{1}{150}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{151}{220}I deliver perfection...|and don't brag about it! :D
{245}{344}{y:i}'Cause every time I see your face
{350}{436}{y:i}I can't help but fall from grace
{442}{477}This girl's good.
{483}{611}Yeah, a song with rhyming words!|I never thought of that before.
{633}{653}I like her.
{659}{780}Why? Because she can both sing|and play guitar at the same time?
{786}{867}That's all I'm looking for|from these people.
{873}{919}Look at you, all jealous.
{925}{1002}Come on, Pheebs. You two have|completely different styles.
{1008}{1108}She's more...|You know?
{1111}{1176}And you're more...
{1182}{1305}{y:i}Say you'll stay beside me
{1399}{1501}See? Everybody else is|happy she's done.
{1527}{1572}Okay, my next song's called:
{1578}{1651}"Phoebe Buffay, What Can I Say?|I Loved When We Were...
{1657}{1773}...Singing Partners and I Shouldn't|Have Left You That Way."
{1808}{1917}One of those "look for|the hidden meaning" songs.
{1922}{1997}The One With Phoebe's Ex-Partner
{2003}{2065}English Subtitles by|GELULA & CO., INC.
{3107}{3146}Hey, Phoebe.
{3152}{3177}Hey, Leslie.
{3183}{3218}How'd you know I'd be here?
{3224}{3291}I saw Vlad at the place|where they sell the big fish.
{3297}{3341}He said you played here a lot, so...
{3347}{3384}I have to go to the bathroom.
{3390}{3437}If "big-fish place"|comes up again...
{3443}{3565}...I'd like to know if that's several|big fish or just one big fish.
{3571}{3617}So Phoebe says you write jingles.
{3623}{3727}Actually, I said she abandoned me|to write jingles.
{3741}{3816}Anything we might've heard of?
{3835}{3885}{y:i}Home is never far away
{3891}{4016}{y:i}Home is Homestar Stew.
{4022}{4092}But I don't do that anymore.|I got kind of sick of it.
{4098}{4206}And then I couldn't come up with|anything good, so they fired me.
{4212}{4274}Bummer.
{4278}{4337}Well, you know, I was just...
{4343}{4441}I was just thinking|and just hoping that...
{4447}{4514}...maybe you'd want|to get back together?
{4520}{4551}No, but, thanks.
{4557}{4651}Come on, Phoebe.|Would you just think about it?
{4681}{4753}No, but, thanks.
{4860}{4933}See you, Pheebs.
{4996}{5035}That was kind of brutal.
{5041}{5096}Let this be a lesson to all of you.
{5102}{5182}Once you betray me,|I become like the Ice Woman.
{5188}{5305}I'm just very cold, hard, unyielding.
{5311}{5393}You know, nothing can|penetrate this icy exterior.
{5399}{5468}Can I have a tissue?
{5598}{5673}Is someone in there?
{5676}{5717}I'm playing a daredevil game...
{5723}{5812}...called "Wait Until the Last Moment|Before I Burst and Die."
{5818}{5852}Jeez, man! Did you fall...?
{5858}{5902}Hi!
{5908}{5999}So did you?|Did you fall high?
{6005}{6056}Someone was in the ladies' room.|I couldn't wait.
{6062}{6150}I left the lid up for you, though.
{6168}{6217}You know what, Gunther?|Go ahead.
{6223}{6308}I'm talking to...
{6316}{6361}This is where you say your name.
{6367}{6386}Ginger.
{6392}{6487}Ginger.|I'm talking to Ginger, so...
{6536}{6623}Don't you have to use the bathroom?
{6628}{6705}No, I just...|I'd rather talk to you.
{6711}{6757}Yes, I do.
{6763}{6829}Yes, I do have to go to the bathroom.
{6835}{6918}There's someone in here.
{6921}{6969}- Where's Chandler?|- He can't make it.
{6975}{7076}He said he had to go back|to his job and...
{7108}{7168}Joey?
{7182}{7248}Joey Tribbiani?
{7357}{7400}I can see you, okay?
{7406}{7493}You're hiding behind the coats.
{7725}{7788}Close one.
{7891}{7925}Hi.
{7931}{7950}Hi, sweetie.
{7956}{7992}Hello.
{7998}{8058}Hey, Ross.
{8101}{8151}- I've got some bad news.|- What?
{8157}{8211}I can eat,|but I have to come back here.
{8217}{8290}Come on. You've worked late|every night for two weeks.
{8296}{8362}- What is it now?|- It's my fault. I quit today.
{8368}{8419}But work comes first!
{8425}{8499}But that's sad about you, though.|What happened?
{8505}{8626}What happened? Burn out?|Burn all out, did you?
{8636}{8687}He's leaving for a better job.
{8693}{8766}That's great.|So I guess this is goodbye then.
{8772}{8834}Goodbye.
{8857}{8896}Okay, then.
{8902}{8962}Well, we're gonna|miss you around here.
{8968}{9028}Yeah, me too.
{9065}{9168}- So see you on Saturday.|- Yeah, you bet!
{9598}{9696}Now, you know those|are a delicacy in India.
{9698}{9781}That was Leslie calling|to see if we can get back together.
{9787}{9912}It's like the 20th time today.|Yeah, good luck, Leslie.
{9918}{9953}She must've hurt you bad.
{9959}{10027}Well, yeah.|You know, we were best friends...
{10033}{10142}...ever since we were little.|Our moms worked on the barge together.
{10148}{10214}You two must've been so cute,|running around on a barge.
{10220}{10308}You never run on a barge!
{10378}{10417}Is Chandler around?
{10423}{10491}He met some girl at the coffeehouse.
{10497}{10559}Ginger something.
{10613}{10759}Sure it wasn't something that sounded|liked Ginger? Like "Gingeer"?
{10760}{10791}No, it was Ginger.
{10797}{10847}I remember because|when he told me, I said:
{10853}{10927}{y:i}The movie star
{10933}{10955}Oh, man!
{10961}{11009}That's the girl I was hiding from.
{11015}{11077}When she sees he's my roommate,|she'll tell him what I did.
{11083}{11117}What did you do?
{11123}{11190}Oh, no! I can't...
{11196}{11295}I can't tell you. It's the|most awful thing I've ever done.
{11301}{11328}Don't tell us.
{11334}{11458}We'll wait till Chandler gets home.|It'll be more fun that way.
{11468}{11532}It was, like, four years ago.
{11538}{11609}Ginger and I had gone out a few times.|Then one weekend...
{11615}{11651}...we went to her Dad's cabin...
{11657}{11751}...just me, her and her|annoying little dog, Pepper.
{11757}{11828}That night I cooked|this really romantic dinner...
{11834}{11886}You gave her food poisoning!
{11892}{11942}I wish.
{11948}{12042}After dinner, me, her and Pepper|fell asleep in front of the fire.
{12048}{12152}I woke up in the middle of the night|and saw the fire was dying out...
{12158}{12256}...so I picked up a log|and threw it on.
{12268}{12311}Or what I thought was a log.
{12317}{12395}Oh, my God!|You threw Pepper on the fire!
{12401}{12463}I wish.
{12483}{12569}Another thing I probably|should've told you about Ginger...
{12575}{12642}...is that she kind of has a...
{12648}{12711}...artificial leg.
{12821}{12893}Oh, my God!
{12900}{12992}What did you do after|you threw her leg on the fire?
{12998}{13059}I ran!
{13246}{13295}That's the best kiss I've had...
{13301}{13380}...with anybody I met|in a men's room.
{13386}{13451}Actually, me too.
{13465}{13514}Foot all in the puddle!
{13520}{13563}Damn! I hate that!
{13569}{13643}- You'll have to get out of those shoes.|- Don't worry.
{13649}{13692}No, really.|You're gonna freeze.
{13698}{13767}No, I'm not.
{13788}{13879}You're not?|Have you got a bionic foot?
{13885}{13964}Someday. Maybe.
{14189}{14254}Funny book?
{14263}{14376}I'm just thinking about|something funny I heard today.
{14382}{14488}Mark saying,|"I'll see you Saturday."
{14503}{14534}Yeah, at the lecture.
{14540}{14609}I told you last week.|You said you didn't mind.
{14615}{14701}It's not the lecture I mind.
{14707}{14797}Please tell me it's not because|I'm going with Mark.
{14803}{14863}- Well...|- Oh, my God!
{14869}{14948}I'm sorry, but if you're not|working with him anymore...
{14954}{15001}...why do you still hang out?
{15007}{15056}Because he's my friend.
{15062}{15174}But do you really need|another "friend"?
{15196}{15294}If I stop playing with Joey|and Chandler, can I play with Mark?
{15300}{15362}Is that funny?|Am I suppose to be laughing?
{15368}{15465}I don't know. You thought|"See you Saturday" was funny.
{15471}{15502}Mark is in fashion.
{15508}{15580}I like having a friend|I can share this stuff with.
{15586}{15698}You guys would never|go to a lecture with me.
{15718}{15753}I'd love to go with you.
{15759}{15785}Really?
{15791}{15831}I have clothes.
{15837}{15872}I even pick them out.
{15878}{15974}For all you know,|I could be a fashion...
{15980}{16041}...monger.
{16137}{16204}I would love for you to go with me.
{16210}{16247}What?
{16253}{16348}What should I wear?|Now I'm all nervous.
{16553}{16669}You know, they say|"A watched pot never beeps."
{16706}{16765}It's been a couple hours...
{16771}{16826}...and she hasn't called.
{16832}{16895}Not that I even care. I don't.
{16901}{16947}Why don't you just call her?
{16953}{17001}You obviously want to.
{17007}{17057}You think you know me so well.
{17063}{17139}Well, don't you wanna?
{17161}{17199}So I do know you.
{17205}{17278}That's what I said.
{17296}{17322}Well, so?
{17328}{17362}I can't.
{17368}{17421}I can't. She dumped me.
{17427}{17485}I totally trusted her,|then one day it was like:
{17491}{17577}"Okay, bye, Pheebs."|Gone!
{17580}{17632}You know what the saddest part is?
{17638}{17696}When we were playing together,|that was...
{17702}{17813}...the most fun I've ever had|in all my lives.
{17825}{17941}{y:i}My favorite shoes, so good to me|{y:i}I wear them every day
{17947}{18066}{y:i}Down at the heel, holes in the toes|{y:i}Don't care what people say
{18072}{18139}{y:i}My feet's best friend|{y:i}Pals to the end
{18145}{18207}{y:i}With them, I'm one hot chickie
{18213}{18294}{y:i}Though late one night|{y:i}Not much light
{18300}{18423}{y:i}I stepped in something icky
{18453}{18519}{y:i}Sticky shoes, sticky shoes
{18525}{18585}{y:i}Always make me smile
{18591}{18731}{y:i}Sticky shoes, sticky shoes|{y:i}Next time I'll...
{18737}{18804}{y:i}... avoid the...
{18810}{18888}{y:i}... pile!
{19063}{19172}We're beginning to see a lot of|layering of sheer fabrics and colors.
{19178}{19255}For instance, a sheer navy blouse|over a pink...
{19261}{19358}I'm really glad we came.
{19442}{19502}You're so pretty.
{19548}{19618}I love you.
{19669}{19737}{y:i}Smelly cat, smelly cat
{19743}{19809}{y:i}What are they feeding you?
{19815}{19893}{y:i}Smelly cat, smelly cat
{19899}{20000}{y:i}It's not your fault
{20027}{20062}That's great!
{20068}{20120}You know, you could totally sell this.
{20126}{20235}It'd be perfect for, like,|a kitty-litter campaign.
{20241}{20294}A jingle?
{20300}{20338}Why not?|You'd make a ton of money.
{20344}{20464}If I was in this for the money,|I'd be a millionaire by now.
{20469}{20563}You gotta get out of|that jingle-head.
{20563}{20616}You're right.|You're right. I'm sorry.
{20622}{20642}That's okay.
{20648}{20725}I'm gonna play a song now|that's really, really sad.
{20731}{20838}It's called "Magician Box Mix-Up".
{20929}{20992}Oversized bracelets,|oversized earrings...
{20998}{21132}...oversizing of accessories,|in general, is very popular now.
{21396}{21451}Can I borrow this?|My milk's gone bad.
{21457}{21481}I hate that.
{21487}{21602}I once had a thing of half-and-half.|Stole my car.
{21622}{21710}So how was your date with Ginger?
{21716}{21746}Great.
{21752}{21789}It was great. She's...
{21795}{21902}She's great. Great looks|and personality. Greatness.
{21917}{21972}Sounds like she's got the...
{21978}{22039}...whole package.
{22045}{22138}Joey told you about the leg, huh?
{22145}{22191}Oh, God!|It freaked me out.
{22197}{22235}It shouldn't, but it did.
{22241}{22302}I wanna keep seeing her,|but it's like:
{22308}{22403}"Hey, you know what?|Where's your leg?"
{22477}{22566}I'm the smallest person in the world,|aren't I?
{22572}{22601}Morning.
{22607}{22713}Actually, he's the smallest person|in the world.
{22818}{22904}Heard about the leg-burning, huh?
{22930}{22981}It came up.
{22987}{23083}Listen, I know it's a long shot, but...
{23084}{23188}...by any chance,|did she find that funny?
{23262}{23302}So I nodded off a little!
{23308}{23379}"Nodded off"?|Ross, you were snoring!
{23385}{23485}My father's boat didn't make|that much noise when it hit rocks!
{23491}{23549}Come on! Forty-five minutes...
{23555}{23677}Forty-five minutes, the man talked|about strappy-backed dresses.
{23683}{23792}Okay, how about four hours|in a freezing museum auditorium...
{23798}{23852}...listening to|Professor "Pitstains" say:
{23858}{23939}"Remember that thing that died|a gazillion years ago?"
{23945}{24061}"Well, here's a little bone|we didn't know it had!"
{24106}{24209}First of all, it's Professor Pitain.
{24215}{24275}And second of all,|that little bone proved that...
{24281}{24361}...that particular dinosaur had wings|but didn't fly.
{24367}{24455}Okay, you know what I just heard?
{24533}{24637}A hundred million people|went to see a movie about what I do.
{24643}{24752}I wonder how many people would go see|a movie called "Jurassic Parka".
{24758}{24805}Oh, that is so...
{24811}{24958}A bunch of out-of-control jackets|take over an island!
{25072}{25123}If what I do is so lame...
{25129}{25216}...then why did you insist on coming|with me this morning?
{25222}{25328}Was it so I just wouldn't|go with Mark?
{25348}{25414}I wanted to be with you.
{25420}{25471}I don't know, I feel like lately...
{25477}{25523}...you're slipping away from me...
{25529}{25587}...with this new job|and all these new people.
{25593}{25657}And you've got this|whole other life going on.
{25663}{25711}I know it's dumb...
{25717}{25852}...but I just hate|that I'm not a part of it.
{25922}{25993}It's not dumb.
{25997}{26071}But maybe it's okay|that you're not a part of it.
{26077}{26143}You know what I mean?
{26143}{26169}I mean, it's like...
{26175}{26289}...I like that you're not|involved in that part of my life.
{26295}{26361}That's a little clearer.
{26367}{26432}See, it doesn't mean|I don't love you...
{26438}{26514}...because I do.|I love you so much.
{26520}{26577}But my work...|It's for me, you know?
{26583}{26642}I'm out there on my own,|and I'm doing it.
{26648}{26761}And it's scary,|but I love it because it's mine.
{26767}{26820}But I mean, is that okay?
{26826}{26883}Sure.
{27098}{27182}You're thinking about my leg.
{27197}{27264}Actually, I forgot.|What's the deal with that again?
{27270}{27337}Look, it's okay if it bothers you.
{27343}{27411}I only need to know|how much it bothers you...
{27417}{27486}...because I don't like|wasting my time.
{27492}{27562}Am I wasting my time?
{27566}{27629}No, I don't think so.
{27635}{27753}It's like anything else.|You just have to get used to it.
{28016}{28067}What's that?
{28073}{28153}That's my "nubbin".
{28231}{28290}What's a nubbin?
{28296}{28428}It's kind of a third-nipple|kind of thing.
{28430}{28466}You have three nipples?
{28472}{28529}Well, you know, two regulars...
{28535}{28654}...and one that|barely qualifies as a...
{28685}{28705}What?
{28711}{28749}Nothing. You know, I...
{28755}{28806}I just remembered.|I have to leave.
{28812}{28893}You have to leave? Now? How come?
{28899}{28979}Well, it's nubbin.|Nothing!
{28988}{29106}You know what?|I'll see you later.
{29273}{29314}I thought you weren't coming.
{29320}{29408}- Where were you?|- Come here, come here.
{29417}{29444}Don't get mad, okay?
{29450}{29526}Don't give me a reason to get mad,|okay?
{29532}{29626}I played "Smelly Cat" for|my old ad agency. They went nuts!
{29632}{29712}I told you I didn't want you|to try and sell it...
{29718}{29834}...and you just big, fat did it anyway!
{29837}{29929}I think, five years ago,|I probably would have done anything...
{29935}{29969}...to play with you.
{29975}{30062}But I can do it myself.|If I can't trust you, then forget it.
{30068}{30103}I don't wanna forget it.
{30109}{30150}You know what?|You have to choose.
{30156}{30230}If the most important thing|on the planet to you...
{30236}{30359}...is this cat-poopy thing,|then you can have "Smelly Cat".
{30365}{30421}But we won't be partners.
{30427}{30461}So what's it gonna be?
{30467}{30545}- Smelly cat, smelly cat|{y:i}- Problem odor in the litter box?
{30551}{30635}{y:i}Don't change your kitty,|{y:i}change your kitty litter.
{30641}{30734}It's not your fault
{30756}{30817}Sorry, Pheebs.
{30826}{30893}You okay?
{30895}{30926}I actually am.
{30932}{31021}Because, you know, life's gonna|hand you all kinds of stuff.
{31027}{31121}You learn your little lessons|and hopefully you grow.
{31127}{31228}- You wanna hear a new song?|- We'd love to.
{31258}{31337}{y:i}Jingle bitch screwed me over
{31352}{31391}{y:i}Go to hell, jingle whore
{31397}{31502}{y:i}Go to hell, go to hell, go to hell
{31508}{31594}That's all I have so far.
{31681}{31737}Well, hello!
{31743}{31785}- Where you been?|- The doctor.
{31791}{31824}Is everything okay?
{31830}{31928}Just had me|a little nubbin-ectomy.
{31978}{32019}Two nipples, no waiting.
{32025}{32131}Well! Just like Rachel|in high school.
{32137}{32176}What?
{32182}{32258}Come on, I was kidding!|It was such an obvious joke.
{32264}{32307}That was an obvious joke.
{32313}{32386}And I didn't think of it. Why?
{32392}{32478}The source of all my powers.
{32482}{32578}Oh, dear God, what have I done?