{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{81}{116}Are you still on hold?
{122}{180}I was supposed to call my dad back|two hours ago.
{186}{222}Oh, yeah. He clicked on.
{228}{307}Call him as soon as you get a chance.|He's at Flimbees.
{313}{334}What's Flimbees?
{340}{449}That's the word I use when|I can't remember the real thing.
{451}{506}Okay, hang up! That's it. Come on!
{512}{563}No. That's what they want me to do.
{569}{631}My warranty expires tomorrow.|If I don't get through...
{637}{701}...they won't fix my crappy,|broken phone for free!
{707}{758}We cannot let them win!|It's us versus them!
{764}{834}Yes!
{886}{962}I gotta double-check for tickets|tonight. Who got what?
{968}{992}I have one.
{998}{1058}I need two. I'm bringing Pete.
{1064}{1130}My boyfriend.
{1143}{1198}I have a boyfriend now.
{1204}{1268}Two it is. How about you?
{1274}{1333}Yeah, I also need two.
{1339}{1383}Really? Who's number two?
{1389}{1533}Whose Number Two? One of the more|difficult games sewer workers play.
{1544}{1598}No, it's just this person.
{1604}{1646}Like a date-type person?
{1652}{1717}Yeah, kind of.|It's this woman from work.
{1723}{1818}I hope that won't be too weird.|Will it, Rach?
{1824}{1902}Not at all. I was actually|gonna bring someone myself.
{1908}{1994}But you said one ticket.
{2036}{2102}I meant me plus one.
{2108}{2207}Okay. Did you guys mean you plus one?
{2224}{2268}All right. I'll see you tonight.
{2274}{2297}Okay. Bye-bye.
{2303}{2342}Bye-bye.
{2348}{2412}Okay, I need a date!
{2424}{2506}Oh, hey! You guys are finally|gonna get to meet Kate!
{2512}{2573}And I borrowed your cologne.|I hope she likes it.
{2579}{2643}What are you doing?|She's seeing somebody.
{2649}{2718}Yeah, and I don't have any cologne.
{2724}{2846}- Bottle next to the shaving cream.|- Worm medicine for the duck.
{2859}{2938}The One With the Screamer
{2944}{3005}English Subtitles by|GELULA & CO., INC.
{4066}{4163}- Here you go. You can wear this.|- Thanks.
{4215}{4282}I'm setting the phone down.
{4288}{4340}But I'm still here.
{4346}{4407}Just don't go anywhere.|I'm still here.
{4413}{4540}Don't switch or anything, because|I'm right here. Just one sec.
{4546}{4602}One sec. One second!
{4608}{4672}Wait! One second! Just...
{4678}{4745}What? Monica, I'm scared!
{4751}{4827}Honey, that's a sleeve.
{4833}{4895}And we also have a speakerphone.
{4901}{4978}{y:i}Please stay on the line.|{y:i}Your call is important to us.
{4984}{5031}You gotta hang up.|We'll be late.
{5037}{5102}{y:i}Thank you for your patience.|{y:i}You're the next caller.
{5108}{5172}Yes! Yes! I'm the next caller!
{5178}{5273}You were gonna have me hang up.
{5324}{5406}Can you take a duck and a chick|to the theater?
{5412}{5447}Of course not.
{5453}{5556}I just wanted them to hear it|from somebody else.
{5727}{5767}Oh, hi, how are you?
{5773}{5835}Good.
{5843}{5913}- Looks like we're the first ones here.|- Looks that way.
{5919}{5983}First ones here!
{6034}{6096}Oh, Tommy, this is Ross.|Ross, Tommy.
{6102}{6157}Oh, I'm sorry. This is Cailin.|Cailin...
{6163}{6195}Sorry.
{6201}{6263}And break!
{6329}{6388}I think I'm gonna run|to the ladies' room.
{6394}{6483}- I'll join you.|- I'll get our seats.
{6504}{6539}Well, this is...
{6545}{6608}...awkward.
{6612}{6677}Well, because Rachel and I|used to go out.
{6683}{6759}Oh, I didn't know that.
{6778}{6879}Well, then this is awkward.
{6884}{6982}- So what do you...?|- I think we're here.
{7002}{7046}Excuse me. I'm sorry.
{7052}{7141}I think you may be in our seats.
{7149}{7185}No, I don't think so.
{7191}{7288}- Could we take a look at your ticket?|- Sure.
{7299}{7387}Yeah. Yeah, see, this says, "D-13"...
{7393}{7431}Oh, well, I thought that...
{7437}{7561}You thought? Well, that didn't|really work out for you. Idiot!
{7567}{7653}What are you, a moron?|It says, "D-13"! Okay?
{7659}{7738}You're surrounded by even numbers!|Does that give you a clue?
{7744}{7810}- The usher told me...|- The usher must be right!
{7816}{7862}With all his training!
{7868}{7913}Get out!
{7919}{7977}Here!
{8031}{8128}- Hey, man, you want the aisle?|- No, I'm good.
{8386}{8433}- There he is!|- There's our star!
{8439}{8476}You were great!
{8482}{8513}So? What'd you think?
{8519}{8628}Almost as good as the play with|the two naked girls on the seesaw.
{8634}{8700}- I wasn't in that.|- I know.
{8706}{8783}I want you to meet everybody.|Everybody, this is Kate.
{8789}{8883}Excuse me. Excuse me.|Sweetheart!
{8918}{8978}Come!
{9033}{9123}So that's the girl you like.
{9139}{9203}I tell you, this guy|Rachel is with is crazy.
{9209}{9360}He viciously screamed at total|strangers. I think he's bad news.
{9361}{9450}Wait a minute. You don't like|the guy Rachel's dating?
{9456}{9519}Well, that's odd.
{9520}{9618}Oh, hey, Lauren. You guys, this is|Kate's understudy, Lauren.
{9624}{9672}Hey, gosh, you look so familiar.
{9678}{9743}I ran into you in the hallway|in your building.
{9749}{9878}It was right after I slept with Joey.|He dumped me the next day.
{9884}{9946}So how'd you guys meet?
{9952}{10033}The short version is, I pursued|her for a couple of months.
{10039}{10150}Then I gave her a check for $20,000|and she was mine.
{10154}{10275}In the long version, I dump him|for telling people the short version.
{10281}{10376}Joey, sweetheart, you were fabulous!
{10379}{10428}You guys, this is my agent, Estelle.
{10434}{10461}How do you do?
{10467}{10548}Oh, you two girls were outstanding!
{10554}{10621}Do they have representation?
{10627}{10671}They weren't in the play.
{10677}{10710}We're not actors.
{10716}{10743}What a shame!
{10749}{10885}With her face and her chest,|I could really put something together.
{10902}{10972}Could I borrow it?
{10994}{11050}Hi. Remember me?
{11056}{11120}Hi. Yeah. Tommy's in line|for the bathroom...
{11126}{11235}...and someone just cut.|I think he's gonna snap.
{11237}{11270}I'm gonna go.
{11276}{11306}Go? Why?
{11312}{11379}I don't know. Could be|because I don't feel like...
{11385}{11496}...waiting all night for a guy|who may or may not scream.
{11522}{11598}He definitely will scream.
{11604}{11668}Goodbye.
{11733}{11809}Here we go, people!
{11929}{11981}{y:i}"Boxing Day."
{11987}{12071}"The Lucille Lortel Theatre..."
{12084}{12202}"Joey Tribbiani gives|an uneven performance."
{12208}{12285}"But Mr. Tribbiani is not the worst|thing in this production."
{12291}{12351}Yes!
{12404}{12536}"Kate Miller's awkward and mannered|portrayal is laughable."
{12542}{12595}Here it is! "The direction...
{12601}{12715}...by Marshall Townend is..."
{12829}{12868}Thank you, boys and girls.
{12874}{12938}You've ruined my life.
{12944}{13026}Please stuff your talentless faces...
{13032}{13105}...with my mother's crab cakes!
{13111}{13178}Excuse me!
{13281}{13364}Does anyone mind if I save this?
{13461}{13513}- Is the play over?|- Where were you?
{13519}{13611}{y:i}Thank you for your patience.|{y:i}You're the next caller.
{13617}{13702}You were "the next caller" hours ago.|You must be going crazy.
{13708}{13796}I've kept myself busy.
{13962}{14098}Okay, yeah, I put your stuff in|her room and her stuff in your room.
{14212}{14261}You okay?
{14267}{14291}Fabulous.
{14297}{14413}Drama critics, they're nothing but|people who couldn't make it as actors.
{14419}{14511}- You know what to do?|- Become a drama critic.
{14594}{14664}I am hurt!
{14699}{14735}A plague...
{14741}{14830}...on both your houses!
{14856}{14941}By the way, he dumped me tonight|after he read my review.
{14947}{15027}Oh, classy.
{15042}{15124}I sure know how to pick them.
{15128}{15239}You know I gave up a part|on a soap for this?
{15262}{15298}I gave up a job too.
{15304}{15411}- Really? What?|- Declawing cats.
{15424}{15488}Hey, tell you what,|let me walk you home.
{15494}{15595}We'll stop by every newsstand and burn|every copy of "The Times" and "The Post".
{15601}{15655}- Why "The Post"?|- You didn't see "The Post"?
{15661}{15764}- No. You?|- No. Why?
{15907}{15976}You really think these newspapers|are just jealous of me?
{15982}{16067}Absolutely. You're talented|and you're good-looking.
{16073}{16133}You're sweet and cute.
{16139}{16233}I know. That's why they trashed me.
{16371}{16457}- Wait. Wait a minute.|- What?
{16469}{16511}I don't get you.
{16517}{16565}I mean, first you hate me.
{16571}{16638}Then you sleep with me.
{16644}{16713}Then you want nothing to do with me.|Now you want me again?
{16719}{16817}You never went out|with an actress before?
{16817}{16918}Kate, do you even like me?
{16951}{17037}- Of course I do.|- So how come you blew me off?
{17043}{17135}- How come you were with him?|- I don't know.
{17141}{17190}I just do this.
{17196}{17268}I always have to pick, like,|the smartest guy...
{17274}{17338}...or the most talented guy.
{17344}{17438}Why can't I just|pick someone like you?
{17479}{17542}Thanks.
{17563}{17637}You know what I mean.
{17647}{17740}I mean, like, the sweetest guy.
{17741}{17806}You're just so...
{17812}{17866}You're so...
{17872}{17931}...so...
{18179}{18280}Here we go.|Let's get your feet up there.
{18431}{18487}Good night.
{18493}{18563}Sweet dreams.
{18689}{18808}I'm gonna put this can right here|in case you have to hurl.
{18974}{19092}{y:i}Please stay on the line.|{y:i}Your call is very important to us.
{19098}{19178}You've been up for 24 hours.|Go to sleep.
{19184}{19211}This isn't healthy.
{19217}{19256}No, no, I'm fine.
{19262}{19381}And you know why?|Because of all the riboflavin.
{19475}{19537}Didn't you have that on last night?
{19543}{19613}I stayed at Kate's|but nothing happened.
{19619}{19655}Hey, where were you?
{19661}{19751}I'm so, so sorry.|I am definitely gonna see your play.
{19757}{19838}I swear, your play is very important|to us. Thank you for your patience.
{19844}{19951}Your play is the next play|I'm gonna see.
{19959}{19991}How'd it go with Kate?
{19997}{20016}It was great!
{20022}{20135}I walked her home, and it was|amazing how much we connected.
{20141}{20175}Then she passed out.
{20181}{20223}But then she woke up.
{20229}{20286}And we stayed up all night talking.
{20292}{20380}And now we're crazy about each other!
{20384}{20438}You had "the night"!
{20444}{20516}When two people realize|their feelings for each other...
{20522}{20606}...and they talk for hours and learn|all about the other person.
{20612}{20637}You think?
{20643}{20712}- Did you learn about her family?|- Two brothers. One died!
{20718}{20775}Yes!
{20914}{20998}This is from the woman at the bar.
{21076}{21179}Sorry. She thought|you were somebody else.
{21229}{21263}- What time is it?|- One.
{21269}{21323}7: 15.
{21329}{21388}Watch doesn't work.
{21394}{21509}Tommy's supposed to be here soon.|We're going to lunch.
{21531}{21623}Look, I wasn't gonna|say anything to you, but...
{21629}{21737}All right, I don't think|you should be seeing Tommy anymore.
{21743}{21773}You don't?
{21779}{21905}The guy is mean. I mean, really mean.|I think you should stay away from him.
{21911}{21996}Or maybe I should stay away|from all men.
{22002}{22093}It's not just because I'm jealous.
{22097}{22165}I mean, I'm not. I'm not jealous.
{22171}{22279}Look, the guy actually screamed|at this couple sitting in our seats.
{22285}{22346}Yeah, and at the end of the play...
{22352}{22503}...he got up, and he just started,|like, banging his hands together.
{22526}{22587}You don't want to believe me,|that's fine.
{22593}{22657}We're kidding.
{22689}{22765}No one believe me.|I'm Mr. Funny to you. Mr. Funny!
{22771}{22878}- Sorry, Tommy.|- What's in the cup?
{22880}{22931}What is in the cup?
{22937}{22963}Okay, it's coffee.
{22969}{23060}Iced coffee?|Tell me it's iced coffee.
{23064}{23133}- It's hot...|- Hot coffee!
{23139}{23223}You idiot! You gonna spill|hot coffee all over me, huh?
{23229}{23373}What are you? Just a big, stupid|doofy idiot with a doofy idiot hairdo?
{23444}{23502}What's your favorite thing|about summertime?
{23508}{23640}Going to the beach|when it stays light real late.
{23723}{23793}What's your favorite thing|about summer?
{23799}{23878}I don't know. Probably the smell|of freshly cut grass.
{23884}{23960}That's a good one.
{24039}{24146}Sorry! Sorry I'm late! My duck and|my chick had a fight. It was ugly.
{24152}{24243}We held the curtain for you.|Let's go!
{24338}{24447}Vic! Where have you been, baby?
{24514}{24536}Where's Kate?
{24542}{24612}She got a job in L.A.
{24644}{24776}I've been waiting up all night|for you. Where have you been?
{24782}{24875}Where have you been, Vic?
{24887}{25018}Go to the window. I wanna run down|to the truck and show you something.
{25039}{25096}What do you got down there, Vic?
{25102}{25198}What do you got under that tarp?
{25237}{25265}When is she leaving?
{25271}{25370}Tonight. What are you doing?
{25373}{25439}I'm coming up!
{25483}{25573}Hey, you mind if I use the phone?
{25664}{25728}Use ours across the hall|because she...
{25734}{25767}...has problems.
{25773}{25833}Thanks.
{25873}{25893}Sorry, Tommy.
{25899}{25986}I almost spilled this|hot coffee on you.
{25992}{26032}Yeah, but you didn't.
{26038}{26075}No, but...
{26081}{26146}...it's hot.
{26201}{26262}Would you stop it?|It's getting really old.
{26268}{26318}I can't believe no one believes me.
{26324}{26367}I do. I believe you.
{26373}{26394}You do?
{26400}{26517}Yeah. But I also believed her|when she said I was next.
{26673}{26711}Hey there, little fella.
{26717}{26808}Mr. Fuzzy Man, how you doing?
{26877}{26911}Gross!
{26917}{26957}Idiot!
{26963}{27033}Stupid, little, fuzzy, yellow creature!
{27039}{27133}"Oh, look at me! I'm so cute!|I'm a little chick who's disgusting!"
{27139}{27235}You're so stupid!|How are you not yet extinct?
{27274}{27320}What are you quacking about?
{27326}{27402}Dumb Donald Dodo!
{27464}{27557}Step away from the duck.
{27603}{27651}Sorry, little Mr. Chickadee.
{27657}{27742}Sorry you went doody in my hand!
{27779}{27830}I guess we're not going out anymore.
{27836}{27897}Man!
{27968}{28062}Joey, I'm so glad I caught you.|I couldn't find you before.
{28068}{28116}What's all this about L.A.?
{28122}{28167}They still want me|for "General Hospital".
{28173}{28201}But...
{28207}{28267}...what about us?
{28273}{28341}Last night was wonderful.
{28347}{28418}But I can't stay here just for you.
{28424}{28486}So stay for the museums.
{28492}{28557}- I'm sorry.|- Joey, on-stage!
{28563}{28613}At least stay till the end|of the play.
{28619}{28687}I'll go to the airport with you.|I want to say goodbye.
{28693}{28733}Where are you, Vic?
{28739}{28793}Flight's in an hour.|I gotta go.
{28799}{28832}Vic?
{28838}{28897}Vic?
{28898}{28978}- Vic!|- In a minute!
{29004}{29077}So this is it, Victor?
{29083}{29172}Yeah. I guess it is.
{29304}{29365}Listen...
{29374}{29473}...I gotta say goodbye, and I gotta say|it quick because this is killing me.
{29479}{29589}One thing you gotta know|is that I will never forget you.
{29595}{29673}But you got things|you have to do now.
{29679}{29743}And so do I.
{29759}{29819}And so...
{29843}{29938}...I'm gonna get on|this spaceship...
{30079}{30198}...and I'm gonna go to Blaargon-7|in search of alternative fuels.
{30204}{30291}But when I return|200 years from now...
{30297}{30358}...you'll be long gone...
{30364}{30449}...but I won't have aged at all.
{30499}{30586}So you tell your great,|great granddaughter...
{30592}{30658}...to look me up.
{30671}{30718}Because, Adrianne...
{30724}{30783}...baby...
{30803}{30888}...I'm gonna want to meet her.
{31040}{31118}So long, Vic!
{31272}{31342}It's been two days.
{31348}{31381}Yeah, I know.
{31387}{31459}Good thing it's one of those|801 numbers, right?
{31465}{31619}Phoebe, 800 is toll free.|801 is Utah.
{31644}{31755}It has to be 800 because all those|big companies have 800 numbers.
{31761}{31802}Every...
{31808}{31915}Yeah, every big Utah-based company|has one.
{31921}{32000}Sorry. I'm so sorry.|I will pay you back.
{32006}{32071}And yet she's still not|hanging up the phone.
{32077}{32118}- Hang up!|- Hang up the phone!
{32124}{32194}Fine! Fine!
{32338}{32418}Well, I think I broke it.
{32443}{32568}But that's all right.|Here's the number where you can call.