{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{106}{153}Oh, come on!
{159}{263}It's your Thanksgiving too. Instead|of watching football, you could help.
{269}{337}We know.
{356}{455}You wanna put the marshmallows|in concentric circles.
{461}{531}No, you want to put them|in concentric circles.
{537}{617}I want to do this.
{811}{879}Every year.
{884}{961}The One With the Football
{967}{1029}English Subtitles by|GELULA & CO., INC.
{1998}{2063}{y:i}To the 10, to the 5.|{y:i}Touchdown, Giants!
{2069}{2204}You know, for once, I am gonna try|to watch one of these things.
{2210}{2282}Halftime.
{2284}{2368}Who wants to throw the ball around?|Get a little 3-on-3 going?
{2374}{2437}- That would be fun!|- Can I play too?
{2443}{2500}I've never played football, ever.
{2506}{2596}Great! You can cover Chandler.
{2604}{2653}I don't really want to play.
{2659}{2724}You never do anything|since you and Janice broke up.
{2730}{2750}Not true.
{2756}{2839}I wanted to wear my bathrobe|and eat peanut clusters all day.
{2845}{2932}And start drinking in the morning.|Don't say I don't have goals!
{2938}{2997}You have to start getting|over her, all right?
{3003}{3095}If you play, maybe it'll|take your mind off Janice.
{3101}{3224}If you don't, everyone will be mad at|you because the teams won't be even.
{3230}{3270}All right, I'll play.
{3276}{3315}Let's do it! Ross?
{3321}{3400}- What?|- Wanna play football?
{3439}{3522}Monica and I aren't supposed|to play football.
{3528}{3604}Says who? Your mom?
{3688}{3778}Every Thanksgiving, we used|to have a touch football game...
{3784}{3825}...called The Geller Bowl.
{3831}{3905}No, no, no. You say that proudly!
{3911}{3990}Anyway, Ross and I|were always captains.
{3996}{4080}It got kind of competitive,|and one year, Geller Bowl VI...
{4086}{4193}...I accidentally broke Ross' nose.
{4199}{4250}It was so not an accident.
{4256}{4315}She saw I was about to tag her,|so she threw...
{4321}{4387}...her big fat grandma-arm|elbow in my face...
{4393}{4438}...and just kept running.
{4444}{4528}To score the winning touchdown,|by the way.
{4536}{4603}You did not win the game.|The touchdown didn't count...
{4609}{4750}...because of the spectacularly|illegal, and savage, nose-breaking.
{4756}{4785}I won the game.
{4791}{4906}Yeah? Then how come you|didn't get the Geller Cup?
{4909}{4968}There was a Geller Cup?
{4974}{5038}Yes, the trophy you got|if you won the game.
{5044}{5124}But Dad said nobody won,|and he was sick of our fighting.
{5130}{5209}So he took the trophy...
{5326}{5393}...threw it in the lake.
{5399}{5484}And was the curse lifted?
{5495}{5537}Anyway...
{5543}{5625}...Mom said we weren't|allowed to play football again.
{5631}{5700}You know what?|I think we should play a game.
{5706}{5765}I mean, come on.|It's been 12 years.
{5771}{5842}Can I see you for a second?
{5930}{5950}Wuss!
{5956}{6021}All right, we're gonna play.
{6027}{6157}Wait. How we gonna get there?|My mom won't let me cross the street.
{6251}{6314}Here you go.
{6326}{6362}- Let's bring it in.|- Wait.
{6368}{6398}Honey, throw it to me!
{6404}{6461}Here you go.
{6498}{6559}That almost hit me in the face!
{6565}{6604}We have to pick captains.
{6610}{6691}And then "Tenilles".
{6714}{6749}So how do we decide that?
{6755}{6809}- Why don't we just bunny up?|- What?
{6815}{6880}- Bunny!|- Bunny!
{6886}{6934}Looks like Ross and I are captains.
{6940}{7024}I bunnied first,|so I get to pick first. Joey.
{7030}{7080}- Thank you.|- Monica!
{7086}{7128}I'm your best friend.
{7134}{7221}Sweetie, don't worry,|you'll get picked.
{7414}{7452}Sweetie, now I pick you.
{7458}{7554}You don't pick me.|You're stuck with me!
{7560}{7593}Okay. So let's see.
{7599}{7674}Let's play from the trash can|to the light post, right?
{7680}{7715}Two-hand touch. We'll kick off.
{7721}{7788}People, listen.|I've got 28 minutes...
{7794}{7835}...before I have to baste again.
{7841}{7900}Wow, just like in the pros.
{7906}{7942}Okay, huddle up!
{7948}{8039}- Huddle up over here!|- Wait for me! Wait for me!
{8045}{8126}Oh, cool! My first huddle.
{8141}{8246}So what do you guys really think|of Chandler?
{8255}{8321}You know what you're doing, right?
{8327}{8377}Joey will catch it.|We'll block.
{8383}{8422}What's "block"?
{8428}{8544}- I thought you knew what you were doing.|- I thought you meant in life!
{8550}{8585}Break!
{8591}{8693}The ball is Janice.|The ball is Janice.
{8811}{8851}Son of a...!
{8857}{8902}- Come on!|- I'm sorry. I'm sorry.
{8908}{8996}You know what?|We're just gonna throw it.
{9001}{9030}I got it!
{9036}{9107}Go, go, go!
{9280}{9367}Score! Seven to nothing!
{9373}{9395}Honey, you okay?
{9401}{9439}Come on, let's go.
{9445}{9473}Losers walk.
{9479}{9543}Yeah? Losers talk.
{9549}{9636}Actually, losers rhyme.
{9656}{9689}Forty-three...
{9695}{9760}...seventy-four...
{9821}{9895}You wanna go shotgun?
{9935}{10035}- One Mississippi, two Mississippi...|- Over here! Over here!
{10041}{10105}I almost caught it!
{10106}{10187}Great. Now the score's|seven to almost seven.
{10193}{10300}On this play, I want you to do|a down-and-out to the right, okay?
{10306}{10348}- Break!|- Wait. What am I gonna do?
{10354}{10383}You?
{10389}{10412}You go long.
{10418}{10444}How long?
{10450}{10519}Until we start to look very small.
{10525}{10584}Break!
{10588}{10620}One Mississippi...
{10626}{10701}Switch! Switch! Switch!
{10949}{10981}Thanks for stopping our ball.
{10987}{11055}You are playing American football?
{11061}{11149}Wow! You're, like,|from a whole other country!
{11155}{11179}I'm Dutch.
{11185}{11240}Hi, I'm Joey.
{11246}{11285}I am Margha.
{11291}{11362}Sorry, Dutch, I didn't get|that last little bit.
{11368}{11428}You wanna play football or...|Hi, I'm Chandler.
{11434}{11479}Hello, Chandler.
{11485}{11590}Her name is Dutch and also "Margham".
{11752}{11830}Come on, guys! Let's go!|Second down!
{11836}{11925}- Hello? It's third down.|- No, it's not. It's second.
{11931}{11951}Wow.
{11957}{11984}"Wow" what?
{11990}{12089}How it just amazes me that you're|still pulling stuff like this.
{12095}{12192}- Pulling what? It's second down.|- Okay, it's second down.
{12198}{12265}Take all the second downs you need.
{12271}{12372}- I heard that.|- Well, I said it loud.
{12381}{12430}It is okay if I stay and watch?
{12436}{12507}- Just sit right there.|- Yeah, why don't you stick around?
{12513}{12552}- That went well.|- I think so.
{12558}{12627}I was thinking about asking her|for her number.
{12633}{12775}Thanks, man, but it makes a stronger|statement if I ask for it myself.
{12781}{12904}I was thinking about for me, as part|of that getting-over-Janice thing.
{12910}{12956}Oh, yeah. That.
{12962}{13012}If it means that much,|I'll let you have her.
{13018}{13075}Thanks.
{13081}{13130}"Let me have her"?
{13136}{13203}You mean if you didn't,|I wouldn't have a shot?
{13209}{13280}I don't like to say it out loud...
{13286}{13335}...but yeah!
{13341}{13440}We all have our strengths.|You're better with numbers and stuff.
{13446}{13535}Math? You're giving me math?
{13541}{13592}All right, you know what?|Forget about it.
{13598}{13693}You go for the girl.|We'll see who gets her.
{13750}{13829}I want you to run a post-pattern|to the left. And, sweetie...
{13835}{13865}Yeah, I know. Go long.
{13871}{13971}All I'm doing is running|back and forth from the huddle.
{13974}{14077}Well, you wanna just stay out there?
{14083}{14161}Can I see that for a second?
{14226}{14252}Okay, let's go.
{14258}{14288}- I got Joey!|- Hike!
{14294}{14363}One Mississippi, two Mississippi,|three Mississippi.
{14369}{14436}Fumble!
{14543}{14623}What's the matter with you?|This is my favorite jersey.
{14629}{14704}Well, now you have two.
{14714}{14776}Hey, I am good at math!
{14782}{14844}That's it. I was still|gonna let you have her.
{14850}{14904}But now, prepare to feel|bad about yourself.
{14910}{15000}I've been preparing for that|my entire life!
{15006}{15067}Or something about you that's mean!
{15073}{15115}Come on, guys. Let's go.
{15121}{15170}Tie score.|We're running out of time.
{15176}{15225}Forty-two, 38, hike!
{15231}{15275}I got it!
{15281}{15357}Broken boobs!
{15363}{15423}- Pheebs, run!|- Run, Phoebe, run!
{15429}{15510}Touchdown! Touchdown!
{15575}{15629}The buzzer buzzed.|It doesn't count.
{15635}{15677}- After the snap.|- Before the snap.
{15683}{15713}- After.|- Before.
{15719}{15760}- Does it really matter?|- Yes!
{15766}{15851}But I made a touchdown.|It was my first touchdown.
{15857}{15916}Pheebs, that's great.|Doesn't count.
{15922}{16027}- Does so count.|- Cheater, cheater, compulsive eater.
{16034}{16104}Oh, my God!
{16106}{16233}That's fine. Maybe you haven't|grown up, but I have.
{16234}{16289}Dead leg!
{16295}{16377}Okay, fine. You want to win|by cheating, go ahead.
{16383}{16468}The touchdown does count.|You win.
{16513}{16610}I won't do this again. I wanna|beat you when you can't blame it...
{16616}{16709}...on the broken nose or the buzzer|or the fact that you might have mono.
{16715}{16788}Let's just call this tie score|and it's halftime.
{16794}{16828}First, I don't play with cheaters.
{16834}{16944}Second of all,|you know I had swollen glands!
{16956}{17022}You know what? I think you'll play.
{17028}{17068}Oh, really? Why's that?
{17074}{17125}Because the winner gets this.
{17131}{17221}The Geller Cup!
{17243}{17352}Is everybody else seeing a|troll doll nailed to a two-by-four?
{17358}{17433}Okay, good.
{17541}{17585}Where the hell did you get that?
{17591}{17645}When you went to the hospital|for your nose...
{17651}{17718}...I swam into the lake|and fished it out.
{17724}{17747}That cup is mine!
{17753}{17828}No, it's not. You want it,|you're gonna have to win it.
{17834}{17912}So are we not|having dinner at all?
{17918}{18014}Come on, let's go.|It's time to get serious. Huddle up.
{18020}{18064}Keep your head in the game.
{18070}{18180}It's hard, you know?|His huddle's close to the Dutch girl.
{18186}{18268}If I take Chandler out of the running,|will you be able to focus?
{18274}{18345}- What are you gonna do?|- Just make sure he catches the ball.
{18351}{18378}I'll do the rest.
{18384}{18479}- Come on, you wuss!|- Okay, come on.
{18491}{18512}I got it!
{18518}{18573}Come on! This way!|Come on!
{18579}{18637}Look out!
{18703}{18812}Tackled by a girl!|Bet you don't see that every day.
{18830}{18870}What's with the tackling?
{18876}{18908}What?
{18914}{18969}I just touched him and he went over.
{18975}{19068}Okay. You wanna play rough?|We can play rough.
{19074}{19170}{y:i}Let's get ready to rumble!
{20089}{20178}- Go, go, go!|- Get her! Get her!
{20236}{20315}I love this game!
{20351}{20394}Where'd you get that?
{20400}{20471}I went really long.
{20477}{20519}Forty-two to 21.
{20525}{20621}Like the turkey, Ross is done!
{20623}{20698}You got to pick|first, so you got the better team.
{20704}{20775}Pathetic! Why can't you|just accept that we're winning...
{20781}{20823}...because I'm better than you?
{20829}{20920}Oh, what a great argument.|Exhaling!
{20926}{20975}All right, I'll prove it to you.
{20981}{21065}I'll trade you Joey for Rachel|and I'll still win the game.
{21071}{21125}What? The guys against the girls?
{21131}{21215}That's ridiculous because|I'm only down by three touchdowns.
{21221}{21260}Then bring it on!
{21266}{21382}Unless you're afraid you might lose|to a bunch of girls.
{21398}{21480}Fine. Rachel, you're with Monica.|Joey, you're with me.
{21486}{21532}I can't believe you're trading me.
{21538}{21614}Let's see what it's like|to be on a winning team for a change.
{21620}{21664}You're gonna let me play?
{21670}{21722}All right, then!
{21728}{21768}The game is over? We eat now?
{21774}{21818}The game's not over.|We're switching teams.
{21824}{21935}Chandler finds me so intimidating that|it's better if we're on the same team.
{21941}{21980}Okay, let's play.|Let's go.
{21986}{22040}Hold on a second.
{22046}{22122}Where do Dutch people come from?
{22316}{22400}Well, the Pennsylvania Dutch|come from Pennsylvania.
{22406}{22455}And the other Dutch people?
{22461}{22525}They come from somewhere near|the Netherlands, right?
{22531}{22573}Nice try.
{22579}{22632}The Netherlands is this|make-believe place...
{22638}{22720}...where Peter Pan|and Tinker Bell live.
{22738}{22785}Oh, my.
{22791}{22870}Enough "geography for the insane".|Let's play ball.
{22876}{22934}I'm not playing with this guy.
{22940}{22992}- Fine with me.|- I've had enough of this.
{22998}{23110}Let's just cut to the chase.|Heidi, which of my boys do you like?
{23116}{23140}What are you doing?
{23146}{23213}What are you doing?
{23221}{23260}Which do I like?
{23266}{23364}Yeah, for dating, general merriment,|taking back to your windmill?
{23370}{23429}Well, if I had to choose right now...
{23435}{23529}...which, by the way,|I find really weird...
{23535}{23622}...I would have to say Chandler.
{23646}{23726}Wait a minute.|She didn't understand the question.
{23732}{23836}Why don't you have Captain Hook|explain it to her?
{23842}{23888}I'm sorry. That is my truth.
{23894}{23979}You hear that? That is her truth,|Mr. "I'll Let You Have Her"!
{23985}{24048}I win! You suck! I rule all!
{24054}{24142}Mini-wave in celebration of me!
{24210}{24339}I am now thinking I would like|to change my answer to "no one".
{24345}{24387}What?
{24393}{24450}I now find you shallow...
{24456}{24508}...and a dork.
{24514}{24574}Bye-bye.
{24578}{24600}Nice going.
{24606}{24680}You just saved yourself|a couple months of sex.
{24686}{24743}It doesn't matter,|because she picked me.
{24749}{24792}From now on,|I get the dates...
{24798}{24895}...and you stay home on Saturday|nights watching "Ready, Set, Cook"!
{24901}{24967}Save the breakthroughs for therapy.|The clock is ticking.
{24973}{25037}We have no time and we are|losing to girls.
{25043}{25080}We're not gonna lose to girls.
{25086}{25119}It's 42-21!
{25125}{25229}This sucks!|I was just up by that much!
{25235}{25356}Are we playing football or what?|Come on, you hairy-backed Marys!
{25363}{25436}We have to do this.|We're playing for women everywhere.
{25442}{25504}Think about every lousy date|you ever had.
{25510}{25577}Every guy who kept one eye|on the TV while you were making out.
{25583}{25696}Oh, my God. You dated someone|with a glass eye too?
{25700}{25798}Come on, okay? This is for|all womankind. Let's kill them!
{25804}{25874}Yeah! Kill them!
{25874}{25929}All right,|I want to kill them too.
{25935}{25972}But they're boys.
{25978}{26091}You know, how are we gonna|beat three boys?
{26755}{26834}A minute and a half left|and we're down by two points.
{26840}{26907}Two points, ladies.
{27001}{27053}Phoebe, you do a buttonhook again.
{27059}{27092}Rachel, you go long.
{27098}{27186}No, don't make me go long.|Use me. They never cover me.
{27192}{27259}Honey, there's a reason.
{27265}{27328}I'm not lame, okay?|I can do something.
{27334}{27394}Would you let me throw?|This is my game too.
{27400}{27438}Let her throw the ball.
{27444}{27531}Sweep behind, I'll pitch it.|You throw it downfield to Phoebe.
{27537}{27560}Thank you.
{27566}{27593}- Break!|- Break!
{27599}{27642}All right, here we go.
{27648}{27703}Thirty-two, 71, hike!
{27709}{27807}One Mississippi, two Mississippi,|three Mississippi!
{27896}{27945}Go, go, go!
{27951}{28022}Catch it!
{28039}{28137}- I'm so sorry. Are you okay?|- No, I'm not okay!
{28143}{28202}They were coming at me|and I didn't know what to do.
{28208}{28255}Thirty seconds left on the timer.
{28261}{28334}So we get to take that|stupid troll thing home.
{28340}{28409}Come on! Hurry!|We're running out of time.
{28415}{28488}Huddle up!
{28512}{28574}This is our last huddle!
{28580}{28650}All right, Phoebe, get open.|Rachel...
{28656}{28676}...go long.
{28682}{28714}Okay.
{28720}{28782}Break!
{29906}{29997}I did it! Touchdown!|We did it!
{30046}{30150}You know? Funny thing, actually.|The end zone starts at that pole.
{30156}{30222}So you're five feet short.|So...
{30228}{30291}...we win!
{30303}{30337}Yes, yes, yes!
{30343}{30392}Wait, explain something, though.
{30398}{30536}If nobody tagged Rachel,|then isn't the play still going?
{30626}{30685}- Let me in, let me in!|- No way! Let go!
{30691}{30765}Let go?! I'm a tiny little woman!
{30771}{30814}Come on, it's Thanksgiving!
{30820}{30875}It's not important who wins or loses.
{30881}{30991}The important thing|is the Dutch girl picked me!
{30998}{31140}Me, not you! Holland loves Chandler!|Thank you, Amsterdam! Good night!
{31296}{31344}We should play football|more often.
{31350}{31410}Maybe there's a league|we could join.
{31416}{31500}Isn't there a|"national football league"?
{31506}{31575}Yes, there is. They play on|Sundays and Monday nights.
{31581}{31678}Oh, shoot! I work Monday nights.
{31708}{31799}This stuffing is amazing. Do you|think we should bring them some?
{31805}{31852}When they're hungry,|they'll come in.
{31858}{31964}- Let go!|- No, you let go!
{31975}{32045}How come it's always us|left holding the ball?
{32051}{32181}I don't know. I guess the other|people just don't care enough.
{32280}{32386}Hey, it's starting to snow.
{32451}{32564}- Give it to me! Let go!|- Let it go! Come on, let go!