{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{84}{158}Wouldn't it be cool if our duck|and our chick had a baby?
{164}{252}We could call it Chuck.
{255}{327}Or Dick.
{384}{461}Listen, I need a favor.
{467}{525}I was in the shower,|and as I was...
{531}{617}...cleansing myself, I felt something.
{623}{732}Was it like a sneeze, only better?
{746}{811}No. I mean, like,|a thing on my body.
{817}{845}Well, what was it?
{851}{938}Well, I don't know.|It's kind of in a place that's not...
{944}{1041}It's not visually accessible to me.|And I was hoping maybe you guys...
{1047}{1112}...could help me out.
{1144}{1232}Come on, you guys!|It's no big deal!
{1299}{1402}Well, what is it?|Is it a mole?
{1406}{1470}No, it's too wrinkly to be a mole.
{1476}{1556}Is it...?|What, a pimple?
{1602}{1638}No, it's...
{1644}{1691}...fancier than a pimple.
{1697}{1789}- Ross, just go see a doc...|- Guys, what's...?
{1887}{1955}Well, it's definite.|Two more weeks of winter.
{1961}{2005}Yeah, right.
{2011}{2087}The One With Ross' Thing
{2093}{2154}English Subtitles by|GELULA & CO., INC.
{3239}{3326}And this is the coffeehouse.|This is where I play my music.
{3332}{3381}- Good deal.|- These are my friends.
{3387}{3498}People? This is Vince.|Vince, the people.
{3510}{3568}Vince is a fireman.
{3574}{3632}Have you ever rescued anyone|from a burning building?
{3638}{3695}Ninety-eight hot saves.|Highest on the force.
{3701}{3833}If Joey and I play with matches,|we could get you up to an even 100.
{3847}{3937}Fire safety is not a joke, son.
{3960}{4023}You're right. I know.
{4029}{4080}Look, I gotta go.|I'm on call tonight.
{4086}{4147}See you Saturday.
{4195}{4223}He's cute, Pheebs.
{4229}{4278}But you just started dating|that teacher.
{4284}{4306}Oh, Jason?
{4312}{4356}We're seeing each other tonight.
{4362}{4404}Well, Pheebs?
{4410}{4473}Two dates in one day?|That's so unlike you.
{4479}{4556}I know, I know.|I'm, like, playing the field.
{4562}{4660}I'm juggling two guys.|I'm sowing my wild oats.
{4666}{4767}You know, this kind of, like,|oat-sowing, field-playing juggler.
{4773}{4825}So do they know about each other?
{4831}{4923}Does a dog's lips move|when he reads?
{4992}{5076}Okay, no, they don't know.
{5091}{5156}Hey, guys.
{5197}{5244}- Well?|- How'd it go at the doctor's?
{5250}{5343}He said there's definitely|nothing to worry about. It's benign.
{5349}{5401}- What is it?|- He couldn't even tell me.
{5407}{5544}He said it was just|some sort of "skin abnormality".
{5550}{5630}The worse thing is, he said,|being unable to identify it...
{5636}{5681}...he was reluctant to remove it.
{5687}{5721}You should go to my guy.
{5727}{5808}Because when I went in there|with my third nipple...
{5814}{5867}...he just lopped it right off.
{5873}{5915}So I guess I'm lucky.
{5921}{6029}I mean, not as lucky as people|who are born with two nipples.
{6035}{6146}At least they knew what yours was.|You know? Yours had a name.
{6152}{6221}Maybe they'll name yours after you.
{6227}{6288}You know?|They'd call it "The Ross".
{6294}{6421}And then people would be, like,|"Oh, he's got a Ross."
{6422}{6502}Yeah, that'd be cool.
{6516}{6555}Pete's breaking up with me.
{6561}{6595}What?
{6601}{6640}I just checked my messages.
{6646}{6729}He said that when he gets back,|"We need to talk."
{6735}{6770}- And?|- Well, that's it.
{6776}{6856}People never say, "We need to talk",|unless it's something bad.
{6862}{6940}That doesn't necessarily mean|he's breaking up with you.
{6946}{6965}Really?
{6971}{7059}Maybe he just cheated on you.
{7149}{7231}I won't get rich doing it,|but I gotta say, it's cool...
{7237}{7306}...knowing you're making|a difference in a kid's life.
{7312}{7388}That is so great.
{7394}{7430}Oh, my God!
{7436}{7468}Oh, my God!
{7474}{7541}We'd better call|the fire department.
{7547}{7596}Well, we don't need a fireman.
{7602}{7696}We need, like, a good mechanic.
{7702}{7768}Here they come!|We gotta get out of here!
{7774}{7794}Wait. Why?
{7800}{7898}If I wanted to see a fireman,|I'd date one.
{7930}{7976}That's all it is.|A third nipple.
{7982}{8066}You know? Just your|run-of-the-mill third nipple.
{8072}{8156}You can take it off.|Just slice that baby right off.
{8162}{8273}Take your shirt off.|Let's see what we're dealing with.
{8302}{8355}What are you doing?
{8361}{8469}Just showing you my run-of-the-mill,|slice-it-right-off third nipple.
{8475}{8536}Well, that's not a third nipple.
{8542}{8618}First of all, it's on your ass.
{8624}{8666}Well, then what is it?
{8672}{8752}Wait a minute. Hold it.
{8769}{8836}- Jansen, come in here.|- I'm with Hamilton!
{8842}{8936}He's good with weird things.|Bring him in too.
{8966}{9014}I gotta go water Pete's plants.
{9020}{9120}You know what? If he's gonna break up|with me, maybe I won't water them.
{9126}{9253}If he's gonna break up with you,|maybe Joey and I should do it...
{9286}{9343}...if you know what I mean.
{9349}{9385}Or...
{9391}{9469}...we could go and pee on them.
{9510}{9551}I can't take it, you know.
{9557}{9625}I'm afraid one of them|will catch me with the other.
{9631}{9665}It's making me crazy!
{9671}{9749}Why don't you break up|with one of them?
{9755}{9833}What happened to playing the field?
{9839}{9891}It doesn't feel like playing anymore.
{9897}{9989}It's feels like work.|It's like I'm working in the field.
{9995}{10030}So pick one of them.
{10036}{10063}Which one do you like more?
{10069}{10174}Vince is great, you know?|Because he's, like, a "guy" guy.
{10180}{10309}He's just so burly,|so very burly.
{10317}{10388}Okay, good. So there you go.|Go with Vince.
{10394}{10431}But Jason's really sensitive.
{10437}{10519}Sensitive is important.|Pick him.
{10520}{10616}Oh, sure.|Go with the sissy.
{10617}{10678}Jason is not a sissy.
{10684}{10756}I meant Chandler.
{10985}{11075}You know, I have dinner plans.
{11081}{11166}Thank you so much for coming|on such a short notice.
{11172}{11291}Ladies and gentlemen, I've been|practicing medicine for 23 years...
{11297}{11367}...and I'm stumped.
{11627}{11658}Okay, this is the den.
{11664}{11736}All right, check this out.|Lights!
{11742}{11810}All right, less lights!|Bad lights!
{11816}{11879}Lights, go away!
{11902}{11971}See? You just need the right command.
{11977}{12051}And the dimmer switch.
{12057}{12108}For a rich guy, that's a small TV.
{12114}{12151}That's the video phone.
{12157}{12246}But you shouldn't be here.|So don't touch anything.
{12252}{12348}IKEA, this is comfortable!
{12354}{12404}This place is amazing!
{12410}{12476}- Oh, God! That's the nicest kitchen.|- I know.
{12482}{12512}It's the nicest kitchen.
{12518}{12612}The refrigerator|told me to have a great day.
{12617}{12662}Look, a millionaire's checkbook.
{12668}{12738}Joey, put that down.
{12742}{12790}Oh, my God, that's Pete.|Get out!
{12796}{12892}How the hell do you answer|a video phone?
{12937}{12976}I guess that's how.
{12982}{13024}Monica, how's it going?
{13030}{13085}Oh, it's good. It's good.
{13091}{13131}Just here, watering the plants.
{13137}{13225}Don't forget that ficus|there by Rachel.
{13253}{13323}Chandler's on the couch!
{13334}{13398}I see him. You guys|are the worst hiders, ever.
{13404}{13507}- Hi.|- How you doing?
{13522}{13589}The other day when you said|you needed to talk...
{13595}{13660}...just so I know,|is it good news or bad news?
{13666}{13729}It's good news.|It's definitely good news.
{13735}{13793}Hold on a second,|I have another call.
{13799}{13839}How's it going?
{13845}{13875}It's still me.
{13881}{13961}I've got picture-in-picture here.
{13982}{14065}I'm gonna have to call you back later.
{14071}{14143}Monica? You.|I'm gonna have to call you back.
{14149}{14189}So I'll see you soon.
{14195}{14240}- Okay. I love you.|- I love you.
{14246}{14336}We love you too!
{14363}{14415}Well, it's good news.|It's good news.
{14421}{14496}- What do you think the good news is?|- Look at this!
{14502}{14642}He wrote a check for $50,000|to "Hugo Lindgren's Ring Design".
{14657}{14762}Sorry. What do you think|the good news is?
{14774}{14798}Oh, my!
{14804}{14860}Monica's gonna marry a millionaire!
{14866}{14979}You gotta get Mom on the phone!|Call Mom! Call Mom!
{15010}{15088}And that's Pete's mom.
{15205}{15290}You have to make it a theme wedding.|And the theme could be:
{15296}{15382}"Look How Much Money We've Got!"
{15388}{15456}I mean, you could put money|in the invitations.
{15462}{15525}You could have, like,|little-money place settings.
{15531}{15593}And you could start|with a money salad.
{15599}{15671}I mean, it'll be dry,|but people will like it.
{15677}{15704}Would you stop?
{15710}{15749}We've only gone out a couple of weeks.
{15755}{15790}We don't know if he'll propose.
{15796}{15851}But this is Pete.|He's not like other people.
{15857}{15900}On your first date, you went to Rome.
{15906}{16026}For most guys, that's like|a third or fourth date kind of thing.
{16032}{16104}Well, if that's what it is,|then it's crazy.
{16110}{16174}Monica's right.|We're talking about marriage here.
{16180}{16238}She can't just rush into this.
{16244}{16347}What do you know?|You married a lesbian!
{16454}{16512}I gotta go.|I have to break up with Vince.
{16518}{16568}So you're going with the teacher?
{16574}{16664}I like Vince a lot, you know?|But Jason is so sensitive.
{16670}{16751}In the long run, I think|sensitive is better than having...
{16757}{16882}...a really, really, really nice body.
{16932}{16985}Jason. Definitely Jason.
{16991}{17077}- Wish me luck!|- Good luck!
{17101}{17167}Oh, my God!
{17200}{17220}Sorry.
{17226}{17343}I was imagining what it'd be like|to catch the money bouquet.
{17450}{17503}Excuse me. Is Vince here?
{17509}{17572}Oh, sure.
{17649}{17726}I didn't know you guys|actually used those.
{17732}{17802}So what's up?
{17851}{17934}This isn't gonna be easy.
{17940}{18047}I don't think we should|see each other anymore.
{18082}{18139}Good deal.
{18145}{18166}I'm sorry.
{18172}{18211}No, it's okay.
{18217}{18316}It's just that I thought|we had something pretty special here.
{18322}{18419}I felt like you were someone|I could finally open up to.
{18425}{18506}There's so much in me|I haven't shared with you yet.
{18512}{18554}My God!|I didn't know you were so...
{18560}{18642}I'm sorry. I can't talk.
{18652}{18742}I'm gonna go write in my journal.
{18791}{18858}Wait! Wait! Wait!
{18885}{18983}If you wanna take care of that thing,|go see my herbal guy.
{18989}{19102}Thanks. But I wanna remove it,|not make it savory.
{19121}{19208}When girls sleep with guys|with weird things on their body...
{19214}{19278}...they tell their friends about it.
{19284}{19351}Give me that.
{19387}{19481}Okay, don't be mad at me,|but I couldn't resist.
{19487}{19516}"Bride's Magazines"?
{19522}{19584}I know you said you'd say no|if he asked you...
{19590}{19664}...but how great would you look|walking down the aisle...
{19670}{19730}...in this Donna Karan?
{19736}{19791}You so would!
{19797}{19873}You should get that anyway.
{19889}{19948}Well, for clubbing.
{19954}{19984}It is so weird.
{19990}{20061}I know what I said.|But this morning...
{20067}{20186}...I was lying in bed, imagining|what it'd be like to say yes.
{20226}{20295}I know it's a little sudden,|and it's rushed...
{20301}{20363}...and it's not like me to do|something like this.
{20369}{20439}But it doesn't mean I can't.|Right?
{20445}{20486}I mean, I'm crazy about Pete.
{20492}{20560}And I know that|we want the same things.
{20566}{20620}And when I thought|about saying yes...
{20626}{20667}...it made me really happy.
{20673}{20741}Oh, my God!
{20749}{20793}I know.
{20799}{20856}I need more pie.
{20892}{21021}Mon, if you do get married,|can I bring two guests?
{21056}{21108}You didn't break up with that fireman?
{21114}{21173}That was my way of telling you.
{21179}{21238}Well, it turns out|he's incredibly sensitive.
{21244}{21295}He keeps a journal and he paints.
{21301}{21371}He even showed me charcoal drawings|that he drew of me.
{21377}{21519}He'd prefer watercolors, but he has|easy access to a lot of charcoal.
{21556}{21591}So will you dump Jason?
{21597}{21674}Yeah, because I have to break up|with someone.
{21680}{21775}So Jason is sensitive.|But now, so is Vince.
{21781}{21833}Plus, Vince has the body.|You know?
{21839}{21900}So...
{21912}{22017}It's really just about the math.
{22161}{22237}Come on in.
{22404}{22450}You sounded serious on the phone.
{22456}{22536}Is anything wrong?
{22932}{23006}You must be Ross.
{23029}{23117}I am Guru Saj.
{23122}{23237}Listen, I gotta tell you, I've never|been to a guru before, so...
{23243}{23266}Well, relax.
{23272}{23333}If it makes you feel any better,|I've attended...
{23339}{23406}...fine medical schools|in Central America.
{23412}{23493}Well, let's take a look|at this skin abnormality of yours.
{23499}{23577}Come on, have a seat.
{23641}{23744}As I suspected, it's a kundus.
{23767}{23793}What's a "kundus"?
{23799}{23916}I don't know.|What's a kundus with you?
{23989}{24019}Please lie down.
{24025}{24114}I've got a salve that|ought to shrink that right up.
{24120}{24164}I guess it's worth a try.
{24170}{24220}Sure. We should see results...
{24226}{24316}Clearly not the way to go!
{24317}{24350}What? What?
{24356}{24414}We appear to have angered it.
{24420}{24502}We? We angered it?
{24521}{24576}I think I see the problem.
{24582}{24703}And I'm afraid we're gonna|have to use a much stronger tool.
{24710}{24765}Love.
{24771}{24834}Oh, God!
{24847}{24933}There is absolutely no way|this is gonna come off...
{24939}{24985}...unless you start to...
{24991}{25051}What was that?
{25057}{25122}Well, it's gone.
{25127}{25156}How's that?
{25162}{25238}Got caught in my watch.
{25334}{25389}Lights.
{25395}{25471}Romantic lights.
{25472}{25511}Nice.
{25517}{25604}So there was this thing|I wanted to talk to you about.
{25610}{25737}Oh, right. I'd completely|forgot about that.
{25767}{25826}I've been doing a lot of thinking.
{25832}{25910}And I look at my life...
{25914}{26011}...and I feel like I've conquered|the business world.
{26017}{26109}And I feel like I've conquered|the intellectual world.
{26115}{26232}And now I have the most|beautiful woman in the world.
{26275}{26342}But there's one thing missing.
{26348}{26413}What's that?
{26416}{26523}It's time for me to conquer|the physical world.
{26654}{26706}I wanna become...
{26712}{26793}...the Ultimate Fighting Champion.
{26799}{26854}You wanna what?
{26860}{26911}I wanna be|the Ultimate Fighting Champion.
{26917}{26984}It's the most intense|physical competition in the world.
{26990}{27033}It's banned in 49 states.
{27039}{27082}What are you talking about?
{27088}{27134}My trainer, Hoshi, is teaching me...
{27140}{27193}...Jeet Kune Do|and Brazilian streetfighting.
{27199}{27276}I even had my own|octagon training ring designed.
{27282}{27391}And I suppose you used|a ring designer for that.
{27432}{27499}I want you there,|in the front row, when I win.
{27505}{27601}I want you close enough|to smell the blood.
{27614}{27681}What do you think?
{27684}{27772}My parents will be so happy.
{27864}{27969}{y:i}Crazy underwear|{y:i}Creeping up my butt
{27986}{28066}{y:i}Crazy underwear|{y:i}Always in a rut
{28072}{28164}{y:i}Crazy underwear
{28207}{28248}{y:i}What is he doing here?
{28254}{28301}{y:i}All right, just keep playing.
{28307}{28407}{y:i}You'll get through this.|{y:i}You'll be fine.
{28606}{28664}Okay, thank you.
{28670}{28793}And as always, no one talk to me|after the show.
{28880}{28931}I was passing by|and saw you were playing.
{28937}{29029}This is cool, seeing you up there.
{29070}{29140}What's going on here?|Who's this guy?
{29146}{29267}I don't know! He just started|kissing me. Get him, Vince!
{29277}{29331}What?
{29337}{29420}I've been dating both of you.
{29426}{29500}And it's been really horrible,|because it's been...
{29506}{29588}...a lot of fun for me.
{29625}{29697}But I like you both...
{29703}{29757}...and I didn't know how to choose.
{29763}{29874}So I'm sorry. I'm terrible.|I'm a terrible person.
{29880}{29941}Relax. It's okay.|I mean...
{29947}{30003}We never said this was exclusive.
{30009}{30093}Neither did we.|So give yourself a break.
{30099}{30147}Really?
{30153}{30206}We haven't been going out that long.
{30212}{30289}Come on, we haven't even|slept together yet.
{30295}{30367}You haven't?
{30396}{30415}You have?
{30421}{30511}Well, this is none of my business.
{30543}{30618}I can't believe this!|You slept with him?
{30624}{30727}Well, I made you|a candlelight dinner in the park.
{30741}{30852}I'm gonna make this real easy for you.
{30954}{31046}That could've been really awkward.
{31085}{31161}You made him a candlelight dinner|in the park?
{31167}{31248}Yeah, but I can do that for you.|I'm gonna do that for you.
{31254}{31315}I can't believe|I went out with somebody...
{31321}{31442}...who'd have an open flame|in the middle of a wooded area!
{31626}{31706}Everything's gonna be all right.
{31712}{31786}Okay, Dick?
{31822}{31904}Hello. I am Guru Saj.
{31952}{32010}He's a duck, right?|Because otherwise...
{32016}{32082}...this is way out of my league.
{32088}{32182}He's got a really bad cough,|and our vet can't stop it.
{32188}{32235}Is there something you can do?
{32241}{32290}Let me see.
{32296}{32372}Let me see.
{32385}{32487}Do you think you could get him|to eat a bat?