{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{70}{143}- Previously on "Friends"...|- I don't feel like I have a girlfriend.
{149}{221}You want me to quit my job so you|can feel like you have a girlfriend?
{227}{271}- Is this about Mark?|- Oh, my God.
{277}{333}- Okay, it's not.|- Oh, my God.
{339}{389}I cannot keep having this|fight with you!
{395}{448}Maybe we should just take a break.
{454}{504}Fine. You're right.|Let's take a break.
{510}{600}Let's get some frozen yogurt|or something.
{606}{687}A break from us.
{705}{791}Then we had this big fight,|and I said I wanted to take a break.
{797}{836}I don't want to take a break.
{842}{868}This is crazy.
{874}{915}{y:i}Can't we work on this?
{921}{950}What do you want to drink?
{956}{1013}Who's that?
{1016}{1055}Nobody.
{1061}{1080}Is that Mark?
{1086}{1117}Honey, look, he just...
{1123}{1182}Yeah. Got it!
{1188}{1260}Hey, come dance.|What, are you married?
{1266}{1343}Because that's okay.
{1584}{1679}THE NEXT MORNING
{1698}{1749}How was the big anniversary dinner?
{1755}{1846}Well, we never actually got to dinner.
{1852}{1911}Nice.
{1925}{1966}We kind of broke up instead.
{1972}{2031}What?
{2082}{2131}My God!|It's on the ceiling!
{2137}{2162}That's okay.
{2168}{2221}This is more important than fruit...
{2227}{2296}...on my ceiling.
{2301}{2321}You broke up?
{2327}{2427}Yeah, but it's okay because|when Ross left, Mark came over.
{2433}{2493}- Oh, no! You and Mark?|- It's okay. Calm down.
{2499}{2532}Mark and I talked...
{2538}{2645}...and I realized how much|I love your stupid brother.
{2651}{2765}We got our problems,|but I really wanna make it work.
{3146}{3208}Morning!
{3299}{3378}The One the Morning After
{3384}{3446}English Subtitles by|GELULA & CO., INC.
{4543}{4640}{y:i}It's me. I've been trying|{y:i}to reach you all night. I feel awful.
{4646}{4719}{y:i}There's nothing between me and Mark.
{4725}{4843}{y:i}This whole breakup thing|{y:i}is just stupid.
{4857}{4911}{y:i}I'm sorry I put you through it.
{4917}{5009}{y:i}And I don't want to get|{y:i}back together over a machine.
{5015}{5050}{y:i}So I love you.
{5056}{5075}I love you.
{5081}{5161}{y:i}And you know what?|{y:i}I'm gonna go to bed now...
{5167}{5319}{y:i}... but on my way to work tomorrow,|{y:i}I'll stop by around 8:30. Bye.
{5360}{5392}Chloe, how's it coming?
{5398}{5455}What kind of puppy do you think|I should get?
{5461}{5510}Well, how about a big one?
{5516}{5575}- But my apartment's so...|- Then a small one.
{5581}{5639}- We have to go.|- Wait! Where's my shoes?
{5645}{5708}You need shoes?
{5753}{5844}- Do I know why we're rushing?|- You know my girlfriend?
{5850}{5922}It turns out that she wants|to get back together.
{5928}{5950}I found it!
{5956}{6007}That's so great for you guys!
{6013}{6046}You must be so happy!
{6052}{6158}Yes, I am. One of the many|things I'm feeling.
{6175}{6279}- Good luck with your girlfriend.|- Thank you.
{6462}{6539}- You got my message?|- You are right on time!
{6545}{6600}So can I be your girlfriend again?
{6606}{6678}Yes, you can. Very much.
{6846}{6951}- Why are you mopping your ceiling?|- There's banana on it.
{6957}{7067}I have the spirit of an|old Indian woman living in mine.
{7073}{7134}So, then, you know.
{7177}{7229}The mailman was here,|so I brought your mail.
{7235}{7318}- Oh, good. Thanks.|- Now, what is Fabutech?
{7324}{7388}Don't judge me too much, okay?
{7394}{7475}I saw this infomercial,|and I swear I have never...
{7481}{7534}...bought anything on TV before.
{7540}{7595}Except for this mop.
{7601}{7659}But there was this amazing stuff|on leg-waxing...
{7665}{7687}Waxine!
{7693}{7726}Yes! Have you seen it?
{7732}{7793}It's incredible!|I want to be a Waxine Girl!
{7799}{7855}I know!
{7861}{7943}Do you think it really doesn't hurt?|How can they do that?
{7949}{8037}Hello! Organic substances recently|discovered in the rain forest?
{8043}{8126}They have the best stuff in there.
{8132}{8192}Oh, my God!
{8198}{8249}Oh, my God!
{8255}{8351}We figured when we couldn't find you,|you'd gone to make up with Rachel.
{8357}{8445}Which is probably what|you should have done.
{8446}{8504}You think?
{8506}{8589}God, I'm in hell.|I mean, what am I gonna do?
{8595}{8692}Rachel's all "I love you",|and all I can think about...
{8698}{8767}...is what is she gonna do|when I tell her what I did?
{8773}{8860}First, we should address|the more important question...
{8866}{8937}...how dumb are you?
{8952}{9044}Look, we're trying to|rebuild a relationship here, right?
{9050}{9111}How can I do that|without being honest?
{9117}{9195}I'm onboard about|the total-honesty thing. I am.
{9201}{9292}Just not about stuff that's|gonna get you in trouble.
{9298}{9372}He's right. Nobody benefits,|and you'll just hurt her.
{9378}{9445}And there won't be a relationship|left to rebuild.
{9451}{9473}Don't you think...
{9479}{9562}If you have to tell her,|at least wait till the timing's right.
{9568}{9653}And that's what deathbeds are for.
{9686}{9736}- Yeah, okay.|- All right.
{9742}{9887}Okay. Now, we just have to make sure|she doesn't find out some other way.
{9893}{9983}Did you think about the trail?
{9996}{10054}What trail?
{10078}{10116}From the woman|you did it with...
{10122}{10213}...to the woman you hope|never finds out you did it!
{10219}{10302}Always think about the trail!
{10308}{10403}I don't think there's any trail.
{10410}{10466}Chloe works with that guy, Isaac.
{10472}{10570}Isaac's sister is Jasmine, who works|at the massage place with Phoebe.
{10576}{10685}Phoebe is Rachel's friend,|and that's the trail! I did it!
{10717}{10787}"After applying the Waxine|and linen strips to leg..."
{10793}{10841}Did that!
{10847}{10906}"Grasp the linen strip by its tab...
{10912}{11018}...and pull it off in one quick,|pain-free motion."
{11090}{11152}Was it not "pain-free"?
{11158}{11202}No, it was pain-ful!
{11208}{11331}My God, they should call it|"Pain-zine, now with a little wax."
{11333}{11425}The girls on the commercial|don't seem to think it's that bad.
{11431}{11543}Because their nerves are|deadened from being so stupid.
{11548}{11686}But you know, if you don't|believe me, please, be my guest.
{11762}{11873}Now are you glad we didn't start|with the bikini strips?
{11975}{12022}Chloe, hi.
{12028}{12097}Is this about me taking your watch?
{12103}{12192}- You took my watch?|- I'm sorry. I do that.
{12198}{12282}You keep it. Listen, did you|tell anyone about us?
{12288}{12362}I feel like it really isn't|anybody's business.
{12368}{12443}Exactly. So you didn't|mention anything to Isaac?
{12449}{12574}- I tell Isaac everything.|- You do? Of course you do.
{12590}{12667}Hi, Isaac.|You know, we haven't actually met.
{12673}{12747}You dog!
{12778}{12884}Yes, I suppose I am a dog. But see,|I happen to have a girlfriend.
{12890}{12943}Right. Rachel from the coffee place.
{12949}{13016}That's the one.|Listen, I don't want to hurt her.
{13022}{13087}I know. It doesn't matter|how much we love them.
{13093}{13191}Monogamy is too cruel a rule.
{13220}{13306}Listen, can you keep this|information to yourself?
{13312}{13369}No problem.|We gotta look out for each other.
{13375}{13454}We're the same, you and me.
{13493}{13554}Actually, no, we're not.
{13560}{13602}Yeah, we are.
{13608}{13649}No, we're not.
{13655}{13712}Yeah, we are.
{13718}{13742}No, we're not.
{13748}{13804}- Okay, we're not.|- Right.
{13810}{13867}But we are.
{13898}{13994}Fine. I just need to know|that you won't tell your sister.
{14000}{14093}I can promise not to tell her again.
{14156}{14264}Jasmine? We met at Phoebe's|birthday party. I'm Ross Geller.
{14270}{14341}You did a bad thing!
{14347}{14382}- Yes, I did.|- Very bad!
{14388}{14451}- Very bad.|- Very, very bad!
{14457}{14487}I'm agreeing with you.
{14493}{14591}Listen, did you happen|to tell Phoebe yet?
{14621}{14679}Please. Please don't.
{14685}{14829}I love my girlfriend very much|and I want to work it out with her.
{14843}{14874}All right.
{14880}{14917}Thank you. Thank you.
{14923}{15024}But you should talk to my roommate.|I told him, and he knows Phoebe too.
{15030}{15096}Who's your roommate?
{15132}{15256}Tell me you didn't tell Rachel about|me and the girl from the copy place.
{15262}{15294}I'm sorry.
{15300}{15380}Was I not supposed to?
{15840}{15932}- We're all right.|- It's okay. It's okay.
{15938}{16038}- We were just waxing our legs.|- Off?
{16049}{16153}For your information, this is a pain|like no man will ever experience.
{16159}{16224}Unless you've been kicked in an area...
{16230}{16312}...that God only meant|to be treated nicely.
{16318}{16415}Women just have a lower threshold|for pain than men, that's all.
{16421}{16492}I mean, come on,|it's just a little wax.
{16498}{16566}Oh, yeah? Come here.
{16580}{16651}Oh, that's mature.
{16657}{16701}So now I just pull it off?
{16707}{16768}That's right.
{16909}{16945}Just talk to me.|Please!
{16951}{17042}Talk to you?|I can't even look at you right now.
{17048}{17102}Nothing. Nothing.
{17108}{17216}- She said it was okay.|- What are they talking about?
{17219}{17294}- Just get away from me!|- I made a mistake, okay?
{17300}{17433}A mistake? What were you trying|to put it in? Her purse?
{17453}{17540}Where did he put it?
{17580}{17642}You had sex with another woman!
{17648}{17685}Oh, my God!
{17691}{17835}I knew something was wrong because|my nails didn't grow at all yesterday.
{17835}{17907}I guess they had a fight,|and he got drunk...
{17913}{17975}You guys knew about this|and didn't tell us?
{17981}{18049}He has sex and we get hit|in our heads!
{18055}{18114}I want you to leave!|Just get out! Now!
{18120}{18192}I want to stay and talk about this.
{18198}{18277}All right. How was she?
{18373}{18410}- What?|- Was she good?
{18416}{18478}Don't answer that.
{18520}{18632}You said you wanted to talk about it.|Let's talk. How was she?
{18638}{18672}- She was...|- Awful.
{18678}{18789}- She was not good.|- Horrible. Nothing compared to you.
{18797}{18859}She was different.
{18900}{18965}Good different?
{18971}{19037}Nobody likes change.
{19043}{19115}- Just stop!|- What? Okay! Okay! Okay!
{19121}{19152}Should we do something?
{19158}{19247}Yeah. Never cheat on Rachel.
{19263}{19353}I'm sorry, okay? I'm sorry.|I was disgusted with myself...
{19359}{19397}...and this morning|I was upset...
{19403}{19462}...and then I got your|message and I was so happy.
{19468}{19540}And all I wanted was to get her out|of my apartment...
{19546}{19654}Whoa! Whoa! Whoa!|Wait a minute.
{19656}{19755}What time did your|little friend leave?
{19812}{19881}Oh, my God. She was there?|She was still there?
{19887}{19998}She was in there when I was in there?
{20063}{20145}Listen, the important thing is|she meant nothing to me.
{20151}{20273}And yet she was worth|jeopardizing our relationship!
{20276}{20327}I didn't think there was|a relationship.
{20333}{20388}- We'd broken up.|- We were on a break.
{20394}{20479}That, for all I knew, could last|forever. That is a breakup.
{20485}{20526}You gonna get out of this|on a technicality?
{20532}{20587}I'm not trying to "get out"|of anything.
{20593}{20635}I thought our relationship was dead.
{20641}{20760}Well, you sure had a hell of a time|at the wake.
{20766}{20829}I don't think we should listen|to this anymore.
{20835}{20882}What are you doing?|We can't go out.
{20888}{20978}Why not? I'm hungry.
{20978}{21042}Because they'll know|we've been listening.
{21048}{21116}God! And to have to hear about it|from Gunther!
{21122}{21250}I ran all over the place trying|to make sure that didn't happen!
{21265}{21352}Oh, that is so sweet.
{21355}{21459}I think I'm falling in love with you|all over again.
{21480}{21561}We can go out. They have|other things to worry about.
{21567}{21593}We'll be fine.
{21599}{21682}Rachel, I wanted to tell you.|I thought I should.
{21688}{21813}And then Chandler and Joey|convinced me not to!
{21863}{21965}Wax the door shut.|We're never leaving.
{21965}{22055}It's Phoebe. Someone has to take|my 9:00 with Mr. Rehak...
{22061}{22170}...because it's 9: 15 now,|and I'm not there.
{22181}{22262}None of this would've happened|if I didn't think...
{22268}{22322}...you were having sex with Mark?
{22328}{22367}All right.
{22373}{22516}Let's say I had slept with Mark. Would|you have been able to forgive me?
{22541}{22618}Yes, I would.
{22642}{22745}You'd be okay if Mark had kissed me,|and been naked with me...
{22751}{22822}...and made love to me?
{22877}{23004}If you knew that our hot, sweaty,|writhing bodies were...
{23107}{23174}I would have been devastated...
{23180}{23242}...but I would still want|to be with you.
{23248}{23342}Because, I mean, it's you.
{23588}{23689}Come on, tell me what you're thinking.
{23718}{23797}I'm thinking...
{23826}{23909}...I'm gonna order a pizza.
{23950}{24009}Order a pizza, like...
{24015}{24093}..."I forgive you"?
{24182}{24217}Oh, man!
{24223}{24270}Pizza?
{24276}{24349}I like pizza.
{24353}{24442}Put olives on the pizza.
{24526}{24605}We could eat the wax! It's organic!
{24611}{24701}Oh, great. Food with hair on it.
{24708}{24749}No, not the used wax.
{24755}{24847}Because that would be crazy?
{24882}{24974}Could I get in on that?|Because I'm kind of hungry myself.
{24980}{25007}Fine.
{25013}{25077}Yes, I'd like to order|a large pizza.
{25083}{25176}- No anchovies.|- With extra anchovies.
{25182}{25215}That's okay.|I'll pick them off.
{25221}{25338}And could you chop some up|and put it right in the sauce?
{25462}{25512}You can have the last piece|if you want.
{25518}{25623}Well, I should think so.|You slept with someone.
{25888}{25954}They're gonna get through this,|aren't they?
{25960}{26027}Yeah. Come on, it's Ross and Rachel.
{26033}{26092}They've got to.
{26103}{26172}What if they don't?
{26242}{26334}You think I need a new walk?
{26378}{26398}What?
{26404}{26499}Well, I've been walking|the same way since high school.
{26505}{26596}You know how some guys walk into|a room and everybody takes notice?
{26602}{26667}I think I need a take-notice walk.
{26673}{26760}Are you actually saying these words?
{26843}{26938}What, now you're not even|talking to me?
{26971}{27075}Look, Rachel, I'm sorry.|I'm sorry. I was out of my mind.
{27081}{27114}I thought I'd lost you.
{27120}{27192}How insane must I have been|to do something like this?
{27198}{27332}I don't cheat, right?|That's not me. I'm not Joey!
{27545}{27629}It's 3 a.m. They don't|know that I've come home yet.
{27635}{27720}You notice how they aren't|wondering where I am?
{27726}{27831}You know, people can be|so self-involved.
{27837}{27934}You know what? I'm not the one|that wanted that break.
{27940}{28002}You're the one that bailed.|You're the one...
{28008}{28059}...that ran the moment things|got rough.
{28065}{28092}- That's...|- That's what?
{28098}{28160}- That is neither here nor there.|- Here we are...
{28166}{28217}...in a spot again.|What do you want?
{28223}{28348}How do you want to handle it?|You want to fight for us or bail?
{28453}{28556}Look, I did a terrible,|stupid, stupid thing, okay?
{28562}{28652}I'm sorry. I wish I could|take it back, but I can't.
{28658}{28774}I just can't see us throwing away|something we know is so damn good.
{28780}{28868}I love you so much.
{29080}{29130}No, Ross! Don't!
{29136}{29217}You can't just kiss me and|make it all go away.
{29223}{29345}It doesn't work that way.|It doesn't just make it better.
{29435}{29520}I think you should go.
{29520}{29552}What?
{29558}{29658}I really think you need to go now.
{29745}{29824}This morning you said there was|nothing we couldn't work out.
{29830}{29869}What the hell did I know?
{29875}{29947}There's got to be a way we|can work past this.
{29953}{30060}I can't imagine my life without you.
{30125}{30174}Without these arms...
{30180}{30241}...and your face and heart...
{30247}{30334}...your good heart, Rach, and...
{30458}{30544}I can't. You're a totally|different person to me now.
{30550}{30672}I used to think of you as somebody|that would never, ever hurt me.
{30678}{30742}Ever.
{30745}{30799}Now I can't stop picturing|you with her.
{30805}{30892}I can't. It doesn't matter what you|say or what you do.
{30898}{30997}It's just changed everything.
{31020}{31095}Forever.
{31322}{31395}This can't be it.
{31487}{31575}Then how come it is?
{31812}{31892}They've been quiet for a long time.
{31898}{31961}Maybe she killed him.
{32028}{32094}Let's go.
{32727}{32806}Is that your new walk?
{32878}{32962}I really have to pee.