{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{100}{175}How much you give me to eat|this whole jar of olives?
{181}{275}I won't give you anything,|but you'll owe me $2.95.
{281}{339}Done.
{351}{401}I need an atlas!|I need an atlas!
{407}{483}Why? Do you have a report due?
{489}{537}I have a date|with diplomat I met...
{543}{617}...while I was giving free massages|outside the U.N.
{623}{679}And I don't know where his country is.
{685}{742}Let's start with|the free massages at the U.N.
{748}{875}It's my new thing. I figure,|"Bodies at peace make peace".
{884}{966}You might just get|the first Nobel Prize in rubbing.
{972}{1048}So what country is this guy from?
{1121}{1188}There's a "g" in there.
{1192}{1212}Where's that?
{1218}{1266}In your atlas!
{1272}{1301}I don't have an atlas.
{1307}{1373}But wait, I do have a globe.|Hold on.
{1379}{1432}So what's this guy like?
{1438}{1483}Well, he's very...
{1489}{1522}...dashing, you know?
{1528}{1567}And very, very sophisticated.
{1573}{1612}And he doesn't speak English...
{1618}{1710}...but his translator says|he totally gets me.
{1714}{1747}Okay, here you go.
{1753}{1824}What is this?
{1829}{1887}It's a globe.
{1893}{1964}And a pencil sharpener.
{1980}{2044}Need anything copied?|I'm going to the Xerox place.
{2050}{2072}No, thanks.
{2078}{2167}Just give me anything|I can make two of.
{2171}{2223}If you have nothing to copy,|why go there?
{2229}{2275}Are you just gonna gawk|at that girl...
{2281}{2335}...with the bellybutton ring again?
{2341}{2408}You wanna come?
{2469}{2545}The One Where|Ross and Rachel Take a Break
{2551}{2613}English Subtitles by|GELULA & CO., INC.
{3674}{3750}Come on, Chloe. Finish with|your customer first.
{3756}{3830}Come on, Chloe.|Come on, Chloe!
{3836}{3894}Can I help you?
{3917}{4013}We're having second thoughts|about our copying needs.
{4019}{4102}And we'll need more time|to think about it.
{4108}{4227}Chloe, switch with me. Some guys|have a crush on you.
{4229}{4287}Okay, that hurt us.
{4293}{4378}Hi, guys. I haven't seen you|since this morning.
{4384}{4441}Well...
{4472}{4534}...you know.
{4538}{4597}What are you doing tomorrow?
{4603}{4639}Both of us?
{4645}{4735}Maybe. Does that scare you?
{4818}{4883}Relax. Isaac's deejaying|at The Philly.
{4889}{4936}- You should come.|- We'll be there.
{4942}{4997}Great. I'll see you then.
{5003}{5079}All right! Rock on.
{5354}{5498}He says that walking with you makes|this strange city feel like home.
{5504}{5568}Me too. Although this city|is my home.
{5574}{5666}So that's dumb, what I said.|Don't tell him I said that.
{5672}{5749}You make something up.
{5948}{6008}Nice! Thank you.
{6014}{6094}This is me, here.
{6294}{6373}Your eyes are very pretty.
{6379}{6437}Thank you very much.
{6443}{6500}Oh, thank you.
{6693}{6771}He would like to kiss you.
{6832}{6890}You don't have to do that now.
{6896}{6976}No, no, not him!|No, you don't.
{7063}{7139}The moment's over.
{7472}{7506}There it is, right there.
{7512}{7563}It's small.
{7569}{7636}Yeah, but Sergei said|it took the Germans six weeks...
{7642}{7708}...to get all the way across it.
{7714}{7761}So you had fun?
{7767}{7821}Except for, you know,|when you're on a date...
{7827}{7870}...and you're getting along great...
{7876}{7979}...but the guy's translator|keeps getting in the way?
{8057}{8098}Is Rach in her room?
{8104}{8162}She's still at work,|but she said to call her.
{8168}{8243}Is she gonna cancel on me again?|How could she do this?
{8249}{8287}What about our anniversary?
{8293}{8383}This is the extent of my knowledge|on the subject.
{8389}{8437}"Call Rachel."
{8443}{8473}What's that on the bottom?
{8479}{8576}That's my doodle of|a ladybug with a top hat.
{8582}{8639}She's fancy.
{8729}{8758}{y:i}- Hey, honey.|- Oh, hi.
{8764}{8794}What's going on?
{8800}{8875}Shipping had a disaster.|I've gotta get this order in.
{8881}{8968}I'm so sorry, but it looks like|I'll be here all night.
{8974}{9032}What? Well, how about|I come up there?
{9038}{9128}No, honey, please.|I just have too much to deal with.
{9134}{9214}Anyway, I'm going out|with Sergei again tonight, and...
{9220}{9262}Could you be the translator's date...
{9268}{9312}...so that when we want to be alone...
{9318}{9394}...you two can split off?
{9400}{9442}You know, he's kind of cute.
{9448}{9490}Like, "really kind of cute"?
{9496}{9572}Or "kind of cute" like your friend|Spackle-Back Larry?
{9578}{9617}Don't call him that.
{9623}{9719}His name is Spackle-Back Harry.
{9787}{9820}Maybe we should get going.
{9826}{9868}What time did Chloe say|to get there?
{9874}{9935}- 10:30.|- What time is it now?
{9941}{9991}4:30.
{9997}{10060}So we'll hang out.
{10158}{10233}Remember when she brought up|that thing about the three of us?
{10239}{10303}Yes, vividly.
{10309}{10424}- She was kidding about that, right?|- Yeah, I think so.
{10508}{10562}Yeah, I think so.
{10568}{10687}God, it'd be weird if that situation|presented itself tonight.
{10693}{10747}Yeah, I mean...
{10753}{10834}...what would we do?
{10862}{10939}Dude, I don't know.
{10939}{10965}She was kidding.
{10971}{11012}She was...
{11018}{11082}Just in case, we should have|some ground rules.
{11088}{11133}Yeah. For sure.
{11139}{11266}You probably want the first one to be,|"Never open your eyes."
{11268}{11346}Because you don't|want to be doing something...
{11352}{11420}...and then look up, right?
{11426}{11516}And see something that|you don't want to be seeing.
{11522}{11547}Good call. Nice.
{11553}{11627}Hold it! Hold it!
{11633}{11722}What if my eyes are closed, and...
{11728}{11811}...and my hand is out there...
{11816}{11907}Okay, eyes open at all times!
{11971}{12060}How do we decide where we...
{12066}{12095}...you know, each would...
{12101}{12147}...you know...
{12153}{12172}...be?
{12178}{12257}Right. Well, you know,|we could flip for it.
{12263}{12372}I guess. But like,|what's heads and what's tails?
{12393}{12514}If you don't know that,|I don't want to do this with you.
{12554}{12633}No, no. I am looking|at a purchase order here...
{12639}{12698}...that shows we|ordered the Riviera bikini...
{12704}{12808}...in a variety of sizes and colors...
{12814}{12880}What does it matter what I'm wearing?
{12886}{12963}Could I speak to your supervisor?|Thank you.
{12969}{12998}Hi.
{13004}{13038}My God!|What are you doing here?
{13044}{13110}Well, you said|you couldn't go out, so...
{13116}{13192}You brought a picnic!|What a boyfriend.
{13198}{13290}That's it. On Monday, I start|wearing makeup.
{13296}{13367}Honey, this is very nice,|but I've got a crisis.
{13373}{13445}But I've got couscous!
{13446}{13503}Honey,|I know it's our anniversary...
{13509}{13592}...but I told you on the phone,|I don't have time to stop.
{13598}{13680}You don't have to stop.|I'm invisible. I'm not here.
{13686}{13724}Yeah, but I don't...
{13730}{13787}Who approved that order?
{13793}{13872}Well, there is no Mark Robinson|in this office.
{13878}{13989}- Get Mark on the phone!|- I love Mark. Do you know him?
{13997}{14048}Let me check that|with what I've got.
{14054}{14175}See, 038 is not the number|for this store. 038 is Atlanta.
{14269}{14326}Pepper?
{14341}{14365}None for me.
{14371}{14428}Okay, sorry!
{14434}{14506}Sorry. As I was saying,|the store number is wrong.
{14512}{14541}And I'm sorry, but...
{14547}{14612}Oh, my God!
{14760}{14883}I have to call you back.|I've got Shemp in my office.
{14924}{14972}- What are you doing?|- I'm sorry.
{14978}{15062}But somebody's off the phone!|How about a glass of wine...
{15068}{15148}...by the fire?|I can get it going again...
{15154}{15224}You're not listening.|I don't have time to stop.
{15230}{15299}- You don't have 10 minutes?|- I don't have 10 minutes!
{15305}{15392}- Sophie, does she have 10 minutes?|- I told you, I don't!
{15398}{15478}Don't yell. This is|the most I've seen you all week.
{15484}{15583}Look, I cannot do this right now.|I've got a deadline!
{15589}{15633}Go home and we'll talk later.
{15639}{15720}- Yeah, but wait...!|- Goodbye!
{15861}{15963}Actually, that's our three-hole punch.
{16094}{16127}Hi.
{16133}{16188}Look, about what happened earlier...
{16194}{16316}I completely understand.|You were stressed.
{16362}{16442}I was gonna give you a chance|to apologize to me.
{16448}{16512}For letting you throw me|out of your office?
{16518}{16590}You had no right|coming down to my office.
{16596}{16681}You do not bring a picnic basket|to somebody's work...
{16687}{16773}...unless they're a park ranger!
{16797}{16882}Excuse me for wanting to be with|my girl on our anniversary.
{16888}{16950}Boy, what an ass am I!
{16956}{17022}But I told you|I didn't have the time!
{17028}{17069}Well, you never have the time.
{17075}{17132}I don't feel like I have|a girlfriend anymore.
{17138}{17182}Do you want me to quit my job...
{17188}{17248}...so you can feel like|you have a girlfriend?
{17254}{17348}It would nice if you'd realize|that it's just a job.
{17354}{17455}Just a job?
{17456}{17548}It's the first time in my life|I'm doing something I care about!
{17554}{17630}The first time|I'm doing something I'm good at!
{17636}{17669}If you don't get that...
{17675}{17728}I get that, and I'm happy for you.
{17734}{17834}But I'm tired of dating your answering|machine! I don't know what to do!
{17840}{17918}Well, neither do I!
{17929}{17994}Is this about Mark?
{17998}{18022}Oh, my God!
{18028}{18047}Okay, it's not.
{18053}{18085}Oh, my God!
{18091}{18192}I cannot keep having this same fight|over and over again.
{18198}{18237}You're making this too hard.
{18243}{18293}I'm making this too hard?|What should I do?
{18299}{18353}I don't know!|I don't know! Look...
{18359}{18417}...maybe we should just take a break!
{18423}{18503}Fine, you're right.|Let's take a break. Let's cool off.
{18509}{18614}Let's get some frozen yogurt|or something.
{18723}{18804}A break from us.
{19101}{19171}- Advances in collating|in the past five years.
{19177}{19226}We just got in an X-5000, you know?
{19232}{19338}The X-5000 makes an X-50|look like a T-71.
{19397}{19461}It's the dinosaur guy!
{19467}{19503}- Hi, Ross!|- Hi, Chloe.
{19509}{19609}I want you to meet|some friends of mine.
{19623}{19712}He's my hero. He'll want|to blow stuff up 400 percent.
{19718}{19824}We say we don't do that. He says,|"You gotta." Know what? We did it.
{19830}{19921}Now anytime anybody wants 400,|we just say, "Let's Ross it!"
{19927}{20015}And that's the only color|that comes in.
{20021}{20140}Yo, Chloe! Do you have a quarter|for the condom machine?
{20193}{20273}What are you doing? I thought|tonight's your anniversary dinner.
{20279}{20321}A little change of plans.
{20327}{20414}We're gonna break up instead.
{20448}{20534}And I can speak a little French.
{20614}{20653}Why? What did I say?
{20659}{20782}Well, you just asked if I wanted|to go to bed with you tonight.
{20797}{20826}Oh, my God!
{20832}{20925}No wonder I get such great service|at Café Maurice.
{20931}{20963}Knock, knock, knock.
{20969}{21076}Hi. Could you please tell Sergei|that I was fascinated...
{21082}{21196}...by what Boutros Boutros-Ghali said|in the "Times"?
{21246}{21310}You didn't say|"Boutros Boutros-Ghali".
{21316}{21403}Boutros Boutros-Ghali.
{21416}{21449}He says he was too.
{21455}{21521}Interesting.
{21534}{21582}So I was wondering...
{21588}{21653}Before you get all talky again...
{21659}{21750}...could you also please|tell Sergei...
{21756}{21849}...that I really like his suit.
{22128}{22193}He said, "Thank you.|You look pretty tonight."
{22199}{22305}"Your hair, golden like the sun."|So you're a chef?
{22305}{22367}I'm also thinking of opening up|my own restaurant.
{22373}{22396}Really?
{22402}{22490}Could I talk to you|behind my menu?
{22521}{22553}What are you doing?
{22559}{22605}Well, I was having a conversation.
{22611}{22738}Misha's so interested in you, Sergei|and I haven't been able to talk at all.
{22744}{22812}You want me to sit silently,|while you three converse?
{22818}{22894}That would be great.|Thank you.
{23058}{23144}Hi. It's Mark.
{23146}{23213}What? Is it my breath?
{23219}{23282}Sorry. I just thought|you were somebody else.
{23288}{23438}I was just gonna leave a message.|Isn't tonight your anniversary dinner?
{23477}{23517}Rach? Are you okay?
{23523}{23586}Yeah, I'm fine.
{23592}{23638}{y:i}You wanna talk?|{y:i}I can come over.
{23644}{23702}Really, no. Please.|That's okay.
{23708}{23762}All right. I'm coming over|with Chinese food.
{23768}{23803}I'm not hungry.
{23809}{23879}{y:i}It's for me.
{23886}{23949}Bye.
{24013}{24055}- So what'll you do?|- What can I do?
{24061}{24116}One person wants to break up,|you break up.
{24122}{24203}No way. This is you guys.|Call her and work it out.
{24209}{24290}We just had this huge fight.|Don't I have to wait awhile?
{24296}{24434}It isn't like swimming after you eat.|Pick up the phone!
{24509}{24566}You know that|swimming thing is a myth.
{24572}{24623}Tell that to my Uncle Lenny.
{24629}{24682}Why? What happened to him?
{24688}{24794}Nothing. He just really|believes in that.
{24803}{24876}Then we got into this big fight...|It was awful.
{24882}{25011}I told him he treats me like|a park ranger, something...
{25017}{25068}And then...
{25074}{25132}...I told him|I wanted to take a break.
{25138}{25202}I don't want to take a break.
{25208}{25266}I'm sorry.
{25272}{25334}Egg roll?
{25364}{25435}And then I called him and|he wasn't there.
{25441}{25478}He's probably just out.
{25484}{25594}Thank you, that's very helpful.|I'm glad you came over.
{25704}{25735}Hi, it's me.
{25741}{25793}Oh, I'm so glad you called.
{25799}{25820}{y:i}Really?
{25826}{25923}This is crazy. Don't you think|we can work on this?
{25929}{25975}What do you want to drink?
{25981}{26038}Who's that?
{26041}{26086}Nobody?
{26092}{26163}Is it okay if I finish|the apple juice?
{26169}{26218}Is that Mark?
{26224}{26263}Honey, he just came over...
{26269}{26340}Yeah, got it!
{26434}{26498}Hey, Dinosaur Guy!|Look at you, so sad.
{26504}{26523}Come dance.
{26529}{26604}That's okay. Thanks.
{26619}{26684}You don't have to smile.|You just have to dance.
{26690}{26778}I don't feel like dancing.|I feel like having a drink, okay?
{26784}{26864}Two beers!
{26871}{26923}And the vet said it was time.
{26929}{26976}And so from half a world away...
{26982}{27047}...while my mother|held the phone to his ear...
{27053}{27133}...I said goodbye to my dog...
{27139}{27220}...in seven languages.
{27234}{27281}- Could I have a tissue?|- Oh, sure.
{27287}{27340}I just hope you don't accidentally...
{27346}{27444}...suck it up through your nose|and choke on it.
{27548}{27666}Sergei would like to apologize|for my behavior tonight.
{27672}{27766}Well, tell him, "Apology accepted".
{27799}{27901}Unbelievable. For the first time in|years, someone wants to talk to me.
{27907}{28003}But do you think he would|let me enjoy that? No!
{28009}{28129}You silly diplomat.|Why don't you learn some English?
{28144}{28227}Excuse me, but isn't he paying|for your dinner?
{28233}{28317}The man's dog just died.
{28714}{28762}I have just resigned my post.
{28768}{28825}Will you accompany me|to the Rainbow Room?
{28831}{28910}I have diplomatic coupons.
{28939}{28998}It would be my pleasure.
{29004}{29093}My guy has coupons.
{29097}{29199}Your guy can't even say "coupons".
{29339}{29363}Plate.
{29369}{29450}Plate! Yes! Plate!
{29509}{29589}See, we don't need them.
{29908}{29968}I like this song.
{29974}{30055}Well, you're practically|dancing, already.
{30061}{30133}Why don't you just do it over here?
{30139}{30192}What are you, married?
{30198}{30269}Because that's okay.
{30599}{30704}Oh, be home, be home, be home...
{30822}{30894}You're not home.
{31124}{31188}Still no smile?
{32002}{32072}{y:i}- Miss American Pie
{32078}{32146}Ameri-can.
{32184}{32248}It's a very hard language.
{32254}{32321}Let's do it again.