{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{57}{128}Whose idea was it to put|everybody in the diner on skates?
{134}{208}Some idiot customer put a suggestion|in the suggestion box.
{214}{304}- Oh, my God! They took my idea!|- That was you?
{310}{353}Okay, there you go.
{359}{402}Rachel, I made you cocoa.
{408}{482}Oh, that's so...
{486}{582}Oh, my God! Are you guys okay?
{627}{696}Oh, my.
{723}{799}The One With a Chick and a Duck
{805}{867}English Subtitles by|GELULA & CO., INC.
{1984}{2097}You know, with that goatee,|you kind of look like Satan.
{2101}{2215}So that's why the priest|threw holy water on me.
{2234}{2276}You have to cheer up.
{2282}{2334}You should come out with Ross and me.
{2340}{2430}Anything is better than sitting|here crying all day about Kate.
{2436}{2590}I was crying because|nobody believed Quincy's theory.
{2598}{2631}I'm gonna be on TV!
{2637}{2668}No way!
{2674}{2760}They're putting together a panel|to talk about the fossils in Peru.
{2766}{2803}The Discovery Channel's filming it!
{2809}{2928}Oh, my God!|Who's gonna watch that?
{2934}{2979}Thanks. You ready to go?
{2985}{3028}I saw a girl with that vest.
{3034}{3096}Thanks.
{3121}{3219}{y:i}Most of us think of chocolate and|{y:i}baskets as traditional Easter gifts.
{3225}{3321}{y:i}Some people insist on|{y:i}giving live chicks as presents.
{3327}{3449}{y:i}Unfortunately, most of these guys|{y:i}won't live to see the 4th of July.
{3455}{3541}{y:i}As a result of improper care,|{y:i}they will be dead.
{3547}{3589}You guys got any of those baby chicks?
{3595}{3755}I was watching this commercial on TV,|and, man, those things are cute!
{3808}{3896}Pete, you're back!|Hey, check this out!
{3902}{3988}Skates!
{4034}{4125}You're sturdier than Chandler.|He crumbled like a piece of paper.
{4131}{4171}How was your trip?
{4177}{4251}What'd you bring me?
{4257}{4336}Hotel toiletries from Japan!
{4342}{4405}These are gonna go|in my permanent collection.
{4411}{4494}- Want some coffee?|- That'd be great.
{4557}{4603}Regular or decaf?
{4609}{4683}Whichever's closest.
{4684}{4752}- Ask me what I did today.|- What did you do today?
{4758}{4882}I bought a restaurant|and I'd like you to be the chef.
{4982}{5035}Can you believe he|offered me a restaurant?
{5041}{5126}What a jerk.|You want me to kick his ass?
{5132}{5201}It's been my dream since|I got my first Easy-Bake Oven...
{5207}{5307}...and opened Easy-Monica's Bakery.
{5437}{5516}I would kill for this job.|I can totally do this job...
{5522}{5639}...and God knows, I've paid my dues.
{5645}{5711}But Pete's doing this|because he has a crush on me.
{5717}{5817}And you're still not|attracted to him at all?
{5817}{5880}How could I accept a restaurant|from him? I can't.
{5886}{5960}I couldn't accept a necklace|from Stu Vincent in the 7th grade.
{5966}{6089}But, Mon, that was totally different.|He was your health teacher.
{6095}{6135}What, honey?
{6141}{6203}My side hurts from when|you crashed into me.
{6209}{6246}Oh, God, I'm so sorry.
{6252}{6298}Oh, God!
{6304}{6381}Hey, you guys. Guess what?
{6459}{6535}Got a job on a riverboat?
{6551}{6624}I didn't wear this suit for a year,|because you hated it.
{6630}{6681}You're not my girlfriend|anymore, so...
{6687}{6740}I see. This suit is making a point.
{6746}{6860}Now that you're on your own, you're|free to look as stupid as you'd like.
{6866}{6888}You like it, right?
{6894}{6992}I like it even more on you|than I did on Colonel Sanders.
{6998}{7039}Ross, I'm kidding. Come here.
{7045}{7084}What were you gonna tell us?
{7090}{7191}Was it how you|invented the cotton gin?
{7193}{7257}So after you put the suggestion|in the box...
{7263}{7319}...how long did it take|for it to happen?
{7325}{7366}About three months.
{7372}{7516}So I guess that's about two weeks|before the topless thing kicks in.
{7612}{7727}I got you something.|Open it! Open it!
{7870}{7935}It's a chicken.
{7941}{7971}It's cute, huh?
{7977}{8033}You guys? Do you know|anything about chicks?
{8039}{8093}Fowl? No.
{8099}{8174}Women? No.
{8180}{8235}They are a huge responsibility.
{8241}{8308}Especially at this age.|They require constant care.
{8314}{8390}They need just the right food|and lots and lots of love.
{8396}{8493}Well, no problem there.
{8589}{8651}Easy, Lenny.
{8734}{8801}So, I mean, have you thought about it?
{8807}{8837}Okay, here's the thing.
{8843}{8912}Not "the thing".|I hate "the thing".
{8918}{8985}What's "the thing"?
{8987}{9016}I can't do it.
{9022}{9066}I'm sorry. I wish I could...
{9072}{9139}...but you have these feelings for me.
{9145}{9196}That's what you're worried about?
{9202}{9289}If that's the problem,|we've got no problem.
{9295}{9421}I was gonna tell you over dinner,|but I met somebody else, on my trip.
{9421}{9491}Her name's Ann. She's a journalist.|We met on the plane.
{9497}{9531}She wanted to finish off|my peanuts.
{9537}{9645}I thought she said something else.|We had a big laugh.
{9675}{9731}I got tired of waiting.
{9737}{9863}That's great. I'm sorry,|but I'm so happy for you.
{9869}{9920}- Now I can work for you!|- I guess you can.
{9926}{10035}Oh, my God! This is incredible!
{10041}{10126}You know what? I'm gonna roll|right into that office and quit!
{10132}{10175}All right!
{10181}{10229}Could you give me a little push?
{10235}{10255}Good luck!
{10261}{10340}I'm quitting!
{10404}{10497}I'm okay! I'm all right!
{10539}{10636}That's exciting.|You went to Japan, made up a woman.
{10642}{10673}What?
{10679}{10788}I'm just saying, this "woman",|I mean, she's fictitious, no?
{10794}{10847}- Why would you say that?|- You're still into Monica.
{10853}{10924}You said there's somebody else|so she'd work with you.
{10930}{11036}If you spend time together,|maybe something might happen.
{11042}{11102}You're good. You're good.
{11108}{11186}No, I'm fairly intuitive. And psychic.
{11192}{11268}It's a substantial gift.
{11274}{11336}Can you promise me|that you won't tell her?
{11342}{11446}Absolutely. I promise.|Tell her what?
{11452}{11484}Thanks a lot.
{11490}{11592}No, I'm serious.|I'm intuitive, but my memory sucks.
{11609}{11671}Okay, but this is the last time.
{11677}{11745}{y:i}With a chick-chick here|{y:i}And a chick-chick there
{11751}{11815}{y:i}Here a chick, there a chick|{y:i}Everywhere a chick-chick
{11821}{11892}{y:i}Chicken...
{11947}{11988}How's she doing?
{11994}{12028}She?
{12034}{12089}Don't you think it's a she?
{12095}{12165}I don't know.
{12370}{12465}I can't tell. Whatever it was|went back in too quickly.
{12471}{12545}I gotta change. I'm meeting|some of the cast for drinks.
{12551}{12579}Excuse me?
{12585}{12615}What?
{12621}{12672}I stayed home while|you were at rehearsal...
{12678}{12740}...so somebody could be here|with our chick.
{12746}{12841}Who was up from 2:00 this|morning until 5:00...
{12847}{12903}...trying to get her back to sleep?
{12909}{12977}You don't think I get up|when you get up?
{12983}{13013}Oh, here it comes.
{13019}{13105}Yes! Here it comes!|I'm stuck here all day!
{13111}{13221}And then you come in|and spend two seconds with us...
{13227}{13308}...and then expect to go off|gallivanting with your friends?
{13314}{13380}Well, I don't think so, mister!
{13386}{13475}I need to relax, okay?|I was working all day.
{13481}{13592}And you don't think|taking care of our chick is work?
{13621}{13681}That's not what I said.|I just meant...
{13687}{13787}I know what you meant!
{13897}{13971}Did you notice that ever since|we got this chick...
{13977}{14082}...we've been fighting|a lot more than we used to?
{14095}{14202}I don't know, maybe we weren't|ready to have a chick.
{14212}{14269}I'll take her back tomorrow.
{14275}{14346}We'll get our $3 back?
{14448}{14524}I have that TV thing in two hours,|and I need your help.
{14530}{14631}What do you think?|This blue suit or this brown one?
{14637}{14682}The brown one brings out your eyes.
{14688}{14785}But your butt looks great|in the blue one.
{14791}{14858}Really?
{15164}{15267}That aspirin dance really works.
{15300}{15358}- Is that still...?|- I'm fine.
{15364}{15409}- No, you're not!|- Yes, I am.
{15415}{15517}Look, I'm fine.|Watch. Look at that.
{15523}{15591}You've got to go to a doctor, okay?
{15597}{15668}I have to get ready and go|to a dinner at my boss's house.
{15674}{15727}There's people there|that I have to meet.
{15733}{15806}I'm sure you'll make a great|impression. "Hi, I'm Rachel.
{15812}{15879}It's nice to meet you."
{15885}{15929}Come on, you probably|have a broken rib.
{15935}{16013}I'll go to the hospital tomorrow.|It'll still be broken then.
{16019}{16075}But you know, I could use a hand|getting ready.
{16081}{16133}Either help me, or go.
{16139}{16201}Fine. I'll go.
{16207}{16300}But before you go,|could you help me first?
{16355}{16422}Sure. I'll help you.
{16428}{16546}Good! Do you guys know how|to get a chick out of a VCR?
{16732}{16838}You know what?|I cannot do this with my left hand.
{16844}{16940}Would you please help me|with this too?
{17100}{17158}Let's use this brush.
{17164}{17201}- This stuff?|- Careful.
{17207}{17229}Light.
{17235}{17349}Just sweep it across the lid.|Just sweep it.
{17355}{17395}Sorry!
{17401}{17436}That's just poking me in the eye.
{17442}{17473}I'm sorry. Close...
{17479}{17530}- Just sweep it.|- I'm sweeping.
{17536}{17586}Sweep, sweep...
{17592}{17647}Now make it even,|because we don't...
{17653}{17719}I don't want it to be too much.|I want it to be subtle.
{17725}{17834}You don't wear enough of this.
{17901}{17993}Since when do you think|I don't wear enough of this?
{17999}{18098}Close your eye.|You're gonna like this better...
{18104}{18176}- Close, close.|- Blow it.
{18182}{18274}Because I think this will make you|a little more sophisticated.
{18280}{18365}Sophisticated like a hooker?
{18428}{18471}- Guess what I'm doing tonight.|- What?
{18477}{18523}I'm checking out|the restaurant with Pete.
{18529}{18613}Monica, I am so excited for you!
{18619}{18654}I have to tell you something.
{18660}{18680}What?
{18686}{18758}I can't tell you.
{18760}{18845}Wouldn't it be easier to tell|me something that you could tell me?
{18851}{18937}Well, sure, in a perfect world.
{18944}{19072}But no. I promised I wouldn't tell,|and I swore to all my Gods.
{19112}{19182}Does it have to do with|Ross and Rachel?
{19188}{19240}Does it have to do with Joey?
{19246}{19368}Does it have to do with Chandler|and that sock he keeps by his bed?
{19386}{19468}No, but let's come back to that later.
{19532}{19653}There you go!|Good enough for your party?
{19761}{19803}Sure.
{19809}{19950}Sure. I'll just sit next to|the transsexual from purchasing.
{20024}{20103}All right, I gotta go,|So good luck at the party.
{20109}{20215}Could you just stay|and help me get dressed?
{20237}{20283}Sure.
{20289}{20376}Great. Okay, just turn around.
{20382}{20405}What?
{20411}{20459}I don't want you to see me naked.
{20465}{20558}I've seen you naked a million times.|I ate hot fudge off you naked.
{20564}{20666}I sucked that mini-marshmallow|out of your bellybutton.
{20672}{20735}Yeah, but that was different.|We were going out then.
{20741}{20781}Now it's weird.
{20787}{20881}Rach, you know, I can see|you naked anytime I want.
{20887}{20925}What?
{20931}{21062}All I have to do is close my eyes.|See?
{21109}{21191}Ross, stop that!
{21197}{21259}Come on! Don't think of me|like that anymore.
{21265}{21306}Sorry. Nothing you can do about it.
{21312}{21410}It's one of my rights|as the ex-boyfriend.
{21449}{21529}Stop it! Cut it out! Cut it out!
{21535}{21586}I'm sorry. It will never happen...
{21592}{21626}Wait a minute! Wait, wait...
{21632}{21747}Now there are 100 of you,|and I'm the king!
{21787}{21868}Would you grow up? It's no big deal.
{21869}{21969}All right. Fine.
{22035}{22139}See what you did?|I'm gonna be doing it by myself now.
{22145}{22223}Oh, my God. All right, look, look...
{22229}{22307}Easy. Easy.|You have to go to the hospital, okay?
{22313}{22356}I do. I really do.
{22362}{22422}I'll get your coat,|then I'll put you in a cab.
{22428}{22507}You're not gonna come with me?
{22557}{22609}Of course I am.
{22615}{22681}I just have to make a call.
{22687}{22755}Thank you.
{22864}{22889}What's wrong?
{22895}{23006}I'm sorry. I just can't go|to the hospital looking like this.
{23012}{23063}Does it involve travel?
{23069}{23121}Does it involve clogs?
{23127}{23191}Clogs or claws?
{23197}{23231}Clogs.
{23237}{23311}Claws?
{23341}{23440}So it doesn't involve Ross or Rachel|or Chandler or Joey.
{23446}{23494}What about Pete?
{23500}{23553}What is it?
{23559}{23654}- What about Pete?|- I don't know!
{23660}{23733}I feel like I'm talking to Lassie.
{23746}{23831}- Phoebe, would you just tell me?|- I can't!
{23837}{23906}- I gotta go.|- But you're so close!
{23912}{23957}Something to do|with Pete's company?
{23963}{24037}Go! You'll never get it!
{24232}{24299}I know.
{24304}{24355}See, yes. That's Yasmine Bleeth.
{24361}{24465}She's a completely different|kind of chick.
{24524}{24593}I love you both.
{24599}{24698}But in very different ways.
{24783}{24849}What are you doing?|You were gonna take her back.
{24855}{24901}I did. But the store|wouldn't take her back.
{24907}{25022}Then I took her to the shelter.|You know what I found out?
{25129}{25214}If they can't find a home for her,|they kill her!
{25220}{25311}I won't let that happen|to little Jasmine.
{25331}{25436}Good, good, because I was|kind of having second thoughts too.
{25442}{25522}And it's not just chicks.|It's all kinds of other animals.
{25528}{25588}That's horrible.|You did the right thing.
{25594}{25703}Thanks. I'm glad|you see it that way.
{25942}{26017}Funny story!
{26045}{26094}I don't believe this!
{26100}{26180}Look at this refrigerator!|It's gigantic!
{26186}{26312}I could live in this thing!|I'd be cold, but I'm always cold!
{26317}{26399}Oh, my God! Look at these spider|burners! I love spider burners!
{26405}{26439}So you like it?
{26445}{26534}It is so perfect!|Thank you so much.
{26540}{26613}You're welcome.
{26736}{26794}Did you just smell my hair?
{26800}{26869}No! No way! What?
{26875}{26955}- Oh, God.|- What?
{26960}{27004}You still have feelings for me.
{27010}{27119}I'm just excited about the restaurant,|that's all.
{27125}{27197}I love you. Is that so bad?
{27210}{27264}No, it's not bad.|It's not bad at all.
{27270}{27320}It's really nice.
{27326}{27437}The only one who stands to get hurt|is me, and I'm okay with that.
{27443}{27481}You may be okay with getting hurt...
{27487}{27602}...but I am not okay with being|the one who hurts you.
{27609}{27651}That's why I can't take this job.
{27657}{27711}What?
{27717}{27801}We probably shouldn't|see each other anymore.
{27807}{27877}I'm sorry.
{27903}{28036}I mean, if that's|really what you want, okay.
{28249}{28272}I'm sorry things...
{28278}{28412}Shut up for a second|and let me just see something.
{28717}{28751}You'd tell me the truth?
{28757}{28876}Rach, you can't look fat in an x-ray.
{28887}{29032}Now you stay out here|and you think about what you did!
{29036}{29134}- That's a duck!|- That's a bad duck!
{29167}{29254}How'd the thing go tonight, Ross?
{29260}{29291}What thing? What thing?
{29297}{29370}Nothing. There was this thing|at the museum. Come on.
{29376}{29439}Easy.
{29443}{29587}Now, when you come back, I hope you|remember that that chick is not a toy!
{29651}{29696}What "thing"? What is this "thing"?
{29702}{29813}I was kind of supposed to be on TV|tonight for the Discovery Channel.
{29819}{29864}Oh, my God!
{29870}{29912}Ross, why didn't you tell me that?
{29918}{29983}I knew that if I told you,|you'd make me go...
{29989}{30101}...and I knew you needed someone|to be with you tonight. Come on.
{30107}{30163}- I cannot believe you.|- What?
{30169}{30277}That is the sweetest thing.
{30487}{30560}You should get some sleep.
{30597}{30636}Sorry I spoiled your evening.
{30642}{30694}As long as you're okay.
{30700}{30811}So I'll see you tomorrow.
{30992}{31060}See you.
{31327}{31396}What did you do?
{31629}{31653}What you doing?
{31659}{31711}Having a swim.
{31717}{31768}What about the chick?
{31774}{31809}Chicks don't swim.
{31815}{31888}Are you sure?
{31896}{31962}I don't know.
{31968}{32050}- Should we try?|- Sure.
{32202}{32276}See, I told you.|They don't swim.
{32282}{32360}Well, give him a minute.
{32372}{32502}It's okay.|It's okay, baby, baby, baby.