{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{110}{156}Can I see the comics?
{162}{223}This is the "New York Times".
{229}{318}Okay, may I see the comics?
{320}{380}I thought you were|taking Ross to the game.
{386}{464}- We are. He's meeting us here.|- No, Rachel's meeting us here!
{470}{514}Come on!|They can be in the same room.
{520}{589}- You should've been there last night.|- What happened?
{595}{635}Ross was hanging out at our place.
{641}{749}Rachel comes over to borrow|some moisturizer from Chandler...
{755}{795}How hard is it to say "something"?
{801}{905}Rachel came over to borrow "something".
{911}{991}Anyway, her and Ross just started|yelling at each other.
{997}{1079}Why was he yelling at her?|He slept with someone else.
{1085}{1139}He says they were on a break|when it happened...
{1145}{1189}...so she should've|forgiven him by now.
{1195}{1267}He is so unreasonable! God!
{1273}{1349}Although I understand what he means.
{1355}{1416}Oh, my God!|This is like "60 Minutes"...
{1422}{1513}...when at first you're mad that|pharmaceutical company made the drug.
{1519}{1588}And then, you just feel bad|for the people, because...
{1594}{1660}...they needed|to make their hair grow.
{1666}{1755}You know, this is like|when my parents got divorced.
{1761}{1867}I hope Ross doesn't try to kidnap me|after Cub Scouts.
{1881}{1975}I dreamed that Ross and Rachel|were still together.
{1981}{2027}And we were all|hanging out and happy.
{2033}{2060}I had the same dream.
{2066}{2200}- And nobody slept with the xerox girl.|- Oh, I had the opposite dream.
{2206}{2278}Maybe it's gonna be okay.|I mean, it's been a week.
{2284}{2347}It never takes me more than a week|to get over a relationship.
{2353}{2465}It never takes you more than a shower|to get over a relationship.
{2500}{2584}Let's go! Let's hit the road.|Let's get the show on it.
{2590}{2612}Let me get coffee.
{2618}{2678}I know the best coffeehouse.|And it's close.
{2684}{2722}Closer than here?
{2728}{2780}Oh, look! I found coffee!
{2786}{2818}Okay, let's skedaddle.
{2824}{2883}I'm not gonna drink|somebody's old coffee.
{2889}{2965}Okay, Your Highness.
{3114}{3218}"Rachel, I'm really sorry."|"Okay, Ross. Wanna get back together?"
{3224}{3250}"Yeah, okay."
{3256}{3346}Did anyone else hear that?
{3359}{3435}The One Without the Ski Trip
{3441}{3503}English Subtitles by|GELULA & CO., INC.
{4766}{4791}Is he here?
{4797}{4877}Here's your moisturizer.
{4926}{4998}You guys are gonna love me!|Okay, check it out.
{5004}{5048}Thursday night, five tickets.
{5054}{5196}Calvin Klein lingerie show,|and you guys are coming with me.
{5238}{5295}I said that out loud, right?
{5301}{5380}Yes, it's just that|we kind of already...
{5386}{5471}...made plans with Ross.
{5506}{5544}Well, okay.
{5550}{5577}Well, there you go.
{5583}{5638}It's just, he got this new|home-theater dealy...
{5644}{5693}...and he wants us to check it out.
{5699}{5735}He's excited about it too.
{5741}{5825}He even recorded showtimes|on his answering machine.
{5831}{5875}- We're sorry, honey.|- Oh, it's okay.
{5881}{5964}Rach, it's not that|we don't want to. Really.
{5970}{6066}Are we talking models|in their underwear?
{6072}{6129}And heels.
{6190}{6264}Ross did ask us first,|and we set that night aside.
{6270}{6387}Come on. If he asked you first,|it's only fair.
{6428}{6506}Oh, boy, do I feel bad!
{6512}{6539}Very bad.
{6545}{6614}Chandler, what are you doing?
{6620}{6672}Oh, my God!
{6678}{6709}You're smoking again?
{6715}{6779}Well, actually,|yesterday, I was smoking again.
{6785}{6836}Today I'm smoking, still.
{6842}{6929}Why would you start again|after chewing all that quitting gum?
{6935}{6999}This is just like|my parents' divorce...
{7005}{7082}...which is when|I first started smoking.
{7088}{7162}Weren't you 9?
{7261}{7391}I'm telling you something,|that first smoke after naptime...
{7409}{7459}That's great.|With my luck, that's him.
{7465}{7497}Him? Ross?
{7503}{7628}No, "Hymn" 253:|"His Eyes Are on the Sparrow."
{7639}{7781}When my parents got divorced, I started|using humor as a defense mechanism.
{7816}{7880}Hi. Do you guys have weekend plans?
{7886}{8030}Because my sister says we can spend|the weekend at her cabin, skiing.
{8036}{8120}I'm asking you first, right?|I'm playing by the rules.
{8126}{8153}Absolutely.
{8159}{8230}Chandler! You're smoking?|What are you doing?
{8236}{8327}Shut up!|You're not my real mom!
{8446}{8576}Could you close that window?|My nipples could cut glass!
{8616}{8715}Really? Because mine|get me out of tickets.
{8743}{8863}Look, I just wanna say I really|appreciate you spending time with me.
{8869}{8967}It's been a hard time right now,|so I just want to say thanks.
{8973}{9086}Somebody else hug him.|I have to stay by the window.
{9136}{9225}How about this weekend, we have|a laser-disc marathon, okay?
{9231}{9325}And maybe a tournament|on my new...
{9331}{9390}...dart board! What do you think?
{9396}{9491}Two days of darts! It'll be great!
{9501}{9534}It'll be great for next weekend.
{9540}{9579}This weekend, guys.
{9585}{9635}It'll be great for next weekend.
{9641}{9741}I mean, "It'll be great".
{9781}{9804}What's going on?
{9810}{9967}We're sort of invited to go skiing.|You know, Rachel's sister's cabin?
{10016}{10085}So, for the whole weekend?
{10091}{10210}We're really sorry,|but she did ask us first.
{10219}{10279}That's okay. If you|all have to go away...
{10285}{10353}...for the first weekend I'm|alone by myself...
{10359}{10419}...then I totally understand.
{10425}{10470}I can stay. I'm gonna stay.
{10476}{10558}The last time I went,|I was afraid to leave the chair lift.
{10564}{10628}I just went round and round.
{10634}{10711}We need you to drive us there|in your grandmother's cab.
{10717}{10829}- But you know what? I'll stay.|- No, I'll stay. He's my brother.
{10835}{10900}What, a "pity stay"?
{10906}{10959}We're gonna have fun!
{10965}{11052}We can make fudge.
{11069}{11120}Pity food?
{11126}{11193}You know what?|I don't need any of you to stay.
{11199}{11234}Nobody stays.
{11240}{11338}Well, then, I might as well|offer to stay.
{11506}{11562}Does anybody else feel bad about Ross?
{11568}{11596}You think he's still mad?
{11602}{11702}He's probably more mad since|you called him to borrow his goggles.
{11708}{11784}What? Mine aren't tinted.
{11861}{11884}What?
{11890}{11969}What does the sign say?
{11975}{12043}"Beam me up, Jesus."
{12049}{12084}The "No Smoking" sign.
{12090}{12165}There's no smoking|in my grandmother's cab.
{12171}{12241}Well, then, I have to go|to the bathroom.
{12247}{12283}Oh, please!
{12289}{12358}No unscheduled stops.|You can go when we stop for gas.
{12364}{12512}There's a rest stop right up there.|Come on, I really have to go!
{12535}{12611}Oh, now I have to go!
{12770}{12799}Here we go.
{12805}{12881}- Brace yourself!|- What?
{13076}{13122}- Aren't you gonna go?|- No, thanks.
{13128}{13205}Rachel never pees in public restrooms.
{13211}{13259}They never have any paper in there.
{13265}{13370}So my rule is, "No tissue, no tushy."
{13488}{13565}Well, if everybody's going...
{13571}{13665}Don't close it!|The keys are in there!
{13680}{13777}- What's going on?|- My lighter's in there!
{13909}{14018}Damn! The tailpipe's|not hot enough to light this.
{14024}{14089}I can open this.|Anybody got a coat hanger?
{14095}{14114}Oh, I do.
{14120}{14242}No, I took it out of my shirt|when I put it on this morning.
{14251}{14294}So if your parents hadn't divorced...
{14300}{14416}...you'd be able to answer a question|like a normal person?
{14421}{14504}Look, I just need a wire something|to jimmy it.
{14510}{14597}One of you give me|your bra underwire.
{14615}{14711}Come on!|Who has the biggest boobs?
{14711}{14802}Whoever has the biggest boobs,|has the biggest bra and wire.
{14808}{14857}- No!|- It's too expensive!
{14863}{14930}To get back in the car,|we need that wire.
{14936}{15002}Your call.
{15056}{15126}Monica's are the biggest.
{15146}{15274}These tiny little non-breasts?|Please! It's gotta be Rachel.
{15280}{15325}No, mine are deceptively small.
{15331}{15440}I mean, I actually sometimes|stuff my bra.
{15446}{15518}Well, then, your bra would|still be big.
{15524}{15601}No, I stuff outside the bra.
{15607}{15662}Ladies, let's just compromise, okay?
{15668}{15746}Phoebe, Rachel,|take off Monica's bra.
{15752}{15794}All right, forget it, never mind.
{15800}{15882}- You can have mine.|- Thank you.
{15916}{15999}What are you doing?|There's a trash can right there.
{16005}{16141}I thought if I littered, that crying|Indian might come by and save us.
{16180}{16215}There.
{16221}{16310}Thank you, Phoebe.|That's very, very generous.
{16316}{16406}Now, let's decide|who has the nicest ass.
{16443}{16508}And there you go!
{16621}{16731}Well, at least let me smoke it|to the good part!
{16999}{17040}- What's going on?|- What?
{17046}{17105}Yeah, this has happened before.
{17111}{17241}- So you know how to fix it?|- Yep. Put more gas in.
{17415}{17464}Hi. What are you doing here?
{17470}{17525}I was wondering,|when you and I split up...
{17531}{17628}...did you get the tape that was|half the last episode of "M.A.S.H."...
{17634}{17715}...and half the hostages coming home?
{17721}{17819}But now it's Susan and me in Mexico|and the hostages coming home.
{17825}{17844}Where's Ben?
{17850}{17917}He's sleeping.
{17933}{17979}Is this a bad time?
{17985}{18051}Yeah, actually.|Susan's gonna be here any minute.
{18057}{18107}It's kind of an anniversary.
{18113}{18171}I thought you guys|got married in January.
{18177}{18255}A different kind of anniversary.
{18334}{18375}So anyway...
{18381}{18430}Candles, champagne...
{18436}{18500}Yeah, anniversaries are great...
{18506}{18580}...because love lasts forever,|you know?
{18586}{18664}There's nothing like it|in this life. Money in the bank.
{18670}{18749}So Rachel and I broke up.
{18749}{18840}God, Ross, I am so sorry!
{18846}{18870}You know what?
{18876}{18924}I wanna talk about this so much...
{18930}{18985}...but when we can really get into it.
{18991}{19044}- You free for dinner tomorrow?|- I'd love that.
{19050}{19072}Me too.
{19078}{19202}I guess it all started|when Rachel got this new job.
{19225}{19270}Triple A can pick us up.
{19276}{19322}What town are we near?
{19328}{19347}Freemont.
{19353}{19392}Westmont.
{19398}{19417}Westberg?
{19423}{19492}Why are you answering?
{19498}{19539}Do you know|what route we're on?
{19545}{19616}We are definitely on Route 27.
{19622}{19693}We are at a rest stop on Route 27...
{19699}{19740}There is no Route 27.
{19746}{19806}- Either 93 or 76.|- I don't know.
{19812}{19895}I always slept in the back|when we drove here.
{19901}{20015}Can you just send someone up and down|76 and check every rest stop?
{20021}{20101}And also 93?
{20131}{20199}No, they don't do that.
{20250}{20294}Somebody will come and save us.
{20300}{20380}Who? Have you seen a car|in the last hour and a half?
{20386}{20460}We should call Ross.|Maybe he can get a car to get us.
{20466}{20520}I am not getting in a car with Ross!
{20526}{20568}We will just have to...
{20574}{20624}...live here!
{20630}{20666}- But it's so cold.|- No!
{20672}{20755}I won't get in a car with him.|Think of something else.
{20761}{20834}Joey and Chandler are back!
{20874}{20935}So the "going for help" went well?
{20941}{21033}Smokey Joe here got halfway|to the highway and collapsed.
{21039}{21104}I have the lung capacity|of a 2-year-old.
{21110}{21144}Then why are you smoking?
{21150}{21220}It's very unsettling.
{21268}{21329}Right? I mean,|it's pretty unbelievable.
{21335}{21435}They just took off,|without even looking back.
{21441}{21522}I don't need them.|I've got you guys now as friends.
{21528}{21564}You and Susan.
{21570}{21661}Susan will be so pleased.
{21675}{21712}Seven-one-seven?
{21718}{21791}Where's 717?
{21820}{21870}You have more of these|for Susan, right?
{21876}{21910}No, but that's okay.
{21916}{22016}I'll just put out pickles|or something.
{22080}{22124}- Ross, thank God!|{y:i}- Pheebs?
{22130}{22173}Why are you whispering?
{22179}{22247}I ate a bug.
{22253}{22318}Hey, Rach! The tampons here|are only a penny.
{22324}{22384}Let's stock up.
{22390}{22515}We're out of gas and don't know where|we are so we can't get a tow truck.
{22521}{22562}Now you want a favor?
{22568}{22587}Yes, please.
{22593}{22654}I'm sorry your|car broke down, Pheebs...
{22660}{22736}...but I'm too busy with some of|my real friends right now.
{22742}{22809}But please call to let me know|you got home safely.
{22815}{22860}Phoebe, hang on a second.
{22866}{22905}Take my car.|Get your friends.
{22911}{22950}No, I won't pick them up.
{22956}{23027}We both know you'll do it,|because you're not a jerk.
{23033}{23104}So you can sulk here for half an hour,|then go get them...
{23110}{23180}...or save time and sulk in the car.|- Rachel doesn't...
{23186}{23237}I'm sorry Rachel dumped you for Mark...
{23243}{23304}...and you're the innocent victim|in this.
{23310}{23414}But don't punish your friends|for what Rachel did.
{23434}{23473}Yeah, you're right.
{23479}{23543}Phoebe, hang on.|Ross wants to say something.
{23549}{23570}What?
{23576}{23651}You slept with someone else?
{23660}{23730}We were on a break!
{23736}{23783}We were...
{23789}{23864}Where are you? I'll find you.
{23870}{23904}You slept with another woman?
{23910}{24010}Oh, you're one to talk.
{24081}{24156}Okay, done!
{24176}{24220}What's "pleh"?
{24226}{24278}That's "help" spelled backwards...
{24284}{24396}...so that the helicopters can read it|from the air.
{24411}{24506}What's "dufus" spelled backwards?
{24534}{24594}Car! Car!
{24646}{24745}Oh, it's Ross on one of his drives!
{24753}{24797}What is he doing here?
{24803}{24849}He is saving your butt.
{24855}{24905}Unless I'm stepping on|some toes here...
{24911}{24955}...in which case|I could just mosey on.
{24961}{25019}I have plenty of people to help|on the interstate.
{25025}{25081}- Come on!|- We need your help, please!
{25087}{25171}Fine! Fine!
{25229}{25351}Oh, no! Now it's|not gonna make any sense.
{25355}{25392}You guys...
{25398}{25469}...what do we do about Ross?|He drove all the way up here.
{25475}{25529}Just send him back,|then we'll go skiing?
{25535}{25613}This is horrible.|It's just horrible.
{25619}{25670}Should we ask Ross to come along?
{25676}{25750}But what about Rachel?|How are we gonna even ask her?
{25756}{25831}Ask me what?
{25860}{25935}If it might be okay if|Ross came skiing?
{25941}{26036}No, I wasn't gonna ask that.
{26049}{26122}You guys are unbelievable.|No, he cannot come!
{26128}{26187}- Excuse me?|- It's horrible!
{26193}{26310}Oh, please? Can't I come|to your special, magical cabin?
{26316}{26404}Why would you even want to come?|You're a horrible skier.
{26410}{26497}Hitting me where it hurts!|My ski skills!
{26503}{26529}Here we go again.
{26535}{26573}I can't handle this, you guys.
{26579}{26632}I can handle it.|"Handle" is my middle name.
{26638}{26761}Actually, it's the middle part|of my first name.
{26763}{26814}All right, Pheebs, your cab's ready.
{26820}{26859}Let's go.
{26865}{26885}You're welcome.
{26891}{27005}I'm sorry. Were you speaking to me,|or sleeping with someone else?
{27011}{27040}We were on a break!
{27046}{27131}Why don't you just put that|on your answering machine?
{27137}{27203}It's valid, and I'm not the only one|who thinks so.
{27209}{27250}Monica agrees with me.
{27256}{27298}What?
{27304}{27362}I don't know.
{27368}{27404}You said it last night.
{27410}{27488}What I said|was that I understood.
{27494}{27570}Joey is the one who agreed with you.
{27576}{27644}Really, Joey?
{27645}{27690}What?
{27696}{27769}You know what?|There is no right or wrong here.
{27775}{27834}I think it's very obvious|who's wrong here.
{27840}{27926}Obviously not to Joey.
{27954}{27993}What?
{27999}{28116}- Joey and Monica feel the way I do!|- You and this innocent puppy act!
{28122}{28211}Hey, guess who I am?
{28421}{28516}Look what you're doing to Chandler!
{28561}{28672}Look. We know that this is|really, really hard for you guys.
{28678}{28725}You don't have to love each other.
{28731}{28818}You don't even have to like|each other much right now.
{28824}{28891}But please, find a way|to be around each other.
{28897}{28959}And not put us in the middle.
{28965}{29085}Otherwise, I mean, that's just it|for us hanging out together.
{29091}{29176}Is that what you want?
{29185}{29261}Can you be civil?
{29301}{29356}I can.
{29362}{29429}Good, let's get back in the car.|It's freezing...
{29435}{29497}...and my chest is unsupported.
{29503}{29530}Wait a second!
{29536}{29640}I mean, what are we doing?|Who's going with who?
{29700}{29785}Look, you guys should go.
{29791}{29886}You know,|you planned this all out...
{29890}{29950}...and I don't wanna ruin it.|So just go.
{29956}{30005}You drove all the way up here.
{30011}{30065}I've got to take|the car back anyway.
{30071}{30123}I'm spending all day|tomorrow with Ben.
{30129}{30266}It's fine, okay? Just go.|No guilt, I promise.
{30279}{30336}Thank you.
{30362}{30410}We'll call you when we get back.
{30416}{30492}Maybe we can, like,|go to a movie or something.
{30498}{30571}Or the rodeo!
{30581}{30646}That would be great.
{30657}{30770}I was being Shelley Winters|from "The Poseidon Adventure".
{30787}{30844}I know.
{31013}{31077}Bye!
{31646}{31687}Hi. Sorry I'm late.
{31693}{31745}Were you sleeping?
{31751}{31808}Oh, great.
{31814}{31892}I had to get you a new battery.|I got the best I could.
{31898}{31941}You don't want to skimp there.
{31947}{31974}You're a genius.
{31980}{32015}It came to about $ 112.
{32021}{32106}But what the hell,|call it an even 110?
{32112}{32160}I'll pay you tomorrow. Bye!
{32166}{32225}So they all took off.
{32231}{32305}It was pretty hard|watching them go, you know?
{32311}{32386}Yeah, okay.|Bye.
{32446}{32537}So I'm gonna take off then.