{1}{200}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{201}{320}I deliver perfection...|and don't brag about it! :D
{398}{527}Joe, that's why your parents|told you not to jump on the bed!
{533}{609}The One With the Jam
{615}{677}English Subtitles by|GELULA & CO., INC.
{1735}{1812}Hey, look at me!|I'm making jam!
{1818}{1916}- I've been at it since 4 a.m.|- Where'd you get fruit at 4 a.m.?
{1922}{2004}Down at the docks.|You know, you can get it wholesale.
{2010}{2090}I didn't know there were docks.
{2147}{2176}Is it broken?
{2182}{2244}No, but I gotta wear this|for a couple weeks.
{2250}{2335}You tell the doctor you did it|jumping on your bed?
{2341}{2420}No. I had a whole story|worked out, but then...
{2426}{2458}...Chandler sold me out.
{2464}{2599}I didn't think the doctor would buy|that it "fell out of the socket".
{2621}{2712}What is this? Fruit?
{2754}{2792}Monica's making jam.
{2798}{2904}Jam? I love jam! How come|we never have jam at our place?
{2910}{2987}Because the kids need new shoes.
{2993}{3084}I'm going into business. I'm sick of|being depressed about Richard.
{3090}{3153}I needed a plan.|A plan to get over my man.
{3159}{3269}What's the opposite of man? Jam!
{3283}{3371}Joey, don't! It's way too hot!
{3503}{3588}This'll just be my batch.
{3987}{4006}That's it.
{4012}{4047}Hey, you, J. Crew guy...
{4053}{4095}Why are you following me?
{4101}{4162}All week, everywhere I look,|there's you.
{4168}{4246}You wouldn't return my calls.|You sent back my letters.
{4252}{4342}One more chance, Ursula. Please.
{4393}{4457}This is awkward.
{4467}{4587}Yeah, because you want Ursula,|and I'm Phoebe. Twin sisters.
{4593}{4657}Seriously.
{4663}{4720}That's great.|I'm stalking the wrong woman.
{4726}{4785}I am such a dingus!
{4791}{4837}Oh, you're not a dingus.
{4843}{4931}I just want you to know|I wasn't always like this.
{4937}{5080}Before I met your sister, I was a|normal guy who sold cellular phones.
{5091}{5153}Look, it's not your fault.
{5159}{5283}I mean, this is just|what she does to guys, okay?
{5290}{5323}Well, thanks.
{5329}{5398}Wait. I got a little story.
{5404}{5497}Once, in junior high school,|I thought I was a witch.
{5503}{5608}And a guidance counselor told me|something that might help you.
{5614}{5731}He said, "Okay, you're not a witch.|You're just an average student."
{5737}{5834}- See what I'm saying?|- Not really.
{5834}{5905}Well, get over it.
{5937}{6045}You seem like a really nice guy.
{6051}{6102}Don't be so hard on yourself, okay?
{6108}{6245}You're right. I know you're right.|And thanks for being so nice.
{6276}{6324}Thanks a lot.
{6330}{6402}Want to get some coffee?
{6486}{6584}You don't have to|walk behind me anymore.
{6683}{6802}"Gone for more jars. Be back later.|Monica Geller."
{6802}{6886}Wait a minute. Look!
{6893}{6947}It's an empty apartment.
{6953}{7047}We're all alone|in an empty apartment.
{7053}{7126}I have to be at work|in 10 minutes.
{7132}{7269}All right. It's not like|I'm employee of the year or anything.
{7358}{7385}There it is!
{7391}{7475}Oh, that's what you mean.
{7511}{7549}Do I look fat?
{7555}{7608}No.
{7614}{7639}I accept that.
{7645}{7773}When Janice asked me and I said no,|she thought I was calling her a cow.
{7779}{7856}Walk us through it, honey.|Walk us through it.
{7862}{8015}Janice said, "Hi. Do I look fat|today?" And I looked at her...
{8021}{8098}You looked at her?
{8128}{8180}You never look.
{8186}{8324}You just answer. It's like a reflex.|"Do I look fat?" "No."
{8356}{8438}"Is she prettier than I am?"|"No."
{8444}{8476}"Does size matter?"
{8482}{8553}And it works both ways.
{8592}{8667}So you both just|know this stuff?
{8673}{8783}After 30 or 40 fights,|you kind of catch on.
{8789}{8832}Okay. For instance:
{8838}{8939}Janice is coming back from a trip.|She gives you two options.
{8945}{9022}Option one: She'll take a cab|home from the airport.
{9028}{9113}Option two: You can meet her|at baggage claim. What do you do?
{9119}{9144}Easy. Baggage claim.
{9150}{9231}Wrong! Now you're single.
{9254}{9330}It's actually secret|option number three.
{9336}{9436}You meet her at the gate. That way|she knows you love her.
{9442}{9474}Okay, this is good.
{9480}{9565}All right, I have one.|Janice likes to cuddle...
{9571}{9631}...at night,|which I'm all for.
{9637}{9728}But when you want to go to sleep,|you want some space.
{9734}{9794}So how do I tell her that without...
{9800}{9881}...you know, accidentally|calling her fat or something?
{9887}{10020}Sorry, honey. We can't help you|there, because we're cuddly sleepers.
{10026}{10064}I'm late for work.
{10070}{10154}- Are you guys coming down?|- Yeah. I'm right behind you.
{10160}{10242}Good luck, Chandler.
{10297}{10368}The sleeping thing.
{10374}{10435}Very tricky business,|but solvable.
{10441}{10543}I thought you were "cuddly sleepers".
{10562}{10625}No, not cuddly.|Not me. Just her.
{10631}{10682}I'm like you.|I need the room.
{10688}{10756}Okay, come here.
{10814}{10896}Okay. You're in bed.
{10980}{11068}I'll use the cushion.
{11071}{11165}Okay. You're in bed.|She's over on your side, cuddling.
{11171}{11248}Now, you wait for her to drift off...
{11254}{11312}...and then you hug her...
{11318}{11430}...and roll her over|to her side of the bed.
{11436}{11502}And then you...
{11508}{11594}...roll away.
{11601}{11680}Hug for her.
{11719}{11806}Roll for you.
{11809}{11854}The old "hug and roll".
{11860}{11981}One question. You're pretending|the pillow's a girl, right?
{12044}{12132}Remember when you were a kid, your|mom would send you to the movies...
{12138}{12238}...with a jar of jam|and a little spoon?
{12282}{12358}You're so pretty.
{12492}{12586}You know that guy who's been|following me? I talked to him today.
{12592}{12691}You talked to him?|Are you crazy?
{12704}{12820}First, I'm not crazy.|And second, say it, don't spray it.
{12826}{12908}Anyway, his name is Malcolm,|and he wasn't following me.
{12914}{13018}I mean, he was,|but he thought I was Ursula.
{13043}{13140}That's why he couldn't just|come up and talk to me.
{13146}{13247}Because of the restraining order.
{13265}{13351}Not feeling better about Malcolm.
{13355}{13404}No, no, he's not a kook.
{13410}{13506}He's just this very passionate,|incredibly romantic guy...
{13512}{13581}...that just got|a teensy bit carried away.
{13587}{13671}We get along really well,|and he's so cute.
{13677}{13800}Oh, my God! You've got a crush|on your sister's stalker.
{13806}{13875}I'm going to help him get|"de-Ursula-ized".
{13881}{13954}Like I did for Joey|after he went out with her.
{13960}{14011}I didn't stalk her.
{14017}{14116}I asked for the news,|not the weather.
{14183}{14300}Joey, this is for you.|It's blackberry currant.
{14428}{14466}Joe, I got to ask.
{14472}{14559}The girl from the xero x place,|buck naked...
{14565}{14654}...or a big tub of jam?
{14665}{14739}Put your hands together.
{14802}{14875}Take your time with that.|It's my last batch.
{14881}{14936}No more jam?
{14942}{14991}What happened to|your jam plan?
{14997}{15081}I figured out I'd need to charge|$ 17 a jar just to break even.
{15087}{15189}So I've got a new plan now.|Babies.
{15195}{15291}Well, you'll need|much bigger jars.
{15312}{15390}- What are you talking about?|- About me having a baby.
{15396}{15450}- Are you serious?|- Yeah.
{15456}{15533}The jam plan helped me|take control of my life.
{15539}{15608}So I thought, "What is|the most important thing to me?"
{15614}{15684}And that's when I came up|with the baby plan.
{15690}{15756}Aren't you forgetting something?
{15762}{15865}What is that guy's name?|Dad!
{15874}{15958}It took me 28 years to find a man|I wanted to spend my life with.
{15964}{16061}If I have to wait another 28 years,|I'll be 56 before I can have a baby.
{16067}{16140}And that's just stupid.
{16146}{16228}That's what's stupid?
{16242}{16378}I don't need an actual man.|Just a few of his best swimmers.
{16380}{16456}And there are places|you can go to get that... stuff.
{16462}{16548}Down to the docks again?
{16755}{16853}Night-night, Bing-a-ling.
{16857}{16910}Night-night...
{16916}{16982}...Janice.
{17044}{17103}{y:i}Look at all the room on her side!
{17109}{17196}{y:i}A giant penguin|{y:i}could fit over there.
{17212}{17281}{y:i}That'd be weird, though.
{17289}{17321}{y:i}Hug and roll time.
{17327}{17382}{y:i}I'm hugging. I'm hugging.
{17388}{17454}{y:i}You're rolling, and...
{17460}{17510}{y:i}Yes! Freedom!
{17516}{17572}{y:i}Except for this arm!
{17578}{17670}{y:i}I'm stuck. Stuck arm.
{17672}{17751}{y:i}Time for the old tablecloth trick.|{y:i}One fluid motion.
{17757}{17797}{y:i}Quick like a cat.
{17803}{17874}{y:i}And one, two...
{17880}{17946}{y:i}... three!
{18089}{18131}Here's my binoculars.
{18137}{18199}Oh, great.|You're doing great.
{18205}{18279}Going strong. Keep going.
{18285}{18351}These are my night-vision goggles.
{18357}{18463}This is the book I pretend to read|when I'm watching her in the park.
{18469}{18590}And these are "Madlibs".|They're just for fun.
{18610}{18717}This is the log I kept,|recording her every movement.
{18723}{18762}Want to hear some of it?
{18768}{18839}Not even a little bit.
{18845}{18870}It's about you.
{18876}{18953}Okay then.
{19040}{19090}"I met Phoebe today."
{19096}{19195}"She was really nice to me|even though I'm such a loser."
{19201}{19272}"And when I was walking home,|I thought about her a lot."
{19278}{19372}"It was weird, but kind of cool."
{19378}{19432}Good.
{19438}{19506}So what were you thinking?
{19512}{19574}I was thinking what it'd be|like to kiss you.
{19580}{19650}- Really?|- No.
{19692}{19784}That's just something I said now|so that maybe I could kiss you.
{19790}{19857}Oh, okay.
{19976}{20077}No, it's all right.|I just had a jar of mustard.
{20078}{20221}Okay. Sperm donor number 03815,|come on down!
{20227}{20270}Okay, he's 6'2", 170 pounds.
{20276}{20350}He describes himself|as a male Gina Davis.
{20356}{20440}You mean there's|more than one of us?
{20448}{20526}You can't do this, Mon.|If you do this, I'll...
{20532}{20614}- You'll what?|- I'll tell Mom.
{20620}{20711}I'm sorry, but he's right.|I love you, but you're crazy.
{20717}{20782}Why? Why is this crazy?
{20788}{20849}- So this isn't the ideal way...|- Oh, it's not...
{20855}{20922}Lips moving. Still talking.
{20928}{20977}It may not be ideal, but...
{20983}{21034}...I'm so ready.
{21040}{21100}I see the way|Ben looks at you.
{21106}{21169}It makes me ache, you know?
{21175}{21258}Check it out! Jam crackers!
{21325}{21377}Okay. All right, how's this?
{21383}{21450}Twenty-seven, Italian-American guy.
{21456}{21495}He's an actor.
{21501}{21541}Born in Queens.
{21547}{21640}Wow! Big family.|Seven sisters...
{21646}{21734}...and he's the only... boy.
{21801}{21886}Oh, my God! Under personal comments:|"New York Knicks rule."
{21892}{21966}Yeah, the Knicks rule!
{22025}{22079}Joey, this is you!
{22085}{22153}Let me see.
{22175}{22228}Oh, right!
{22234}{22275}You went to a sperm bank?
{22281}{22347}Right after I did that|sex study at NYU.
{22353}{22414}Remember that sweater I gave you?
{22420}{22491}That's how you bought it?
{22497}{22607}No. That's what I was wearing|when I donated.
{22648}{22732}I'm surprised there's any|of my boys left.
{22738}{22832}It is pretty competitive. There's|an actual rocket scientist here.
{22838}{22941}Maybe I should have them put my|"Days of our Lives" gig on here.
{22947}{23025}Juice this up a little.
{23068}{23114}How's the maniac?
{23120}{23208}He's yummy.|We did a little kissing.
{23214}{23259}Phoebe, what are you doing?
{23265}{23389}No, no. He's not into that anymore.|He quit for me.
{23395}{23500}This guy has been obsessed with|your sister for God knows how long.
{23506}{23575}You don't just give that up.
{23581}{23674}He gave me his night-vision|goggles and everything.
{23680}{23775}You're taking the word of a guy|who has night-vision goggles?
{23781}{23872}He's not still following her.|You think he's still following her?
{23878}{23988}Wake up and smell|the restraining order.
{23998}{24029}What should I do?
{24035}{24107}If you really like this guy,|you should just trust him.
{24113}{24157}Thank you, Monica.
{24163}{24208}Or you could follow him.
{24214}{24303}That's what I'd do.|Forget mine.
{24353}{24383}What happened?
{24389}{24444}Crazy Chandler spun me...
{24450}{24490}...off the bed.
{24496}{24598}Wow! Spinning!|Sounds like fun.
{24613}{24647}I wish.
{24653}{24775}He was just trying|Ross' "hug and roll" thing.
{24827}{24858}Ross' what?
{24864}{24982}Where he hugs you|and then he rolls you away, and...
{25031}{25147}Oh... my... God!
{26006}{26036}What are you doing?
{26042}{26118}Oh, I was just here looking|for my... my...
{26124}{26214}Part of an old sandwich.|Here it is!
{26242}{26293}Were you following me?
{26299}{26368}Perhaps.
{26370}{26416}Yes. I'm sorry.
{26422}{26495}I was afraid you were still|hung up on my sister.
{26501}{26563}So you spied on me.
{26569}{26656}I can't believe|you don't trust me.
{26759}{26864}Well, what do you know?|There goes my identical twin sister!
{26870}{26961}Just walking along, looking like me.
{26967}{27068}Is this a freakish coincidence, or|did you know she takes this train?
{27074}{27125}I'm sorry. I'm sorry.
{27131}{27198}I tried to stop,|but I couldn't.
{27204}{27244}I'm so pathetic.
{27250}{27347}No, it's not your fault.|It's partly my fault.
{27353}{27449}I made you quit cold turkey.
{27451}{27538}Well, I can't date you anymore|because you're, you know...
{27544}{27610}Wow!
{27623}{27737}But I will definitely help you|get over my sister. Okay?
{27743}{27834}Stalk me for a while, huh?
{27849}{27926}I'll be like an Ursula patch.
{27932}{27959}I don't know.
{27965}{28031}Just...|Look, I'm going!
{28037}{28093}Come on.
{28093}{28203}I'm on the pillar.|Which way will I go?
{28252}{28307}- Where you going?|- To the bank.
{28313}{28384}Sperm or regular?
{28390}{28426}Sperm.
{28432}{28464}You're really doing it?
{28470}{28547}Oh, yeah. I picked a guy.|37135.
{28553}{28583}Sounds nice.
{28589}{28655}He does. He's got|brown hair and green eyes.
{28661}{28725}No kidding?
{28731}{28786}I figured you'd have picked|a blond.
{28792}{28837}Really? Why?
{28843}{28962}I always pictured you with a tall,|smart, blond guy with a name like...
{28968}{29025}...Hoyt.
{29053}{29119}It's a name. Yeah.
{29124}{29237}I saw you in this great house|with a big pool.
{29243}{29298}Is he a swimmer?
{29304}{29363}He's got the body for it.
{29369}{29441}I like that.
{29479}{29495}What?
{29501}{29549}You have a sign that says:
{29555}{29629}"We don't swim in your toilet.|Don't pee in our pool."
{29635}{29673}We don't have that sign.
{29679}{29753}You do!|It was a gift from me.
{29777}{29823}And you have three great kids.
{29829}{29908}Two girls and a boy?
{29916}{30018}And they wear little water wings,|and they run around on the deck.
{30024}{30089}And Hoyt wraps a towel|around all three of them.
{30095}{30153}Sure.
{30271}{30379}But, you know,|this way sounds good too.
{30385}{30449}Yeah.
{30717}{30808}Wow! This guy's an astronaut?
{30810}{30872}That would have been cool...
{30878}{30953}...for a day.
{31099}{31135}I called the sperm bank.
{31141}{31220}They haven't sold a single unit|of Tribbiani.
{31226}{31304}Nobody wants my product.
{31315}{31398}I don't get it.
{31517}{31600}Maybe if they met me in person.
{31607}{31684}You got a thing on your...
{31762}{31805}Get it?
{31811}{31876}Yeah.
{31892}{31958}Hello.
{31965}{32029}Hello.
{32195}{32251}Chan, can I talk to you|for a second?
{32257}{32304}Sure. What's up?
{32310}{32379}Just one additional|relationship thought.
{32385}{32452}Something you're probably aware of.
{32458}{32533}Women talk.