{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{60}{142}Do you think there's a town|in Missouri or someplace...
{148}{180}...called Sample?
{186}{281}And as you're driving into the town,|there's a sign and it says:
{287}{372}"You're in Sample."
{437}{485}- How did it go with Pete?|- Tell us.
{491}{546}You're not gonna believe this.|So I go...
{552}{637}I'm sorry. Excuse us.
{678}{752}- It's a little crowded. Do you mind?|- Could you skooch?
{758}{826}Move over just a little bit.
{832}{900}Keep on skooching.
{901}{984}So, guys, listen.|I go over there and, you know, I'm...
{990}{1038}Why? What is wrong with me?
{1044}{1088}- What's the matter?|- Tim...
{1094}{1135}...I have a feeling...
{1141}{1268}...my wife is sleeping|with her gynecologist.
{1298}{1327}How do you know?
{1333}{1407}- He's got access.|- I know.
{1421}{1457}It's a feeling you get.
{1463}{1516}Like when you're in|somebody else's bowling shoes?
{1522}{1583}That's the one.
{1585}{1642}- So you went to Pete's.|- What happened?
{1648}{1703}Why is this happening to me?
{1709}{1752}Maybe it's my wound.
{1758}{1815}Forget it.
{1824}{1858}It's not healed yet?
{1864}{1902}It's oozing!
{1908}{1967}Would you pass the cream?|There's the cream.
{1973}{2026}Thank you very much.
{2032}{2125}Tomas, this is gonna be hard,|but I wanted it to come from me.
{2131}{2196}- What is it?|- I've been sleeping with your wife.
{2202}{2227}You're the gynecologist?
{2233}{2335}I'm trying to have|a private conversation.
{2341}{2409}Can I have a napkin?|Could you please hand me a napkin?
{2415}{2502}Just give me the thing, all right?
{2508}{2528}Enough!
{2534}{2590}And you are no longer my friend!
{2596}{2644}We are finished! "Nada!" No more!
{2650}{2697}You are a bastard for doing that!
{2703}{2752}Stay away from me!
{2758}{2819}Come back!
{2983}{3069}So what were you gonna tell us?
{3075}{3140}I have no idea.
{3157}{3236}The One With|the Ultimate Fighting Champion
{3242}{3304}English Subtitles by|GELULA & CO., INC.
{4329}{4392}What was the big news|Pete wanted to tell you?
{4398}{4464}Or should I say, "Mrs. Monica Becker"?
{4470}{4527}Oh, keep your name.|Don't take his name.
{4533}{4583}He didn't ask me to marry him.
{4589}{4677}Then definitely don't take his name!
{4683}{4765}He wanted to tell me he's going|to compete in some Ultimate...
{4771}{4813}...Fighting Competition thingy.
{4819}{4876}- Pete?|- Why? What is it?
{4882}{4970}I don't know exactly.|It's sort of like wrestling.
{4976}{5046}But without the costumes.
{5052}{5103}And it's not fake.|It's totally brutal.
{5109}{5225}It's two guys in the ring and|the rules are, "There are no rules"!
{5231}{5292}You can bite and pull|people's hair and stuff?
{5298}{5375}Anything goes except eye-gouging|and fish-hooking.
{5381}{5477}- What's fish-hooking?|- What's fish-hook...
{5503}{5577}Thanks. That would have been|hard to describe.
{5583}{5629}What is that taste?
{5635}{5758}My hands are totally clean.|I just gave the duck a bath.
{5813}{5851}{y:i}Thanks for the warm welcome.
{5857}{5962}It's good to have you guys on my team.|I come to play. I hope you do too.
{5968}{6027}Let's go out there and get them!|And remember:
{6033}{6094}There is no "i" in "team".
{6100}{6214}Yes, but there's two in "martini".|So, everybody, back to my office.
{6220}{6288}You! Chuckles. What's your name?
{6294}{6344}It's Bing, sir.|I'm sorry. I was just...
{6350}{6432}No, no. I heard what you said.|Funny. I like funny.
{6438}{6507}This team's about hard work,|but it's also about having fun.
{6513}{6598}Good to have you aboard, Bing!
{6734}{6781}That's right. Ryder.
{6787}{6881}Winona Ryder for six.
{6907}{6929}Thank you.
{6935}{7002}Yeah. We have the reservations.
{7008}{7093}All right, buddy! Way to go!
{7120}{7162}Dude, what are you doing?
{7168}{7273}Thank you. My boss keeps slapping my|butt, and acting like it's no big deal.
{7279}{7315}What'd you do about it?
{7321}{7387}I didn't do anything.|I didn't want to be the guy...
{7393}{7476}...who has a problem with his boss|slapping his bottom.
{7482}{7580}I gotta tell you, I think it's okay|to be that guy.
{7586}{7620}Maybe it's that jock thing.
{7626}{7753}You know, how football players|pat each other after touchdowns.
{7771}{7822}You know, I don't understand guys.
{7828}{7910}I mean, I would never congratulate|Monica on a great stew...
{7916}{8007}...by, you know, grabbing her boob.
{8013}{8067}I know. For a really great stew,|you'd just...
{8073}{8153}...stick your head in between them.
{8157}{8191}Can we please go eat?
{8197}{8289}- Yeah, what are we getting?|- Anything but stew.
{8295}{8379}So from now on, don't give|your boss a chance to get you.
{8385}{8435}Don't turn your back to him.
{8441}{8502}Or you could teach him|a lesson, you know?
{8508}{8617}What you do is rub something that|smells really bad on your butt, right?
{8623}{8741}Then, when he goes to smack you,|his hand will smell.
{8772}{8895}Now, what could you rub on your butt|that would smell bad?
{8930}{9015}What if Joey was President?
{9060}{9104}Can I ask you something?
{9110}{9151}Okay, you can totally say no...
{9157}{9291}...but would it be okay with you|if I set Ross up on a date?
{9308}{9328}With who?
{9334}{9402}My friend Bonnie.|She always thought Ross was cute...
{9408}{9470}...and she asked if I could set it up.
{9476}{9541}- But if that's not cool...|- Which one is Bonnie?
{9547}{9606}You remember her from|my birthday party?
{9612}{9663}Average height...
{9669}{9759}...medium build, bald...
{9815}{9858}That's fine.
{9864}{9978}Great! Okay! Good for you!|All right!
{10076}{10155}You are iron! You are steel!
{10161}{10245}Let me ask you, how come when I call|your computer support line...
{10251}{10301}...I have to wait an hour and a half?
{10307}{10390}We're adding operators all the time.|Could we concentrate on my training?
{10396}{10515}It's just hard when I know|I have e-mail I can't get.
{10625}{10645}Hi, honey.
{10651}{10740}On the table. On the table, please.
{10788}{10865}So listen, my friends were|telling me a little bit about...
{10871}{10914}...this Ultimate Fighting thing.
{10920}{10967}It sounds really dangerous.
{10973}{11046}I don't want you to get hurt|because I kind of like you.
{11052}{11134}I don't want to get hurt either.|I'm being smart about this.
{11140}{11212}See these guys? They're|the best trainers in the world.
{11218}{11299}And Hoshi here used to be|a paid assassin.
{11305}{11404}A house painter!|He used to be a house painter!
{11428}{11495}- Promise me you'll be careful.|- I promise.
{11501}{11572}Are we still on for tonight?|Good. Because...
{11578}{11644}...maybe we could have|a little workout of our own.
{11650}{11728}No boom-boom before big fight!
{11811}{11880}How about just a boom?
{11955}{12010}That was depressing.|I just bought a pretzel...
{12016}{12081}...from one of the kids from "Fame".
{12087}{12197}Ready to go to the movies?|Oh, this is Bonnie!
{12215}{12243}This is Bonnie?
{12249}{12295}This is Bonnie? You're Bonnie?
{12301}{12370}I can show you an I.D. If you want.
{12376}{12473}Oh, no. You look a lot different|than the last time I saw you.
{12479}{12561}Oh, yeah. Well, I just|started wearing bras again.
{12567}{12646}Oh, that must be it.
{12646}{12675}Have fun tonight.
{12681}{12747}Thanks. You too.
{12872}{12902}You said she was bald.
{12908}{12988}She was bald. She's not now.
{13001}{13046}How could you not tell me|she has hair?
{13052}{13121}I don't know.|I hardly ever say that about people.
{13127}{13181}Oh, well this is just perfect!
{13187}{13258}Well, I'm sorry.|I thought you said it was okay.
{13264}{13370}I said it was okay when I thought|she was some weird bald chick.
{13376}{13474}That girl has got hair|all over her head!
{13496}{13595}- Maybe Ross won't like her personality.|- Does she have a bad personality?
{13601}{13688}Oh, no, Bonnie's the best!
{13788}{13845}Bing!
{13861}{13960}Read your CompuTek proposal.|Real home run.
{13966}{14047}Barely got you that time.|Get over here!
{14053}{14082}Come on.
{14088}{14126}Oh, yeah! Good one.
{14132}{14230}That was a good one.|Keep at it, team!
{14231}{14272}- What is with him?|- "With him"?
{14278}{14335}You're his favorite.|You're his guy!
{14341}{14412}We never get smacked.
{14413}{14463}That's not true.|He smacked you once.
{14469}{14546}Not on purpose.|He ricocheted off you and got me.
{14552}{14632}I'm telling you,|I need some smacks.
{14638}{14684}I got a kid starting Dartmouth.
{14690}{14755}Dartmouth? Who went to Dartmouth?|Dartmouth sucks!
{14761}{14797}- You go to Dartmouth?|- No, sir.
{14803}{14877}There you go!
{15043}{15081}God, Ross! What is that?
{15087}{15125}The Ultimate Fighting Combo.
{15131}{15242}I saved 30 cents.|Plus, I get to keep the cup.
{15261}{15317}From New York City, New York...
{15323}{15422}...appearing in his Ultimate|Fighting Championship debut...
{15428}{15540}...he's known for his|confrontational business style!
{15546}{15628}Ladies and gentlemen, introducing...
{15634}{15731}...Pete Becker!
{15829}{15900}I love you, Pete!
{15961}{16058}And his opponent,|from Huntington Beach, California...
{16064}{16160}...he's a 300-pound|streetfighter...
{16166}{16261}...Tank Abbott!
{16532}{16552}Pete?
{16558}{16581}Pete?
{16587}{16641}- That guy's pretty huge.|- Don't worry.
{16647}{16706}I'll use his strength|and weight against him.
{16712}{16851}Well, then that guy is in serious,|serious trouble.
{16936}{17005}You go get him. Let's go!
{17011}{17052}Here we go, gentlemen.
{17058}{17127}Are you ready?
{17165}{17263}Are you ready?|Then let's get it on!
{17760}{17804}It's me.
{17810}{17888}Monica.
{17918}{17980}Can I just tell you how proud|I am of you?
{17986}{18105}It would be nice after hearing|20,000 people chant, "You suck!"
{18111}{18159}I thought you were nuts at first...
{18165}{18205}...but you did it.
{18211}{18284}Now you can just look back at this|with no regrets.
{18290}{18337}Look back?
{18343}{18391}You're not gonna keep going?
{18397}{18523}Let me ask you a question:|Am I the Ultimate Fighting Champion?
{18536}{18577}Well, no. But...
{18583}{18682}I'm not gonna stop until I'm|the Ultimate Fighting Champion.
{18688}{18792}That guy stood on your neck|until you passed out.
{18798}{18854}Let me tell you a story.
{18860}{18964}When I set out to create MOSS 865,|do you think it happened overnight?
{18970}{19076}No. There was MOSS 1|that burned down my dad's garage.
{19082}{19175}There was MOSS 2 that would only|schedule appointments in January.
{19181}{19237}And 862 others that I learned from.
{19243}{19333}Just like I learned from this fight,|never to let a guy stand on my neck.
{19339}{19422}You didn't know that already?
{19428}{19491}Look, I'm gonna get better.
{19497}{19584}Okay? I promise you.
{19636}{19697}Just get a lot better.
{19703}{19773}Fast.
{19788}{19814}One other thing.
{19820}{19946}Hoshi thinks you being ringside|may have affected my concentration.
{19963}{20042}That was the problem.
{20163}{20232}- How long until Pete's fight?|- About five minutes.
{20238}{20279}They're interviewing his opponent.
{20285}{20410}Apparently, he trains by going to Iran|and pulling the arms off thieves.
{20416}{20476}- Hot dog?|- Four, please.
{20482}{20537}I'm really nervous.
{20543}{20606}Thank you.
{20623}{20698}So how did it go with Bonnie?
{20704}{20804}Oh, I gotta tell you,|I wasn't expecting to like her at all.
{20810}{20880}I actually wasn't expecting|to like anyone right now.
{20886}{20936}But she's really terrific.
{20942}{21001}It's too bad.
{21023}{21081}No, I'm saying I liked her.
{21087}{21156}There are other fish in the sea.
{21162}{21249}I think she's great, okay?|We're going out again.
{21255}{21369}I hear you. Are you capable|of talking about anything else?
{21377}{21425}Which one's my turkey burger?
{21431}{21502}The one next to my foot.|Sorry.
{21508}{21561}- Fight's starting!|- We'll be right in.
{21567}{21635}So did your boss try|to slap you again today?
{21641}{21690}Nine times.
{21696}{21772}I had to put on lotion.
{21787}{21857}But it'll be okay.|Tomorrow, I conduct an experiment.
{21863}{21969}And if all goes as planned,|my butt will be smack-free.
{21975}{22040}Fight's over!
{22137}{22209}Excuse me, Doug?
{22230}{22282}Hey there, sports fan!
{22288}{22346}Bing! You got those numbers for me?
{22352}{22398}No. I didn't do them.
{22404}{22449}You forgot?
{22455}{22514}No, I just didn't do them.
{22520}{22609}Instead, I hung out with some|friends and had a couple of beers.
{22615}{22679}So I certainly don't|deserve praise. Verbal...
{22685}{22732}...or otherwise.
{22738}{22812}I got tanked myself last night.|Pretty dicey drive home.
{22818}{22896}Tappan Zee Bridge never looked smaller.
{22902}{22987}That's okay. You're still|my number-one guy! Bing!
{22993}{23046}Doug!
{23052}{23159}I'm a little bit uncomfortable with|the way that you express yourself.
{23165}{23225}Is it the swearing?|Is it the constant swearing?
{23231}{23364}Because I gotta tell you, if it is,|you can just kiss my ass!
{23377}{23442}It's not about the swearing.|It's more about...
{23448}{23507}...the way that you occasionally...
{23513}{23621}...concentrate your enthusiasm...
{23627}{23701}...on my buttocks.
{23723}{23792}Don't get me wrong.|I appreciate the sentiment.
{23798}{23927}It's just that I have a rather|sensitive posterior.
{23934}{24012}And besides, it's making|all the other guys jealous.
{24018}{24114}Well, say no more. You know,|it takes guts to bring this up.
{24120}{24204}Bing, you're okay.
{24413}{24499}Would you rather live in the|shirt pocket of a sweaty giant...
{24505}{24602}...or inside his shower drain?
{24613}{24651}Oh, my God.
{24657}{24743}Look. It's Ross and that girl.
{24786}{24931}Look at that! It's a line of ants!|They're working as a team!
{24942}{25041}Right. Oh, yeah. It looks|like Ross is breaking up with her.
{25047}{25082}I hope he lets her down easy.
{25088}{25159}Look at that! They are not|breaking up! Look at them!
{25165}{25246}You know what that is?|A second date, that's what that is.
{25252}{25308}Look, she just put her hand|on his thigh.
{25314}{25375}That's nothing.|She's very sexually aggressive.
{25381}{25407}Oh, God!
{25413}{25539}It's your fault. Now he loves her.|He'll marry her. It's all your fault.
{25545}{25581}You said it was okay.
{25587}{25667}You said she was bald!
{25673}{25754}Was! Was, was, was!
{25760}{25856}We can't let it happen. We have to do|something. We have to break them up.
{25862}{26000}Just go in there and shave her head!|You owe me one bald girl!
{26007}{26074}Okay, first of all, breathe.
{26080}{26139}Second of all, I don't get it.
{26145}{26256}Aren't you the one that decided|you didn't want to be with Ross?
{26302}{26428}Well, isn't he your friend?|Don't you want him to be happy?
{26492}{26557}So?
{26622}{26767}It's just, you know, I didn't|expect him to be this happy so soon.
{26965}{26987}- Oh, no.|- What?
{26993}{27056}We killed them all!
{27408}{27477}It's not as bad as it looks.|It's a precaution.
{27483}{27580}I'm not supposed to move my spine.
{27603}{27651}Please tell me you're stopping now.
{27657}{27760}I'm fine. I'd fight tonight|if they'd let me.
{27763}{27825}Now, see this circle|I'm marking off here?
{27831}{27916}This is my Zone of Terror.
{27945}{28025}You are insane!|You've got to give this up!
{28031}{28100}I can't until I'm|the Ultimate Fighter.
{28106}{28134}I will do it.
{28140}{28242}The day will come when children will|argue over who will win a fight...
{28248}{28331}...me or Superman.
{28339}{28435}Not that I could beat Superman,|but kids are stupid.
{28441}{28470}Just sit down.
{28476}{28520}Please listen to me.
{28526}{28652}You are terrible at this, okay? You|are the worst Ultimate Fighter ever.
{28658}{28709}Ever!
{28715}{28812}I have a torn rotator cuff, a hairline|fracture in my right forearm...
{28818}{28954}...and a severely bruised Adam's|apple, but that really hurt.
{29052}{29143}Well, then, you know what?
{29155}{29261}I care about you too much to watch you|hurt yourself like this.
{29267}{29355}So if you have to do this,|you'll have to do it without me.
{29361}{29407}If you're asking me to quit...
{29413}{29482}...then you're asking me|to be someone I'm not.
{29488}{29560}I've got to do this.
{29627}{29708}Then I've gotta go.
{29716}{29775}Bye.
{29938}{29989}Could you leave a note?|I'm on painkillers...
{29995}{30083}...and I might not|remember this tomorrow.
{30177}{30312}So, in conclusion, the lines|all go up, so I'm happy.
{30318}{30382}Great job, team!|Tomorrow at 8:30.
{30388}{30461}Phil, nice job! Stevens, way to go!
{30467}{30520}Goldberg, you maniac!
{30526}{30601}I love you!
{30643}{30709}- Couldn't have done it without you.|- Thank you, sir.
{30715}{30745}Oh, excuse me.
{30751}{30841}I forgot my briefcase, you know,|by accident.
{30847}{30968}Of course, you did. Forgot|something else too, you bastard!
{30996}{31046}Well, what about you?
{31052}{31137}You're not feeling left out, are you?
{31143}{31205}No, not at all. That's ridiculous.
{31211}{31326}Everybody else got one,|and you want one too. Don't you?
{31369}{31401}Yes, I do.
{31407}{31495}Now, get on out of here, you!
{31585}{31626}{y:i}Pete Becker circles the ring.
{31632}{31690}{y:i}Looks like he's just trying|{y:i}to feel him out.
{31696}{31732}{y:i}Bruiser is charging!
{31738}{31839}Run, you crazy, rich freak!
{31842}{31873}I can't watch this.
{31879}{31918}Check it out! Pete's winning!
{31924}{31988}Really?
{32033}{32175}{y:i}Bruiser has Becker on the canvas|{y:i}and is going for his favorite area!
{32181}{32286}Wait! If that's his favorite area,|why is he being so mean to it?
{32292}{32322}This is ironic.
{32328}{32392}Your last boyfriend, Richard,|didn't want to have kids.
{32398}{32498}And from the looks of it,|now Pete can't.