{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{100}{160}- Does everybody hate these shoes?|- Yeah.
{166}{297}But nobody will focus on that|if you wear that towel-dress.
{308}{328}Tell him.
{334}{452}It's her first day at this new job.|You shouldn't start with her.
{458}{542}All right.|I suppose I can wait a day.
{548}{590}- What are you doing Friday?|- Why?
{596}{660}Come to my weird cousin Albert's|bachelor party.
{666}{709}You know, he's the botanist?
{715}{755}Oh, God!
{761}{834}Botanists are such geeks.
{842}{908}Is that a dinosaur tie?
{1016}{1042}Morning!
{1048}{1143}Rach, I'm here with the purses!
{1146}{1216}It must take you forever|to find your keys.
{1222}{1254}Thank you, Pheebs.
{1260}{1335}You're welcome. Please want the one|with the turtles.
{1341}{1423}No, turtles scare me.|I don't need that today.
{1429}{1492}Honey, just relax.|It's gonna be fine.
{1498}{1559}Why don't I come|and take you to lunch?
{1565}{1645}Thank you!|But Mark's taking me out.
{1651}{1742}Mark? Is that the same Mark|that helped you get the job?
{1748}{1812}It's like a "good luck on your|first day" thing.
{1818}{1865}Is this a lunch box?
{1871}{1967}No, a purse.|And there's a thermos in it.
{1994}{2050}- So can you make it on Friday?|- What?
{2056}{2117}I think so.|Why am I invited to this again?
{2123}{2161}Apparently, Albert has no friends.
{2167}{2213}He's excited about the bachelor party.
{2219}{2336}He's only getting married|so he can see a stripper.
{2341}{2424}A stripper at a bachelor party.|That is so cliché.
{2430}{2505}Why don't you guys get a magician?
{2511}{2638}If he can open my beer|with his butt-cheeks, then all right.
{2643}{2719}The One With All the Jealousy
{2725}{2787}English Subtitles by|GELULA & CO., INC.
{3771}{3841}She's having lunch with him?|Lunch with him?
{3847}{3914}You should've seen him hug her|when she got the job!
{3920}{4013}And he's really good-looking.
{4019}{4077}- What am I gonna do?|- You don't do anything.
{4083}{4181}Keep it inside.|Learn how to hide your feelings.
{4184}{4251}Don't cry out loud.
{4309}{4364}Guess who has an audition|for a Broadway musical?
{4370}{4463}I wanna say you, but it seems like|such an easy answer.
{4469}{4488}It is me!
{4494}{4560}It's a musical version of|{y:i}A Tale of Two Cities.
{4566}{4650}So I think I'm gonna sing|{y:i}New York, New York...
{4656}{4756}...and "I Left My Heart|in San Francisco".
{4785}{4886}Joey, I don't think|you get to pick the cities.
{4892}{4911}What?
{4917}{4994}Mr. Dickens gets to pick them.
{5000}{5057}Who?
{5069}{5116}I'll get you the Cliff Notes.
{5122}{5172}The what?
{5178}{5239}The abridgment.
{5295}{5361}The what?
{5436}{5482}Then the style number...
{5488}{5583}...the invoice number|and the shipping date.
{5589}{5645}Good. Any questions so far?
{5651}{5706}What kind of discount do we get?
{5712}{5745}Twenty percent.
{5751}{5836}I love this job!
{5845}{5916}- My first call!|- Here, let me.
{5922}{5964}Rachel Greene's line.|May I help you?
{5970}{6000}Hi, is Rachel there?
{6006}{6077}- And who may I say is calling?|{y:i}- This is Ross.
{6083}{6120}Ross of...?
{6126}{6197}Of "Ross and Rachel".
{6203}{6245}Hi, it's Mark.
{6251}{6295}- Hey, Mark.|{y:i}- Hey.
{6301}{6388}{y:i}Hold on a second.|{y:i}It's Ross.
{6394}{6428}Hi, honey.
{6434}{6492}What's Mark doing|answering your phone?
{6498}{6540}{y:i}Oh, he's just goofing around.
{6546}{6641}Oh, that's funny.
{6644}{6714}Why isn't he goofing around|in his own office?
{6720}{6827}This is his office too. I told you,|we're Joanna's two assistants.
{6833}{6877}Why does Joanna need two assistants?
{6883}{6953}How lazy is she?
{6959}{7010}Oh, my God! What did I just do?
{7016}{7068}I just shipped 3000 bras to Personnel!
{7074}{7114}I gotta go!|Mark, I need you!
{7120}{7201}Okay! Bye-bye!
{7251}{7313}I'm sorry, sweetie.|I was just trying to...
{7319}{7402}I was dialing another number.
{7689}{7775}I got changed in 30 seconds|so you could be alone with him.
{7781}{7811}You better go for it.
{7817}{7865}I'm not going for anything.
{7871}{7905}Well, if you don't, I will.
{7911}{7960}Would you please go?
{7966}{8036}'Night, Mon.
{8044}{8130}'Night, Julio.
{8351}{8410}Someone left their book here.
{8416}{8497}Actually, that is mine.
{8498}{8530}What are you reading?
{8536}{8640}"Flowers of Evil", by Baudelaire.|Have you read it?
{8646}{8714}Have I read it?
{8720}{8798}No. Are you enjoying it?
{8804}{8897}I thought I would,|but the translation's no good.
{8903}{8983}You're a poet|and you don't know it.
{9039}{9083}Actually, I...
{9089}{9154}I am a poet.
{9179}{9251}So you do know it.
{9333}{9434}So what kind of things|do you write about?
{9440}{9489}Things that move me:
{9495}{9562}The shadow of a tree...
{9568}{9634}...a child laughing...
{9646}{9682}...or this lip.
{9688}{9730}Mine?
{9736}{9801}Right here?
{9807}{9946}I could write an epic poem|about this lip.
{10046}{10121}How would that go?
{10346}{10409}Well, it didn't rhyme...
{10415}{10477}...but I liked it.
{10511}{10609}{y:i}You've got to pick a pocket or two...
{10615}{10650}{y:i}... boys
{10656}{10728}{y:i}You've got to pick a pocket...
{10734}{10844}{y:i}... or two
{10903}{10933}Lovely.
{10939}{10972}Just lovely.
{10978}{11010}Really? Thanks.
{11016}{11103}We definitely want to see you|for the callback on Saturday.
{11109}{11148}Excellent!
{11154}{11180}I'll be there.
{11186}{11305}Don't forget to bring your jazz shoes|for the dance audition.
{11366}{11447}My agent said that|it wasn't a dancing part.
{11453}{11520}All the roles gotta dance a little.
{11526}{11600}But with your dance background,|it'll be a piece of cake.
{11606}{11705}"Three years of modern dance|with Twyla Tharp"?
{11711}{11816}"Five years with|the American Ballet Theatre"?
{11831}{11910}Everybody lies on their résumé, okay?
{11916}{11992}I wasn't one of|the "Zoom" kids either.
{11998}{12051}Well, can you, like, dance at all?
{12057}{12146}Yeah, I can dance.|You know...
{12417}{12450}What is that?
{12456}{12555}Sure, it looks stupid now.|There's no music playing.
{12561}{12651}I have to get that.|But, no, no.
{12697}{12756}Hi.
{12759}{12911}Listen, I'm in need of a stripper|and I was told that you do that.
{12961}{13076}Let me ask you this. What do you do|for the extra hundred?
{13076}{13172}So would I have to provide the grapes?
{13178}{13208}Hi.
{13214}{13265}How was last night|with Julio, "seòorita"?
{13271}{13382}It was amazing. He's sexy and smart,|which makes him even sexier.
{13388}{13448}Last night we were fooling around...
{13454}{13528}...and all of a sudden he stops|to write a poem.
{13534}{13653}Get out! I couldn't stop|if a meteor hit me.
{13671}{13784}We have our stripper,|a "Miss Crystal Chandelier".
{13790}{13909}Name a kid that, what do you|expect them to grow up to be?
{13930}{13995}But he forgot|to take the poem with him.
{14001}{14109}I am totally dense about poetry,|but I think this is pretty good.
{14115}{14181}Check it out.
{14197}{14269}"The Empty Vase.|Translucent beauty..."
{14275}{14342}To yourself.
{14406}{14450}You know, that's pretty good.
{14456}{14510}Yeah, I think so too.|Phoebe?
{14516}{14557}Great!|I'm so glad you guys like it!
{14563}{14640}- I gotta go to work.|- I'm not done.
{14646}{14695}Give it back when|you're through.
{14701}{14771}- See you guys.|- Bye-bye.
{14772}{14826}Oh, my God! Oh, my God!|Poor Monica!
{14832}{14886}What? What? What?
{14892}{14945}He was with her|when he wrote this poem!
{14951}{15022}"My vessel so lovely,|with nothing inside"?
{15028}{15095}"Now that I've touched you,|you seem emptier still"?
{15101}{15177}He thinks Monica's empty.|She's the empty vase!
{15183}{15226}You really think he meant that?
{15232}{15255}Totally.
{15261}{15335}Oh, God!|And she seems so happy too.
{15341}{15401}Done.
{15625}{15681}Do you have the Ralph Lauren file?
{15687}{15789}Oh, yeah, sure! It's right...
{15863}{15903}What's that?
{15909}{16000}It's from Ross. It's a Love Bug.
{16015}{16106}Somebody wants people to know|you have a boyfriend.
{16112}{16153}That's not what he's doing.
{16159}{16220}He's just really romantic.
{16226}{16331}Excuse me. Are you Rachel Greene?
{16351}{16373}One, two, three.
{16379}{16460}{y:i}Congratulations on your first week|{y:i}At your brand-new job
{16466}{16535}{y:i}It won't be long|{y:i}Before you're the boss
{16541}{16614}{y:i}And you know who will be there|{y:i}To support you
{16620}{16652}{y:i}Your one and only boyfriend
{16658}{16694}It's nice to have a boyfriend!
{16700}{16829}{y:i}Your loyal, loving boyfriend, Ross!
{16950}{17015}I'm hurt!|I'm actually hurt...
{17021}{17114}...that you'd think I'd send those|things out of anything but love.
{17120}{17173}Hurt!
{17179}{17240}All right, I get it. You're hurt!
{17246}{17299}Can't a guy send|a barbershop quartet...
{17305}{17398}...to his girlfriend's office anymore?
{17410}{17473}Oh, please!|It was so obvious...
{17479}{17536}...like you were marking|your territory.
{17542}{17671}You might as well have just come in|and peed around my desk!
{17679}{17757}I would never do that.
{17785}{17835}Look, I know what's going on here.
{17841}{17942}Mark explained it all to me.|He said this is what you guys do.
{17948}{18039}Well, if Mark said that,|then Mark's an idiot.
{18045}{18074}Mark's a genius.
{18080}{18130}Why? How?|How is he a genius?
{18136}{18174}Don't you see what's happening?
{18180}{18254}Instead of hitting on her now,|he's becoming her confidante.
{18260}{18339}Now he's gonna be the guy she goes to,|to complain about you.
{18345}{18371}What am I gonna do?
{18377}{18420}Why don't you send her a musical bug?
{18426}{18495}No, you already did that.
{18536}{18600}You're gonna have to go|there yourself now.
{18606}{18642}Make a few surprise visits.
{18648}{18670}I don't know, guys.
{18676}{18730}Fine, don't do anything.|Sit and talk to us.
{18736}{18797}Meanwhile, she is talking|to him about you.
{18803}{18840}And he's being Mr. Joe Sensitive.
{18846}{18944}She's thinking, "Maybe he's the guy|for me because he understands me."
{18950}{18997}And before you know it,|she's with him.
{19003}{19077}And you'll be all, "Oh, man!"
{19083}{19162}And he'll be all, "Yes!"
{19166}{19278}And us, we'll be like, "Oh, dude!"
{19289}{19348}And pretty soon you'll be like:
{19354}{19415}"Hi."
{19421}{19548}And, "Well, I can't go.|Rachel and Mark might be there."
{19554}{19657}And we'll be like, "Man, get over it!|It's been four years!"
{19696}{19791}He paints quite a picture,|doesn't he?
{19834}{19887}Here's the Shelley Segal stuff|for December.
{19893}{19967}Wait, I've got something for you.
{19973}{20012}It's okay. Rachel knows.
{20018}{20068}Yeah, but even so...
{20074}{20149}I can't help it.|I'm just crazy about you.
{20155}{20263}Oh, that is so sweet!
{20271}{20345}I know I'm Mr. Inappropriate today,|but it's just so tough.
{20351}{20435}I see you walking around,|and I want to touch and hold you...
{20441}{20497}Come on, no one's around.|Just kiss me.
{20503}{20555}All right, that's it!|Get off of her!
{20561}{20587}What is going on?
{20593}{20697}What's going on?|I'll tell you what's going on!
{20818}{20964}I have been down in your store|for 20 minutes, trying to get a tie.
{20978}{21076}What do I have to do|to get some service?
{21091}{21151}Hi, Rach.
{21360}{21417}Joey Tribbiani?
{21511}{21544}I've got a problem.
{21550}{21600}I just got a call|from my dance captain.
{21606}{21679}He's having a relationship crisis|and can't leave Long Island.
{21685}{21734}Does that mean the audition's off?
{21740}{21821}Seeing as you've got|the most experience...
{21827}{21934}...I want you to teach these dancers|the combination.
{21953}{21985}What?
{21991}{22082}Come on, it's easy.|You know, it's hand, hand...
{22088}{22128}...head, head...
{22134}{22174}...up, pas de bourrée,|pas de bourrée...
{22180}{22245}...big turn here, rond de jambe...
{22251}{22302}Slide, step, step...
{22308}{22382}...and jazz hands!
{22418}{22492}So that's, "Steppity-step|and jazz hands."
{22498}{22545}Have fun.
{22551}{22612}Bye.
{22706}{22744}What are you wrapping?
{22750}{22831}Look what I got Julio.
{22881}{22941}It's a vase.
{22947}{22983}Just like the one in the poem.
{22989}{23070}Not exactly like|the one in the poem.
{23076}{23105}What do you mean?
{23111}{23219}Remember how you said you were|really dense about poetry?
{23339}{23389}So I'm just an empty vase?
{23395}{23431}What?
{23437}{23495}So, I don't read as many|important books as you do.
{23501}{23606}And I don't write trick poems|that aren't about what they seem.
{23612}{23671}And I get excited about|stupid stuff...
{23677}{23740}...like when my|"People" magazine comes...
{23746}{23803}...and the new|"Hold Everything" catalog.
{23809}{23910}But that doesn't mean I'm empty. I|care about things. Friends and family.
{23916}{24019}You have no right to judge me!|You don't even know me!
{24025}{24099}The poem is not about you.
{24105}{24125}What?
{24131}{24198}"The Empty Vase" is not about you.
{24204}{24252}My baby "preciosa"...
{24258}{24348}You make me so sad|that you would think this.
{24383}{24417}I'm sorry. It's...
{24423}{24475}My friend Phoebe said...
{24481}{24561}It's about all women.
{24569}{24592}Well...
{24598}{24685}...all American women.
{24696}{24763}You feel better now?
{24864}{24937}All right, let's do it.
{25396}{25439}What was that?
{25445}{25541}It's the best|I could get out of them.
{25545}{25580}Well, people!
{25586}{25643}People, people, people!
{25649}{25778}Let's try it again. And this time,|everybody watch Joey.
{25802}{25876}Show 'em how it's done.
{25983}{26051}Count it off, Mack.
{26313}{26379}Did you have fun at|the bachelor party last night?
{26385}{26455}Look what I got!|See, she's dressed, right?
{26461}{26581}And then you click it,|and uh-oh, she's naked!
{26586}{26650}And then you click it again|and she's dressed.
{26656}{26711}She's a business woman|walking down the street.
{26717}{26816}She's window shopping,|and oh, she's naked!
{27068}{27173}I'm gonna spend some alone time|with the pen.
{27355}{27425}I'm sorry. I was an idiot.
{27431}{27464}A big idiot.
{27470}{27528}A big idiot.
{27534}{27592}It's just,|you have to realize...
{27598}{27648}...this Mark thing is hard for me.
{27654}{27755}Why is it hard? We've been together|for almost a year now.
{27761}{27837}Well, I was with Carol|for, like, eight years.
{27843}{27905}And I lost her.
{27911}{27998}And now, if it's possible,|I think I love you even more.
{28004}{28073}So it's hard for me|to believe I'm not gonna...
{28079}{28169}...well, that someone else isn't|gonna take you away.
{28175}{28276}Let it be me. Let it be me!
{28366}{28437}Honey, that's very sweet.
{28443}{28534}It just seems to me, though,|that if two people love each other...
{28540}{28598}...and trust each other,|like we do...
{28604}{28692}...there's no reason to be jealous.
{28845}{28878}I gotta get going.
{28884}{28930}Bye, Chandler.
{28936}{29068}This pen's getting kind of boring.|Can you pick me up some porn?
{29103}{29125}Where you going?
{29131}{29208}I've gotta go pick up Ben|for a play-date this afternoon.
{29214}{29240}With who?
{29246}{29307}Just this woman I met last night|at the party.
{29313}{29391}There was a woman at...?
{29411}{29475}The stripper?
{29506}{29588}You have a play-date with a stripper?
{29594}{29676}Man, I gotta get a kid!
{29836}{29900}We started talking|after she did her thing...
{29906}{29957}...and she's got a boy|about Ben's age.
{29963}{30048}So we're gonna take the kids|to a Gymboree class.
{30054}{30142}- Is that okay?|- Sure. Is she married?
{30285}{30344}Are you jealous?
{30362}{30429}I just don't see why she has|to play with you.
{30435}{30591}I mean, doesn't she have any other|stripper-mom friends of her own?
{30639}{30697}You are totally jealous!
{30703}{30733}I'm not jealous.
{30739}{30817}This is about...
{30825}{30900}...people feeling certain things...
{30906}{30955}...you know, about...
{30961}{31039}...strippers. And, you know...
{31045}{31080}I love you too.
{31086}{31113}Bye.
{31119}{31150}Wait, wait, wait!
{31156}{31216}What?
{31507}{31613}Well, there's a kiss he won't forget|for a few hours.
{31619}{31741}Either that or you just turned him on|and sent him to a stripper.
{31850}{31917}Is there a Julio here?
{31923}{31984}I am Julio.
{31994}{32041}{y:i}Mr. Pretentious
{32047}{32120}{y:i}You think there's no one finer|{y:i}Your poems are unpublished
{32126}{32168}{y:i}And you work in a diner
{32174}{32288}{y:i}You're no God's gift to women|{y:i}That's all in your head
{32294}{32329}{y:i}You are just a butt-munch
{32335}{32362}No one likes a butt-munch!
{32368}{32485}{y:i}And you're also bad in bed