{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{58}{144}So I told Carl, nobody, no matter|how famous their parents are...
{150}{206}...is allowed to climb|on the dinosaur.
{212}{263}Of course, it went|right in one ear...
{269}{335}{y:i}I love how he cares so much|{y:i}about stuff.
{341}{463}{y:i}If I squint, I can pretend|{y:i}he's Alan Alda.
{493}{604}{y:i}Oh, good. Another dinosaur story.
{613}{704}{y:i}When are those gonna become extinct?
{737}{822}{y:i}If I was a superhero who could fly|{y:i}and be invisible...
{828}{919}{y:i}... that would be the best.
{996}{1089}{y:i}What does Rachel see in this guy?
{1101}{1172}{y:i}I love Rachel.
{1204}{1291}{y:i}I wish she was my wife.
{1556}{1622}{y:i}Who's singing?
{1638}{1716}The One With the Race Car Bed
{1722}{1784}English Subtitles by|GELULA & CO., INC.
{2843}{2918}When you guys were kids|and you played "Happy Days"...
{2924}{2960}...who were you?|I was Richie.
{2966}{3006}I was always Joanie.
{3012}{3154}Question: Was "Egg the Gellers!"|The war cry of your neighborhood?
{3177}{3211}It's the Mattress King!
{3217}{3248}Change the channel!
{3254}{3312}Wait! I want to see this!|After I divorce him...
{3318}{3395}...half of that kingdom|is gonna be mine!
{3401}{3470}{y:i}Despair fills the mattress showroom.
{3476}{3545}{y:i}My Kingdom is suddenly|{y:i}without a Queen.
{3551}{3587}{y:i}I'm so depressed...
{3593}{3628}{y:i}... I'm going to slash...
{3634}{3658}{y:i}... my prices!
{3664}{3685}{y:i}Check it out!
{3691}{3732}{y:i}599 for a California king!
{3738}{3785}{y:i}499 for a pillow-top queen set!
{3791}{3846}{y:i}I'm going medieval on prices!
{3852}{3896}What a wank!
{3902}{3996}I cannot believe he's using|our divorce to sell mattresses!
{4002}{4098}I know. At $499 for a pillow-top|queen, who cares about the divorce?
{4104}{4199}Those babies will sell themselves!
{4214}{4305}And I'm appalled for you, by the way.
{4311}{4429}{y:i}I'm close! I'm cheap! I'm the King!
{4499}{4624}Okay, Daddy. We'll see you|tomorrow night. Okay, bye-bye.
{4644}{4678}"We"?
{4684}{4787}- Are having dinner with my Dad|tomorrow night. I hope that's okay.
{4793}{4838}Oh, shoot!|Tomorrow's not good.
{4844}{4902}I'm supposed to fall off|the Empire State Building...
{4908}{5006}...and land on a bicycle|with no seat, so...
{5034}{5083}My father doesn't hate you.
{5089}{5180}Please. He refers to me|as "Wet-Head".
{5186}{5247}Honey, he calls everybody|by a nickname.
{5253}{5328}I know. Just one dinner.|One night. For me. Please?
{5334}{5412}I just want him to love you like I do.
{5418}{5491}All right. Well, not exactly|like I do.
{5497}{5543}But if you do come to dinner...
{5549}{5640}...I'll love you like I do|in that black thing that you like.
{5646}{5707}I'll go.
{5767}{5787}Fine.
{5793}{5866}Thank you.
{5922}{5948}Hi, Gunther.
{5954}{6039}Yeah. We'll see.
{6059}{6093}Hey, you guys!
{6099}{6132}Guess what.
{6138}{6178}- I got a gig!|- Great!
{6184}{6262}That's why I can never be an actor.|I can't say "gig".
{6268}{6379}I can't say "croissant".|Oh, my God!
{6381}{6430}- What's the part?|- It's not a part.
{6436}{6506}I'm teaching Acting for Soap Operas|at the Learning Extension.
{6512}{6545}Come on! That's great!
{6551}{6607}It's my chance to give|something back...
{6613}{6669}...to the acting community.
{6675}{6787}You're probably not allowed to sleep|with your students.
{6871}{6929}I know.
{7044}{7108}I don't know, Monica.|It feels funny just being here.
{7114}{7177}If you buy a bed from|Janice's ex-husband...
{7183}{7223}...it's like betraying Chandler.
{7229}{7307}Not at these prices!
{7433}{7559}You know, in England this car would be|on the other side of the store.
{7801}{7847}Come here.
{7853}{7878}This is my new bed!
{7884}{7948}You gotta feel this bad boy!
{7954}{8027}Monica, it still feels so weird,|you know?
{8033}{8088}Chandler's your friend.
{8094}{8170}Oh, my God!
{8179}{8294}All right, take this bed.|You can make other friends.
{8468}{8503}Good evening.
{8509}{8588}I am Mr. Tribbiani.
{8602}{8670}And I will be teaching|Acting for Soap Operas.
{8676}{8716}Now...
{8722}{8876}...on my first day as Dr. Drake|Ramoray on "Days Of Our Lives"...
{8926}{9030}...I learned one of the most important|things in soap opera acting...
{9036}{9068}...is reacting.
{9074}{9169}This does not mean acting again.
{9171}{9243}It means you don't have a line,|but someone else just did.
{9249}{9334}And it goes something like this.
{9477}{9509}Thanks. Thanks a lot.
{9515}{9578}By the way, before I forget.|To work in soap operas...
{9584}{9681}...some of you will have to|become more attractive.
{9690}{9772}All right, moving right along...
{9867}{9956}- How was teaching last night?|- Great! You get to say stuff like...
{9962}{10095}..."Hey, the bell doesn't dismiss you.|I dismiss you."
{10101}{10131}Oh, nice.
{10137}{10214}Oh, and I got an audition|for "All My Children"!
{10220}{10251}It's this great part.
{10257}{10288}This bo xer named Nick.
{10294}{10360}And I'm so, so right for it.|He's just like me.
{10366}{10408}Except that he's a bo xer...
{10414}{10491}...and has an evil twin.
{10622}{10738}Hear ye, hear ye!|Delivery from the Mattress King!
{10765}{10812}You Miss Geller?
{10818}{10883}Sign here.
{10884}{10923}Do I have a middle name?
{10929}{11016}All right. Monica "Felula"...
{11022}{11048}...Geller.
{11054}{11128}It's that bedroom there.
{11179}{11240}Monica bought a bed|from the Mattress King?
{11246}{11331}Please, please, please|don't say anything to Chandler.
{11337}{11433}- You want me to lie to him?|- Is that a problem?
{11459}{11527}Oh, hey, "Nick the boxer".|Let's see what you got!
{11533}{11571}All right, put them up.
{11577}{11631}Hey, you're pretty good at this.
{11637}{11690}I had to learn.|I was staying at the "Y"...
{11696}{11809}...and some of the young men|weren't acting Christian enough.
{11836}{11895}Hey, now!
{11919}{11962}And I'm bleeding.|Okay, great.
{11968}{12064}Wow! And I'm a vegetarian!
{12067}{12118}I'm sorry.|We'll put some ice on it.
{12124}{12165}Put your head back.
{12171}{12208}- I can't see.|- I have you.
{12214}{12281}Oh, God!
{12281}{12343}Which bedroom do you want it in,|Ms. Geller?
{12349}{12415}It's the compulsively neat one|by the window.
{12421}{12489}Gotcha.
{12629}{12672}Hi, Daddy!
{12678}{12712}This is where they put us?
{12718}{12812}What? There was no table|in the kitchen?
{12818}{12871}- Hello, baby.|- You remember Ross.
{12877}{12925}Nice to see you again, Dr. Greene.
{12931}{12995}So!
{13098}{13170}- How's the library?|- Museum.
{13176}{13253}- What happened to the library?|- There never was a library.
{13259}{13322}I mean, there are libraries.|It's just...
{13328}{13414}...that I've never worked at one.
{13463}{13538}You know what's really good here?|The lobster.
{13544}{13651}- Shall I just order three?|- Lf you're really hungry.
{13756}{13830}It was a joke. I made a joke.
{13836}{13901}Actually, Daddy,|Ross is allergic to lobster.
{13907}{14014}Who's allergic to lobster? I guess|someone that works in a library.
{14020}{14057}- It's...|- I know. It's a museum!
{14063}{14148}You're the only who can make a joke?|At least mine was funny.
{14154}{14178}Waiter.
{14184}{14293}We will have two lobsters|and a menu.
{14354}{14415}So, Dr. Greene, how's the old boat?
{14421}{14510}They found rust. Do you know|what rust does to a boat?
{14516}{14600}Gives it a nice antique-y look?
{14684}{14767}Rust is boat cancer, Ross.
{14773}{14809}Wow, I'm sorry.
{14815}{14907}When I was a kid,|I lost a bike to that.
{15019}{15050}Excuse me for a moment.
{15056}{15154}I want to say good night|to the Levines before we go.
{15234}{15321}Honey, stop. It's not that bad.
{15363}{15443}Your dad must have added wrong.|He only tipped 4%.
{15449}{15498}Yeah. That's Daddy.
{15504}{15606}"That's Daddy"? Doesn't it|bother you? You're a waitress.
{15612}{15648}Yes, it bothers me.
{15654}{15773}If he was a regular at the coffee|house, I'd be serving him sneezers.
{15779}{15818}- So?|- So, Ross...
{15824}{15915}...I've bugged him about this|a million times. He won't change.
{15921}{16001}Do you really serve people sneezers?
{16007}{16070}Well, I don't.
{16076}{16115}All right, kids. Ready?
{16121}{16214}Thanks again, Dr. Greene.
{16308}{16370}Wait, I think I forgot my receipt.
{16376}{16416}- You don't need that.|- Why not?
{16422}{16526}The carbon. It's messy. I mean,|gets on your fingers and causes...
{16532}{16602}...night blindness.
{16646}{16687}What is this?
{16693}{16740}Who put a 20 down here?
{16746}{16808}Oh, yeah, that would be me.
{16814}{16850}I have a problem.
{16856}{16901}I tip way too much.|Way too much.
{16907}{16957}- It's a sickness, really.|- Yeah, it is.
{16963}{17035}- We have to do something about that.|- Excuse me.
{17041}{17088}You think I'm cheap?
{17094}{17167}He didn't mean anything by that.|He really didn't.
{17173}{17274}Nothing I do means anything. Really.
{17289}{17343}This is nice.|I pay $ 200 for dinner.
{17349}{17431}You put down $ 20 and you come out|looking like Mr. Big Shot.
{17437}{17492}You really want to be Mr. Big Shot?|Here.
{17498}{17634}I'll tell you what. You pay the|whole bill, Mr. Big Shot. All right?
{17659}{17779}Well, "Mr. Big Shot" is better|than "Wet-Head".
{17779}{17833}Okay, some tricks of the trade.
{17839}{17907}Now, I've never been able to cry|as an actor...
{17913}{17960}...so if I have to cry...
{17966}{18010}...I cut a hole in my pocket...
{18016}{18073}...take a pair of tweezers...
{18079}{18161}...and just start pulling.
{18197}{18260}Or let's say I want to convey...
{18266}{18331}...that I've just done|something evil.
{18337}{18471}That would be your basic I've-got-a-|fish-hook-in-my-eyebrow-and-I-like-it.
{18566}{18617}Let's say I've just gotten bad news.
{18623}{18770}Well, all I do there|is try and divide 232 by 13.
{18963}{18996}And that's how it's done.
{19002}{19056}Great soap opera acting|tonight, everybody.
{19062}{19131}Class dismissed.
{19154}{19190}Hey, Mr. Trib.
{19196}{19266}Guess what? I got an audition!
{19272}{19371}One of my students got an audition.|I'm so proud!
{19372}{19431}I was wondering if you'd|coach me for it.
{19437}{19476}You bet! What's the part?
{19482}{19503}Oh, it's great!
{19509}{19613}It's a role on "All My Children".|Nick the boxer.
{19802}{19848}You couldn't leave it alone.
{19854}{19967}Four percent, okay? I tip more than|that when there's a bug in my food.
{19973}{20053}Tonight was about the two of you|getting along.
{20059}{20112}Would you just see|my chiropractor already?
{20118}{20249}I'm gonna go to a doctor who went|to medical school in a mini-mall.
{20319}{20366}Hey, Pheebs. What are you doing?
{20372}{20458}I'm freaking out!
{20489}{20578}Monica trusted me with something|and she shouldn't have!
{20584}{20653}I haven't lived here in a while,|so I have to ask you.
{20659}{20753}Does Monica still turn the lights on|in her room?
{20793}{20852}I am so dead!
{20878}{20921}Look, here's the bottom line.
{20927}{20988}This is fixable if we act fast, okay?
{20994}{21059}I'll invite him to brunch tomorrow,|and you can make nice.
{21065}{21141}Honey, I have tried to make nice.|It doesn't work.
{21147}{21197}Look, I realize my father|is difficult.
{21203}{21288}But that's why you have got to be|the bigger man here.
{21294}{21381}Sweetie, I could be the bigger man.|I could be the biggest man.
{21387}{21475}I could be a huge, giant man, and|it still wouldn't make a difference.
{21481}{21622}Except I could pick your father up and|say, "Like me! Like me, tiny doctor!"
{21629}{21711}Can't you just try it one more time?|For me? For me?
{21717}{21778}One brunch is not gonna|solve anything.
{21784}{21837}Face it.|We're never gonna get along.
{21843}{21898}Well, you are just going to have to.
{21904}{21988}I've already got a mother and father|who cannot stay in the same room.
{21994}{22099}I don't want to have a separate room|for you too!
{22108}{22182}I'll get the bagels.
{22269}{22321}What's this?
{22327}{22404}Isn't it cool?
{22433}{22478}This is not the bed I ordered.
{22484}{22594}I know! You must have won|a contest or something.
{22652}{22693}Why is this car in my bedroom?
{22699}{22744}I'm sorry. I wasn't looking...
{22750}{22827}...and the store won't take|it back, because you signed for it.
{22833}{22893}- When did I sign for it?|- When I was you.
{22899}{23005}It's all Joey's fault,|because he left his nose open!
{23026}{23093}Did you make brownies today?
{23099}{23122}Knock, knock!
{23128}{23244}Quick! Take off your dress.|He won't notice the bed.
{23249}{23359}I'm going for sushi.|Does anybody want...?
{23367}{23457}Somebody missed the off-ramp!
{23486}{23566}It's Monica's bed. What?
{23602}{23666}It's a racecar!
{23672}{23738}This has always been Monica's bed.|You just noticed?
{23744}{23826}How self-involved are you?
{23843}{23980}If this bed isn't new, then how come|there's plastic on the mattress?
{24001}{24078}Sometimes I have bad dreams.
{24142}{24172}Look...
{24178}{24281}...I just saw my best friend's|brain smeared across the canvas.
{24287}{24336}It's not gonna be me.
{24342}{24400}Not me.
{24469}{24503}That was good.
{24509}{24545}That was...
{24551}{24614}Tweezers?
{24659}{24733}- That was really good.|- Thanks.
{24739}{24802}Any suggestions?
{24935}{25033}You told him to play the bo xer gay?
{25097}{25138}I might have said...
{25144}{25207}..."super-gay".
{25213}{25258}You totally screwed him over.
{25264}{25331}You're this guy's teacher.|How could you do this?
{25337}{25383}Because the guy's so good.
{25389}{25448}And I really, really want this part.
{25454}{25562}Well, if you really, really want it,|then it's okay.
{25584}{25663}- Hi, Daddy.|- Baby.
{25704}{25789}Dr. Greene, how are you?
{25816}{25858}Thanks for dinner last night.
{25864}{25937}Thank you for teaching me|a valuable lesson.
{25943}{26032}Nice hair. What did you do, swim here?
{26088}{26141}That's it.|I can't take it anymore.
{26147}{26276}What? He likes your hair and just|wants to know how you got here.
{26282}{26359}- It's hopeless. I'm just gonna go.|- What?
{26365}{26416}- I'm sorry. It's just...|- Ross?
{26422}{26453}What's with the neck?
{26459}{26526}I keep telling him|to go to my chiropractor.
{26532}{26575}You still going to him?
{26581}{26653}He couldn't get into|med school in lxtapa!
{26659}{26720}Thank you.|That's what I keep saying.
{26726}{26813}Excuse me, Dr. Bobby happens|to be an excellent doctor.
{26819}{26919}Wait a minute.|His name is Dr. Bobby?
{26925}{26979}- That's his last name.|- And his first name.
{26985}{27063}He's Bobby Bobby?
{27077}{27155}It's Robert Bobby.
{27157}{27227}And excuse me. He helps me.
{27233}{27298}- Please. Ask her how?|- What do you need help for?
{27304}{27357}My alignment.|One leg's shorter than the other.
{27363}{27411}- Oh, my God.|- Argue with that.
{27417}{27472}My right leg is two inches shorter!
{27478}{27553}Come on, you're just tilting!
{27559}{27606}- Her legs are fine.|- I know that.
{27612}{27679}- So why do you let her go to him?|- "Let her"?
{27685}{27768}She doesn't listen to me|about renter's insurance, either.
{27774}{27879}Wait a minute. You don't have|renter's insurance?
{27942}{28094}How you gonna run after a thief,|with one leg shorter than the other?
{28192}{28317}- Would you like some juice?|- I'd love some juice.
{28324}{28395}This is going so well!|Did you see us? Did you see?
{28401}{28465}Yeah, honey. I was standing|right there.
{28471}{28527}Why don't you tell him about|my mole?
{28533}{28593}Excellent!
{28669}{28733}There will come a time|in each of your careers...
{28739}{28848}...when you'll have a chance to screw|over another soap opera actor.
{28854}{28968}I had such an opportunity|in the recent present.
{28992}{29048}And I'm ashamed to say...
{29054}{29120}...that I took it.
{29121}{29246}I advised a fellow actor|to play a role...
{29246}{29319}...homosexually.
{29413}{29516}We both auditioned for the part...
{29522}{29581}...and as it turned out...
{29587}{29648}...they...
{29654}{29764}They liked the stupid "gay" thing|and cast him.
{29791}{29828}And now...
{29834}{29933}...he's got a two-year contract...
{29939}{29987}...opposite Susan Lucci...
{29993}{30085}...the first lady|of daytime television.
{30091}{30131}And me?
{30137}{30225}Me, I'm stuck here teaching|a bunch of people...
{30231}{30347}...most of whom are too ugly|to even be on TV.
{30378}{30467}I'm sorry. I'm sorry.
{30668}{30730}Thank you.
{30800}{30834}- May I help you?|- Yes, hi.
{30840}{30906}I'm the lady who got stuck|with the racecar bed.
{30912}{31013}Look, it's like I told you.|There's nothing I can do.
{31019}{31135}You signed for it.|"Monica Felula Geller."
{31141}{31191}All right, we wanna see the King.
{31197}{31261}Nobody sees the King.
{31267}{31316}Okay. I'm talking to the King.
{31322}{31406}Hey, you can't go back there!
{31507}{31622}Oh, my God.
{31944}{32029}Hey, watch it, lady!
{32141}{32225}Hey, good-looking.
{32429}{32476}All right, I'll leave.
{32482}{32561}My bed's so boring.