{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{188}{222}What's so funny?
{228}{363}Nothing. It's an acting exercise.|I'm practicing my fake laugh.
{448}{532}What? What's so funny?
{588}{644}No, no. There's none of that in here.
{650}{746}Come on. At least let me|finish this last one.
{752}{833}Only if you give me a drag.
{1005}{1122}Oh, dark mother, once again|I suckle at your smoky teat.
{1161}{1250}Why don't you hold on to that one.
{1442}{1511}That's like the least fun game ever.
{1517}{1586}I'm sick of your smoking,|so I brought something...
{1592}{1690}...that is going to help you quit.
{1813}{1885}That patch is no good.
{1954}{1992}It's a hypnosis tape.
{1998}{2123}A woman at work used it for two weeks|and hasn't smoked since.
{2163}{2196}What's your problem?
{2202}{2321}Nothing. It's just that|hypnosis is beyond crap.
{2327}{2388}I watched you get hypnotized|in Atlantic City.
{2394}{2452}That guy did not hypnotize me, okay?
{2458}{2590}You always pull your pants down|and play "Wipe Out" on your butt.
{2604}{2633}Forget hypnosis.
{2639}{2726}The way to quit smoking is to|dance naked in a field of heather...
{2732}{2829}...and then bathe in the sweat|of six healthy, young men.
{2835}{2930}Or what my father calls|"Thursday night."
{2936}{3014}The One With the Hypnosis Tape
{3020}{3082}English Subtitles by|GELULA & CO., INC.
{4093}{4169}- Here you go.|- I didn't want cinnamon on this.
{4175}{4245}Sorry.
{4404}{4483}Oh, my God! Frank!
{4484}{4512}How are you?
{4518}{4558}What are you doing here?
{4564}{4627}I would've called,|but I lost your number.
{4633}{4739}And then my mom locked me out of|the house, so I couldn't find it.
{4745}{4886}Then I tried to find a pay phone,|and the receiver was cut off.
{4888}{4946}What happened?
{4952}{5012}Vandalism.
{5018}{5093}But also, what happened|between you and your mom?
{5099}{5198}We got in a fight. She said that|I was too immature to get married.
{5204}{5290}You're getting married?
{5319}{5392}My little brother's getting married!
{5398}{5500}I knew you'd be so cool about this.|Do you wanna meet her?
{5506}{5539}Do I?
{5545}{5592}Do you?
{5598}{5623}Yeah, I do.
{5629}{5722}Cool, all right.|She's just parking the truck.
{5728}{5840}I gonna go get my fiancée, man!
{5870}{5978}I'd have bet good money that he'd be|the first one of us to get married.
{5984}{6023}Isn't it fantastic?
{6029}{6102}Don't you think he's|a little young to get married?
{6108}{6132}Well, he's 18.
{6138}{6229}It'll be illegal for him to drink|at his own bachelor party.
{6235}{6306}Yeah, or to get a hooker.
{6312}{6403}Always illegal, Joe.
{6425}{6488}This is my fiancée...
{6494}{6565}...Mrs. Knight.
{6592}{6612}That's my sister.
{6618}{6656}You know, it's funny.
{6662}{6771}Frank told me so much about you, but|you're not how I pictured you at all.
{6777}{6871}Yeah, I'm a big surprise.
{6880}{6911}Here, grab a seat.
{6917}{6978}So how did you guys meet?
{6984}{7047}I was in Mrs. Knight's...
{7053}{7186}I mean, Alice. Sorry.|I always do that.
{7199}{7244}I was in her home-ec class.
{7250}{7284}He was my best student.
{7290}{7380}She was my best teacher.
{7573}{7678}If that doesn't keep kids in school,|what will?
{7704}{7793}And so now you guys|are gonna be married?
{7799}{7919}We talked about|just living together...
{7925}{8008}...but we want kids right away.
{8030}{8083}Oh, my God!
{8089}{8161}Great!
{8161}{8244}Kids. Frank, are you sure|you're ready for that?
{8250}{8288}How hard can it be?
{8294}{8422}You know, I mean, babies.|Who doesn't want babies? Right?
{8428}{8482}And besides,|I never had a dad around.
{8488}{8618}And now I always will,|because it'll be me.
{8669}{8758}Really, we do realize that there's|an age difference between us.
{8764}{8829}Good. Because you were|acting like you didn't.
{8835}{8965}But when it comes to love,|what does age matter?
{9088}{9154}{y:i}You are falling fast asleep.
{9160}{9230}{y:i}Deeper, deeper, deeper.
{9236}{9294}{y:i}You are now completely asleep.
{9300}{9353}{y:i}You don't need to smoke.
{9359}{9421}{y:i}Cigarettes don't control you.
{9427}{9502}{y:i}You are a strong, confident woman...
{9508}{9568}{y:i}... who does not need to smoke.
{9574}{9677}{y:i}A strong, confident woman.
{9700}{9720}{y:i}You know what?
{9726}{9828}I realized in the last year I've|only gone out with Richard and Julio.
{9834}{9913}You gotta help me out, set me up.|Get me back in the game.
{9919}{9944}Not a problem.
{9950}{10075}I work in fashion, and all I meet|are eligible straight men.
{10106}{10143}Can I get you something else?
{10149}{10236}Cheesecake and a date,|if you're giving them out.
{10242}{10274}Haven't we covered that topic?
{10280}{10319}You just said to her...
{10325}{10363}You wanna go out with me...
{10369}{10448}...because of my wig, the big boobs,|and I serve you food.
{10454}{10551}If that were true,|I'd be dating my Aunt Ruth.
{10559}{10653}And the two times we went out,|it was plain awkward.
{10659}{10765}You think she should go out with me,|don't you?
{10817}{10863}You sure you wanna go out with her?
{10869}{10939}That ain't a pretty picture|in the morning.
{10945}{11093}That wig all in disarray,|and boobs flung over the nightstand.
{11094}{11125}Think about it.
{11131}{11191}Oh, I will.
{11223}{11337}No, I know.|I know that this is Frank's life.
{11347}{11459}I don't wanna be judgmental,|but it's sick. It's sick and wrong!
{11465}{11510}What, is it the age thing?
{11516}{11557}I'm fine with the age thing...
{11563}{11675}...until it sticks its tongue|down my brother's throat.
{11675}{11745}Pheebs, he seems to enjoy it.
{11751}{11838}You think he'll enjoy it when he's|up to his elbows in diapers...
{11844}{11926}...of all the babies|they have to have right away?
{11932}{12026}This is not fair to Frank,|and it's not fair to the babies.
{12032}{12131}You know what?|It's not good home economics.
{12155}{12205}Have you told him how you feel?
{12211}{12292}Yes. Not out loud.
{12298}{12400}If you don't tell him, soon he'll be|married, then you'll hate yourself.
{12406}{12498}Yeah, but if I do tell him,|then he's gonna hate myself.
{12504}{12615}Look at him and his mom.|I can't.
{12628}{12722}But you guys can.|You talk him out of it.
{12745}{12823}Come on, you guys.
{12828}{12894}You have nothing to lose.|I have everything to lose.
{12900}{12995}Do you want me to lose everything?|Everything?
{13088}{13173}Okay, I'm gonna go get Frank.
{13200}{13278}We're walking down the street,|and I turn to you and say:
{13284}{13359}"Let's go hang out at|Totally Nude Nudes." Remember?
{13365}{13449}And then you say, "Let's just|hang out at your place."
{13455}{13553}Well, that was a nice move, dumb ass.
{13555}{13613}I think you should|go out with this guy.
{13619}{13661}He doesn't do anything for me.
{13667}{13768}Last Saturday night, what happened|on "Walker, Texas Ranger"?
{13774}{13889}Walker was looking for|this big busload of kids.
{13895}{13975}All right, I get your point.
{14000}{14074}I forgot the combination to this|about a year ago.
{14080}{14158}I just carry it around.
{14172}{14227}You got any Chap Stick?
{14233}{14272}How are those tapes working out?
{14278}{14337}Good. I haven't smoked yet today.
{14343}{14484}I feel great and confident.|That is a stunning blouse.
{14528}{14572}Thank you.
{14578}{14634}- Here you go.|- Thanks.
{14640}{14731}Let's give Pete a chance.|He was funny. He seems really nice.
{14737}{14781}That check thing was adorable.
{14787}{14824}What check thing?
{14830}{14953}As a joke, this customer who has a|crush on me, gave me a $20,000 tip.
{14959}{15023}His number's on the check.|He did it so I'd call.
{15029}{15110}Pete Becker. Pete...
{15248}{15281}Is this him?
{15287}{15352}That's Bill Clinton.
{15370}{15444}Who's he hugging?
{15450}{15541}Oh, my God. That's Pete.|Why is Bill hugging Pete?
{15547}{15587}This guy invented Moss 865.
{15593}{15653}Every office in the world|uses that program.
{15659}{15732}- We use it!|- There you go!
{15738}{15811}Monica's gonna go out|with a millionaire.
{15817}{15866}I'm not gonna go out with him.
{15872}{15973}I can't believe this is a real|$20,000 check. This is so exciting.
{15979}{16024}Or incredibly offensive.
{16030}{16100}Yeah, sure. That too.
{16375}{16448}What?
{16450}{16516}All we're saying is,|don't rush into anything.
{16522}{16624}Come on, think about it.|You're 18. She's 44.
{16630}{16745}When you're 36, she's gonna be 88.
{16758}{16835}You don't think I know that?
{16878}{16931}The point is...
{16937}{17009}...there's a lot of women|you haven't had sex with yet.
{17015}{17086}He's right. He's right.|This is your time.
{17092}{17189}You're young. You're weird.|Chicks dig that.
{17195}{17303}Isn't sex better when it's with|one person that you really care about?
{17309}{17378}Yeah, in a poem, maybe.
{17384}{17467}No, the man's right.|That's what I had with Rachel.
{17473}{17506}Not anymore?
{17512}{17607}No. I slept with someone else.
{17613}{17725}So wait. So how did that|make things better?
{17727}{17799}It didn't.
{17803}{17883}What you used to have with Rachel|is what I got with Alice.
{17889}{17926}Now, what is that like?
{17932}{17964}It's so cool, man.
{17970}{18112}It's because being with her is so|much better than not being with her.
{18115}{18187}- Why can't I find that?|- I had it and I blew it.
{18193}{18225}Well, I want it!
{18231}{18253}You can have it.
{18259}{18323}Maybe there's something wrong with me.
{18329}{18438}No, it's out there, man.|I've seen it! I got it!
{18444}{18507}- Then, you hold on to it!|- All right, man!
{18513}{18587}All right! Congratulations,|you lucky bastard!
{18593}{18670}You're Frank's best man?
{18695}{18779}I couldn't help it.|Their love is so pure.
{18785}{18842}What about you, huh?
{18848}{18917}I'm the ring bearer.
{19342}{19437}I'm so glad you could come.|I've got a real home-ec emergency.
{19443}{19517}Oh, my God. Who died on this?
{19523}{19603}It's a real "mustard-tastrophe".
{19603}{19627}Can you help?
{19633}{19729}Absolutely. First, we'll start|with a little club soda and salt.
{19735}{19809}- Then if that doesn't work...|- Forget it. It's ruined.
{19815}{19903}Never say that. If you can't|get it out, cut around the stain...
{19909}{20007}...add a little lace,|you make a stylish throw.
{20013}{20133}Or instead, maybe you could just|not marry my brother, Frank?
{20213}{20286}Can we make it smaller?|Make it fit on the head of a pin?
{20292}{20400}I love when we make things|fit on the head of a pin.
{20415}{20458}{y:i}You have Monica Geller here.
{20464}{20551}Absolutely. Yeah, send her in.
{20603}{20644}What the hell is this?
{20650}{20716}Hang on for a sec.|I'll talk to you in the morning?
{20722}{20768}{y:i}You got it.
{20774}{20803}I'm sorry. What?
{20809}{20844}What's this supposed to mean?
{20850}{20964}Well, you know,|I never know how much to tip.
{20970}{21086}You double the tax.|Not double the tax of Romania.
{21103}{21194}Are you buying me? Is this how|you get girls to go out with you?
{21200}{21291}{y:i}I'm still here.
{21329}{21402}You're taking this wrong.|If I didn't leave you that tip...
{21408}{21486}...you wouldn't have come,|we wouldn't have this argument...
{21492}{21572}...and there wouldn't be|this heat between us.
{21578}{21684}You gotta admit that our relationship|is hitting a new level now.
{21690}{21749}You were the chef|and I was the customer.
{21755}{21842}But now we're this couple that fights.
{21870}{21919}You're a loon.
{21925}{22019}Look, forget the check, okay?|I like you.
{22025}{22088}I think you're great.
{22094}{22166}Come on, what do you say?
{22193}{22224}I don't know.
{22230}{22279}Why not?
{22285}{22366}I don't wanna encourage|this behavior.
{22372}{22473}One meal.|That's all I'm asking for. Please?
{22479}{22513}We go out, we eat.
{22519}{22643}If you don't have a good time,|I'll give you 10 grand, we're even.
{22918}{23016}Wait, no. Just put the mail down.|It's me.
{23022}{23099}Sorry. Why were you|just all in the dark?
{23105}{23228}Your laundry smelled so good|that I thought I'd curl up in it.
{23234}{23280}- Is that all right?|- Yeah, sure.
{23286}{23319}So how was your day?
{23325}{23455}It's just probably the worst one|since I've been alive.
{23493}{23544}What happened?
{23550}{23671}Alice...|She called it off.
{23733}{23804}Did she say why?
{23810}{23858}No. Just that I was too young.
{23864}{23927}I don't see how I could|suddenly be too young...
{23933}{24056}...because I'm older than I was|when we first got together.
{24118}{24234}I don't know. But you know what?|Maybe it's just all for the best.
{24240}{24332}Well, yeah, if the best is|like unbelievable pain.
{24338}{24389}Oh, sweetie.
{24395}{24466}You know, I was just finally happy.
{24472}{24541}For the first time in my life...
{24547}{24594}...after my dad left me...
{24600}{24726}...and then getting arrested|for stealing those birds...
{24732}{24844}...and then the whole|punctured-lung thing.
{24850}{24932}It's still really hard to take|deep breaths in cold weather...
{24938}{25057}...but with Alice,|all that stuff kind of went away.
{25063}{25206}And now it's gone,|and I don't know why.
{25219}{25327}Well, I can tell you why.|It's because of me.
{25333}{25454}But you know what? I only did it|because I love you, okay?
{25471}{25490}What?
{25496}{25564}I kind of had a little chat|with Alice...
{25570}{25661}...and I sort of made her see|why you two shouldn't be together.
{25667}{25744}And you'll see it too, one day.|You really, really will.
{25750}{25847}Wait a minute.|This is because of you?
{25854}{25917}My mother didn't want us|to be together...
{25923}{26030}...but the worst thing she did|was tie me to the porch.
{26051}{26174}I came to you because|I thought you'd understand.
{26259}{26307}I would storm out of here...
{26313}{26433}...if I had some money|or a place to go.
{26551}{26601}Oh, my God! The millionaire's here!
{26607}{26681}Oh, my God!
{26773}{26831}I'm just gonna have dinner with him.
{26837}{26985}Okay, just because he buys you dinner|does not mean you owe him anything.
{26992}{27038}I know.
{27044}{27132}Okay, then get the lobster.
{27309}{27408}How much cash you got|in your pocket now?
{27435}{27523}And that's why I'm not|inviting you in for a drink.
{27529}{27619}Why not? Hey, come in for drink.
{27619}{27678}- Where do you wanna go?|- You like pizza?
{27684}{27792}- That sounds great.|- I know a great little place.
{27904}{27950}You're not paying for the pizza.
{27956}{28051}Come on, it's only fair.|You paid for the flight.
{28057}{28094}Is that enough lira?
{28100}{28152}I'd throw another 1000 on that.
{28158}{28254}- How much is that?|- That's about 60 cents.
{28493}{28576}Every night!
{28585}{28638}{y:i}You don't need to smoke.
{28644}{28706}{y:i}Cigarettes don't control you.
{28712}{28800}{y:i}You are a strong, confident woman...
{28806}{28867}{y:i}... who does not need to smoke.
{28873}{28948}{y:i}A strong, confident woman...
{28954}{29055}{y:i}... who does not need to smoke.
{29310}{29401}Look, I know that you think I did|this totally evil thing.
{29407}{29462}But I so didn't.
{29468}{29581}Someone's here who can explain this|better than I can.
{29828}{29908}Hi, Mrs. Knight.
{29930}{29991}Phoebe's right, Frank.
{29997}{30088}It's hard to hear, but it would've|been wrong to go through with it.
{30094}{30133}I was being selfish.
{30139}{30229}Even though we want|the same things right now...
{30235}{30325}...in the future, we may not.
{30331}{30391}- Is that what it is?|- Yes, but not just that.
{30397}{30465}Not just that.
{30516}{30654}Even though we love each other|as much as we do...
{30660}{30732}...nonetheless...
{30753}{30825}Nonetheless.
{30918}{30978}You're too young...
{30984}{31064}...to really know what you want.
{31070}{31154}That's right, exactly.
{31173}{31259}That's a goodbye kiss.|That's good.
{31279}{31333}Bye-bye.
{31339}{31453}The important thing is,|is that you see what I'm saying.
{31459}{31550}This is clearly wrong.
{31550}{31637}I've decided I'm gonna|let this happen.
{31643}{31698}Can I just get my purse?
{31704}{31787}Okay, all right, good.
{31865}{31921}{y:i}Cigarettes don't control you.
{31927}{31999}{y:i}You are a strong, confident woman...
{32005}{32112}{y:i}... who does not need to smoke.
{32122}{32201}{y:i}Joey's your best friend.
{32207}{32346}{y:i}You wanna make him|{y:i}a cheese sandwich every day.
{32368}{32528}{y:i}And you also wanna buy him|{y:i}hundreds of dollars worth of pants.