{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{160}{184}Six dollars, please.
{190}{250}Six? I just had it for one night.|It's three.
{256}{379}Eight o'clock's the cutoff.|And, oh, it's 8:02.
{382}{465}You know, in a weird way,|you have too much power.
{471}{546}You have to help me|because I only have three.
{552}{618}I can help with that.
{624}{737}Oh, my God. Richard?
{784}{862}Your lip went bald.
{879}{943}Thanks.
{961}{1003}You look great!
{1009}{1028}Right.
{1034}{1112}No, you do. You...
{1124}{1143}What?
{1149}{1238}You got panties stuck to your leg.
{1304}{1421}I was just grabbing some things|out of the dryer, and static cling.
{1427}{1550}Or maybe God knew I'd be running into|you and saw an opportunity.
{1556}{1583}It's good to see you.
{1589}{1672}It's good to see you too.
{1751}{1827}The One Where|Monica and Rich are Just Friends
{1833}{1895}English Subtitles by|GELULA & CO., INC.
{2899}{2950}See that guy?|He's in "Classics" now...
{2956}{3038}...but as soon as we leave,|he's going straight to the porn.
{3044}{3194}He'll go to the counter with|{y:i}Citizen Kane, Vertigo and Clockwork Orgy.
{3263}{3309}This is nice.
{3315}{3375}- I miss this.|- Me too.
{3381}{3431}You want to get a hamburger|or something?
{3437}{3485}I don't know if that's a good idea.
{3491}{3571}Just friends.|I won't grope you. I promise.
{3577}{3620}I think it's too soon.
{3626}{3724}No, it's not too soon.|I had lunch at 11.
{3784}{3837}Yeah, baby!
{3843}{3906}- What are you making?|- Chocolate milk. Want some?
{3912}{3984}No, thanks. I'm 29.
{3986}{4028}Oh, my God! I gotta go to work!
{4034}{4091}What time will you get off tonight?
{4097}{4128}It could be really late.
{4134}{4173}Not again!
{4179}{4253}I know. I'm sorry.|I'll make a deal with you, okay?
{4259}{4328}Every night that you're asleep|before I get home...
{4334}{4430}...I will wake you up in a way|that has proved popular in the past.
{4436}{4564}Well, if you need to stay late,|I want to be supportive of that.
{4620}{4678}Look at you.|Since when do you rollerblade?
{4684}{4742}Since tomorrow.
{4748}{4785}I met a cute guy in the park.
{4791}{4870}And he jogs and blades and swims|and so we made a deal.
{4876}{4972}He's gonna teach me how|to do jock stuff.
{4980}{5047}- And what are you gonna do for him?|- I'm gonna let him.
{5053}{5081}Cool.
{5087}{5128}Good morning.
{5134}{5186}Somebody got in late last night.
{5192}{5270}Yeah, well, I ran into Richard.
{5276}{5319}When did this happen?
{5325}{5388}Around 8:02.
{5394}{5496}We talked for a while, and then|we went out for an innocent burger.
{5502}{5576}There's no such thing as|an "innocent burger".
{5582}{5632}- Gonna see him again?|- Tomorrow night.
{5638}{5681}Monica, what are you doing?
{5687}{5742}She spent six months|getting over him...
{5748}{5875}...and now she's celebrating that|by going on a date with him.
{5881}{5929}It's not a date, okay?
{5935}{6021}I'm teaching him how to make a|lasagna for a potluck dinner.
{6027}{6161}You might want to make extra, because|you'll be hungry after the sex.
{6177}{6222}We're not gonna have sex.
{6228}{6330}Nothing's changed here. He still|doesn't want children, and I still do.
{6336}{6382}So we're just gonna be friends.
{6388}{6465}Naked friends.
{6569}{6626}- Do you have any ice?|- Check the freezer.
{6632}{6695}If there's none in there,|we're probably out.
{6701}{6748}Are you just getting home?|It's late.
{6754}{6808}I know.|I had the greatest day, though.
{6814}{6876}I went to a meeting|with reps from Calvin Klein.
{6882}{7000}I liked a line of lingerie, so my boss|ordered a ton of it. And you?
{7006}{7144}I discovered I'm able to count all my|teeth using just my tongue.
{7214}{7305}Why do you have a copy of|"The Shining" in your freezer?
{7311}{7421}I was reading it last night|and I got scared, so...
{7433}{7496}But you're safe from it|if it's in the freezer?
{7502}{7547}Well, safer.
{7553}{7597}I never start reading it...
{7603}{7698}...without making sure|we got room in the freezer.
{7704}{7748}How often do you read it?
{7754}{7840}Haven't you ever read a book|over and over again?
{7846}{7888}I read "Little Women" more than once.
{7894}{7945}It's a classic.|What's so great about "The Shining"?
{7951}{8076}The question should be, what is|not so great about "The Shining"?
{8083}{8158}And the answer would be,|"nothing". All right?
{8164}{8208}This is the scariest book ever.
{8214}{8315}I bet it's better than that|classic of yours.
{8337}{8385}We'll just see about that, okay?
{8391}{8526}I will read "The Shining",|and you will read "Little Women".
{8532}{8582}All right, you got it.
{8588}{8702}Now, Rach, these little women...
{8704}{8744}How little are they?
{8750}{8856}I mean, are they, like, scary little?
{8968}{9058}Chandler, Ross? This is Robert.
{9064}{9123}You have lipstick right here.
{9129}{9201}That's okay, it's mine.|We just kissed.
{9207}{9272}Isn't it a bit cold out for shorts?
{9278}{9338}Well, I'm from California.
{9344}{9462}Right. Sometimes you guys|just burst into flame.
{9679}{9808}I'm up. I'm up. I've gotten up now.|Anybody want anything?
{9814}{9848}- I'll have coffee.|- Me too.
{9854}{9876}Make that three.
{9882}{9979}Ross, why don't you come with me?
{10063}{10113}What's the matter?|What's going on?
{10119}{10175}Robert's coming out.
{10181}{10260}What do you mean?|Is he gay?
{10371}{10460}He's coming out of his shorts.
{10487}{10530}What?
{10536}{10629}The man is showing brain.
{10694}{10791}Are you sure? Hold on.
{10800}{10850}I'm sorry.|That was a coffee and a...
{10856}{10893}Coffee. We could write it down.
{10899}{11012}No, no. That won't be necessary.
{11129}{11186}Well?
{11213}{11245}What do we do? What do we do?
{11251}{11411}Well, I suppose we just|try to not look directly at it.
{11416}{11504}Like an eclipse.
{11563}{11630}When people compliment my|cooking tonight, what do I say?
{11636}{11730}You say, "Thank you".|Then you buy me something pretty.
{11736}{11798}Come on, we're gonna|put our hands in this bowl...
{11804}{11888}...and we're gonna start|squishing the tomatoes.
{11894}{11985}This feels very weird.
{11991}{12046}You touch people's eyeballs|and this feels weird?
{12052}{12206}Sure, I touch them. But I spent years|learning not to squish them.
{12309}{12389}That's my hand.
{12431}{12539}- Keep squishing.|- The tomatoes are squishing.
{12566}{12623}You got some on your shirt.
{12629}{12672}Hold on a second.
{12678}{12776}Just put a little club soda on it.|Get to it right away.
{12782}{12864}It should do...
{12868}{12936}...the trick.
{13120}{13177}What?
{13178}{13250}You've got some on your pants.
{13299}{13384}I'll just throw them out.
{13489}{13574}These little women!
{13618}{13643}You're liking it?
{13649}{13730}Oh, yeah.|Amy just burned Jo's manuscript.
{13736}{13826}I don't see how he could forgive her.
{13863}{13948}Jo's a girl.|It's short for Josephine.
{13954}{14054}But Jo's got a crush on Laurie.
{14146}{14198}You mean it's like a girl-girl thing?
{14204}{14308}That is the one thing missing|from "The Shining".
{14342}{14418}No, actually, Laurie's a boy.
{14424}{14538}No wonder Rachel had to read this so|many times.
{14593}{14645}How'd the basketball go?
{14651}{14763}I learned how to shoot a lay-up,|a foul shot, and a 23-pointer.
{14769}{14802}You mean a 3-pointer?
{14808}{14896}I get more because I'm dainty.
{14902}{14965}Is there a phone here|to check my messages?
{14971}{15106}- In back. Do you want a quarter?|- I always carry one in my sock.
{15366}{15430}What are you doing?|Get back on your side...
{15436}{15505}Hello!
{15592}{15632}I'm Joey. We haven't met.
{15638}{15709}Good to meet you. Robert.
{15771}{15814}What?
{15820}{15899}What? You guys, what is going on?
{15905}{15967}Do you not like Robert?
{15973}{16006}Why are you laughing?
{16012}{16096}Calm down.|No reason to get testy.
{16194}{16265}- You guys! Come on!|- We're sorry.
{16271}{16401}It just seems that Robert isn't as|concealed in the shorts area...
{16407}{16466}...as one may have hoped.
{16472}{16549}What do you mean?
{16600}{16693}Could you pass me those cookies?
{16699}{16756}Sure.
{16867}{16925}{y:i}So how'd the lasagna go over?
{16931}{17064}Really? Good. So you owe me three|pretty things.
{17074}{17137}I've been thinking about you too.
{17143}{17251}Well, no. It's hard,|this "platonomy" thing.
{17257}{17340}It's a word.
{17384}{17478}I do think it's better this way.|We're being smart.
{17484}{17569}Yes, I'm sure.
{17584}{17660}You really sure?
{17666}{17747}I'll call you back.
{17958}{18029}So we can be friends|who sleep together.
{18035}{18106}Absolutely.|This'll just be something we do.
{18112}{18195}Like racquetball.
{18201}{18281}Sounds smart and healthy to me.
{18287}{18385}So just out of curiosity...
{18391}{18495}...do you currently have|any other "racquetball" buddies?
{18501}{18590}Just your dad.
{18593}{18655}Although that's actually racquetball.
{18661}{18743}You know, I do have a blind date...
{18749}{18863}...with my sister's neighbor|next Tuesday.
{18892}{18946}Do you want me to cancel it?
{18952}{19022}No!
{19061}{19170}Because if you did,|that means you'd be canceling for me.
{19176}{19276}- And we're just friends.|- Exactly.
{19341}{19383}Oh, don't sit down.
{19389}{19429}- Ready to go?|- You bet.
{19435}{19524}And first, here's a gift.
{19595}{19650}Stretchy pants?!
{19656}{19803}The greatest things in the world!|If I were you, I'd wear them every day.
{19810}{19865}Gee, thank you.|Really, that's so nice.
{19871}{19977}But, to be honest,|I don't think I can wear these.
{19983}{20098}They're so tight.|I'd feel like I'm on display.
{20108}{20138}I'm sorry.
{20144}{20234}That's all right. I'll figure...
{20318}{20339}How's it going?
{20345}{20385}Good.
{20391}{20423}How's "The Shining"?
{20429}{20487}Danny just went into Room 217.
{20493}{20607}The next part's the best!|That dead lady in the bathtub...
{20613}{20644}You're gonna ruin it!
{20650}{20700}I'll talk in code.
{20706}{20806}Remember when the kid sees|those two "blanks" in the hallway?
{20812}{20863}Yeah, that's very cool.
{20869}{21002}All "blank" and no "blank" makes|"blank" a "blank-blank".
{21016}{21051}No, the end!
{21057}{21115}Jack almost kills them|with the "blank"...
{21121}{21198}...but in the last second,|they get away.
{21204}{21254}I can't believe you just did that.
{21260}{21364}I can't believe she cracked your code.
{21443}{21528}Okay. Laurie proposes to Jo|and she says no...
{21534}{21676}...even though she's in love with him.|Then he ends up marrying Amy.
{21710}{21798}Mine was by accident!
{21804}{21927}The boiler explodes and destroys the|hotel and kills the dad.
{21942}{22004}Beth dies.
{22181}{22270}Beth dies?
{22276}{22371}Is that true?|If I keep reading, is Beth gonna die?
{22377}{22467}No, Beth doesn't die.|She doesn't die. Does she, Rachel?
{22473}{22511}He's asking if you've ruined...
{22517}{22636}...the first book he's ever loved|that didn't star Jack Nicholson.
{22691}{22762}No. She doesn't die.
{22768}{22849}Then why would you say that?
{22909}{23034}Because I wanted to hurt you.
{23043}{23144}Oh, there they are.|I dropped my keys.
{23174}{23243}Got them.
{23375}{23428}Sorry. I'm sorry.
{23434}{23488}You would not believe my day.
{23494}{23580}I had to work two shifts.|And then to top it off...
{23586}{23722}...I lost one of my fake boobs|in a grill fire.
{23767}{23803}What are you smiling at?
{23809}{23899}I was thinking your day|could still pick up.
{24064}{24147}I love this "friend" thing!
{24278}{24387}Robert's gonna be here any second,|so could one of you just tell him?
{24393}{24420}Please, right now.
{24426}{24557}Every time I see him, it's "Is it|on the loose? Is it watching me?"
{24563}{24588}We can't tell him.
{24594}{24722}You can't go up to a guy you barely|know and talk about his "stuff".
{24728}{24859}He's right. Even if it's|to say something complimentary.
{24945}{24975}You ready for the gym?
{24981}{25090}There's a new rock-climbing|wall. We can spot each other.
{25099}{25194}Yeah, I can spot you from here.
{25235}{25295}What?
{25304}{25355}Listen, Robert...
{25361}{25389}Hey, don't we have to...?
{25395}{25469}Yeah, we got...
{25609}{25680}I think you're really, really great.
{25686}{25732}Oh, God. Here we go again.
{25738}{25883}Why does this keep happening?|Is it something I'm putting out there?
{25901}{26024}Is this my fault? Or am I just nuts?
{26063}{26143}I don't know what to say.
{26149}{26305}Hey, buddy? This is a family place.|Put the mouse back in the house.
{26826}{26916}Really? It's just like|everyone else's apartment.
{26922}{26975}It's got rooms and walls|and ceilings.
{26981}{27057}I just wanted to see where you live.|Now give me the tour.
{27063}{27104}Oh, my God!
{27110}{27192}- This is the living room.|- That's nice.
{27198}{27257}- And this is the kitchen.|- That's real pretty.
{27263}{27333}Wait a minute.|Don't I get to see the bedroom?
{27339}{27433}Well, it's pretty much your typical...
{27439}{27493}...bedroom.
{27499}{27590}We're still on this side of the door.|I didn't get to see it.
{27596}{27745}Oh, shoot. Maybe next time.|Thanks for a lovely evening.
{28136}{28181}So who is she?
{28187}{28259}That was the blind date|I told you about.
{28265}{28376}She called|and switched it from Tuesday.
{28382}{28426}Did you like her?
{28432}{28584}I'm just asking as a friend,|because I am totally fine with this.
{28607}{28662}Well, you seem fine.
{28668}{28742}Okay, you know what?|I'm not fine. I'm not.
{28748}{28836}I mean, how could I be fine?|Hearing you come in with her.
{28842}{28939}She wants to see your bedroom.
{29079}{29152}You know what?
{29171}{29236}What if we're friends...
{29242}{29325}...who don't see other people?
{29348}{29397}You mean "exclusive" friends?
{29403}{29452}Why not?
{29458}{29571}I mean, this has been|the most amazing week.
{29577}{29635}Would it be so terrible?
{29641}{29774}Even if we were friends|who lived together?
{29794}{29901}Or maybe someday, friends who stood|up in front of their other friends...
{29907}{30010}...and vowed to be friends forever.
{30136}{30228}You know, we're back where we were.
{30232}{30358}Honey, I would love to do all that,|but nothing's changed.
{30364}{30487}That's not true.|You don't have a moustache.
{30504}{30568}Okay, one thing's changed.
{30574}{30681}But we still want different things,|and we know how this is gonna end.
{30687}{30728}You know what?
{30734}{30828}I gotta walk out of here right now.
{30834}{30964}Because getting over you is the|hardest thing I have ever had to do.
{30974}{31040}I don't think I could do it again.
{31046}{31120}I know I couldn't.
{31464}{31559}How about one last|game of racquetball?
{31667}{31754}Watch the thorns!
{31889}{31946}What?
{31966}{32046}Beth is really, really sick.
{32139}{32274}Jo's there, but I don't think|there's anything she can do.
{32360}{32456}You wanna put the book|in the freezer?