{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{190}{299}So what happened?|Did a forest tick you off?
{321}{427}We always say|we need a place for the mail.
{527}{671}I started building one. But then|I decided to take it to the next step.
{677}{752}You're building a post office?
{758}{836}No, an entertainment unit,|with a built-in mail cubby.
{842}{937}It's a one-day job, max.
{942}{1041}My word, those are snug!
{1067}{1105}These are my old work pants.
{1111}{1201}Sergio Valente.
{1394}{1492}Power saw kind of got away|from me there.
{1495}{1573}The One With Frank Jr.
{1579}{1641}English Subtitles by|GELULA & CO., INC.
{2724}{2779}Hey, Pheebs.|Any sign of your brother?
{2785}{2833}No, but he's always late.
{2839}{2933}- I thought you only met him once.|- I did.
{2936}{3036}I think it sounds big sister-y,|"Frank's always late".
{3042}{3095}Well, relax. He'll be here.
{3101}{3143}I know.|I'm just nervous.
{3149}{3226}It's just, Mom's dead,|don't talk to my sister...
{3232}{3305}...Grandma's been sleeping|a lot lately.
{3311}{3407}It's just the "last-desperate-|chance-to-have-a-family" kind of thing.
{3413}{3450}You're sweet to wait with me.
{3456}{3587}Actually, Gunther sent me. You're not|allowed to have cups out here.
{3624}{3721}Does anyone else think|David Copperfield's cute?
{3737}{3849}No. But he told me he thinks|you're a fo x.
{3856}{3895}All right. Janice likes him.
{3901}{4032}In fact, she likes him so much,|she put him on her "freebie" list.
{4082}{4103}Her what?
{4109}{4246}We have a deal where we each pick five|celebrities we could sleep with...
{4252}{4303}...and the other one can't get mad.
{4309}{4383}The heart of every|healthy relationship:
{4389}{4481}Honesty, respect|and sex with celebrities.
{4487}{4523}So who's on your list?
{4529}{4560}Kim Basinger...
{4566}{4625}...Cindy Crawford, Halle Berry...
{4631}{4693}...Yasmine Bleeth...
{4699}{4782}...and Jessica Rabbit.
{4790}{4893}You do realize that she is a cartoon,|and way out of your league?
{4899}{5032}I know. I just wonder if I could|get her eyes to pop out of her head.
{5034}{5071}Who would yours be?
{5077}{5159}First, I need a boyfriend.|Then I can have a list.
{5165}{5247}It's just a game, Mon.
{5257}{5291}Rach, how about you?
{5297}{5396}I don't know. I guess Chris|O'Donnell, John F. Kennedy Jr...
{5402}{5522}...Daniel Day-Lewis, Sting|and Parker Stevenson.
{5532}{5571}Spiderman?
{5577}{5626}Hardy Boy.
{5632}{5710}- Peter Parker.|- Thank you.
{5716}{5776}What about you, honey?|Who'd be on your list?
{5782}{5858}That kind of thing|requires some serious thought.
{5864}{5961}First, I'd divide my prospective|candidates into categories.
{5967}{6031}What a geek!
{6041}{6111}Everybody, this is Frank!|My half brother, Frank!
{6117}{6149}This is everybody.
{6155}{6234}- This is Ross.|- How are you?
{6315}{6381}This is Monica.
{6411}{6487}And this is Rachel.
{6542}{6578}I'm gonna get coffee for us.
{6584}{6654}Hey, how do you guys get|anything done?
{6660}{6734}We don't, really.
{6739}{6781}Do you guys have big plans?
{6787}{6879}Oh, yeah. We're gonna connect|and bond and everything.
{6885}{6998}I thought we could go down to Times|Square and pick up some ninja stars.
{7004}{7137}My friend, Larry, he wants me|to take a picture of a hooker.
{7140}{7247}We really don't take advantage|of living in the city.
{7557}{7634}Oh, sorry. Did I get you?
{7640}{7670}No, you didn't "get" me!
{7676}{7704}It's an electric drill!
{7710}{7776}You "get" me, you kill me!
{7782}{7841}Calm down!|Do you want this unit or not?
{7847}{7901}I do not want this unit!
{7907}{8016}You should've told me before.|I'm not a mind reader.
{8022}{8105}And we're out of beer.|I'm going to Monica's.
{8111}{8173}Fine!
{8316}{8417}Where you heading in those pants?|1982?
{8417}{8528}I saw down at the hardware store, they|got those designer tiles on sale...
{8534}{8595}...if you wanna redo|your bathroom floor.
{8601}{8649}What's wrong with my bathroom floor?
{8655}{8741}Nothing. It's just old and dingy,|that's all.
{8747}{8820}I highly doubt that.
{8830}{8891}If you move your hamper...
{8897}{8979}...you see how|the tile used to be.
{9030}{9096}I can't live like this!|What are we gonna do?
{9102}{9136}Relax. Here, hold this.
{9142}{9247}This old stuff comes right up.|I'll show you.
{9272}{9362}A little more than I wanted to see.
{9399}{9469}Look at that!|Every inch of this is glued down!
{9475}{9597}It'd take forever to pry this up.|You should just leave it.
{9606}{9752}I can't leave it! You gouged|a hole in my dingy floor!
{9922}{9987}There. There you go.
{9993}{10021}Yeah, that's nice.
{10027}{10152}We can put it back there after the|surgeons remove it from your colon!
{10350}{10448}I know what I wanted to ask you.|Can you roll your tongue?
{10454}{10518}Because I can and my mom couldn't.
{10524}{10612}And I figured that was|something I got from our dad.
{10618}{10697}Well, wait, you mean like this?
{10703}{10780}Yeah, you can do it too. Yeah.
{10786}{10820}You're not doing it.
{10826}{10934}Oh, right. Okay.|Yeah, my mom could and I can't.
{10940}{11020}We don't have that.
{11122}{11150}When's your birthday?
{11156}{11194}February 16th.
{11200}{11289}I know a guy who's the 18th.
{11301}{11370}That's close.
{11377}{11402}When's yours?
{11408}{11486}October 25th.
{11556}{11652}That's the same month as Halloween.
{11719}{11811}So what kind of things|do you like to do at home?
{11817}{11885}Melt stuff.
{11956}{12050}- Okay, I've got three of my five.|- Three of your five what?
{12056}{12123}Celebrities I'm allowed to sleep with.
{12129}{12181}God, you're giving this|a lot of thought.
{12187}{12249}Hey, it's hard, okay?|I only have two spots left.
{12255}{12330}All right. Who you got it|narrowed down to?
{12336}{12379}Elizabeth Hurley.
{12385}{12411}Very attractive.
{12417}{12483}Forgiving.
{12510}{12587}Susan Sarandon.
{12590}{12639}You know what? She's too political.
{12645}{12764}She'd probably make you donate|four cans of food first.
{12791}{12854}And Isabella Rossellini.
{12860}{12890}Very hot. Very sexy.
{12896}{13016}But she's too international.|She's never gonna be around.
{13022}{13076}- So?|- So you gotta play the odds.
{13082}{13166}Pick somebody who's gonna be|in the country all the time.
{13172}{13300}Yeah. Because that's why you won't|get Isabella Rossellini. Geography.
{13525}{13630}Okay. So by "melting"|you meant melting.
{13657}{13686}So is it, like, art?
{13692}{13770}Yeah, you can melt art.
{13784}{13846}Hey, can I use your phone?
{13852}{13964}- Sure. You want to call your mom?|- No, I want to melt it.
{13970}{14072}Oh. Well, not right now.
{14179}{14314}I'm gonna go to bed. The fumes|are giving me a headache. So...
{14390}{14453}Good night, "bro".
{14459}{14525}Good night.
{14595}{14633}Here.
{14639}{14684}Just in case.
{14690}{14767}Oh, excellent!
{15042}{15151}- What kind of karate is that?|- No kind.
{15159}{15212}He just makes it up.
{15218}{15345}- How's it going with you guys?|- So far it kind of blows.
{15406}{15489}I don't know, I just thought|he'd feel more like a brother.
{15495}{15551}Like you and Ross.|Close and connected and...
{15557}{15618}We're close now.|You wouldn't believe the years...
{15624}{15776}...of noogies, and wedgies, and flying|wedgies, and atomic wedgies and...
{15776}{15877}That's when the waistband|goes over your head.
{15913}{15968}We drove each other crazy|playing the shadow game.
{15974}{16041}- How do you play the shadow game?|- How do you play the shadow game?
{16047}{16098}- I just asked you.|- I just asked you.
{16104}{16152}I don't have time for this.
{16158}{16282}- That is what the game is.|- You just gave up really quickly.
{16311}{16349}- Seen Joey?|- What's the matter?
{16355}{16440}Oh, just this!
{16532}{16677}It's my fault, really, because the|couch is where we keep the varnish.
{16689}{16781}Somebody wanna hand me|one of those tiles?
{16804}{16891}- What's going on?|- He's retiling my floor.
{16897}{16956}Spackle boy!
{16962}{17039}- Get up!|- You started this, you'll finish it!
{17045}{17081}He started mine first!
{17087}{17193}{y:i}Build the unit, Cinderellie|{y:i}Lay the tile, Cinderellie
{17284}{17363}Big octopus.
{17536}{17603}Oh, my God! I totally forgot!
{17609}{17665}Well, can't someone else do it?
{17671}{17745}But I have company.
{17794}{17880}Look, that's all right.|I'll come in.
{17886}{17944}I'm sorry,|but I have to go into work.
{17950}{18035}It's one of my regulars who's|insisting that I do him, so...
{18041}{18105}Hey, what kind of work do you do?
{18111}{18136}I'm a masseuse.
{18142}{18191}I give people massages and stuff.
{18197}{18308}You work at one of|those massage parlors?
{18314}{18430}Well, you know, we don't call it that.|But, yeah.
{18472}{18521}That's wild.
{18527}{18573}No, I had no idea.
{18579}{18645}Alrighty.
{18647}{18684}I'll be back in a little bit.
{18690}{18735}Unless you want to come with me.
{18741}{18804}You mean, like, watch?
{18810}{18908}No. No, you can get one yourself.|It'll be on the house.
{18914}{18968}What are big sisters for?
{18974}{19044}Well, I don't think this. You know?
{19050}{19099}No. No, no.|I wouldn't do you myself.
{19105}{19178}I mean, that would be weird.
{19184}{19238}I'll get one of the|other girls to do it.
{19244}{19320}This is so much fun!
{19329}{19402}Are you excited?
{19424}{19524}Hey, do Monica and Rachel work there?
{19548}{19591}It's beautiful!
{19597}{19707}It's like the first bathroom|floor there ever was!
{19727}{19780}What are you going in there for?
{19786}{19871}You want, like, a number?
{19936}{20012}Hi. Bye.
{20012}{20074}Okay. I'm done with my choices.
{20080}{20157}These are final.
{20162}{20231}- Well, it's about time.|- Yeah. Very official.
{20237}{20340}Oh, yeah. Well, you know, Chandler|printed it up on his computer.
{20346}{20415}And who laminated it?
{20427}{20475}That was me.
{20481}{20529}All right, let me see.
{20535}{20626}"Uma Thurman, Winona Ryder,|Elizabeth Hurley...
{20632}{20684}...Michelle Pfeiffer...
{20690}{20769}...Dorothy Hamill"?
{20869}{20927}Hey, it's my list!
{20933}{21057}You do realize she only spins|like that on ice?
{21242}{21301}- What's going on?|- She broke my arm!
{21307}{21369}- He touched my fanny.|- She touched mine first!
{21375}{21411}That's my job!
{21417}{21540}So what's the deal? I can have sex|with you but I can't touch you?
{21548}{21627}- You can't have sex with her!|- Did you think I was a hooker?
{21633}{21753}No, okay. I know. You're a masseuse.|It's cool. I'm not a cop!
{21797}{21869}Ask Mr. Wiffler if he|can wait for five minutes.
{21875}{21909}Fine.
{21915}{21986}I don't like you.
{21997}{22093}So that's what you thought I did?|God!
{22099}{22146}That's not what I do!
{22152}{22223}Wait, that's not what you do?
{22229}{22273}No!
{22279}{22316}Why would you think that?
{22322}{22402}I don't know. This is the city,|you know? I just...
{22408}{22438}I mean...
{22444}{22514}...I don't know.
{22515}{22635}Whatever. It's the perfect end|to the perfect weekend anyway.
{22641}{22668}Oh, wait.
{22674}{22761}No, you're right.|No, it was perfect.
{22767}{22864}I can't believe|I screwed it up so bad.
{22872}{22908}You thought it was perfect?
{22914}{22966}Well, no, maybe it wasn't perfect...
{22972}{23031}...but you know, it was pretty cool,|you know?
{23037}{23137}Because we had all those|great talks, you know?
{23217}{23300}Which ones in particular|were great for you?
{23306}{23369}Well, you know, about|the tongue thing, you know?
{23375}{23499}And how I told you about|my likes and my dislikes.
{23502}{23629}How I like to melt stuff, and how|I dislike stuff that doesn't melt.
{23649}{23701}Right. Okay.
{23707}{23867}I feel like I can really talk to you|because you're my sister, you know?
{23891}{23952}Yeah. I guess I do.
{23958}{24061}And then I go feel your friend up|and make you mad at me.
{24081}{24171}Well, I wasn't hopping mad,|you know?
{24177}{24256}You hopped a little bit.
{24276}{24371}Yeah, I'm really sorry.|You know, I'm really...
{24377}{24442}Okay.
{24462}{24549}Well, this is my favorite part|of the weekend. Right now. This.
{24555}{24596}This?
{24602}{24660}Oh, come on. We went to Times Square.
{24666}{24739}We found ninja stars. I almost|get my arm broken by a hooker...
{24745}{24786}She's not a hooker.
{24792}{24884}When I tell my friends about her,|she will be.
{25024}{25046}On 3!
{25052}{25097}1, 2...
{25103}{25141}Why don't we just go on 2?
{25147}{25169}Why 2?
{25175}{25209}Because it's faster.
{25215}{25298}I could've counted to 3 four times|without all the "2" talk.
{25304}{25428}- All right, but in the future...|- Heavy thing! Not getting lighter!
{25434}{25468}1, 2...
{25474}{25562}So we are going with two?
{25746}{25809}A good job, Joe.
{25815}{25851}Wow.
{25857}{25918}It's big.
{25929}{26012}So big it actually makes|our doors look smaller.
{26018}{26049}Maybe my ruler's wrong.
{26055}{26126}Maybe all the rulers are wrong.
{26132}{26239}It's not that bad. So it blocks a|little of your door, a little of mine.
{26245}{26270}I got a better idea.
{26276}{26398}How about it blocks none of my door,|and a lot of your door?
{26439}{26555}Listen, before I forget,|that side is still wet.
{26626}{26676}Let me just see|if I've got this right.
{26682}{26764}So this is a half-caf, double-tall,|easy hazelnut...
{26770}{26888}...nonfat, no foam, with whip,|extra-hot latte, right?
{26894}{26940}Okay. Great.
{26946}{27023}You freak.
{27130}{27154}Thank you.
{27160}{27238}A coffee to go, please.
{27302}{27335}Isabella Rossellini!
{27341}{27403}Are you serious? Oh, my God!
{27409}{27492}Damn! I cannot believe|I took her off my list!
{27498}{27606}Why? Because otherwise|you'd go for it?
{27617}{27664}Yeah, maybe.
{27670}{27716}You lie.
{27722}{27766}You don't think I'd go up to her?
{27772}{27898}It took you 10 years to finally admit|you liked me.
{27910}{28040}Yeah? Well, missy, you better be glad|that list is laminated.
{28046}{28184}You know what, honey? You go ahead.|We'll call her an alternate.
{28197}{28263}Hold my cruller.
{28286}{28332}Are you really gonna|let him do this?
{28338}{28390}He's about to go hit|on Isabella Rossellini.
{28396}{28491}I'm just sorry we don't got popcorn.
{28590}{28625}I'm Ross.
{28631}{28717}You don't know me,|but I'm a big, big fan of yours.
{28723}{28756}I mean...
{28762}{28825}{y:i}... Blue Velvet.
{28872}{28960}I was wondering if I could maybe|buy you a cup of coffee.
{28966}{29063}Or reimburse you for that one.
{29075}{29165}Aren't you with that girl over there?
{29237}{29274}Well, yeah, kind of.
{29280}{29345}But that's okay.|We have an understanding.
{29351}{29466}We each have this list of five famous|people, and you were one of mine.
{29472}{29562}So I'm allowed to sleep with you.
{29567}{29634}It's flattering.
{29670}{29690}I don't know...
{29696}{29766}Wait. Wait, Isabella.
{29772}{29879}Don't dismiss this so fast. This is|a once-in-a-lifetime opportunity.
{29885}{29946}Yeah, for you.
{29969}{29995}Is that the list?
{30001}{30051}- Yes.|- Can I see it?
{30057}{30124}- Come on.|- But... Okay.
{30130}{30158}I'm not on the list!
{30164}{30233}But that's not the final draft.
{30239}{30310}It's laminated.
{30331}{30394}Okay, see, you were on my list.
{30400}{30479}But then my friend, Chandler...
{30527}{30599}...brought up the point|that you are international.
{30605}{30691}So I bumped you for Winona Ryder.|Local.
{30697}{30778}You know, it's ironic,|because I have a list...
{30784}{30851}...of five goofy coffeehouse guys.
{30857}{31009}And yesterday, I just bumped you|for that guy over there.
{31150}{31225}We're just gonna be friends.
{31326}{31379}You know what?
{31385}{31458}Bet you I could fit in there.
{31483}{31568}I got five bucks says you can't.
{31574}{31639}Get out your checkbook, mister.
{31645}{31738}Oh, I think I have the cash.
{31834}{31895}You are dog, man!
{31901}{31950}I totally fit!
{31956}{32006}Yeah. You got me.
{32012}{32109}I'm out five big ones.
{32152}{32195}There you go.
{32201}{32268}Thank you.
{32327}{32403}Oh, well, hello, Mr. Lincoln!
{32409}{32469}Better luck next time, buddy!
{32475}{32581}And the drinks are on me!