{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{142}{245}Welcome, everybody!|Welcome to "Amazing Discoveries"!
{251}{280}It's on again!
{286}{354}Guys, could we please|not watch this?
{360}{438}{y:i}This ever happen to you?|{y:i}You go to get a glass of milk...
{444}{522}{y:i}... but these cartons are so|{y:i}flinging, flanging hard to open!
{528}{610}{y:i}Boy, you said it, Mike.
{636}{722}{y:i}- There's gotta be a better way.|{y:i}- There is, Kevin!
{728}{805}- Can we please turn this off?|- No way, Kevin!
{811}{898}{y:i}What if I told you there's|{y:i}a new product that guarantees...
{904}{973}{y:i}... you'll never have to open up|{y:i}milk cartons again?
{979}{1069}{y:i}Meet the Milkmaster 2000!
{1086}{1187}- Intrigued?|- You're flinging, flanging right I am!
{1192}{1315}{y:i}This is the first time he's used this.|{y:i}You'll see how easy this is to do.
{1321}{1394}{y:i}- This works in any milk carton.|{y:i}- Wow, it is easy!
{1400}{1494}{y:i}Now I can have milk every day.
{1544}{1621}The One With the Metaphorical Tunnel
{1627}{1689}English Subtitles by|GELULA & CO., INC.
{2744}{2801}It's official.|There are no good movies.
{2807}{2906}So let's go to a bad one,|and make out.
{2972}{3119}Perhaps you'd like me to turn|so you can bunny-bump against my back?
{3157}{3227}- Hey, man. What's up?|- Maybe you can tell me.
{3233}{3320}My agent wants to know why I didn't|show up at my audition today...
{3326}{3411}...my first good one in weeks.|How could you not give me the message?
{3417}{3488}I'll tell you, I do enjoy guilt...
{3494}{3535}...but it wasn't me.
{3541}{3624}Yes, it was.|It was him!
{3633}{3703}Okay, it was me!
{3718}{3798}- How was it you?|- Well, it was all so crazy, you know?
{3804}{3873}Chandler was in the closet,|counting to 10...
{3879}{3958}...and I hadn't found a place|to hide yet.
{3964}{4072}I meant to tell you, and I wrote it all|down on my hand. See? All of it.
{4078}{4123}Yep, that's my audition.
{4129}{4196}See? Now, this is why I keep|notepads everywhere.
{4202}{4292}Yep. And that's why we don't|invite you to play.
{4298}{4382}What is the great tragedy here?|Get yourself another appointment.
{4388}{4483}Estelle tried. The casting director|told her I missed my chance.
{4489}{4522}Well, that is unfair!
{4528}{4586}I'll call her.|I'll tell her it was my fault.
{4592}{4661}You can't. The casting director|doesn't talk to friends.
{4667}{4783}- She only talks to agents.|- What a sad little life she must lead.
{4834}{4927}- What are you doing?|- No, I know, I know.
{4933}{5035}Hi, this is Caitlin|from Phoebe Buffay's office.
{5041}{5107}Is Anne there for Phoebe?
{5113}{5163}She'll know what it's about.
{5169}{5241}Hang up. Hang up right...
{5252}{5338}Annie? Hi. Listen, we've got|a problem with Joey Tribbiani.
{5344}{5427}Apparently, he missed his audition.|Who did you speak to in my office?
{5433}{5485}Estelle? I don't know|what to do with her.
{5491}{5616}So your husband leaves and burns down|the apartment. The world doesn't stop.
{5622}{5697}Is anybody else scared?
{5698}{5810}If Joey loses this audition, then|that is it for Estelle. I don't care!
{5816}{5945}Annie, you are a doll. What time can|you see him? I need a pen. Pen!
{6074}{6166}Get the woman a pad!|Get the woman a pad! A pad! A pad!
{6172}{6273}Oh, now you want a pad.
{6352}{6398}Where's my boy?
{6404}{6453}Here's my boy!
{6459}{6567}And here's his Barbie!
{6678}{6745}What's my boy doing with a Barbie?
{6751}{6813}He picked it out at the store.|He loves it.
{6819}{6880}He carries it everywhere,|like a security blanket.
{6886}{6975}But with ski boots and a kicky beret.
{6981}{7021}Yeah, it's cute.
{7027}{7098}Why does he have it again?
{7104}{7193}So he's got a doll. So what?
{7194}{7278}Unless you're afraid|he's gonna grow up to be...
{7284}{7332}...in show business.
{7338}{7385}This wouldn't have|to do with the fact...
{7391}{7470}...that he's being raised|by two women?
{7476}{7593}You know what? It's fine. If you're|okay with the Barbie thing, so am I.
{7599}{7676}Give Daddy the Barbie.|Give me the Barbie.
{7682}{7783}Don't you wanna play|with a monster truck?
{7789}{7828}No? Okay.
{7834}{7941}How about a Dino-Soldier?
{8027}{8059}You are so pathetic.
{8065}{8179}Why can't your son|just play with his doll?
{8299}{8376}I gotta go to work.
{8379}{8457}Has anybody seen my left boob?
{8468}{8543}I loved that movie.
{8606}{8667}Here it is.|What are you doing?
{8673}{8761}I'm sorry. It just felt nice.
{8819}{8851}Answer the phone.
{8857}{8973}I only got one arm. You should|do stuff for me. Get me a sweater.
{8979}{9017}Just do it! It's Janice.
{9023}{9119}And if I get it, I'll have|to see her tonight.
{9134}{9190}That's great.|I'll have to see her tonight.
{9196}{9249}Why don't you want to see Janice?
{9255}{9307}Last night at dinner,|when the meals came...
{9313}{9464}...she put half her chicken piccata|on my plate and took all my tomatoes.
{9473}{9522}And that's bad...
{9528}{9620}...because you hate chicken piccata?
{9631}{9735}You didn't want to share your tomatoes.|Tomatoes are very important to you.
{9741}{9786}Suddenly, we were this "couple".
{9792}{9853}And this alarm started going off|in my head.
{9859}{9941}"Run for your life!|Get out of the building!"
{9947}{9989}Men are unbelievable.
{9995}{10032}What is it with you people?
{10038}{10115}The minute you feel something,|you have to run away?
{10121}{10189}I know. That...
{10198}{10304}That's why I don't want to go tonight.|I'm afraid I'll say something stupid.
{10310}{10386}You mean that "guy thing" where|you act mean and distant...
{10392}{10434}...until we break up with you?
{10440}{10506}You know about that?
{10514}{10552}What do I do?|I wanna get past this.
{10558}{10612}I don't want to be afraid|of commitment.
{10618}{10720}I want to go through the tunnel|to the other side!
{10726}{10803}Where there's no fear of commitment.
{10809}{10878}Do we have any...
{10959}{11003}Do we have any thoughts here?
{11009}{11068}I've never been through|the tunnel myself because...
{11074}{11193}...you're not allowed through|with more than one girl in the car.
{11211}{11313}But it seems to me it's pretty much|like anything else. Face your fear.
{11319}{11388}Fear of heights?|Go to the top of the building.
{11394}{11451}You're afraid of bugs.
{11457}{11525}Get a bug.
{11555}{11596}You have a fear of commitment.
{11602}{11708}So I say you go in there and you be|the most committed guy there ever was!
{11714}{11783}Amazingly, that makes sense.
{11789}{11860}- Do you think?|- Oh, yeah! Go for it, man!
{11866}{11893}Jump off the high dive!
{11899}{12024}Stare down the barrel of the gun!|Pee into the wind!
{12029}{12086}If I'm staring down|the barrel of a gun...
{12092}{12198}...I'm gonna be pretty much peeing|every which way.
{12292}{12355}It's your audition from this morning!
{12361}{12387}Can I use the phone?
{12393}{12522}Sure, that's what it's there for.|Emergencies and pretend agents.
{12528}{12601}Come on, baby! Come on!
{12614}{12685}Hi. I have Phoebe Buffay|returning a page.
{12691}{12775}Okay, she's in her car.|I'll have to patch you through.
{12781}{12848}Very nice touch.
{12854}{12921}Okay, go ahead.
{12921}{12978}Talk, talk, talk!
{12984}{13018}Hi, Annie?
{13024}{13092}Fantastic. You got it!
{13126}{13234}Will he work for scale, you ask me?|Well, I don't know about that.
{13240}{13298}Except that I do and he will.
{13304}{13363}Great. Oh, you are such a sweetheart.
{13369}{13421}I would love to have lunch with you!
{13427}{13495}How about we have lunch next...
{13501}{13548}Went through a tunnel.
{13554}{13578}Unbelievable.
{13584}{13631}Oh, thank you so much!
{13637}{13753}It was really fun. I mean, I've never|talked on a car phone before.
{13759}{13827}You are so amazing!|Could you do me this huge favor?
{13833}{13917}There's another audition I want,|and Estelle couldn't get me in.
{13923}{13982}I don't know.|It was fun one time, but...
{13988}{14045}Please? It would just be|this one more.
{14051}{14085}Well, actually it's two.
{14091}{14117}Two?
{14123}{14163}Well, really it's three.
{14169}{14273}Please? You're so good at it.|I love you.
{14279}{14323}Okay. But just these three, right?
{14329}{14397}No, it's four.
{14467}{14531}So how come you wanted|to eat in tonight?
{14537}{14586}Because I wanted...
{14592}{14667}...to give you this.
{14667}{14765}Are you a puppy!
{14839}{14909}Contact paper!
{14912}{14976}What do you say when someone|you're sleeping with...
{14982}{15036}...gives you contact paper?
{15042}{15145}Wait, there's more.|See, the contact paper is to go...
{15151}{15239}...in your brand new drawer!
{15267}{15341}See, the drawer actually|goes in my dresser.
{15347}{15418}You didn't have to do this.
{15424}{15450}Yes, I did.
{15456}{15515}Yes, I did.|Because you're my girlfriend...
{15521}{15626}...and that's what girlfriends|should get.
{15639}{15736}Well, I gotta buy a vowel...
{15739}{15826}...because, oh, my God!
{15832}{15883}Who would've thought that someday...
{15889}{15990}...Chandler Bing would buy me|a drawer?
{15996}{16059}Well, not me.
{16068}{16183}But that's what's happened.|And there's more.
{16194}{16247}We should take a trip.
{16253}{16278}We should?
{16284}{16357}We're a couple,|and that's what couples do.
{16363}{16410}And I wanna meet your parents.
{16416}{16521}We should take a trip|with your parents!
{16583}{16710}I don't think we need to because|you're tripping me out right now!
{16716}{16743}Are you okay?
{16749}{16780}No, I am.
{16786}{16831}I actually am! This is amazing.
{16837}{16915}My entire life, I have feared|this place.
{16921}{16983}And now that I'm here, it's like,|what was the big deal?
{16989}{17088}I could probably say, "Let's move in|together", and I'd be okay.
{17094}{17173}You probably want us|to move in together?
{17179}{17255}- It doesn't scare me!|- Yeah, well it scares me!
{17261}{17353}I'm not even divorced yet! You just|invited me over here for pasta...
{17359}{17432}...and now you're talking|about moving in together.
{17438}{17483}And I wasn't even that hungry.
{17489}{17583}You know what? It's getting really|late, and I should just...
{17589}{17658}Don't go! I've scared you!|I've said too much!
{17664}{17774}I'm hopeless and awkward|and desperate for love!
{17908}{17980}Hey, Janice, it's me.
{17986}{18117}I wanted to apologize in advance|for having chased you down the street.
{18253}{18321}Here you go, honey. This will help.
{18327}{18375}So I catch up to her|and she says...
{18381}{18463}...this relationship's going too fast|and we have to slow down.
{18469}{18507}That is never good.
{18513}{18562}Then I got all...
{18568}{18617}...needy and clingy.
{18623}{18714}Wait a minute. Maybe it's|not so bad. How did you leave it?
{18720}{18805}She said she'd call me.
{18823}{18863}Oh, God.
{18869}{18946}Welcome to our side of the tunnel.
{18952}{19006}This ice cream tastes like crap,|by the way.
{19012}{19096}Well, it's that|low-cal-nondairy-soymilk junk.
{19102}{19186}We save the real stuff|for the truly terminal cases.
{19192}{19279}When you're getting screwed over all|the time, you gotta switch to low fat.
{19285}{19328}Yeah, you do.
{19334}{19396}You don't think I'm terminal?
{19402}{19491}Not at all. You're not terminal.|We just need some damage control.
{19497}{19579}Okay. Should I call her?
{19613}{19698}It's a critical time. If you feel|yourself reaching for that phone...
{19704}{19761}...go shopping, get your butt|in a bubble bath.
{19767}{19854}If you want her back,|you have got to start acting aloof.
{19860}{19907}She has to know you're not needy.
{19913}{19953}So what you have to do is...
{19959}{20028}...you have to accidentally|run into her on purpose...
{20034}{20115}...and then act aloof.
{20118}{20179}So I'm not gonna lose her?
{20185}{20283}Oh, honey, you're not a total loser.
{20332}{20421}I said, "So I'm not gonna lose her?"
{20573}{20598}Guess who's here!
{20604}{20675}It's the toughest guy in Toyland, Ben!
{20681}{20775}{y:i}Real American hero|{y:i}I'm G.I. Joe!
{20781}{20840}Drop the Barbie. Drop the Barbie.
{20846}{20879}G.I. Joe?
{20885}{20956}You really think he'll fall for that?
{20962}{20985}G.I. Joe?
{20991}{21056}Cool! Can I play?
{21084}{21173}Look, Ben! It's a toy that protects|U.S. Oil interests overseas!
{21179}{21245}Go, Joe!
{21293}{21344}- There you are!|- No, it's not. Sorry.
{21350}{21415}But, Phoebe, wait, wait.|Phoebe!
{21421}{21493}Oh, Joey! Oh, okay!|See, I didn't recognize you...
{21499}{21573}...in those pants.
{21582}{21640}That TV movie I went in for,|did you hear anything?
{21646}{21685}I think I got a shot at it.
{21691}{21756}Yes, they called!|You didn't get it!
{21762}{21853}Okay? I mean, you didn't get it.|I'm sorry. I'm sorry.
{21859}{21917}That's okay. These things happen.
{21923}{21991}But they shouldn't happen.|You know what?
{21997}{22071}You're in a terrible,|terrible business.
{22077}{22161}I don't want to be the person|who makes you look like that.
{22167}{22253}I'm okay. See?
{22259}{22323}Now you're sad and creepy.
{22329}{22378}I'm sorry. I quit.
{22384}{22476}No, no, you can't quit!|You're the best agent I ever had.
{22482}{22564}Rejection is part of being an actor.|You can't take it personal.
{22570}{22688}They said they'd never met an Italian|actor with a worse Italian accent.
{22694}{22730}They actually said that?
{22736}{22830}Oh, God, there's that face again.|See? I can't do this job!
{22836}{22887}This is why|you have to do this job!
{22893}{22921}Agents always lie.
{22927}{22998}Estelle just says stuff like,|"They went another way."
{23004}{23046}But this? I can use this.
{23052}{23138}I can work on a new accent.
{23144}{23219}Yeah, okay. If it|helps you, okay. Yeah.
{23225}{23319}You'll never get me, Joe!
{23619}{23688}No, thank you.
{23869}{23921}What are you doing here?
{23927}{23968}Just a bit of shopping.
{23974}{24042}How have you been?
{24044}{24130}Are you being British?
{24148}{24201}Not anymore.
{24207}{24285}Why are you shopping here?|You don't live in this neighborhood.
{24291}{24385}Were you here waiting for me?
{24439}{24472}I'm just...
{24478}{24579}...picking up some things for a party.
{24589}{24629}Barley?
{24635}{24684}What kind of party serves barley?
{24690}{24801}I'm sorry if my friends aren't|as sophisticated as yours.
{24803}{24834}Where is this party?
{24840}{24867}Here in Chelsea.
{24873}{24906}Whose party is it?
{24912}{24940}A woman's.
{24946}{24998}What woman?
{25004}{25068}Chelsea.
{25080}{25156}Either you're seeing somebody|behind my back...
{25162}{25225}...which would make you|the world's biggest jerk...
{25231}{25287}...or you're pretending|to see somebody...
{25293}{25375}...which makes you so pathetic|I could cry right here!
{25381}{25486}So which of these two guys|do you want to be?
{25492}{25571}Can I be that guy?
{25597}{25721}Okay, we got some more good|rejections. Lots of stuff to work on.
{25727}{25752}Okay. Shoot.
{25758}{25823}Okay. Oh, the zoo commercial.
{25829}{25853}I didn't get it?
{25859}{25973}They said that you|"weren't believable as a human being."
{25979}{26048}So you can work on that.
{26054}{26082}Great.
{26088}{26110}What else?
{26116}{26211}The off-Broadway-play people said|that you were "pretty but dumb".
{26217}{26288}Oh, no wait. I'm sorry.|That's "pretty dumb".
{26294}{26347}Look, it's okay, no, no, no.|Really.
{26353}{26381}Look...
{26387}{26453}...I really appreciate this...
{26459}{26528}...but I'm gonna have to|go back to Estelle.
{26534}{26605}Don't get me wrong.|You're a better agent than she is...
{26611}{26725}...but at least with her, I don't want|to blow my pretty dumb brains out.
{26731}{26776}Yeah, no, I understand.
{26782}{26821}You do? Thanks. Okay.
{26827}{26885}Sorry.
{26943}{26970}Wait a minute.
{26976}{27005}Wait a minute.
{27011}{27092}Did you make all that stuff up|to get out of being my agent?
{27098}{27168}Oh, he caught me.
{27188}{27251}I am so busted!
{27257}{27348}That's what I suspected!
{27396}{27456}And then I just, you know...
{27462}{27550}...threw the bag of barley at her|and ran out of the store.
{27556}{27684}My God, Chandler, we said be "aloof",|not "a doof".
{27686}{27785}I've actually ruined this, haven't I?
{27791}{27852}Is it time for the good ice cream now?
{27858}{27900}Yeah, it is.
{27906}{28020}You know what?|Everything's gonna be okay.
{28151}{28239}Can you hold on for a second?
{28241}{28266}What do I do?
{28272}{28318}I don't know.|This is unprecedented.
{28324}{28402}If we did what you did,|a man would never call.
{28408}{28491}I got it! Pretend you just woke up.|That'll throw her off!
{28497}{28548}- Be sleepy!|- Yes! And grumpy!
{28554}{28654}What are you...?|Stop naming dwarfs!
{28744}{28830}I'm so glad that you called.
{28836}{28968}I know I've been acting|really weird lately...
{28974}{29084}...and it's just because|I'm crazy about you...
{29114}{29213}...and I just got stupid and scared...
{29219}{29288}...and stupid a couple more times.
{29294}{29354}And I'm sorry.
{29354}{29411}Really?
{29428}{29474}Really?
{29480}{29533}He's so lucky.|If Janice were a guy...
{29539}{29632}...she'd be sleeping|with somebody else by now.
{29638}{29675}I love you too.
{29681}{29751}It's so unfair!
{29909}{29956}G.I. Joe? G.I. Joe?!
{29962}{30062}I don't know what to tell you guys.|That's the doll he chose.
{30068}{30124}What'd you do, dip it in sugar?
{30130}{30185}Look, G.I. Joe's in, Barbie's out.
{30191}{30310}And if you guys can't deal with it,|that's just your too bad.
{30320}{30415}What are you being such a weenie for?|So he has a Barbie. Big deal.
{30421}{30507}You used to dress up like a woman.
{30616}{30656}What?
{30662}{30722}The way you used to dress up|in Mom's clothes?
{30728}{30768}What are you talking about?
{30774}{30845}The big hat, the pearls,|the little pink handbag?
{30851}{30918}Okay. You are totally|making this up.
{30924}{30968}How can you not remember?
{30974}{31054}You made us call you "Bea"?
{31177}{31226}Oh, God.
{31232}{31315}I've literally never been this happy.
{31321}{31371}Wasn't there a little song?
{31377}{31434}Oh, please, God,|let there be a song.
{31440}{31491}There was no song.|There was no song.
{31497}{31536}{y:i}I am Bea
{31542}{31582}{y:i}- I drink tea...|- That's enough.
{31588}{31643}{y:i}Won't you...
{31649}{31700}{y:i}Won't you...
{31706}{31774}{y:i}Won't you...
{31776}{31872}{y:i}Won't you dance around with me?
{31998}{32063}{y:i}I am Bea
{32069}{32130}{y:i}I drink tea
{32136}{32285}{y:i}Won't you dance around with...?
{32489}{32557}Ross?