{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{64}{115}You're telling me|this actress person...
{121}{232}...is the only woman you ever wanted|who didn't want you back?
{238}{280}Oh, my God.
{286}{368}Is this what it's like to be you?
{373}{443}- You're crazy about her, huh?|- You have no idea.
{449}{544}When we're on stage, I get to|kiss her and touch her.
{550}{587}She goes home with the director...
{593}{651}...and it's like somebody's|ripping out my heart.
{657}{769}Oh, it's so great to see you|feeling like this.
{847}{910}Dad called this morning.
{916}{1009}Aunt Sylvia passed away.
{1135}{1202}We were all|pretty shaken up about it.
{1208}{1235}Am I missing something?
{1241}{1327}I thought death was supposed|to be sad, in a way.
{1333}{1385}Well, Aunt Sylvia was...
{1391}{1425}...not a nice person.
{1431}{1542}She was a cruel, cranky old bitch.
{1548}{1616}And I'm sorry she died.
{1620}{1648}Did Dad say I get the dollhouse?
{1654}{1767}- You get the dollhouse.|- I get the dollhouse!
{1775}{1865}A house for dolls!|That is so cool.
{1871}{1953}When I was a kid, I had a barrel.
{1959}{2021}You had a barrel for a dollhouse?
{2027}{2093}No, just a barrel.
{2099}{2147}You know what? You can play|with my dollhouse.
{2153}{2173}Really?
{2179}{2210}Any time you want.
{2216}{2287}When I was young I wanted|to play with this dollhouse.
{2293}{2372}But no! It was to be looked at,|never played with.
{2378}{2473}My grandmother said|the same thing to me.
{2497}{2575}The One With the Doll House
{2581}{2643}English Subtitles by|GELULA & CO., INC.
{3763}{3845}Thanks for lunch.|You didn't have to walk me here.
{3851}{3939}That's okay. No problem.
{3971}{4090}You realize we don't keep|the women's lingerie here.
{4116}{4175}Yes, I realize that.
{4181}{4262}- Summer catalog.|- That's the stuff.
{4268}{4347}Rachel, I need the Versace invoice.
{4353}{4397}You don't work for me.
{4403}{4475}Joanna, this is my friend|Chandler Bing. Joanna.
{4481}{4518}Bing? That's a great name.
{4524}{4625}It's Gaelic for,|"Thy turkey's done."
{4672}{4765}- I'm gonna go. Nice meeting you.|- You too.
{4820}{4866}So what's wrong with him?
{4872}{5019}Nothing. He's just goofy like that.|I actually hardly notice it anymore.
{5031}{5146}I mean, is he married|or involved with anyone?
{5152}{5256}He's not married or involved|with anyone.
{5301}{5366}Actually, you know what?|Forget it.
{5372}{5430}- I'll ask him for you, if you want.|- Would you?
{5436}{5525}Or is it too sad and desperate,|like something Sophie would do?
{5531}{5623}- I am here.|- I know that.
{5659}{5733}Look at it!
{5739}{5793}Wallpaper's a little faded.|That's okay.
{5799}{5831}Carpet's a little loose.
{5837}{5909}Hardwood floors?!
{6029}{6129}- It's so beautiful!|- I know!
{6135}{6198}So I'm here, ready to play!
{6204}{6347}I brought a bunch of stuff|for the house, so check it out.
{6399}{6423}What's this?
{6429}{6493}That's a dog.|Every house should have a dog.
{6499}{6580}Not one that can pee on the roof.
{6604}{6753}Maybe it's so big because the house|was built on radioactive waste.
{6770}{6884}And is this in case the house sneezes?
{6918}{6999}No, that's the ghost for the attic.
{7005}{7129}- I don't want a ghost.|- Well, nobody wants a ghost.
{7130}{7163}But you've got one...
{7169}{7304}...because the house is sitting on|an ancient Indian burial ground.
{7313}{7389}Wait a minute. The house|was built on radioactive waste...
{7395}{7474}...and an ancient|Indian burial ground?
{7480}{7549}That would never happen.
{7552}{7669}Obviously you don't know much|about the U.S. Government.
{7733}{7816}- I need to talk to you.|- Sure. What's up?
{7822}{7904}Oh, sorry. I meant Chandler.
{7905}{7975}I know.
{7981}{8089}Well, if something comes up...
{8130}{8245}I'm glad you guys are past|that little awkward phase.
{8259}{8324}My boss. Joanna. When you left...
{8330}{8391}...she started asking questions|about you...
{8397}{8473}Liked what she saw?
{8490}{8541}Dug my action, did she?
{8547}{8657}Checking out the Chan Chan Man!
{8717}{8746}That was...
{8752}{8799}...surreal.
{8805}{8871}What do you think?|Are you interested?
{8877}{8966}She seemed cool. Attractive.|I'll do it.
{8972}{9056}Thank you, Chandler.|This is great. She's gonna love me.
{9062}{9189}Dinosaur attack!|Quick, everybody into the house!
{9196}{9282}All right, Phoebe, you know what?|That's it. That's it.
{9288}{9364}No dinosaurs, no ghosts,|no giant dogs, okay?
{9370}{9499}They're not the right size, they're|not Victorian and they don't go.
{9529}{9580}Fine.
{9586}{9686}Come, dinosaur. We're not welcome|in the house of no imagination.
{9692}{9801}While we're on the subject,|I have to say that dinosaurs...
{9807}{9914}...they don't go, "ruff!"
{9914}{9992}The little ones do.
{10150}{10200}- Hey, Kate.|- Morning.
{10206}{10260}I went to that restaurant|you talked about...
{10266}{10296}Hey, lovely.
{10302}{10368}Come, talk to me for a minute.
{10374}{10463}I ate the food. It was good.|I had the fish.
{10522}{10584}I'm Lauren. Kate's understudy.
{10590}{10621}Joey Tribbiani.
{10627}{10647}I know.
{10653}{10695}I'm a big fan of yours.
{10701}{10762}What?
{10770}{10856}I used to schedule my classes|so I could watch Dr. Drake Ramoray...
{10862}{10900}...on "Days of our Lives".
{10906}{10977}- Get out of here. Really?|- Absolutely.
{10983}{11053}But then they dropped you|down that elevator shaft.
{11059}{11136}They gave me the shaft, all right.
{11153}{11197}You're so funny.
{11203}{11242}What are you doing after rehearsal?
{11248}{11331}You want to get a drink?
{11465}{11502}Sure. A drink sounds great.
{11508}{11618}- Cool. I'll see you then.|- All right.
{11669}{11808}All right. It's time to act,|my talking props.
{11927}{12018}Look everybody!|Look at my new dollhouse!
{12128}{12192}Look, look!
{12240}{12271}Hey, what's this?
{12277}{12383}It's a slide instead of stairs.|Look.
{12407}{12476}Very interesting, Phoebe.
{12490}{12510}What's this?
{12516}{12639}The licorice room.|You can eat all the furniture.
{12641}{12768}And when guests come over, they can|stay on the Tootsie Roll-away bed.
{12770}{12862}This is the coolest house ever!
{12868}{12925}Does anyone want to join me|in the Aroma Room?
{12931}{12983}- All right.|- I would.
{12989}{13025}Hey, guys? Guys!
{13031}{13122}Did you see my new china cabinet?
{13169}{13229}Watch. Watch.
{13235}{13315}And? And?
{13382}{13484}Hey, my father's house does that.
{13508}{13543}How did it go?|Tell me everything!
{13549}{13579}The movie was great...
{13585}{13696}...dinner was great, and there's nothing|like a cool, crisp New York evening.
{13702}{13834}Of course, I didn't enjoy any of that|because Joanna's such a dull dud!
{13840}{13909}Chandler is fantastic!
{13915}{13971}- What?|- You know how people just click?
{13977}{14079}He came by to pick me up, I opened|the door and it was just like, "click!"
{14085}{14119}Did he tell you?
{14125}{14189}Doesn't he have a good heart?
{14195}{14288}And he's so sweet. He said he'd|call, so put him straight through.
{14294}{14403}- Isn't this great?|- Don't spoil it.
{14411}{14474}Come on, baby, don't go. Please?
{14480}{14549}What do you say?
{14590}{14687}It's you.|Just one sec.
{14691}{14758}I'm going to take this call.
{14764}{14840}When I continue,|I hope there will appear on-stage...
{14846}{14954}...this magical thing|that in the theater we call...
{14960}{15067}...committing to the moment!
{15132}{15201}The guy's like a cartoon.
{15207}{15251}What do you see in him, anyway?
{15257}{15292}He happens to be brilliant.
{15298}{15409}Which is more than I can say|for that sweater you're dating.
{15413}{15467}I'm not interested in her sweater.
{15473}{15562}It's what's underneath her sweater|that counts.
{15602}{15648}And besides...
{15654}{15697}...since when do you care|who I'm with?
{15703}{15783}I don't care.|Why, do you want me to care?
{15789}{15862}Do you want me to want you to care?
{15868}{15909}Do you?
{15915}{15947}What?
{15953}{16104}Okay. I'm afraid to say this,|but let's pick up where we left off.
{16228}{16324}Come on, baby, don't go. Please?|What do you say?
{16330}{16424}I've got no reason to stay.
{16442}{16480}Stop!
{16486}{16609}Stop it! You must stop!
{16616}{16683}You are bad actors!
{16689}{16747}This is a terrible play!
{16753}{16844}I'll see you in the morning.
{16870}{16950}I can't believe we go on|in a week.
{16956}{17027}Hey, it's gonna be all right.
{17033}{17139}Since we're getting off early,|do you want to go paint mugs?
{17175}{17209}What?
{17215}{17311}At the place I told you about|last night?
{17312}{17376}Yeah, with the mug-painting.
{17382}{17459}I was so listening to that.
{17465}{17573}But you know what?|I need to work on my stuff tonight.
{17585}{17664}I'll see you tomorrow.
{17925}{17961}Are you okay?
{17967}{18039}I guess.
{18044}{18102}What are we gonna do about the scene?
{18108}{18173}I don't know.
{18237}{18305}Maybe if it had more heat.
{18311}{18348}Well, how do you mean?
{18354}{18459}Adrianne's looking for a reason|to stay, right?
{18463}{18524}Victor can't just kiss her.|He's gotta...
{18530}{18602}...he's gotta give her a reason.
{18608}{18694}Maybe he could slip her the tongue.
{18801}{18840}Or maybe...
{18846}{18947}...maybe he could grab her|and lift her up.
{18953}{19045}Then Adrianne could wrap her legs|around his waist.
{19051}{19137}Then she could rip off his shirt and|kiss his chest and stomach.
{19143}{19241}Then he could use his teeth|to undo her dress and...
{19247}{19285}...and bite her!
{19291}{19374}Then right when the scene ends,|he could take her...
{19380}{19484}...with this raw, animal...
{19563}{19608}Something like that?
{19614}{19711}That's pretty much|what I had in mind.
{20212}{20319}It's a little early to be drinking.
{20319}{20404}Things finally happened with Kate.
{20410}{20454}You're kidding? That's great.
{20460}{20492}It was so amazing.
{20498}{20552}After the lovemaking...
{20558}{20617}Oh, my.
{20626}{20701}...I just watched her sleep for hours.
{20707}{20742}Just breathing in...
{20748}{20802}...and breathing out.
{20808}{20846}I knew she was dreaming because...
{20852}{20945}...her eyes kept going like this.
{21058}{21109}I'm telling you,|she's got it all wrong.
{21115}{21199}All I said was, "This was fun.|Let's do it again sometime."
{21205}{21271}"I'll give you a call."
{21278}{21361}I wonder why she thinks you're going|to call her?
{21367}{21411}It's what you say at the end|of a date.
{21417}{21491}You can't just say,|"Nice to meet you. Good night?"
{21497}{21565}To her face?
{21577}{21617}I'm standing there...
{21623}{21678}...she's waiting for me to say|I'll call her...
{21684}{21738}...and it comes out.|I can't help it.
{21744}{21806}It's a compulsion.
{21810}{21927}When a guy says he'll call,|it doesn't mean he's going to call.
{21933}{21980}This never happened to you?
{21986}{22055}Well, they always called.
{22061}{22129}Bite me.
{22247}{22300}- Did he call?|- No, sorry.
{22306}{22383}Why? He said he'd call.|Why hasn't he called?
{22389}{22491}Maybe he's intimidated by smart,|strong, successful women.
{22497}{22599}Sophie, will you please|climb out of my butt.
{22608}{22701}Why hasn't he called, Rachel? Why?
{22711}{22796}Maybe he feels awkward because|you're my boss.
{22802}{22874}Awkward? Why should he feel awkward?
{22880}{22951}You didn't tell him|not to call me, did you?
{22957}{23018}If you're uncomfortable with|your friend dating me...
{23024}{23121}...there are always ways to fix that.
{23166}{23243}Call her. Call her now!
{23249}{23334}Multiple so many paper cuts.
{23340}{23436}"Why hasn't he called, Rachel?|Why, why? I don't understand!"
{23442}{23541}I'm telling you, she's flipped out!|She's gone crazy!
{23547}{23603}Well, give me the phone then.
{23609}{23675}She thinks it's my fault|you haven't called her.
{23681}{23712}You have to call her.
{23718}{23768}You can't call somebody|after this long to say:
{23774}{23853}"In case you didn't notice,|I don't like you."
{23859}{23922}Then you'll have to|take her out again.
{23928}{23977}She's really dull,|and she gets this...
{23983}{24110}...gross mascara-goop thing|in the corner of her eye!
{24116}{24142}I don't care!
{24148}{24194}You'll take her out again|and end it...
{24200}{24257}...in a way she knows it's ended.
{24263}{24358}I don't care how hard it is.|Don't tell her you'll call her again!
{24364}{24384}All right, fine!
{24390}{24467}But just lunch.|From now on, I get my own dates.
{24473}{24524}I don't want you setting me up again!
{24530}{24582}That's fine!
{24588}{24689}- That's just a lot of big talk.|- I know.
{24743}{24829}I'm in the shower!
{25102}{25177}Fire! There's a fire! Fire!
{25989}{26082}I talked to Lauren.|I told her how things were with us.
{26088}{26150}Did you talk to Marshall?
{26156}{26207}About what?
{26213}{26306}About what happened with us.
{26328}{26417}No, there's really no reason|why he should find out.
{26423}{26524}So let's not make a big deal|out of it, okay?
{26534}{26579}What are you talking about?
{26585}{26665}It was a big deal.
{26671}{26741}You can't tell me last night|didn't mean something to you.
{26747}{26864}I was there.|You're not that good an actress.
{26901}{26955}I was just caught up in the moment.
{26961}{27022}That's all it was.
{27028}{27096}Joey, I'm sorry you feel bad, but...
{27102}{27234}...haven't you slept with a woman|and it meant more to her than to you?
{27396}{27461}Hi, pig!
{27535}{27588}Sorry I scared you in there.
{27594}{27648}It's okay.
{27654}{27679}By the way...
{27685}{27797}...I was just checking|the shower massager.
{27867}{27912}I tried to reach you at work.
{27918}{27975}There's been a fire.
{27981}{28079}What?|Oh, my God!
{28087}{28125}What happened?
{28131}{28219}We believe it originated here...
{28225}{28284}...in the Aroma Room.
{28290}{28346}Did everyone get out okay?
{28352}{28430}The giraffe's okay,|and so is the pirate.
{28436}{28471}- What's this?|- No, don't look!
{28477}{28564}You don't want to see|what's under there!
{28599}{28683}The foster puppets!
{28752}{28901}It's not a big deal. It's right|here, and it's all the time.
{28938}{29025}Thanks again for lunch.
{29057}{29163}- This was pleasant.|- It was, wasn't it?
{29169}{29282}- The food there was great.|- Wasn't it?
{29298}{29351}So take care.
{29357}{29415}You too.
{29421}{29488}I'll give you a call.|We should do it again!
{29494}{29552}Great. I'm looking forward to it.
{29558}{29657}- Any messages?|- Sophie's desk.
{29722}{29799}Are you gonna call her?
{29809}{29898}I'm sorry, okay? I'm weak|and pathetic and sorry.
{29904}{29963}You are gonna tell her.|You'll tell her now.
{29969}{30048}I'm not gonna call you.
{30074}{30122}What?
{30128}{30174}I'm sorry.
{30180}{30306}I'm sorry I said I was going to|when I'm not.
{30308}{30341}This has nothing to do with you.
{30347}{30404}And this isn't Rachel's fault.|It's me.
{30410}{30483}I have serious problems|when it comes to women.
{30489}{30625}I have issues with commitment,|intimacy...
{30627}{30700}...mascara goop.
{30737}{30798}I'm really sorry. It's just that...
{30804}{30881}...this isn't going to work out.
{30936}{30998}This isn't how I was hoping|this would end...
{31004}{31120}...but I guess I have to appreciate|your honesty.
{31280}{31386}I'll give you a call.|We should do it again sometime!
{31500}{31565}Anyway, Beth,|what I'm saying is...
{31571}{31725}...I should have considered your|feelings before I went home with you.
{31731}{31805}I've recently learned what it's like|to be on your side...
{31811}{31889}...and I'm sorry.
{31891}{31963}Do you think you can forgive me?
{31969}{32052}Great. Thanks.
{32261}{32302}Hello, Jennifer?
{32308}{32372}Hi, Mrs. Laurio.|Is Jennifer there?
{32378}{32471}She's not home, huh?
{32472}{32577}Actually I kind of need|to talk to you too.