{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{50}I deliver perfection...|and don't brag about it! :D
{53}{145}Janice has a question.|Who of the six of you...
{151}{263}...has slept with|who of the six of you?
{269}{349}Wow, it's like a dirty math problem.
{355}{433}I'm sorry, the answer there|would be none of us.
{439}{525}Over the years, none of you|ever got drunk and stupid?
{531}{608}Well, that's really|a different question.
{614}{724}I can't believe a group of people|who spends this much time together...
{730}{815}...has never bumped uglies.
{817}{904}There was that one time|Monica and Rachel got together.
{910}{942}What?
{948}{1002}Excuse me, there was no "time".
{1008}{1072}Okay, but let's say there was.
{1078}{1152}How might that go?
{1183}{1221}Well then answer me this:
{1227}{1360}Have any of you ever almost...?
{1399}{1496}- Anybody need more coffee?|- Hey, there's a dog out there!
{1502}{1579}The One With the Flashback
{1585}{1647}English Subtitles by|GELULA & CO., INC.
{2727}{2788}- That is so unfortunate.|- What?
{2794}{2894}Cute Naked Guy's|starting to put on weight.
{2897}{2943}I'll be back in just a minute.
{2949}{3052}I'm sorry that I left lipstick marks|on the phone.
{3058}{3118}You didn't leave lipstick marks|on the phone.
{3124}{3213}Then it must have been you. Bye.
{3219}{3279}Bye-bye.
{3279}{3345}- That's why I moved out.|- Hey, while we're on that...
{3351}{3444}...when are you gonna tell my sister|you don't live here anymore?
{3450}{3496}On some level, she already knows.
{3502}{3561}She doesn't know you sneak out|every night...
{3567}{3607}...and back every morning...
{3613}{3691}...and that you've been|at your grandmother's for a week.
{3697}{3790}Okay, well, maybe not on those levels.
{3883}{3947}I'm never gonna find a roommate.|Ever.
{3953}{3976}Nobody good?
{3982}{4043}There was the guy with the ferrets.
{4049}{4107}That's plural.
{4109}{4189}The spitter. And the guy|who enjoyed my name so much...
{4195}{4257}...he made a noise|every time he said it.
{4263}{4331}"Nice to meet you, Chandler Bing.|Bing!"
{4337}{4414}"Great apartment, Chandler Bing.|Bing!"
{4420}{4466}- How many more tomorrow?|- Two.
{4472}{4526}This photographer|who seemed really dull...
{4532}{4599}...and this actor guy|who I'm not sure about.
{4605}{4663}When I answered|the phone "Chandler Bing"...
{4669}{4764}...he said, "Whoa! Short message!"
{4800}{4883}Foot on the floor|or come over no more.
{4889}{4964}Your dresser is missing,|but this she notices.
{4970}{5051}- What?|- I have to go.
{5080}{5139}Carol should be home by now, so...
{5145}{5207}- How's it going with you guys?|- Better, actually.
{5213}{5287}I finally figured out why we're|having so much trouble.
{5293}{5354}- Oh, really?|- Yeah. You know how I have you guys?
{5360}{5432}She doesn't have any close|friends that are just hers.
{5438}{5541}But last week, she met this woman|at the gym, "Susan" something.
{5547}{5693}And they really hit it off, and|I think it's gonna make a difference.
{5728}{5757}So, Eric...
{5763}{5813}...what kind of photography do you do?
{5819}{5855}Oh, mostly fashion.
{5861}{5966}There may be models here sometimes.|I hope that's cool.
{5984}{6029}Yes, that is cool.
{6035}{6119}Because I have models here,|you know...
{6125}{6189}...never.
{6195}{6295}During the summer I spend most|weekends at my sister's beach house...
{6301}{6345}...which you're welcome to use.
{6351}{6465}Although I should tell you,|she's a porn star.
{6494}{6563}Well, I still have|one more person to meet.
{6569}{6647}But unless it turns out|to be your sister...
{6653}{6719}...I think your chances|are pretty good.
{6725}{6790}All right.
{6858}{6902}Bedroom, bathroom, living room.
{6908}{7014}This here is the kitchen,|and thanks for coming by. Bye-bye.
{7020}{7114}Don't you wanna ask me|any questions?
{7135}{7200}Sure.
{7210}{7263}What's up?
{7269}{7329}Well, I'm an actor.
{7335}{7386}I'm fairly neat.
{7392}{7433}I got my own TV.
{7439}{7565}Oh, and don't worry, I'm totally|okay with the gay thing.
{7597}{7642}What gay thing?
{7648}{7796}Just, you know, in general.|The whole "people-being-gay" thing.
{7802}{7874}Totally cool with that.
{7927}{8025}Okay, Jerry.|Thanks for stopping by.
{8185}{8247}{y:i}Oh, my God!
{8420}{8464}Hey, Mon.
{8470}{8574}- Wanna hear something that sucks?|- Do I ever!
{8580}{8644}- Chris says they're closing the bar.|- No way!
{8650}{8702}They're turning it into|a coffee place.
{8708}{8753}Just coffee?
{8759}{8822}- Where are we gonna hang out?|- You got me.
{8828}{8889}- Can I get a beer?|- Did you pick a roommate?
{8895}{8949}- You bet.|- Is it the Italian guy?
{8955}{9012}Yeah, right.
{9019}{9039}He's so cute.
{9045}{9111}That's what I want.|A roommate I can walk around with...
{9117}{9181}...and be referred to|as "the funny one".
{9187}{9242}Table's free. Rack them up.|Back in a minute.
{9248}{9302}Get ready for me to whip your butt.
{9308}{9415}Okay, but after that,|we're shooting some pool.
{9445}{9528}Excuse me? Hello? Hi.
{9534}{9589}My friend ordered an onion...
{9595}{9637}...not an olive.
{9643}{9712}And I ordered a rum and Diet Coke...
{9718}{9774}...which I don't think this is.
{9780}{9858}- I am so sorry.|- That's all right.
{9864}{9974}How hard is it to get a couple|drinks right, huh?
{10030}{10089}I would like to propose a toast...
{10095}{10169}...to the woman who, in one year|from today, will become...
{10175}{10262}...Mrs. Dr. Barry Barber, D.D.S.
{10268}{10375}I think it's time|to see the ring again.
{10435}{10591}Isn't it exciting? I mean,|it's like having a boyfriend for life!
{10623}{10692}Yeah. I know.
{10698}{10723}What?
{10729}{10789}Oh, I don't know.
{10795}{10867}Well, maybe it's just the idea...
{10873}{10933}...of Barry for the rest of my life.
{10939}{10973}I don't know, I think I...
{10979}{11026}I feel like having|one last fling...
{11032}{11140}...just to sort of get it|out of my system.
{11157}{11219}- Rachel, stop!|- You're so bad!
{11225}{11316}I'm serious. I really think|I need to just have...
{11322}{11372}...some meaningless sex,|you know?
{11378}{11481}With the next guy I see.
{11594}{11715}Excuse me, I seem to have|dropped my ball.
{11727}{11789}Yeah, so?
{11817}{11910}And now I've picked it up again.
{11953}{12056}My God!|I went to high school with her.
{12148}{12208}Look! Hi! What do you think?
{12214}{12244}Oh, my God!
{12250}{12322}You can't even see|where the "Titanic" hit it.
{12328}{12411}Yes, his name is Barry.|He's a doctor, thank you very much.
{12417}{12479}Just like you always wanted.|Congratulations.
{12485}{12576}Thank you. So how about you?|Are you seeing anybody?
{12582}{12619}Not right now.
{12625}{12690}Oh, well, that's okay.
{12696}{12753}I know.
{12828}{12882}So I think I'll get back|to my friend.
{12888}{12982}Oh, yeah. Sure, sure, sure.
{13035}{13110}Can we have lunch|the next time I'm in the city?
{13116}{13142}That'd be great.
{13148}{13220}- Okay.|- Thanks.
{13228}{13328}Ten bucks says I never see|that woman again in my life.
{13334}{13391}No, honey, really. It's fine.
{13397}{13426}Just...
{13432}{13459}...go with Susan.
{13465}{13503}Really, I think...
{13509}{13607}I think girls' night out|is a great idea.
{13620}{13666}Okay. Okay. Bye.
{13672}{13790}- What are they doing?|- I don't know. Something girly.
{13845}{13876}Hey, you're early.
{13882}{13934}What are you doing with the lamp?
{13940}{14023}Just taking it to get rewired.
{14030}{14180}Don't take it where you took the|stereo. They've had that over a week.
{14338}{14413}Mr. Heckles, no one is making|any noise up here.
{14419}{14479}You're disturbing my oboe practice.
{14485}{14576}- You don't play the oboe.|- I could play the oboe.
{14582}{14690}Then I'm gonna have to ask you|to keep it down.
{14779}{14809}Who are you?
{14815}{14937}- I'm Eric, Chandler's new roommate.|- I'm Chandler's new roommate.
{14949}{15029}- I don't think so.|- I could be Chandler's new roommate.
{15035}{15133}- But he told me over the phone...|- He told me in person.
{15139}{15159}That's weird.
{15165}{15279}I'm going to go into|my new apartment now.
{15723}{15790}Hi again.
{15947}{15979}Thank you so much.
{15985}{16064}Don't thank me.|Thank the jerk that never showed up.
{16070}{16144}Okay, I gotta get to work.
{16150}{16208}- You want some help?|- No, thanks. I got it.
{16214}{16273}No, I don't!
{16274}{16340}You okay?
{16357}{16434}I stood up too fast.|Got a little head rush.
{16440}{16511}It's the heat.
{16554}{16631}And the humidity.
{16653}{16684}That's...
{16690}{16770}...a tough combination.
{16840}{16904}Do you want to come in|for some lemonade?
{16910}{16978}Like you wouldn't believe.
{17120}{17186}This is a great place.
{17192}{17234}Thank you.
{17240}{17311}Just make yourself comfortable.
{17317}{17382}Gotcha.
{17410}{17520}So this place is really|my grandmother's.
{17560}{17715}I got it when she moved to Florida.|Otherwise I could never afford it.
{17780}{17822}So if the landlord ever asks...
{17828}{17918}...I'm an 87-year-old woman who's|afraid of her VCR. You thirsty?
{17924}{18010}You bet I am!
{18010}{18030}Okay...
{18036}{18110}...here's your penis!
{18220}{18296}Oh, my God!|What the hell are you doing?
{18302}{18367}You said, "You wanna come in|for some lemonade?"
{18373}{18441}So?
{18455}{18531}Were you just gonna give me lemonade?
{18537}{18569}Cover yourself up!
{18575}{18604}Oh, right. Sorry.
{18610}{18647}God, I don't believe this!
{18653}{18742}Someone asks you in for lemonade|and that means they want to have sex?
{18748}{18817}Usually, yeah.|Well, not just lemonade.
{18823}{18912}Iced tea, sometimes juice.
{18920}{18982}Look, sorry. I just...
{18988}{19019}I thought you liked me.
{19025}{19106}I'm such a jerk.
{19122}{19174}It's okay.
{19180}{19236}I suppose it could happen to anyone.
{19242}{19319}Not anyone I know, but...
{19355}{19447}By the way, I can still see it.
{19725}{19788}Where's your bed?
{19828}{19918}It's not in the apartment?
{20018}{20099}I can't believe this|is happening again.
{20105}{20225}- What?|- Okay, enough with the third degree!
{20233}{20299}I don't live here anymore.
{20305}{20379}- What are you talking about?|- I'm sorry.
{20385}{20490}I don't live here anymore.
{20500}{20635}I didn't know how to tell you.|But, you know, everybody else knows.
{20654}{20706}Everybody knows?
{20712}{20829}That was supposed to be a good thing.|I forget why.
{20875}{20936}Do you know I couldn't sleep|for a month...
{20942}{21031}...because I got a dot of ink|on one of the sofa cushions?
{21037}{21091}You could've just turned|the cushion over.
{21097}{21174}I would have, but I had|a spaghetti stain on the other side.
{21180}{21200}What?
{21206}{21251}This is what I'm talking about.
{21257}{21363}I need to live in a land|where people can spill!
{21369}{21417}Well, you can spill.
{21423}{21471}In the sink.
{21477}{21576}Oh, honey. It's not your fault,|you know. This is who you are.
{21582}{21652}And I love you.|And I want us to be friends.
{21658}{21760}And if I stay here,|I don't see that happening.
{21774}{21869}- I love you too.|- Good.
{21915}{21974}What?
{21980}{22028}What? I'm just sad.
{22034}{22135}No, you're not.|You're wondering which cushion it is.
{22254}{22316}So what are you watching?
{22322}{22379}{y:i}Baywatch.
{22393}{22466}What's it about?
{22470}{22517}Lifeguards.
{22523}{22592}Well, it sounds kind of stup...
{22598}{22659}Who's she?
{22660}{22697}Nicole Eggert.
{22703}{22775}We like her.
{22884}{22960}Wow! Look at them run!
{22980}{23050}They do that a lot.
{23088}{23124}Hey, you want a beer?
{23130}{23238}- I'll get one.|- Don't get up. I got a cooler here.
{23355}{23412}Do you have any beers?|We're out of beers.
{23418}{23472}Help yourself.
{23478}{23547}You okay?
{23575}{23644}Phoebe moved out.
{23670}{23707}Right.
{23713}{23759}I don't understand.
{23765}{23902}Am I so hard to live with?|Is this why I don't have a boyfriend?
{23908}{24004}You don't have a boyfriend because...
{24010}{24106}I don't know why|you don't have a boyfriend.
{24112}{24176}You should have a boyfriend.
{24182}{24254}I think so.
{24272}{24296}Come here.
{24302}{24364}Come here.
{24390}{24467}Listen, you are one|of my favorite people...
{24473}{24610}...and the most beautiful woman|I've ever known in real life.
{24992}{25030}Where is everybody?
{25036}{25135}It's already closed. Chris gave me|the keys to lock up. What is wrong?
{25141}{25213}I think my marriage...
{25219}{25254}...is kind of over.
{25260}{25302}Oh, no! Why?
{25308}{25396}Because Carol's a lesbian.
{25469}{25543}And I'm not one.
{25602}{25682}And apparently it's not|a mix-and-match situation.
{25688}{25753}Oh, my God!
{25759}{25816}I don't believe it!
{25822}{25905}Oh, you poor bunny.
{25909}{25953}I'm an idiot.
{25959}{26002}I mean, I should have seen it.
{26008}{26129}I mean, Carol and I would be out,|and she'd see some beautiful woman...
{26135}{26211}...and she'd be "Ross! Look at her!"
{26217}{26264}And I'd think...
{26270}{26359}..."God, my wife is cool."
{26493}{26605}Hey, do you think that Susan person|is her lover?
{26639}{26719}Well, now I do!
{26727}{26790}I'm sorry.
{26815}{26867}Seven years!
{26873}{26958}I mean, we've been together|seven years.
{26964}{27028}She's the only woman|who's ever loved me.
{27034}{27133}She's the only woman I've ever...
{27268}{27306}This is nice.
{27312}{27388}I know. It is, isn't it?
{27395}{27504}No, I mean it.|This feels really good.
{27522}{27615}Is it 100% cotton?
{27693}{27763}And I got it on sale too.
{27769}{27789}I should go.
{27795}{27909}One of the lifeguards was just about|to dismantle a nuclear device.
{27915}{27972}If you want to get|a drink later, we can.
{27978}{28026}That sounds great.
{28032}{28081}Oh, and listen, it's gonna be...
{28087}{28127}I know.
{28133}{28197}Thanks.
{28265}{28368}Maybe this wouldn't have happened|if I'd been more nurturing...
{28374}{28459}...or I'd paid more attention...
{28465}{28546}...or I had a uterus.
{28555}{28598}- I can't believe it.|- I know.
{28604}{28684}You know, you don't deserve this.|You don't, Ross.
{28690}{28731}- You're so good.|- Thanks.
{28737}{28777}And you're so sweet.
{28783}{28842}- Thanks.|- And you're kind.
{28848}{28915}Thanks.
{29150}{29211}Come here.
{29217}{29292}Wait, wait, wait.
{29373}{29440}It's okay.
{29559}{29673}Wait, wait, wait!|My foot is stuck in the pocket.
{29673}{29715}- What?|- I can't get it out.
{29721}{29789}That's not something|a girl wants to hear.
{29795}{29873}Come on, don't start.
{29878}{29898}What?
{29904}{30000}Stupid balls are in the way.
{30410}{30462}Oh, well.
{30468}{30582}That probably wouldn't have been|the most constructive solution.
{30588}{30661}You have chalk on your face.
{30667}{30803}You're right. I don't know why|I always thought this was real grass.
{30938}{30998}Honey, you okay?
{31004}{31063}My wife's a lesbian.
{31069}{31145}Cool!
{31192}{31283}Ross, Joey. Joey, Ross.
{31495}{31563}I can't believe you came back.
{31569}{31623}Don't say anything.
{31629}{31703}I don't wanna speak.|I don't wanna think.
{31709}{31824}I just want you to take me and kiss me|and make love to me right here...
{31830}{31898}...right now.
{32165}{32244}You missed the exit.
{32253}{32273}Sorry.
{32279}{32385}My God, what were you thinking about?
{32405}{32473}Barry.