{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{63}{119}- Oh, I don't know.|- What?
{125}{182}Well, as old as he is|in dog years...
{188}{279}...do you think Snoopy should|still be flying this thing?
{285}{305}Rachel?
{311}{330}Yeah?
{336}{428}Remember when you first came here and|you got trained by another waitress?
{434}{529}Sure! Do you need me|to train somebody new?
{535}{582}Good one.
{588}{682}Actually, Terry wants you|to take the training again.
{688}{748}Whenever.
{801}{877}Do you believe that?
{976}{1036}Yeah.
{1054}{1131}The One Where Rachel Quits
{1137}{1199}English Subtitles by|GELULA & CO., INC.
{2243}{2334}So that's two boxes|of the Holiday Macaroons.
{2340}{2451}On behalf of the Brown Birds of America,|I salute you.
{2487}{2546}Just admit it. You have no backhand.
{2552}{2624}Excuse me, little one.|I have a very solid backhand.
{2630}{2707}Shielding your face|and shrieking like a girl...
{2713}{2792}...is not a backhand.
{2793}{2832}I was shrieking...
{2838}{2901}...like a Marine.
{2918}{3026}All right, watch me execute|the three P's of championship play.
{3032}{3070}Power...
{3076}{3107}...precision...
{3113}{3176}...and panache.
{3253}{3307}You broke a little girl's leg?
{3313}{3366}I know. I feel horrible, okay?
{3372}{3490}It says here that a Muppet got whacked|on Sesame Street last night.
{3496}{3598}Where exactly were you around 10-ish?
{3605}{3675}I'm going to see her.|I wanna bring her something.
{3681}{3742}- What would she like?|- A Hello Kitty doll?
{3748}{3834}The ability to walk?
{3887}{3935}I'm gonna get back to retraining.
{3941}{3988}All right. See you, guys.
{3994}{4074}Look out, kids! He's coming!
{4115}{4164}I gotta go sell Christmas trees.
{4170}{4230}Have fun.|Oh, wait! No, don't!
{4236}{4331}I forgot. I am totally|against that now.
{4337}{4400}What? Me having a job?
{4406}{4512}No, I am against innocent trees|being cut down in their prime...
{4518}{4585}...and their corpses|grotesquely dressed...
{4591}{4664}...in, like, tinsel and twinkly lights.
{4670}{4716}How do you sleep at night?
{4722}{4838}Well, I'm pretty tired|from lugging the trees around.
{4861}{4972}You got this all wrong. Those trees|were born to be Christmas trees.
{4978}{5083}They're fulfilling their life purpose|by making people happy.
{5089}{5146}Really?
{5163}{5209}Yes!
{5215}{5269}Yes, and the trees are happy too...
{5275}{5327}...because for most of them,|it's their only...
{5333}{5408}...chance to see New York.
{5465}{5522}After you deliver the drinks,|take the tray...
{5528}{5612}Gunther, please. I have worked here|for two and a half years.
{5618}{5681}I know the empty trays go over there.
{5687}{5772}What if you put them here?
{5807}{5887}That's actually a good idea.|They'll be closer to the mugs.
{5893}{5982}You should have the other|waitresses do that too.
{5988}{6042}They already do.
{6048}{6110}That's why they call it the tray spot.
{6116}{6271}I heard them talk about that. I just|thought it was a club they went to.
{6288}{6383}- I'm sorry.|- It's all right.
{6387}{6457}Sweetheart.
{6493}{6579}So this must be kind of neat|for you, huh?
{6585}{6640}Your dad tells me|you get school off...
{6646}{6763}...and you don't have to sell|those cookies anymore.
{6763}{6815}I kind of wanted to sell the cookies.
{6821}{6886}Whoever sells the most|wins a trip to Space Camp...
{6892}{6942}...and gets to sit in a real shuttle.
{6948}{7057}You really like|all this space stuff, huh?
{7063}{7147}My dad says if I'd spend as much|time helping him clean apartments...
{7153}{7211}...as I do daydreaming|about outer space...
{7217}{7286}...he'd be able to afford a trip|to the Taj Mahal.
{7292}{7387}You'd have to clean a lot of apartments|to go all the way to India.
{7393}{7505}No. The one in Atlantic City.|Dad loves the slots.
{7523}{7638}He says he'll double the college|money Grandma left me.
{7666}{7758}Well, good luck to Dad.
{7772}{7880}Say, how many more boxes would you|have to sell in order to win?
{7886}{7988}The girl who won last year sold 475.
{7994}{8099}So far, I've sold 75.
{8128}{8184}Four hundred, huh?
{8190}{8270}Well, that sounds doable.|How much are the boxes?
{8276}{8315}Five dollars a box.
{8321}{8390}And what is second prize?
{8396}{8527}A 10-speed bike. But I'd rather have|something my dad couldn't sell.
{8557}{8597}Well, that makes sense.
{8603}{8657}Could you do me one favor?
{8663}{8701}Yeah, Sarah. Anything.
{8707}{8752}Could you pull the curtains open?
{8758}{8824}The shuttle astronauts|are gonna be on the news.
{8830}{8885}We don't have a TV,|so the lady across the alley...
{8891}{9008}...said she'd push hers up|to her window so I can watch it.
{9275}{9302}Yes?
{9308}{9371}Hi. I'm selling|Brown Bird cookies.
{9377}{9512}You're no Brown Bird.|I can see you through my peephole.
{9518}{9633}Hi. I'm an honorary Brown Bird.
{9693}{9722}What does that mean?
{9728}{9886}It means that I can sell cookies,|but I'm not invited to sleepovers.
{9946}{10009}I can dial 911 at the press|of a button, you know.
{10015}{10045}Now, go away!
{10051}{10119}Please, please.|It's for a poor little girl...
{10125}{10207}...who wants to go to Space Camp|more than anything in the world.
{10213}{10245}I'm pressing.
{10251}{10298}A policeman is on his way.
{10304}{10405}Okay, okay!|I'm going, I'm going.
{10493}{10525}I can still see you!
{10531}{10595}All right!
{10710}{10802}- What are you doing here?|- I thought a lot about what you said...
{10808}{10894}...and I realize maybe|I was a little judgmental.
{10900}{10949}Yeah. Oh, but, oh.
{10955}{11012}Now, now, Phoebe, remember...
{11018}{11070}...they're just fulfilling|their Christmas...
{11076}{11147}- Destiny. Yes.|- Sure.
{11193}{11262}That one doesn't look|very fulfilled.
{11268}{11345}That's one of the old ones.|He's just taking it to the back.
{11351}{11405}You keep the old ones in the back?
{11411}{11489}That is so ageist.
{11493}{11542}We're making room for the fresh ones.
{11548}{11604}So what happens to the old guys?
{11610}{11674}They go into the chipper.
{11680}{11788}I have a feeling that's not|as happy as it sounds.
{12166}{12225}These are shaped like|Christmas characters.
{12231}{12331}Santa, Rudolph and Baby Jesus.
{12338}{12440}I'll take a box of the|cream-filled Jesuses.
{12442}{12522}One box? I'm trying to send|a little girl to Space Camp.
{12528}{12596}I'm putting you down for 5 boxes.|What about you?
{12602}{12705}All right. Do you have any|coconut-flavored deities?
{12711}{12827}No, but there's coconut in the|Hanukkah Menorah-eos.
{12833}{12922}I'll put you down for 8 boxes.|One for each night.
{12928}{12955}Mon?
{12961}{13016}I'll take a box of the Mint Treasures.
{13022}{13055}One, and that's it.
{13061}{13117}I gained weight after|I joined the Brown Birds.
{13123}{13238}Remember? Dad bought every one|of my boxes and I ate them all.
{13244}{13314}No, Mon. Dad had to buy|every one of your boxes...
{13320}{13403}...because you ate them all.
{13423}{13537}But, you know, I'm sure that's|not gonna happen this time.
{13543}{13652}Why don't I put you down for 3 Mint|Treasures and a couple of Rudolphs?
{13658}{13721}No.
{13743}{13825}Oh, come on, now.|You know you want them.
{13831}{13877}Don't do this.
{13883}{14023}I'll tell you what,|I'll give you the first box for free.
{14023}{14060}Oh, God! I gotta go!
{14066}{14166}Come on! All the cool kids|are eating them.
{14192}{14267}And later, I'll show you why|we don't just trap spiders...
{14273}{14373}...under coffee mugs|and leave them there.
{14418}{14524}I'm training to be better at a job|that I hate. My life officially sucks!
{14530}{14621}Wasn't this supposed to be temporary?|You wanted to do fashion stuff.
{14627}{14690}Yeah, I'm still pursuing that.
{14696}{14757}How, exactly, are you pursuing that?
{14763}{14867}Other than sending out resumes,|like, what? Two years ago?
{14873}{14947}Well, I'm also sending out...
{14953}{15029}...good thoughts.
{15031}{15097}If you ask me, as long as you|got this job...
{15103}{15166}...you got nothing pushing you|to get another one.
{15172}{15227}You need The Fear.
{15233}{15268}- The Fear?|- He's right.
{15274}{15386}Quit this job, and you'll have motivation|to go after a job you really want.
{15392}{15527}Why are you still at a job you hate?|Why don't you quit and get The Fear?
{15533}{15626}Because I'm too afraid.
{15633}{15771}I don't know. I'd give anything|to work for a designer or a buyer.
{15777}{15834}I just don't want to be 30|and still work here.
{15840}{15984}Yeah, that'd be much worse than|being 28 and still working here.
{16011}{16141}Remind me to review with you which|pot is decaf and which is regular.
{16147}{16205}Can't I just look at the handles|on them?
{16211}{16262}You would think.
{16268}{16366}Okay, fine. Gunther, you know what?|I am a terrible waitress.
{16372}{16472}Do you know why I'm a terrible waitress?|Because I don't care.
{16478}{16553}I don't care which pot|is regular and which pot is decaf.
{16559}{16601}I don't care where the tray spot is.
{16607}{16707}I just don't care.|This is not what I want to do.
{16713}{16809}So I don't think I should do it anymore.
{16815}{16872}- I'm giving my week's notice.|- What?
{16878}{16943}Gunther, I quit.
{16973}{17078}Does this mean we have to start|paying for coffee?
{17173}{17220}Okay, 12.
{17226}{17267}Twenty-two.
{17273}{17339}Eighteen.
{17423}{17442}What?
{17448}{17528}I spelled out "boobies".
{17600}{17692}Put me down for another box|of the Mint Treasures, okay?
{17698}{17771}Where are the Mint Treasures?
{17777}{17833}We're out. I sold them all.
{17839}{17877}What?
{17883}{17973}Monica, I'm cutting you off.
{18076}{18154}Just a couple more boxes.
{18164}{18257}It's no big deal, all right? I'm cool.
{18267}{18352}You gotta help me|with a couple more boxes!
{18358}{18425}Look at yourself.|You have cookie on your neck.
{18431}{18490}Oh, God!
{18527}{18599}- So how many you sold so far?|- Check this out.
{18605}{18706}- Five hundred and seventeen boxes!|- Oh, my God! How did you do that?
{18712}{18764}The other night I was leaving|the museum...
{18770}{18875}...just as "Laser Floyd" was letting out|of the planetarium.
{18881}{18946}Without even trying, I sold 50 boxes!
{18952}{19075}That's when it occurred to me.|The key to my success: The munchies.
{19082}{19228}So I started hitting the NYU dorms|around midnight.
{19238}{19314}I am selling cookies by the case.
{19320}{19433}They call me "Cookie Dude"!
{19448}{19542}Stop what you're doing. I need|envelope stuffers, stamp lickers...
{19548}{19636}- Who did these resumes for you?|- Me. On my computer.
{19642}{19687}You sure used a large font.
{19693}{19765}Yeah. Well, "Waitress at|a Coffeehouse"...
{19771}{19883}...and "Cheer Squad Co-Captain"|only took up so much room.
{19888}{19920}Hey, that's funny!
{19926}{19987}You're funny, Chandler!|You're a funny guy!
{19993}{20047}You know what else is funny?
{20053}{20129}Something else I might have said?
{20135}{20216}I don't know. Weren't you the guy|that told me to quit my job...
{20222}{20328}...when I had absolutely|nothing else to do?
{20379}{20415}Calm down. It's gonna be okay.
{20421}{20502}No, it's not gonna be okay.|Tomorrow is my last day...
{20508}{20561}...and I don't have a lead.
{20567}{20622}You know what?|I'm just gonna call Gunther...
{20628}{20671}...and tell him I'm not quitting.
{20677}{20735}You don't want to give in to The Fear.
{20741}{20821}You and your stupid Fear!|I hate your Fear!
{20827}{20884}I would like to take|you and your Fear...
{20890}{20944}Hey! I got great news!
{20950}{21043}Run, Joey! Run for your life!
{21057}{21168}What? Rach, listen. Have you ever|heard of Fortunata Fashions?
{21174}{21256}My dad's got a plumbing job there|and he heard there's an opening.
{21262}{21307}You want him to get you an interview?
{21313}{21411}Oh, my God, yes! I would love that!|That's so sweet, Joey.
{21417}{21440}Not a problem.
{21446}{21502}And now, for the great news.
{21508}{21547}That wasn't the great news?
{21553}{21609}Only if you think|it's better than this.
{21615}{21685}Snow-in-a-Can!
{21693}{21745}You want me to decorate the window?
{21751}{21802}Give it kind of a Christmas looky?
{21808}{21879}Christmas cookie?
{21977}{22032}Okay, and this one here's|a Douglas fir.
{22038}{22140}Now, it's a little more money,|but you get a nicer smell.
{22146}{22186}Looks good. I'll take it.
{22192}{22246}Wait, wait. No, no!|You don't want that one!
{22252}{22361}No, no. You can have|this cool brown one.
{22365}{22419}It's almost dead.
{22425}{22514}That's why you have to buy it,|to fulfill its Christmas destiny.
{22520}{22620}Otherwise, they'll throw it|into the chipper. Tell him.
{22626}{22715}Yeah, the trees that don't fulfill|their Christmas destiny...
{22721}{22791}...are thrown in the chipper.
{22797}{22887}I think I'm gonna look around|a little bit more.
{22893}{23026}You gotta stop doing this.|I'm working on commission here!
{23030}{23080}I'm here to pick out|my Christmas tree.
{23086}{23199}Well, look no further!|This one's yours!
{23233}{23324}Is this the one|that I threw out last year?
{23330}{23429}Never mind!|Everybody wants a green one!
{23435}{23529}I'm sorry. I didn't mean|to get so emotional.
{23535}{23582}The holidays are just hard.
{23588}{23673}Oh, honey. Is that because|your mom died around Christmas?
{23679}{23772}I wasn't even thinking about that.
{23963}{24035}Hi there.|How many did you sell?
{24041}{24178}I'm not gonna tell you. You're the|bad man who broke Sarah's leg.
{24186}{24246}Hey, now. That was an accident, okay?
{24252}{24315}You're a big scrud.
{24331}{24365}What's a scrud?
{24371}{24458}Why don't you look|in the mirror, scrud?
{24475}{24582}I don't have to.|I can just look at you.
{24590}{24640}All right, girls...
{24646}{24706}...and man.
{24712}{24786}Let's see your final tallies.
{24792}{24843}Debbie.
{24849}{24936}Three hundred and twenty-one|boxes of cookies. Very nice.
{24942}{25004}Not nice enough.
{25010}{25038}Charla.
{25044}{25091}Two hundred and seventy-eight.
{25097}{25144}Sorry, dear, but still good.
{25150}{25232}Good for a scrud.
{25280}{25334}Yes, Elizabeth.
{25340}{25394}Eight hundred and seventy-one.
{25400}{25470}That's crap!
{25527}{25584}Sister Brown Bird.
{25590}{25656}Good going.
{25688}{25766}Who's next?
{25843}{25914}- Hi there.|- Hi.
{25920}{25984}And batting for Sarah...
{25990}{26044}...Ross Geller.
{26050}{26143}Eight hundred and seventy-two.
{26153}{26257}Although, it looks like you bought|an awful lot of cookies yourself.
{26263}{26344}That is because my doctor|says that I have...
{26350}{26420}...a very serious...
{26426}{26497}...nougat...
{26512}{26587}...deficiency.
{26595}{26687}Tell us what happened, Brown Bird Ross.
{26693}{26795}I lost. Some little girl loaned|her uniform to her 19-year-old sister...
{26801}{26954}...who went down to the "U.S.S. Nimitz"|and sold over 2000 boxes.
{26966}{27039}- How'd the interview go?|- Oh, I blew it.
{27045}{27111}I wouldn't have even hired me.
{27117}{27142}Come here, sweetie.
{27148}{27177}Listen...
{27183}{27337}...you're gonna go on, like,|1000 interviews before you get a job.
{27400}{27471}That's not how that was supposed|to come out.
{27477}{27534}This is just the worst Christmas ever.
{27540}{27614}Maybe you should just|stay here at the coffeehouse.
{27620}{27717}I can't. It's too late. Terry already|hired that girl over there.
{27723}{27749}Look at her.
{27755}{27832}She's even got waitress experience.
{27838}{27882}Last night she was...
{27888}{27934}...teaching everybody|how to make...
{27940}{27971}...napkins...
{27977}{28034}...into...
{28092}{28167}That word was "swans".
{28250}{28398}Well, seeing that drunk Santa wet|himself really perked up my Christmas.
{28559}{28607}Oh, my God!
{28613}{28683}Merry Christmas!
{28683}{28737}You saved them!|You guys!
{28743}{28788}Oh, God, you're the best!
{28794}{28909}Looks like|{y:i}Night of the Living Dead Christmas Trees.
{28987}{29052}Yeah, this is she.
{29081}{29141}You're kidding! You're kidding!
{29147}{29192}Oh, thank you! I love you!
{29198}{29255}Sure, everybody loves a kidder.
{29261}{29295}I got the job!
{29301}{29360}That's great.
{29366}{29472}God bless us, everyone!
{29497}{29630}Here we go. I'm serving|my last cup of coffee.
{29772}{29799}There you go.
{29805}{29872}Enjoy.
{29913}{30004}- Should I tell her I ordered tea?|- No.
{30010}{30065}Excuse me, everyone?
{30071}{30123}This is my last night working here...
{30129}{30197}...and I just wanted to say...
{30203}{30257}...that I made some good friends here.
{30263}{30364}And it's just time to move on.
{30420}{30492}And no offense to everybody|who still works here...
{30498}{30580}...but you have no idea how good|it feels to say...
{30586}{30645}...that as of this moment...
{30651}{30765}...I will never have|to make coffee again.
{30771}{30837}Now, Mr. Kaplan Sr.|Likes his coffee strong.
{30843}{30923}So you want to use two bags|instead of one.
{30929}{31000}Now, pay attention.|This part's tricky.
{31006}{31119}See, some people use filters|just once...
{31308}{31372}I'm sorry you didn't get to go|to Space Camp...
{31378}{31509}...and I'm hoping that maybe somehow|this may help make up for it. Okay?
{31515}{31547}Presenting...
{31553}{31688}...Sarah Tuddle's|Private Very Special Space Camp!
{31752}{31795}You don't have to do this.
{31801}{31869}Oh, come on, here we go!
{31875}{31971}Stand by for mission countdown!
{31977}{32002}Ten.
{32008}{32037}Nine.
{32043}{32107}Eight.
{32113}{32192}Okay, blast off!
{32385}{32440}I'm an alien! I'm an alien!
{32446}{32525}Oh, no! An asteroid!