{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{71}{149}- She totally winked at me!|- She did not wink at you.
{155}{250}You always think somebody's|winking at you.
{544}{623}The One With the Princess Leia Fantasy
{629}{691}English Subtitles by|GELULA & CO., INC.
{1742}{1805}I say "Tupelo Honey"|by Van Morrison.
{1811}{1840}No way!
{1846}{1913}The most romantic song ever was|{y:i}The Way We Were.
{1919}{2071}I think the one that Elton John wrote|for that guy on "Who's the Boss?"
{2093}{2120}What song was that?
{2126}{2256}{y:i}Hold me close|{y:i}Young Tony Danza
{2336}{2415}- Hi, Monica.|- Hi, Mon.
{2456}{2490}Oh, my God!
{2496}{2539}Has she slept at all?
{2545}{2585}It's been three nights in a row.
{2591}{2637}She finally stopped crying yesterday.
{2643}{2734}But then she found one of Richard's|cigar butts on the terrace...
{2740}{2825}Okay, that explains it.|I got a call at 2 in the morning...
{2831}{2888}...and all I could hear|was this squeaky sound.
{2894}{2988}So I thought,|"It's a mouse or a possum."
{2996}{3045}Then I realized, like, okay...
{3051}{3206}...where would a mouse or a possum|get the money to make the phone call?
{3241}{3299}- Morning.|- Morning.
{3305}{3357}You made pancakes?
{3363}{3444}Yeah, like there's any way|I could ever do that.
{3450}{3538}{y:i}Monica and Rachel had syrup
{3544}{3641}{y:i}Now I can get my man to cheer up
{3668}{3697}Good morning, Joey.
{3703}{3759}Good morning.
{3765}{3856}Why don't you stay home from work|and just hang out with me?
{3862}{3885}Oh, I wish.
{3891}{3981}You have that report to finish,|and I've got to see my lawyer.
{3987}{4049}I can't believe I date|a girl who's getting divorced.
{4055}{4110}I'm such a grownup.
{4116}{4157}I gotta go, I gotta go.
{4163}{4193}Not without a kiss.
{4199}{4248}Maybe I won't kiss you|so you'll stay.
{4254}{4325}Kiss her. Kiss her!
{4354}{4411}I'll see you later, sweetie.|Bye, Joey.
{4417}{4503}Bye-bye, Janice.
{4518}{4554}When are you dumping her?
{4560}{4585}Nope.
{4591}{4625}Not this time.
{4631}{4716}Come on, quit yanking me.
{4763}{4839}I'm not yanking you.
{4840}{4888}- This is Janice.|- Yeah, I know.
{4894}{4967}She makes me happy.
{5015}{5097}You look me in the eye and tell me,|without blinking...
{5103}{5205}...that you're not breaking up|with her. No blinking.
{5241}{5317}I'm not breaking up with her!
{5488}{5549}God, look what I found in the drain!
{5555}{5602}What?
{5608}{5669}It's some of Richard's hair!
{5675}{5709}What do I do with this?
{5715}{5805}Getting it away from me|would be job one.
{5811}{5887}It's weird, but I don't want|to throw this away.
{5893}{5939}This is all I have left of him.
{5945}{5993}Gross...
{5999}{6065}...drain hair.
{6179}{6339}Cool! It looks like a tiny|little person drowning in your cereal.
{6368}{6440}- What is wrong with me?|- You need to get some sleep.
{6446}{6531}I need to get some Richard.
{6564}{6615}You broke up with him for a reason.
{6621}{6715}I know. I know.|I'm just so tired of missing him.
{6721}{6795}Tired of wondering why he|hasn't called. Why hasn't he?
{6801}{6863}Maybe because you told him not to?
{6869}{6956}What are you, the Memory Woman?
{6971}{7019}They're not breaking up!|Chandler and Janice?
{7025}{7112}They're not breaking up!|He didn't blink!
{7118}{7178}I'm not surprised.|Have you seen them together?
{7184}{7211}They're really cute.
{7217}{7287}"Cute"? This is Janice!
{7293}{7322}You remember Janice?
{7328}{7388}Yes, I remember. She's annoying.|But you know what?
{7394}{7456}She's his girlfriend now.|I mean, what can we do?
{7462}{7586}There you go! That's the spirit|I'm looking for! "What can we do?"
{7600}{7657}All right, who's first, huh? Ross?
{7663}{7725}Chandler's our friend,|and Janice makes him happy.
{7731}{7796}So I say we be adult about it|and accept her.
{7802}{7883}We'll call that Plan B.
{8384}{8410}Honey...
{8416}{8460}...I was wondering...
{8466}{8583}...do you still have|that Navy uniform?
{8603}{8683}No, I had to return it|to the costume place.
{8689}{8768}I think I have an old band uniform|from high school.
{8774}{8881}You remember not having sex|in high school, right?
{8971}{9061}Well, honey, what about you?
{9069}{9215}Do you have any fun, you know,|fantasy-type things?
{9284}{9350}Come on. You gotta have one.
{9356}{9397}Nope.
{9403}{9440}You know what?
{9446}{9553}If you tell me, I might do it.
{9811}{9931}Did you ever see "Return of the Jedi"?
{10121}{10222}Do you remember the scene...
{10224}{10298}...with Jabba the Hutt?
{10325}{10417}Well, Jabba had as his prisoner...
{10423}{10492}...Princess Leia.
{10551}{10635}Princess Leia was wearing...
{10641}{10725}...this gold bikini thing.
{10760}{10831}It was pretty cool.
{10875}{11008}Princess Leia and the gold bikini?|Every guy our age loved that.
{11016}{11063}Really?
{11069}{11155}It's huge! That's the moment when|she stopped being a princess...
{11161}{11265}...and she became, like, you know,|a woman.
{11273}{11378}Did you ever do the Leia thing?
{11478}{11543}Really? That great, huh?
{11549}{11691}No, it's just that I got this new|pager, and I have it on "vibrate".
{11745}{11807}See you.
{11816}{11837}Hi, you guys!
{11843}{11916}Look who I found standing|outside the Szechuan Dragon...
{11922}{12014}...staring at a parking meter.
{12089}{12165}- Why aren't you at work?|- Oh, they sent me home.
{12171}{12205}Why?
{12211}{12277}Because I don't work|at the Szechuan Dragon.
{12283}{12334}You really need to get some sleep.
{12340}{12408}I know I do.
{12411}{12460}Guess what? They published my paper.
{12466}{12537}Really?|Let me see, let me see!
{12543}{12618}Rach, look!
{12716}{12846}Where is my strong Ross Skywalker|to come rescue me?
{12938}{12995}There he is!
{13096}{13115}{y:i}- Wheel!|{y:i}- Of!
{13121}{13186}{y:i}Fortune!
{13191}{13221}This guy's so stupid.
{13227}{13299}It's Count Rushmore!
{13365}{13448}You should really go on this show.
{13455}{13545}I got three tickets to|the Rangers tonight. What do you say?
{13551}{13595}I say I am there!
{13601}{13625}Cool!
{13631}{13667}Is Ross going too?
{13673}{13705}No. Janice.
{13711}{13771}Janice?
{13785}{13863}Because I just feel bad for Ross,|you know?
{13869}{13987}We always go together. We're like|The Three Hockey-teers, you know?
{13993}{14098}I may be way out on a limb here,|but do you have a problem with Janice?
{14104}{14154}No!
{14160}{14200}Yes...
{14206}{14300}Oh, God, how do I say this?
{14350}{14409}You know that girl from the|restaurant with the hair?
{14415}{14519}That girl that I hate?|She drives me crazy.
{14544}{14678}Look, I don't hate Janice.|She's just a lot to take, you know?
{14705}{14760}Well, there you go.
{14766}{14807}Don't look at me like that.
{14813}{14868}She drove you nuts before, remember?
{14874}{14950}I'm crazy about her now.|This could be the real thing.
{14956}{15040}Capital R, capital T!
{15056}{15133}Don't worry, those are|the right letters.
{15139}{15228}Look, what do you want me to say?
{15234}{15291}I want you to say that you like her!
{15297}{15347}I can't.|It's like a chemical thing.
{15353}{15461}Every time she starts laughing,|I just wanna...
{15485}{15602}...pull my arm off so|I have something to throw at her.
{15621}{15683}Thanks for trying.
{15688}{15790}Oh, and by the way,|there is no Count Rushmore!
{15796}{15902}Then who's the guy that painted|the faces on the mountain?
{16035}{16062}How could you tell her?
{16068}{16134}I didn't think it would be|that big a deal!
{16140}{16183}She didn't think it would be|that big a deal!
{16189}{16270}Who are you talking to|when you do that?
{16276}{16377}Look, that was supposed to be|a private, personal thing between us.
{16383}{16483}Phoebe is my girlfriend, okay?|We tell each other everything.
{16489}{16533}Guys do the same thing.
{16539}{16605}I mean, what about all that|locker-room stuff?
{16611}{16692}That's different.|That's like, who dated a stripper?
{16698}{16785}Or who did it on the back|of the Staten Island ferry?
{16791}{16849}Both of those Joey?
{16855}{16929}But you don't talk about|your girlfriend...
{16935}{17024}...and the intimate stuff|you do with her.
{17030}{17080}Not even with your best friend?
{17086}{17145}That is so sad.
{17150}{17209}You're missing out on so much.
{17215}{17279}I mean, the bonding and the sharing...
{17285}{17396}...and knowing they're going through|the same thing you are.
{17402}{17498}So, what, you tell each|other everything?
{17504}{17564}Pretty much.
{17615}{17720}Did you talk about|the Night of Five Times?
{17761}{17833}Do you tell people about|the Night of Five Times?
{17839}{17890}Honey, that was with Carol.
{17896}{18006}I know, but it's still worth|mentioning, I think.
{18014}{18135}Relax every muscle in your body.
{18141}{18254}Listen to the plinky-plunky music.
{18260}{18325}Okay, now close your eyes...
{18331}{18408}...and think of a happy place.
{18414}{18455}Tell me your happy place.
{18461}{18513}Richard's living room, drinking wine.
{18519}{18655}No, no, no. Not a Richard thing.|Just put down the glass and get out.
{18661}{18717}I'm sorry, but that's my happy place.
{18723}{18868}Okay, fine. Use my happy place.|Just don't move anything in there.
{18874}{18898}I'll try not to.
{18904}{18998}Okay. All right, so,|you're in a meadow...
{19004}{19070}...millions of stars in the sky...
{19076}{19124}You think breaking up was a mistake?
{19130}{19222}There are no questions|in the happy place.
{19241}{19368}Just the warm breeze and the|moonlight flowing through the trees.
{19374}{19428}I'll bet he's over me.|I'll bet he's fine.
{19434}{19561}Betting and wagering of any kind|are not permitted in the happy place.
{19561}{19647}There's just, you know,|the lovely waterfalls...
{19653}{19712}...and the trickling fountains...
{19718}{19834}...and the calming sounds|of the babbling brook.
{19840}{19882}Okay, this isn't working.
{19888}{19971}I'm still awake,|and now I have to pee.
{19977}{20014}So I hear...
{20020}{20085}...you hate me!
{20096}{20184}I never said hate.|I was very careful about that.
{20190}{20340}A little birdie told me you wanted to|rip your arm off and throw it at me.
{20346}{20450}And you got "hate" from that?|You're taking a big leap there.
{20456}{20500}All right, fine, fine, fine!
{20506}{20595}We have got to do something about|our little situation here.
{20601}{20639}So this is my idea.
{20645}{20765}You and me spending|some quality time together.
{20771}{20798}But what does that...
{20804}{20874}For Chandler!
{20878}{20907}Okay. I'm in.
{20913}{21063}Okay! This is what we'll call it:|Joey and Janice's Day of Fun!
{21081}{21110}A whole day?
{21116}{21229}Yes, because that's how long|it takes to love me.
{21235}{21356}Yeah, I know.|I sleep in the next room.
{21424}{21485}So I went down to the post office...
{21491}{21559}...and it turns out it was|those videos that I ordered...
{21565}{21635}...for Richard about the Civil War.
{21641}{21726}He loved the Civil War.
{21731}{21827}Do you want us to take you home?
{21890}{21987}Or maybe to a galaxy far, far away.
{22151}{22270}Women tell each other everything!|Did you know that?
{22286}{22365}No, Chandler, everything.
{22371}{22437}Like stuff you like. Stuff she likes.
{22443}{22547}Technique. Stamina. Girth.
{22556}{22607}Girth?
{22613}{22650}Why? Why? Why?
{22656}{22725}Why would they do this?
{22731}{22810}Rachel says sharing's great|and supposedly...
{22816}{22898}...we ought to be doing it.
{22916}{22980}Do you want to?
{22996}{23091}We're not gonna talk about girth,|are we?
{23119}{23164}All right, you go first.
{23170}{23235}Okay. Okay, I'll go first.
{23241}{23292}So the other night...
{23298}{23380}...Rachel and I are in bed|talking about fantasies...
{23386}{23490}...and I happened to describe|a particular...
{23496}{23529}... "Star Wars" thing...
{23535}{23600}Princess Leia and the gold bikini.
{23606}{23680}I know!
{23723}{23758}Well, that was easy.
{23764}{23834}Okay, you go.
{23834}{23940}Okay, you know when you're|in bed with a woman...
{23991}{24017}...fooling around...
{24023}{24099}...and you get all these|mental images in your brain?
{24105}{24171}Like Elle MacPherson|or the girl at the Xero x place?
{24177}{24245}- With the bellybutton ring?|- I know.
{24251}{24345}And then all of a sudden,|your mom pops into your head.
{24351}{24439}And you're, like,|"Mom, get out of here!"
{24445}{24507}But after that,|you can't think of anything else.
{24513}{24642}And you can't stop what you're doing.|So it's kind of like you're...
{24648}{24672}...you know...
{24678}{24709}...you know...
{24715}{24779}You don't know!
{24795}{24839}Your mom?
{24845}{24945}You're telling me about your mom?|What's the matter with you?
{24951}{25023}- You said...|- I said "share", not "scare"!
{25029}{25106}Go sit over there!
{25206}{25274}We're back!
{25291}{25334}What are you guys doing together?
{25340}{25462}Joey and Janice's Day of Fun!
{25479}{25510}Really?
{25516}{25572}We went to a Mets game.|We got Chinese food.
{25578}{25682}And, you know, I love this woman.
{25688}{25749}You have got competition, buddy.
{25755}{25874}Well, I just came by|to give you a kiss.
{25880}{26000}I have to go pick up the baby.|So, I'll see you later, sweetheart.
{26006}{26072}You too, Chandler.
{26248}{26393}- You still can't stand her, can you?|- I'm sorry, I tried! I really did!
{26425}{26478}I appreciate you giving it a shot.
{26484}{26530}But you know, the good thing...
{26536}{26619}...is that we spent the whole day|together and I survived.
{26625}{26700}And what's even more amazing,|so did she.
{26706}{26789}It was Bat Day at Shea Stadium.
{26806}{26833}I guess that's something.
{26839}{26882}Oh, man, that's huge!
{26888}{26965}Now I know I can stand to be|around her. Which means...
{26971}{27012}...I get to hang out with you.
{27018}{27121}Which is kind of|the whole point anyway.
{27201}{27346}Oh, hey! We stopped by|the coffee shop and ran into Ross.
{27421}{27472}Oh, God.
{27478}{27576}If it makes you feel any better,|I do it too.
{27610}{27654}- Really?|- Oh, yeah!
{27660}{27771}I always picture your mom|when I'm having sex.
{27841}{27935}{y:i}April 12, 1861.
{27996}{28088}{y:i}The United States garrison|{y:i}at Fort Sumter was fired upon.
{28094}{28185}{y:i}It is now under bombardment by...
{28419}{28456}Dad! What are you doing?
{28462}{28610}It's your mother's bridge night, so I|came into the city for a Moni-cuddle.
{28660}{28739}Since when did you start|smoking cigars?
{28745}{28845}I don't.|I just like the smell of them.
{28851}{28924}So what are you really doing here?
{28930}{29017}I just wanted to make sure|you're okay.
{29021}{29061}Why wouldn't I be okay?
{29067}{29137}I saw Richard.
{29179}{29220}So how you doing?
{29226}{29257}I'm fine.
{29263}{29344}I'm just a little tired,|but I'm okay.
{29350}{29410}- How's Richard doing?|- You don't want to know.
{29416}{29483}No, I really, really do.
{29489}{29583}Well, he's doing terrible!
{29601}{29647}Really?
{29653}{29730}Worse than when he broke up|with Barbara.
{29736}{29863}- You're not just saying that, are you?|- No, the man is a mess!
{29866}{29929}Was he crying?
{29935}{30019}Do you think he was waiting till|after you left, so he could cry?
{30025}{30090}Maybe.
{30103}{30139}I think so.
{30145}{30219}Honey, relationships are hard.|Like with your mom and me.
{30225}{30315}You know, after we graduated from|college, we broke up for a while.
{30321}{30380}It seems her father,|your grandfather...
{30386}{30448}...wanted her to travel around Europe|like he did.
{30454}{30519}Of course, he got to do it|on Uncle Sam's nickel...
{30525}{30627}...because he was also strafing|German troop trains at the time.
{30633}{30690}However...
{31675}{31717}Okay, here we go.
{31723}{31808}I am Jabba's prisoner.|And you...
{31814}{31873}...have a really weird look|on your face.
{31879}{31910}What? Honey, what is it?
{31916}{31952}Did I get the hair wrong?
{31958}{32048}Or what? Did you just|picture it differently? What?
{32054}{32145}It's not you.|It's...
{32226}{32362}What is it? Come on, sweetie.|You're, like, freaking me out here.
{32386}{32488}I hate Chandler.|The bastard ruined my life!