{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{50}I deliver perfection...|and don't brag about it! :D
{52}{162}So your first sexual experience|was with a woman?
{168}{230}I was 15.|It was my best friend, Ruth.
{236}{294}And we got drunk on that hard cider.
{300}{389}And then suddenly,|we were making out.
{395}{453}Tell it again.
{505}{562}Seriously.
{600}{691}Can that woman talk|about anything else but sex?
{697}{807}Yeah, sure. Earlier she was|talking about geography.
{813}{933}She was listing the countries|she's done it in.
{941}{1024}I think we all|learned something.
{1026}{1079}Hey, you guys! Look what I found!
{1085}{1137}That's my mom's writing. Look.
{1143}{1230}"Me and Frank and Phoebe,|graduation, 1965."
{1236}{1330}- Do you know what that means?|- That you're actually 50?
{1336}{1402}That's not "me" Phoebe.|That's her pal, Phoebe.
{1408}{1502}According to her yearbook,|they were BFF.
{1505}{1552}Best Friends Forever.
{1558}{1584}That's great!
{1590}{1689}I know! She probably has all kinds|of stories about my parents.
{1695}{1736}She might know where my dad is.
{1742}{1792}I looked her up.|She lives by the beach.
{1798}{1874}Maybe this weekend we can|go there.
{1880}{1965}- Shoot, I can't go. I have to work.|- That's too bad.
{1971}{2047}Big fat bummer.
{2048}{2105}So tomorrow we'll drive out|to Montauk.
{2111}{2195}Hey, Bonnie had sex there!
{2216}{2294}The One At the Beach
{2300}{2362}English Subtitles by|GELULA & CO., INC.
{3475}{3532}Would you look at them?
{3538}{3589}I'm never gonna find|a boyfriend again.
{3595}{3651}I'm gonna die an old maid.
{3657}{3710}You're not gonna die an old maid.
{3716}{3815}Maybe an old spinster cook.
{3850}{3916}- Thanks.|- Besides, worse comes to worse...
{3922}{4003}...I'll be your boyfriend.
{4046}{4108}Yeah, right.
{4150}{4193}Why is that so funny?
{4199}{4247}You made a joke, right?
{4253}{4327}So I laughed.
{4353}{4417}A little too hard.
{4423}{4504}Am I not boyfriend material?
{4512}{4572}You're Chandler.
{4585}{4646}You know. Chandler!
{4652}{4741}Okay, so we've established|my name, and hit me.
{4747}{4812}But say we weren't friends.|Say it's a blind date.
{4818}{4964}I show up at your door and I'm,|like, "Hey, nice to meet you."
{4965}{5087}I'd probably be scared of a guy|using a fake voice.
{5093}{5133}Oh, good. You bought food.
{5139}{5223}No, just my luggage.
{5363}{5418}I am having the best karma this week.
{5424}{5472}I find this woman|who knew my parents...
{5478}{5550}...and then my client|gives me his beach house.
{5556}{5622}What about that bike|messenger you hit?
{5628}{5722}Oh, I wasn't talking about his karma.
{5735}{5818}Hey, check out the hat!
{5862}{5919}Wait a minute, I know that hat.
{5925}{5999}I was taken aboard that hat.
{6001}{6047}They did experiments on me.
{6053}{6114}I can't have children!
{6120}{6171}Seriously, where did you get the hat?
{6177}{6206}Ross gave it to me.
{6212}{6285}I think she looks good.
{6291}{6335}Did he buy it for you...
{6341}{6410}...or win it for you?
{6410}{6467}Excuse me,|my fashion-impaired friends...
{6473}{6521}...I'm here to tell you|hats are back.
{6527}{6653}And this time, they've ganged up|and formed one giant super-hat.
{6769}{6788}Go, go, go!
{6794}{6884}Now everybody wants to be|under the hat!
{7033}{7072}What's with all this sand?
{7078}{7139}Bob said there might be flood damage.
{7145}{7235}Either that or he has|a really big cat.
{7319}{7364}It's kind of an unusual house.
{7370}{7463}It has three beautiful bedrooms|and no baths.
{7469}{7554}But, you know, the ocean|is right there.
{7560}{7592}Knock, knock, knock.
{7598}{7644}Hang on.|Come in, come in.
{7650}{7735}Think about it and call me back.
{7742}{7794}Are you Phoebe Abbott?
{7800}{7917}Surprise, Phoebe Abbott!|I'm your best friend's daughter!
{7938}{7969}You're Irwin's daughter?
{7975}{8054}I mean your old best friend.|Here.
{8060}{8155}- Lily? From high school? Remember?|- Oh, God, Lily. Yes.
{8161}{8247}Of course I remember Lily.
{8257}{8278}Then you must be...
{8284}{8354}Phoebe, Phoebe.
{8358}{8417}She named me after you, I guess.
{8423}{8486}Wow. Well.|Look, there's Frank!
{8492}{8532}Yeah! Yes! Yes, yes!
{8538}{8590}That's my dad. That's Frank!
{8596}{8665}I'm sorry I'm getting all flingy.
{8671}{8727}Take it easy.|If you want, there's cookies.
{8733}{8801}Or sangria! I could make sangria!
{8807}{8892}Sorry. Cookies are good, thanks.
{8923}{9029}Anyway, I've been|looking for my father.
{9035}{9120}- Have you heard from him or seen him?|- Oh, no, I'm sorry.
{9126}{9243}I lost track of everybody|after high school.
{9270}{9360}Well, so tell me everything|about my parents. Everything.
{9366}{9442}Oh, well, you know,|we were always together.
{9448}{9530}- The other kids had a nickname for us.|- What was it?
{9536}{9587}The Three Losers.
{9593}{9663}Oh, poor Lily.
{9676}{9776}I heard what happened. That must|have been just terrible for you...
{9782}{9850}...Iosing your mother that way.
{9856}{9934}Yeah, no, it was great.
{10175}{10238}You know what a really good|rainy-day game is?
{10244}{10305}I mean, naked game.
{10311}{10361}We should play strip poker.
{10367}{10391}Are you crazy?
{10397}{10519}Come on. When you go away,|you have to play. It's, like, a law.
{10525}{10564}- All done.|- Thank you.
{10570}{10650}Okay. Who's next?
{10728}{10758}No way!
{10764}{10901}Come on, please. I'm bored.|You let me do it once before.
{10968}{11083}Well, if that's the rule|this weekend...
{11093}{11200}- Get away.|- Take it like a man. Come on!
{11210}{11272}Big bullies!
{11572}{11601}How are we doing?
{11607}{11683}Bored and bored.
{11683}{11794}You know what naked card game's|never boring?
{11816}{11857}So what's Phoebe like?
{11863}{11978}I'm kind, caring and sweet.|What's Monica like?
{11978}{12037}No, the other Phoebe.|The one you went to see?
{12043}{12106}I think she knows where my dad is!
{12112}{12134}Cool!
{12140}{12159}Where is he?
{12165}{12236}She was pretending she hasn't|heard from him...
{12242}{12292}...but I found this picture.
{12298}{12369}Isn't this what he would|look like now?
{12375}{12433}Totally familiar.
{12484}{12512}Why would she lie to you?
{12518}{12595}We're having dinner tomorrow.|Maybe she'll tell me then.
{12601}{12657}Maybe she just wanted|to give him time...
{12663}{12738}...to buy me presents.|I don't know.
{12744}{12806}So you're all bored?
{12812}{12894}I'll close my eyes and point|to someone. Whoever it is...
{12900}{12981}...has to think of something|fun to do. And we have to do it.
{12987}{13067}Okay! Fan out! Fan out!
{13122}{13210}You know, we could just do this!
{13276}{13365}We all have to play strip poker?
{13412}{13465}Strip "Happy Days" Game?
{13471}{13612}I couldn't find cards, so it was this|or Strip Bag-Of-Old-Knitting-Stuff.
{13618}{13681}Done.
{13695}{13837}"Fonzie gives you two thumbs up.|Collect two cool points."
{13843}{13928}Get five points, you get to make|someone take off one item of clothing.
{13934}{14017}It hasn't happened yet,|but we're very excited.
{14023}{14060}Okay, come on.
{14066}{14226}Daddy needs a new electromagnetic|microscope for Prehistoric Forensics.
{14320}{14423}"Take Pinky Tuscadero up|to Inspiration Point."
{14429}{14480}"Collect three cool points." Yeah!
{14486}{14527}Which gives me five.
{14533}{14621}And let's see, who is gonna lose|their clothes?
{14627}{14747}I think I pick our strip poker|sponsor, Mr. Joey Tribbiani.
{14799}{14889}All right, relax. It's just a shoe.
{14917}{15021}"Your band is playing at Arnold's.|Collect three cool points."
{15027}{15183}Which means I have five and|that means I get Joey's boxers.
{15298}{15336}Fine. Gang up on me.
{15342}{15414}I got you all,|right where I want you.
{15420}{15462}Come on! Take them off!
{15468}{15505}Actually, it's kind of cold.
{15511}{15601}What if I keep them on and|give you a peek at the good stuff?
{15607}{15657}I'm gonna make more margaritas.
{15663}{15735}What are you doing?|Trying to get me drunk?
{15741}{15821}I'm just making margaritas.
{15827}{15902}Think I'll help her out.
{15957}{15987}What is going on here?
{15993}{16016}What?
{16022}{16105}You're painting his toenails.|Chasing him around the room.
{16111}{16136}Monica, please.
{16142}{16212}He's totally flirting with you too.
{16218}{16286}He is, isn't he?
{16288}{16387}I don't know. Maybe it's just|being here at the beach together...
{16393}{16465}...but it's like something...
{16565}{16609}Hi, Bonnie.
{16615}{16680}My boss let me off early,|so I took the train.
{16686}{16718}What are you guys doing?
{16724}{16804}We're playing Strip "Happy Days" Game.
{16810}{16885}Cool! I'll catch up!
{17076}{17144}So you still don't think...
{17150}{17228}...I'm boyfriend material?
{17242}{17322}I saw you checking me out|during the game last night.
{17328}{17376}You didn't even take off your pants.
{17382}{17440}Lucky for you.
{17451}{17527}- What?|- I don't know.
{17530}{17654}Well, is everybody else having|just the best time?
{17660}{17726}Joey's asleep.
{17928}{18043}He passed out. We put sand|around him to keep him warm.
{18078}{18162}Well, I assume the happy couple|isn't up yet?
{18168}{18224}Did you guys hear them last night?
{18230}{18371}I don't know what they were doing,|but sea turtles came up to the house.
{18393}{18437}Good morning.
{18443}{18476}- How'd you sleep?|- Great.
{18482}{18502}Like a log.
{18508}{18577}Us too.
{18590}{18653}I'm going for a walk.
{18752}{18859}Good morning.|Nice breasts by the way.
{19082}{19120}Hey, what happened to you?
{19126}{19217}Oh, nothing. I just felt like|hanging out and reading.
{19223}{19361}The water was so great. We jumped|off this pier and my suit came off.
{19362}{19395}Sorry I missed that.
{19401}{19490}Joey and Chandler sure are funny.
{19510}{19566}I brought back half the beach|in my hair.
{19572}{19659}It was easier when I shaved my head.
{19741}{19790}You know, I gotta tell you...
{19796}{19877}...I just loved your look|when you were bald.
{19883}{19927}Really?
{19933}{20005}I think about shaving it|again sometimes.
{20011}{20059}Really?
{20065}{20127}You definitely should do that.
{20133}{20181}You know what? I should do it!
{20187}{20252}You know what? Thank you.|You are so cool.
{20258}{20310}Oh, stop. Go on.
{20316}{20413}- Now go shave that head.|- All right.
{20653}{20685}What's the matter?
{20691}{20757}She canceled.|My namesake canceled on me.
{20763}{20846}She claims she had to go out of town.|She's avoiding me.
{20852}{20936}She doesn't want to tell me|where my father is. She knows!
{20942}{21015}Pheebs, that sucks.
{21021}{21110}Well, don't|"Pheebs, that sucks" me yet.
{21116}{21176}- Where are you going?|- She's out of town.
{21182}{21250}Something in her house|will tell me where he is.
{21256}{21336}Some people call that|"breaking and entering".
{21342}{21426}Well, are any of those people here?
{21432}{21515}Look, I'll do something nice, okay?
{21521}{21608}I'll fill her ice trays. Good?
{21619}{21680}Hey, everybody!
{21783}{21849}Look what you did!
{21856}{21883}You wanna touch it?
{21889}{21938}No, but it's great.
{21944}{22019}Come on, touch it.
{22085}{22195}You can feel all the bones|in your skull.
{22367}{22469}I was having a little chat|with Bonnie, and guess what?
{22475}{22553}She brought up who was|behind the head-shaving idea.
{22559}{22663}And now, who was it?|Oh, that's right. It was you!
{22670}{22717}That was her idea.
{22723}{22790}I just gave her a nudge.
{22796}{22888}She said you gave her the razor.
{22915}{22966}So anyone up for a midnight dip?
{22972}{23022}- No, I'm good.|- No, thanks.
{23028}{23127}- Okay, I'll see you in a bit.|- Okay, have fun.
{23133}{23224}Come on, see?|She doesn't look that bad.
{23230}{23344}You can see the moonlight|bouncing off her head!
{23345}{23377}What were you thinking?
{23383}{23412}I don't know.
{23418}{23458}You balded my girlfriend!
{23464}{23525}All right.
{23540}{23618}Do you think it's easy for me|to see you with somebody else?
{23624}{23672}You're the one who ended it!
{23678}{23796}Because I was mad at you!|Not because I stopped loving you!
{23802}{23868}You still love me?
{23918}{23961}You still love me.
{23967}{23992}Yeah, so?
{23998}{24060}You love me.
{24152}{24185}What does this mean?
{24191}{24257}I mean, do you want|to get back together?
{24263}{24322}No! Maybe!
{24328}{24402}I don't know.
{24506}{24592}I still can't forgive you|for what you did.
{24598}{24674}But sometimes when I'm with you,|I just feel so...
{24680}{24727}What?
{24733}{24808}I just feel...
{24816}{24879}- I just...|- What?
{24885}{24942}I feel...
{25112}{25152}No! I don't care!
{25158}{25257}I'm not playing one-on-one strip poker|with you for practice!
{25263}{25349}But I made cards!
{25387}{25430}Good night.
{25436}{25482}I'm going upstairs.
{25488}{25568}- Good night.|- Good night.
{25698}{25793}Wanna play strip poker|for practice?
{26176}{26241}My ass!
{27147}{27182}Oh, it's me! It's me!
{27188}{27297}- I didn't wanna make any noise!|- Then don't break in!
{27305}{27372}- I'm sorry!|- What are you doing here?
{27378}{27490}I came to fill your ice cube tray.
{27496}{27555}What?
{27603}{27671}Okay, look.
{27677}{27772}I took this picture from your fridge.|I know that this is my father.
{27778}{27866}This is Frank Buffay, and you were|standing next to him!
{27872}{27929}I deserve to know where I came from.
{27935}{28010}So if you can help me find my father,|then you should.
{28016}{28106}Otherwise, you're just mean.
{28127}{28184}So just tell me the truth.
{28190}{28231}All right.
{28237}{28371}The man in that picture|is Chuck Mangione.
{28385}{28451}My father is Chuck Mangione?
{28457}{28499}That's just Chuck Mangione.
{28505}{28560}I sold him a house last year.
{28566}{28662}And I'm very sorry, but I really don't|know where your father is.
{28668}{28748}And that's the truth.
{28763}{28830}But you're right.
{28836}{28917}I think a person should know|where they come from.
{28923}{29007}Which is why I...
{29188}{29261}I'm your mother.
{29350}{29426}I wanted to tell you|yesterday, but I just...
{29432}{29512}...felt all floopy, and...
{29552}{29606}You guys are getting back together.
{29612}{29664}She doesn't even know what she wants.
{29670}{29718}Rachel's still mad at me.
{29724}{29802}Then you gotta back away.|You don't need that kind of hurt.
{29808}{29853}Take it from a guy who's...
{29859}{29950}...never had a long-term relationship.
{29956}{30101}I know, but I really want to go|up there and finish that kiss.
{30120}{30177}The water is great.|You should go in.
{30183}{30267}No, thanks. I just had an M&M.
{30273}{30294}Well, good night.
{30300}{30351}Good night.
{30357}{30382}Don't be too long.
{30388}{30459}Okey-dokey.
{30460}{30516}There is not one hair on that head.
{30522}{30632}It'll grow back, right?|And she's really fun, and she's cool.
{30638}{30682}And I'm finally moving on.
{30688}{30775}Getting over Rachel was so...
{30781}{30855}I'm finally feeling sane.|And if I go up there...
{30861}{30901}...and I kiss her...
{30907}{30967}God, I want to kiss her!
{30973}{31064}And it doesn't work out. Do I wanna|put myself through that again?
{31070}{31101}Let me get this straight.
{31107}{31224}If you go with Bonnie, you do the|smart, healthy thing and move on.
{31230}{31350}Right? And if you go with Rachel,|Bonnie's free tonight?
{31913}{31971}Hi there.
{31980}{32034}That's that weird voice again.
{32040}{32070}Let me try it again.
{32076}{32178}You'll wanna date this next guy,|I swear!
{32274}{32345}Hi, I'm Dorf!
{32360}{32443}Your date for the evening.
{32465}{32582}Oh, come on. Dorf on dating?|That's good stuff!