{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{50}I deliver perfection...|and don't brag about it! :D
{52}{115}Okay, pick a card.|Any card.
{121}{181}All right, now memorize it.
{187}{242}Show it to everybody.
{248}{268}Got it?
{274}{359}All right.|Give it back to me.
{451}{498}Five of hearts.
{504}{563}Real magic does exist.
{569}{607}Joey, how do you do it?
{613}{683}I can't tell you that.
{734}{808}Somebody's at the door on the ceiling.
{814}{878}That's our unbelievably loud|upstairs neighbor.
{884}{947}He took up the carpets,|and now you can hear everything.
{953}{1057}Why don't you go ask him|to just, "Step lightly, please?"
{1063}{1135}I have, like five times.|But the guy is so charming...
{1141}{1216}...I go up there to yell,|then I end up apologizing to him.
{1222}{1283}That is silly!
{1289}{1340}I'll go up and tell him|to keep it down.
{1346}{1388}- All right, be my guest.|- Good luck.
{1394}{1418}All right, all right...
{1424}{1501}...if you wanna know how I did it,|I'll show you.
{1507}{1583}When you handed me back the card,|what you didn't see was...
{1589}{1710}...I looked at it so fast,|it was invisible to the naked eye.
{1720}{1766}I just did it.
{1772}{1837}Just did it again.
{1837}{1949}Here, I'll slow it down|so you guys can see it. Ready?
{1958}{2041}- I got it now!|- Okay.
{2449}{2515}Thank you.
{2531}{2607}The One Where Chandler|Can't Remember Which Sister
{2613}{2675}English Subtitles by|GELULA & CO., INC.
{3749}{3846}Anybody got a length of rope about|6 feet long, with a noose at the end?
{3852}{3927}- Honey, what's the matter?|- I just saw Janice.
{3933}{4055}She was at Rockefeller Center, skating|with her husband. She looked so happy.
{4061}{4179}I almost feel bad for whipping|that kid's pretzel at them.
{4181}{4252}I remember the first time I saw|Katherine after we broke up.
{4258}{4328}She was walking and talking|with her friend, Donna.
{4334}{4382}God, it killed me!
{4388}{4505}But you ended up having sex|with both of them that afternoon.
{4511}{4612}Sorry, I just...|Any excuse to tell that story.
{4631}{4707}There's a party tomorrow.|You'll feel better then.
{4713}{4796}I'm gonna be okay. You don't|have to throw a party for me.
{4802}{4863}It's Joey's birthday.
{4869}{4974}Then if anybody should have a party,|it should be him.
{5021}{5129}I cannot believe|she's still up there.
{5303}{5368}Well, he totally|screwed up the punch line.
{5374}{5455}You know, it's supposed to be...
{5601}{5638}How's that coffee coming, dear?
{5644}{5680}Right away, Mr. Kaplan.
{5686}{5788}I'm not suppose to drink it.|It makes me gassy.
{5794}{5859}I know.
{5862}{5936}I'll bet you're thinking,|"What's an intelligent girl...
{5942}{6032}...who wants to be in fashion|doing making coffee?"
{6038}{6079}You got me.
{6085}{6138}Don't think I haven't noticed|your potential.
{6144}{6242}I've got a project for you|that's a lot more related to fashion.
{6248}{6308}- How does that sound?|- That sounds great!
{6314}{6388}- Come on over here, sweetheart.|- Thank you so much.
{6394}{6521}I need these hangers separated|ASAP.
{6542}{6604}You're welcome.
{6678}{6735}Oh, God, I hate my job!|I hate it.
{6741}{6777}I know, honey. I'm sorry.
{6783}{6865}I want to quit, but then I think I|should stick it out.
{6871}{6898}Then I think:
{6904}{6978}"Why would a person stay|in such a demeaning job...
{6984}{7129}...just because it's remotely related|to the field they're interested in?"
{7131}{7170}Gee, I don't know, Rach.
{7176}{7283}Order up! Yentl soup, James Beans,|and a Howdy, hold the Doody.
{7289}{7335}Come on, I'm sorry.|I didn't...
{7341}{7377}I don't mind paying my dues.
{7383}{7435}But how much|will I learn about fashion...
{7441}{7496}...by walking Myra,|the arthritic seamstress...
{7502}{7589}...to the bathroom?
{7598}{7618}Hi.
{7624}{7677}Is my misery amusing to you?
{7683}{7742}I'm sorry, I was just...
{7748}{7797}It's not funny.|This is actually my job.
{7803}{7838}Believe me, I've been there.
{7844}{7942}I had to sort mannequin heads|at that Mannequins Plus.
{7948}{8032}I'm just gonna go back|to talking to my friend here.
{8038}{8144}You can go back to enjoying|your little hamburger.
{8144}{8222}Just one other thing.
{8228}{8262}I work at Bloomingdale's.
{8268}{8384}I might know of a possible job,|if you're interested.
{8421}{8488}Do you want my pickle?
{8623}{8643}Hey, guys.
{8649}{8678}- Hey, Gunther.|- Hi.
{8684}{8745}You're going on a date|with the noisy guy upstairs?
{8751}{8807}Well, he's very charming.
{8813}{8837}He's too charming!
{8843}{8923}But if you go out,|it'll be harder for me to hate him.
{8929}{9005}You'll just have to try.
{9022}{9070}Joey? Where are the Jell-O shots?
{9076}{9163}I don't know. Chandler's|supposed to be passing them...
{9169}{9197}Chandler!
{9203}{9257}Hello-dee-lo!
{9263}{9336}Well, somebody's feeling better.
{9342}{9435}- Stick out your tongue!|- Take off your shirt!
{9489}{9532}- Oh, my!|- Oh, my God!
{9538}{9599}How many did you have?|They're pure vodka.
{9605}{9709}Yeah, Jell-O.|Just like Mom used to make.
{9715}{9814}The most unbelievable thing|happened today.
{9824}{9877}I had lunch at Monica's|and met a guy...
{9883}{9933}...who works for a buyer|at Bloomingdale's.
{9939}{10028}There's an opening there!|So I gave him my phone number...
{10034}{10154}...and he'll call me this weekend|to get me an interview!
{10157}{10279}So this guy's helping you|for no apparent reason?
{10281}{10342}And he's a total stranger?
{10348}{10418}Yeah. His name is "Mark" something.
{10424}{10528}Sounds like "Mark Something"|wants to have some sex!
{10534}{10574}What?
{10580}{10688}Why else would he swoop|in out of nowhere for no reason?
{10694}{10721}To be nice?
{10727}{10820}Hey, Joey, are men ever nice|to strange women for no reason?
{10826}{10898}- No, only for sex.|- Thank you.
{10928}{11025}So did you tell|"Mark Something" about me?
{11031}{11081}I didn't have to.|I was wearing...
{11087}{11209}...my "I Heart Ross" sandwich board|and ringing my bell.
{11218}{11328}Joey!|Happy birthday!
{11385}{11496}How many of that girl are you seeing?
{11517}{11588}How hammered are you?|These are Joey's sisters.
{11594}{11670}Hi, Joey's sisters!
{11674}{11712}What're we drinking over here?
{11718}{11791}Well, I have a vodka|and cranberry juice.
{11797}{11817}No kidding?
{11823}{11952}That's the same drink I made myself|right after I shot my husband.
{11998}{12092}Okay, I don't know how|to talk to you.
{12096}{12136}What are you doing?
{12142}{12235}I'm taking my ex-girlfriend|off my speed dialer.
{12241}{12290}No, it's a good thing.
{12296}{12378}Why must we dial so speedily anyway?|Why rush through life?
{12384}{12432}Why can't we savor|the precious moments?
{12438}{12511}You have some huge breasts!
{12535}{12587}- Hi.|- Hi.
{12593}{12692}So I heard about this Mark guy|that Rachel met today.
{12698}{12760}Isn't it great?
{12767}{12836}Yeah, pretty good.|He sounds like a nice, good guy.
{12842}{12915}Oh, he is.|And he is so dreamy!
{12921}{12987}I mean, when he left,|I actually used the phrase:
{12993}{13076}"Hummina, hummina, hummina."
{13089}{13159}That's excellent.
{13218}{13286}So he's "just a nice guy".
{13292}{13381}Do you really think this Mark|doesn't want anything for helping you?
{13387}{13460}Well, I assume I'll|have to take showers with him.
{13466}{13540}But that's true of any job.
{13629}{13652}How you feeling?
{13658}{13708}Well, my apartment isn't|there anymore...
{13714}{13794}...because I drank it.
{13819}{13912}Where'd you go? We lost you|after you opened up all the presents.
{13918}{14049}I ended up in the storage room,|and not alone.
{14074}{14162}No "woo-hooing". No "woo-hooing".
{14168}{14227}Why, what happened?
{14266}{14341}I fooled around with Joey's sister.
{14347}{14388}That's not the worst part.
{14394}{14427}What is the worst part?
{14433}{14507}I can't remember which sister.
{14513}{14575}You see what men do?|Don't tell me men are nice.
{14581}{14657}This is men!
{14713}{14740}Are you insane?
{14746}{14815}Joey will kill you.|He'll actually kill you dead.
{14821}{14888}You don't think I thought of that?
{14894}{14963}- How can you not know which one?|- That's unbelievable.
{14969}{15014}- Was it Gina?|- Which one's Gina?
{15020}{15075}The dark, big hair,|with airplane earrings.
{15081}{15118}That's Dina, not Gina.
{15124}{15234}See? You can't tell|which is which either!
{15246}{15344}We didn't fool around|with any of them.
{15397}{15472}It's got to be Veronica.|The girl in the red skirt.
{15478}{15556}I definitely stuck my tongue|down her throat!
{15562}{15619}That was me.
{15674}{15745}When I drink, sometimes|I get overly friendly...
{15751}{15791}...and I'm sorry.|- That's okay.
{15797}{15879}- That's all right.|- That's okay.
{15946}{16029}Can I talk to you for a second?
{16029}{16099}Hey, Joey!
{16124}{16168}Come on.
{16174}{16211}Why can't we talk in here...
{16217}{16273}...with witnesses?
{16279}{16326}I just got off the phone|with my sister.
{16332}{16352}Which one?
{16358}{16418}- Mary Angela.|- Mary Angela.
{16424}{16470}Now which one is she again?
{16476}{16543}Ask Chandler.|He fooled around with her.
{16549}{16623}She told me you said|you could really fall for her.
{16629}{16763}Is that true, or are you just getting|over Janice by groping my sister?
{16799}{16866}It's gotta be the first one.
{16872}{16900}Really?
{16906}{16963}That's great!
{16969}{17069}You and my sister, sitting in a tree!
{17071}{17144}Yep, I'm in a tree.
{17190}{17230}Did he call? Did Mark call?
{17236}{17328}I'm sorry.|But the weekend's not over yet.
{17376}{17440}Oh, my God! Is that Phoebe?
{17446}{17538}Guess they're back from their date.
{17544}{17597}Music!
{17603}{17689}Very nice!
{17843}{17906}Oh, my God!
{17944}{17990}So how are you?
{17996}{18079}- I am good. I finished my book.|- What's it about?
{18085}{18189}I don't remember.|Do you want to take a walk?
{18243}{18281}"Dear Mary Angela:
{18287}{18324}Hi, how's it going?
{18330}{18388}This is the hardest letter|I've ever had to write."
{18394}{18452}What the hell's the matter with you?
{18458}{18541}How will Joey react to you|blowing off his sister with a letter?
{18547}{18633}That's where you tell him|that I moved to France...
{18639}{18697}...when actually I'll be in Cuba.
{18703}{18783}Look, you've got to do this|yourself in person.
{18789}{18815}You know her name.
{18821}{18885}You just go to the house|and ask for Mary Angela.
{18891}{18946}When whichever one she is|comes to the door...
{18952}{19022}...take her for a walk|and let her down easy.
{19028}{19132}What if she comes to the door|and I ask for her?
{19132}{19189}Where in Cuba?
{19485}{19528}What are you doing here?
{19534}{19583}Waiting for my grandma|to do my laundry.
{19589}{19630}What about you?
{19636}{19702}I'm here to see Mary Angela.
{19708}{19801}You are so the man! Come on.
{19803}{19861}Now look, listen.|Listen...
{19867}{19932}Be cool, because Grandma|doesn't know about you two.
{19938}{19983}You don't want to tick her off.
{19989}{20124}She was, like, the sixth person|to spit on Mussolini's hanging body.
{20126}{20178}Where's Mary Angela?
{20184}{20264}She's right in there.
{20282}{20364}- Hey, Chandler!|- Hey, Chandler!
{20429}{20475}I can't believe Mark didn't call.
{20481}{20527}It's Sunday night and he didn't call.
{20533}{20582}Bummer.
{20588}{20663}Yeah, right. Look at you.|You're practically giddy.
{20669}{20728}I'm genuinely sorry|the Mark thing didn't work out.
{20734}{20835}Look, Rach, I want|only good things for you.
{20841}{20932}Wait a minute.|Why don't you just call Mark?
{20959}{21012}Who says you have to sit|and wait for him?
{21018}{21058}You've got to make stuff happen!
{21064}{21148}Yeah, but you don't|wanna seem too pushy.
{21154}{21220}It's not pushy.|He gave her his home number.
{21226}{21300}He gave you his home number,|as in, to his home?
{21306}{21398}And you don't mind if I call,|because you want good things for me.
{21404}{21529}That's right, good things.|That is what I said.
{21572}{21684}Mark? Hi, it's Rachel Greene.
{21729}{21813}Oh, no.|Don't you apologize.
{21819}{21850}Yeah, I'll hold.
{21856}{21893}He left my number at work.
{21899}{21991}Then he had to help his niece|with her report on the pioneers.
{21997}{22077}That is so made up!
{22083}{22122}Oh, my God! Tomorrow?
{22128}{22168}That's...|No, it's perfect.
{22174}{22226}Oh, God!|Thank you so much!
{22232}{22272}Great.
{22278}{22326}I got the interview!
{22332}{22351}There you go!
{22357}{22430}He even offered to meet me for lunch|and prep me for it.
{22436}{22473}That is amazing!
{22479}{22576}Well, if I know Mark,|and I think I do...
{22582}{22617}...I'd expect nothing less.
{22623}{22658}I gotta figure out what to wear.
{22664}{22757}High collar and baggy pants say,|"I'm a pro!"
{22763}{22788}Yeah, right.
{22794}{22847}Okay, I'll see you guys later.
{22853}{22903}You go get them!
{22909}{22992}What did I do to you?|Did I hurt you in some way?
{22998}{23017}What?
{23023}{23081}"Why don't you call him?"
{23087}{23169}Thank you very much.|Now he's gonna prep her...
{23175}{23276}...as in what you do before|you surgically remove the boyfriend!
{23282}{23304}Are you crazy?
{23310}{23429}Am I? Am I out of my mind?|Am I losing my senses?
{23436}{23518}This dreamy guy's taking my girlfriend|out for a meal!
{23524}{23565}This isn't even about you!
{23571}{23639}It's about something wonderful|happening for Rachel.
{23645}{23711}Even if you're right,|and he wants to sleep with her...
{23717}{23761}...does that mean he gets to?
{23767}{23850}- No, but...|- Don't you trust her?
{23851}{23949}Then get over yourself!|Grow up!
{24013}{24089}You grow up.
{24331}{24408}This tiramisu is excellent.
{24414}{24454}Did you make it, Mary Angela?
{24460}{24516}No, I did.
{24522}{24583}Well, it's yummy.
{24589}{24612}So...
{24618}{24677}Mary Angela, do you like it?
{24683}{24774}Of course.|It's her favorite.
{24791}{24833}So...
{24839}{24904}Mary Angela, what's|your second favorite?
{24910}{24947}More of Grandma's tiramisu.
{24953}{25044}Oh, would you just please...
{25054}{25148}...give me your recipe, because|this is great! It's topnotch!
{25154}{25180}That dies with me.
{25186}{25254}So will I.
{25269}{25323}Excuse yourself|and go to the bathroom.
{25329}{25385}I was just squinting.|It doesn't mean anything.
{25391}{25459}Just do it!
{25562}{25649}Will you excuse me, I have to...
{25937}{25987}Finally! I thought we'd|never be alone.
{25993}{26032}Can I just tell you something?
{26038}{26146}I have not stopped thinking about you|since the party.
{26148}{26275}Look, I may have jumped the gun here.
{26286}{26328}I just got out of a relationship.
{26334}{26382}And I'm not really in a...
{26388}{26427}...in a commitment kind of place.
{26433}{26457}So? Me neither!
{26463}{26580}God, Mary Angela was right.|You do have the softest lips.
{26588}{26627}You're not Mary Angela?
{26633}{26687}No! I'm Mary Therese!
{26693}{26737}This is so bad.
{26743}{26809}If you're not Mary Angela,|then who is?
{26815}{26879}I am.
{26881}{26959}Oh, it's so bad.
{26967}{27038}No, Joey! No, Joey!
{27044}{27101}What's going on?
{27107}{27183}You're it!|Now run and hide!
{27189}{27251}It's no big deal.|Chandler was just kissing me...
{27257}{27303}...because he thought|I was Mary Angela.
{27309}{27379}What? How could you|think she was Mary Angela?
{27385}{27487}I wasn't sure which one|Mary Angela was.
{27493}{27543}Look, I'm sorry.|I was really drunk...
{27549}{27604}...and you guys|all look really similar.
{27610}{27676}- I say punch him, Joey!|- Yeah, punch him!
{27682}{27713}We should all calm down...
{27719}{27793}...because your brother's|not gonna punch me.
{27799}{27843}Are you?
{27849}{27888}That's usually what I'd do.
{27894}{27952}But I never thought you'd be|on the receiving end.
{27958}{27995}How could you do this?
{28001}{28057}If you wanna punch me, go ahead.|I deserve it.
{28063}{28166}But I want you to know that I'd never|soberly hurt you or your family.
{28172}{28215}You're my best friend.
{28221}{28324}And I'd never do anything|like this, ever again.
{28334}{28358}So what?
{28364}{28454}- I say punch him!|- Yeah, punch him!
{28460}{28533}No, I'm not gonna punch Chandler.
{28539}{28591}- I'll do it.|- No, you won't!
{28597}{28687}He knows he did a terrible thing,|and I believe him. He's sorry.
{28693}{28741}But you got one more apology to make.
{28747}{28811}You gotta apologize to Mary Angela.
{28817}{28894}- Absolutely. You got it.|- All right.
{29105}{29188}- Cookie, now you can punch him!|- What?
{29367}{29402}What are you doing here?
{29408}{29517}You know, this building's|on my paper route, so...
{29529}{29560}How did it go?
{29566}{29628}The woman I interviewed with|was pretty tough...
{29634}{29678}...but thank God Mark coached me.
{29684}{29749}Once I talked about the Fall line,|she got all happy.
{29755}{29836}- I'm so proud of you.|- Me too!
{29842}{29895}Listen, I'm...
{29901}{30003}I'm sorry I've been|so crazy and jealous and...
{30009}{30063}It's just,|I like you a lot, so...
{30069}{30129}I know.
{30154}{30181}- Hi.|- Hi, Mark.
{30187}{30283}I just talked to Joanna,|and she loves you. You got the job.
{30289}{30333}I did?
{30339}{30369}Oh, my God!
{30375}{30471}Congratulations...
{30557}{30592}So, Phoebe?
{30598}{30620}How was your date?
{30626}{30673}Oh, well, you know...
{30679}{30737}Yeah, I do know.
{30743}{30773}You were eavesdropping?
{30779}{30911}Eavesdropping? Pheebs, the ceiling|tiles were falling down.
{30915}{30951}Oh, I'm sorry.
{30957}{31117}But I really like this guy|and I think he really likes me.
{31209}{31235}Maybe he's just...
{31241}{31355}...jumping on a pogo stick|and he really likes it.
{31407}{31493}Maybe the pogo stick likes it too.
{31501}{31566}All right, that's it.|He cannot do this to Phoebe!
{31572}{31648}This guy's gonna get|the butt-kicking of a lifetime!
{31654}{31708}But is he a big guy?
{31714}{31742}We'll all go. Come on.
{31748}{31786}Thanks, you guys.|Thank you!
{31792}{31821}Don't worry!
{31827}{31900}God!|I hope they kick his ass!
{31906}{31939}Honey, I'm sorry.
{31945}{31983}If it's any consolation...
{31989}{32094}...he sounded like|he had more fun with you.