{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{55}I deliver perfection...|and don't brag about it! :D
{69}{160}- Here you go.|- Thank you.
{169}{196}{y:i}"Say, Rachel...
{202}{274}{y:i}... I was wondering if you'd|{y:i}go to a movie with me sometime...
{280}{354}{y:i}... as my lover."
{397}{426}{y:i}Too out there.
{432}{515}{y:i}"Maybe you'd like to have|{y:i}dinner with me sometime...
{521}{593}{y:i}... as my lover."
{660}{702}All right, let's go shopping.
{708}{808}Before we go, there's something|I need to say.
{907}{989}I've kind of had this crush on you.
{995}{1063}Since you were with Ross,|I didn't do anything about it.
{1069}{1173}Now that you're not, I'd really|like to ask you out sometime.
{1179}{1230}So that's what I'm doing...
{1236}{1294}...now.
{1649}{1718}I dropped a cup.
{1725}{1803}The One With the Tiny T-Shirt
{1809}{1871}English Subtitles by|GELULA & CO., INC.
{2913}{2980}So within a few years,|voice recognition...
{2986}{3040}...will be standard|on any computer.
{3046}{3153}You know, so you could be, like,|"Wash my car." "Clean my room."
{3159}{3279}It won't be able to do any of those|things, but it'll understand.
{3285}{3315}Oh, this was so great.
{3321}{3390}Yeah, it was.
{3395}{3459}All right, then.
{3461}{3530}Bye.
{3631}{3732}Hello, people who do not live here.
{3797}{3851}I gave you a key for emergencies.
{3857}{3944}We were out of Doritos.
{3945}{4009}Hey, how'd the date go|with Mr. Millionaire?
{4015}{4105}"Mr. Millionaire.|New, from Snooty Playthings."
{4111}{4174}"Third wife sold separately."
{4180}{4248}He's great. We have such|a good time together.
{4254}{4379}He's so funny and so sweet.|And I'm not attracted to him at all!
{4385}{4427}Still?
{4433}{4519}It's driving me crazy. In every|other way, he's the perfect guy.
{4525}{4631}He has everything.|Plus, he actually has everything.
{4637}{4711}Life-sized lmperial Storm Troopers|from Sharper lmage?
{4717}{4760}Two.
{4766}{4855}Can Joey and I put them on and fight?
{4877}{4991}{y:i}Oh, Mommy! Oh, Daddy!|{y:i}I am a big old baddy
{4997}{5122}{y:i}Oh, Mommy! Oh, Daddy!|{y:i}I am a big old baddy
{5180}{5256}I guess he must've gotten the part|in that play.
{5262}{5310}Either that, or Gloria Estefan|was right.
{5316}{5412}Eventually, the rhythm|is going to get you.
{5517}{5603}- Joe, how's it going?|- Good.
{5749}{5788}So you're playing Adrianne?
{5794}{5891}Yes. Are you one of the|retarded cousins?
{5907}{5993}No. I'm playing your husband, Victor.|I'm Joey Tribbiani.
{5999}{6092}Hi. Nice to meet you.|Kate Miller.
{6222}{6280}So the play's pretty great, huh?
{6286}{6345}Oh, yeah.|I love Jennifer Banberry's work.
{6351}{6449}She's so incisive when it comes|to deconstructing the middle class.
{6455}{6546}Oh, forget about it. She rocks!
{6644}{6732}Where do I know you from?
{6732}{6799}Dr. Drake Ramoray?
{6805}{6843}{y:i}Days of our Lives?
{6849}{6943}Voted most datable neurosurgeon|by "Teen Beat"?
{6949}{7006}No, that's not it.
{7012}{7054}So you're a soap actor.
{7060}{7137}This must be exciting for you,|being in a real play.
{7143}{7239}Hey, I've done plays before.|I'm a serious actor.
{7245}{7308}That infomercial!
{7326}{7371}For the milk-carton-spout thing!
{7377}{7476}You're the guy who doesn't|know how to pour milk!
{7477}{7578}I actually can pour milk. But I got|you believing that I couldn't.
{7584}{7633}Now, see, that's acting.
{7639}{7710}Right. At the end, you choked|on a cookie.
{7716}{7775}That was real.
{7794}{7871}- I cannot believe Mark asked you out.|- I know.
{7877}{7919}What are you gonna tell him?
{7925}{8058}I told him I would think about it,|but I'm gonna tell him no.
{8077}{8177}I think I'd say no|to anybody right now.
{8219}{8296}But it was so strange.|I mean, I'm standing there...
{8302}{8404}...with this charming, cute guy|who's asking me to go out with him...
{8410}{8455}...which I'm allowed to do...
{8461}{8565}...and I felt guilty, like I'd be|cheating on Ross or something.
{8571}{8645}Wow. So, okay, maybe that means...
{8651}{8782}...you're not over Ross yet|and you have issues with your father.
{8841}{8968}- I don't have issues with my father.|- So it's just the Ross thing.
{8987}{9034}I hate this woman! I hate her!
{9040}{9099}She told everyone|about that infomercial...
{9105}{9180}...and now they all keep asking me|to open their drinks!
{9186}{9325}And whenever I can't do it,|they're all, like, laughing at me!
{9417}{9480}So Rachel called.
{9486}{9549}Wants to see me.
{9555}{9604}Going over in a minute.
{9610}{9720}- What do you think she wants?|- Maybe the crazy fog has lifted...
{9726}{9805}...and she realizes that life|without me...
{9811}{9856}...sucks.
{9862}{10000}It's possible. You are very lovable.|I'd miss you if I broke up with you.
{10006}{10069}Just trying to be supportive.
{10075}{10142}Be supportive like a guy.
{10148}{10242}If I broke up with you, I'd miss you.
{10410}{10483}You wanted to see me?
{10570}{10667}Here's a box of your stuff.
{10720}{10843}It's just hats and a shirt and CDS.|Just stuff that you've left here.
{10849}{10967}What are you doing? Are you trying|to hurt me or something?
{11077}{11170}It just seems that, you know,|it's time we move on.
{11176}{11248}I mean, don't you think?
{11297}{11345}- Yes, I do.|- Good.
{11351}{11425}I really do.
{11480}{11527}This was a gift.
{11533}{11611}You got that for free|from the museum gift shop.
{11617}{11655}It's still a gift.
{11661}{11758}I got it from the "gift" shop.
{11762}{11835}Okay! All right! Give me the mug!|I'll keep the mug!
{11841}{11876}Don't do me any favors.
{11882}{11928}In fact...
{11934}{12035}...where's the rest of my stuff?|Like my...
{12056}{12132}This book is mine!
{12162}{12300}And that T-shirt you sleep in?|I'd like that back too. Yes, I do.
{12307}{12418}You know how much I love that T-shirt.|You never even wear that T-shirt.
{12424}{12501}I'm just trying to help you "move on".
{12507}{12568}Oh, you are a petty man.
{12574}{12624}You are a petty, petty...
{12630}{12665}- Petty...|...petty, petty...
{12671}{12738}...small...|...small...
{12798}{12897}You are so just doing this|out of spite.
{12903}{12986}I'm gonna wear this all the time!|I love this shirt!
{12992}{13151}You haven't worn it since you were 15!|It doesn't even fit you anymore!
{13482}{13571}If you don't mind, I'm gonna|take the rest of my stuff...
{13577}{13643}...and "relax"...
{13649}{13735}...in my favorite shirt.
{13745}{13832}You have a pleasant evening.
{14030}{14112}So you're, like, a zillionaire.
{14118}{14185}And you're our age.|You're our age.
{14191}{14253}You know what?|You should buy a state...
{14259}{14321}...and then just name it|after yourself.
{14327}{14396}Like, "Pete Dakota"?
{14401}{14477}Or "Mississi-Pete".
{14486}{14584}I got it: "Pete Chicago".
{14595}{14646}That's not a state, Joe.
{14652}{14747}Oh, and "Mississi-Pete" is?
{14760}{14803}I gotta go.
{14809}{14844}I'll see you guys later.
{14850}{14925}You're our age.
{14947}{14988}So are we on for tomorrow?
{14994}{15062}Absolutely.
{15070}{15162}Now, get out of here, you!
{15276}{15360}Okay, I'm running out of places|I can touch him.
{15366}{15402}Is something wrong with me?
{15408}{15473}Why am I only attracted to guys|with no future?
{15479}{15542}Either they're too old,|or they're too young.
{15548}{15598}And there's Pete,|who's crazy about me...
{15604}{15684}...and he's absolutely perfect,|and there's zip going on!
{15690}{15743}Does it sound like|something's wrong with me?
{15749}{15814}Yeah, kind of.
{15855}{15925}Happy? Is that what I'm|supposed to be, Vic?
{15931}{15961}Happy?
{15967}{16029}Why don't you tell me what|you're supposed to be?
{16035}{16089}Because I sure as hell can't|figure it out!
{16095}{16150}I talk to you, and nothing!
{16156}{16243}You look at me, and it's nothing!
{16294}{16360}Nothing.
{16387}{16449}Tasty.
{16453}{16552}I'm really starting to feel like|you guys have a history. It's nice.
{16558}{16628}I have a question about this scene.
{16634}{16722}I don't understand why Adrianne's|attracted to Victor.
{16728}{16791}Peel the onion.
{16797}{16881}First of all, he's good-looking.
{16887}{16956}My character needs a bit more|of a reason than that.
{16962}{17078}Hey, how about this one?|It says so in the script!
{17112}{17180}I don't know why my character|likes you either.
{17186}{17271}I mean, it says in the script|that you're a bitch.
{17277}{17392}- It doesn't say that in the script.|- It does in mine.
{17425}{17491}I can blow-dry it, gel it.|It doesn't matter.
{17497}{17540}I still wind up with this little...
{17546}{17650}...cowlick-y thing on the middle part|of my head. It's so annoying.
{17656}{17746}- Does it bug you?|- You bug me.
{18029}{18136}Is there any chance|you didn't see that?
{18186}{18240}Ross, you gotta stop, okay?
{18246}{18352}You can't stare through|the peephole for three hours.
{18380}{18439}You're gonna get peep-eye.
{18445}{18518}I knew it. I knew it.|I always knew she liked him.
{18524}{18634}She'd say no, but here we are. We just|broke up, first thing she does!
{18640}{18676}You didn't "just break up".
{18682}{18726}It's been, like, three weeks!
{18732}{18826}You slept with somebody three hours|after you thought you broke up.
{18832}{18924}I mean, bullets have left guns slower.
{18926}{18969}Here they come! Here they...
{18975}{19042}If she kisses him good night,|I'll kill myself.
{19048}{19109}I can't watch.
{19115}{19176}Come on.|Date over! Date over!
{19182}{19247}Here we go. She's going in.
{19253}{19280}She's going in.
{19286}{19356}Wait! He's going in!
{19362}{19395}He's going in!
{19401}{19496}The door's closed! I can't see|anything with the door closed!
{19502}{19596}And the inventor of the door|rests happily in his grave.
{19602}{19660}I have to do something.|I have to stop it!
{19666}{19711}- Stop what?|- I don't know.
{19717}{19778}But I have a feeling|my being there will do it.
{19784}{19844}I'll go over and I will|borrow something!
{19850}{19891}Juice! I need juice!
{19897}{19941}You can't!
{19947}{20001}- They must be stopped!|- I am your friend...
{20007}{20054}...and I won't let you do this!
{20060}{20130}You are surprisingly strong!
{20136}{20219}- I need juice! People need juice!|- Look, man...
{20225}{20309}- People need juice!|- Listen to me!
{20387}{20488}She's moving on. If it's not|this guy, it's gonna be somebody else.
{20494}{20564}And unless you're thinking about|subletting my peephole...
{20570}{20647}...you'll have to get used to the fact|that it's over!
{20653}{20755}Okay, man? It's over.
{20882}{20966}It's just I miss her so much.
{20972}{21036}I know.
{21067}{21121}Why do your coffee mugs have numbers?
{21127}{21190}Oh, that's so Monica can keep track.
{21196}{21322}So if one of them's missing,|she can be like, "Where's number 27?"
{21504}{21526}You know what?
{21532}{21610}No, and I don't think|I'm gonna want to.
{21616}{21706}- I can't do this.|- That's what I didn't want to know.
{21712}{21805}Oh, I'm just doing this|for the wrong reasons, you know?
{21811}{21858}I'm doing it to get back at Ross.
{21864}{21963}I'm sorry. It's not very fair to you.
{22000}{22039}Fair, shmair. You know?
{22045}{22145}You wanna get back at Ross,|I am here for you.
{22151}{22177}Really.
{22183}{22332}I say we get back at him right here|on this couch. Right here!
{22337}{22423}Oh, my God.
{22429}{22502}I'm sorry about this.
{22502}{22566}That's okay.
{22580}{22637}You sure?
{22676}{22788}I can just go home and get back|at him by myself.
{22841}{22913}{y:i}- And should become the penicillin|{y:i}of the 21st century.
{22919}{23010}And so today, this hospital|is about to take major steps...
{23016}{23111}...toward leading that revolution.
{23116}{23190}Can I ask you something?
{23252}{23291}Where are we?
{23297}{23375}Well, with all these doctors|and nurses...
{23381}{23448}...I'm gonna say, "Midget Rodeo".
{23454}{23525}Just tell me the truth.
{23621}{23684}You know, I don't think|I told you this...
{23690}{23771}...but I just recently got out|of a serious relationship.
{23777}{23869}Oh, right.|Wasn't that a year ago?
{23882}{23933}So I did tell you.
{23939}{23986}That's not really the thing.
{23992}{24119}I'm just in a place in my life|where I need to focus on me.
{24125}{24213}- Do you know what I mean?|- Oh, I know.
{24230}{24336}- I so want to be attracted to you.|- But you're not. Okay. Good.
{24342}{24408}I'm sorry.
{24430}{24493}You know what? Don't be.
{24499}{24564}Don't be, because it's not so bad.
{24570}{24589}It's not?
{24595}{24693}Yeah. I know I'm no Jon Bon Jovi.
{24714}{24791}Or someone you find attractive.
{24797}{24846}I just think, you know...
{24852}{24976}...that you might end up|feeling differently.
{25022}{25090}I don't want this|to come out wrong...
{25096}{25191}...but you're awfully confident for a|guy I said I wasn't attracted to.
{25197}{25287}Stupidly charming, isn't it?
{25314}{25428}You wanna get something to eat?|This place is kind of depressing.
{25434}{25562}Now the man who made all of this|possible, Mr. Peter Becker.
{25568}{25631}One second.
{25780}{25930}I don't think this town is big enough|for the both of us to relax in.
{25971}{26037}Draw!
{26092}{26168}I wasn't doing anything.
{26305}{26346}What did she do now?
{26352}{26464}Just because she went to Yale, she|thinks she's the greatest actress...
{26470}{26543}...since sliced bread.
{26549}{26636}Ah, Sliced Bread.|A wonderful Lady Macbeth.
{26642}{26731}I hate her. I hate her|with her "Oh, I'm so talented"...
{26737}{26848}...and "Oh, I'm so pretty,"|and "Oh, I smell so good."
{26854}{26910}I think somebody has a crush|on somebody.
{26916}{27020}Can we please try and stay focused|on my problem here?
{27026}{27136}I'm talking about you,|you big, big freak.
{27202}{27245}You're out of your mind!
{27251}{27315}You've done nothing but talk|about her for 48 hours.
{27321}{27434}If you were in school, you'd be pulling|her pigtails and pushing her down now.
{27440}{27496}Then how come I keep thinking|about her...
{27502}{27608}...in all these sexual scenarios|and stuff?
{27725}{27821}Happy? Is that what I'm|supposed to be, Vic? Happy?
{27827}{27896}Why don't you tell me what|you're supposed to be, huh?
{27902}{27958}Because I sure as hell can't|figure it out.
{27964}{28021}I talk to you, and it's nothing.
{28027}{28120}You look at me, and nothing.
{28404}{28470}Nothing.
{28484}{28606}You guys make me fly!
{28632}{28686}High!
{28692}{28797}Okay, we're gonna pick it up|here, tomorrow.
{28814}{28891}- Well, that was...|- Better?
{28897}{28953}Yeah, it was definitely...
{28959}{29026}...an improvement.
{29032}{29115}- Good night.|- Kate.
{29130}{29198}You forgot your shoes.
{29222}{29321}I'm probably gonna need those, huh?
{29402}{29456}Hey, listen...
{29462}{29552}...you feel like getting|a cup of coffee?
{29552}{29574}Kate...
{29580}{29640}...you ready to go?
{29669}{29763}Very nice. Very nice.
{29851}{29896}- See you tomorrow?|- Yeah. Sure.
{29902}{29972}- Right.|- Good night.
{30254}{30308}Why isn't it "Spiderman"?
{30314}{30374}Like Goldman, Silverman?
{30380}{30441}Because it's not his last name.
{30447}{30467}It isn't?
{30473}{30514}It's not, like...
{30520}{30597}...Phil Spiderman.
{30632}{30660}He's a Spider...
{30666}{30725}...man.
{30731}{30803}You know, like, Goldman|is a last name.
{30809}{30906}But there's no Gold Man.
{30932}{31009}There should be a Gold Man!
{31080}{31115}- How was work?|- Oh, great.
{31121}{31206}Although I did sit down|where there wasn't a chair.
{31212}{31270}By the way, Ross dropped by|a box of your stuff.
{31276}{31361}Oh. Well, I guess I had|that one coming.
{31367}{31484}I'm just gonna throw it out.|It's probably just shampoo and...
{31492}{31559}Something wrong?
{31751}{31824}No. Nothing.
{31959}{32068}So what kind of powers|would "Gold Man" have?
{32074}{32159}Okay. Well, he would turn things|to gold.
{32165}{32301}- And things that are already gold?|- His work is done.
{32304}{32363}Let's play my game.
{32369}{32456}All right, you yellow-bellied,|lily-livered...
{32462}{32523}Draw!
{32576}{32634}Yeah, it's fun.