{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{51}I deliver perfection...|and don't brag about it! :D
{53}{86}Here you go, Pheebs.
{92}{154}Who wants one of my|special home-baked brownies?
{160}{222}I'll have one.
{246}{306}- That's okay.|- I'm not having one.
{312}{360}No, no. It's just my tooth.
{366}{431}- All right.|- I'll have one.
{437}{498}So you need a dentist?|I've got a good one.
{504}{605}Thanks. I have a good one too.|I just can't see him.
{611}{715}See, that is the problem|with invisible dentists.
{722}{751}Why can't you go to him?
{757}{900}Because every time I go|to the dentist, somebody dies.
{906}{973}That's so weird.|Every time I go to the dentist...
{979}{1067}...I look down the hygienist's blouse.
{1115}{1140}What?
{1146}{1185}First it was my Aunt Mary.
{1191}{1248}And then there was John, my mailman.
{1254}{1341}And then my cowboy friend, Albino Bob.
{1347}{1399}And all these people actually died?
{1405}{1454}Yes. While I was in the chair.
{1460}{1538}That's why I take care of my teeth.|It's not about oral hygiene.
{1544}{1611}I floss to save lives.
{1617}{1661}Come on, you didn't kill anybody.
{1667}{1754}These people just happened to die|when you went to the dentist.
{1760}{1794}It's just a coincidence.
{1800}{1903}Tell that to them.|Oh, you can't! They're dead!
{1909}{1987}The One With the Giant Poking Device
{1993}{2055}English Subtitles by|GELULA & CO., INC.
{3099}{3153}Thanks, Gunther.
{3159}{3194}Can I get a napkin too?
{3200}{3302}Oh, like you don't already|have everything.
{3394}{3478}You're in pain. Would you just|go to the dentist? Just go.
{3484}{3531}Fine. But if you're my next victim...
{3537}{3636}...don't come back as a poltergeist|who sucks me into the TV set.
{3642}{3663}I promise.
{3669}{3751}Although, don't feel|like you can't visit.
{3776}{3856}Hey, is Chandler here?
{3869}{3935}No. No, he's not.
{3941}{4051}You guys, Joey just saw|Janice kissing her ex-husband.
{4057}{4083}What?
{4089}{4160}What are you gonna do?|How are you gonna tell Chandler?
{4166}{4243}I was thinking about that.|I think the best way would be...
{4249}{4290}...to not.
{4296}{4371}Joey, if you know about this,|you have to tell him.
{4377}{4430}It'll kill him.|It'll just kill him.
{4436}{4541}Wait till I go to the dentist.|Maybe I'll kill him.
{4637}{4773}I think Naked Guy's using a hammock.|It's like a Play-Doh fat factory.
{4779}{4831}I'm going to the dentist.|So listen...
{4837}{4935}...just be on the lookout for anything|that you could fall into...
{4941}{5003}...or that can fall on you...
{5009}{5035}...or...
{5041}{5117}All right, just look out!
{5127}{5176}And I also just want to...
{5182}{5289}I just want to tell you all that...
{5385}{5460}I have a problem. I have to go|into work for a few hours.
{5466}{5531}Some kids messed up|the Homo sapien display.
{5537}{5559}What did they do?
{5565}{5655}They painted over the word|"sapien", for one thing.
{5661}{5783}Then they rearranged the figures.|Let's just leave it at that.
{5789}{5836}Do you want me to watch Ben for you?
{5842}{5889}That's what I was gonna ask.|Thank you.
{5895}{5941}Wait, hello!|What about me?
{5947}{6066}You. You want to watch Ben?
{6134}{6195}That would be great!|I just asked Monica...
{6201}{6289}...because I know how empty|her life is.
{6384}{6421}I got a science question.
{6427}{6582}If the Homo sapiens were, in fact,|"homo" sapiens...
{6597}{6672}...is that why they're extinct?
{6727}{6803}Joey, Homo sapiens are people.
{6809}{6877}Hey, I'm not judging.
{6912}{6966}Look, Benny! Spoon!
{6972}{7036}Spoon!
{7051}{7131}Come on. All right, you know what?|I think he's bored.
{7137}{7190}Here. You wanna play|the airplane game?
{7196}{7238}You wanna show Rachel?|Come here.
{7244}{7334}You wanna do something fun? Okay.
{7567}{7640}You're so brave.|You're so brave! Yes, you are.
{7646}{7690}- You're so brave.|- You're okay.
{7696}{7748}He's fine.|Let's just put him down.
{7754}{7821}Come here, babe.|Yes, you're such a good boy.
{7827}{7928}How could you do that to him?!|Ross trusted me! What's he gonna say?
{7934}{7981}Nothing, because we're not|telling him.
{7987}{8011}- We're not?|- No.
{8017}{8079}All right, I like that.
{8085}{8136}So we're okay.|We're okay, aren't we?
{8142}{8194}No, we're not okay.|There's a bump.
{8200}{8226}What bump?
{8232}{8294}Oh, my God! Well, push it in!|Push it in!
{8300}{8379}I cannot push it in!
{8385}{8434}Okay, we're gonna need a distraction.
{8440}{8468}That's it.
{8474}{8500}I got it!
{8506}{8544}The second Ross walks in...
{8550}{8615}...take him to your bedroom|and do whatever you do...
{8621}{8704}...that makes him go "rheeeee!"
{8714}{8773}Or...
{8786}{8833}...we could put a hat on his head.
{8839}{8953}A hat! Yes! We need a hat! Where|are we gonna find a tiny little hat?
{8959}{8996}I'll get Rainy Day Bear!
{9002}{9061}Because he'll know what to do?
{9067}{9106}Oh, my God.|You're a genius!
{9112}{9153}It's kind of sewn on.
{9159}{9224}Give it. Give it.
{9306}{9417}It's just like a bloodbath|in here today!
{9505}{9594}Hey, hold on a second.|Hold on a second.
{9600}{9656}Do you think these pearls are nice?
{9662}{9733}I'd prefer a mountain bike.
{9739}{9848}Janice's birthday's coming.|I wanna get her something special.
{9854}{9939}- Come in here with me.|- Wait!
{9966}{10026}You wanna get her something special?|Get her flowers.
{10032}{10100}Get her candy. Get her gum.|Girls love gum.
{10106}{10220}That's a good idea. "Dear Janice:|Have a Hubba-Bubba birthday."
{10226}{10286}I'd like to get her something serious.
{10292}{10342}You want something serious.
{10348}{10423}You know what you should do?|You should get her one of those...
{10429}{10504}...barium enemas.
{10520}{10566}Those are dead serious.
{10572}{10678}Look, I'm gonna go in here.|And you don't buy me anything, ever!
{10684}{10745}You can't! You can't.|You can't buy her pearls.
{10751}{10808}You just can't, you can't,|you can't!
{10814}{10879}Why not?
{10892}{10950}Oh, God.
{10967}{11020}Here's the thing.
{11026}{11071}This is the thing.|Okay, the thing is...
{11077}{11144}What is the thing?
{11149}{11225}I went down to the|Mattress King's showroom...
{11231}{11338}...and I saw Janice kissing|her ex-husband.
{11346}{11378}What?
{11384}{11462}They were in his office.
{11501}{11571}She wouldn't do that.|She's with me.
{11577}{11614}I'm telling you, I saw it.
{11620}{11665}Well, you're wrong.|You're wrong.
{11671}{11706}I'm not wrong.
{11712}{11786}I wish I was.
{11807}{11876}I'm sorry.
{11942}{12042}Bet that barium enema|doesn't sound so bad now.
{12067}{12203}It makes more sense as an ensemble.|And it takes the focus off the hat.
{12209}{12309}Oh! You're alive!|You're alive!
{12313}{12373}I promised you no one|would die, didn't I?
{12379}{12461}We'll see about that. Can I use your|phone to call everyone I know?
{12467}{12558}Sure. We have no money. Go ahead.
{12564}{12667}Hey, you're not dead!|Okay, see you.
{12694}{12736}Monica.
{12742}{12800}Oh, my God! He just said my name!
{12806}{12860}Did you hear that?
{12866}{12947}Monica bang!
{12989}{13045}Okay, I heard that.
{13051}{13101}Did he just say, "Monica bang"?
{13107}{13186}Oh, my God! He's gonna rat me out!
{13192}{13260}Monica bang!
{13266}{13344}Sweetie, you need to stop|saying that now.
{13350}{13410}It's no big deal.|It's not even worth mentioning.
{13416}{13465}You see? We all do it all the time.
{13471}{13540}See? Watch this.
{13551}{13621}Monica bang!|Everybody bang!
{13627}{13650}Ben bang!
{13656}{13696}Rachel bang!
{13702}{13758}Bang, Rachel! Bang!
{13764}{13829}- Oh, isn't it fun?|- Look at that!
{13835}{13866}We all do it!
{13872}{13936}- Okay, I'm stopping now.|- Are you okay?
{13942}{14069}You know, if it's not|a headboard, it's just not worth it.
{14296}{14386}How's my Bing-a-ling?
{14442}{14480}I don't know.
{14486}{14539}You tell me.
{14545}{14616}Anything you want to tell me?
{14622}{14662}Because if you...|You should...
{14668}{14755}You would tell me.
{14756}{14836}Why are your eyes so wide?
{14842}{14889}You tell me.
{14895}{14970}Maybe it's because I was just|fooling around with my ex.
{14976}{15021}Oh, no. That was you!
{15027}{15051}Oh, my God!
{15057}{15101}- All right!|- How did you know?
{15107}{15160}Joey told me. He saw you two kissing.
{15166}{15223}In the park?
{15229}{15296}No. In his office.|How many kisses were there?
{15302}{15326}Just those two!
{15332}{15366}Why?
{15372}{15437}Why was there kissing?|There should be no kissing!
{15443}{15531}Oh, I'm sorry, honey.|I'm so, so...
{15537}{15624}I'm so, so sorry. I just...
{15636}{15704}What happened was I...|I can't breathe.
{15710}{15791}Can you get me a bag or something?
{15797}{15864}Here. Here.
{15946}{15967}It's the receipt.
{15973}{16033}I'll take it.
{16037}{16115}Look, I've got to know.
{16150}{16223}Are you finished with me?
{16255}{16334}Are you finished with him?
{16396}{16482}Do you still love him?
{16520}{16593}Do you still love me?
{16605}{16654}All right, look...
{16660}{16721}...I'm gonna need an actual|answer here, okay?
{16727}{16805}So which is it?
{16805}{16877}Him or me?
{17057}{17135}I don't know.
{17157}{17271}Okay, if you're alive,|you answer your phone!
{17374}{17479}Okay, Ben, I won't tell your daddy|that you had ice cream before dinner...
{17485}{17574}...if you won't tell him about|our little bonking incident.
{17580}{17660}Number one, I don't think Ben|understands the concept of bribery.
{17666}{17747}And number two, I...
{17763}{17786}What?
{17792}{17882}You said "number two".
{17917}{17964}I also said "number one".
{17970}{18029}I know.
{18062}{18088}Hey, everyone!
{18094}{18144}How's my little boy?
{18150}{18190}He's perfect.|Aren't you, Ben?
{18196}{18322}- He's never been better.|- What did you do, take him whaling?
{18337}{18361}Monica.
{18367}{18489}Oh, my God! He just said your name!|That's great! Good job, Ben!
{18495}{18551}Monica bang!
{18557}{18579}That's right.
{18585}{18692}That's what I'd sound like|if I exploded.
{18702}{18763}The curse is broken!|I called everybody I know...
{18769}{18852}...and everyone is alive!
{18941}{19044}Ugly Naked Guy looks awfully still.
{19156}{19197}My God, I killed another one!
{19203}{19301}The curse is getting stronger too,|to bring down something that big.
{19307}{19353}Maybe he's just taking a nap.
{19359}{19420}I'm telling you,|he hasn't moved since this morning.
{19426}{19461}We should call somebody.
{19467}{19543}Tell them the naked guy we stare at|isn't moving?
{19549}{19601}We've got to find out if he's alive.
{19607}{19664}How are we gonna do that?|There's no way.
{19670}{19711}Well, there is one way.
{19717}{19783}His window's open.|I say...
{19789}{19855}...we poke him.
{19959}{20018}You know how we save|all those chopsticks...
{20024}{20114}...for no reason|when we get Chinese food?
{20120}{20191}Well, now we got a reason.
{20197}{20219}What?
{20225}{20334}We're fashioning a very long|poking device.
{20344}{20407}All right.
{20442}{20519}Hey, what's the matter?
{20555}{20598}I talked to Janice.
{20604}{20678}Oh, my God. Is she going back to him?
{20684}{20723}She doesn't know.
{20729}{20801}Says she loves us both.
{20805}{20871}I woke up this morning, I was in love.
{20877}{20952}I was happy!
{20957}{21060}It serves me right for buying|that 12-pack of condoms.
{21079}{21207}And now I can't even return them,|because she choked on the receipt!
{21247}{21338}What are you gonna do?
{21369}{21423}I don't know.
{21429}{21512}You know? What would you do?
{21537}{21578}It doesn't matter what I'd do.
{21584}{21663}Come on. Come on. Tell me.
{21696}{21761}All right...
{21767}{21850}...you probably won't want|to hear this...
{21891}{21977}...but if it was me,|and this is just me...
{21983}{22002}...I'd bow out.
{22008}{22065}What?
{22092}{22174}What are you talking about?
{22214}{22254}They have a kid together...
{22260}{22325}...you know?
{22325}{22384}They're, like, a family.
{22390}{22431}And if, I don't know...
{22437}{22518}...if there's a chance|they can make that work...
{22524}{22629}...I wouldn't want to be the guy|who stood in the way.
{22705}{22771}You okay?
{22833}{22912}You wanna come poke a nude guy?
{22952}{23021}Well, he's finally asleep.
{23027}{23121}About that bump on his head...
{23127}{23183}Are you sure it's a new bump?
{23189}{23293}No offense, but I've always thought|of Ben as a fairly bumpy-headed child.
{23299}{23381}It's okay if he bumps his head.|Kids bump their heads all the time.
{23387}{23464}It was your first time babysitting.|You did your best.
{23470}{23494}I did!
{23500}{23519}I know.
{23525}{23579}You just have to watch them|all the time.
{23585}{23651}I did! I watched! I watched!
{23657}{23755}I watched Monica bang his head|against that thing!
{23761}{23821}Monica did it?
{23922}{24040}Did you notice anything weird|about Ben today?
{24046}{24070}No, why?
{24076}{24169}I was just playing with him, and we|were doing the "Alphabet Song"...
{24175}{24245}...which he's good at.|But he left out "E" and "F".
{24251}{24376}It's like they just, I don't know,|fell out of his head.
{24399}{24424}Really?
{24430}{24514}Oh, and also, he's walking...
{24520}{24585}...kind of funny.
{24588}{24695}It's like his left leg is moving|a lot faster than his right leg.
{24701}{24780}Yeah, he's in there, just...
{24836}{24940}Oh, my God! I wrecked your baby!
{24974}{25061}I hope it's still funny|when you're in hell.
{25067}{25093}You jerk!
{25099}{25252}- You know how much I love that kid!|- Monica bang! Monica bang!
{25295}{25365}I'll get the hat.
{25437}{25481}I have something to tell you.
{25487}{25540}And I want you to let me|get through it...
{25546}{25596}...because...
{25602}{25698}...it's not gonna be easy.
{25766}{25855}I think you should go back with Gary.
{25866}{25949}I don't want to be the guy|that breaks up a family.
{25955}{26038}You know, when my parents split up,|it was because of that guy.
{26044}{26096}Whenever I'd see him,|I'd always think...
{26102}{26186}..."You're the reason.|You are why they're not together."
{26192}{26281}And I hated that guy.
{26290}{26444}And it didn't matter how nice he was|or how happy he made my dad.
{26662}{26726}It's the right thing to do.
{26732}{26790}You're right.
{26796}{26931}Oh, God.|But before I can say goodbye...
{26937}{27021}...there's something I really|need you to know.
{27027}{27091}The way I feel about you...
{27097}{27171}...it's like I finally understand...
{27177}{27270}...what Lionel Ritchie's|been singing about.
{27272}{27315}You know?|I mean, what we have...
{27321}{27415}...it's like movie love.
{27421}{27486}You're my soul mate.
{27492}{27632}I can't believe we're not gonna|spend the rest of our lives together.
{27639}{27707}Then don't leave me.
{27713}{27733}What?
{27739}{27809}Forget what I said! I was babbling!|Pick me!
{27815}{27913}No, you were right! I gotta give|my marriage another chance.
{27919}{27967}No, you don't!
{27973}{28087}I say you have to give your divorce|another chance!
{28120}{28189}I'm sorry.
{28281}{28320}Don't go.
{28326}{28406}No, I gotta go.
{28476}{28525}Honey. Honey.
{28531}{28604}- People are looking.|- I don't care.
{28610}{28656}I don't care!
{28662}{28725}Yeah, okay.
{28731}{28799}I'm leaving now.
{28830}{28929}You can't leave! I have your shoe!
{28982}{29075}Goodbye, Chandler Bing.
{29313}{29392}Rachel has those in burgundy.
{29446}{29558}Remember, something this big and long|will be very difficult to maneuver.
{29564}{29643}Fortunately, I have|experience in that area.
{29649}{29761}Can we please focus here? A naked|man's life hangs in the balance.
{29767}{29799}I'm telling you, he's dead.
{29805}{29905}What we're about to have here|is a dead fat guy on a stick!
{29911}{29979}All right, ladies and gentlemen,|let's poke.
{29985}{30006}Steady.
{30012}{30051}Steady.
{30057}{30106}Okay, a little higher.
{30112}{30148}Careful of the angle.
{30154}{30255}Okay, okay.|We're approaching the window.
{30314}{30410}Thread the needle. Thread the needle.
{30510}{30611}He's alive! He's alive!
{30624}{30680}And yet we're still poking him.
{30686}{30757}Okay, retract the device!|Retract the device!
{30763}{30825}He does not look happy.
{30831}{30925}Now he's showing us his poking device.
{30931}{31057}Hey, that's never gonna make it|all the way over here, buddy!
{31177}{31314}{y:i}I'll hold you close in my arms
{31320}{31436}{y:i}I can't resist your charms
{31442}{31479}{y:i}And love
{31485}{31559}{y:i}Love
{31565}{31685}{y:i}I'll be a fool for you
{31691}{31766}{y:i}I'm sure
{31772}{31848}{y:i}You know I don't mind
{31854}{31926}{y:i}Oh, you know I don't mind
{31932}{31971}{y:i}Yes
{31977}{32085}{y:i}You mean the world to me
{32091}{32165}{y:i}Oh, I know|{y:i}I know
{32171}{32233}{y:i}I've found|{y:i}I've found
{32239}{32301}{y:i}In you
{32307}{32430}{y:i}My endless love
{32454}{32568}{y:i}My endless love