{1}{45}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{46}{50}I deliver perfection...|and don't brag about it! :D
{55}{114}All right, they got water,|orange juice...
{120}{186}...and what looks like cider.
{192}{251}Taste it.
{337}{361}Yeah, it's fat.
{367}{435}I drank fat!
{440}{526}I know, I did that two minutes ago.
{582}{623}Hey, Mr. Tux.
{629}{685}- Why aren't you dressed?|- We have a half-hour.
{691}{766}That was four minutes ago.|We have to be out the door at 7:40.
{772}{856}Relax, we'll be ready. It takes us|two minutes to get dressed.
{862}{920}I'd feel better if you|got dressed now.
{926}{997}- Okay.|- Okay.
{1052}{1101}Oh, look at you. All sexy.
{1107}{1166}Really?
{1257}{1411}- How come you didn't come over earlier?|- Because I'm a stupid, stupid man.
{1411}{1453}Hey, Ross, want some cider?
{1459}{1511}No.
{1517}{1558}So you're pretty close, huh?
{1564}{1608}Makeup's on. Hair's done.
{1614}{1647}I just have to get dressed.
{1653}{1720}And that takes, what?|Just 6 or 7 minutes?
{1726}{1820}Yeah. Once I figure out|what I'm wearing.
{1850}{1915}Glass of fat?
{1921}{1999}The One Where No One's Ready
{2005}{2067}English Subtitles by|GELULA & CO., INC.
{3087}{3156}What's the matter?|You nervous about your speech?
{3162}{3232}Nope.
{3232}{3315}- You wanna hear it?|- Am I in it?
{3397}{3466}After I thank everyone|for donating to the museum...
{3472}{3575}...I sing a song about the wonder|that is Joey.
{3637}{3675}Hello! You look great!
{3681}{3770}Thank you. I know, though.
{3771}{3863}You see this? This is a person|who is ready to go.
{3869}{3903}Phoebe, you...
{3909}{3956}You are my star.
{3962}{4053}Well, you're my lucky penny.
{4087}{4247}All right, I took the quiz. And it|turns out I do put career before men.
{4277}{4305}Get up.
{4311}{4340}What?
{4346}{4444}- You're in my seat.|- How is this your seat?
{4490}{4519}I was sitting there.
{4525}{4568}But then you left.
{4574}{4649}Well, it's not like I went to Spain.
{4655}{4711}I went to the bathroom.|You knew I'd be back.
{4717}{4759}What's the big deal?|Sit somewhere else!
{4765}{4850}The "big deal" is I was sitting|there last! So...
{4856}{4894}...it's my seat.
{4900}{5006}Well, actually, the last place|you were sitting was in there, so...
{5012}{5073}You guys, you know what?|It doesn't matter.
{5079}{5188}You both have to go get dressed before|the big vein in my head pops.
{5194}{5261}I just have to do one thing.|It's not a big deal.
{5267}{5331}Get up!
{5367}{5430}Phoebe, you look great!
{5436}{5496}All right already.
{5502}{5584}Are you gonna do magic?
{5607}{5649}That's funny. Change.
{5655}{5701}- Hang on, I just got in.|- I don't care.
{5707}{5750}It starts at 8.|We can't be late.
{5756}{5836}"He could not, would not,|want to wait."
{5842}{5908}Our table is down in front.|My boss will be there.
{5914}{5971}Everyone will see if we arrive|after it starts.
{5977}{6061}Has somebody been drinking my fat?
{6062}{6152}Does this look like something a|paleontologist's girlfriend would wear?
{6158}{6245}I don't know.|You might be the first one.
{6251}{6308}- Rach, did you check the machine?|- No.
{6314}{6445}Wait. This is the outfit that makes|my calves look fat. Never mind.
{6501}{6575}Well, Joey, I wrote|a little song today.
{6581}{6636}It's called, "Get up!"
{6642}{6705}All right. You can have the chair.
{6711}{6827}- Really?|- Oh, my. Would you look at that?
{6887}{6923}{y:i}It's me, I'm coming over.
{6929}{6991}{y:i}What if I'm already there|{y:i}when you play this message?
{6997}{7079}Is that too spooky?
{7091}{7156}{y:i}Hi, Rach, are you there?|{y:i}It's me. Pick up.
{7162}{7211}{y:i}Rachel? Rach?
{7217}{7276}What?
{7282}{7341}Never mind.
{7364}{7461}{y:i}Monica, it's Richard. Call me.
{7512}{7579}Is that message old or new?
{7585}{7623}Old or new? Old or new?
{7629}{7697}It's definitely old.|Didn't you hear the double beep?
{7703}{7759}What if it's new?|We agreed not to talk.
{7765}{7832}It could be important.|Shouldn't I call him back?
{7838}{7894}Honey, you did call him back.|It's old.
{7900}{7949}Yeah, see, Mon, listen. Listen.
{7955}{8006}When Carol and I broke up...
{8012}{8084}...I went through the same thing.|You know what I did?
{8090}{8175}I got dressed.
{8200}{8269}Really, really quickly, okay? Okay?
{8275}{8336}There we go. There we go.
{8342}{8401}You know what? Don't get up.|Just sit there.
{8407}{8505}I just hope you don't mind|my hand right here.
{8511}{8591}Not touching. Can't get mad!|Not touching. Can't get mad!
{8597}{8665}Not touching. Can't get mad!
{8671}{8716}Oh, my God!
{8722}{8778}You rotten boys!
{8784}{8838}- Sorry, Phoebe.|- What am I gonna do?
{8844}{8888}Don't rub it!|What gets out hummus?
{8894}{8940}What gets out hummus?
{8946}{9014}Monica!|What gets out hummus?
{9020}{9114}If it is a new message,|what is he calling to say?
{9120}{9211}Okay, thanks. Yeah, I'll try that.
{9212}{9265}Maybe he called to say|you're obsessive and crazy?
{9271}{9351}- So should I call him back?|- No!
{9357}{9419}No!
{9432}{9542}- Fine, we'll both sit in the chair.|- Fine with me.
{9597}{9678}I am so comfortable.
{9684}{9710}Me too.
{9716}{9838}In fact, I think I might be|a little too comfortable.
{9901}{9986}Okay, we have 19 minutes.|I want you to go and change.
{9992}{10096}When you come back, Joey will go change|and he'll have vacated the chair.
{10102}{10128}- Okay.|- All right.
{10134}{10171}Fine. I'm going.
{10177}{10261}When I get back, it's Chair City.|And I'm the guy...
{10267}{10346}...who's sitting in a chair!
{10359}{10391}Is this a little too...
{10397}{10444}Pheebs? What happened?
{10450}{10481}I got the hummus.
{10487}{10581}Oh, honey, we'll find you something.|You wanna wear my black jacket?
{10587}{10640}- It won't go with this dress.|- You're right.
{10646}{10750}- Well, let's just get you out of that.|- No, no, no. Not "out of that".
{10756}{10833}- Not "out" of clothes.|- Can Phoebe borrow your green dress?
{10839}{10884}I called him.
{10890}{10965}Yes. I got his machine|and I left a message.
{10971}{11006}But it's okay. It's okay...
{11012}{11088}...because it was, like,|a casual, breezy message.
{11094}{11135}It was breezy.
{11141}{11185}Oh, God, what if it wasn't breezy?
{11191}{11308}How could it not be breezy? No.|Because you're in such a breezy place.
{11314}{11414}I got it. I'll play my message and|you guys tell me if it's breezy enough.
{11420}{11479}But how you gonna do that?
{11485}{11544}I know the code|to his answering machine.
{11550}{11611}Okay, Mon, I really don't think|this is the...
{11617}{11719}Okay, you're dialing.|You are dialing.
{11926}{12045}{y:i}Hi, this is Richard.|{y:i}Please leave a message at the tone.
{12047}{12093}{y:i}You have two new messages.
{12099}{12133}What a cool job.
{12139}{12223}"You have two new messages."
{12231}{12323}Please pass the pie.
{12342}{12404}{y:i}Hi, it's Monica.|{y:i}I'm just checking in.
{12410}{12488}{y:i}I got a message and didn't know|{y:i}if it was old or new.
{12494}{12541}{y:i}So I'm just checking.
{12547}{12586}{y:i}So let me know.
{12592}{12625}{y:i}Or don't. Whatever.
{12631}{12696}{y:i}I'm breezy!
{12702}{12822}You can't say you're "breezy".|That negates the "breezy".
{12839}{12921}{y:i}Hola. It's me.|{y:i}Yesterday was really fun.
{12927}{13018}{y:i}Call me about this weekend, okay?
{13060}{13136}Now, she sounded breezy.
{13195}{13283}He's seeing someone.|I can't believe he's seeing someone.
{13289}{13349}- You don't know that.|- Well, whose voice was that?
{13355}{13454}Maybe it was his sister's.|Maybe it was his daughter's.
{13460}{13548}Michelle. Of course!|Did it sound like Michelle?
{13554}{13668}Oh, great. It's starting to rain.|That'll make it easier to get a cab.
{13674}{13698}It was Michelle.
{13704}{13745}It was definitely Michelle.
{13751}{13851}Try Monica's green dress. If it|doesn't fit, wear my gray silk one.
{13857}{13918}- Unless I wear it.|- You don't know what you're wearing?
{13924}{13986}I'm just trying to look nice|for your big night.
{13992}{14056}Yeah, which we have to leave for|in 12 minutes.
{14062}{14128}Come on, I'll just pick|something out for you.
{14134}{14188}You'll notice that I'm fully dressed.
{14194}{14275}I, in turn, have noticed|that you are not.
{14281}{14433}So in the words of A.A. Milne,|"Get out of my chair, dill-hole."
{14455}{14525}Okay.
{14672}{14735}- What are you doing?|- You said to give you the chair.
{14741}{14789}You didn't say anything about cushions.
{14795}{14836}They're the essence|of the chair!
{14842}{14925}That's right! I'm taking the essence.
{14931}{14974}Oh, he'll be back.
{14980}{15048}Oh, there's nobody in the room.
{15054}{15141}- I'm sorry, I thought it looked pretty.|- That was a Halloween costume.
{15147}{15231}Unless you would like me to go|as Little Bo Peep.
{15237}{15303}I didn't recognize it|without that inflatable sheep.
{15309}{15437}Yeah, which, by the way, Chandler,|I would like back one of these days.
{15463}{15526}Rach, good! Listen, isn't this|perfect for me?
{15532}{15588}Oh, it's perfect! But not for tonight.
{15594}{15674}Of course, not for tonight.|Hi. I'm going to a benefit.
{15680}{15730}Not for tonight?|What are you doing?
{15736}{15843}No, I'm sorry. We didn't mean it.|I love you. Breathe.
{15849}{15920}We used them as pillows|when we went camping.
{15926}{15968}What?
{15974}{16031}The sheep.
{16037}{16141}Hey, what you do on your own time...
{16192}{16249}Where's my underwear?
{16255}{16338}- Come on, you took his underwear?|- He took my essence!
{16344}{16460}Okay, hold on. Why can't you just wear|the underwear you're wearing now?
{16466}{16551}Because I'm not wearing|any underwear now.
{16557}{16615}Then why do you have|to wear underwear tonight?
{16621}{16663}It's a rented tux, okay?
{16669}{16785}I'm not gonna go commando|in another man's fatigues.
{16804}{16900}Then somebody's gonna have|to give somebody back his cushions.
{16906}{17043}Okay. You hide my clothes, I'm gonna|do the exact opposite to you.
{17062}{17137}What, are you gonna show me my clothes?
{17143}{17195}Hey, opposite...
{17201}{17267}...is opposite.
{17275}{17329}He's got nothing!
{17335}{17409}Okay, I'm ready.
{17499}{17574}Rachel didn't have anything I liked|but this ribbon.
{17580}{17675}I thought, all right,|I'll be political.
{17681}{17791}- What are you supporting?|- Christmas.
{17791}{17916}Hey, that's okay with me. Two down,|and I have exactly 12 minutes...
{17922}{17966}What?
{17972}{18033}My watch stopped.|My watch. Okay, see...
{18039}{18116}...the dinosaur tail|isn't going around anymore.
{18122}{18184}What time is it? It's 7:33.|I have 7 minutes.
{18190}{18217}I have seven minutes!
{18223}{18296}Which shoes should I wear?|The black or the purple?
{18302}{18359}- Just pick one, okay?|- Oh, okay, okay. The black.
{18365}{18420}Do you have black|with little strappies?
{18426}{18528}Yeah. But those go better with pants.|Maybe I should wear pants.
{18534}{18645}Yeah, pants! What an idea!|Or better yet, go without pants.
{18651}{18725}I don't know what you're doing,|but just get in there...
{18731}{18789}...and pick out any shoes|that fit your feet.
{18795}{18878}I don't care if they match.|I don't care if they make...
{18884}{18994}...your ankles or your knees or your|earlobes look fat. Just do it!
{19000}{19101}Go in there, pick something out|so we can go.
{19131}{19206}- All right.|- Thank you.
{19212}{19299}I've got to call Michelle to see|if that was her voice.
{19305}{19351}It was. It was her voice.
{19357}{19467}Monica, I think you've gone over|to the bad place.
{19527}{19573}{y:i}Hola.
{19579}{19661}{y:i}Hello? Hello?
{19667}{19741}- Okay. That was her, right?|- Definitely. Yeah.
{19747}{19789}So there you go.
{19795}{19912}We're out of the woods.|I think I'll get dressed now.
{19912}{19979}- I'll get it.|- Okay.
{19985}{20026}Hi, Monica and Rachel's.
{20032}{20106}Yeah, just a second.|Can I ask who's calling?
{20112}{20180}It's Michelle!
{20196}{20327}She must have that "caller I.D." thing.|You should get that.
{20362}{20393}Michelle?
{20399}{20495}Yeah, that was me.|I dialed your number by mistake.
{20501}{20565}Just try to be...
{20576}{20621}You're so sweet.
{20627}{20678}Yeah, we were a great couple.
{20684}{20736}I know, I really miss him.
{20742}{20804}Well, you know how it is.|It's just that...
{20810}{20887}You know what's weird?
{20897}{20976}Donald Duck never wore pants.
{20982}{21026}But when he gets|out of the shower...
{21032}{21131}...he always puts a towel|around his waist.
{21159}{21250}I mean, what is that about?
{21252}{21321}I only beeped in so I could|hear my own message.
{21327}{21395}I mean, that's allowed.
{21425}{21528}I would really appreciate it if you|wouldn't tell your dad about...
{21534}{21663}What do you mean, you don't feel|comfortable with this? We're friends!
{21669}{21716}That bitch always hated me.
{21722}{21792}I'm calling her back.
{21809}{21876}- Okay, fine.|- Okay.
{21882}{21999}- She's got a phone in there, right?|- Okay, we're on it.
{22227}{22315}I know it says "black tie optional"...
{22321}{22389}...but this may be pushing it a little.
{22395}{22471}I'm not gonna go.
{22486}{22516}You're not gonna go?
{22522}{22639}No, I think I'm gonna catch up|on my correspondence.
{22645}{22726}How can you not be going?
{22732}{22763}I'm not gonna go.
{22769}{22895}So I think that will accomplish|the "not going".
{22976}{23036}You know, just out of curiosity...
{23042}{23121}Ever since I was humiliated|and yelled at in front of my friends...
{23127}{23233}...I'm just, I don't know, not in a|very museum benefit-y kind of mood.
{23239}{23334}Right. Well, okay. Okay.|God, I'm sorry. I'm sorry I yelled.
{23340}{23393}- That's fine.|- No, but you're mad.
{23399}{23444}I'm not mad. I'm just not going.
{23450}{23511}- Right.|- Okay.
{23517}{23591}You know that I have to go, right?
{23597}{23704}So is it gonna be, like,|I'm abandoning you while you're upset?
{23710}{23731}- No.|- No?
{23737}{23834}- You're not upset about the yelling.|- Right. And the humiliating.
{23840}{23927}Well, of course, the humiliating.
{23940}{23973}So we...
{23979}{24006}...we're okay?
{24012}{24097}- We're good.|- Right.
{24141}{24224}- Honey? I love you.|- Yes, Ross.
{24230}{24309}Get away from that phone!
{24337}{24422}She's just getting dressed now.
{24461}{24577}Is it wrong that I was|totally aroused by that?
{24729}{24794}Okay, buddy boy, here it is.
{24800}{24899}You hide my clothes,|I'm wearing everything you own.
{24905}{24980}Oh, my God!
{24982}{25071}That is so not the opposite|of taking somebody's underwear!
{25077}{25114}Look at me! I'm Chandler.
{25120}{25227}Could I be wearing any more clothes?
{25229}{25321}Maybe if I wasn't going commando...
{25407}{25461}It's hot with all this stuff on.
{25467}{25566}I better not do any,|I don't know, lunges.
{25594}{25651}Okay, enough.|Enough with the lunging.
{25657}{25719}I'm sick of this.|I've had it up to here.
{25725}{25791}Neither of you can come to the party!
{25797}{25853}Jeez, what a baby!
{25859}{25922}Way to ruin it.|I was just gonna go get dressed.
{25928}{25986}The only person|I cared about getting dressed...
{25992}{26050}...is the person who's|not even gonna go.
{26056}{26101}Look, Rach, I'm sorry, okay?
{26107}{26205}Look, I was a jerk, okay?|I'm sorry I yelled. I want you there.
{26211}{26278}I need you there.
{26282}{26399}What can I do to show you|how much I want you to be there?
{26405}{26487}You could drink the fat.
{26512}{26579}Welcome to an adult conversation.
{26585}{26640}No, no, no.|Now wait a minute. Wait a minute.
{26646}{26735}- That actually sounds interesting.|- What?
{26741}{26829}I think you should drink the fat.
{26945}{27041}Okay, if that's what it takes to|show you how much you mean to me...
{27047}{27110}...and how much I want you there,|that's what I'll do.
{27116}{27196}Let me get you another glass.|That's been sitting out.
{27202}{27275}I think this will be fine.
{27281}{27351}Okay, vanilla milkshake.|Just a vanilla milkshake...
{27357}{27462}...with chicken bits floating in it.
{27502}{27531}Cheers.
{27537}{27601}No, don't! Okay, okay, I'll go.|I'll go.
{27607}{27650}You will?
{27656}{27702}You were really gonna do that.
{27708}{27748}Well, yeah.
{27754}{27843}You were gonna drink the fat.
{27892}{27977}Let's see what else he'll do!
{27984}{28051}How about you get changed?|Give him his underwear.
{28057}{28135}I'll get a cab. I want everyone|downstairs in two minutes.
{28141}{28178}Monica!
{28184}{28204}Stop it.
{28210}{28276}Stop it!
{28346}{28386}Ross went to get a cab, so we...
{28392}{28492}What are you doing? No, Monica, no!
{28534}{28606}{y:i}Hi, this is Richard.
{28614}{28694}{y:i}You have three new messages.
{28700}{28749}Not anymore.
{28755}{28828}{y:i}Message erased.
{28844}{28969}{y:i}To record your message,|{y:i}begin speaking at the tone.
{28975}{29023}Hi, Richard. It's Monica.
{29029}{29099}Listen, I did something|kind of crazy tonight.
{29105}{29185}Maybe I'm getting my period|or something. I don't know.
{29191}{29278}Anyway, I beeped into your machine|and I heard this message...
{29284}{29328}...that freaked me out...
{29334}{29398}...and Michelle will tell you the rest.
{29404}{29554}I'm sorry, okay? And I hope that we|can just forget the whole thing.
{29585}{29695}{y:i}Your outgoing message|{y:i}has now been changed.
{29701}{29723}Outgoing?
{29729}{29759}Did that say outgoing?
{29765}{29835}Not outgoing!
{29875}{29921}{y:i}Hi, Richard, it's Monica.
{29927}{29996}{y:i}Listen, I did something|{y:i}kind of crazy tonight.
{30002}{30066}{y:i}Maybe I'm getting my period|{y:i}or something. I don't know.
{30072}{30131}- How did you do that?|- I don't know!
{30137}{30224}{y:i}Goodbye.
{30257}{30359}Okay, I've got two cabs|and no people! Go, go, go!
{30365}{30443}Maybe we can call the phone company|to change the message?
{30449}{30479}They could change his number.
{30485}{30597}I think after this,|he'll be doing that himself.
{30607}{30664}Rachel!
{30772}{30872}You...|You look...
{30895}{31007}And I still have about|five seconds to spare.
{31117}{31155}That was about 7 seconds.
{31161}{31199}So we're a little late.
{31205}{31266}Come on.
{31272}{31316}Oh, and by the way...
{31322}{31350}What?
{31356}{31442}I'm going commando too.
{31672}{31699}Dr. Geller?
{31705}{31793}- Sherman Whitfield, London Institute.|- What a pleasure.
{31799}{31911}I was quite impressed with your|paper on pre-Cretaceous fossils.
{31917}{31971}Yes. It confirmed everything|I'd written.
{31977}{32010}Excuse me.
{32016}{32048}Hi.
{32054}{32080}Yes?
{32086}{32156}You're kind of sitting in my seat.
{32162}{32209}What do you mean, your seat?
{32215}{32284}- I mean, I was sitting there.|- But you got up.
{32290}{32353}But I never left the room.
{32359}{32452}But you left the chair area.
{32452}{32557}All right, that's it.|Give me your underwear.