{71}{112}- Hi, you guys.|- Hey!|- Hi!
{113}{150}What's the matter?
{151}{231}Well it's just? it's one of those situations that I just hate.
{232}{358}Y'know? A massage client gave me three tickets to the Helmet- Pelts exhibit at the Morgan Chase museum.
{359}{433}Now you're thinking you gotta sleep with him.
{434}{473}No! No!
{474}{537}It's just that he gave me three tickets and there are six of us!
{538}{623}- I'll give up my ticket.|- Me too.
{624}{661}Okay that's so generous!
{662}{740}And I think Ross is generous too.
{741}{783}Great! Okay then it's just us girls!
{784}{859}- Great.|- Yeah.
{860}{904}So what- what is the exhibit.
{905}{970}It's mostly just photographs of umm
{971}{1172}lesbian love scenes interspersed with video games and free sandwiches.
{1173}{1303}Oh man!
{1304}{1358}- Hey!|- Hi!|- Hey!
{1359}{1516}Hey Ross listen Chandler got you out of going to the lesbian sandwich museum this weekend!
{1517}{1632}Thanks? But I have plans; Elizabeth and I are going out of town.
{1633}{1675}- Oh that's great!|- Yeah.
{1676}{1720}I mean think about all the money that you're gonna make!
{1721}{1751}Why? What?
{1752}{1863}Well, her father pays you for baby- sitting right?
{1864}{1961}No, no, that's funny. But maybe it's time to move on, y'know, let it go.
{1962}{2016}Stop it!
{2017}{2090}Besides, Rachel is going out with Elizabeth's father, so ah,
{2091}{2150}he's much older than she is.
{2151}{2289}Looks like I'm not the only one interested in fossils, huh?
{2290}{2412}I mean Ross all that does is remind us that you are interested in fossils.
{2413}{2457}Okay, okay.
{2458}{2664}Uh, well uh, Rachel is going to need to yell sweet nothings in his ear.
{2665}{2700}Ross.
{2701}{2837}Oh, come on you guys; that's funny! Y'know? Because he's need? he's got like a hearing aide y'know, ｀cause- ｀cause y'know,
{2838}{3150}｀cause he's all old...
{3151}{3221}Okay look, Ross
{3222}{3290}just so you know that since Lizzie likes you so much,
{3291}{3337}I've decided to accept the fact that you're going out with her.
{3338}{3394}Really? That okay, that's great.
{3395}{3456}Yeah. But then I changed my mind.
{3457}{3530}I'm funny like that.
{3531}{3627}So I told Lizzie, now I'm telling you, I don't want you seeing my daughter anymore.
{3628}{3691}All right look, I- I realize it upsets you.
{3692}{3776}Yes it does.
{3777}{3861}But, Elizabeth and I are- are both adults and
{3862}{3944}so I don't think there's really anything you can do about it.
{3945}{4026}I'll call the university and tell them about your relationship and have you fired.
{4027}{4101}Ohh! A man with a plan!
{5095}{5197}Oh, this is so exciting! You get your picture back up on the wall of fame! Eek!
{5198}{5251}I know. It was so cool when I was up there before.
{5252}{5342}Me and Jim Belushi would just be crackin' up about something・
{5343}{5426}Then I get fired off of Days Of Our Lives and he takes me down.
{5427}{5487}Now he's just laughing at me.
{5488}{5603}Look at him, that smug Belushi bastard, I'll・
{5604}{5652}Ohh,
{5653}{5747}okay maybe they put your picture back up they can put you next to Matt Lauer.
{5748}{5843}Look at him, smiling at me.
{5844}{5976}Yeah I know; we'd be great together!
{5977}{6014}Hey!
{6015}{6040}So I'm back.
{6041}{6119}Who are you?
{6120}{6215}Joey Tribbiani! From the wall!
{6216}{6379}Okay, maybe this will jog your memory, huh? Huh?
{6380}{6526}Okay eh- ah- anyway, I'm ready to go back up on the wall I'm the star of a new TV show.
{6527}{6575}Show me in the table.
{6576}{6614}Oh well, it's not on TV yet.
{6615}{6707}Well, then it's not on the wall yet.
{6708}{6816}Okay, fine, I will bring you a tape, huh?
{6817}{6909}So umm, now do you have any of Matt Lauer's clothes here?
{6910}{7003}Maybe? Just ones that haven't been cleaned yet?
{7155}{7192}- Oh, I love museums!|- Umm.
{7193}{7242}- Soakin' up all the culture.|- Yeah.
{7243}{7283}Where do you want to start?
{7284}{7338}- Ooh, the gift shop!|- Yeah!
{7339}{7376}Hey, and then lunch.
{7377}{7417}Oh, wait yes, but I can't eat too much.
{7418}{7454}Paul is taking me out to dinner tonight,
{7455}{7505}he said he has a big surprise planned.
{7506}{7624}Oh wow. What, do you think maybe he's gonna tell you that he's gay?
{7625}{7665}What? No! Why?
{7666}{7772}No reason! That would just be a really big surprise, right?
{7773}{7862}You can put the aisle over here, and put the wedding ceremony right over here.
{7863}{7918}I didn't know you could get married here.
{7919}{7974}This would be a beautiful place to get married, yeah,
{7975}{8055}but I wouldn't put the aisle there and I would never have the ceremony there!
{8056}{8128}I mean you'd have the ceremony under this big beautiful arch.
{8129}{8180}May I help you?
{8181}{8226}Oh sorry didn't mean to interrupt.
{8227}{8273}It's just such a beautiful space; do you do a lot of weddings here?
{8274}{8407}Yes. We're very popular. There's a two- year waiting list. Sorry!
{8408}{8466}Monica, you should totally put your name down on the list
{8467}{8528}What? Are you crazy?
{8529}{8595}I'm not getting married! I'm not even engaged.
{8596}{8680}Yeah, but there's a two- year wait. And then what if you get engaged in two years
{8681}{8738}and then you got to wait another two years for this place.
{8739}{8772}That's four years.
{8773}{8827}Chandler's not gonna wait that long. He's gonna find somebody else, y'know?
{8828}{8889}Someone, someone who did put their name on the list.
{8890}{8945}Yeah hon,
{8946}{9099}it can't hurt to put your name down! I mean in if two years if you're not engaged you just don't use it.
{9100}{9168}Well, I mean I guess there is no harm in putting my name down.
{9169}{9213}I'm gonna do it too!
{9214}{9252}Me too!
{9253}{9290}Really? Who would, who would you marry?
{9291}{9355}I don't know, I don't have anyone right now. Y'know?
{9356}{9394}Oh Pheebs.
{9395}{9519}Don't feel too sorry for me. At least my boyfriend isn't gay.
{9520}{9557}Phoebe, that stuff is・
{9558}{9663}Don't even get me started on yours!
{9664}{9731}Hey! So, did you watch the tape of my show?
{9732}{9762}I did.
{9763}{9805}All right, let's get me back up there!
{9806}{9880}No! It don't go up on the wall!
{9881}{9920}What? But you saw the show!
{9921}{10034}Yes, it was very offensive to my people!
{10035}{10124}Dry cleaners?
{10125}{10163}Russians!
{10164}{10199}It showed them as terrorists and villains!
{10200}{10299}Okay! Okay, look! You- you- you got Harrison Ford up there!
{10300}{10362}That's right. Mr. Ford is a very good customer,
{10363}{10421}he brings us a lot of clothes; you bring us nothing!
{10422}{10506}Okay well that may be true. But, Air Force One okay
{10507}{10561}the Russians were terrorists! And evil!
{10562}{10649}And plus he kills a bunch of them! That- that- that's offensive to Russians.
{10650}{10684}I've never seen it!
{10685}{10742}Oh you should, it's great.
{10864}{10937}This place is really beautiful!
{10938}{10996}- Yeah, I've been coming here since I was a kid.|- Wow!
{10997}{11047}This used to be my Grandma's.
{11048}{11126}The only thing I got from my Grandmother was her eyes.
{11127}{11209}I mean not- not her actual eyeballs,
{11210}{11292}but, but people say that my eyes? Do- do you want to make out?
{11293}{11431}Sure!
{11432}{11494}Are you okay? What's wrong?
{11495}{11593}Ehh, I was just, I was just thinking about your father.
{11594}{11639}Well, whatever works for ya・
{11640}{11738}No. No- no uh,
{11739}{11819}he just, he just really freaked me out before.
{11820}{11920}Oh. So we have to hide our relationship from one more person.
{11921}{11973}Big deal. Besides,
{11974}{12020}it's kinda fun hiding.
{12021}{12112}Yeah.
{12113}{12179}- Hey|- Yeah.|- Umm,
{12180}{12215}you brought protection right?
{12216}{12337}Why? Are there like bears or something?
{12338}{12409}Ohh. Oh, protection.
{12410}{12516}Yeah- no, yeah- no, that- that- that I forgot.
{12517}{12541}I'll just run to the store and get some.
{12542}{12607}Oh no! Hey- hey, I'm the guy! I'll get it.
{12608}{12637}Do you know where the store is?
{12638}{12676}No.
{12677}{12761}Do you want to ride around town on my little pink bicycle?
{12762}{12838}A little bit.
{12839}{12880}- I'll be back in ten minutes.|- Okay.
{12881}{12952}Why don't you get in the hot tub and I'll meet you there.
{12953}{13325}Ohh, okay.
{13326}{13425}Oh my God, what a great surprise! This is such a beautiful house.
{13426}{13490}Thank you, it's my mom's.
{13491}{13555}So this is the kitchen.
{13695}{13736}You've reached Monica and Chandler's,
{13737}{13807}if you're listening to this message, we're probably screening.
{13808}{13871}Yeah we are.
{13872}{13947}Hi, this is Heldi from the Morgan Chase museum.
{13948}{13999}I'm calling for Monica Geller.
{14000}{14057}I want to let her know that there was a cancellation
{14058}{14147}and if she's still interested in having the Bing- Geller wedding at our facility,
{14148}{14201}it is available・
{14202}{14269}This is Chandler Bing! This is Chandler Bing!
{14270}{14302}Yes, the groom?
{14303}{14478}No! Not the groom!!
{14479}{14567}- It's so secluded up here.|- I know.
{14568}{14630}I like it up here.
{14631}{14716}I feel like we're the only two people in the world.
{14717}{14892}Oops. Sorry.
{14893}{14949}What's the matter honey?
{14950}{14979}Did you see a little mouse?
{14980}{15037}No- no! Big bear! Big bear outside!
{15038}{15116}I think I- I? would you? actually, would you go check on that?
{15117}{15168}Honey, we don't have any bears here.
{15169}{15214}Well, okay.
{15215}{15285}Would- would you get me a Diet Coke?
{15286}{15457}- Okay. I'll be right back.|- Okay.
{15458}{15498}What? What are you doing here?
{15499}{15532}What are you doing here?
{15533}{15561}I came with Paul!
{15562}{15606}Yeah, I recognize the ankles!
{15607}{15670}Get up!
{15671}{15750}Here you go honey!
{15751}{15783}Ahh. Thank you!
{15784}{15827}Diet Coke.
{15828}{15866}Op, ice.
{15867}{15945}I need ice.
{15946}{15995}- Okay.|- Thank you.
{15996}{16085}- I'll be right back.|- Thank you.
{16086}{16157}- You and your ice.|- Ugh!
{16158}{16296}Get out! Get out! Go! Come on!
{16297}{16371}No! Not in there! He's in there!
{16372}{16513}- Did you really hear a bear?|- Go- go!
{16514}{16590}Here you go honey.
{16591}{16652}One Diet Coke with ice.
{16653}{16721}Ohh, thank you.
{16722}{16812}I'm so happy that you're here.
{16813}{16877}- Here I am!|- Elizabeth!
{16878}{16974}Oh look, Elizabeth's here!
{16975}{17030}Who are you talking to?
{17031}{17117}You guys?
{17118}{17174}- How did you know we were here?|- Umm・
{17175}{17318}Well, she- she ob- obviously saw the tire tracks that were leading up to the closed garage.
{17319}{17389}Obviously.
{17390}{17639}Elizabeth, what are you doing here?
{17640}{17719}Did- did you come up here to work on that term paper or something?
{17720}{17768}Yeah! Yep.
{17769}{17839}Well, why do y'know go in that room and do your homework?
{17840}{17978}Ohh, I wouldn't do it in there. That's my dad's bedroom.
{17979}{18063}That's your, that's your dad's bedroom.
{18064}{18194}That's your dad's bedroom!
{18195}{18243}Why are you yelling?
{18244}{18428}Whoa, that Diet Coke just went straight to my head! Woo!
{18429}{18481}Hi, honey.
{18482}{18545}See you later.
{18546}{18606}What? I- I bought groceries, I was gonna make you dinner!
{18607}{18717}Well next time ask!
{18718}{19019}Or at least wait for me to ask!
{19020}{19092}Hi, this is Heldi from the Morgan Chase museum.
{19093}{19142}I'm calling for Monica Geller.
{19143}{19178}Oh no!
{19179}{19238}I want to let her know that there was a cancellation and
{19239}{19338}if she's still interested in having the Bing- Geller wedding at our facility,
{19339}{19410}- Oh please, - it is available・|- he didn't hear it! He didn't hear it!!
{19411}{19513}This is Chandler Bing! This is Chandler Bing!
{19514}{19624}NOOOO!!!!!!!!
{19625}{19660}Can I help you?
{19661}{19753}Uh yeah, where- where's the guy who decides who's pictures go up on the wall?
{19754}{19795}He's not here right now.
{19796}{19854}Oh, you're kidding me!
{19855}{19952}All- all right, well make sure you tell him that Joey Tribbiani stopped by to drop off all of these clothes. Okay?
{19953}{20032}I'm an actor; I'm kinda getting my picture up there on the wall.
{20033}{20122}Y'know, there are two people who could put your picture up there.
{20123}{20217}Oh really? Well,
{20218}{20288}maybe you and I go out for drinks?
{20289}{20414}You're the other one right?
{20415}{20463}So Lizzie, are- are- are you planning on staying the night?
{20464}{20565}Oh no- no believe me, I'm leaving as soon as possible!
{20566}{20615}Good. Good.
{20616}{20682}Not that we don't want you to stay, obviously you're welcome?
{20683}{20759}How much more homework do you have?
{20760}{20860}Ahh, I just have one problem left that I do not know how to solve.
{20861}{20944}Uhh, Rachel maybe you want to come upstairs and help me figure it out?
{20945}{20993}Really?
{20994}{21028}Okay.
{21029}{21095}Okay, I- I'll go upstairs.
{21096}{21179}If- if you get me something from the car.
{21180}{21223}What do you need from the car?
{21224}{21315}Surprise me.
{21316}{21369}- Okay.|- Okay.
{21370}{21461}So you're gonna be in the car, I will be upstairs,
{21462}{21511}and that's where everybody's gonna be!
{22056}{22169}Just relax. Just relax Paul, you're doing great.
{22170}{22281}She likes you. She・ Maybe, she likes you. She likes you.
{22282}{22426}Y'know why? Because you're a neat guy.
{22427}{22632}You are the man. You are the man!
{22633}{22754}I still got it. Nice and sexy.
{22755}{22834}You're just a love machine.
{22835}{23214}I'm just a love machine and I won't work for nobody but you! Hey bab- y!
{23215}{23282}Showtime.
{23283}{23424}I'm just a love machine, yeah ba- by!
{23425}{23458}- Phoebe!|- Yeah?
{23459}{23503}- Have you seen Chandler?|- No! Why?
{23504}{23580}The woman from the museum called and said that there was a cancellation and
{23581}{23668}that we could move up our wedding and Chandler heard!
{23669}{23712}How bad is this?
{23713}{23757}Well, for the regular guy, it's bad,
{23758}{23840}but Chandler, Oh dear God!
{23841}{23921}I know! I know! And he totally freaked out and I can't find him anywhere!
{23922}{23954}What are you gonna do?
{23955}{24005}Well, I'm never gonna listen to you again, that's for sure!
{24006}{24098}"Y'know, harm can it do if you go and put your name down?"
{24099}{24190}- Rachel said that!|- Well Rachel's not here!
{24342}{24400}Oh! Here it is!
{24401}{24453}Ooh, Joey! Why did you sign it,"Son of a bitch?"
{24454}{24529}Son of a bitch!
{24530}{24583}I didn't do that! Who would've done that?
{24584}{24624}Son of a bitch!
{24625}{24682}Okay, maybe ask this guy.
{24683}{24729}You, get out of my shop!
{24730}{24761}Well, what did he do?
{24762}{24789}He went out with my wife!
{24790}{24838}Joey!
{24839}{24937}Whoa- whoa- whoa- whoa, I- I? Hey! I did not go out with your wife! Okay?
{24938}{24974}I went out with her!
{24975}{25123}That's my wife!!! Get out!
{25124}{25230}- Well, we should go.|- Yeah.
{25231}{25354}Ross? Ross?
{25355}{25468}Elizabeth!
{25469}{25521}Okay. Okay.
{25522}{25578}I'm gonna go out this window.
{25579}{25657}I'll meet you at the front door. Just tell them you're going home, okay?
{25658}{25695}Okay!
{25696}{25813}Oh wait- wait- wait!! No! Don't go in there! Don't go in there! I need another soda!
{25814}{25889}Ross!
{25890}{25929}Oh my God Ross!
{25930}{26047}What in heaven's name are you doing here?
{26048}{26203}And that is why we cannot see each other anymore.
{26204}{26252}Ross.
{26253}{26299}You and I are going to have to have a little talk.
{26300}{26312}Daddy!
{26313}{26353}- You're next!!|- Okay.
{26354}{26461}I didn't know he was here.
{26462}{26513}Let me just see if I got this straight.
{26514}{26600}I tell you to stay away from my daughter or I'll have you fired.
{26601}{26675}What you heard was,"Take my daughter,
{26676}{26740}come up to my country house, and ruin my weekend with Rachel!"
{26741}{26781}Okay, please- please Paul, just let me explain・
{26782}{26820}No, let me explain!
{26821}{26886}Fired!!
{26887}{27003}All right, fine! Fine! Have me fired!
{27004}{27055}But uh, I want you to know that
{27056}{27163}you and I are not all that different. I mean,
{27164}{27462}I too am a neat guy.
{27463}{27547}What?
{27548}{28047}And I too am just a love machine.
{28143}{28220}Ross,
{28221}{28274}let me show you where the guest room is.
{28559}{28595}I'm so sorry.
{28596}{28646}Please, stop freaking out.
{28647}{28741}I'm not freaking out.
{28742}{28787}Why would I be freaking out?
{28788}{28840}A woman named Heldi called and said we were getting married,
{28841}{28976}but that happens everyday.
{28977}{29041}Honey, we were at this beautiful place,
{29042}{29122}and I- I- I just put our names down for fun! I mean, what's the harm in that?
{29123}{29221}Right here!
{29222}{29288}Chandler, please don't think I was trying to pressure you.
{29289}{29340}- Phoebe and Rachel・.|- Phoebe and Rachel!
{29341}{29410}So the people that knew about our wedding before me were you,
{29411}{29541}Phoebe and Rachel, Heldi, and apparently some band called Starlight Magic 7
{29542}{29647}who are available by the way!
{29648}{29691}It was a mistake.
{29692}{29834}Please don't take this to mean anything, because it doesn't.
{29835}{29884}Okay.
{29885}{29944}Really?
{29945}{30030}Yes, if it really doesn't mean anything, because you know that I'm just not ready・
{30031}{30130}I know! I know.
{30131}{30193}Okay.
{30194}{30262}I'm gonna go tell Joey that that you're back.
{30263}{30462}I was really worried about you.
{30463}{30496}Hey, did she buy it?
{30497}{30536}Totally.
{30537}{30578}So did Heldi show you the place?
{30579}{30652}Yeah, it's beautiful.
{30653}{30713}I can't believe you're gonna ask Monica to marry you!
{30714}{30748}I know.
{31004}{31035}Hey Gunther.
{31036}{31076}Hey! Take these cappuccinos to table 11 and
{31077}{31145}and that guy over there wants the biscotti.
{31146}{31257}Oh uh, well I just came in for a cup of coffee to go.
{31258}{31340}Do you still work here?
{31341}{31415}No! No, I quit a long time ago.
{31416}{31491}Did I forget you to tell that one? I'm sorry.
{31492}{31535}Oh that's cool, I was gonna fire you anyway.
{31536}{31579}Great!