{73}{145}So, which of this kitchen stuff is mine?
{155}{200}This bottle opener.
{209}{229}And?
{230}{290}And it's a magnet!
{401}{437}Look at that!
{455}{520}How weird is that? Y'know? You're moving in with me.
{521}{606}And have the one thing I don't have.
{617}{716}It's like uh, in a way you- you complete me.
{774}{793}Kitchen.
{794}{813}What?
{814}{900}You complete me kitchen, matey!
{942}{981}Ross, I know what you're thinking.
{982}{1007}What?
{1008}{1096}That she's gonna move in with you and maybe then she'll fall in love with you.
{1097}{1189}And then when she finds out you're already married, she'll just be happy. Y'know?
{1199}{1267}You're just, you're very sad.
{1277}{1346}Oh¡¦my¡¦God!
{1371}{1415}I- I see what this is!
{1416}{1512}You are in love with Rachel!
{1513}{1539}What?!
{1540}{1579}Of course! It all adds up!
{1580}{1646}I mean you you're obsessed with her. It's always."Ross, what are you gonna do about Rachel?"
{1647}{1730}"Ross, why- why are you moving in with Rachel?"
{1731}{1796}"When are you gonna confess your secret marriage to Rachel?"
{1797}{1847}You want her!
{1858}{1882}No!
{1917}{1977}Uh- oh, saved by the bell
{1978}{2018}Hello?
{2060}{2105}Hey Rach, aren't these candlesticks mine?
{2106}{2156}No- no, I bought those.
{2157}{2215}Ohh! Yeah, I forgot.
{2216}{2275}That you're a liar.
{2299}{2459}No- no- no, that's great! I'll be there Monday. And thank you again! Okay.
{2460}{2543}Umm, that was the head of the Paleontology department at...
{2544}{2648}N uh, Y, uh U!
{2649}{2761}Wow! Uh what, did he uh, say?
{2781}{2877}Well remember that paper I had published last year on sediment flow rate, huh?
{2878}{2902}They loved it.
{2903}{2947}Well, who wouldn't?
{2960}{3004}I know!
{3036}{3110}Anyway, they asked me to be a guest lecturer!
{3111}{3227}I mean it's temporary, but uh, if they like me it could lead to a full time job.
{3228}{3310}How great would that look great on a mailbox, huh?"Professor Geller."
{3311}{3376}Yeah, Professor and Mrs.
{3408}{3453}And Mrs.?
{3472}{3564}Oh! Yeah, y'know you and Ross are still married.
{3572}{3612}What?!
{3629}{3676}Just kidding!
{3726}{3823}Ohh! Oh God!
{3868}{3922}Saved your ass.
{4813}{4849}Hey!|/Hi.
{4862}{4901}Oh, what's the matter?
{4941}{5007}Well, you know that psychic I see?|/Yeah?
{5008}{5053}Well, she told me that I'm gonna die this week.
{5054}{5104}Sso I'm kinda bummed about that.
{5113}{5133}What?
{5134}{5194}Yeah, and I know you guys don't know a lot about psychic readings.
{5195}{5271}But that one is pretty much the worse one you can get.
{5298}{5328}Phoebe that's crazy!
{5329}{5372}I can't believe she would say that too you.
{5373}{5418}Yeah honey you don't believe her do you?
{5419}{5450}I don't?
{5451}{5507}She said y'know that I'd have triplets!
{5508}{5585}But she also said one of them would be black.
{5608}{5665}Just out of curiosity did she tell you how you're gonna go?
{5666}{5746}No, ¡®cause she didn't tell me I was gonna die until the very end of the session.
{5747}{5810}And I was not gonna waste a whole another hour there!
{5811}{5927}I mean I've only got a week left, y'know? I've really gotta start living now!
{6008}{6074}Hey everyone!|/Oh hi!
{6086}{6185}Hey uh, well, today's my first lecture and I kinda wanted to try it out on you guys.
{6186}{6225}Do you, do you mind?
{6273}{6350}Oh that'd be great. Sure!
{6574}{6673}There are three primary theories concerning sediment flow rate.
{6674}{6755}Each of these theories can be further subcategorized into two distinct¡¦
{6756}{6851}Oh, this is it. This what's gonna kill me.
{6896}{6994}¡¦subcategories. The first of these subcategories is¡¦
{6995}{7039}Uh Ross!
{7040}{7111}Are there uh, are there naked chicks on that piece of paper?
{7163}{7199}No! Why?
{7200}{7318}Well, I've just never seen a guy stare so hard at a piece of paper that didn't have naked chicks on it.
{7343}{7433}Ohh! Okay! Okay.
{7483}{7592}"There are three...|primary theories...
{7593}{7695}concerning sediment flow rate...
{7716}{7845}Each of these theories can be further subcategorized...
{7846}{7869}into¡¦
{7870}{7934}Why don't you open with a joke?
{7952}{7987}Open with a joke?
{7988}{8039}It's a university, not a comedy club!
{8040}{8096}Wait a minute, hold the phone!
{8111}{8186}You're not talking about Chuckles University?
{8194}{8275}Okay!|/Ohh! We're kidding! Oh, we're kidding!
{8276}{8315}Ross, hey you know what might make it less boring?
{8316}{8354}Thank you!
{8369}{8418}Some uh, some visual aides.
{8419}{8465}Oh- ooh- ooh! Y'know what's a good visual aide?
{8466}{8519}Please don't say naked chicks.
{8538}{8582}Why not?
{8600}{8668}I- I- I don't even know why I bother to talk to you guys about it. Y'know what?
{8669}{8745}I'm just gonna do it on my own with no naked chicks.
{8746}{8817}That's the way I did it ¡®til I was 19.
{8948}{8985}Hey.|/Hey!
{8986}{9011}Any good mail?
{9012}{9065}Yes, you got something from the Screen Actor's Guild.
{9066}{9113}Ooh, it's probably a residual check.
{9114}{9169}Hey can you open it for me, I'm kinda¡¦.
{9205}{9255}"Benefits lapsed."
{9256}{9291}Hmm that's weird.
{9292}{9373}I don't remember being in a move called benefits lapsed.
{9393}{9426}Okay, it's not a check.
{9427}{9545}They're saying your health insurance expired because, you didn't work enough last year.
{9546}{9606}Let me see that!|/All right.
{9617}{9712}Oh, I can't believe this! This sucks!
{9725}{9839}When I had insurance I could get hit by a bus or catch on fire, y'know? And it wouldn't matter.
{9840}{9923}Now I gotta be careful?
{9941}{10006}I'm sorry man, there's never a good time to...
{10007}{10080}Stop catching on fire.
{10100}{10208}All right well, I guess I gotta go get a job. I'm gonna go see my agent.
{10209}{10282}Okay, make sure you look both ways before you cross the street.
{10295}{10348}¡¦look both ways before you cross the street.
{10523}{10559}Hey!|/Hey Pheebs.
{10560}{10617}You're still alive!
{10633}{10670}How are you feeling?
{10671}{10750}Ugh, it's so exhausting waiting for death.
{10773}{10836}Ohh, by the way, do you think you could?
{10908}{10951}Pheebs, what- what are you doing?
{10963}{10996}I was preparing you for my?
{10997}{11078}Didn't you think I was dead? Did that not come off?
{11090}{11179}Oh yeah, scared the hell out of me. I thought we'd lost you forever.
{11180}{11212}Pheebs, you lie down?
{11213}{11308}Yeah, thanks. And listen, can you do me a favor?
{11309}{11408}Could you just umm, wake me up in a couple hours, y'know if you can.
{11506}{11539}Monica!
{11606}{11665}Hmm? Did- did you take these back?
{11666}{11784}No- no, I- I just, I liked them so much that I went out and bought some for myself.
{11785}{11830}Oh yeah, they're really great! Aren't they?
{11831}{11869}I loved them!
{11890}{11946}Yeah. Nice try!
{11988}{12009}Hello! / Hey! / Hey!
{12010}{12042}How'd the lecture go?
{12043}{12093}It went great!
{12094}{12193}And I didn't need any jokes or naked chicks either!
{12194}{12275}Wow, that's great Ross, I'm sorry we weren't more supportive before.
{12276}{12357}I knew all I had to do was let the material speak for itself.
{12358}{12508}Everyone's all,"Ross you have to be funny and sexy." Well, I proved them wrong!
{12515}{12583}And now, I'm gonna pass the news onto Joey and Chandler.
{12584}{12618}That you're not funny or sexy?
{12619}{12678}That's right!
{12792}{12825}Hey Estelle, listen¡¦
{12826}{12930}Well! Well! Well! Joey Tribbiani!
{12931}{12980}So you came back huh?
{12981}{13144}They think they can do better but they all come crawling back to Estelle!
{13151}{13200}What are you talkin' about?
{13201}{13273}I never left you! You've always been my agent!
{13274}{13332}Really?|/Yeah!
{13333}{13411}Oh well, no harm, no foul.
{13435}{13543}Estelle, you gotta get me some work. I- I lost my health insurance.
{13544}{13634}All right, first thing we gotta do, damage control.|/Why?
{13635}{13841}Well, I think uhh, someone out there may have been bad mouthing you all over town.
{13869}{13933}Bastard!
{14081}{14127}Hey!
{14148}{14231}Hey! So Estelle lined up a bunch of auditions for me tomorrow.
{14232}{14316}And I'll have my health insurance back in no time.
{14324}{14438}That's great, but shouldn't you be on the toilet right now?
{14491}{14515}What?
{14516}{14562}What's wrong with you?
{14563}{14595}Nothing!
{14596}{14716}Well, I- I got this blinding pain in my stomach when I was lifting weights before.
{14717}{14845}Then I uh passed out and uh, haven't been able to stand up since.
{14846}{14905}But um, I don't think it's anything serious.
{14906}{14980}This sounds like a hernia. You have to? you- you go to the doctor!
{14981}{15057}No way! ¡®Kay look, if I have to go to the doctor for anything...
{15058}{15151}It's gonna be for this thing sticking out of my stomach!
{15218}{15266}That's a hernia.
{15267}{15325}Why did I have to start working out again?
{15337}{15397}Damn you 15s!
{15482}{15542}Well, we're a little early, the lecture doesn't end for 15 minutes.
{15543}{15603}Yeah, but y'know we could sneak in and watch.|/Yeah, we could.
{15604}{15704}Oh hey look! There's some Kappa Kappa Deltas! I was a Kappa.
{15705}{15758}Hey sisters!
{15803}{15876}Wow, we really are bitches.
{15933}{16056}Right! So when Rigby got his samples back from the laboratory.
{16057}{16139}He made a startling discovery!
{16160}{16288}What he believed to be igneous, was in fact sedimentary.
{16298}{16395}Imagine his consternation when?
{16460}{16551}Oh bloody hell.
{16605}{16665}What the hell are you doing?
{16676}{16725}Look, I was nervous!
{16726}{16795}You guys had me all worried I was going to be boring!
{16796}{16884}I got up there and they were all like staring at me.
{16885}{16978}I opened my mouth and this British accent just came out.
{16998}{17048}Yeah, and not a very good one.
{17049}{17099}Will you- will you please?
{17100}{17150}Dr. Geller, Kurt Rathman.
{17151}{17227}I'm a professor in the paleontology department here.
{17228}{17281}Do you have a moment to talk about your lecture?
{17290}{17362}I'm sorry, I've got plans with my sister.
{17363}{17420}Monica Gellerrr.
{17449}{17534}Right, will you excuse us for one moment?
{17535}{17560}What are you doing?
{17561}{17614}Oh, you can have an accent and I can't?
{17615}{17695}Top ¡®O the morning to ya laddies!
{17696}{17765}Just please stop!
{17789}{17904}Yes, yes, Bombay is bery, bery nice time of year.
{18276}{18340}Hey, will you grab me a cruller?
{18362}{18403}Sit down!
{18418}{18465}Will you go to the hospital?
{18466}{18571}Dude! Hernia operations cost like, a lot probably.
{18572}{18638}Besides it's getting darker and more painful.
{18639}{18712}That means it's healing.
{18713}{18754}I will loan you the money.
{18755}{18886}Just go to the hospital and let's just get that thing¡¦pushed back in.
{18896}{18983}Thank you, but it would take me forever to pay you that money back.
{18984}{19044}And I don't want that hanging over my head. Okay?
{19045}{19168}Besides, as soon as my insurance kicks in I can get all the free operations I want!
{19169}{19255}Yeah, I'm thinking I'll probably start with that laser eye surgery too.
{19292}{19338}Hey!|/Hey.
{19339}{19364}What's going on?
{19365}{19503}Oh Joey's got a really bad hernia, but that's nothing a little laser eye surgery won't fix!
{19523}{19573}Look, I'm telling you if I put my hand on my stomach right here.
{19574}{19629}It doesn't hurt that bad.
{19630}{19699}Hey! Maybe you'll die!
{19744}{19792}Sure, now I'm scared.
{19793}{19835}No, we can go together!
{19836}{19948}Just don't wait too long though, okay? ¡®Cause I'm outta here sometime before Friday.
{19964}{19990}Yeah, but I don't wanna die!
{19991}{20115}No- no, it'll be fun! We can come back and we can haunt these guys!
{20224}{20275}Gimme ¡®em!|/No! They are mine!
{20276}{20334}You stole them from me!|/You stole them from me!!
{20335}{20366}Gimme them!
{20442}{20489}You just wanna each take one?
{20490}{20569}Yeah that seems fair.|We never use them.
{20605}{20658}Look, I really need some help, okay?
{20659}{20769}Why? Why did I have to speak in a British accent?
{20770}{20811}What do I do?
{20824}{20893}Why don't you phase it out? Yeah, fade the accent out.
{20894}{20977}And people will think you're, y'know, that you're adjusting to life in America.
{20978}{21119}Yeah, I mean, come on Ross, no one will even notice. I mean they're probably not even listening to you!
{21137}{21183}They're not listening too me?
{21184}{21301}Of course they're listening to you! Everybody listens to you.
{21302}{21382}Monica you really think I should try this phasing out thing?
{21383}{21484}I think you look fine.
{21516}{21589}Whenever you're ready.|/Okay.
{21606}{21764}Hey, Timmy, I've got a surprise for you.
{21765}{21898}Hold it. I'm sorry, the surprise is a new swing set, if you could play it a little less¡¦intense?
{21899}{22079}Oh yeah, sure, no problem, I'll just? hold on one second.
{22156}{22294}Hey Timmy, I've got a surprise for you!
{22295}{22348}Oh my God!!
{22472}{22563}So that's why I feed my dog Purina One!
{22564}{22634}Pick up a bag today!
{22650}{22727}That's where you pick up the bag.|/Exactly.
{22744}{22844}No, the line is pick a bag, so you need to pick up the bag.
{22845}{22930}Or, I could just point to it! Huh?
{22931}{23089}Blah, blah, blah, Purina One, point to a bag today.
{23140}{23225}I didn't get it, did I?|/No.
{23335}{23456}Hi. I'm Joey Tribbiani; I'm here to audition for man.
{23457}{23502}You mean dying man?
{23503}{23558}Yes!
{23596}{23624}Okay, come on, do it one more time!
{23625}{23669}Really? Really?|/Yes!
{23757}{23778}Hello Ross.
{23779}{23871}This is Dr. McNeeley from the Fake Accent University.
{23872}{23974}Se'd like you to come on board with us full time!
{24011}{24057}Hey!|/Hey!
{24058}{24100}Listen to this!
{24112}{24167}My reading was wrong, I'm not going die!
{24168}{24198}Really? How do you know?
{24199}{24269}Because my psychic is dead!
{24293}{24352}She must've read the cards wrong!
{24353}{24381}Oh, I'm sorry.
{24382}{24430}Eh, better her than me!
{24441}{24510}Hey, let's bake cookies!
{24631}{24676}Listen, I'm really glad you got the part.
{24677}{24714}Thank you.
{24725}{24759}But are you sure you can do this?
{24760}{24781}Yeah!
{24782}{24832}And hey, thanks for coming with me.
{24833}{24922}And thanks again for helping me take a shower.
{24960}{25061}Now, is that never talking about it again?
{25080}{25095}Hiya!
{25096}{25149}Hey Joey, we're ready for ya!
{25155}{25214}Joey, this is Alex he's going to be playing your son.
{25215}{25253}Hi Alex!
{25254}{25338}And uh, as you can see my hands are not in my pants.
{25367}{25414}Okay.
{25430}{25583}All right uh, Alex now when Joey says his line,"Take good care of your Momma son," that's your cue to cry.
{25584}{25612}Got it?
{25613}{25665}All right, let's do this.
{25747}{25818}Scene 5, take 1.
{25835}{25867}And Action!
{25868}{25947}Take could care of your Momma son.
{26120}{26200}Take could care of your Momma son.
{26269}{26374}Come on son! Your Momma's good people!
{26375}{26411}Cut!
{26412}{26522}Alex, remember you're supposed to cry. Can you cry for us this time?
{26523}{26545}Okay.
{26561}{26597}All right, from the top.
{26671}{26736}Scene 5, take 2.
{26737}{26792}Take 36 is up!
{26806}{26870}All right! Let's try this again! You ready Joe?
{26871}{26908}Ah, just one thing umm.
{26909}{27015}Is it all right with you if I, if I scream right up until you say action?
{27016}{27074}Uh sure.
{27107}{27133}Action!
{27134}{27194}Take good care of your Momma son.
{27241}{27279}Cut!!!!!!!!!!
{27299}{27326}I'm sorry!
{27327}{27381}Hey- hey Joe, why don't you uh, lift up your shirt?
{27382}{27437}Take a look at this kiddo.
{27509}{27604}We have a crying child! Roll the damn cameras!
{27717}{27737}Hello?
{27738}{27762}Hello, is Ross there?
{27763}{27815}Uh no, he's not. Can I take a message?
{27816}{27871}Yes, this Russell, Ross's divorce lawyer.
{27872}{27989}Just tell him that since I haven't heard from him, I assume he's decided to give the marriage a try.
{27990}{28093}Ross got married again?|Nooooooo!!!!!!!!!
{28121}{28266}All right, keep going. We are phasing the accent out, phasing it out.
{28267}{28382}So without out re- testing the results in the laboratory.
{28383}{28515}The team would never have identified...
{28537}{28702}The initial errors in their carbon dating analysis.
{28718}{28787}Were there any questions at this point?
{28788}{28809}Yes.
{28810}{28867}What's happening to your accent?
{28925}{29029}Come again? What's- what's this nonsense?
{29092}{29204}All right, I'm- I'm not English.
{29205}{29267}I'm from Long Island.
{29268}{29397}I was really nervous and the accent just uh, just came out.
{29398}{29447}I'm sorry.
{29482}{29558}So, if we could just get back to the lecture.
{29606}{29668}Umm, were there any questions?
{29705}{29783}About paleontology.
{29810}{29902}All right, look I was just trying to make a good first impression.
{29903}{29963}Obviously, I screwed up.
{29964}{30017}But what you guys think of me is really important.
{30018}{30093}Because I'm- I'm hoping to get a permanent job here.
{30094}{30197}So if you just give me another chance to make a good impression¡¦
{30198}{30263}Ross!! Are you crazy?
{30264}{30341}I am still your wife!! What, were you just never gonna tell me?!
{30342}{30398}What the hell is wrong with you?!!!
{30399}{30476}Ugh, I could just kill you!!!!
{30573}{30668}Well, hello Rachel!
{30834}{30868}Have you really done this before?
{30869}{30901}Yeah! Yeah! Yeah! Y
{30902}{31028}ou just take a big, big swing. Now, don't hold back.
{31071}{31131}Hey!|/Hey!
{31132}{31158}What are you doing?
{31159}{31258}We're just celebrating that Joey got his health insurance back.
{31269}{31335}Oh, all right.