{67}{211}Let me ask you, why is everybody using these tiny lights nowadays? I remember when people used to use big lights.
{212}{313}That's a good story, Grandpa.
{314}{367}Hey / Hey
{368}{563}Wow, Monica's letting other people help decorate her tree! Did someone get her drunk again or?
{564}{649}Having a perfectly decorated tree is not what Christmas is about.
{650}{696}It's about being with the people that you love.
{697}{806}That is nice and we're done. TADA!
{807}{902}I dunno what it is, it just doesn't quite feel like Christmas to me.
{903}{1022}Oh, here.
{1023}{1111}See now it feels like Christmas!
{1112}{2068}floyal@orgio. net
{2069}{2277}・ and that's the story of the dreidle. Now, some people trace the Christmas tree back to the Egyptians,
{2278}{2538}who used to bring green palm branches into their huts on the shortest day of the year, symbolising life's triumph over death. And that was like 4000 years ago.
{2539}{2711}So, pretty much around the same time that you started telling this story.
{2712}{2727}Hey you guys.
{2728}{2767}Hey Joe what's up?
{2768}{3028}I had to get out of the apartment. Janine is like stretching all over the place. Y'know, everywhere I look she's like・
{3029}{3097}I can see why that's hard to resist.
{3098}{3142}I like her so much!
{3143}{3201}Aw, I'm sorry sweetie that she doesn't feel the same way.
{3202}{3358}I know. And she's so sweet. I just wanna feed her grapes and brush her hair.
{3359}{3484}You are aware that she's not a monkey, right?
{3485}{3712}I am so over Janine. I mean, yeah, at first I thought she was hot, but now she's like OLD NEWS!
{3713}{3829}Hey guys! / Hi Janine!
{3830}{4072}I just got a call to be a dancer on a television special for New Year's Eve. It's called some sort of Dick'n Rock'n Dickie Eve.
{4073}{4204}Hold it! Are you talking about Dick Clark's New Year's Rocking Eve?
{4205}{4313}Yeah, that's what I said.
{4314}{4465}Oh my God! We love that show! I mean Ross and I have been watching it since I can remember!
{4466}{4596}Ah, you're still just a little fat girl inside aren't you?
{4597}{4664}Well I'm gonna be on it this year. I'm gonna be one of the party people.
{4665}{4794}You're gonna be a party person! Those guys rock the most!
{4795}{4878}Well they said I should bring someone. Do you wanna be my dance partner?
{4879}{4945}Totally! I would love to spend New Year's with you.
{4946}{5020}Well actually they're taping tomorrow. I don't really understand why.
{5021}{5237}Oh, well you see how it works is, the part with Dick Clark in Times Square is actually live, but they tape some of the party stuff ahead of time.
{5238}{5327}Yeah, not a lot of people know that.
{5328}{5388}Yeah well, do you guys wanna come too?
{5389}{5415}Are you serious?
{5416}{5543}We are there!
{5544}{5589}What, what are you laughing at?
{5590}{5760}Well, I used to date him, but you're still going out with her!
{5761}{5874}Thanks. Great so we can all go together! I gotta run. Catch you later!
{5875}{5975}Bye! / Bye Janine!
{5976}{6041}Did she just ask me out on a date?
{6042}{6104}I don't think so.
{6105}{6189}What are you talking about? She just invited him to the biggest party of the millennium!
{6190}{6340}Yeah, but she also invited you and Ross. Yeah, honey, I'm sorry, but I don't think that was a romantic thing.
{6341}{6463}Oh. Maybe. But hey I know how I can find out. We're going to a New Year's Eve party, right?
{6464}{6575}So at midnight, I can kiss her. And if she kisses me back, great!
{6576}{6760}Y'know? But if she says'Dude, what the hell are you doing? ' I can say'It wasn't me, it was New Years! '
{6761}{6969}Well, that's a lot better than Ross trying to kiss me in High School, and saying that he did it because he needed chapstick.
{6970}{7096}It was a dry day.
{7097}{7256}We are going to Dick Clark's New Year's Rocking Eve! / Oh my God!
{7257}{7317}Oh my God!
{7318}{7540}Oh my God!
{7541}{7728}OK, now listen I've been on sets before, so let me give you a little advice, alright? It's a show, but we're just dancing, OK? It's no big deal.
{7729}{7799}The important thing to remember...stay cool.
{7800}{7857}Got it!
{7858}{7952}Oh my God it's just like I dreamed it!
{7953}{8001}OK, everyone gather up.
{8002}{8078}'Scuse us
{8079}{8207}Here's what's gonna happen. The music's gonna start, you're gonna dance, we're gonna tape, you don't look at the camera.
{8208}{8230}Any questions?
{8231}{8358}Yeah, I have a question. When is this gonna air?
{8359}{8533}Uh, yeah. Now you guys dance over there, you guys over there, and I want you two right around here, and everyone else spread out.
{8534}{8761}Ross! So when is it gonna air?
{8762}{8822}Okay, you look in the kitchen, I will look in the back closet.
{8823}{8922}I can save you time ladies, I'm right here.
{8923}{9048}Yeah, Chandler why don't you take a walk? This doesn't concern you.
{9049}{9112}We are looking for our Christmas presents from Monica.
{9113}{9144}What? That's terrible!
{9145}{9190}No- no, we do it every year!
{9191}{9285}Oh well, that makes it not terrible.
{9286}{9449}No, yeah, we never find them! She's always best at us that wily minx.
{9450}{9547}Don't worry, we're just gonna search here for an hour, them we're gonna go over to Joey's and search, OK?
{9548}{9628}No not okay, you can't look for Monica's presents!
{9629}{9648}But we have to!
{9649}{9777}No, you don't have to, and you can't because I live here too.
{9778}{9858}Well then, you should look with us.
{9859}{9888}Why?
{9889}{9952}Chandler, aren't you worried about what to get Monica for Christmas?
{9953}{10014}No, I have a great idea for a present for her.
{10015}{10112}Oh, that's it? A great idea!
{10113}{10242}Chandler, that's not enough. I mean what if she gets you a great present, two medium presents, and a bunch of little presents?
{10243}{10430}And you've just gotten her one great present? I mean that's just gonna make her feel bad. Why would you do that to her Chandler? Why? Why?
{10431}{10529}If I help, we can find'em faster! / That's right!
{10530}{10569}Ooh ooh, we have a live one!
{10570}{10666}Oh, it's a Macy's bag!
{10667}{10768}Ooh, who's it for?
{10769}{11045}Dear losers, do you really think I'd hide presents under the couch? P. S. Chandler, I knew they'd break you.
{11046}{11126}Uh- oh. She may be onto us.
{11127}{11206}We are so gonna find them this year.
{11207}{11309}Y'know when you guys said you were gonna go across the hall and look, you don't, you don't do that every year do you?
{11310}{11333}Yeah.
{11334}{11497}You don't, like go into the back of my closet, and look under my gym bag or anything?
{11498}{11610}No, we never do that
{11611}{11752}Because that's where Joey gave me some stuff to store that I've never seen before in my life!
{11753}{11999}Okay, that did not just happen!
{12000}{12029}Okay, here comes another camera.
{12030}{12314}Right. No biggie. Stay loose.
{12315}{12387}Why do they keep doing that?
{12388}{12505}If we wanna get on camera, I think we have to get up on one of those platforms. They've been taping those people up there all day.
{12506}{12654}Right.
{12655}{12714}Hey, what'd you guys do to get up on there?
{12715}{12788}We learned how to dance.
{12789}{13005}Oh yeah? Well when you learned how to dance did you forget how to put on underpants? / Yeah!
{13006}{13047}Hey! You're a good dancer!
{13048}{13073}Really?
{13074}{13130}Yeah, well you'd be better if you just loosened your hips a little.
{13131}{13173}What do you mean?
{13174}{13246}Like this.
{13247}{13342}That's it, feel the rhythm. That's better.
{13343}{13401}Uh- huh.
{13402}{13446}Okay, you're dancing with that girl over there.
{13447}{13525}No- no- no- no- no we came together!
{13526}{13695}I don't see it. You are dancing with the tall guy over there. Tall guy, raise your hand!
{13696}{13811}No- no hey buddy, please let me dance with that girl, I really like her and I think I have a shot.
{13812}{14278}Really, y'think so? I don't..
{14279}{14357}I couldn't find anything at Joey-- Hey- hey, oh hey!
{14358}{14442}Yeah, we found them. There were in the guest room closet behind some coats.
{14443}{14584}Yeah, and you have nothing to worry about'cos they're all crap!
{14585}{14709}Those are my gifts, I got them for you.
{14710}{14811}Ohhh. Thanks Chandler they're great!
{14812}{14907}Well Chandler, what is this very weird, metal A Z thing?
{14908}{14992}Those are book ends! That's a great gift!
{14993}{15045}Oh, okay, I'm sorry, thank you for my azzz.
{15046}{15136}Ha!
{15137}{15204}Make sure you put all that stuff back in the closet, okay?
{15205}{15817}Yes, okay, oh, by the way, I just gotta say, I think it's really nice of you that even after you've moved, you still keep storing that stuff for Joey!
{15818}{16159}Hey- hey dancer girl! Can I go to the bathroom? I just..Here we go.
{16160}{16219}Looking good Gellers!
{16220}{16297}We know!
{16298}{16338}Hey, see that snippy guy over there?
{16339}{16418}He's the one who decides who gets up on the platform. We should go dance by him.
{16419}{16627}Okay.
{16628}{16718}Okay, everybody hold!
{16719}{17043}Next on the platforms are・ you two! And・ ・You two!
{17044}{17168}Excuse me, sir, would it help if I weren't wearing underpants? / Monica!
{17169}{17371}Would it?
{17372}{17550}Hey! Tall guy! Hey, listen, I wanted to talk to you about that girl that you're dancing with.
{17551}{17656}She's nice, huh? To think I almost brought my wife to this!
{17657}{17783}Yeah, yeah, okay.
{17784}{17958}Uh, look buddy, I came with that girl, and I had this plan to kiss her at the new years countdown? I'm trying to win her over,
{17959}{18012}so I was wondering if../ No I don't think so.
{18013}{18142}Oh come on man, you can dance with my partner, she's real, uh, mellow!
{18143}{18223}Look, are you dating this girl you came with?
{18224}{18293}Well, I was hoping after tonight that maybe I could you know・
{18294}{18386}No, no. She's fair game if you ask me, sorry buddy!
{18387}{18607}Alright, alright, hey y'know fair is fair, if you're right, you're right, what can I say, but hey oh no!
{18608}{18679}God! What are you, in second grade?
{18680}{18934}Hey, now you're the one who wet his pants.
{18935}{19132}Man, this sucks! Y'know if Mom and Dad don't see us on TV after we made them so jealous, I mean, who's gonna be the losers then?
{19133}{19228}Hey, I know what'll get us up on a platform!
{19229}{19332}What? / The routine!
{19333}{19406}Ross, we haven't done the routine since middle school.
{19407}{19541}Hey, when the snippy guy sees the routine, he'll wanna build us our own platform!
{19542}{19569}Was it really that good?
{19570}{19674}We got honourable mention in the brother/sister dance category!
{19675}{19800}Look, it's almost fake midnight, do we really have any other choice?
{19801}{20074}Okay, let's do it. Mom and Dad are gonna be so faced!
{20075}{21135}5 6 7 8!
{21136}{21251}So, do we really have to ask who's going up on the platform next?
{21252}{21327}Oh no! You get up there and do that again exactly like that!
{21328}{21410}Yes!
{21411}{21508}Make sure you get this, they're gonna want it for the bloopers show.
{21509}{21724}Alright cut! Listen up everyone, when we start again it's gonna be the countdown to new years, so I wanna see everybody's excitement.
{21725}{21802}Hey, pal, you have about three seconds to get away from my partner.
{21803}{21830}What's going on over here?
{21831}{22053}Uh, take a look at the guy's pants! I mean, I know you told us to show excitement, but don't you think he went a little overboard?
{22054}{22096}What's the matter with you? Get out of here!
{22097}{22206}Yeah, take a hike wetpants!
{22207}{22305}Can you believe this? We're gonna be on the platform for the Millennium moment!
{22306}{22419}I know! Hey, you haven't been practising the routine, have you?
{22420}{22480}No!
{22481}{22543}Me too!
{22544}{22731}Hey, when the music starts up again, I was thinking of maybe goind into the robot, y'know?
{22732}{22870}Ross, I think we should stick to the routine, we don't wanna look stupid!
{22871}{23043}Alright we're back! Ten seconds left here we go! Ten! Nine! Eight! Seven!
{23044}{23249}Okay, it all comes down to this. Whatever happens, happens. Destiny.
{23250}{23314}Three, Two, One!
{23315}{23565}Cut! / No! Year! Happy No Year!
{23566}{23957}Okay, here's where we go to the live shot of Times Square, nice work everyone that's a wrap!
{23958}{23993}Hey! Look who I found!
{23994}{24047}Oh, hey guys!
{24048}{24205}Y'know, birds have a very good sense of direction, and I thought maybe they could help us find where the presents are hidden.
{24206}{24301}Yes, if the presents are hidden south for the winter.
{24302}{24509}Or we could just follow your clever jokes? any ideas? No! Didn't think so! Okay, c'mon guys, show us where the presents are!
{24510}{24687}Oh, the duck seems to think that Monica got me garbage! Hmm, I wonder what I could get Monica that's as good as garbage?
{24688}{24847}Hmm, how about my azzz?
{24848}{24915}Hey, this is hollow.
{24916}{25096}What? / This bench, it's hollow! I can't believe I never knew that! Oh, the presents!!!
{25097}{25206}No, don't look directly at them!
{25207}{25231}What?
{25232}{25304}Alright, no, we could look at them!
{25305}{25337}Oh, this one's for me!
{25338}{25397}Oh, this one's for Chandler. Here. / Oh great!
{25398}{25433}And the big one's for me!
{25434}{25499}Ooh, let's open them! / Okay! Okay! Okay!
{25500}{25568}Hee hee! / Wait, we can't do this.
{25569}{25591}Why?
{25592}{25635}I don't wanna know what Monica got me.
{25636}{25868}Y'know? I mean, look, I'm sure she worked really hard at getting you a present, and wanting to surprise me, and you guys are gonna ruin that, and I, look we have to put these back,
{25869}{25940}this is not what Christmas is about.
{25941}{26059}Whatever Linus, I'm opening mine.
{26060}{26137}Nobody is opening anything ok? Look,
{26138}{26330}I don't know about you guys, but I wanna see the look on Monica's face when I give her my present, and I'm sure she wants to see the look on my face when I get mine.
{26331}{26443}So please, please, can we just, can we put them back?
{26444}{26476}Will you get us better gifts?
{26477}{26555}Fine!
{26556}{26745}Hey guys! You found the presents? Chandler, you let them find the presents?
{26746}{26884}Great! Do you know how long it took me to find you that water purifier?
{26885}{26910}That's what you got me?
{26911}{27134}Oh yes, I see what you mean. That look is priceless.
{27135}{27416}Home sweet home, huh? Nice to, uh, get back to reality. Plus we know how the New Year's gonna go off.
{27417}{27606}I guess there's no reason for all that Y2K panic, y'know? Anyway, g'night!
{27607}{27710}Joey. / Yeah?
{27711}{27978}3, 2, 1.
{27979}{28051}Happy New Year.
{28052}{28180}Oh, yoii. What was that for?
{28181}{28320}Well, I don't know tonight when they yelled cut and we didn't get to kiss, I was really, really, disappointed,
{28321}{28425}and I just, really wanted to kiss you
{28426}{28612}Really? In the moment, I really wanted to kiss you too. In the moment.
{28613}{28714}In the moment, yeah. / But only in the moment.
{28715}{28829}So do ya wanna kiss again?
{28830}{28954}Sure, New Year's Eve is only two weeks away. Can you wait?
{28955}{29025}No.
{29026}{29137}Me neither.
{29138}{29207}3, 2,
{29208}{29270}Joey, you don't have to count down every time we kiss.
{29271}{30013}Uh, yeah, okay. Except I sorta felt like I needed a couple of seconds to get ready.
{30014}{30160}We were on the platform, ready to dance the world into the new Millennium, and the guy yelled'CUT! '
{30161}{30341}Uh, wait, so you guys are telling me you actually did the routine from eighth grade?
{30342}{30533}Yeah. But of course we had to update it a little bit. Hey, by the way, great thinking about catching me!
{30534}{30682}'Cos I was gonna say there's no way you could've done the end the way you guys did it back then!
{30683}{30769}What? We could do it!
{30770}{30931}I don't know, I mean you were a lot bigger, I mean, stronger back then.
{30932}{31070}I can do it, okay? Come on, let's go.
{31071}{31186}1, 2, 3, 4, 5, 6, 7, 8
{31187}{31275}I can't do it!
{31276}{31376}Now you do that, you're on TV.