{72}{199}Hey! I just got uh, my teacher evaluations! Check out what this one student wrote,
{200}{453}"I loved Dr. Geller's class. Mind blowing lectures! Dr. Geller, you are definitely the hottie of the paleontology department!"
{454}{601}Ahh, Hotties of the Paleontology Department, there's a big selling calendar, eh?
{602}{626}Who wrote it?
{627}{695}Oh, I wish I knew, but the evaluations are all anonymous.
{696}{728}Oh hey, do you still have their final exams?
{729}{819}Yeah. / Oh, 'cause you can just match the evaluation to the exam with the same handwriting and boom,
{820}{898}there's your admirer.
{899}{1004}A hot girl's at stake and all of the sudden he's Rain Man.
{1005}{1203}Okay, wait a minute, wait a minute, why are we so sure that this is a girl?
{1204}{1261}It's a girl!
{1262}{1386}Anyway, it wou..it wouldn't matter. Okay? Because I'm a teacher and she's a student.
{1387}{1408}Oh, is that against the rules?
{1409}{1456}No, but it is frowned upon. / I see.
{1457}{1502}Besides, there's a big age difference.
{1503}{1541}Oh, well think of it like this, when you're 90・
{1542}{1687}I know when I'm 90 she'll be like 80 and it won't seem like such a big difference.
{1688}{1772}No that's not what I was going to say at all.
{1773}{1962}No, what I was going to say is when you're 90 you'll still have the memory of what it was like to be with a 20- year- old.
{1963}{2871}floyal@orgio. net
{2872}{2908}Hey Chandler!
{2909}{2974}Y'know that girl you went to college with who- who became a movie director?
{2975}{3072}Oh yeah, Dana Keystone. She was in my Movement class.
{3073}{3107}What's a Movement class?
{3108}{3210}It's Chandler's way of pretending he didn't take mime.
{3211}{3297}Oh well listen, anyway she's directing the new Al Pacino movie.
{3298}{3324}You gotta get me an audition!
{3325}{3383}Oh, I don't know man. I haven't talked to her in like ten years.
{3384}{3460}No- no- no, please- please Chandler I- I- I would owe you so much!
{3461}{3514}You do owe me so much.
{3515}{3569}You owe me three thousand, four hundred・ / Hey- hey dude,
{3570}{3636}why are you changing the subject? Why?
{3637}{3677}Will you make the call or what?
{3678}{3714}Oh okay, I'll- I'll try.
{3715}{3798}All right! Thanks! You're the best! Now listen, the last day of auditions is Thursday.
{3799}{3879}Okay? So I gotta get in there by Thursday. Okay? Just remember Thursday. Thursday.
{3880}{3935}Can you remember Thursday?
{3936}{4008}Yeah so, Tuesday?
{4009}{4057}Thursday!
{4058}{4141}Look if you need help remembering think of like this, the third day. All right?
{4142}{4418}Monday, one day. Tuesday, two day. Wednesday, when? Huh? What day? Thursday! The third day! Okay?
{4419}{4499}Thank you. / Okay.
{4500}{4544}Hey Mon? I'm gonna check my messages.
{4545}{4595}You just thought of that in there?
{4596}{4713}Yeah sure, nature called, she wanted to see who else did.
{4714}{4834}Hello? Uh, Rachel.
{4835}{4890}Great, someone is in our apartment. Call the cops!
{4891}{4955}You're on the phone!
{4956}{5063}Oh my God! Oh my God! Thank you!
{5064}{5115}That was the fire department, there was a fire at our place!
{5116}{5155}Oh my God! How bad was it?
{5156}{5235}Well, he didn't say, but it was a fire. I'm guessing not very good.
{5236}{5354}Come on, we gotta go! / Come on!
{5355}{5419}What are you smiling about? What is so funny?
{5420}{5728}The part I want to audition for is a fireman, this is so meant to be!
{5729}{5970}Wow! It looks like you were very generous with your grades this semester!
{5971}{6044}Professor Geller? / Yeah?
{6045}{6092}I wanted to say how much I enjoyed your class.
{6093}{6187}Oh thank you. Thanks very much. Ow!
{6188}{6299}Uh, I'm a little embarrassed about calling you a hottie on my evaluation・
{6300}{6325}That was you?
{6326}{6467}Yeah. I felt a little weird about it. You're a teacher. I'm a student.
{6468}{6539}But would you maybe want to go out with me sometime?
{6540}{6615}Oh I, I don't- I don't think that would be the best idea.
{6616}{6757}Oh, because I was thinking, the semester's over; you're not my teacher anymore.
{6758}{6837}What time?
{6838}{6965}Oh, y'know what? Forget it, you already gave me an A.
{6966}{6999}Gotcha.
{7000}{7051}I'm kidding!
{7052}{7255}Oh! So- so seriously, what time?
{7256}{7343}Coming through! Oh! Coming through! Oh! Hello! Hi!
{7344}{7411}No! Right! Coming through!
{7412}{7449}Oh well, it's not so bad.
{7450}{7499}Yeah, most of the damage is pretty mostly contained in the bedrooms.
{7500}{7530}Oh! / My God!
{7531}{7631}Hey buddy, do you think I can borrow your uniform this Thursday?
{7632}{7713}Excuse me? / Joey! He's working!
{7714}{7797}You would look good in that.
{7798}{7837}Oh, how bad is it?
{7838}{8019}Oh, it's bad. It's really bad. The only thing in there that isn't burned is an ass. Which I do not remember buying!
{8020}{8044}How's your room Rach?
{8045}{8144}Everything's ruined. My bed. My clothes. Look at my favorite blue sweater.
{8145}{8187}Isn't that mine?
{8188}{8289}Fine! I'm sorry for your loss!
{8290}{8398}So uh, you're not gonna be able to live here for a while, you ladies have a place to stay?
{8399}{8593}Wow! Oh- okay, look pal, I am not in the mood to be hit on right now!
{8594}{8730}But if you give me your number I will call you some other time.
{8731}{8782}Yes, they can stay with us.
{8783}{8865}Have you figured out what started the fire Mr. Fireman?
{8866}{8937}Well uh, do either of you smoke?
{8938}{9003}No, not usually. But yeah, I could use one right now.
{9004}{9074}No- no- no, do you uh light candles? Burn incense?
{9075}{9279}Yes! I do! All the time! I love them! Oh my God! I did it! It's me! It's me! I burned down the house! I burned down the house!
{9280}{9381}Okay Phoebe calm down, there's no need to place blame. Okay?
{9382}{9521}I warned her about those candles.
{9522}{9610}God, it's great to catch up! I can't believe how long it's been!
{9611}{9719}Chandler, is that・
{9720}{9759}Oh that's great! Good for you.
{9760}{9842}Hey- hey listen・
{9843}{10059}Okay! So yeah, maybe we can get together umm・
{10060}{10157}Can you hold for one second please? What?
{10158}{10236}When you're off the phone, do you wanna get a pizza?
{10237}{10287}Hi! I'm back.
{10288}{10332}Yeah, that sounds great.
{10333}{10457}Okay. Well, we'll do it then. Okay, bye- bye.
{10458}{10585}Hey listen, so when's- when's my audition? I mean I know it's Thursday, but what time?
{10586}{10607}Hi. / Hey!
{10608}{10695}We didn't get to the audition. I'm gonna take her to coffee and then we'll do it then. / Ah- ha!
{10696}{10765}Wow! So, now you're going on a date with this girl?
{10766}{10906}Honey, it is not a date! I haven't talked to her in ten years! You can't just call up somebody you haven't talked to in ten years and ask them for a favor.
{10907}{10985}There are rules, y'know? You gotta, you got to put in some time.
{10986}{11068}You're right, I'm sorry. It's not like you're y'know, going out with an ex- girlfriend.
{11069}{11102}No, we only went out once.
{11103}{11165}You dated her!
{11166}{11228}Not once!
{11229}{11349}All right, well why don't I go out with an ex- boyfriend and do Joey a favor?
{11350}{11633}Hey, you wanna do Joey a favor, maybe you go out with Joey.
{11634}{11707}Oh that's great, my friend Joey's in the movie business.
{11708}{11789}Y'know who I ran into from school? Howie.
{11790}{11862}My friend's name is Joey.
{11863}{12039}Apparently Howie's editing now. Yeah, he- he- he calls me up and asks me if he can edit my new movie.
{12040}{12260}Can you believe that? Y'know I- I- I haven't spoken to him in like ten years and he asks me for a favor!
{12261}{12335}Yeah, I've always hated that Howie.
{12336}{12473}No, no "How you doing?" Man, I mean not even a cup of coffee first!
{12474}{12506}The nerve huh?
{12507}{12528}Yeah!
{12529}{12598}Refill?
{12599}{12796}Now, this is last minute so I want to apologize for the mess. Okay?
{12797}{12889}Oh my God! It sure didn't look this way when I lived here.
{12890}{12962}I know!
{12963}{13040}Now look, there's only one problem though. There's only room for one, so I guess
{13041}{13107}one of you will have to stay at Joey's.
{13108}{13210}Well, since the fire was kinda my fault I guess you should get to stay here.
{13211}{13315}Hey! Hey- hey, now this was no one's fault Pheebs. Okay? It was an accident.
{13316}{13375}Well no, it was my fault so you should get the nice room.
{13376}{13439}Okay!
{13440}{13528}So Rach! You're the first guest at Hotel Monica!
{13529}{13607}Umm, you'll just have to tell me how you like your eggs in the morning. And I thought I would bring them to you,
{13608}{13673}y'know, in bed. Oh, you have been through so much.
{13674}{13744}I have.
{13745}{13844}This right here is where I keep the pizza.
{13845}{13921}And uh that's where the napkin is.
{13922}{13951}What's that smell?
{13952}{14079}I know!
{14080}{14194}Oh please! It was such a big class! You never even noticed me!
{14195}{14300}What? Of course I did! You uh, you sat next to Sleepy Sleeperson.
{14301}{14329}Who?
{14330}{14429}Oh uh, I had trouble remembering everyone's name, so I- I kinda came up with nicknames.
{14430}{14537}Like the guy on the other side of you was Smelly von Brownshirt.
{14538}{14646}Oh yeah. So umm,
{14647}{14693}did you have a nickname for me?
{14694}{14721}Umm, no. No.
{14722}{14785}Yes you did! What was it?
{14786}{14887}Umm, it's Cutie McPretty.
{14888}{14987}Ohh that's so sweet!
{14988}{15067}Listen, I gotta tell ya, I- I'm having a great time!
{15068}{15165}Y'know how before you said it might be weird, the whole student teacher thing,
{15166}{15390}and to be frank I thought it would be too, but it's not. I mean it's not at all.
{15391}{15521}Dr. Geller! / Burt!
{15522}{15570}So did you sleep well last night?
{15571}{15593}I did. / Yeah?
{15594}{15693}I did, Monica was so sweet she left a little mint on my pillow.
{15694}{15738}Y'know what Joey left on my pillow? / What?
{15739}{15790}Gum!
{15791}{15838}Well, we determined the cause of the fire.
{15839}{15936}Yeah I know, it was my candle. My candle!
{15937}{16034}No, there was an appliance left on in the bathroom. It's looks like a curling iron.
{16035}{16065}I don't use a curling iron.
{16066}{16112}Well someone does.
{16113}{16219}Well, don't look at me! My hair's straight! Straight! Straight! Straight!
{16220}{16259}It could've been a hair straightener.
{16260}{16340}Oh.
{16341}{16411}This is where I keep the pizza.
{16412}{16652}And...Hey! Where did the napkin go?
{16653}{16734}Now there you go! I wouldn't want my best guest to strain her eyes!
{16735}{16796}Thanks Monica!
{16797}{16830}Does that smell bother you?
{16831}{16928}What the smell from Joey's? No, I can hardly smell it over here.
{16929}{17061}Well you let me know if you can, because y'know I can bake a pie to cover it.
{17062}{17101}I can smell it a little, bake the pie.
{17102}{17218}Okay! / Okay.
{17219}{17258}Hello?
{17259}{17328}Oh yes, one minute please. It's for you. It's the fire inspector.
{17329}{17376}Oh! Hello?
{17377}{17440}Yeah this is Phoebe.
{17441}{17613}Really? / Yeah, so it turns out that it wasn't the hair straightener that started the fire.
{17614}{17757}No- no, it was the candles. It's very not good leaving candles unattended.
{17758}{17863}In fact, one of the first things they teach you in fire school is・
{17864}{18144}Uhh・ Uhh・ Okay. Well, I have to go now.
{18145}{18220}We had such a great time! She's- she's incredible!
{18221}{18320}I thought the- the age difference might be a problem, but it wasn't. It wasn't at all.
{18321}{18485}Elizabeth is very mature for her age.
{18486}{18560}A concept lost on some people!
{18561}{18604}So it's okay to date a student.
{18605}{18711}Well, not really. I mean technically it's- it's not against the rules or anything,
{18712}{18916}but it is frowned upon. Especially by that professor we ran into last night, Judgey von Holierthanthou.
{18917}{18990}Well Ross, you be careful now. You don't want to get a reputation as y'know
{18991}{19115}Professor McNailshisstudents.
{19116}{19165}Yeah. What- what should I do?
{19166}{19230}Well Ross, it seems pretty clear. I mean what's more important?
{19231}{19341}What people think or how you feel, huh? Ross, you gotta follow your heart.
{19342}{19497}Joey that is so sweet.
{19498}{19525}Hey. / Hey- hey- hey!
{19533}{19658}So, how did it go with Dana? Any reason I should leave a block of time open say Thursday?
{19659}{19691}I couldn't do it.
{19692}{19719}You couldn't do it?
{19720}{19775}Hey, relax I just need more time. We're going to dinner tonight.
{19776}{19868}What? You're going out with her again!
{19869}{19898}Going out with who?
{19899}{19944}Uh, Dana Keystone from college.
{19945}{20054}Oh yeah! Wasn't she uh・
{20055}{20090}No, that was Dana Caplin.
{20091}{20161}Ohhhh!
{20162}{20196}Joey! You didn't even know her!
{20197}{20344}Ah whatever!
{20345}{20496}Great story again! The yarns that you weave! Woo- hoo- hoo!
{20497}{20567}Y'know uh, actually I- I- I should get going.
{20568}{20707}Oh no- no- no! Stay! Stay! Because you- you should you- you- you should stay!
{20708}{20946}Wow. Oh, I am really flattered, but I just I don't feel that way about you.
{20947}{20994}Oh no- no- no, that's not..No- no- no!
{20995}{21107}I'm sorry Chandler, y'know you are such a sweet guy and I,
{21108}{21213}I don't want to hurt you. Oh, I wish there was something I can do to make you feel better.
{21214}{21280}No- no..Really?
{21281}{21335}Of course!
{21336}{21411}Well, it just hurts so bad. I uh・
{21412}{21470}Ohh, I'm sorry.
{21471}{21528}Well maybe there is one thing you can do.
{21529}{21590}What? Anything! Anything!
{21591}{21662}Well, I umm, I mean this is just off the top of my head now,
{21663}{21838}umm but I have this friend. This actor friend and he would kill me if he thought I was doing this
{21839}{22073}umm, but umm would it be possible for him to get an audition for your movie say on Thursday?
{22074}{22275}Absolutely! But you- you would really feel better about me rejecting you if your actor friend can audition for my movie?
{22276}{22502}Well, the heart wants what it wants. I'll see you later.
{22503}{22565}Hey! How's it goin'?
{22566}{22647}Well, not much has changed in the last five minutes.
{22648}{22699}Yes it has! I made cookies!
{22700}{22771}Oh that's all right. I'm still full from your homemade potato chips.
{22772}{22916}But you should eat them now because they're hot from the oven.
{22917}{22982}Okay. / Oh- ho! But not in here!
{22983}{23094}Can't eat'em in bed, remember? No crumbies!
{23095}{23364}Okay, I'll be out in a second. / Okay!
{23365}{23398}What are you doing?
{23399}{23573}That doesn't lock does it?
{23574}{23638}Oh, Joey! Sorry!
{23639}{23686}No that's all right. Don't worry about it.
{23687}{23751}Oh but look! That's gonna leave a stain!
{23752}{23860}Rach! Hey! It's fine! You're at Joey's!
{23861}{23882}Really?
{23883}{24057}Yeah! Look!
{24058}{24095}I've never lived like this before.
{24096}{24218}I know.
{24219}{24443}All right, don't waste it, I mean its still food.
{24444}{24512}What do you want to do now? Huh? You wanna go get a drink?
{24513}{24541}Uhh, I can't.
{24542}{24585}Oh, you have some studying to do?
{24586}{24694}No, I have some turning 21 to do.
{24695}{24841}Y'know I remember when uh, when I was in college, we used to・
{24842}{24868}What are you doing?
{24869}{25035}Nothing, I'm- I'm just, I'm so comfortable with you!
{25036}{25087}Do you not want to be seen with me?
{25088}{25186}What? No! Of course, of course I do! Are- are they gone?
{25187}{25264}Uh no, they're still here but I think I'm about to leave.
{25265}{25482}What? No! No! Wait! You're right, this is stupid. Who cares what people think? I mean, I mean we like each other right?
{25483}{25677}There's nothing wrong with that. Come on.
{25678}{25817}Burt? Lydia? Mel? This is Elizabeth.
{25818}{25906}Hi! / Aren't you in my Popular Culture class?
{25907}{26012}That's right Lydia, Elizabeth here is a student and uh, we're dating.
{26013}{26193}And you may frown upon that, but we're not gonna hide it anymore.
{26194}{26287}You are so fired.
{26288}{26309}What?
{26310}{26393}They're gonna fire you! You can't date a student! It's against the rules.
{26394}{26584}Really? Its not just frowned upon?
{26585}{26639}I love it at Joey's!
{26640}{26717}Hey, here you go.
{26718}{26765}Ni- hi- ice! / Thanks!
{26766}{26806}So, you busy Thursday?
{26807}{27011}Oh, very funny. I don't know if you remember, but my audition was supposed to be Thursday.
{27012}{27086}You got me the audition? Let's hug it up!
{27087}{27236}Okay. Okay. What are you gonna do to me if you get the part?
{27237}{27271}Hey! Hi! / Hi!
{27272}{27332}Listen umm, yeah okay, I need to talk to you!
{27333}{27422}Uh- huh. / Now I know that they said that the umm, the hair straightener started the fire
{27423}{27475}but I think I'm partly at fault.
{27476}{27611}You see, I didn't, I didn't tell you but umm, but I- I had recently refilled the tissues
{27612}{27761}and so y'know let's just face it, that's just kindling! So I think it's better that I stay at Joey's.
{27762}{27882}No, no- no- no. Phoebe, this was my fault and besides y'know what? I'm fine here.
{27883}{27956}Okay. Oh umm, Chandler, Monica is looking for you.
{27957}{28017}Really? / Yeah she said something about crumbies.
{28018}{28119}No! No! No! I was so careful!
{28120}{28202}Okay, you have to switch with me! Monica is driving me crazy!
{28203}{28336}That's right, all the ladies want to stay at Joey's.
{28337}{28450}No! No! Phoebe, come on! I don't want to switch! Please come on! I can throw wet paper towels here!
{28451}{28580}No but at Monica's you can eat cookies over the sink!
{28581}{28659}I know. I'm sorry.
{28660}{28780}All right fine! This looks like so much fun. / Yeah.
{28781}{28969}God, what a mess.
{28970}{29044}Wow! It actually is in the handbook.
{29045}{29192}I can't date you or have a hot plate in my office.
{29193}{29305}I can't believe we have to stop seeing each other.
{29306}{29410}For what it's worth I did appreciate you standing up for me.
{29411}{29541}It felt really nice. It kinda made me like you even more.
{29542}{29647}I know, I know I really like you too. But we- we can't date.
{29648}{29725}It's against the rules. It's forbidden.
{29726}{29763}Wow!
{29764}{29779}What?
{29780}{29968}Just hearing you describe it as forbidden, it's really hot.
{29969}{30023}Really?
{30024}{30078}Yeah.
{30079}{30229}Well I- I- I don't care how hot it is it's- it's uh, it's wrong.
{30230}{30255}Stop it!
{30256}{30496}No! No! It's wrong! It's- it's- it's naughty. It's taboo.
{30497}{30598}Shut the book!
{30599}{30770}Let's also get a hot plate!
{30771}{30802}Hey!
{30803}{30831}Hey!
{30832}{30866}So?
{30867}{30901}So?
{30902}{30966}It's Thursday! How was the audition?
{30967}{31067}Wh..? Monday, one day. Tuesday, two day. Wednesday, when huh what? Thurs? Oh!