{158}{236}Well that thing is clearing in the way!
{263}{322}All right. Ah- ha! Ah- ah!!
{354}{406}Damn fridge!
{427}{481}Hi Joey, how ya doin'?
{482}{540}Great! Roomie!
{541}{605}Huh, yeah I guess we are roommates now.
{606}{663}Yeah! Well, now that you brought it up,
{664}{738}um, our fridge is broken. We have to get a new one.
{739}{841}Now, I checked around and your half is $400. Thanks a lot.
{863}{971}I'm not paying for half of that! I'm only staying here until my apartment gets fixed.
{972}{1094}Look Rach, my parents bought this fridge just after I was born, okay?
{1094}{1219}Now, I have never had a problem with it. Then you show up and it breaks!
{1245}{1296}What does that tell ya'?
{1320}{1423}That refrigerators don't live as long as people.
{1442}{1592}All right, now you know that the ATM will only lets you take out 300 at a time, I'll take a check for the other hundred.
{1600}{1655}You're jokin' right?
{1675}{1772}Of course I'm jokin'! I don't take checks.
{1801}{1867}Thank God you're pretty
{2870}{2916}- Hey!|- Hi! Hey!
{2917}{2977}Do you guys know any cute guys?
{2978}{3062}Well, of course I do! My good friend Joey over here.
{3151}{3233}Oh, I'm sorry. Thank you Chandler.
{3253}{3341}Anyway, there's this big charity ball this weekend and Ralph Lauren bought a table,
{3342}{3381}so I kinda have to go・
{3382}{3407}What's the charity?
{3408}{3542}I don't know, something either trees or disease?
{3543}{3600}Ralph mumbles a lot.
{3601}{3699}Does Ralph mumble when you're not paying attention?
{3700}{3714}Yeah! It's weird.
{3719}{3777}But the thing is need to find a date.
{3778}{3820}Well, what kind of guy are you looking for?
{3821}{3914}Well, someone that has his own tux, or has the ability to rent a tux.
{3915}{3989}So he has to be a male who has at least $50.
{3990}{4069}Ooh! So close.
{4077}{4121}- Hey everybody!|- Hi!
{4122}{4152}Hey uh, this is Elizabeth.
{4153}{4195}- Oh hi!|- Hi!
{4196}{4246}I'm the student.
{4247}{4280}Isn't she cute?
{4281}{4330}No!
{4354}{4399}Y'know, this is probably none of my business, but
{4400}{4483}weren't you guys supposed to not be seen in public together?
{4484}{4512}Oh, we're not together.
{4513}{4636}Oh no- no- no, we're just two people who happen to run into each other here at the coffee house.
{4681}{4746}Oh, sly.
{4758}{4802}Well, I really wanted to meet you guys,
{4803}{4842}but I have to run. I'll see you later?
{4843}{4879}Okay!
{4880}{4895}- Bye Ross.|- Bye.
{4896}{4962}Oops! I did not mean to run into you like that sir.
{4963}{5027}Oh that is quite all right ma'am.
{5065}{5165}So, why is she leaving? Is it a school night and she has a lot of homework to do?
{5179}{5275}Yes, her molecular epidemiology paper is due tomorrow.
{5283}{5350}Oh, tell her good luck with that.
{5361}{5429}Anyone else? Huh? Bring ｀em on!
{5430}{5462}Oo! When's her birthday?
{5463}{5503}I don't know Rachel, why?
{5504}{5615}Well, y'know it's just been so long since I've been to Chuckie Cheese.
{5646}{5703}- Oh, I like Elizabeth.|- Well thanks!
{5704}{5818}Yeah. In fact, I like her so much you tell her I want my cookies early this year!
{5834}{5909}Y'know, a box of Thin Mints and some Tag- a- Longs.
{5925}{6005}Hey- hey come on you guys, give him a break. Ross, seriously, how's it going with her?
{6006}{6066}Well, actually it's been great. She's 20 so
{6067}{6161}she's not looking for anything too serious, which is perfect for me right now.
{6162}{6226}Well that is great. And seriously, she seems very nice.
{6227}{6300}Thanks. I know you guys like to give me a hard time and all,
{6301}{6379}but it really means a lot to me that you like her. Just knowing that you guys are・
{6380}{6490}Okay, I got a good one. Okay, umm,
{6491}{6622}what is she? Like 12?
{6789}{6863}Chandler, do you think we talk about our relationship enough?
{6864}{6936}Yeah. Do we have any Fruit Roll- Ups?
{6968}{6985}- Hey!|- Hey!
{6986}{7082}Okay, I just thought of the perfect guy for Rachel to take to her thing.
{7083}{7139}Oh that's so funny because we found someone too.
{7140}{7253}Oh that's good, I guess she'll have a choice between my guy and your weirdo.
{7257}{7286}Why would our guy be a weirdo?
{7287}{7364}｀Cause that's just your taste.
{7388}{7446}Rachel is not going to pick your stupid guy.
{7447}{7477}- Oh yeah?|- Yeah!
{7478}{7651}My guy is a lawyer who has volunteer work. And, he has one of these
{7657}{7709}A face ass?
{7710}{7735}A chin dimple!
{7736}{7891}Well, uh y'know, our guy works with Chandler and he's really nice and smart and he's a great dresser!
{7892}{7922}Have you seen your guy's body?
{7923}{8021}No, our guy is just a floating head.
{8022}{8072}Well my guy is spectacular. Okay?
{8073}{8122}He's a massage client and one time umm,
{8123}{8262}when he was on the table, I looked at it. And I mean all of it.
{8263}{8291}You're not supposed to look!
{8292}{8358}Oh yeah, like there are police for that!
{8363}{8408}Wait! You look? You- you massaged me.
{8409}{8474}I know.
{8491}{8599}All right fine, your guy may have a great body, but our guy is really funny.
{8600}{8671}Oh, Chandler funny?
{8672}{8704}Our guy's a great dancer!
{8705}{8732}My guy is well read.
{8733}{8763}Our guy has great hair.
{8764}{8791}My guy has great teeth!
{8792}{8870}Our guy smells incredible.
{8881}{8949}Do you want our guy to be your guy?
{8983}{9037}- Hey.|- Huh.
{9157}{9257}Well, you・ don't look good Joe.
{9258}{9353}The fridge broke. I have to eat everything.
{9359}{9423}Cold cuts, ice cream, limes?
{9424}{9490}Hey, what was in that brown jar?
{9491}{9569}- That's still in there?|- Not anymore.
{9583}{9685}So anyway, how do you want to pay me?
{9693}{9772}Is this a service you're providing me?
{9772}{9883}No! No! No! For my new fridge? our new fridge!
{9884}{9937}Our new fridge? I don't live here anymore.
{9938}{10071}- So what? Look, suppose we were a divorced couple.|- Uh- huh.
{10072}{10134}And I got custody of the kid, right?
{10135}{10192}Now suppose the kid dies
{10193}{10274}and- and I gotta buy a new kid.
{10309}{10361}Okay・
{10374}{10446}Give me $400!
{10586}{10611}- Professor Geller?|- Hmm?
{10633}{10706}Oh, a student I don't know.
{10739}{10797}I was wondering if I could talk to you for a moment?
{10798}{10868}Yes, yes of course, what- what would this be regarding?
{10869}{10942}- Making out in your office.|- Shh!
{10952}{11047}Of course, why don't we go inside?
{11204}{11240}- Oh- ooh!!|- What?
{11241}{11286}Doorknob! Doorknob!
{11287}{11347}Oh! Sorry!
{11348}{11395}Umm, I actually do need to talk to you.
{11396}{11426}Oh, okay. What- what about?
{11427}{11461}Spring vacation.
{11462}{11498}Spring vacation.
{11499}{11568}Yeah, we have time off and a lot of people are going on trips・
{11569}{11598}Professor Geller!
{11599}{11690}Yes, professor Feesen- sen- stenlger・
{11691}{11779}I'll be with you in one moment.
{11780}{11884}So, I will take one box of the Thin Mints.
{11960}{12078}You don't understand! Elizabeth was about to ask me to go on a trip with her!
{12079}{12173}Is that taking it slow? No, I'm not ready for this! Okay? What- what do I tell her?
{12174}{12257}Just tell her the truth! Tell her you're not ready.
{12258}{12307}I can do that.
{12330}{12366}Oh- oh, what if she gets upset?
{12367}{12434}Then you distract her with a Barbie doll.
{12489}{12561}Or! You can just, y'know・
{12681}{12737}What the hell are you doing?
{12768}{12876}What? What the hell am I doing? You just broke my fridge!
{12907}{12998}What? What? How do you, how do you even know its broken?
{12999}{13141}Oh- ho- ho, you think I don't know what breaks my fridge? Excuse me!
{13153}{13252}Well what do you know! Broken!
{13253}{13311}That'll be $400!
{13312}{13395}Joey, I saw you push him!
{13429}{13504}You pushed him!
{13527}{13588}Joey, I did not break this! Okay?
{13589}{13662}That has been broken for a while.
{13710}{13767}- All right. Chandler, do you remember how I told you about our fridge?|- Uh- huh.
{13768}{13865}I still haven't gotten a check for your half yet.
{13871}{13916}Do not give him any money!
{13917}{14004}I'm not talking to you! You broke my fridge!
{14189}{14228}You wanted to see me Professor Geller?
{14229}{14292}Yes. Yes! Please, come in.
{14374}{14428}- Oo- oo!!|- Doorknob?
{14429}{14515}Yeah, it kinda grows on you.
{14516}{14596}Actually, I wanted to finish talking to you about uh, spring vacation.
{14597}{14639}Oh good.
{14675}{14748}Look, I・
{14821}{14915}Look, I'm having a great time with you and I just don't want us
{14916}{15044}to move to fast or put to much pressure on us. So,
{15045}{15156}I'm sorry I just don't think we should go away together yet. It's- it's too soon.
{15156}{15246}Ross, I think you misunderstood what I was saying.
{15247}{15368}I just wanted to tell you that I'm going to Florida for a couple weeks.
{15440}{15502}No.
{15503}{15605}I think you misunderstood what I was saying.
{15606}{15638}What I meant was・
{15639}{15682}You are so adorable.
{15683}{15778}That! Let's talk about that.
{15836}{15858}- Hey!|- Hey!|- Hey!
{15859}{15913}Hey! How did it go with Elizabeth?
{15914}{15996}Huh? Oh- oh, it was fine. Uh, it was just a misunderstanding.
{15997}{16119}She didn't want me to go with her. She just wanted to let me know that she's going to Florida for spring vacation.
{16120}{16243}Wait a minute, is she going for spring vacation or is she going for spring break?
{16267}{16287}What's- what's the difference?
{16288}{16380}Well, spring vacation is doing nice things with your grandparents.
{16381}{16476}Spring break you're doing frat guys.
{16476}{16556}Hey, y'know what? Not all spring breaks are like that.
{16557}{16594}What did you do on yours?
{16595}{16682}I went to Egypt with my dad.
{16683}{16805}I can see it now,"Look dad, it's the Sphinx!"
{16809}{16938}Hey, I think Elizabeth is a little more serious than,"Spring break!"
{16939}{16994}All right? I mean she's taken my class!
{16995}{17029}And slept with the professor.
{17030}{17083}- I'm gonna call her.|- Yeah.
{17138}{17237}Hey! You guys umm, I want you to meet Sebastian.
{17238}{17250}Hi.
{17250}{17293}We just uh, we just met at the newsstand.
{17294}{17405}We both grabbed for the last Field & Stream.
{17406}{17464}What? I read that.
{17474}{17505}Can I get you a cup of coffee?
{17506}{17556}Oh yes! Thank you!
{17619}{17679}Rachel, what the hell is this?
{17680}{17705}What?
{17706}{17800}You ask us to find you a guy and you come traipsing in here with your own!
{17801}{17830}You found me a guy?
{17831}{17916}Yes! We found you a really cute and funny guy from Chandler's work!
{17917}{18040}Yeah and I- I found you one too who is not a weirdo.
{18040}{18121}Well, y'know what though you guys? I really appreciate that but
{18122}{18179}I think I'm just gonna take Sebastian to the charity.
{18180}{18252}Are you sure? Because our guy smells incredible!
{18253}{18323}Uh, would you stop it with that already?
{18324}{18350}Here you go.
{18351}{18400}- Oh, thank you.|- Sure.
{18419}{18492}So, Sebastian, do you do any volunteer work?
{18493}{18533}Uh, no not really. Why?
{18534}{18660}No reason, it's just I know a single guy that cares about other people.
{18661}{18717}Are you funny?
{18726}{18757}Excuse me?
{18758}{18795}What are you guys doing?
{18796}{18886}Are you funny? Tell us a joke!
{18887}{18944}Look, I just wanted to have coffee with Rachel.
{18945}{19012}Well, so do a lot of people.
{19036}{19100}Actually, I uh, I gotta get going.
{19101}{19131}Give me a call sometime.
{19132}{19182}Oh, but y'know, no, you didn't give me your phone number.
{19183}{19243}Okay! See you later!
{19266}{19336}Turns out he is kinda funny.
{19417}{19465}I cannot believe you guys!
{19466}{19550}He was really nice and he left because of you!
{19551}{19650}Yeah, but Sebastian? What is that? A cat's name?
{19651}{19740}Yeah, y'know what I noticed Rachel? He scares easy.
{19741}{19802}Is that the kind of guy you'd like to take to a ball?
{19803}{19928}"Hey Sebastian, would you like to dance?" "Uhh, okay? I gotta go!"
{19928}{20070}All right guys stop it. Rachel, we're very sorry that is a very insensitive thing for us to do. And
{20071}{20158}y'know what? Let us make it up to you, we have two really great guys for you.
{20159}{20251}Yeah! What have you got to lose? Y'know you might even end up with someone really special
{20252}{20333}if you pick my guy.
{20334}{20353}All right.
{20354}{20420}- Okay, so you will meet our guys?|- Yes, I'll meet ｀em.
{20421}{20501}Okay now it doesn't matter which one you choose, y'know? It's completely up to you.
{20502}{20602}Our guy is perfect, or you can go out with the guy
{20603}{20690}Phoebe deemed not good enough to go out with herself.
{20690}{20720}Pheebs! There you are!
{20721}{20811}Okay, you broke my fridge; you owe me 400 bucks!
{20828}{20851}Okay sure!
{20852}{20905}Really?
{20906}{20978}Ooh, technically you owe me $600
{20979}{21104}for sending out happy thoughts on your last ten auditions.
{21168}{21222}Call it even?
{21241}{21308}Okay.
{21344}{21389}Well, there you are! So what did Elizabeth say?
{21390}{21513}Well, it turns out that she is going to Daytona for spring break woo- hoo.
{21514}{21616}That means, that means wet T- shirt contests, guys doing shots off of girl's bodies,
{21617}{21664}waking up next to people you don't even know・
{21665}{21777}Man, she is going to have a great time!
{21778}{21844}Is she staying at the Hotel Corona?
{21845}{21866}You know the hotels?
{21867}{21967}Sure! I was there! Spring Break'81! Woo- hoo!
{21968}{22014}In 1981 you were 13!
{22015}{22093}So what? I drove down, sold T- shirts, had a blast.
{22094}{22229}And y'know who knows how to party? Drunk college chicks.
{22239}{22309}Okay, she can't go.
{22310}{22373}Ross, you can't tell her not to go. You just started dating.
{22374}{22406}Then what am I supposed to do?
{22407}{22447}Nothing, you just have to be cool with it.
{22448}{22526}Well, what is she goes down and- and sleeps with a bunch of guys?
{22527}{22629}Well, maybe you don't marry this one.
{22782}{22828}I'm so glad you're going on this trip!
{22829}{22921}Yeah! I've been working so hard this semester.
{22922}{22984}I really need to go crazy y'know, blow off some steam.
{22985}{23064}Sure. Sure.
{23065}{23174}Look I don't, I don't know if your plans are finalized yet, but umm,
{23175}{23245}hey I- I know another great way to blow off steam.
{23246}{23260}What?
{23261}{23353}Are you into crafts at all?
{23365}{23388}Ross, are you okay?
{23389}{23594}Well, yeah, of- of course I'm okay! What? I'm just being supportive. Supportive of you and this whole trip, and- and
{23595}{23689}what- what is uh, what's this?
{23695}{23742}It's a bathing suit?
{23743}{23822}To wear in front of people?
{23823}{23857}Is that supportive?
{23858}{23914}Is this?
{23946}{23982}- Hey!|- Good- good- good- good.
{23983}{24016}- Hey!|- Hey!|- Hi!
{24017}{24076}- We're really glad you decided to meet our guy.|- Oh・
{24077}{24115}You're gonna like him so much.
{24116}{24159}So umm, when do you want to meet him?
{24160}{24224}I don't know. I know I don't work late tomorrow night.
{24225}{24366}Tomorrow night is good. Tomorrow night is good, but uh, y'know what? Why put off something till tomorrow that you can do right now?
{24367}{24440}- Eldad come here!|- What?
{24454}{24484}Eldad, this is Rachel.
{24485}{24518}How are you?
{24519}{24591}Well- well a little blind sided but y'know good.
{24599}{24628}Eldad, sit down.
{24629}{24687}- Move over! Move over now!|- I? Ohh!
{24688}{24748}There you go! There you are!
{24760}{24818}Okay! Okay! We can take a hint!
{24864}{24902}What are you doing here?
{24903}{24944}This is Patrick.
{24945}{24984}- Hi.|- Hi.
{24985}{25022}Okay, you're too late okay? Because she's already with our guy.
{25023}{25152}Oh my God, you're right! I am too late; they're sitting on the couch and talking!
{25153}{25196}Come on!
{25220}{25248}- Rachel?|- Yeah?
{25249}{25290}This is Patrick.
{25291}{25326}- Oh, hi.|- Hi.
{25327}{25375}- Yeah, this is the guy I was telling you about.|- Yeah?
{25376}{25496}Yeah. And believe me, this suit does not do justice to what's underneath it.
{25496}{25573}- Oh- okay, but Pheebs?|- Yeah?
{25574}{25630}I'm just sort of in the middle of something.
{25631}{25670}Oh! Okay! Yeah, that's okay.
{25671}{25720}Have a seat.
{25721}{25761}- No! You can't do that!|- Maybe I should go!
{25762}{25851}Sit down! We're winning!
{25859}{25891}Okay, y'know what? Maybe I should go!
{25892}{25934}No- no- no- no! Have a seat! Have a seat!
{25935}{26030}Rachel! Rachel! You haven't touched Eldad's hair!
{26031}{26064}It is the softest hair! Touch it!
{26065}{26090}Yeah, I'm good.
{26091}{26147}Rachel? Patrick is really rich.
{26148}{26235}Give her some money.
{26252}{26299}Y'know what Phoebe? This isn't really worth the free massage.
{26300}{26363}That's right Patrick, bye- bye!
{26364}{26440}Eldad is much more cooperative! And he can dance!
{26441}{26495}You dance for Rachel!
{26496}{26564}No- no! Don't dance for me! Please? Don't!
{26565}{26610}What is the matter with you guys?
{26611}{26665}Yeah, okay, let's talk it out.
{26671}{26739}I・ Am I the only one that this is embarrassing for?
{26740}{26831}I'm a little embarrassed.
{26832}{26897}I'll tell ya who should be embarrassed! It's you guys!
{26898}{26998}Come on! This is ridiculous! Thank you very much, but I do not need you to get me a date!
{26999}{27028}Then why did she ask us to・
{27029}{27183}I am still talking!! And then you chase away the one guy that I actually liked! I mean, no offense to you guys. Really!
{27184}{27308}I mean congratulations on all the cash, and- and y'know?
{27309}{27364}Wow! You do have very soft hair!
{27365}{27557}But I would much rather go to the ball all by myself than go through anymore of this! Good- bye!
{27581}{27674}Now do you use some sort of special conditioner on that hair?
{27675}{27752}- Yes, Papaya Extract.|- Thank you!
{27865}{27935}So uh, have a great time down there.
{27936}{27972}- I will.|- Yeah.
{27973}{28010}And did you, did you pack that bathing suit?
{28011}{28043}Yeah.
{28044}{28151}It was pretty funny when I, when I hid it for a while, huh?
{28192}{28383}Anyway, umm, I- I am worried about that bathing suit, not because it's revealing which I'm fine with,
{28384}{28519}no I'm concerned about your health, sun exposure.
{28520}{28620}Oh, don't worry I have plenty of sun block, it's SPF- 30.
{28621}{28763}Well, if what's in the bottle is actually 30. I mean sometimes you get 30, sometimes it's- it's get 4,
{28764}{28865}and I swear to God more often than not it's just milk.
{28872}{29018}Ross, it's going to be okay. I'm not going down there to hook up with a bunch of guys.
{29019}{29112}I like how things are going between us.
{29113}{29142}- Really?|- Yeah!
{29143}{29231}I'm just going down there to relax and hang out with my friends.
{29232}{29318}Okay. Cool.
{29319}{29362}Oh hey! Here they are!
{29363}{29441}Elizabeth!
{29640}{29707}Call me!
{29811}{29867}Rachel, we're sorry for pushing those guys on you.
{29868}{30051}Oh that's all right! I ended up having a really good time. Y'know, the charity was a big success and they raised a lot of money and awareness.
{30052}{30115}So what was it for anyway?
{30134}{30212}I wanna say a disease.
{30244}{30277}- Hey!|- Hey!
{30278}{30326}I just got this really weird message from Ross.
{30327}{30370}He said turn on MTV.
{30371}{30410}Huh. All right.
{30498}{30564}Oh my God, look! That's Elizabeth!
{30764}{30886}Oh- oh Professor Geller.
{30910}{30984}- Ahh, to be 13 again.|- Yeah.