{114}{233}Oh, uh, hey Rach. I uh, I was just coming over here to uh・
{234}{408}Oh wait, I don't have to lie to you, you don't live here anymore. Uh, I'm eating their food. What are you doing?
{409}{525}Ross is on a date with my sister and they shut the drapes two and a- half- hours ago.
{526}{681}Whoa, I didn't know we could date your sister!
{682}{758}Joey we know you steal our food.
{759}{811}I'm good.
{812}{845}Oh, are the drapes still closed hon?
{846}{939}Yeah. And y'know who should've shut their drapes? Is that perverted old couple two doors over.
{940}{959}Is that a swing?
{960}{1013}Oh don't even ask!
{1014}{1095}Yuck!
{1096}{1242}I can't believe Ross went out with Rachel's sister! When Chandler made out with my sister I was mad at him for 10 years.
{1243}{1274}That was like 5 years ago.
{1275}{1340}Yeah you got 5 years left!
{1341}{1353}Joey・
{1354}{1419}You wanna make it 6?
{1420}{2370}floyal@orgio. net
{2371}{2420}Oh Ross, hi! Hey, how are ya? There you are!
{2421}{2481}Hey!
{2482}{2553}I'll take a coffee.
{2554}{2643}So how was your big date last night?
{2644}{2706}Uhh, it was okay. Yeah, it was fun.
{2707}{2815}Yeah fun? Great!
{2816}{2943}So uh, so did you guys hit it off?
{2944}{2967}I guess so.
{2968}{3120}So uh, so did anything happen? Because rumor has it you guys shut the drapes!
{3121}{3305}No. No. Nothing happened. I shut the drapes to uh, show her slides of my favorite fossils.
{3306}{3469}Oh, slides. So really nothing happened.
{3470}{3673}Something could've happened. All right? She- she really dug my slides. And- and she was definitely giving me the vibe.
{3674}{3794}Right. Was it the,"Please don't show me another picture of a trilobite vibe?"
{3795}{3917}Anyway, if she, if she wasn't in to me, why- why would she ask me out again?
{3918}{3952}She asked- asked you out again?
{3953}{4132}Yeah- uh- huh. Tomorrow night, Valentine's Day, the most romantic day of the year.
{4133}{4267}Who knows what could happen? I might not be shutting my drapes to show her my slides, if you know what I mean.
{4268}{4386}Okay- okay- okay- okay- okay- okay- okay! I got it! I got it! I got it! I can't! I can't! I can't! I cannot go with you and my sister thing. Okay?
{4387}{4596}I just can't. It's just too weird, all right? I imagine the two of you together and I freak out. It freaks me out. I can't do it! I can't do it. / Okay! Okay! Okay! It's okay.
{4597}{4781}It's okay. Hey, it's too weird for you, I won't see her again.
{4782}{4807}Thank you. I・yeah.
{4808}{4844}I mean after tomorrow night.
{4845}{4911}No- no- no! No- no- no! Please Ross, I can't! I can't do it! It's just gonna freak me out!!!
{4912}{5104}Okay! Okay! Ooh- hey- hey- hey! Okay! Okay! Okay! I'll- I'll tell her tonight I can't see her anymore.
{5105}{5177}Ross thanks.
{5178}{5215}You want me to call her right now?
{5216}{5419}Oh no! No! No- no- no- no! No, I mean come on that's- that's crazy? I mean that's crazy.
{5420}{5494}So what's- what's going on with you? What is going on with you?
{5495}{5595}Well umm, oh! I might be teaching another class this semester!
{5596}{5761}Yeah do it now, call right now.
{5762}{5793}This is my favorite part.
{5794}{5876}Yeah me too.
{5877}{6022}Oh y'know what's sadder than this? Bambi. I cried for three days with that movie.
{6023}{6191}No wait two! Because on the third day my mother killed herself so I was partly crying for that.
{6192}{6294}Well see now that I can see crying over, but Bambi is a cartoon!
{6295}{6341}You didn't cry when Bambi's mother died?
{6342}{6492}Yes it was very sad when the guy stopped drawing the deer!
{6493}{6587}Chandler there's nothing wrong with crying! I mean you don't have to be so macho all the time.
{6588}{6639}I'm not macho.
{6640}{6759}Yeah you're right. I don't know what I was thinking.
{6760}{6849}No, I guess I just never really cried. Y'know? I'm not a crying kind of guy.
{6850}{6928}Come on man there's gotta be something that gets you choked up!
{6929}{7072}Like uh, uh oh, what if you saw a three- legged puppy?
{7073}{7169}I'd be sad sure, but I wouldn't cry.
{7170}{7394}Okay, what if the puppy said,"Help me Chandler. All the other puppies pick on me."
{7395}{7540}Cry? I just found a talking puppy, I'm rich!
{7541}{7735}Oh, I've got it! I have got it! Pictures from your childhood. This will get you going good!
{7736}{7770}All right, what's going on there?
{7771}{7926}Oh, that's Parent's Day, first grade. That's me with the janitor Martin.
{7927}{7949}Where were your parents?
{7950}{7988}Oh they didn't want to come!
{7989}{8023}Oh Chandler!
{8024}{8050}Poor thing!
{8051}{8089}So that story doesn't make you cry?
{8090}{8178}No! Look, I don't cry! It's not a big deal! Okay?
{8179}{8470}No! It's not okay! It's not okay at all!! You're dead inside!!
{8471}{8504}Excuse me.
{8505}{8517}Yeah?
{8518}{8546}Are you Phoebe Buffay?
{8547}{8566}Yeah.
{8567}{8647}Can- can I get your autograph, I'm your biggest fan.
{8648}{8753}Oh you're my biggest fan? I've always wanted to meet you! Hi!
{8754}{8784}Sure! Yeah!
{8785}{8907}Wow! Wow, thanks a lot! I just wanna say, I think you're really talented.
{8908}{9013}You're just saying that because you're my biggest fan.
{9014}{9221}Joey listen, take good care of that guy, okay? He's a fan. Bye!
{9222}{9436}So, you saw me on Days Of Our Lives huh? Want me to, want me to do a little Dr. Drake Remoray for ya?
{9437}{9620}I have no idea what you're talking about. But I, but I just got Phoebe Buffay's autograph!
{9621}{9673}Oh, you're Phoebe's fan!
{9674}{9786}Oh yeah! I've seen all her movies.
{9787}{9810}Movies?
{9811}{10016}That was Phoebe Buffay, the porn star.
{10017}{10047}I don't think so.
{10048}{10459}No- no, it was! She was in Sex Toy Story 2, Lawrence of Alabia, and I got her autograph! The guys at the comic book store aren't gonna believe this!
{10460}{10588}Hey Gunther, don't let that guy in here anymore! He just said Phoebe's a porn star!
{10589}{10893}Well, I wouldn't call her a star, but she's really good. You should check out Inspecther Gadget.
{10894}{10926}Hey!
{10927}{10937}Hey!
{10938}{11045}You'll never believe what just happened, Ross just totally blew me off and he didn't even tell me why!
{11046}{11202}Ohhh well. Y'know what honey? The best thing to do to get over a guy is to start dating someone else.
{11203}{11404}Oh! There is this great guy you will love at work named Bob! He's a real up- and- comer in Human Resources.
{11405}{11503}Y'know, thanks for trying to cheer me up, but I'm not gonna date some random guy from your work.
{11504}{11577}It's not random, it's Bob.
{11578}{11828}It's probably because not mature enough. Or smart enough. Maybe he doesn't like the way I dress? No that can't be it. It's really gotta be the smart thing.
{11829}{11983}Oh I'm so stupid! I'm just like this incredibly pretty stupid girl!
{11984}{12221}No honey, okay, okay, you wanna know why Ross canceled the date? Because I asked him to.
{12222}{12263}You asked him too?
{12264}{12277}Hm- mmm.
{12278}{12293}Why?
{12294}{12410}Because you are my sister and Ross and I have this huge history・
{12411}{12454}I don't understand, do you want to go out with Ross?
{12455}{12478}No.
{12479}{12557}You don't want him, but you don't want me to have him?
{12558}{12631}Y'know Bob in Human Resources・
{12632}{12812}Ugh! I cannot believe you did this too me! You had me doubting how smart I was! You had me doubting my fashion sense!
{12813}{12896}Look, this is not that big of a deal! You just don't date Ross! There's a million other guys out there, you just・
{12897}{12963}Hey! You have no right to tell me what to do.
{12964}{13065}I'm not telling you what to do! I am telling you what not to do!
{13066}{13127}Why are you so jealous of me?
{13128}{13262}Jill this is not about me being jealous of you! This is about you being a brat! Wanting what you can't have!
{13263}{13441}Can't have? Excuse me, the only thing I can't have is dairy!
{13442}{13513}All right, all right, well you just blew your chances at dating Bob!
{13514}{13529}Who?
{13530}{13620}In Human Resources!!!!!!
{13621}{13739}・I am jealous of her? I mean who does she think she is? Princess Caroline?
{13740}{13778}You're jealous of Princess Caroline?
{13779}{13880}Do I have my own castle?
{13881}{13945}Hey! Uh, Phoebe's not here is she?
{13946}{13966}No.
{13967}{14136}Oh great! Did you get a movie?
{14137}{14326}Uhhh, yeah. Yeah. But uh, I don't think it's the kind you're gonna like.
{14327}{14557}You didn't get more movies that are gonna have us reaching for the tissues all night did you?
{14558}{14633}Sort of・
{14634}{14708}Guys, what's going on?
{14709}{14780}Phoebe's a porn star!
{14781}{14836}What?!
{14837}{15046}Phoebe Buffay in Buffay: The Vampire Layer.
{15047}{15067}Oh my God!
{15068}{15096}That's Phoebe! Where did you get that?
{15097}{15160}Well down at the adult video place down on Bleaker.
{15161}{15546}And- and I, and I saw that Joey was about to go in, so I ran in ahead of him to- to surprise him and, and then I pretended I didn't know he was in there.
{15547}{15683}Wow! I mean, I just? I can't, I can't believe this. Y'know, I mean you think you know someone even,
{15684}{15793}even Phoebe who's always been somewhat of a question mark.
{15794}{15934}This is so bizarre. I guess it kinda makes sense though, y'know she had such a terrible childhood.
{15935}{16021}Hey, I had a terrible childhood and I don't do porn.
{16022}{16099}Yes, but you are dead inside.
{16100}{16139}All right well, I'd better take that back.
{16140}{16178}Wh- what, why?
{16179}{16250}We can't watch that! I mean that's Phoebe!
{16251}{16286}Yeah you're right, we can't? we shouldn't watch this.
{16287}{16371}Absolutely not.
{16372}{16391}Y'know maybe a little bit!
{16392}{16447}Probably just the first half.
{16448}{16562}No! Hey no! This is wrong you guys! Phoebe's our friend! Well, I'm not gonna watch it!
{16563}{16615}Yeah! Good for you Joe!
{16616}{16946}Yeah.
{16947}{17078}Ah, I thought I'd find you here, Nasforatool.
{17079}{17174}Buffay, are you going to plunge your stake into my dark places?
{17175}{17357}Actually, I was kinda hoping it would be the other way around.
{17358}{17394}Hold on a second! What is that on her ankle?
{17395}{17472}Her ankle is what you're watching?
{17473}{17621}Well it's hard to tell・ Oh God, if she would just stop moving.
{17622}{17683}She's just doing her job!
{17684}{17765}You sick bastards!
{17766}{17976}Oh, it's a tattoo! That's weird, Phoebe doesn't・ Wait that's Ursula! That's not Phoebe that is Ursula!
{17977}{18096}Re! Re! Then I can watch that! Rewind it! Rewind it!
{18097}{18428}Hey! What's up? Oh my God! What am I doing?!
{18429}{18444}Hey sweetie!
{18445}{18576}Hey!
{18577}{18660}Chicken Soup for the Soul?
{18661}{18755}There's no back to this couch!
{18756}{18809}Why are you reading this? You hate this kind of stuff.
{18810}{18987}Yeah I know, but I figured a shot y'know? Maybe one of those stories would make me cry and then you wouldn't think I was y'know, all dead inside.
{18988}{19105}Oh that's so sweet! Look Chandler I don't care if you can't cry, I love you.
{19106}{19227}Oh that makes me feel so warm in my hollow tin chest.
{19228}{19263}Stop it!
{19264}{19421}No, I mean, come on, seriously think about it, we get married, we're up at the altar and I'm like this.
{19422}{19549}I won't care, because I know you will be feeling it all in here.
{19550}{19570}Yeah?
{19571}{19817}Yeah! And if, and if we have a baby one- day, and the doctor hands it to you in the delivery room and you don't cry, so what! And- and- and, and
{19818}{20135}if we take him to college and come home and see his empty room for the first time, and you got nothing, it won't matter to me.
{20136}{20249}Okay, well I won't uh, worry about this anymore then.
{20250}{20555}And- and- and if I die, from a long illness. And you're writing out my eulogy and you open a desk drawer and you find a note from me that says,
{20556}{20861}"I will always be with you," and you still can't shed one tiny tear, I know you'll be crying a river inside.
{20862}{20884}Aww, I love you so・
{20885}{20920}What is wrong with you?!!
{20921}{20977}What?
{20978}{21118}What? You can't shed a tear for your dead wife!! Now, I left you a note from the beyond!
{21119}{21151}So you didn't mean any of that?
{21152}{21328}No you robot!!
{21329}{21618}You damn kids! You ring my bell one more time, I swear to・ Ohh, uh Jill. Umm, that- that's just a little game I play with the kids down the hall.
{21619}{21774}Umm, they've really taken a liking to me. Uhh what's- what's- what's the matter?
{21775}{21932}Rachel and I had a really big fight, can I come in? I- I mean I know we're not supposed to see each other anymore and I'm okay with that,
{21933}{22014}it's just that I don't know anybody in the city and I really need somebody to talk to about it.
{22015}{22063}Of course, what happened?
{22064}{22185}I don't want to talk about it.
{22186}{22265}Okay, umm・
{22266}{22314}But you know what might really cheer me up?
{22315}{22331}What?
{22332}{22430}Seeing some more of your super- cool slides.
{22431}{22455}Wow! Really?
{22456}{22618}Totally, I love them! And, maybe you could finish telling me about all the different kinds of sand.
{22619}{22749}Well, I'd love to! Here, you wait right here and I'll go get the projector and my notes!
{22750}{22812}Oh great! Thanks Ross, you're such a good friend!
{22813}{22965}Ohh!
{22966}{23032}Hey! Have you guys seen Jill? I can't find her anywhere.
{23033}{23058}No, I haven't.
{23059}{23361}Well, is Ross home? Maybe I'll just call him to see if he's actually seen her.
{23362}{23391}Who is it?
{23392}{23503}It's Phoebe! Phoebe!
{23504}{23537}Hey!
{23538}{23680}Oh God. So- so you're making porn movies.
{23681}{23731}No I'm not.
{23732}{23776}We're still rolling!
{23777}{23841}You're making one right now!
{23842}{23867}Let's go Phoebe!
{23868}{23927}And- and you're using my name!
{23928}{24002}Yeah, can I help you with something?
{24003}{24032}Phoebe, come on!
{24033}{24137}Look, I'm talking right now! You're? you mean her.
{24138}{24216}Y'know, twin stuff is always a real big seller.
{24217}{24265}What?
{24266}{24418}Yeah, I can talk them into giving you like, 30 dollars.
{24419}{24516}No!! No way! No! And stop using my name! And shame on you!
{24517}{24754}And shame on all of you! You're disgusting! Especially you with that!
{24755}{24841}Slides are almost ready.
{24842}{24999}Yeah. Ooh, I know what this is missing! Alcohol!
{25000}{25051}Uh okay, well there's- there's wine in the kitchen.
{25052}{25186}Oh great!
{25187}{25207}Hello?
{25208}{25352}What is my sister doing there? And why are the drapes shut?
{25353}{25488}O- okay, Rach calm- calm down, okay? She- she's really upset we're just talking.
{25489}{25581}Ross! I think she is trying to make something happen with you to get back at me!
{25582}{25758}So that's the only reason she could be here huh? It couldn't have anything to do with the fact that- that maybe I'm a good listener and I uh
{25759}{25877}I put on a great slide show!
{25878}{26001}Ross, I am telling you that she is using you to get back at me!
{26002}{26221}Y'know what? I think I can take care of myself, I'll talk to you later. Good- bye.
{26222}{26391}Whoa! Uh, that was your sister actually. She- she thinks that you're just using me.
{26392}{26561}So?
{26562}{26586}Hey!
{26587}{26614}Hey!
{26615}{26698}So, I just came from the company Ursula works for.
{26699}{26772}Oh no, not you too!
{26773}{26887}No! No! I just went to pick up Phoebe Buffay's checks; there were a lot of them.
{26888}{26920}Nice!
{26921}{27116}Um- mmm, and I won't have to go there anymore because I gave them my correct address.
{27117}{27210}That's great, but isn't it gonna bother that people still think you're a porn star?
{27211}{27289}Oh no! No! I know how to handle it.
{27290}{27358}You do? / Yeah.
{27359}{27493}You're trying to figure out where you know me from? All right, I'll give you a hint. From porn! Okay?
{27494}{27716}Yeah your pervert boyfriend watched me in a porno movie! See?
{27717}{27822}Yeah.
{27823}{27860}Hey.
{27861}{27925}You uh, you may have been right about Jill.
{27926}{27969}Oh! I knew it! What happened?
{27970}{28025}Umm, she kissed me.
{28026}{28080}What? You kissed!
{28081}{28118}Maybe we should give them some privacy.
{28119}{28169}Shhhh!!!
{28170}{28277}Look, I uh, I tried not to kiss her, okay?
{28278}{28461}Well, it doesn't sound like it! I mean, it's pretty easy not to kiss someone, you just don't kiss them! See look at us, right now, not kissing!
{28462}{28551}Let me finish, okay? She started kissing me and- and
{28552}{28644}I didn't stop it. I guess I- I just wasn't thinking・
{28645}{28723}Yeah that's right you weren't thinking! Y'know what? Let me give you something to think about!
{28724}{28865}Oh wait? hold it! But then I started thinking and I stopped the kissing.
{28866}{29045}Oh, well thank you for taking your tongue out of my sister's mouth long enough to tell me that.
{29046}{29235}Look I- I realize if anything were to happen with me and Jill then nothing could ever happen with us!
{29236}{29257}What?
{29258}{29456}No, I mean, look I don't know if anything is going to happen with us, again. Ever.
{29457}{29851}But I don't want to know that it- it never could. So I stopped it and she got mad and broke my projector.
{29852}{30180}Wow. I, I don't even know what to say. Thank you.
{30181}{30392}You're welcome.
{30393}{30439}Oh my God! Are- are you crying?
{30440}{30663}I just don't see why those two can't work things out!
{30664}{30852}All right, I'm leaving! Because I'm not going to spend one more day with someone whose out to sabotage my every move. That's you Rachel!
{30853}{30898}Yeah, I got that.
{30899}{31130}And you! I throw myself at you and you say no, how gay are you?
{31131}{31191}You take care Jill.
{31192}{31218}Okay, see ya!
{31219}{31240}Bye- bye- e!
{31241}{31298}Bye.
{31299}{31399}I- I can't believe Jill's gone. I can't help it, I opened a gate.