{142}{182}Okay!
{204}{295}Listen, I'm gonna be moving out so you will be in charge of paying the rent.
{296}{332}Right! And when is that due?
{333}{409}- First of the month.|- And that's every month?
{410}{488}No, just the months you actually want to live here.
{501}{554}Okay, here is the phone bill.
{576}{631}Oh my God!!
{643}{707}That's our phone number.
{732}{817}Now look, I know I kinda sprung this whole me moving out on thing.
{818}{865}So why don't I just? why don't I just cover you for a while?
{866}{905}No- no! No way!
{906}{991}Joey Tribbiani does not take charity.
{992}{1035}・anymore.
{1036}{1115}- It's not charity, Joe・|- No! Forget it! Okay?
{1116}{1179}I mean thanks, but I'm done taking money from you.
{1180}{1259}All right, I can take of myself. Now, what's next? Come on.
{1260}{1296}Okay uh, here's the electric bill.
{1297}{1390}- This is how much we pay for electric?!!|- Uh, yeah.
{1476}{1556}So, we'll do the rest of the bills later then?
{2488}{2537}So is Joey going to have to give up the apartment?
{2538}{2610}No, I hope not! I tried to offer him some money, but he wouldn't take it.
{2611}{2644}Well, how much do you think he needs?
{2645}{2713}I figure that $1, 500 would cover him for a few months, y'know?
{2714}{2812}But I have to trick him into taking it so I won't hurt his pride.
{2813}{2888}Why don't you hire him as an actor?
{2889}{3015}You could have him dress up and put on little skits. Whatever you want.
{3037}{3100}Well that would help the pride thing.
{3125}{3166}Hey!
{3167}{3256}Hey! Wow! You look great! Wanna move in with me tomorrow?
{3257}{3306}- Okay.|- Okay!
{3324}{3370}So, what do you girls have planned for tonight?
{3371}{3435}Well, instead of being sad that tonight is my last night together with Rachel...
{3436}{3466}We thought we'd go out to dinner.
{3467}{3533}And celebrate the fact that Rachel is moving in with Phoebe.
{3534}{3586}And also, my birthday.
{3587}{3630}It's not your birthday.
{3631}{3671}What a mean thing to say!
{3672}{3744}I would never tell you it's not your birthday!
{3769}{3821}- Hey!|- Hey!
{3822}{3889}Hey! So you guys have anything planned for the big last night?
{3890}{3993}Well, instead of just hanging out, we figure we'd do nothing.
{4026}{4141}Whoa- whoa- whoa, Knicks season opener tonight. I thought maybe you guys would come over and watch it.
{4142}{4271}I don't know Ross, not if you're gonna talk about how you gave up a career in basketball to become a paleontologist.
{4272}{4392}I did give up a career in basketball to become a paleontologist!
{4409}{4460}- Pheebs, I was wondering・|- You're not dressed yet?
{4461}{4551}We're supposed to start having fun in 15 minutes!
{4552}{4637}Well and clearly not a minute sooner.
{4638}{4734}Rachel, you are packed though right, I mean please tell me that you're packed.
{4735}{4814}Of course I packed! Monica relax!
{4815}{4884}I just wanted to ask Phoebe her opinion on what I should wear tonight.
{4885}{4970}My God, I can't get a minute of peace around this place.
{5028}{5081}Oh my God!
{5120}{5186}Monica's just gonna kill you.
{5187}{5214}Yeah, yeah, I know.
{5215}{5307}Well, what you're wearing is fine for that.
{5308}{5355}Rachel, I need to borrow?
{5373}{5419}You're not packed!!!!
{5420}{5480}You're not packed even a little bit!
{5504}{5558}Surprise!!
{5575}{5591}What?
{5592}{5643}No, no don't get mad because look? this is what happened.
{5644}{5721}So I- I started packing, then I realized.
{5722}{5825}"What am I doing? I am lousy at packing!" Right?
{5826}{5870}But you love packing!
{5871}{5966}So, as a gift to you, on our last night.
{5967}{6038}Ta- da!
{6071}{6119}I'll be coordinator!
{6120}{6210}Oh my God! I'm so sorry, I didn't get you anything!
{6211}{6270}Okay, look everybody has to help! Okay? You can help, can't you Phoebe?
{6271}{6316}I have plans.
{6317}{6409}- You're plans were with us.|- That's right.
{6410}{6489}All right, Chandler can make boxes, Ross can wrap, and Joey can lift things.
{6490}{6524}Now Phoebe, go tell the guys they have to help out!
{6525}{6545}Okay.
{6546}{6603}Oh my God, thank you!!
{6622}{6697}Hurry! Monica's gonna make you pack! She's got jobs for everyone!
{6698}{6762}Now, it's too late for me, but save your selves!
{6796}{6903}Okay! The movers will be here in 11 hours. Rachel has not packed.
{6904}{6949}Now, everybody has to help! Chandler, we're gonna start with・
{6950}{7023}Oh nope, I- I have plans with Joey.
{7024}{7068}I thought you said you were going to do nothing.
{7069}{7137}Yes, but for the last time.
{7154}{7235}- Okay fine, now Ross・|- Oh, but- but I can't do it.
{7236}{7269}Why not?
{7270}{7297}I've got Ben.
{7298}{7354}Because, because I've got Ben.
{7375}{7433}It's almost 8 o'clock, it's almost past his bedtime. Where- where is he?
{7434}{7487}He's at a dinner party.
{7531}{7598}Is he really coming? Because I can see right into your apartment!
{7599}{7732}Of course he is! What, do you think I'd just use my son as- as an excuse?
{7733}{7801}What kind of father do you think I am?
{7802}{7850}All right, sorry.
{7851}{7921}I gotta go make a fake Ben.
{8017}{8101}Here it is! Our last pizzas together as roommates.
{8102}{8166}Oh, I wish I'd know you were going to do that, I ordered Chinese.
{8167}{8217}Oh that's okay.
{8218}{8314}Hey, actually in a way it's kinda nice.
{8315}{8466}Me, bringing the food of my ancestors, you, the food of yours!
{8548}{8626}Say, Joe, I had a strange idea of what we could do for our last night.
{8627}{8694}What do you say we play a little uh, foosball for money?
{8695}{8799}What, are you crazy? You haven't beaten me once since my injury plagued'97 season.
{8800}{8895}- It would be easier if you just give me your money.|- Yes it would.
{8919}{8962}What do you say to $50?
{8963}{9017}- Okay, you're on.|- Okay, let's play!
{9018}{9128}The big game, Italy vs. China, apparently.
{9177}{9263}Ohhhhhh, look it's the roller blades.
{9264}{9310}Oh God!
{9311}{9387}You remember when we got these?
{9388}{9448}No.
{9449}{9520}I guess you weren't there.
{9539}{9609}You guys, we said we were gonna have fun!
{9610}{9728}Come on, hey, remember the time・
{9804}{9866}You don't remember?
{9867}{9952}I'm sorry Pheebs, I guess I'm just really said that I'm leaving.
{9953}{10016}I'm gonna miss you so much.
{10017}{10083}Well, this doesn't have to be so sad though. Y'know?
{10084}{10258}Maybe instead of just thinking about how much you're gonna miss each other, you should like think of the things you're not gonna miss.
{10278}{10331}I don't think there's anything.
{10332}{10382}Come on, there's gotta be something.
{10383}{10462}Nope, she's perfect.
{10525}{10584}I have one.
{10606}{10654}Good! Great! You can go first.
{10655}{10829}Uh well, I guess I'm not gonna miss the fact that you're never allowed to move the phone pen.
{10894}{10933}Good that's a good one.
{10934}{11052}Okay, Monica, anything? Y'know? Does Rachel move the phone pen?
{11053}{11116}Aw, sometimes.
{11117}{11191}Always, actually.
{11192}{11290}Okay, good. There you go. Doesn't anyone feel better?
{11291}{11376}Not just the phone pen.
{11377}{11423}I never get my messages.
{11424}{11471}You get your messages!
{11472}{11611}Yeah, well I don't think it really counts if you have to read them off the back of your hand after you fall asleep on the couch.
{11612}{11660}So- so, you missed a message from who?
{11661}{11735}Chandler or your mom?
{11736}{11843}Or Chandler? Or your mom?
{11907}{11993}Great! It worked! No one's sad.
{12052}{12171}Yes! I win again! Ha- ha! That's like 500 bucks you owe me! Whoo- ho- hoo!
{12172}{12316}$500 that is a loooot of electricity! Whoo- ho- ho!
{12317}{12373}I gotta buy some food.
{12390}{12428}Okay, give me a chance to win my money back. Okay?
{12429}{12529}Sudden death, one goal, $1, 000.
{12530}{12587}- You serious?|- Oh yes!
{12588}{12673}- Okay, get ready to owe me!|- Okay.
{12674}{12721}Okay, here we go. Ready?
{13282}{13356}No! No! No! No?
{13357}{13426}One can beat me.
{13511}{13611}See? Now, that's why only the little fake men are supposed to do all the kicking.
{13711}{13767}Hello? Oh, hi Ross!
{13768}{13817}See? Other people call me!
{13818}{13894}Ooh, your brother. Score!
{13914}{13947}What's up?
{13948}{14022}Oh, I'm just over here with Ben. I thought we'd say hi.
{14023}{14060}Oh, put him on!
{14061}{14162}Ben, say hi to Aunt Monica.
{14163}{14260}Oh, I guess he doesn't feel like talking right now.
{14261}{14408}He's smiling though! Okay, talk to you later.
{14549}{14629}Yeah, I think it was better when you guys were sad.
{14630}{14724}Hey, uh, remember the roller blades?
{14754}{14791}You know what else I'm not gonna miss?"
{14792}{14929}I'm Monica. I wash the toilet 17 times a day. Even if people are on it!"
{14930}{15075}"Hi I'm Rachel, is my sweater too tight? No? Oh, I'd better wash it and shrink it!"
{15076}{15167}"I'm Monica, I don't get phone messages from interesting people. Ever!"
{15168}{15226}Hey! I call her!
{15227}{15385}"Oh my God, I love Ross! I hate Ross! I love Ross! I hate Ross!"
{15386}{15585}"Oh my God, I can't find a boyfriend! So I guess I'll just stumble across the hall and sleep with the first guy I find in there!"'
{15680}{15848}Yeah, we should get a move on if we wanna make those dinner reservations.
{15950}{16009}Still broken?
{16010}{16044}This sucks man!
{16045}{16126}The last night you're here and I lose the two most important things in my life.
{16127}{16175}The foosball table and.....
{16176}{16232}$500.
{16258}{16295}Well, there are other ways of winning back your money.
{16296}{16352}How about a little uh, a little Blackjack?
{16353}{16389}Nah, not my game.
{16390}{16432}Okay, uh, how about, how about? y'know what?
{16433}{16482}We could play a new game. A new game, it's fun.
{16483}{16537}Well, what's it called?
{16538}{16589}Cups.
{16613}{16651}- I don't know how to play Cups.|- I'll teach ya!
{16652}{16725}- Come on, come on, it's really easy and really, really fun.|- All right.
{16782}{16838}Okay, here you go. I have two queens, what do you have?
{16839}{16870}A two and a five.
{16871}{16960}Ho- ho, you win! 50 dollars!
{16961}{17034}- Really?|- Oh yeah! Okay, let's play again.
{17098}{17127}What do you got?
{17128}{17166}A four and a nine.
{17167}{17233}You're kidding right?
{17234}{17253}No. Why?
{17254}{17323}Well that's a full cup!
{17343}{17421}Damn! I am good at Cups!
{17449}{17495}I'm not talking to her!
{17496}{17565}Well, one of you has to take the first step!
{17566}{17653}And it should be you, because she's the one who's leaving. It's harder for her!
{17676}{17710}Well, maybe you're right?
{17711}{17787}She made fun of my phone pen!
{17788}{17869}I know, I took it hard too.
{17947}{17996}Listen Rachel, I feel really bad about?
{17997}{18023}What are you doing?
{18024}{18051}I'm unpacking!
{18052}{18082}What?
{18083}{18117}I'm not moving!
{18118}{18154}Is that picture straight?
{18155}{18238}It needs to go about 20 blocks to the left!
{18239}{18263}Hey, y'know what?
{18264}{18327}You're the one who wants to make this big change and move in with Chandler!
{18328}{18378}You should be the one to go! Why should I have to leave?
{18379}{18434}- Because it's my apartment!|- Well it's mine too!
{18435}{18497}What else you got?
{18498}{18566}How about, you're moving!!
{18795}{18858}Look! This is ridiculous.
{18873}{18936}We should be packing you!!
{18969}{19007}Hey, how are you guys doing?
{19008}{19071}Great! Monica's moving!
{19072}{19102}I am not!
{19103}{19182}Oh really? Then how come all your stuff is in this box?
{19198}{19286}Okay, you guys. You guys I think I know what's going on here.
{19287}{19351}Okay, you guys・ STOP!!
{19352}{19470}I know that, I know that you're acting mad because you think that it'll make it easier to leave.
{19471}{19537}But deep down you're still really sad. Deep- deep down.
{19538}{19572}No Phoebe I am mad!
{19573}{19597}Well, deep- deep- deep down!
{19598}{19651}Yeah, I'm just mad!
{19652}{19721}Then keep running.
{19768}{19795}You win.
{19796}{19817}Well, what did you have?
{19818}{19921}It doesn't matter because nothing beats a three and a six.
{19922}{20001}That my friend is D- Cup.
{20024}{20094}Okay, now much have you won so far?
{20095}{20141}Uh, wow, 700.
{20142}{20182}Not 700 exactly?
{20183}{20215}Yeah.
{20216}{20260}Double it!
{20261}{20283}What?
{20284}{20417}Well you see in Cups, once you get $700, you have to double it.
{20418}{20505}Hey, I didn't make up the rules.
{20506}{20609}Now, after you receive the doubling bonus, you get uh, one card.
{20610}{20752}Now that one card could be worth $100 bringing your total to 1, 500.
{20753}{20818}Don't get to excited because that's not gonna happen unless you get?
{20819}{20892}No way!
{20940}{20989}Well, this is the last box of your clothes.
{20990}{21093}I'm just gonna label it,"What were you thinking?"
{21094}{21248}Funny, because I was just gonna go across the hall and write that on Chandler.
{21249}{21324}Hey you guys, I don't mean to make things worse.
{21325}{21373}But umm, I don't want to live with Rachel anymore.
{21374}{21403}What?
{21404}{21444}You're just so mean to each other!
{21445}{21494}And I don't want to end up like that with Rachel.
{21495}{21544}I still like you!
{21545}{21624}Well, Phoebe that's fine because I'm not moving.
{21625}{21690}Whoa- whoa- whoa, Phoebe you gotta take her!
{21691}{21818}Y'know I- I- I said some really bad stuff about her, but y'know Rachel has some good qualities that make her a good roommate.
{21819}{21880}Oh really? Like what Monica?
{21933}{21990}Y'know she has 147, 000 pairs of boots・
{21991}{22060}Oh yeah, good start Mon.
{22061}{22122}She lets you borrow them.
{22123}{22219}Yeah and you stretch ｀em out with your big old clown feet.
{22220}{22331}Do you wanna live outside? Because it's gettin' cold!
{22332}{22456}She gets tons of catalogs and umm, she'll fold down the pages of the things she thinks that I'd like.
{22457}{22519}What else?
{22520}{22634}When I take a shower, she leaves me little notes on the mirror.
{22635}{22695}Yeah, I do. I- I do, do that.
{22696}{22854}That's nice. I like having things to read in the bathroom.
{22855}{22996}When I fall asleep on the couch after reading, she covers me over with a blanket.
{22997}{23154}Well y'know, I don't want you to be cold.
{23155}{23248}And when I told her that I was gonna be moving in with Chandler...
{23249}{23359}She was really supportive.
{23360}{23537}You were so great. You made it so easy.
{23538}{23695}And now you have to leave. And I have to live with a boy!!
{23738}{23799}Oh, it's gonna be fine.
{23800}{23886}Okay Rachel, I can't wait to live with you!
{23887}{23923}And you know what we should do?
{23924}{24056}Bring Monica and then we could all live there together! We'll have so much fun!!
{24057}{24111}But honey, I think she's moving in with Chandler.
{24112}{24225}Oh that's right. You're still set on that?
{24226}{24305}Kinda.
{24407}{24453}Oh my God!
{24520}{24557}Hello?
{24558}{24633}Hey Mon, how's the packing going?
{24634}{24731}Ben? He's fine. Yeah, he's right? Oh my God!
{24757}{24839}Get your head of your shirt there son!
{24840}{24871}What?
{24872}{24944}Yeah, it's a pumpkin. I'll come pack.
{25020}{25051}Hey!
{25052}{25076}What's wrong?
{25077}{25144}Ross and I were helping the girls pack, took a little break...
{25145}{25226}I lost $1, 500 to him in Cups!
{25264}{25327}Wh- How did you lose at Cups?
{25328}{25369}The same way you lost.
{25370}{25487}I started out with a King and a Queen, bamn! Ross gets a 2 and a 3.
{25488}{25592}Then I get a Jack and a King, boom! Ross gets a 4 and a 5!
{25593}{25724}Ross was getting the Cup card, the D- Cup, the Sittin' Down Bonus!
{25725}{25801}Meanwhile, I didn't even get half a cup! Nothin'!!
{25802}{25842}Oh man!!
{25843}{25896}And he never played before either!
{25897}{26008}Y'know what I think? I think beginner's luck, very important in Cups.
{26009}{26055}All right, let's play one more hand! One more!
{26056}{26174}No, no, no more! I cannot lose another dime! I'm serious this time!
{26175}{26248}In- in fact, look, there's a? I wanna give you something.
{26249}{26341}And let me give it too you know before I pawn it for Cups money.
{26407}{26475}Now, I want you to have the big white dog as a kinda of a, y'know..
{26476}{26596}Thank you for being such a great roommate.
{26597}{26674}I can't take the big white dog! You love it!
{26675}{26763}It's him, not it!
{26764}{26904}No, but wait? what if I bought it from you, y'know? And your nice gesture would be giving it to me at a reasonable price, say.
{26905}{26960}$1, 500?
{26984}{27074}Wait a second, I see what you're trying to do here!
{27075}{27146}You- you're trying to give me money again!
{27147}{27190}When did I try to give you money?
{27191}{27237}Before, with the bills!
{27238}{27316}You tried to give some charity, I said "No," you dropped it. Okay?
{27317}{27500}Then we had a nice last night together, we had some fun, we gambled, nobody tried to give anybody any money!
{27501}{27573}Now out of the blue, you start with the charity thing again!
{27574}{27670}I'm just trying to help you out! Okay? I wanna make sure that you're okay.
{27671}{27703}I will be okay!
{27704}{27847}Look Chandler, you gotta get it out of your head that I can't take care of myself. Okay?
{27848}{27935}Look, I'm not gonna miss you helping me out with money.
{27936}{28056}The only thing that I'm gonna miss・is you.
{28095}{28150}And now the dog.
{28352}{28406}- Hey. Call me when you get there. Okay?|- Okay.
{28407}{28472}I'm really gonna miss you.
{28623}{28797}- Oh! I have your key. Here you go.|- Thanks.
{28885}{29003}Oh God! This is silly, I'm gonna see you in a couple of hours.
{29020}{29075}Bye house!
{29196}{29248}Bye Mon.
{29824}{29863}She really left.
{29864}{29899}I know.
{29956}{29981}Thank you.
{29982}{30049}No problem roomie.
{30226}{30286}- Can I ask you a question?|- Sure!
{30287}{30376}What the hell is that dog doing here?
{30467}{30551}I invented the game of Cups as a way to give Joey money.
{30552}{30634}- And now you want that money back.|- Exactly.
{30635}{30727}Chandler, what kind of an idiot do you take me for?
{30728}{30785}It's not a real game! I made it up!
{30786}{30858}I'm sorry you lost your money, but I won it fair and square.
{30859}{30924}At a fake game!!
{30925}{31041}Now, if you wanna try to make some of it back, I'd be glad to play you for it.
{31042}{31173}But I should warn you, I am very good at Cups.
{31174}{31205}Okay!
{31206}{31282}Now I assume the Saucer card came up when you played last.
{31283}{31322}No.
{31323}{31407}Hmm, let's see if it comes up this time.