{113}{126}Hey!
{127}{172}Hey! Check it out!
{173}{301}This is unbelievable! Joey has been holding his breath for almost four minutes!
{383}{454}Dude! What are yo? you trying to kill me?
{455}{498}Pheebs, I wanna ask you something.
{499}{525}Uh- huh, what?
{526}{567}Well since I'm movin' out.
{568}{634}And- and you're so beautiful・
{635}{673}・how about I move in with you?
{674}{781}Well, that would be great but then what do we do about Denise?
{782}{804}Who's Denise?
{805}{825}My roommate.
{826}{856}You have a roommate?
{857}{946}Yes, Denise. Denise!
{947}{1009}Hey, what is with the secrecy Phoebe? Huh?
{1010}{1100}And what about this Denise, is she cute?
{1101}{1158}Pheebs, I don't understand. How can you have a roommate that none of us know anything about?
{1159}{1221}Maybe because you never listen to anything that I say.
{1222}{1324}I talk about her all the time! DENISE!!!!!
{1325}{1403}Hey Rach, listen I was thinkin' uh, I'm gonna have an extra room over at my place・
{1404}{1425}Oh, that's true.
{1426}{1464}Yeah, why don't you move in with me?
{1465}{1545}It'll be great! We could stay up late, watch movies.
{1546}{1646}And you know about Naked Thursday's right?
{1647}{1722}Yeah, yeah I think I'm gonna find my own place.
{1723}{1761}Hey- hey!
{1762}{1869}I thought Naked Thursday's was just our thing man.
{2850}{2926}So, what did Rachel say when you told her you were still married to her?
{2927}{2968}Oh, that.
{2969}{3026}Umm, she took it really well.
{3027}{3101}- You didn't tell her did you?|- No.
{3102}{3150}Of course not, because you're in love with her.
{3151}{3193}I am not in love with her.
{3194}{3258}She was very upset about having to move out.
{3259}{3327}So I eh, didn't tell her we were still married because she would only get more upset.
{3328}{3391}I- I just comforted her, as a friend.
{3392}{3427}What do you mean, comforted her?
{3428}{3473}It's nothing, I just gave her a hug.
{3474}{3555}Ah- ha! A classic sign of love, the hug!
{3556}{3608}It's also a sign of friendship.
{3609}{3699}Yeah, not in your case Lovey Loverson.
{3706}{3731}It was a hug!
{3732}{3818}Okay, just tell me this, did you or did you not smell her hair?
{3819}{3876}S- s- smell her hair?
{3877}{3910}What if I did?
{3911}{4006}Ninety percent of a women's pheromones come out the top of her head!
{4007}{4072}That's why, that's why women are shorter.
{4073}{4159}So that men will fall in love when they hug them!
{4160}{4254}Oh come on Ross, you're a scientist.
{4255}{4310}I was hugging her as a friend.
{4311}{4369}It's not my fault her- her hair got in my face.
{4370}{4469}She's got a lot of it.
{4470}{4551}And it smells all- all uh・coconutty.
{4562}{4646}What? Oh, that doesn't mean I have feelings for Rachel!
{4647}{4724}Maybe it means I have feelings for coconuts!
{4725}{4786}Okay, whatever you say. But just be careful, all right?
{4787}{4828}Rachel's not in the same place you are.
{4829}{4906}If the place you are referring too is being in love.
{4907}{5055}then she is in the same place as me because I am not in that place!
{5056}{5126}Okay, I didn't understand that, but y'know.
{5127}{5245}Maybe that's ｀cause you were speaking the secret language of love!
{5324}{5349}- Hey!|- Dude.
{5350}{5386}Some guy just called for you.
{5387}{5410}Who was it?
{5411}{5442}I don't know!
{5443}{5521}How about,"Thanks for taking the message." Jeez!
{5552}{5636}Okay listen, y'know when you move in Rachel's room is gonna be empty.
{5637}{5689}You wanna talk about what we want to do with it?
{5690}{5719}- Sure!|- Okay
{5720}{5776}I was thinking we should have a beautiful guest room, right?
{5777}{5874}With a mahogany sleigh bed and bedside tables with flowers on them all the time!
{5875}{5943}And we could have a roll top desk with comment cards on them.
{5944}{6034}So people could say how much they loved staying here!!
{6035}{6111}Okay, whatever, I really haven't thought about it that much.
{6112}{6198}Well, I like that idea. Obviously!
{6199}{6283}I was thinking maybe- maybe- maybe it could be a game room, y'know?
{6284}{6414}I mean you can buy old arcade games like uh, like Space Invaders and Asteroids for $200.
{6415}{6506}The real ones! The big- big ones!
{6507}{6583}No.
{6584}{6696}Okay so you mean no as in,"Gee Chandler, what an interesting idea."
{6697}{6760}"Let's discuss it before we reject it completely."
{6761}{6818}Oh, I'm sorry. Of course I mean that.
{6819}{6887}Interesting idea, umm, talk about it.
{6888}{6945}But no.
{6946}{6982}So, that's it?
{6983}{7073}I just don't think arcade games go in the beautiful guest room.
{7074}{7127}The beautiful guest room is gonna be filled with antiques.
{7128}{7165}Which is why Asteroids is perfect!
{7166}{7263}It's the oldest game!
{7264}{7306}What do you have against the beautiful guest room?
{7307}{7352}I don't have anything against the beautiful guest room.
{7353}{7487}Especially since everybody we know lives about 30 seconds away!
{7488}{7514}Are you mocking me?
{7515}{7619}No, I'm not mocking you, or you beautiful guest room.
{7708}{7754}Hey, what's up?
{7755}{7811}Nothing, Monica and I had a stupid fight.
{7812}{7907}But you're still moving in together, right? Because my ad came out today.
{7922}{8045}"Wanted. Female roommate, non- smoker, non- ugly."
{8071}{8116}- Nice!|- Yeah?
{8117}{8161}I just figured y'know after living with you.
{8162}{8235}It'd be an interesting change of pace to have a female roommate, y'know?
{8236}{8315}Someone I can learn from, someone- someone who's different than me.
{8316}{8517}And what's more different than me; a guy who's not 19 than say a girl who is 19? Enh?
{8518}{8605}Not just a hat rack my friend!
{8624}{8654}Pheebs, I have to ask you・
{8655}{8737}Shhhhhh! I'm swamped right now.
{8738}{8794}You're just staring into space.
{8795}{8889}Umm, I'm trying to move that pencil.
{8890}{8903}This one?
{8904}{8982}It worked!
{8983}{9066}Pheebs, this whole apartment thing is just a nightmare!
{9067}{9139}Every place I can afford comes with a roommate who is a freak.
{9140}{9183}I mean, look at this;
{9184}{9352}"Wanted. Female roommate, non- smoker, non- ugly."
{9353}{9427}It's just, there is nothing! The city's full!
{9428}{9458}Wait, no, look at this!
{9459}{9601}"Two bedroom, two bath, must be non- smoker, Satan worshipers okay・"
{9602}{9623}Oh, yeah, but...
{9624}{9715}It's on the ground floor.
{9716}{9748}- Hey!|- Hey.
{9749}{9799}Rach, uh, you still looking for a place?
{9800}{9826}Okay.
{9827}{9890}There's this guy, Warren, from the museum.
{9891}{9953}And he's going on a dig for like two years.
{9954}{10049}And he's got this great place he needs to sublet. So uh, you interested?
{10050}{10073}That sounds great!
{10074}{10149}I'd love to live at Warren's!! I love Warren!
{10150}{10201}- Thank you!|- Don't thank me!
{10202}{10298}If you wanna thank something, thank the volcano that erupted thousands of years ago...
{10299}{10435}Killing but perfectly preserving an entire civilization.
{10436}{10494}Here's Warren's number.
{10495}{10555}Oh, this is great! I am gonna call him right now!
{10556}{10624}Oh, thank you!
{10671}{10756}Okay, you go grab it!
{10757}{10820}I saw it.
{10821}{10870}I don't know what you're talking about.
{10871}{10951}Umm, I'm talking about that which you already know but won't admit.
{10952}{11028}You love her again; you re- love her!
{11029}{11080}Look, I do not re- love her.
{11081}{11167}I can't believe you won't just admit it!
{11168}{11244}Okay, just promise me that you won't do anything stupid.
{11245}{11295}Look, we're just friends now! Okay?
{11296}{11340}Why would I do anything stupid?
{11341}{11457}Ugh!!! Well, the apartment is already subletted! I mean, this is just hopeless.
{11458}{11517}I'm never gonna find anything.
{11518}{11547}You can live with me.
{11548}{11613}- What?|- What?
{11614}{11666}What?
{11753}{11789}Oh my God! Are you serious?
{11790}{11841}Uh- huh.
{11847}{11923}I would love to live with you Ross; that's- that's great! Thank you!
{11924}{12019}Well, I'm- I'm just glad I could, y'know, help you out.
{12029}{12085}Wow! I'm- I'm so happy for you guys.
{12086}{12198}This is so- so, not stupid.
{12199}{12264}Ross- Ross, you have no idea what this means to me!
{12265}{12312}I mean, I mean I was gonna be homeless.
{12313}{12370}You just saved me! You're my hero!
{12371}{12493}Hero, I uh, I don't know? well, all right.
{12494}{12607}Oh, I have to go tell Monica what a wonderful brother she has!
{12608}{12678}Oh please!
{12818}{12906}You're gonna say things now, aren't ya?
{12907}{12962}No. No, I won't.
{12963}{13014}But I should tell you this.
{13015}{13085}This exact same thing happened to my roommate Denise.
{13086}{13148}She moved in with a guy who was secretly married to her.
{13149}{13198}And he said he didn't love her, but he really did.
{13199}{13236}And it just blew up!
{13237}{13329}And that's how she ended up living with me!
{13378}{13443}Okay, that's a lie.
{13510}{13547}- Hi.|- Hi.
{13548}{13631}Hi, listen, I'm sorry about before. I don't need to have a game room.
{13632}{13710}I mean when I was a kid I only played those games because I couldn't get girls.
{13711}{13779}And now I can ｀em?
{13780}{13844}Now I have you.
{13845}{13984}Not- not that I think that I have you or think of you as property in any sort of way.
{13985}{14012}I see women・
{14013}{14084}Stop it Chandler.
{14085}{14131}I'm sorry too.
{14132}{14220}- Really?|- Yeah! Oh yes!
{14221}{14277}Listen, we don't have to make that a guest room.
{14278}{14323}We can think of something to do with the room together.
{14324}{14350}That's a great idea!
{14351}{14422}We can easily think of a way for us both to enjoy the room.
{14423}{14487}Totally!
{14585}{14656}- We don't have to come up with this now.|- Oh good.
{14657}{14749}Hey, y'know what? Why don't we think about changes we can make in the living room?
{14750}{14794}Changes?
{14795}{14893}Yeah, I mean we're gonna have to move around some furniture to make room for my chair.
{14940}{15005}You're- you're- you're gonna bring the Barca Lounger over here?
{15006}{15078}Is that a problem?
{15079}{15117}Well, it's a set.
{15118}{15156}And they should probably stay together.
{15157}{15229}Oh, that's cool. Then I'll just bring them both over.
{15230}{15320}See now- now you're taking them away from their home.
{15321}{15416}Okay, I get it. So, I get nothing! Nothing here is mine! Everything here is yours!
{15417}{15516}I'll get up in the morning put on your clothes, and head off to work!
{15517}{15630}Yeah- yeah, y'know what? Yeah, that's it- that's it, everything will be mine! Nothing will be yours! That's- that's what I said!
{15631}{15683}Oh come on, Chandler! I'm talking about the barca lounger!
{15684}{15739}It just, it doesn't match! Where is it gonna go?
{15740}{15795}In the game room!
{15796}{15867}Look it is not my fault that your chairs are incredibly ugly!
{15868}{15904}All right! That's fine! That's fine!
{15905}{15937}I won't bring over the chairs!
{15938}{15968}I won't bring anything over!
{15969}{16079}I wouldn't want to ruin the ambiance over here at Grandma's place!
{16100}{16163}Everything on your application looks really good?
{16164}{16213}Ohh! Just one last question umm.
{16214}{16294}Are you and your friends gonna be over here all the time like partying and hanging out?
{16295}{16341}Oh don't worry, I'm not really a party girl.
{16342}{16405}Whoa!!
{16406}{16488}Now look, don't be just blurtin' stuff out.
{16489}{16561}I want you to really think about your answers. Okay?
{16586}{16628}You can call off the roommate search!
{16629}{16695}Hi! I'll be living here.
{16696}{16771}Oh don't listen to him, he's just some guy who really wants the apartment.
{16772}{16832}But I don't think he's gonna get it.
{16841}{16895}Why did you take the shower curtain down?
{16896}{16967}That thing was a hazard!
{16968}{17041}I'm very safety conscious.
{17207}{17246}Hey!
{17271}{17331}Hey! Oh listen, I was just clearing some space for your stuff.
{17332}{17351}Oh thanks.
{17352}{17396}But listen, I was just at Monica's
{17397}{17471}And she and Chandler had a big fight and they're not moving in.
{17472}{17520}What do you mean, they're not moving in?
{17521}{17597}They- they're still moving in right?
{17598}{17685}No- no, they just had a big blowout over what to do with my room.
{17686}{17755}What? Over a stupid room!
{17756}{17827}Yeah, I feel kinda bad for them, but I'm also really psyched.
{17828}{17878}｀Cause I don't have to move in here!
{17879}{17963}Oh no, yeah no, that part's great!
{17988}{18074}What's all this about you guys fighting?
{18075}{18139}Is this really over a room?
{18140}{18233}I mean, that is so silly!
{18234}{18261}Ross, we can handle this.
{18262}{18317}Well, apparently not.
{18318}{18562}And I can't just stand by and watch two people I care about so much be hurt over something that is so silly.
{18563}{18646}I mean, enough of the silliness!
{18647}{18691}Well, why don't you tell her to stop being silly!
{18739}{18827}Okay- okay!
{18828}{18909}Two very good points.
{18948}{19004}Look I've known you both a long time.
{19005}{19155}And I've never seen either of you one/millionth as happy as you've been since you've got together.
{19156}{19268}Do you really want to throw that all away over a room?
{19269}{19334}That is so silly.
{19335}{19492}Now wh- what is more important, love or silliness?
{19493}{19563}Well, we are fond of the silliness.
{19564}{19644}But we also have a soft spot for the love.
{19645}{19686}Love is the best medicine.
{19687}{19704}That's laughter.
{19705}{19726}- Why do you do it?|- I don't know.
{19727}{19795}Okay! All right!
{19866}{19909}Now, Chandler.
{19910}{19997}You- you wanna live with Monica, right?
{19998}{20034}Yeah, I do.
{20035}{20106}And Mon, you wanna live with Chandler, don't ya?
{20107}{20124}Yes.
{20125}{20239}Good! A verbal contract is binding in the state of New York!
{20441}{20551}So I understand you're looking for a place.
{20552}{20668}No- no, I'm staying put.
{20669}{20772}Oh, I was going to offer you my apartment.
{20773}{20845}Why, where are you going?
{20846}{20902}I don't know.
{20939}{21008}- Hey Rach!|- Hi!
{21009}{21046}You're never gonna believe it uh.
{21047}{21092}Monica and Chandler are moving in again.
{21093}{21184}That's great news right? I mean for them. Right?
{21185}{21215}Oh wow.
{21216}{21244}Yeah but, on the bright side.
{21245}{21303}We get to be roommates again.
{21304}{21418}Yeah. Y'know umm, uh, umm, about that, umm.
{21419}{21549}Ross I really appreciate your offer to let me move in and everything.
{21550}{21608}But don't you think it's gonna be weird?
{21609}{21733}Wh- why? Why- why- why would it, why would it be weird?
{21734}{21873}Well, because of us! Because of our history.
{21874}{21913}- No!|- No?
{21914}{21972}No! No!
{21973}{22067}It would be weird if we were still in that place.
{22068}{22142}I mean are you still in that place?
{22143}{22227}- No! Not at all!|- Good! Me neither!
{22228}{22268}So it's not a problem.
{22269}{22348}We're just two friends who happen to be roommates.
{22349}{22505}Okay, but Ross, eventually you and I are gonna be dating.
{22506}{22557}Really? We are?
{22558}{22663}Yeah! I'm gonna have a boyfriend, you're gonna have a girlfriend・
{22664}{22776}Ohh! That would be great.
{22777}{22857}But y'know what, if you think it's gonna be okay we'll just work out a system.
{22858}{22950}Y'know, it'll be like college, I'll hang a hanger on the door and put a sign.
{22951}{23054}"Come back later, I'm gettin' lucky."
{23149}{23228}Yeah, I didn't think of that.
{23263}{23361}So are you sure about this whole moving in thing?
{23362}{23523}I mean it's a really big step! And- and what's the rush?
{23568}{23605}That's very funny!
{23606}{23721}He's being silly, because he knows that we enjoy the silliness!
{23722}{23802}No, I- I- I'm serious, okay? I mean, think about it.
{23803}{23917}You move in, you start fighting over stupid game rooms.
{23918}{23963}Next thing y'know you break up!
{23964}{24035}Ross, you were right before, it was just a stupid fight about a room.
{24036}{24105}Okay, there are no stupid fights!!
{24106}{24171}This isn't about the room.
{24172}{24263}This is about what the room・represents!
{24264}{24380}And unfortunately, this room could destroy you!!
{24381}{24407}Yeah that's not worried.
{24408}{24457}Yeah, no, me neither.
{24458}{24524}Fine! It's your life!
{24525}{24572}I just don't want to see you guys break up!
{24573}{24735}Which you will do if you move in together.
{24736}{24807}But that's what you want, there's nothing I can do.
{24808}{24866}DON'T DO IT!!!!!
{24975}{25012}You still want to move in together right?
{25013}{25041}Of course!
{25042}{25069}Ross didn't scare you?
{25070}{25147}Scared me out of ever wanting to live with him.
{25148}{25197}Come here, I want to show you something!
{25198}{25298}Okay!
{25299}{25413}Oh my God! Someone's killed Square Man!
{25414}{25465}This is where I thought the barca lounger could go!
{25466}{25556}You see you could see the TV and it's still walking distance to the kitchen.
{25557}{25619}Oh that's so sweet! I want to show you something too!
{25630}{25661}- I want to show you something too!|- Okay!
{25662}{25752}Y'know those big- big uh, road signs that say "Merge?"
{25753}{25774}Uh- hmm.
{25775}{25923}Y'know? So I was thinking that we could get one of those signs and hang it over our bed.
{25924}{25997}Because, that's you and I together!
{25998}{26067}Merge!
{26068}{26099}Oh my God! I love that!
{26100}{26188}- Really?|- Uh, no!!
{26235}{26384}I found you in my bed!|How'd you whined up there?
{26385}{26538}You are a mystery!|Little black curly hair!
{26539}{26807}Little black curly hair!
{26814}{26875}Thank you!!
{26910}{26990}Now if you want to receive e- mails about my upcoming shows.
{26991}{27095}Then please give me money so I can buy a computer.
{27202}{27251}So umm, where are the other guys?
{27252}{27319}Umm, well let's see Monica and Chandler are occupied.
{27320}{27337}Fighting?
{27338}{27400}No, the other thing.
{27401}{27448}I really think it's great they work things out.
{27449}{27534}Yeah. There's no breaking them up, is there?
{27535}{27606}Hey, can I borrow the key to your house so I can run across the street and make a copy?
{27607}{27640}Sure! Here.
{27641}{27684}Thank you.
{27685}{27812}Now are you sure? Because once I make a copy, there's no turning back.
{27813}{27851}Yeah, I'm- I'm sure.
{27852}{27949}Yeah, get out of here before I change my mind.
{28079}{28153}Umm, listen, Ross do you really think this moving in with Rachel is a good idea?
{28154}{28225}I've been back and forth.
{28226}{28299}Yeah well, maybe you should go back! Okay?
{28300}{28338}Rachel moves in.
{28339}{28384}And before you know it you're right where you don't want to be!
{28385}{28423}Back together!
{28424}{28458}Ehh, I don't, I don't think so.
{28459}{28519}She's already talked about y'know, dating other guys.
{28520}{28556}That's not gonna work out!
{28557}{28641}Then she's gonna come home all weepy and you'll be tellin' her.
{28642}{28699}"Oh that's okay. You'll find someone."
{28700}{28797}And then, bamn! She finds you!
{28853}{28890}Yeah, well, m- maybe you're right.
{28891}{28971}I am telling you Ross, she is definitely gonna fall in love with you again!
{28972}{29008}Now, is that what you want?
{29009}{29054}Is that what I want?
{29055}{29116}Yes.
{29166}{29227}Here she comes. Hold on, I'm gonna make your life much easier.
{29228}{29301}All right, well the place was closed. I'll just copy it later.
{29302}{29354}Or not.
{29355}{29413}Uh, Rach, why don't you just move in with me?
{29414}{29458}Whoa! Whoa! Whoa, Joey!
{29459}{29511}No- no- no- no- no- no- no- no・
{29512}{29670}It's okay, I mean I? look Rach, I know I scared you off with that whole Naked Thursday's thing.
{29671}{29719}But we don't have to do that!
{29720}{29853}Well, it would be easier to move just right across the hall.
{29854}{29964}Wait a minute, unless you're thinking about Naked Wednesday's.
{29965}{30100}Thursday's clearly not good for ya, pick a day!
{30178}{30203}- Hi!|- Hi!
{30204}{30272}Come in. Thanks for comin' back Umm.
{30273}{30375}Okay there have been a lot of people interested in the room but I have narrowed it down.
{30376}{30411}And you are one of the finalists!
{30412}{30427}Great!
{30428}{30485}Okay now, before I make my final decision I uh.
{30486}{30549}I just want to make sure our personalities match.
{30550}{30609}Okay, so I made up a little test.
{30610}{30691}Now, I'm gonna say a word and then you say the first thing that comes to mind.
{30692}{30711}I can do that.
{30712}{30761}Okay! Here we go.
{30762}{30782}Pillow.
{30783}{30808}Fight.
{30809}{30869}Very good! Okay.
{30893}{30922}G.
{30923}{30946}String?
{30947}{31011}Excellent! Okay umm.
{31083}{31156}Doggy.
{31157}{31173}Kitten?
{31174}{31275}Ooh, sorry!
{31276}{31380}No- no- no, so close though, but? bye- bye!