{74}{122}- Ready?|- Okay.
{123}{146}- Hi...|- it's...
{147}{170}- Rachel...|- and・
{171}{198}- Phoebe's...|- please...
{199}{267}- leave...|- leave...
{285}{314}Wait, I- I just said "leave."
{315}{375}Yeah, I know because you have all the good words.
{395}{508}What do I get? I get "it's," "and" oh I'm sorry, I have "A." Forget it.
{509}{551}Phoebe, come on that's silly.
{552}{585}All right, so let's switch.
{586}{654}No, I have all of the good words.
{655}{719}OK, fine, fine, we can switch.
{765}{808}- Hi・|- Everybody・
{809}{824}It's・
{825}{849}- Rachel・|- and・
{850}{920}- Phoebe's・|- Please...wait, how did you do that?
{921}{959}What?
{982}{1073}Oh, you're no ordinary roommate are you?
{1074}{1168}Phoebe, come on can we finish this later? Cause I wanna go running before it gets dark.
{1169}{1198}Oh! Why don't you come with me?
{1199}{1230}Really?
{1231}{1270}Yeah, it'll be fun. We'll run in the park.
{1271}{1347}It'll be like our first y'know roommate bonding thing.
{1348}{1382}Okay, let's go running!
{1383}{1420}Yeah and there's really cute guys there.
{1421}{1486}- Let's run towards them!|- OK!
{1487}{1537}All right, wait just one more second.
{1538}{1618}Hi, it's Phoebe and Rachel's. Please leave a message, thanks!
{1619}{1683}Now wait a minute. You just took all the words!
{1684}{1772}Uh- huh. You've met your match Rachel Green.
{2738}{2815}So, I just finished this fascinating book.
{2816}{3026}By the year 2030, there'll be computers that can carry out the same amount of functions as an actual human brain.
{3027}{3179}So theoretically you could download your thoughts and memories into this computer.
{3180}{3309}And- and- and live forever as a machine.
{3375}{3471}And I just realized I can sleep with my eyes open.
{3496}{3560}- Hey!|- Hey!
{3561}{3696}Honey, that's a great idea nailing the boxes to the floor!
{3697}{3739}I didn't nail the boxes to the floor.
{3740}{3804}Oh, So you can move them!
{3820}{3924}Yes, and while I'm doing that, Ross has a great computer story for you.
{3968}{4119}Hey everybody! Uh, I'd like you to meet Janine. She's- she's gonna be my new roommate!
{4120}{4178}- Hi.|- Hi!
{4179}{4244}Yeah, she's gonna live with me!
{4285}{4324}It's nice to meet you. Janine...?
{4325}{4365}Lecroix. Janine Lecroix
{4366}{4466}I didn't know that! Well, what a pretty last name!
{4467}{4505}So, uh, wh- where ya from?
{4506}{4566}Australia, I just moved here a couple of weeks ago.
{4567}{4680}From the land down under? I didn't know that either!
{4681}{4745}- So uh, wha- uh, what do you do?|- I'm a dancer.
{4746}{4870}You're a dancer? She- she's a dancer!
{4871}{4977}Well, I think I'll go and unpack.
{5158}{5292}Joey, did you even interview this woman before you asked her to move in?
{5293}{5334}Of course I did.
{5335}{5378}Uh- huh, what exactly did you ask her?
{5379}{5438}"When can you move in?"
{5485}{5564}Thank you for bringing her into our lives.
{5565}{5630}Unbelievable
{5631}{5681}Oh, so you like her too Chandler?
{5682}{5745}Hey, look at all the boxes!
{5774}{5833}Ugh, I cannot wait to ask her out!
{5834}{5887}Wait a minute...Joey. Joey you can't ask her out.
{5888}{5956}She's your roommate.|It- it'll be way too complicated.
{5957}{6097}Yeah, yeah man don't do it. I mean if you date her, then- then- then I can't date her.
{6098}{6190}All right, think about it. Now remember when you were going out with that girl Donna and you guys broke up.
{6191}{6279}Remember how horrible it was when you guys bumped into each other at the supermarket?
{6280}{6306}Oh God, yeah.
{6307}{6372}Now imagine you live at the supermarket.
{6373}{6433}Okay!
{6434}{6472}No- no
{6473}{6565}Oh, Oh, you're right! I don't want that. I can't date her!
{6566}{6606}Yeah and you better watch the flirting too.
{6607}{6668}Because you know in such close quarters, it could be trouble.
{6669}{6721}Well, that's gonna be tough Mon.
{6722}{6829}I mean it's hard for me to be around an attractive woman and not flirt.
{6830}{6919}Hmm, well you're around me all the time and you don't flirt.
{6920}{7002}You a little sad about that sweetheart?
{7115}{7161}I have to tie my shoe, so you go ahead, I'll catch up.
{7162}{7205}Okay.
{7299}{7400}Come on! That's not running! Let's go!
{7516}{7581}You guys, I'm telling you, when she runs.
{7582}{7713}She looks like a cross between Kermit The Frog and The Six Million Dollar Man.
{7714}{7908}Monica had such a crush on him. Yeah, she used to kiss his poster every night before she went to bed.
{7909}{7958}Oh! I used to do that too!
{7959}{8057}Did you also have his album, It's Not Easy Being Green?
{8089}{8168}Aw, Mon...
{8169}{8225}So, Phoebe runs weird huh?
{8226}{8257}Yeah, yeah.
{8258}{8312}And you know what, I know she's gonna wanna run again.
{8313}{8378}I just don't know how to get out of it, I mean, I live with her.
{8379}{8457}Why don't you just be straight with her? Tell her the truth.
{8458}{8545}You're right, you're right. I should just tell her the truth.
{8546}{8587}- Hey!|- Hey!
{8588}{8702}Pheebs, Monica tripped me, I don't think I can ever run again, ever!
{8703}{8765}Why? Why would you do that?
{8766}{8828}I don't know.
{8829}{8890}Rachel I'm- I'm sorry that I hurt your ankles.
{8891}{8921}Ankle.
{8922}{8972}We'll see.
{9058}{9119}OK, I'm officially unpacked.
{9120}{9163}Thanks for helping me man.
{9175}{9213}Joe?
{9366}{9436}Well, I guess Joey went home.
{9437}{9547}Oh and look, there's still one box that I have to unpack.
{9612}{9684}I Gotcha!!
{9685}{9792}Oh my God! You- almost- gave- me- a- heart- attack.
{9793}{9869}Boy, it was so hard not to laugh, I tell ya.
{9870}{9922}Hey, hey, the place looks great!
{9923}{9959}Yeah, not bad right?
{9960}{10062}You know what, Monica's gonna be working late, so I'm gonna make this place spotless.
{10063}{10125}You know what else I'm gonna do, know what else I'm gonna do? I'm gonna go downstairs.
{10126}{10224}I'm gonna get her some flowers. Now who wouldn't wanna live with me?
{10225}{10369}I don't! No, I wanna live with the super- hot Australian dancer.
{10370}{10441}Yeah, now how's that going though? Are you okay with the not- flirting thing?
{10442}{10504}Yeah. Well, so far yeah. But it's tough you know?
{10505}{10622}I got all this built up flirting energy and I don't know how to get rid of it.
{10650}{10721}How you doin?
{10822}{10867}Ohhhh man
{10891}{10941}Sorry, there's just more room out here.
{10942}{11101}No- no- no- no- no, it's- it's uh, you just uh, uh reminded me that uh, I need to do my stretches too.
{11233}{11280}Why don't you try to do-
{11294}{11315}What's wrong?
{11316}{11344}Uh- uh nothing.
{11345}{11468}I- I- I- I didn't want you to touch me cause I'm - I'm all sweaty from the workout.
{11469}{11530}I better hit the shower.
{11579}{11629}Oh my God!
{11630}{11688}Oh, sorry about that stuff hanging in there.
{11689}{11782}It's just my thongs are too delicate for the dryer.
{12019}{12055}Hi!
{12056}{12098}Oh yeah, uh- huh, it's me.
{12099}{12181}I saw you grab your running shoes this morning and sneak out.
{12182}{12229}You lied so you could run by yourself.
{12230}{12291}No, no Phoebe no, I was no. you know what I was,
{12292}{12387}I was actually just checking to, see, if I could run.
{12388}{12423}And I can!
{12424}{12475}Please Rachel, I am not an idiot.
{12476}{12527}No, wait Phoebe.
{12804}{12923}Wow, couples who live together do start to look alike.
{12924}{13021}So, Mondler...
{13022}{13090}Uh, what uh, what ｀cha doin?
{13091}{13154}What does it look like I'm doing? I am cleaning!
{13155}{13240}Did you get Monica's authorization to move all of her stuff?
{13241}{13299}Authorization? I don't need that. I'm gonna put everything back.
{13300}{13363}Put it back exactly where you found it?
{13364}{13449}Yes I'm gonna put it back exactly where I found it.
{13450}{13523}｀Kay, first of all, this attitude is not helping.
{13524}{13605}She's not gonna care if I put her stuff back in the same stupid place.
{13606}{13708}Whoa, hello, did you just meet Monica?
{13709}{13840}She is gonna recognize that I did a nice thing and- and, appreciate it.
{13841}{13899}Hmm - you know, actually this'll work out well.
{13900}{13950}Cause when you have to move back in with Joey.
{13951}{14036}Joey's hot new roommate can come and live with me.
{14037}{14109}I see, I see, y- y- you're trying to freak me out.
{14110}{14213}Look Chandler, Monica is really weird about this kind stuff all right.
{14214}{14331}Believe me, I lived with her for 16 years. She is going to freak・out.
{14332}{14406}Oh my God, she's going to sit on you.
{14418}{14514}No, she's not okay? And I'll prove it to you. I'm gonna call her right now.
{14550}{14583}Phone's done ehh.
{14651}{14689}- Hi!|- Hey Mon, how's it going?
{14690}{14719}Terrible.
{14720}{14775}If- if I want something done right, I have to do it myself.
{14776}{14853}Other people just wreck stuff.
{14854}{14939}I really think I might kill someone tonight.
{14966}{15053}- Oh come on, come on, it can't be that bad.|- It's worse.
{15054}{15130}The only thing that's getting me through is knowing that I'm gonna be seeing you soon.
{15131}{15206}- I think I may even try to get out of here early.|- No! No- no- no- no- no- no.
{15207}{15258}It sounds like they really need you down there.
{15259}{15282}Well, are you just hanging out with Ross?
{15283}{15387}It's, all good! Okay bye- bye Mon!
{15388}{15440}She's- she's gonna kill me.
{15441}{15509}Yeah, the phone was facing the other way.
{15510}{15579}And that goes back up there.
{15671}{15769}We should start with the big stuff. Y'know? That'll be the easiest.
{15770}{15822}Uh, let's start with the couch.
{15842}{15873}I got it.
{15974}{16010}Yeah that- that, doesn't look right.
{16011}{16096}What are you talking about? The couch is perfectly in line with the carpet.
{16097}{16212}And then I can just walk over here and casually just put my feet right up on the...
{16233}{16316}OK, OK, here's what we do, we just uh, move the couch closer to the coffee table.
{16317}{16437}Whoa, whoa, but then the back of the couch won't line up with he back of the carpet.
{16438}{16517}OK well here, we'll just move the coffee table closer to the couch.
{16518}{16673}Whoa, Whoa, Whoa, but then the coffee table won't be centered in the seating area.
{16674}{16776}Yes, but the coffee table doesn't match the...blahebdmsdlkhdyslkd;btyds...Rooosss!!!!
{16840}{16884}Look, what am I gonna do?
{16885}{16915}I'm not flirting but still.
{16916}{17045}I'm drawing her to me like - like a moth to a flame!
{17113}{17212}What the hell's going on over here??
{17213}{17283}Monica's gonna kill you!
{17284}{17323}Look I need your help.
{17324}{17410}I have to do something to- to repel this woman!
{17411}{17457}Wait a minute, wait a minute.
{17458}{17546}You guys repel women all the time.
{17547}{17642}Hey, I've been married 3 times
{17723}{17781}No- no- no I've seen it happen.
{17782}{17902}You- you get a rapport going with a woman but somehow you manage to kill it.
{17903}{17980}What's your secret?
{17981}{18089}Look, we do not repel women OK? That is completely untrue.
{18090}{18163}Oh no, yes we do my man.
{18164}{18261}Remember when we were back in college and we went to that spring dance and you walked right up to that girl you liked
{18262}{18377}And you could not stop talking about the Irish potato famine?
{18378}{18459}Yeah, well what about you? You weren't you know, so hot in college either.
{18460}{18580}After everything he said, he'd go "ba dum bum chessh"
{18581}{18680}Yeah, Monica doesn't like that either, Maybe I should stop doing that.
{18681}{18752}Oh y'know what, girls don't like it when I start talking about science.
{18753}{18836}That's not specific to girls.
{18837}{18904}This is great, this is great, what else, what else?
{18905}{18962}Uh, they don't like it when you correct their grammar.
{18963}{19071}And they don't like it when you explain why your jokes are funny.
{19072}{19180}They don't like it when you keep asking them if they like you.
{19181}{19230}Man, I'm so lucky I have Monica.
{19231}{19297}I'm never gonna find love again.
{19396}{19439}Hey Phoebe, can I talk to you for a second?
{19440}{19492}Sure
{19493}{19566}Okay, um, I...
{19600}{19682}All right Phoebe look, I just wanted to say that I'm sorry. OK?
{19683}{19823}I handled the situation horribly and I should not have lied to you.
{19824}{19886}So, what should you have done?
{19887}{19937}Well, I- I should've told you the truth.
{19938}{20031}Uh- Huh, Which is...?
{20032}{20132}Well, y'know, the reason I didn't wanna go running with you is...
{20133}{20257}because um..well y'know the way that you run is a little...
{20305}{20328}So?
{20329}{20401}Well, it's embarrassing. People were looking at us like we were crazy.
{20402}{20491}- Why do you care?|- Because they're people.
{20492}{20554}But people that you don't know and will never see again.
{20555}{20687}Yes, but still. They're people・with eyes.
{20688}{20762}Well, I didn't get embarrassed running next to Miss.
{20837}{20994}But no, okay. No, no, I can see why running with me would be embarrassing to you. Yeah, okay.
{20995}{21039}You're uptight.
{21040}{21248}I- I am not uptight? Hey- hey- hey- oh- oh! Listen, I am not uptight, man.
{21272}{21328}That's okay Rachel. I'm not judging you.
{21329}{21362}That's just who you are.
{21363}{21396}that's just who you are.
{21397}{21518}I run like I did when I was a kid, cause that's the only way it's fun.
{21519}{21607}Y'know, I mean didn't you ever run so fast you thought your legs were gonna fall off?
{21608}{21675}Y'know, like when you were like running towards the swings.
{21676}{21744}Or running away from Satan?
{21810}{21867}The neighbor's dog.
{21962}{21999}Okay, is this lamp in the same place?
{22000}{22078}Who cares? I repel women.
{22110}{22176}No- no- no- no- no- no- no- no!!! You can't come in here!
{22177}{22245}R- r- r- r- Ross is naked.
{22275}{22295}What?
{22296}{22347}What?
{22348}{22430}I couldn't say that I was naked because she's allowed too see me naked.
{22431}{22541}Why does anyone have to be naked?
{22542}{22617}Why is Ross naked?
{22652}{22777}I- I had to show Chandler something?
{22814}{22866}Naked?
{22867}{23029}Yeah- yeah I uh, I have a uh, a guy problem.
{23055}{23146}Is it the same thing that Chandler had?
{23204}{23248}Look, uh, just come later.
{23249}{23312}We'll get everything squared away and you can come back later.
{23313}{23435}Okay, listen, there's still some of Chandler's medicine under the sink in the bathroom.
{23436}{23493}- Bye!|- Bye!
{23615}{23652}Thank God
{23732}{23806}Dude, what'd you have?
{23836}{23963}Look, we have no time okay? We must focus. We gotta get everything back into its original place.
{23964}{24004}The photo album!
{24005}{24088}There were millions of pictures of the apartment in the photo album.
{24089}{24162}We just go through it and match everything to the pictures.
{24163}{24240}That's perfect! That's brilliant!
{24283}{24360}So really, what'd ya have?
{24388}{24480}Hey Joey, I got some beer for you.
{24481}{24562}Uh, don't you mean "for whom?"
{24596}{24643}Sure.
{24644}{24763}Listen I was gonna order some pizza, you wanna share one?
{24764}{24860}Pizza, heh, its not like I never had that before...ba dum bum cheshhh.
{24875}{24926}Is there something wrong?
{24942}{25059}All right, All right, let's just get this out in the open okay?
{25060}{25121}You're hot.
{25122}{25174}I'm lovable.
{25175}{25268}Clearly there's a vibe going on between us.
{25269}{25391}But, we're roommates and it's a huge mistake for us to continue down this road.
{25392}{25445}- Joey...|- No, no, no, I'm telling ya.
{25446}{25559}Imagine yourself living in a supermarket and you will understand okay?
{25598}{25673}So the question is, what do we do?
{25674}{25727}Well, I don't think there is anything to do.
{25728}{25875}I mean I think you're really sweet, but I'm just not interested in you like that.
{26012}{26059}No! I mean..
{26060}{26193}you're a really nice guy and I'm happy to be your roommate and your friend, I'm just y'know.
{26194}{26364}I just don't feel that way about you.
{26365}{26446}Oh! I see what happened.
{26447}{26522}It's because I was trying to repel you. Right?
{26523}{26652}Believe me. You'd feel a lot different if I turned it on.
{26653}{26676}I don't think so.
{26677}{26722}Oh, I do.
{26780}{26842}How you doin?
{26874}{26911}I'm OK
{26928}{26956}What?
{26985}{27013}What?
{27041}{27090}Oh dear God!
{27536}{27594}- Hey!|- Hey!
{27595}{27670}Oh honey, I'm so sorry, you were right, this feels great!
{27671}{27764}See? And you don't care if people are staring, it's just for a second cause then you're gone!
{27765}{27788}Gone!
{27789}{27817}I mean its amazing Pheebs.
{27818}{27905}I feel so free and so graceful.
{27998}{28048}Hey! Look out for the horse!
{28049}{28092}Sorry!
{28194}{28251}Is it okay for me to come in now?
{28252}{28290}Uh- huh
{28442}{28475}Why is everything different?
{28476}{28526}Bye!
{28576}{28755}No, I don't see anything different other than the fact that the room got so much brighter when you came into it.
{28756}{28929}Well, the end table is wrong, The couch looks bizarre and don't even get me started on the refrigerator magnets.
{28930}{28993}Okay look, don't...don't be mad okay?
{28994}{29107}But after I unpacked the boxes I wanted to do something nice for you.
{29108}{29177}So, I- I- I cleaned the apartment.
{29178}{29278}So I moved everything around and then I forgot where it, where it went back.
{29279}{29366}And I'm sorry, I'm very sorry, I'm sorry, I'm sorry.
{29380}{29429}It's okay.
{29430}{29505}Chandler, are you afraid of me or something?
{29506}{29581}Do you want me to be afraid of you?
{29582}{29648}Of course not.
{29649}{29775}I mean gosh, Chandler what you did, it's, it's a wonderful thing and I really appreciate it.
{29776}{29854}I know I have this weird thing where I want everything to be in the perfect place.
{29855}{29928}But I'd never expect you to worry about that.
{29929}{29974}Really?
{29975}{30035}Of course!
{30036}{30141}Oh well you're the best. You come here to me.
{30142}{30236}All right, hold on okay? First thing's first.
{30237}{30336}Okay, now did Ross sit anywhere while he was naked?
{30438}{30638}So it said that by the year 2030, there'll be computers that can carry out the same number of functions as an actual human brain.
{30639}{30786}So theoretically we could download our thoughts and our memories into this computer...
{30787}{30903}...and live forever as a machine!
{30904}{30953}That's so.
{30954}{31054}Janine you- you- you know what, do you know we're doing right now?
{31055}{31163}You and I, we're interfacing.
{31164}{31234}Yeah, I gotta go.
{31347}{31435}Ba dum bumb cheshhh!