{67}{185}Hey, you guys! Guess what? Barry and Mindy are getting a divorce!
{186}{207}Oh my God! / Wow!
{208}{308}What is the matter with you?
{309}{362}No! Barry and Mindy.
{363}{514}Oh sorry, I hear divorce I immediately go to Ross. Who- who's Barry and Mindy?
{515}{597}Barry was the guy that I was almost married and Mindy was my best friend.
{598}{638}Ohh- oh, wasn't he cheating on you with her?
{639}{758}Yeah, but that just means that he was falling asleep on top of her instead of me.
{759}{866}God, could you imagine if I actually married him? I mean how different would my life be?
{867}{982}I know what you mean, I've always wondered how different my life would be if- if I'd never gotten divorced.
{983}{998}Which time?
{999}{1185}The first time! No seriously, imagine if Carol hadn't realized she was a lesbian.
{1186}{1296}I can't. I keep seeing it the good way.
{1297}{1388}I'd bet I'd still be doing my kara- tay.
{1389}{1596}Towards the end of our marriage I was doing a lot of kara- tay as a way of releasing the tension from y'know, not doing anything else physical.
{1597}{1692}Maybe the problem was you were pronouncing it kara- tay.
{1693}{1805}And what if I was still fat? Well, you wouldn't be dating me, that's for sure.
{1806}{1829}Sure I would!
{1830}{1878}Oh yeah! Come on! Yeah right!
{1879}{1924}What, you guys really think that I'm that shallow?
{1925}{2020}No, I just think Monica was that fat.
{2021}{2199}Hey, imagine if I never got fired off Days Of Our Lives! Oh- hey, there's Carol again!
{2200}{2376}What if I had had the guts to quit my job? I'd probably be writing for the New Yorker, getting paid to be funny.
{2377}{2531}But my job's fun too! I mean tomorrow, I- I don't have to wear a tie.
{2532}{2614}What if I had taken that job at Merrill Lynch?
{2615}{2633}What? / Merrill Lynch?
{2634}{2745}Yeah, I had a massage client who worked there and- and he said I had a knack for stocks.
{2746}{2776}Well why didn't you take the job?
{2777}{2876}Because at that time you see, I thought everything that rhymed was true.
{2877}{3062}So I thought y'know that if I'd work with stocks, I'd have to live in a box, and only eat lox, and have a pet fox.
{3063}{3224}Hey, do you guys think that if all those things happened, we'd still hang out?
{3225}{3259}floyal@orgio. net
{3260}{3343}Fat Monica!
{3344}{3569}Rachel is still a shop- aholic and with Barry.
{3570}{3669}Phoebe as the Wall Street shark smoking while on two cell phones.
{3670}{3763}Joey entering as Dr. Drake Remoray and meeting a groupie.
{3764}{3850}Chandler trying to write.
{3851}{3954}Ross doing some kara- tay and trying to get Carol into bed.
{3955}{4279}This is an alternate universe.
{4280}{4318}Oh my God! Rachel Green?
{4319}{4380}Rob Tillman!
{4381}{4455}No- no. It's- it's me, Ross!
{4456}{4570}Oh, I'm sorry. Ross Tillman.
{4571}{4619}No, no- no, Ross Geller.
{4620}{4677}Ohh, of course Monica's brother!
{4678}{4709}Yeah. Right.
{4710}{4749}Wow! How are you?
{4750}{4790}Good- good, I'm- I'm married.
{4791}{4856}Ohh! Me too!
{4857}{4885}Is- isn't it the best?
{4886}{5005}Oh, it's the best!
{5006}{5043}So, umm how's Monica?
{5044}{5206}Oh really, really great! Yeah! A- actually she's right down the street, umm, do- do you know what? You should stop bye and say hi.
{5207}{5228}Ohh, I would love too.
{5229}{5276}Yeah? Oh- oh, she'd be so excited!
{5277}{5301}Ohh! Okay!
{5302}{5317}Come on!
{5318}{5474}Oh wait, don't you have to pay for your, Busty Ladies?
{5475}{5595}No, it's okay. Some- some kid asked me to pick it up for him, but I don't・
{5596}{5793}Oh yeah? Okay.
{5794}{5912}So Monica, still going out with Dr. Boring huh?
{5913}{6097}He's not boring! He's just- he's just low key.
{6098}{6134}Here we go, one Hazelnut Latte.
{6135}{6163}Thanks.
{6164}{6311}Yeah. Y'know, the hazelnut actually not a nut, it's a seed.
{6312}{6377}Wow!!
{6378}{6492}Can anyone else name a well known seed that's been masquerading as a nut?
{6493}{6592}Oh dear God, let me think.
{6593}{6636}Hey.
{6637}{6648}Hey.
{6649}{6678}Oh no! What's the matter?
{6679}{6848}Oh I just got another rejection letter. They said my writing was funny, just not "Archie Comic funny."
{6849}{6892}Y'know what honey? I got to get back to the hospital.
{6893}{6908}Okay.
{6909}{6915}Okay.
{6915}{6924}Bye.
{6925}{7153}Bye- bye. Oh uh, by the way, the answer is, the Brazil nut.
{7154}{7239}Was his question what's more boring than him?
{7240}{7344}Hey man, look sorry about that Archie thing. Do uh, do you need me to give you some money?
{7345}{7461}Hey, I may have no money, but I still have my pride.
{7462}{7532}Really?
{7533}{7586}Ehh.
{7587}{7692}Maybe Joey doesn't have to give you the money, TV stars have assistants right?
{7693}{7810}That's an idea! Hey, if I hired an assistant, would- would you take money from her?
{7811}{7946}No Joey! Chandler could be your assistant! See, he could answer all of your fan mail and stuff!
{7947}{7994}That's great! That would be great! Let's do that!
{7995}{8043}I could use the money; it could give me time to write.
{8044}{8079}Oh right great! Welcome aboard!
{8080}{8111}Okay!
{8112}{8227}All right! Now hey, I need to use the bathroom. Since I don't need any assistance in there, take a break!
{8228}{8317}All right!
{8318}{8339}Hey!
{8340}{8358}Hey Phoebe! Guess what?
{8359}{8374}What?
{8375}{8425}Joey just hired Chandler to be his assistant!
{8426}{8644}Ohh that's so sweet! Oh! Hang on! Hang onnnnnn!!!
{8645}{8884}Go!! No! No- no! I said sell when it hits 50! 5- 0, it's a number! It comes after 4- 9!!
{8885}{9098}No, it's okay. It's okay, you're allowed one mistake. Just kidding, you are of course fired.
{9099}{9126}Hey Mon!
{9127}{9140}Hey!
{9141}{9202}Mon, look who I ran into!
{9203}{9390}Oh my God! Rachel!! You look terrific!
{9391}{9516}Ohh, so do you! Did you lose weight?
{9517}{9672}You are so sweet to notice! Yes, I lost three and a half pounds!
{9673}{9730}And, and uh, you- you remember my friend Chandler.
{9731}{9748}Hey. / Oh yeah.
{9749}{9803}And that's Phoebe over there! / Hi!
{9804}{9890}Oh my God, sit down! Sit down! How long as it been since we've seen each other?
{9891}{10133}1987, the day after Christmas, at Sean McMahon's party. I played you one of my songs, y'know Interplanetary Courtship Ritual.
{10134}{10264}Oh yeah. Right. So now, are? do you, do you still do music?
{10265}{10322}Sometimes, you should come over sometime! I'll play you one of my other・
{10323}{10492}Oh my God! Joey Tribbiani from Days of Our Lives, just walked in here!
{10493}{10530}Rach, he's a friend of ours.
{10531}{10644}You are friends with Dr. Drake Remoray?
{10645}{10815}Well it's kinda hard to be friends with Drake because of his busy schedule and the fact that he's not real.
{10816}{10908}Hey- hey, or I could bring my keyboard over here sometime!
{10909}{10936}He's coming over! He's coming over!
{10937}{10950}Joey!
{10951}{10995}I know, here- here!!
{10996}{11124}Ohhh! No! This is my friend Rachel, we went to High School together.
{11125}{11158}Hi!
{11159}{11327}Hi! I love you on that show! I watch you everyday!
{11328}{11487}I mean, when you took out your own kidney to save your ex- wife even though she tired to kill you・
{11488}{11535}Well, it's always nice to meet the fans.
{11536}{11566}Ah!
{11567}{11596}She's not crazy is she?
{11597}{11630}No.
{11631}{11891}So uh, how you doin'?
{11892}{12108}Hang on! Hang on! Hang on! Go!! Who's this?
{12109}{12201}Oh okay, you're gonna like working for me. What's your name?
{12202}{12534}What kind of name is Brendy? I・ Whatever・ Stop talking! All right, from now on your name is Joan. You can pick your own last name.
{12535}{12558}Hey there you are!
{12559}{12614}Uh- oh, it's my boss!
{12615}{12800}All right, here's a list of things for you to do today. Man, this going to be so great! Thank you so much! All right, I got to go to work I'm delivering twins today,
{12801}{12964}but only one of them is mine!
{12965}{13254}Drop off my dry cleaning. Pick up my vitamins. Teach me how to spell vitamins. Wear in my new jeans.
{13255}{13305}You realize what you are don't you?
{13306}{13320}What?
{13321}{13395}You're his bitch.
{13396}{13459}No- no!! No!!
{13460}{13529}Oh wait! You didn't just sit on my Kit- Kats did you?!
{13530}{13661}No! There- there was a little, a little diff in the market and I lost 13 million dollars.
{13662}{13731}But the Kit- Kats are all right?
{13732}{13895}What am I gonna do? What am I gonna do? I can't call my office they'll kill me! I can't call my clients they'll kill themselves!
{13896}{13928}Great, now my chest hearts.
{13929}{13958}What?
{13959}{14101}My chest hurts! Oh, and now I- I can't breathe.
{14102}{14134}Phoebe, are you having a heart attack?
{14135}{14225}Oh, if I were, would- would I have shooting pains up and down my left arm?
{14226}{14243}Yes!!
{14244}{14298}Then yes that is what I'm having.
{14299}{14470}Oh my God!
{14471}{14609}Come on Pheebs, it's not that bad! Y'know most people would be excited if they didn't have to work for a couple of weeks.
{14610}{14863}Most people don't like their jobs, I love my job! I have not been working for three hours and I'm already going crazy. I miss Joan.
{14864}{14957}Honey, having a heart attack is nature's way of telling you to slow it down.
{14958}{15085}I always thought having a heart attack was nature's way of telling you to die!
{15086}{15304}But you're not gonna die. I mean, you are going to die, but you're not gonna die today. I wish I was dead.
{15305}{15521}Let's take a walk. Y'know maybe you should consider writing for Talking Out of Your Ass magazine!
{15522}{15553}So what's going on with you?
{15554}{15728}Well umm, I've been doing a lot more of my kara- tay.
{15729}{15772}Still going through that dry spell with Carol?
{15773}{15804}Yeah.
{15805}{15850}How long has it been since you had sex?
{15851}{15905}Well, last weekend・
{15906}{15932}Oh that's not so bad.
{15933}{15985}・will be two months・
{15986}{16003}That is.
{16004}{16098}・since I stopped trying.
{16099}{16145}Maybe you need to spice things up a little.
{16146}{16167}What- what do you mean?
{16168}{16276}I don't know. You could tie her up, she could tie you up; you could eat stuff off each other・
{16277}{16291}Oh.
{16292}{16358}Y'know, dirty talk, menage a trois, toys・
{16359}{16409}Wow!
{16410}{16519}Roll playing・ You could be the warden; she could be the prisoner. You could be the pirate; she could be the wench!
{16520}{16552}Okay, I think I got it.
{16553}{16754}Yeah! Or too, you could be two stockbrokers and you're- you're- you're rolling around naked on the trading floor and everybody's watching!
{16755}{16935}It never happened.
{16936}{17061}All right, and over there is Brady's Pub where I like to unwind after a long day of surgeoning.
{17062}{17130}Wow! This is so amazing! What else? What else?
{17131}{17274}Well, that is a large piece of television equipment. And uh that is an old man! Hey old man!
{17275}{17302}Hey!
{17303}{17386}All righty, what do you say we head back to my place?
{17387}{17517}Wow! Umm, y'know, I- I would really love to, but I- I shouldn't.
{17518}{17769}Why? Why can't the world stop turning, just for a moment? Just for us?
{17770}{17839}Isn't that a line from the show?
{17840}{18123}Uh, yeah but uh, I may have said those things before but, I never truly meant them. Until now.
{18124}{18193}That's a line from the show too!
{18194}{18260}Okay, you watch too much TV.
{18261}{18327}Here you go Joe, here's the freshly squeezed orange juice you asked for.
{18328}{18468}Thanks! Yeah, there's pulp in that.
{18469}{18506}Yeah?
{18507}{18693}I thought we talked about this. I don't like pulp. No pulp. Pulp isn't juice. All juice, okay?
{18694}{18800}I'm sorry, I guess I just like the pulp.
{18801}{19033}Oh my God, I'm sorry, I'm being so rude. Rachel, would like a soda or something? Because Chandler would run right out and get it.
{19034}{19103}Yeah sure, iced tea would be great.
{19104}{19206}Iced tea.
{19207}{19287}Okay, anything for you sir?
{19288}{19369}- Did I not just tell him? - Yes, you did.
{19370}{19677}Okay look, Chandler, if this you have got to listen! You're gonna throw that juice at me, aren't ya?
{19678}{19851}It's not all juice!
{19852}{19995}So honey, this morning was fun, huh? Me hopping in on you in the shower there.
{19996}{20166}Yeah! And maybe someday we could get a place with two bathrooms.
{20167}{20332}Look Carol umm, I was, I was thinking maybe uh, maybe we can spice things up a little.
{20333}{20354}What do you mean?
{20355}{20419}Carol our sex life is? it's just not working・
{20420}{20442}Dad!!
{20443}{20647}Hey there little fella! Hey, uh- hey, why don't we get some shoes on ya, huh? Hey, why don't you show dad how you can put your shoes on, in your room! Yay!!
{20648}{20692}Yay!
{20693}{20864}Yay! Seriously, our sex life・ I was thinking, maybe
{20865}{20948}I don't know, we could try some- some new things. Y'know? For fun?
{20949}{20973}Like what?
{20974}{21376}Well I don't know umm, what if we were too tie each other up?
{21377}{21709}Umm, some people eat stuff off one another. Nah! Umm, y'know we- we could try dirty talk?
{21710}{21764}Umm, we could, we could have a threesome.
{21765}{21881}I love that idea!
{21882}{21922}Who sold a story to Archie Comics?
{21923}{22096}Oh my God! That's great! Oh wow! You're a published writer! I wish I had a present for you!
{22097}{22117}Aww.
{22118}{22356}Wait a minute! My last Kit- Kat bar!
{22357}{22376}You wanna share it?
{22377}{22457}Okay!!
{22458}{22579}Hey! Hey Chandler look, I know you're mad, but I just want to say I'm sorry.
{22580}{22692}I- I was a total jerk. Completely o- over the line.
{22693}{22836}Uh, I just I hate pulp! Y'know? I mean, y'know how Monica feels about low fat mayonnaise?
{22837}{22915}It's not mayonnaise!!
{22916}{23046}Yeah, o- o- o- o- okay anyway, I just wanted to say I'm sorry. Here.
{23047}{23069}What's this?
{23070}{23173}Fresh squeezed orange juice, with pulp! Just the way you like it.
{23174}{23303}Aww, thanks man.
{23304}{23388}Hey Joey, Chandler sold a story to Archie Comics!
{23389}{23472}Oh my God! That's great! Congratulations! What's the story?
{23473}{23553}Oh you wouldn't uh, care. It's just a stupid comic book story.
{23554}{23694}Are you kidding me? I love Archie! And the whole gang!
{23695}{23982}Well uh, Archie needs money to fix his jalopy, uh but he doesn't want Reggie to just give him the money.
{23983}{24165}So Reggie hires him as his assist? as his butler.
{24166}{24337}And then makes him do all these crazy things like bring him milkshakes that can't have lumps in them.
{24338}{24618}Wait a minute. That sounds a little familiar! Did they already do that one? 'Cause I think I read it!
{24619}{24853}Oh Mon, listen I have to ask! Okay, Joey Tribbiani invited me back to his apartment, now does he do this with a lot of girls?
{24854}{24926}Yeah, a lot. A lot, a lot!
{24927}{25158}Ohh! And I'm one of them!! Wow! Oh, I just cannot believe this! I mean, Joey Tribbiani!
{25159}{25214}Well, y'know it's none of my business, but aren't you married?
{25215}{25380}Yeah. Oh I just wish we could not be married for a little bit!
{25381}{25555}Y'know I just wish we could be like on a break!
{25556}{25595}Well, you're not.
{25596}{25685}Oh, it's so easy for you I mean, you're not married, you get to have sex with who ever you want!
{25686}{25902}Yeah I can! And don't think I don't, because I do! I mean all the time, you betcha!
{25903}{26079}Monica. You've, you've done it right?
{26080}{26208}Of course I have! What do you think, I'm some 30 year old virgin?
{26209}{26336}Oh my God! You're a 30 year old virgin!
{26337}{26398}Say it louder, I don't think the guy all the way in the back heard you!
{26399}{26484}Guy All the Way in the Back: Yeah, I heard it.
{26485}{26723}It's not like, I haven't any opportunities. I mean, y'know, I'm just waiting for the perfect guy. I'm seeing this guy Roger, all right? He's not perfect, but umm,
{26724}{26851}I think maybe I should just get it over with. Y'know, give him my flower.
{26852}{26993}Oh my God!! Do it!! Honey, you've waited long enough!!
{26994}{27037}Y'know what? You are right?
{27038}{27107}Yes!! I mean sex does not have to be a big deal!
{27108}{27269}There shouldn't be all this rules and restrictions! Y'know, people should be able to sleep with who ever they want, whenever・
{27270}{27355}Rachel! I'm never gonna think it's okay for you to cheat on your husband!
{27356}{27554}Oh what do you know? Virgin!
{27555}{27665}Phoebe, why is smoke coming out of the bathroom?
{27666}{27792}Oh yeah, the doctor said that could be one of the side effects.
{27793}{27832}Phoebe! Put that cigarette out!
{27833}{27926}No! It's not a cigarette! The smoke is coming out of me!
{27927}{27956}Put it out!!
{27957}{28110}Okay! Okay! I'm so glad you're here.
{28111}{28188}Come on. I got it.
{28189}{28204}Oh, give it to me.
{28205}{28218}I got it!
{28219}{28345}Give it!
{28346}{28460}Hello? No she can't come to the phone right now.
{28461}{28535}Oh, right no problem. Okay, bye- bye.
{28536}{28599}Was it my work? Were they mad? Was it Jack? Did he yell?
{28600}{28728}J- j- just relax, nobody yelled. Jack just was calling to make sure that you were getting better.
{28729}{28788}Thank God.
{28789}{28920}Yeah, she's fired.
{28921}{29051}You've done all you can Dr. Wesley. You have got to let her go.
{29052}{29152}Good- bye and God speed, Hope Brady.
{29153}{29238}Not so fast Wesley!
{29239}{29280}Remoray!
{29281}{29527}That's right Wesley! I just stopped by to say that, you're not a real doctor! And that woman's brain, is fine!
{29528}{29774}Oh! Thank God!
{29775}{29855}Hope! Hope!
{29856}{29883}Drake!
{29884}{30029}You're not dying Hope, you're gonna live a long, healthy life. With me.
{30030}{30168}Oh Drake.
{30169}{30393}Okay! Here we go! Okay!
{30394}{30494}Hi, Joey! It's Rachel! Umm, I am free tomorrow night. Yeah, sure, sure I can bring some sandwiches.