{104}{1223}floyal@orgio. net
{1224}{1420}So honey this uh, this threesome thing umm, I mean how- how are you gonna start to find・
{1421}{1564}Ooh, actually I've been making a list of all the women I know who might be into doing this!
{1565}{1737}Oh. Wow! Huh.
{1738}{1809}Boy!
{1810}{1890}Well, someone's been doing their homework.
{1891}{1996}Yeah. Ooh, and I know Gail Rosten is in there twice, but she is so・
{1997}{2190}Oh, I know. Y'know, just- just talking about it is getting me kinda・
{2191}{2219}Oh, me too.
{2220}{2303}Yeah? Well, I- I think Ben's asleep.
{2304}{2469}Oh umm, y'know I think it would be better if we just save it.
{2470}{2818}Yeah. Right. Save it. I can do that.
{2819}{2841}Hey, Pheebs!
{2842}{2859}Hey.
{2860}{2892}Hey, how's it going?
{2893}{2999}Well, I've got to get out of this bed, I'm going crazy here. Crazy!
{3000}{3029}Here you go sweetie.
{3030}{3134}What the hell is this, herbal tea? I hate herbal tea!
{3135}{3265}But, I put some honey in it.
{3266}{3315}She doesn't know she was fired yet, does she?
{3316}{3361}No, the doctors say it may kill her.
{3362}{3468}What are you two girls whispering about over there?
{3469}{3642}But I think we should tell her.
{3643}{3711}Ohh, I mean it's just so realistic!
{3712}{3793}I know. Yeah, his name is Pat.
{3794}{4022}Pat the dog. Oh! Oh! I get it!!
{4023}{4114}Do you uh, do you? ready for a refill?
{4115}{4273}Oh, I probably shouldn't? so I will!
{4274}{4381}Oh! Wow! It's like it's raining!
{4382}{4580}Pretty cool, huh? But if you're thinking you can put a fish in there and it wouldn't get sucked up into the mechanism, well you'd be wrong.
{4581}{4627}Umm, can I use your bathroom?
{4628}{4731}It's uh, right through there.
{4732}{4915}Okay. God y'know, if someone told me a week ago that I would be peeing in Joey Tribbiani's apartment・
{4916}{4968}Yeah, life's pretty great isn't it?
{4969}{5034}Yeah, it sure is!
{5035}{5236}I hope you're hungry, we're starting with oysters. And y'know what they say about oysters, don't you?
{5237}{5304}They have parasites?
{5305}{5470}No! Umm well, some people say that Oysters are an aphrodisiac.
{5471}{5493}What people?
{5494}{5700}People! People say it! Come here!
{5701}{5764}So oysters, huh?
{5765}{5881}And then we're gonna have a little Middle Eastern cous- cous. Something we can eat,
{5882}{5934}- with our hands.
{5935}{5987}Y'know, it's funny, but when we were studying communicable diseases・
{5988}{6078}No- no- no, no! It's sensual!
{6079}{6181}Ohh! Didn't know! Okay! / Okay!
{6182}{6236}Ohhh no!
{6237}{6343}I'm sorry sweetie, it's the hospital. The food looks great, maybe save me some?
{6344}{6622}I can't promise anything.
{6623}{6716}We're really gonna do this, huh?
{6717}{6773}Looks like it.
{6774}{6878}Y'know, if, if this is too weird for you, we can still back out at・
{6879}{6959}I got it! / Okay.
{6960}{7052}Susan! Hi! / Hey!
{7053}{7084}Thank you so much for coming.
{7085}{7200}Oh, I wouldn't miss it for the world.
{7201}{7246}I'm- I'm Ross by the way.
{7247}{7321}Hello Ross.
{7322}{7359}I love what you've done with this space.
{7360}{7482}Thank you so much.
{7483}{7680}How hot is this?
{7681}{7733}I'm sorry you're here with me instead of Roger.
{7734}{7810}Yeah, me too.
{7811}{7890}Well, I could make it seem like he's here.
{7891}{8136}"Here's some little known facts about cous- cous. They didn't add the second cous until 1979."
{8137}{8193}Stop it!! That's not funny!!
{8194}{8215}Okay.
{8216}{8353}I'm sorry, okay? It just tonight was supposed to be y'know, it was supposed to be a big deal.
{8354}{8373}What was tonight?
{8374}{8425}You don't want to know what tonight was.
{8426}{8493}Okay.
{8494}{8599}What was tonight?
{8600}{8668}Well, tonight was..was going to be my first time.
{8669}{8845}With Roger? Not just with Roger? Oh my God!
{8846}{8974}All right relax Mr. I've Had Sex Four Times!
{8975}{9097}Four different women! I've had sex way more times!
{9098}{9133}How many?
{9134}{9238}Nine.
{9239}{9294}I was just waiting for the perfect guy.
{9295}{9388}Well good, good for you. You really think that Roger is the perfect guy?
{9389}{9468}No. He's not a horrible guy.
{9469}{9544}Hey that's what I tell girls about me.
{9545}{9607}Chandler, I'm gonna die a virgin!
{9608}{9711}No you are not! You are sweet and wonderful and this is gonna happen for you.
{9712}{9779}Oh really? When? Do you wanna do it with me?
{9780}{9909}Okay.
{9910}{9952}I was kidding.
{9953}{10148}So was I.
{10149}{10451}Joey, you're such an amazing actor! How do you know where Dr. Drake Remoray leaves off and Joey Tribbiani begins?
{10452}{10760}Well, with Dr. Drake they always tell me what to say. And with Joey, I pretty much have to make it up on my own.
{10761}{10929}Wow! Tell me something Joey..Whoa!
{10930}{10974}I just fell right off the couch there.
{10975}{11009}Yeah you did.
{11010}{11031}Okay.
{11032}{11089}Here you go. Let me ask you a question.
{11090}{11143}Yeah?
{11144}{11287}When was the last time someone told you just how beautiful you are?
{11288}{11419}Wow! I can't, I can't feel my hands.
{11420}{12180}Come, come here.
{12181}{12201}Chandler: We can't do this.
{12202}{12267}No!
{12268}{12352}Oyster? / Yeah!
{12353}{12553}If- if- if we did do this there would be a lot of pressure on me, y'know? Because you've been waiting a very long time and I wouldn't want to disappoint you.
{12554}{12703}Yeah but see I have nothing to compare it too. So even if you're horrible, how would I know?
{12704}{12765}I do like that.
{12766}{12848}It's harder for me! I have those four other women to compete with!
{12849}{12979}Well, if it helps there were only three. So it would just be for tonight, right?
{12980}{13070}Absolutely! It would just be one friend helping out another friend.
{13071}{13154}Stop it! We're doing this! Let's do it!
{13155}{13253}Noo!! Okay!! / Okay!
{13254}{13416}Umm, do you have any uhh, moves?
{13417}{13483}I have some moves.
{13484}{13570}I have no moves.
{13571}{13688}Okay, whatcha doin' there? Oh y'know what? I'm sorry, this is just too weird.
{13689}{13736}Yeah, let's just forget it.
{13737}{13761}What if I turn out the lights?
{13762}{13910}Okay!
{13911}{13972}Oh yeah.
{13973}{13998}Chandler?
{13999}{14056}Yeah?
{14057}{14210}That's the couch.
{14211}{14291}Oh my God!
{14292}{14500}I know! I'll tell you something, we are gonna do that again!
{14501}{14799}Oh, okay!
{14800}{14870}Morning!
{14871}{14894}Oh right.
{14895}{14947}Yeah.
{14948}{15132}Oh God. Oh I can't believe Joey Tribbiani heard me throw up!
{15133}{15185}Well he actually saw you a little bit too.
{15186}{15308}Noo! Oh God we did? we didn't, we didn't uhh・
{15309}{15446}No! No! No, not after seeing that.
{15447}{15509}God I'm just a horrible person.
{15510}{15537}Wh- why?
{15538}{15734}Because I'm married. That's right, I am a married woman! And I came to a TV star's apartment to have an affair! Uck!
{15735}{15963}That's ridiculous! I'm not a "Star," just a regular famous actor.
{15964}{16044}Yeah and I'm a horrible, horrible person.
{16045}{16270}Rachel, would you stop saying that? Hey- hey look, remember on the show when- when Caprice was dying and she gave me・
{16271}{16316}The ring from the cave, yeah.
{16317}{16482}Wow! Uh okay, well uh・
{16483}{16566}Oh my God, they let you keep that stuff?
{16567}{16724}Sure! As long as they don't find out you can keep whatever you want! And I want you to have it.
{16725}{16747}No! No- no- no・
{16748}{16987}Yes! Yes!! And every time you look at it, I want you to remember that you are a good person. Okay, you've had the chance to cheat, and..
{16988}{17176}with me, but you didn't. And that's what this ring stands for.
{17177}{17255}But I thought that ring stood for Caprice's undying love for her brother.
{17256}{17278}Look, do you want the ring or not?
{17279}{17455}Yeah!
{17456}{17469}Hey!
{17470}{17519}Hey! / Look at you! You're up! / All right!
{17520}{17605}I thought I'd try to take a walk. Would you pour me some water? I'll be back soon.
{17606}{17679}Whoa- whoa- whoa! You're not gonna use the pay phone to call work, are ya?
{17680}{17837}No. I've learned my lesson.
{17838}{18180}Let's go! Come on! Move it! Come on! Shoes! Briefcase! Thanks Lou, good luck with the gall bladder.
{18181}{18341}Hey Joe did・ Did you ever have a threesome?
{18342}{18502}Well uh, look Ross I uh, I think Carol's great and I'm sure you're a very attractive man, but I・.
{18503}{18688}No! The reason I'm asking is that・ I sorta had one last night.
{18689}{18732}You? / Yeah!
{18733}{18752}Wow!
{18753}{18774}Yeah!
{18775}{18829}All right! So, was it amazing?
{18830}{18936}It was, it was okay.
{18937}{18983}Just okay? Did you do it right?
{18984}{19260}Look, it's just did, did you ever go to a party and think,"Would really anyone miss me if I weren't here?"
{19261}{19452}Huh. But still Ross, you're worst day with two women, pretty much better than any other day! Y'know what I mean?
{19453}{19627}Oh- oh, absolutely!
{19628}{19864}It's just, my part seemed to be over pretty quickly and then, and then there was a lot of waiting around.
{19865}{19951}But you got to be with both of them, right?
{19952}{20072}Not- not really. Th- th- there was just Carol.
{20073}{20167}Not the other one? / No, she kept kicking me away!
{20168}{20241}Yeah, you don't want that. / No!
{20242}{20420}Well hey, at least you got to see a lot of stuff, right? / Oh I a lot of stuff!
{20421}{20505}You got a little bored? / A little.
{20506}{20582}Yeah. I made a snack.
{20583}{20605}Yeah? What did ya have?
{20606}{20734}Just a sandwich. Turkey, a little mustard・
{20735}{20884}Sounds good. / It really was!
{20885}{20893}Hey!
{20894}{20945}Hey!
{20946}{21133}Let me tell you about this chick I scored with last night! Oh no wait a minute that was you!
{21134}{21272}Hey, check me out, I'm a slut!
{21273}{21321}So you uh, want to do something tonight?
{21322}{21417}Oh I can't. Dr. Roger is coming over again.
{21418}{21655}Oh. Oh right! Right! Because you're still seeing him and uh, he's a good guy. I mean, I remember a time when・
{21656}{21680}Are you okay?
{21681}{21759}Yeah! Totally! Totally, and you?
{21760}{21928}Great! It's so amazing! I mean, last time Dr. Roger came over, I was so nervous, but then after being with you I'm all like,
{21929}{22003}"Can the doctor see me now?"
{22004}{22043}I bet he can.
{22044}{22235}Y'know, I don't have an appointment, but I sure could use a physical.
{22236}{22263}Are you sure you're okay?
{22264}{22534}Oh yeah! Yeah! Don't worry about me, I'll be fine!
{22535}{22643}Ohh! My God! Barry!!
{22644}{22725}You- you- you said you were gonna be away all weekend!
{22726}{22991}Oh that's right! I'm sorry! I- I am early! Finish! Please!!
{22992}{23087}Surprise! Look who's back!
{23088}{23125}Hey Pheebs! / Hey!
{23126}{23243}Call security. Pheebs, didn't you get fired?
{23244}{23283}Uh, I don't think so!
{23284}{23305}Phoebe?
{23306}{23377}Jack!! Hey!
{23378}{23404}What are you doing here?
{23405}{23571}All better! Back to work! Except this clown from research told me I was fired. He should do his research, huh?
{23572}{23652}Well, you were fired.
{23653}{23700}Nu- uh!
{23701}{23747}I told that guy who answered your phone.
{23748}{23868}Oh, okay I didn't get that message. So this doesn't count? Anyway, I'll be in my office.
{23869}{23958}Uh, Phoebe you- you don't have an office.
{23959}{24094}That's all right, I'll work here. This is goo, next to this plant.
{24095}{24117}Phoebe, listen・
{24118}{24295}You're in my office! Look, I have made a lot of cash for this company! Okay? I am talking big bucks!
{24296}{24384}Pesos! Yen! Rubles! You make one little mistake・
{24385}{24433}You lost 13 million dollars.
{24434}{24552}Oh, so this is all about money! Y'know it's bad enough that..
{24553}{24644}Ow! Oh, you have got to be kidding!
{24645}{24663}Are you all right?
{24664}{24709}I'm having another heart attack!
{24710}{24731}What?
{24732}{24841}I'm having another heart attack!! Call 9- 1- 1!!
{24842}{24857}Take it easy.
{24858}{24947}Dumbass!
{24948}{24992}Hey Pheebs! How's it going?
{24993}{25052}Well, they fired me and I'm having heart attack.
{25053}{25203}Wow! Well, welcome back! / Yeah.
{25204}{25240}Hi Ross! / Hey Rachel.
{25241}{25264}Is Joey Tribbiani here?
{25265}{25299}Umm, no.
{25300}{25530}Well, if you see him, will you please tell him that I'm looking for him and that this I am not gonna throw up!
{25531}{25549}Are you okay?
{25550}{25788}Me? I'm great! I'm fine! I'm sooo good!! But, you know who's not great? Men! You're a man right Ross?
{25789}{25800}Yeah.
{25801}{25862}Sit down! / Okay.
{25863}{26064}Let me uh, let me ask you something, do wedding vows mean squat to you people?
{26065}{26309}And why is it that the second we tell you we're going out of town, bamn there you are in bed with the neighbor's dog walker?
{26310}{26374}We're sorry.
{26375}{26521}No seriously! Seriously! What has happened to the sanctity of marriage?
{26522}{26576}Didn't you spend last night at Joey's?
{26577}{26676}Aw what are you? A detective?
{26677}{26865}Look I- I don't know what's going on with you and your husband and what is hopefully an adult dog walker,
{26866}{26932}look can I just say not all men are like that.
{26933}{27075}Oh. / Hey! There are some men who will do whatever it takes to make their marriage work! Okay? There are some men who will stand by
{27076}{27326}and- and watch as their wives engage in- in what only can be described as a twosome with some- some woman she barely knows from the gym!
{27327}{27397}Who are these men?
{27398}{27448}Men. I guy I know.
{27449}{27587}Well, you might want to tell him it sounds like his wife is gay.
{27588}{27754}She is not・
{27755}{28150}She's gay. Oh my God. She is so gay! I can't believe this.
{28151}{28279}Good day for married people huh?
{28280}{28339}I'm sorry your husband cheated on you.
{28340}{28450}I'm sorry your wife is gay.
{28451}{28501}I guess women aren't that great either.
{28502}{28688}Try telling my wife that.
{28689}{28716}Okay to come in?
{28717}{28820}Yeah, come on, eat, whatever you want. Dr. Roger got beeped again.
{28821}{28935}Yeah I know, guess who beeped him?
{28936}{28953}What?
{28954}{29050}I'm the ruptured spleen.
{29051}{29082}Why would you do that?
{29083}{29228}Because you shouldn't be with him.
{29229}{29322}You should be with me.
{29323}{29338}Really?
{29339}{29487}Yeah! When you were talking about Roger, that was killing me! Look, things like last night they don't just happen.
{29488}{29546}Y'know? Or at least not to me.
{29547}{29653}Or with the other two women,
{29654}{29835}in the morning y'know I was just lying there and I couldn't wait to just go hang out with my friends, but with you
{29836}{29940}I always y'know with a friend.
{29941}{29972}Chandler!
{29973}{30036}I know you probably don't want to go out with me, y'know
{30037}{30387}because I make too many jokes and I've never been in a serious relationship and I guess I'm not technically a "doctor・"
{30388}{30463}There was just one woman, wasn't there?
{30464}{30503}No, there were two.
{30504}{30521}Including me?
{30522}{30692}Oh yeah.
{30693}{30812}It only takes two heart attacks to finally make you see・
{30813}{30991}One of them won't do it, but the second one will set you free・
{30992}{31116}Tell all your hate and anger, it's time to say good- bye・
{31117}{31316}And that is just what I will do, soon as those bastards I work for die!
{31317}{31417}La, la- la- la, la- la- la- la, la- la- la, la- la- la・・