{71}{191}Okay Rach, that muffin and espresso, $4. 50. Ross, double latte, $2. 75.
{192}{290}Chandler, coffee and a scone, $4. 25. And Pheebs, herbal tea, $1. 25.
{291}{388}So, all together that's ・・ $12. 75.
{389}{493}This coming from the man who couldn't split our 80 dollar phone bill in half.
{494}{515}Hi!
{516}{532}Hi!
{533}{570}How much do I owe you for the muffin and the latte?
{571}{647}Oh that's on the house courtesy of Joey Tribbiani.
{648}{848}Oh great! Well, tell him thanks. And since uh, Joey seems like such a nice guy, maybe we could go on a date sometime?
{849}{1042}Well, he's not used to women being so forward with him; but uh, I good check with him? He says it's okay.
{1043}{1099}Great! Thanks! Bye- bye!
{1100}{1150}Hey Joey, how come our stuff isn't free?
{1151}{1292}It will be when you look like that in a tight skirt! This is great! I'm getting more dates than ever!
{1293}{1367}Wait a minute, you're only giving free stuff away to the pretty girls?
{1368}{1437}Yeah Joey that is so gross!
{1438}{1538}How about a scone on the house baby?
{1539}{1616}I'm pretty.
{1617}{2573}floyal@orgio. net
{2574}{2604}Hey does anyone have any gum?
{2605}{2768}Oh I do!
{2769}{2944}Oh, y'know what? No.
{2945}{3147}Wait a second. I know it's in here somewhere.
{3148}{3209}Y'know what? I'm good! I'm good!
{3210}{3231}Hey!
{3232}{3247}Hey!
{3248}{3291}Hey, what are you doing here? Shouldn't you be at work?
{3292}{3381}Ugh, they sent me home. They said I can't work if I'm sick.
{3382}{3409}Ohh!
{3410}{3433}I'm so sorry you're sick.
{3434}{3635}I'm not sick!! I don't get sick! Getting sick is for weaklings and for pansies!
{3636}{3831}Honey, no one thinks you're a pansy, but we do think you need a tissue.
{3832}{3948}I have not been sick in over three years!
{3949}{3979}I'm gonna grab you some tissue.
{3980}{4060}I don't need a tissue! I'm fine- d!
{4061}{4210}When you put a'D' at the end of'Fine' you're not fine.
{4211}{4701}I'm fine- d. I'm fine- d! Y'know, it's a really hard word to say.
{4702}{4723}Yes?
{4724}{4789}Hi, is Rachel here? I'm her sister.
{4790}{4825}Oh my God, Jill!
{4826}{4891}Oh my God, Rachel!
{4892}{4950}Oh my God, introduce us!
{4951}{4986}This is Chandler.
{4987}{5009}Hi!
{5010}{5042}And you know Monica and Ross!
{5043}{5063}Hi Jill.
{5064}{5103}And that's Phoebe, and that's Joey.
{5104}{5128}Hey, how you doin'?
{5129}{5270}Don't!!
{5271}{5324}Honey, what are you doing here?
{5325}{5438}Which- which sister is this? Is this the spoiled one or that's bitter?
{5439}{5468}Daddy cut me off.
{5469}{5522}Never mind, I got it.
{5523}{5689}And y'know what I said to him?"I'm gonna hire a lawyer and I'm gonna sue you and take all your money. Then I'm gonna cut you off!"
{5690}{5727}Wow! What did he say?
{5728}{5918}That he wouldn't pay for my lawyer! Then he told me to come here and learn about the value of money from the one daughter he's actually proud off.
{5919}{6103}Oh! Did you hear that? My dad's proud of me! My dad's proud of me.
{6104}{6128}Rach?
{6129}{6250}Oh yeah, sorry. Wait honey, so what did you do that made dad cut you off?
{6251}{6293}Okay, I bought a boat.
{6294}{6343}You bought a boat?
{6344}{6425}Yeah but it wasn't for me, it was for a friend.
{6426}{6540}Boy did we make friends with the wrong sister!
{6541}{6625}Jill, honey, I think this is the best thing that could've ever happened to you.
{6626}{6682}I mean you needed to get out on your own anyway!
{6683}{6783}And you know when I did it, I- I- I at first I was scared, and look at me now!
{6784}{6894}I'm the only daughter dad is proud of!
{6895}{6944}Okay, well this is, this is what you're gonna do.
{6945}{7099}You're gonna get a job, you're gonna get an apartment, and then I'll help you and you can stay with us. Right Pheebs, she can stay with us?
{7100}{7137}Of course, yeah!
{7138}{7265}Oh, that's so great! Okay, I'm really gonna do this! I don't know how to thank you guys.
{7266}{7466}Ooh, I like cards.
{7467}{7493}Are you all finished here?
{7494}{7508}Yes.
{7509}{7635}Great!
{7636}{7830}Okay, here are the tips for this morning. Jen gets 50, 50 for me, and Joey owes eight dollars.
{7831}{7846}What?
{7847}{7888}For all the free food you gave away.
{7889}{7988}Well if it's free food, how come you're charging me for it?
{7989}{8074}We don't give anything away unless it's someone's birthday.
{8075}{8176}Well, what if they came in third in a modeling contest?
{8177}{8194}No!
{8195}{8331}Sorry!
{8332}{8442}I just had the hardest day. Those bags are so heavy.
{8443}{8532}Jill, how did you pay for all this? I thought your dad took away your credit card.
{8533}{8778}Oh please, I memorized those numbers when I was 15. But look at all the cool make- it- on- my- own stuff I got! This is my "Please, hire me" weater.
{8779}{8907}And these are my,"Don't you want to rent me this apartment?" pants.
{8908}{9026}I don't think charging new clothes too your dad qualifies as making it on your own.
{9027}{9117}Oh, Mr. Scientist has to get all technical!
{9118}{9187}Seriously, I don't Rachel's gonna think it's a good idea.
{9188}{9227}So who made her queen of the world?
{9228}{9319}I would love that job!
{9320}{9355}Hey! What's goin' on?
{9356}{9381}Hey!
{9382}{9493}Jill! Did you shop?
{9494}{9599}No! They did!
{9600}{9702}Yeah, we went shopping!
{9703}{9849}You went shopping? What, and then you just came in here and paraded it right under Jill's nose when you know she's trying to quit.
{9850}{9915}Wow, you guys are terrible!
{9916}{10006}Sorry Jill. / Ross: Sorry- sorry Jill.
{10007}{10049}What'd you get?
{10050}{10183}Oh well, all right, I got thank you, I got uh, this y'know "I want a job sweater."
{10184}{10233}Oh.
{10234}{10389}And, and then I got uh, these are apartment pants.
{10390}{10450}Apartment pants?
{10451}{10514}Yeah, you never heard of them?
{10515}{10614}No, of course, of course I've heard of them! Ross, what did you get?
{10615}{10807}Huh? Oh, I got this? this!
{10808}{10847}A pajmena?
{10848}{11067}Yeah! Oh, I- I love this babies!
{11068}{11114}Really?
{11115}{11181}Ross, wants a pajmena?
{11182}{11259}It's a rug.
{11260}{11301}Jill?
{11302}{11401}I'm sorry Rachel, I'm sorry・
{11402}{11522}Oh, come on! You think that's gonna work on me? I invented that!
{11523}{11609}Right! But, I am sorry.
{11610}{11754}All right, it's okay. One little setback is okay, just don't let it happen again, all right?
{11755}{12002}Now since daddy paid for all this stuff, I should take it all away. But I'm just gonna take the- the pajmena.
{12003}{12202}And the uh, and the uh pants. Y'know what, I'm just gonna take it all away, 'cause that way you'll just really learn the lesson. Okay? All righty,
{12203}{12397}I'm gonna run a couple of errands and I will see you at dinner.
{12398}{12444}She took all my stuff.
{12445}{12556}Yeah. Everything but, the little blue one.
{12557}{12656}That's the best one! Oh my God, thank you so much!
{12657}{12726}Well. Hey・
{12727}{12813}Oh my gosh, that was so lame. Like a pajmena could be a rug!
{12814}{12896}Oh yeah, how about you and the,"I'm sorry!"
{12897}{12965}Shut up! I did not sound like that at all!
{12966}{13153}What about, what about when I said y'know about the apartment pants, how dumb was I?
{13154}{13185}Were you this cute in high school?
{13186}{13221}Oh stop.
{13222}{13250}No you stop!
{13251}{13283}No, you stop!
{13284}{13314}You stop!
{13315}{13453}Okay- okay, why don't I sit here and you'll both stop it!
{13454}{13568}Okay, so what do you, what do you want to do? Let's do something crazy!
{13569}{13662}I know, let's rest and drink lots of fluids.
{13663}{13853}Okay, I'll rest. But y'know if I'm going to bed, then you're coming with me.
{13854}{14025}That would be impossible to resist if you weren't all drippy here.
{14026}{14238}Are you saying that you don't wanna get with this?
{14239}{14390}Yeah, I don't you should say that even when you're healthy.
{14391}{14425}Come on.
{14426}{14621}Don't take this personally okay? It's just that I just can't have sex with a sick person.
{14622}{14828}I'm with you Chandler! I mean I can't have sex with a sick person either, that's disgusting! But I'm not sick! Let me prove it to you.
{14829}{14979}We are two healthy people in the pribe of libe.
{14980}{15156}That's the thing, see I would like to stay in the pribe of mwha- ah- libe.
{15157}{15178}Hey!
{15179}{15198}Hey.
{15199}{15216}What's up?
{15217}{15303}Umm, I think there's something you should maybe know.
{15304}{15489}Well, it'd better not be about the apartment pants, because I just pitched the idea to my boss at Ralph Lauren and she loved it.
{15490}{15702}No. No. It's just I was umm, I was with Ross and Jill after you left and umm, I'm pretty sure I saw a little spark between them.
{15703}{15726}What?
{15727}{15858}Yeah I mean it's probably nothing, but I just wanted to warn you that there might be something there.
{15859}{15880}With Ross and Jill?
{15881}{15913}Yeah!
{15914}{16010}With Ross and my sister?
{16011}{16030}Yeah.
{16031}{16124}With my sister Jill and my ex- boyfriend Ross?
{16125}{16151}Yeah.
{16152}{16193}Oh there is no way.
{16194}{16214}Okay then.
{16215}{16456}Oh my God! I can not believe that! I mean I don't really like it when Ross goes out with anyone, but my sister isn't that like incest or something?
{16457}{16707}Oh my God, and they're gonna have sex! Oh! Oh no what if he marries her too? Oh this is just terrible, this is just terrible. And I can't stop it! I can't? I don't own Ross! Y'know?
{16708}{16879}And Jill, she should be able to do whatever it is that she wants to do! And oh my God, I can't believe Ross is marrying my little sister, this terrible.
{16880}{17012}Oh my God, this is just the worst thing that could have ever happened to me.
{17013}{17140}But great news about the apartment pants, huh?
{17141}{17181}That'll be $3. 85.
{17182}{17262}What do you mean? Yesterday you said I was too pretty to pay for stuff!
{17263}{17376}It's just I can't because my manager said I・
{17377}{17581}"Happy birthday to you, happy birthday to you. Happy birthday dear Annie・
{17582}{17709}Amy! / "・Amy! Happy birthday to you!"
{17710}{17792}Hey, that's weird, today's my birthday too!
{17793}{17916}Yeah, not it here it isn't.
{17917}{17967}Sorry I'm late, what's up?
{17968}{18119}Oh hi! Y'know, I just wanted to see if there were any leads on the old job front.
{18120}{18281}Oh no! But I just walked past three sales and I didn't go in. How strong am I?
{18282}{18373}That is great. Hey, y'know who doesn't have to job hunt?
{18374}{18418}Ross. He works at the university.
{18419}{18457}Yeah.
{18458}{18592}Oh so you know that, you guys talked about that, so you get along, so you think you're gonna go out?
{18593}{18701}Me go out with Ross? No! God no! What would make you think that?
{18702}{18841}I just, Phoebe, said y'know thought she saw something between you guys.
{18842}{18879}No! I mean he's nice.
{18880}{18899}Yeah.
{18900}{19163}He's the kind of guy you're friends with, y'know? But he's not the kind of guy you date. He's the kind of guy you'd date because you did. Me, not so much.
{19164}{19288}Oh not- not so much. Umm, what- what do you, what do you mean is there something wrong with Ross?
{19289}{19432}Oh no- no- no, he's just I don't know, he's just a little bookish.
{19433}{19474}Are- are you saying he's a geek?
{19475}{19543}You think so too?
{19544}{19614}No! No I, no Ross is not a geek!
{19615}{19677}Fine, then let's just say he's not my type.
{19678}{19789}What handsome is not your type? Smart? Kind? Good kisser?
{19790}{19924}What those things aren't on your list? Ross is a great guy! You would be lucky to be with him!
{19925}{19991}Well okay, if it means that much to you, then I'll ask him out.
{19992}{20042}Oh no- no- no, no- no- no, that's not what I meant.
{20043}{20175}No! Y'know what Rachel? You're right, y'know he has been really nice to me.
{20176}{20237}Yeah but, he's not your type.
{20238}{20443}Yeah but maybe that's a good thing. Y'know I'm doing all these different sorts of things, and maybe I should try dating a geek too!
{20444}{20715}Yeah but, you don't, you don't, you don't want to try to much too fast. Y'know? I mean, you do remember what happened to the little girl that tried to much too fast don't you?
{20716}{20762}What?
{20763}{20947}She- she died Jill.
{20948}{21042}Chandler!
{21043}{21175}Oh what is it honey, you need some tea? Some soup?
{21176}{21271}Oh- ohhhh!
{21272}{21356}Calling Dr. Big, Dr. Big to the bed.
{21357}{21479}Oh Jeez honey, I thought, I thought you were asleep.
{21480}{21629}How could I be asleep knowing that you were in the next room.
{21630}{21821}I was asleep. Oh no! No- no honey! Y'know what's sexy?
{21822}{21995}Layers. Layers are sexy. And blankets are sexy. And oh! Hot water bottles are sexy.
{21996}{22196}Come on, get into bed! I want to prove to you that I'm not sick! I wanna make you feel, as good as I feel.
{22197}{22242}Would you please get some rest!
{22243}{22436}I'm fine.
{22437}{22559}"Happy birthday to you!"
{22560}{22588}You're paying for that.
{22589}{22635}What? No- no it's her birthday!
{22636}{22726}You've sung Happy Birthday to 20 different women today!
{22727}{22745}But it really・
{22746}{22847}You are no longer authorized to distribute birthday muffins.
{22848}{22933}Damnit!
{22934}{22967}Rach? Hi!
{22968}{23003}Hi!
{23004}{23092}Did you tell your sister to ask me out?
{23093}{23120}Well yeah・
{23121}{23383}Oh wow! I mean, wow! I mean, I- I- I think she's cute but I- I would never have thought of going out with her, never!
{23384}{23400}Really?
{23401}{23506}Yeah but after you said it was okay, I figured,"Why not?"
{23507}{23589}Oh so- so not really never.
{23590}{23845}I have to say you are a much bigger person than I am. I mean after all we've been through, I just? y'know I wish I had a brother to reciprocate.
{23846}{23924}Hey, if you ever want to go out with Monica, you have my blessing.
{23925}{24033}Oh- ho, and mine!
{24034}{24130}Chandler, I think I'm sick.
{24131}{24274}Really? Struck down in the pribe of libe!
{24275}{24476}Okay, fine I admit it! I feel terrible! Would you please rub this on my chest?
{24477}{24570}No- no- no- no- no- no- no, you are not getting me this way.
{24571}{24612}Come on! I really need your help!
{24613}{24699}No- no- no- no- no!
{24700}{24744}Fine, I'll rub it on myself.
{24745}{25234}Okay.
{25235}{25366}So you're just, kinda rubbing it on yourself?
{25367}{25408}Yeah?
{25409}{25478}It's nice.
{25479}{25544}Are you kidding me? Is this; is this turning you on?
{25545}{25611}Yes!
{25612}{25678}I can't believe it! What is it? Is it the rubbing or the smell?
{25679}{25840}It's all very, very good.
{25841}{26003}So you wanna go uh, mix it up?
{26004}{26045}Not now, I'm sick!
{26046}{26128}Oh come on you big faker!
{26129}{26187}What happened to your rule about never sleeping with sick people?
{26188}{26344}Well that was before all the vaporizing action.
{26345}{26379}Okay, if you really wanna have sex・
{26380}{26453}Okay!
{26454}{26592}Worked like a charm.
{26593}{26620}Hi!
{26621}{26688}Hi! Wh- what are you doing here?
{26689}{26836}This is where Ross and I are meeting for our date. So, what do you think?
{26837}{26901}Well, I- I don't like it.
{26902}{26925}Really?
{26926}{27005}It's kinda slutty.
{27006}{27084}It's yours!
{27085}{27177}Yeah well, I'm- I'm a slut.
{27178}{27275}Me too.
{27276}{27315}Hi Jill!
{27316}{27355}Hey!
{27356}{27397}Hi.
{27398}{27452}Rachel.
{27453}{27568}Rachel! Well, you- you're not at home, you're- you're- you're right here.
{27569}{27828}Yeah I know, and I bet you thought it would be weird. But it's not!
{27829}{28465}Okay. So well I'll umm, I'll have her home by midnight.
{28466}{28541}Why aren't you home yet?
{28542}{28596}Is someone there?
{28597}{28677}Oh yes, it's me! Sorry!
{28678}{28753}What are you doing here?
{28754}{28879}Uh, I'm just, I'm just looking out your window. At- at the view.
{28880}{28950}What are you guys doing?
{28951}{29085}We got some Vap- O- Rub in some places.
{29086}{29215}Oh, he brought her back to his apartment.
{29216}{29356}Who?
{29357}{29395}Is that your sister?
{29396}{29507}Ugh, she is a slut!
{29508}{29587}God, Ross is on a date with your sister! How weird is that?
{29588}{29655}Oh my God, look- look he's taking off her clothes!
{29656}{29726}He's taking off her coat!
{29727}{29779}Oh, this is just terrible.
{29780}{29955}Oh no it's not, no it's not. It's a first date. I'm sure that nothing is gonna・
{29956}{30053}Oh.
{30054}{30298}Ho- oh, he's gonna get some! Of the glare from the streetlight out of his apartment.
{30299}{30551}Y'know so umm, he's closed the drapes there so he can have a nice, pleasant conversation with your little sister.
{30552}{30651}Well, I'm off to bed!
{30652}{30752}To Be Continued