{146}{184}Hey, remember when I had a monkey?
{185}{225}Yeah.
{226}{307}Yeah, what, what was I thinking?
{308}{453}Hey! So, what's with the 20 percent tip? Did I do something wrong?
{454}{510}Twenty percent is a pretty generous tip Joe.
{511}{603}Y'know what's more generous than that? Fifty percent!
{604}{705}Y'know what's even more generous than that?! / I see where you're goin'!
{706}{747}What's up with the greed Joe?
{748}{899}All right, look I'm sorry you guys, but it's just that I gotta get these new head shots made. And they're really expensive, y'know?
{900}{1108}I'm down to like three! Well, actually two'cause one of'em I kinda blackened in some teeth? Why did I do that?
{1109}{1262}Well isn't there something you can do to earn a little extra money? I mean, can't- can't you pick up, I don't know, an extra shift here?
{1263}{1377}Or, y'know, I used to beg for money.
{1378}{1546}Of course it helps if you've got y'know a little of this goin' on. Wow! I still have it!
{1547}{1634}Oh, wait! Wait! Don't you have an audition today? Yeah! Maybe you'll get that job!
{1635}{1832}Oh, ha- ha- ha! Ooh! Wait a minute, I used to get medical experiments down on me all the time!
{1833}{1908}Ah, finally an explanation.
{1909}{1993}No- no! I used to get paid for all kinds of medical stuff, remember?
{1994}{2104}Let's see uh, well I don't want to donate sperm again.
{2105}{2276}I really prefer doing that at the home office y'know? Ooh- ooh, maybe they want like some of my blood or- or spit or something, huh?
{2277}{2312}Joey! / Yeah?
{2313}{2387}What did I tell you about talking to your friends while you're working?
{2388}{2451}Uhh do it?
{2452}{2634}That guy has been waiting for his coffee for ten minutes! He's complained about you three times!
{2635}{2729}Well, where was I?
{2730}{3649}floyal@orgio. net
{3650}{3668}Hi! / Hey!
{3669}{3696}Hey, what have you guys been up to?
{3697}{3753}Ohh! We went to a self- defense class today!
{3754}{3874}Wow! / Yeah, kicking a guy in the crotch all morning really takes it out of ya!
{3875}{3961}Takes it out of you?
{3962}{4019}Now, we can kick anybody's ass! / Yeah!
{4020}{4086}After one class? I don't think so.
{4087}{4264}What? You wanna see me self- defend myself? Go over there and pretend you're a sexual predator! Go on! I dare ya!!
{4265}{4413}Well, of course you can defend yourself from an attack you know is coming, that's not enough.
{4414}{4657}Look, I studying kara- tay for a long time, and there's a concept you should really be familiar with. It's what the Japanese call
{4658}{4745}- unagi.
{4746}{4825}Isn't that a kind of sushi?
{4826}{4935}No, it's a concept! / Yeah it is! It is! It's freshwater eel!
{4936}{4973}All right, maybe it means that too・
{4974}{5082}Ohh! I would kill for a salmon skin roll right now!
{5083}{5163}Y'know what? Fine! Get attacked! I don't even care!
{5164}{5305}Come on Ross. We're sorry. Please tell us what it is.
{5306}{5620}Unagi is a state of total awareness. Okay? Only by achieving true unagi can you be prepared for any danger that may befall you!
{5621}{5831}You mean in case someone is trying to steal your bamboo sleeping mat or your kettle of fish?
{5832}{5946}All I'm saying is, it's one thing being prepared for an attack against like each other;
{5947}{6249}whole another story being prepared for an attack, I don't know, like a surprise!!
{6250}{6451}All right, you know that one was coming, but that doesn't mean you have unagi.
{6452}{6624}Ooh! Y'know what? If we made reservations, we could have unagi in about a half- hour. / Y'know what・
{6625}{6657}Hey- hey, is Monica here?
{6658}{6681}No.
{6682}{6768}Okay, look I need your help, I don't know what to get her for Valentine's Day.
{6769}{6891}Well, Valentine's Day was like two weeks ago, so I wouldn't get her a calendar!
{6892}{6993}She was working on Valentine's Day so we're celebrating it tonight.
{6994}{7101}Ohh, hey! Why don't you book a date for both of you at one of those romantic spas?
{7102}{7151}Ooh, Joey, that's actually a really good idea!
{7152}{7288}And of course, crotchless panties.
{7289}{7489}Well appealing as that does sound to her boyfriend and her brother,
{7490}{7565}I can't do that we promised we'd make each other gifts this year.
{7566}{7602}Aw, I love that. / You guys!
{7603}{7744}You can't make crotchless panties? You take, you take a pair of scissors and you just cut・
{7745}{7855}Okay- okay- okay! So, making things. That sounds like so much fun.
{7856}{7950}Yeah, I thought so to until I paper mached one of my eyes shut.
{7951}{8008}Oh, I love paper mache! What did you make?
{8009}{8092}I made a・
{8093}{8190}What is that? / Nothing!
{8191}{8218}So what are you gonna do?
{8219}{8288}Well, have you guys made anything that maybe I can take credit for?
{8289}{8472}Ohh! I have! I have! I started making these little sock bunnies! Oh for crying out loud!
{8473}{8581}Hey, wait a minute! That is my sock!
{8582}{9024}Now, it's you little bunny friend.
{9025}{9127}This, this actually is a・
{9128}{9243}Hey! / Hey! Honey, can I ask you a question about the Valentine's Day gifts?
{9244}{9314}Oh, yeah. / Do we have to make the entire thing?
{9315}{9400}Yes! Why, did you? you forget to make yours?
{9401}{9567}Of course, of course not. I just have to uh, go over to the place where I- I made it and pick- pick it up.
{9568}{9722}Okay. Okay, I can't wait! This is going to be the best Valentine's Day ever!
{9723}{9816}I can't believe it! Make the presents! Make the presents!
{9817}{9852}What?
{9853}{10105}I'm just so excited to make the presents! Shoot!
{10106}{10272}Hi uh, I'm Joey Tribbiani and with all do respect I'd like to donate some fluids.
{10273}{10404}We're actually at the end of one of our research cycles, so we're not looking for applicants right now.
{10405}{10552}Oh that's too bad. I've kinda been saving up.
{10553}{10635}Uh, are you sure there's no studies I can participate in?
{10636}{10735}Well, here's a schedule of what's coming up. / Thanks.
{10736}{10773}Well but this one starts now.
{10774}{10881}Oh that one is available now, but only identical twins are eligible. It's a twins study.
{10882}{10930}But it's $2, 000.
{10931}{11020}Sorry.
{11021}{11209}Well how about this one? Testing the effects of Joey Tribbiani on attractive nurse receptionists.
{11210}{11443}We already got the results back on that on, and they're not good.
{11444}{11605}DANGER!!! DANGER!!!!! / Ross!!!
{11606}{11667}What the hell was that?
{11668}{11825}A lesson in the importance of unagi.
{11826}{11896}Ohh, you're a freak!!
{11897}{12170}Perhaps. Now I'm curious, at what point during those girlish screams would you have begun to kick my ass?
{12171}{12273}All right, so we weren't prepared!
{12274}{12448}I'm sorry I had to take such drastic measures to make my point, but I...look, I just want you guys to be safe.
{12449}{12590}DANGER!!!!!
{12591}{12838}Ahhh, huh? Unagi.
{12839}{12961}2, 000 bucks is a lot of money. Oh, I wish I had a twin.
{12962}{13577}Where could I find someone who looks exactly like me?
{13578}{13615}Hey.
{13616}{13797}Chandler. I sensed it was you.
{13798}{13841}What?
{13842}{13949}Unagi. I'm always aware.
{13950}{14062}Okay, are you aware unagi is an eel?
{14063}{14135}What's up? / I can't figure out what to make Monica.
{14136}{14196}Oh, why don't you make her one of your little jokes.
{14197}{14316}I'm going crazy! Okay? Do you have any thing around here that looks homemade?
{14317}{14497}Y'know what? She'd- she'd love this. Uh, it's an exact replica of Apollo 8. I made it in the sixth grade.
{14498}{14592}Yeah, I guess I could use that. I could say that your love sends me to the moon.
{14593}{14702}Yeah- yeah, except Apollo 8 didn't actually land on the moon. But you- you- you could write that umm,
{14703}{14853}your love lets me orbit the moon twice and return safely.
{14854}{14895}Wait a minute, I can't give this to her.
{14896}{14912}Why not?
{14913}{15050}Because it says "Captain Ross" on the side and "I hate Monica" on the bottom.
{15051}{15177}Oh.
{15178}{15368}DANGER!!!!!
{15369}{15567}Ahhhhh, salmon skin roll.
{15568}{15963}Okay. Okay.
{15964}{16344}Yes honey, I made it myself.
{16345}{16464}I can't do it. I can't do it.
{16465}{16601}Oh! Oh! A mixed tape! A mixed tape!!
{16602}{16668}Hey! Hi! You uh, ready to exchange gifts?
{16669}{16709}Sure! Okay, you go first.
{16710}{16754}Okay, come here! Come here. / Okay!
{16755}{16830}Now, it's not wrapped because I just, just finished it.
{16831}{16854}Okay.
{16855}{16957}But I made you a tape of what I think are all romantic songs.
{16958}{17213}Oh, what a great gift! Is The Way You Look Tonight on it?
{17214}{17283}Maybe we'll have to listen and see!
{17284}{17340}Oh, I love it! Thank you so much!
{17341}{17372}Okay!
{17373}{17711}Okay, you ready to open yours? / Yeah!
{17712}{17794}It's a sock bunny.
{17795}{17862}Yeah- yeah, you remember how I call you bunny?
{17863}{17932}Not really.
{17933}{18075}Well, I did one time, and- and I want to start doing it more. See that's what this is about.
{18076}{18152}I see. Y'know umm, Phoebe makes sock bunnies.
{18153}{18282}No! No, she doesn't. Uh Phoebe, what she makes? that's uh...they're sock rabbits. They are completely different..
{18283}{18454}Okay! Okay! Okay! I didn't make it! I'm sorry! I totally forgot about tonight and the fact that we're supposed to make the presents!
{18455}{18490}Oh, it's okay. I don't・
{18491}{18690}No- no, it's not okay! It's not! I mean you were just・ You're so incredible! You went through all this time and effort to make this tape for me!
{18691}{18923}Y'know I'm just gonna...I, I am gonna make this up to you! I will! I- I am going to cook anything you want in here, and I am going to do
{18924}{19043}anything you want in there!
{19044}{19342}Well, I did put a lot of thought in the tape.
{19343}{19511}Wow! You are way to young to have seen that!
{19512}{19570}Oops!
{19571}{19703}Y'know, your birthday is in a month- and- a- half, what do you say I forget to get you a present for that too?
{19704}{19832}You are totally and completely 100% forgiven.
{19833}{19978}We have got to wash that! / Yeah!
{19979}{20072}Do you remember that jacket that you love so much, that you thought was too expensive?
{20073}{20132}You have done enough!
{20133}{20184}I wanna wake up early and go get it for you!
{20185}{20278}No you don't..get it in black, not brown.
{20279}{20327}Oop, your cake is ready!
{20328}{20438}Oop!
{20439}{20603}Well, it's like that old saying, have some sex, eat some cake.
{20604}{20792}Hey Mon! Hey Chann! Just gettin' a soda!
{20793}{20852}Who the hell are you?
{20853}{21010}I'm Joey! How are you doin'?
{21011}{21172}No! No! No! No! No! How you doin'? How you doin'?
{21173}{21361}Damnit Carl! Go wait in the hall!
{21362}{21427}Look, I got to apologize on the behalf of Carl.
{21428}{21499}Who the hell is Carl?
{21500}{21763}Oh, did I not mention? Carl is a guy I hired to be my identical twin for a medical research project.
{21764}{21852}Y'know sometimes the good ideas are just right in front of you, aren't they?
{21853}{21979}Okay, I know it sounds crazy, but I think it might work. Y'know? The only problem is, Carl's acting is・
{21980}{22053}The only problem!
{22054}{22150}Yeah, he's the reason I didn't get that big Minute Maid commercial a couple of years ago remember?
{22151}{22218}We were supposed to be brothers, but he messed it up.
{22219}{22292}Hey, uh can I get a little piece of that cake?
{22293}{22559}Pizza!! We like Pizza!! Get out!!!
{22560}{22589}Pat Sajak?
{22590}{22613}Yep!
{22614}{22635}Alex Trebek?
{22636}{22667}Oh, of course!
{22668}{22688}Chuck Woolery?
{22689}{23074}Definitely! Phoebe, you will not find a single game show host, who's ass I cannot kick.
{23075}{23167}Say it! / Say we are unagi!
{23168}{23266}It's not something you are! It's something you have!
{23267}{23297}Say it!
{23298}{23740}Y'know what? I can easily get out of this, but there is a chance you can get very, very hurt!
{23741}{23848}All right Carl, we're next. Now remember, what is not gonna be?
{23849}{23922}Another Minute Maid fiasco. / That's right!
{23923}{23963}And what are you not gonna do?
{23964}{24151}Well, I'm not gonna talk because・ / Damnit Carl!
{24152}{24295}Can I have the next one please? Joey and Tony Tribbiani.
{24296}{24332}That's us.
{24333}{24419}But uh, this is a study for identical twins.
{24420}{24511}That's right, $2, 000.
{24512}{24609}But, you're not identical twins.
{24610}{24825}Damnit Carl!
{24826}{24907}Oh my good God.
{24908}{25102}Hey! Continuing the countdown of your favorite meals. Tonight, No. 3,
{25103}{25237}- macaroni and cheese with cut up hot dogs.
{25238}{25310}Look, you have done enough! Okay? You have to stop this now.
{25311}{25474}I will! But not tonight. For dinner music, I thought we could listen to that tape you made me.
{25475}{25713}Oh, the mixed tape.
{25714}{26274}The Way You Look Tonight is on here! Dance with me?
{26275}{26397}You are just the sweetest.
{26398}{26928}I love the way you look every night Chandler! That's why I made you this tape! Happy Birthday! Love Janice!
{26929}{27123}No! You're the sweetest!
{27124}{27392}Okay ladies, that ends today's class, and let's remember, let's be safe out there.
{27393}{27429}It's a great class.
{27430}{27566}Thanks. / Yeah, yeah, I was watching.
{27567}{27760}Umm, hey, a couple of questions though. Umm, about that- that- that last move where the woman tripped you and then pinned you to the floor,
{27761}{27812}what- what- what- what would you do next?
{27813}{27862}Well, she would take her keys and try to jam them・
{27863}{27956}No. No- no. No. What would you do next?
{27957}{28054}Who? Me the attacker? / Yes that's right.
{28055}{28075}Why?
{28076}{28174}I tired attacking two women, did not work.
{28175}{28206}What?
{28207}{28341}No, I mean it's okay, I mean, they're- they're my friends. In fact, I- I- I was married to one of them.
{28342}{28414}Let me get this straight man, you attacked your ex- wife?
{28415}{28645}Oh, no! No- no! No, I tired! But I couldn't. That's why I'm here.
{28646}{28764}Maybe we could attack them together?
{28765}{28839}That- that's a no.
{28840}{28951}I am so, so, so, so sorry!
{28952}{29028}Uh- huh.
{29029}{29239}And I will cook anything you want in here, and do anything in there!
{29240}{29374}Yeah you will! And, are you kiddin' me?
{29375}{29558}Come on Monica, it's our Valentine's Day. Please? Please- please, please?
{29559}{29724}Okay.
{29725}{29973}My funny valentine, sweet comic valentine! You make me high over my heart!
{29974}{30007}So, are we going in there?
{30008}{30128}I am!!
{30129}{30366}You're look for laughable・
{30367}{30517}Ah- ha, nowhere to run!
{30518}{30590}I don't like sitting up here! I'm just gonna over・
{30591}{30820}No Rachel! They got here first!
{30821}{30886}Why is Ross doing that?
{30887}{30945}DANGER!!!! / Oh my God!
{30946}{31053}Why is he jumping on those women!
{31054}{31107}We should help him!
{31108}{31208}I・ Well, I don't think they need any help.