{85}{300}Hey, you're not going to believe this. I made up a joke and sent it in to Playboy. They printed it!
{301}{342}I didn't know Playboy prints jokes.
{343}{477}Yeah, they print jokes, interviews, hard- hitting journalism. It's not just about the pictures.
{478}{563}That didn't work on mom, it's not going to work on us.
{564}{759}Here, check it out. It's the first one, too.
{760}{877}That is funny. It was also funny when I made it up.
{878}{903}What?
{904}{937}I made that joke up.
{938}{986}Uh, oh- oh, no you didn't. I did.
{987}{1098}Yes, I did. I told it to Dan at work, and he said it was the funniest joke he'd ever heard.
{1099}{1266}Hey, tell Dan, 'Thanks. '
{1267}{1285}What?
{1286}{1439}I'm sorry, I was just reading the joke below it. Man, that one is funny.
{1440}{1511}Monica, you remember me telling you that joke, right?
{1512}{1548}No.
{1549}{1574}Seriously?
{1575}{1655}Well, you tell a lot of jokes!
{1656}{1786}Look, Chandler, it's my joke. But, hey, if it makes you feel any better they don't print the name,
{1787}{1845}so it doesn't really matter who gets credit, right?
{1846}{1882}Yeah, I guess.
{1883}{1905}Hey guys.
{1906}{1952}Hey, Joey, Playboy printed my joke.
{1953}{2024}No, it's my joke, it's mine. You can call them, they'll tell you.
{2025}{2036}It's my joke.
{2037}{2049}It's my joke.
{2050}{2119}Whoa- whoa- whoa. Jokes?
{2120}{2254}You guys know they have naked chicks in there, right?
{2255}{3227}floyal@orgio. net
{3228}{3397}Dude, you have got to turn on Behind the Music. The band Heart is having a really tough time, and I think they may break up.
{3398}{3432}Let's go watch it at your place.
{3433}{3552}Nah, Monica's watching some cooking show. Come on, I don't want to miss when they were skinny.
{3553}{3698}Chandler, Chandler, y'know what we should do? You and I should go out and get some new sunglasses.
{3699}{3846}What? No, I want to watch this. Did your cable go out?
{3847}{4094}No, that's VH- 1. I gotta tell you, the music these kids listen to today...It's like a lotta noise to me. I don't know・
{4095}{4120}Joey, why is your cable out?
{4121}{4234}I uh, oh! Because, uh, I haven't really paid the bill
{4235}{4306}If you need money, will you please- please just let me loan you some money?
{4307}{4472}No, Chandler. Look, forget about it, okay? Look, I know things have been a little tight since Janine moved out. Oh, was she hot.
{4473}{4486}Whoa ho.
{4487}{4740}I know! Yeah, but, look I can handle it. All right? Look, I can listen to the radio, huh? And Ross gave me this great book.
{4741}{4803}All right, you want to see if the joke stealer will let us watch the show at his place?
{4804}{4884}Sure.
{4885}{4909}Paid your phone bill?
{4910}{5101}Not so much.
{5102}{5166}Hey.
{5167}{5215}It's only you.
{5216}{5248}Wh- wh- what are you doing?
{5249}{5286}We are looking at a Playboy.
{5287}{5469}Oh, I want to look too! Yikes!
{5470}{5563}So do you think that these pictures? Are, are they trying to tell a story?
{5564}{5757}Oh, yeah, sure. I mean, like in the case of this young woman, she has lost her clothes, so she rides naked on the horse, she's crying out,
{5758}{5844}'Where are they, where are they? '
{5845}{5991}Well, she's not going to find them lying in the grass like that.
{5992}{6136}Oh, yeah. Aw, remember the days when you used to go out to the barn, lift up your shirt, and bend over?
{6137}{6256}Yeah.
{6257}{6500}You see, now, I would date this girl. She's cute, she's outdoorsy, you know, and she knows how to build a fire. I mean, that's got to come in handy
{6501}{6633}Okay, I've got a question. If you had to pick one of us to date, who would it be?
{6634}{6668}I don't know.
{6669}{6686}Me neither.
{6687}{6747}Rachel.
{6748}{6803}What?
{6804}{6993}I don't know. Me neither.
{6994}{7069}You forget how many great songs Heart had.
{7070}{7129}Yeah.
{7130}{7247}You know, Barracuda was the first song I learned to play on the keyboard.
{7248}{7432}So, you heard it, you repeated it, so that must mean you wrote it.
{7433}{7609}Oh, you guys, with this joke. I gotta say, I know I cracked up, but I'm not even sure I got it.
{7610}{7757}What, you didn't get it? The doctor is a monkey.
{7758}{7876}And monkeys can't write out prescriptions.
{7877}{7966}You are not allowed to laugh at my joke.
{7967}{8203}Your joke? Well, I think'the Hef' would disagree, which is why he sent me a check for one hundred ah- dollars.
{8204}{8270}So, you stole my joke, and you stole my money.
{8271}{8489}Well, I was going to stick it in the ATM, but now I think I'll show the sexy teller that I am a published writer.
{8490}{8543}Well, she is going to know that you stole the joke.
{8544}{8585}Oh, what are you going to do, follow me down there?
{8586}{8605}Yeah!
{8606}{8636}Well, I'm not going to go now anyway (he goes to sit down).
{8637}{8737}Okay.
{8738}{8762}Here you go.
{8763}{9117}Ah, Gunther, I can't pay for this right now because I'm not working, so I've had to cut down on some luxuries like uh, payin' for stuff.
{9118}{9189}Well, if you want, you can work here.
{9190}{9502}Uh, I don't know. Ya see, it's just, see I was a regular on a soap opera y'know? And to go from that to this, I just・ Plus, I'd have to wait on all my friends.
{9503}{9676}Okay, but the money's good, plus you get to stare at Rachel as much as you want.
{9677}{9713}What?
{9714}{9793}Flexible hours.
{9794}{10050}Maybe I could be a waiter. Could I use the phone?
{10051}{10210}She picked Rachel. I mean, she tried to back out of it, but it was obvious. She picked Rachel.
{10211}{10292}He took my joke, he took it.
{10293}{10410}It's wrong. You know what else is wrong? Phoebe picking Rachel.
{10411}{10615}You know who else picked Rachel? Ross, and you know what else Ross did? He stole my joke. You know what? I'm going to get a joke journal.
{10616}{10723}Y'know? And document the date and time of every single one of my jokes.
{10724}{10743}That's a good idea.
{10744}{10757}Yeah!
{10758}{10788}Do you know what's a bad idea?
{10789}{10811}Picking Rachel.
{10812}{10942}That's right. Did you hear something?
{10943}{11062}Maybe it's the sound of Ross climbing into my brain and stealing my thoughts.
{11063}{11251}It's coming from the living room.
{11252}{11475}I finished my book.
{11476}{11497}Hey, you guys.
{11498}{11539}Phoebe and Rachel: Hey.
{11540}{11683}Oh, don't you guys look cute. You guys make such a cute couple.
{11684}{11724}Monica, what are you doing?
{11725}{11950}Nothing, I'm just trying to recreate some of the fun that we had at my place the other day. Remember, when you picked Rachel over me? That was funny.
{11951}{11985}I guess it was kinda funny.
{11986}{12149}It wasn't funny at all! Why would you do that? Why didn't you pick me?
{12150}{12424}Fine. The reason that I was leaning a little bit more toward Rachel than you is just that you're ・ just ・ kinda high maintenance? Okay let's go to lunch!
{12425}{12670}That is completely untrue. You think I'm high maintenance? Okay, prove it. I want you to make a list and we're going to go through it point by point!
{12671}{12992}No, okay, you're right. You're easy- going. You're just not as easy- going as Rachel. She's just more flexible and- and mellow. That's all.
{12993}{13080}Well, people are different.
{13081}{13185}Ya, you know, Rachel ・ she'll do whatever you want. Y'know, you can just walk all over her.
{13186}{13298}What? Wait a minute. What are you saying, that I'm a pushover? I'm not a pushover.
{13299}{13411}Oh, okay, you're not a pushover.
{13412}{13562}Oh my ・ you think I'm a pushover. Well wait, watch this, you know what? You're not invited to lunch. What do you think of that?
{13563}{13707}I think that's pretty strong, that's what I think. Come on, Monica, let's go to lunch.
{13708}{13806}You start working on that list.
{13807}{13841}I cannot believe her.
{13842}{13888}I know. Where do you wanna go eat?
{13889}{13971}Oh, oh, I love that Japanese place.
{13972}{14006}I'm sick of Japanese. We're not going there.
{14007}{14045}All right, wherever you wanna go is cool.
{14046}{14194}All right.
{14195}{14306}Oh, hey, Gunther, check this out.
{14307}{14490}Yeah, that- that Chandler cracks me up.
{14491}{14574}Hey Ross, listen, you want anything to drink, 'cause I'm heading up there.
{14575}{14630}Uh, yeah, I'll take a coffee. Thanks, man.
{14631}{14706}Sure. Coffee? 'Cause I'm going up there.
{14707}{14732}No.
{14733}{14782}No, thank you.
{14783}{14852}You guys need anything, 'cause I'm heading up there.
{14853}{14884}I'd love an ice water.
{14885}{14958}You got it.
{14959}{14988}Joey, what are you doing?
{14989}{15082}Just being friendly.
{15083}{15146}Joey, honey, I don't think you're supposed to go back there.
{15147}{15224}Nah, it's okay. Right, Gunther?
{15225}{15387}Don't wink at me. And put on your apron.
{15388}{15542}Okay, but I don't see you asking any other paying customers to put on aprons.
{15543}{15590}Joey, do you work here?
{15591}{15613}No.
{15614}{15643}Hey, waiter.
{15644}{15810}Yeah?
{15811}{15883}Joey, what's going on. What didn't you tell us you work here?
{15884}{16065}It's kind of embarrassing, y'know. I mean, I was an actor and now I'm a waiter.
{16066}{16138}It's supposed to go in the other direction.
{16139}{16237}So is your apron. You're wearing it like a cape.
{16238}{16421}I mean, the job's easy and the money's good, you know? I guess I'm going to be hanging out here anyway. I might as well get paid for it, right?
{16422}{16506}I just feel kind of weird serving you guys.
{16507}{16587}Come on, Joey, I did it and it was fine.
{16588}{16741}Yeah, why would it be weird? Hey, Joey, can I get some coffee?
{16742}{16791}Okay, I guess it doesn't seem that weird.
{16792}{16898}Seriously, I- I asked you before and you still haven't gotten it.
{16899}{16962}See, now it's weird again.
{16963}{17075}I think it's great that you work here. You're going to make a lot of money, and here's your first tip:
{17076}{17293}Don't eat yellow snow. Ah ha ha, 2:15, coffeehouse.
{17294}{17383}Well, you know what? This is great. Finally, I have someone I can pass on my wisdom too.
{17384}{17558}Let me tell you about a couple of things I learned while working at the coffeehouse. First of all, the customer is always right.
{17559}{17802}A smile goes a long way. And if anyone is ever rude to you? Sneeze muffin.
{17803}{18021}Thanks, Rach. Look, you guys are just terrific. Y'know? Now, how about clearing out of here so I can get some new customers.
{18022}{18110}It's all about turnover.
{18111}{18232}Joey, seriously, can I get my coffee?
{18233}{18517}Oh, I'm sorry, Ross. I'll get it for you right now. And since I made you wait, I'll toss in a free muffin.
{18518}{18577}Phoebe. We would like to talk to you for a second.
{18578}{18615}Okay.
{18616}{18815}So, maybe I am a little high maintenance. And maybe Rachel is a little bit of a pushover. But you know what we decided you are?
{18816}{18907}Yes, we are very sorry to tell you this, but you, Phoebe, are flaky.
{18908}{18957}Hah!
{18958}{19071}That true, I am flaky.
{19072}{19155}So, what, you're just, you're just okay with being flaky?
{19156}{19220}Yeah, totally.
{19221}{19291}Well, then, I'm okay with being high maintenance.
{19292}{19365}Yeah, and I am okay with being a pushover.
{19366}{19433}That's great. Good for you guys.
{19434}{19472}I am not high maintenance!
{19473}{19537}I am not a pushover!
{19538}{19567}Who said you were?
{19568}{19592}Monica and Rachel: You did!
{19593}{19800}Oh, I'm flaky. I'll say anything.
{19801}{19901}Hey, Gunther. Can you uh, can you cover for me? I just got an audition.
{19902}{20003}No, I'm leaving to get my hair dyed.
{20004}{20274}Really? I like your natural color. Come on man, it's a great part. Look, check it out. I'm the lead guy's best friend and I wait for him in this bar and save his seat. Listen- listen.
{20275}{20387}'I'm sorry, that seat's saved. '
{20388}{20418}That's the whole part?
{20419}{20497}Okay, maybe he's not his best friend, but ・
{20498}{20594}Okay, I'll see you in an hour.
{20595}{20693}Oh, man, I could totally get that part. 'I'm sorry, that seat is taken. '
{20694}{20717}Oh, excuse me.
{20718}{20828}No, no, I didn't mean you. But, you believed me, huh?
{20829}{20924}I believed you were saving this seat for someone.
{20925}{20987}So, you'd hire me, right?
{20988}{21042}For what?
{21043}{21199}Exactly! All right, everybody, listen up. The coffeehouse is going to be closed for about an hour.
{21200}{21221}Huh? What?
{21222}{21750}Yeah, it's for the kids. To keep the kids off drugs. It's a very important issue in this month's Playboy. I'm sure you all read about it.
{21751}{21765}It's my joke.
{21766}{21876}It's my joke.
{21877}{21956}It's my joke.
{21957}{22020}Y'know, I don't think we're going to settle this.
{22021}{22073}Let's have Monica decide.
{22074}{22085}Yeah!
{22086}{22098}Yeah!
{22099}{22118}Hey Mon.
{22119}{22141}Mon, get out here!
{22142}{22171}Monica!
{22172}{22255}Okay, okay. You have to help us decide whose joke this is.
{22256}{22280}Why do I have to decide?
{22281}{22321}Because you're the only one that can be fair.
{22322}{22341}Yeah.
{22342}{22390}I can't be fair. You're my boyfriend.
{22391}{22589}Yeah, but I'm your brother. We're family. That's the most important thing in the world.
{22590}{22840}Don't try to sway her. I'm your only chance to have a baby. Okay, let's go.
{22841}{23061}We'll each tell you how we came up with the joke and then you decide which one of us is telling the truth? me.
{23062}{23093}Okay, Chandler, you go first.
{23094}{23169}Okay, I thought of the joke two months ago at lunch with Steve.
{23170}{23205}Oh, wait, is he the guy I met at Christmas?
{23206}{23245}Can I finish my story?
{23246}{23302}Do you want me to pick you?
{23303}{23583}See, I would never snap at you like that.
{23584}{23600}Continue.
{23601}{23779}So Steve said he had to go to the doctor. And Steve's doctor's name is Doctor Muppy. So I said, 'Doctor Monkey? '
{23780}{23958}And that is how the whole Doctor Monkey thing came up.
{23959}{24342}Are you kidding? Okay, look. I- I studied evolution. Remember, evolution? Monkey into man? Plus, I'm a doctor, and I had a monkey.
{24343}{24443}I'm Doctor Monkey!
{24444}{24500}I'm not arguing with that.
{24501}{24610}All right, I've heard enough. I've made my decision.
{24611}{24853}You are both idiots. The joke is not funny, and it's offensive to women, and doctors, and monkeys!
{24854}{25256}You shouldn't be arguing over who gets credit, you should be arguing over who gets blamed for inflicting this horrible joke upon the world! Now let it go! The joke sucks!
{25257}{25678}It's your joke. / Is not.
{25679}{25713}Hi, Chandler. There you are.
{25714}{25772}Hi, oh hi.
{25773}{26013}Hey, it's Phoebe and Rachel. Um, why don't you tell them what you were telling me earlier about me not being high maintenance?
{26014}{26156}Monica is a self- sufficient, together lady.
{26157}{26583}Being with her has been like being on a vacation. And what may be perceived as high maintenance is merely attention to detail and? generosity of spirit.
{26584}{26693}Wow, you know what? That is the best fake speech I think I've ever heard.
{26694}{26765}Really? I've heard better.
{26766}{26873}Wait, wait, he came up with that himself. Tell them, Chandler.
{26874}{26928}I'm out of words. Should I just say the whole thing again?
{26929}{27091}Look, I am not high maintenance. I am not. Chandler!
{27092}{27157}You're a little high maintenance.
{27158}{27246}Ahhh! You are on my list.
{27247}{27448}I'm sorry. You're not easy- going, but you're passionate, and that's good. And when you get upset about the little things,
{27449}{27636}I think that I'm pretty good about making you feel better about that. And that's good too. So, they can say that you're high maintenance, but it's okay, because I like
{27637}{27968}・ maintaining you.
{27969}{28139}I didn't even tell him to say that. All right you're off my list.
{28140}{28185}I'm off the list.
{28186}{28402}Phoebe, it's okay that you don't want me to be your girlfriend because I have the best boyfriend.
{28403}{28563}Y'know, suddenly I find you very attractive.
{28564}{28604}Hey, buddy boy, how'd the audition go?
{28605}{28734}Not good, no. I didn't get the part, and I lost my job here, so ・
{28735}{28827}Wow! That is a bad audition.
{28828}{28888}How- how did you lose your job here?
{28889}{29088}Well, I had the audition but Gunther said I had to stay here and be in charge so he could go get his hair dyed. So, I went anyway, and then he fired me.
{29089}{29288}He left work in the middle of the day to do a personal errand and left you in charge when you've been working here two days? That's not, that's not right.
{29289}{29344}Yeah, what are ya gonna do?
{29345}{29535}Joey, you can't let him get away with that. Ya know what, I'm not going to let him get away with that. I'm going to say something to him? No, I really shouldn't say anything?
{29536}{29647}No, I should say something to him.
{29648}{29783}Gunther, I want you to give Joey his job back. That is really not fair that you have to fire him・
{29784}{29905}Okay.
{29906}{29925}What?
{29926}{30001}He can have his job back.
{30002}{30201}That's right, he can have his job back. I'm glad we got that all straightened out.
{30202}{30270}There you go, Joey, you got your job back.
{30271}{30308}That's great. Thanks Rach.
{30309}{30411}Yeah, pretty nice, huh? Now who's a pushover?
{30412}{30437}Rach, you're in my seat.
{30438}{30609}Oh, I'm sorry.
{30610}{30696}Hey, I never got to hear who you guys would pick to be your girlfriend.
{30697}{30723}I pick you, Phoebe.
{30724}{30774}Oh, yeah. Definitely you, Pheebs.
{30775}{30992}Yeah, well, I kinda thought.
{30993}{31005}Hey.
{31006}{31145}Hey. Oh, I have a question. If- if- if one of you had to pick one of the other two guys to go out with, who would you pick?
{31146}{31181}No way. / I'm not answering that.
{31182}{31292}Joey!
{31293}{31393}No way. I'm not answering that.