{52}{157}God that is the most beautiful engagement ring ever!
{158}{272}Yeah? Well, you should know. You've bought like a billion of ｀em.
{273}{347}Yeah, you didn't get one.
{348}{404}Okay, well tonight's the big night.
{405}{445}- Yeah!|- Okay listen, how are you gonna ask her?
{446}{520}It is going to be perfect. I am taking her to her favorite restaurant.
{521}{681}I'm going to get her a bottle of the champagne that she really loves; therefore knows how expensive it is.
{682}{767}Then when the glasses are full, instead of proposing a toast
{768}{838}I'm just gonna propose.
{839}{867}- Ohh・|- That sounds perfect!
{868}{883}Yeah.
{884}{953}You're gonna mess it up let me do it.
{954}{986}I'm not gonna mess it up.
{987}{1052}If she says no, can I have the ring?
{1053}{1089}She's not gonna say no.
{1090}{1164}If!
{1165}{1247}- Hey!|- Hey!
{1248}{1341}Hi Monica.
{1342}{1377}Give me it!
{1378}{1428}It's gone.
{1429}{1489}Phoebe!
{1522}{1559}Hey!
{1560}{1649}Hi Monica.
{1650}{1744}We're practically kissing.
{2661}{2677}- Hey!|- Hey!
{2678}{2711}Hey Rach!
{2712}{2748}Are any of you guys free tonight?
{2749}{2797}My boss is hosting this charity event
{2798}{2882}for underprivileged kids and the more people I bring, the better I look.
{2883}{2919}So, Monica? Chandler?
{2920}{2998}Well, Monica and Chandler can't go. We're going to dinner remember?
{2999}{3042}Oh my God, I'm so sorry.
{3043}{3088}What's the big deal?
{3089}{3239}I just get mad when Rachel doesn't remember where we're going.
{3240}{3315}Where are you going?
{3316}{3347}How about you guys?
{3348}{3379}Open bar?
{3380}{3412}I think so.
{3413}{3467}I can do that for the kids.
{3468}{3514}Hey, y'know what? I'll come too.
{3515}{3592}I'm making money now; it's about time I give something back.
{3593}{3677}Well, you could also give back the money you owe me.
{3678}{3773}Okay. Have a benefit.
{3774}{3825}Hey!
{3826}{3878}Hey! Ross, listen can you come to a charity event tonight?
{3879}{3925}Oh no, I have plans with Elizabeth.
{3926}{4043}Oh, so you're already doing your part for the kids.
{4044}{4101}I'm sorry, it's just one of my last nights together
{4102}{4141}before she leaves for camp?
{4142}{4201}to be a counselor!
{4202}{4314}Ross let me ask you a question. All jokes aside, where is this relationship going?
{4315}{4427}Wait a minute, all jokes aside? I didn't agree to that!
{4428}{4483}Do you really see this as a long- term thing?
{4484}{4510}I don't know.
{4511}{4566}Y'know, you are 12 years older than her.
{4567}{4628}Wait a minute, does- does everyone feel this way?
{4629}{4687}Yeah! Yeah, sort of. I'm sorry.
{4688}{4812}Uh- uh? Wow! Uh, I thought you guys were just like making jokes, I had no idea.
{4813}{4850}What you know what? You guys are wrong.
{4851}{4973}Uh yes, there is a chronological age difference but I never notice it. You know why?
{4974}{5018}Because she is very mature.
{5019}{5072}Besides, it doesn't really matter to me what you guys think.
{5073}{5135}I mean, I'm the one dating Elizabeth, not you!
{5136}{5232}That's not what she said last night.
{5233}{5342}See? Now, he could date her.
{5391}{5461}Will you marry me?
{5462}{5511}Will you marry me?
{5512}{5567}Hey, you marry me!
{5735}{5807}What's going on little elves?
{5808}{5856}It's the big night! We wanted to wish you good luck!
{5857}{5899}Yeah, yeah you have the ring?
{5900}{5954}Yeah, right here in my pocket.
{6034}{6058}Pheebs?
{6059}{6148}Oh! Oop!
{6149}{6251}Okay, now will you guys get out of here? I want this is to be a surprise and she's gonna know.
{6252}{6334}Yeah- yeah you guys. Get out of here!
{6335}{6443}Hi guys.
{6444}{6470}You are beautiful.
{6471}{6495}Oh, thank you!
{6663}{6722}What's going on?
{6723}{6747}We're just really・
{6748}{6867}very excited about this charity event that we have to go to.
{6990}{7001}Here.
{7002}{7024}Oh! Thank you!
{7025}{7063}So now what's going on here?
{7064}{7162}Uh well, uh this is a silent auction. They lay out all the stuff here
{7163}{7260}and then you write down your offer and then the highest bid gets it.
{7261}{7405}No, I know what a silent is I meant, what's going on with your hair?
{7406}{7440}Uh, wh- why?
{7441}{7521}No! It's nice!
{7522}{7555}Nice to see you Rachel.
{7556}{7573}Oh, hi!
{7574}{7606}So glad you brought someone.
{7607}{7650}Someone? I brought people.
{7651}{7779}- Mr. Thompson, this is Phoebe. Phoebe, this is Mr. Thompson.|He's the head of my department.|- Oh, hi.
{7780}{7800}And I also brought my friend Joey・
{7801}{7878}Oh!! Shrimp toast!
{7879}{7978}Well, y'know I- I don't know where he is.
{7979}{8021}Well, I hope you're gonna bid on some things Rachel.
{8022}{8117}Well, y'know what? Actually, I was about to bid on this lovely trip to Paris.
{8118}{8140}Ohh, nice choice.
{8141}{8158}Yeah.
{8159}{8172}Good luck.
{8173}{8232}Thank you.
{8233}{8367}Okay, twenty dollars.
{8516}{8573}Shut the door! Shut the door!!
{8574}{8607}What's- what's going on?
{8608}{8661}The guys across the hall are throwing water balloons at us.
{8662}{8761}Oh, you have to call the police! That's what I did to the kids in my building!
{8762}{8833}No, it's a water balloon fight! We started it!
{8834}{8892}Oh!
{8893}{9006}Listen umm, I, I just stopped by to see if you wanted to see this play tonight.
{9007}{9061}Umm, it's supposed to be excellent. The director is the same・
{9062}{9092}Who drank all the Kamikazes?
{9093}{9181}Nobody! We put them in here!
{9182}{9202}You want some?
{9203}{9343}No! Okay! Okay! Okay, look, can I, can I just- just talk to you for a second?
{9344}{9364}Yeah, sure.
{9365}{9475}Uh, so this play umm, what do you think? It's- it's gotten great reviews! Y'know the uh・
{9476}{9536}Attack!
{9537}{9563}Put your balloons down!
{9564}{9596}You put your balloons down!!
{9597}{9631}You put your balloons down!!
{9632}{9796}Everybody put their balloons down!!!
{9797}{9928}Now this is a nice suit!!
{9929}{10016}Our next item is the romantic trip to Paris.
{10017}{10126}It goes to Emil Alexander high a high bid of 2, 300.
{10127}{10218}Ugh! So close!
{10219}{10266}- Hey you guys! Look!|- Hey!
{10267}{10331}I got me some drinks!
{10332}{10361}What are you doing?
{10362}{10423}Open bar!
{10424}{10553}And finally, our biggest item of the night, the 22- foot gentleman's day sailer sailboat.
{10554}{10675}The winning bid was a whooping $20, 000!
{10676}{10725}I won!
{10726}{10791}That was my guess!
{10792}{10853}What? What? What?
{10854}{10913}I guessed 20, 000!
{10914}{11028}Joey! It is an auction! You don't guess, you buy!
{11029}{11089}What?
{11090}{11166}I don't have 20, 000!
{11167}{11332}Congratulations on your new boat, Joey Tribbiani!!
{11333}{11387}Joey! Sit down!
{11388}{11462}Forget her! You enjoy this!!
{11865}{11922}What are you doing?
{11923}{12122}One nation, under God. Indivisible with liberty and justice for all.
{12123}{12204}I remembered it. The champagne is here.
{12205}{12222}Are you okay?
{12223}{12271}Yes! Yes! I'm good! Are you good?
{12272}{12293}Are you good? Is everything? are you?
{12294}{12335}Are you perrr- perfect?
{12336}{12376}Yeah. I'm okay. I'm actually?
{12377}{12423}I'm a little cold, can I have your jacket?
{12424}{12466}Oh, yeah.
{12467}{12567}Uh, no you can't have my jacket!
{12568}{12625}Because then I would be cold!
{12626}{12745}If you thought that you were going to be cold, you should've brought your own jacket.
{12746}{12856}But uh, other than that, are you okay? Are you okay?
{12857}{12897}Are you sure you're okay?
{12898}{12962}Yes! I'm fine.
{12963}{13139}In fact I've been fine for a long time now and I think, the reason is you.
{13140}{13196}Ohh that's sweet!
{13197}{13399}Okay umm, before I meant you I had really little life
{13400}{13472}and I couldn't imagine growing old with・
{13473}{13499}Oh my God!
{13500}{13531}I know, but just let me say it.
{13532}{13555}Oh my God, Richard.
{13556}{13673}What? I'm Chandler!
{13674}{13757}Oh, that's Richard!
{13758}{13912}Oh God, maybe he won't see us. Richard!
{13913}{14025}- Monica! Chandler!|- Hey- hey, hey!
{14026}{14108}I don't know why I did that!
{14109}{14132}Hey, it's good to see you!
{14133}{14192}You too, you let uh, your hair grow long.
{14193}{14257}Yeah? Oh that's right. You, you always wanted me too.
{14258}{14305}Hey, I see you got your mustache back.
{14306}{14370}Well, my nose got lonely.
{14371}{14479}And uh, you don't have a mustache which is good.
{14480}{14582}I'm Chandler; I make jokes when I'm uncomfortable.
{14583}{14672}Oh, I'm sorry. Lisa, Monica, Chandler.
{14673}{14702}We used to date.
{14703}{14833}Richard! No one supposed to know about us!
{14834}{14900}See I, did it again.
{14901}{14952}Chandler, wh- why don't we sit down?
{14953}{14980}Yeah, I'll sit down.
{14981}{15003}It's good to see you.
{15004}{15027}You're table's ready sir.
{15028}{15069}Oh. Good to see you guys.
{15070}{15103}Yes.
{15104}{15175}Or if you prefer, this table is available.
{15176}{15241}That might be fun.
{15242}{15338}&nbsp
{15339}{15380}What were you thinking?
{15381}{15415}I didn't know it was an auction!
{15416}{15430}Wh?
{15431}{15550}I figured, take a guess, help a charity, free boat!
{15551}{15614}Why would a charity give away a free boat?
{15615}{15669}I don't know!
{15670}{15719}- Charity?|- Ugh!
{15720}{15814}Well, just buy the damn boat!
{15815}{15865}Phoebe, don't you think you've had enough to drink?
{15866}{15931}I'm just helping the kids!
{15932}{16021}How is you drinking helping the kids?
{16022}{16209}Because the more I drink, the less there is for the kids to drink.
{16210}{16238}Mr. Tribbiani.
{16239}{16256}Oh hi!
{16257}{16374}Your generous contribution brings us a big step closer to building the youth center.
{16375}{16434}Just out of curiosity, how- how much is that boat worth?
{16435}{16495}I think it was valued at 19, 000
{16496}{16625}Hey, I was pretty close.
{16626}{16689}Uhh, so bad news.
{16690}{16834}Umm, I can't buy the boat, I don't have any money.
{16835}{16980}Joey! Joey, good one!
{16981}{17127}That's good. Very good!
{17128}{17176}So uh listen, I think I'm gonna take off now.
{17177}{17233}Hey! You・can't・leave Joey!
{17234}{17317}You agreed to buy that boat, all right? That is a contract!
{17318}{17382}And plus if you leave, my boss is gonna kill me!
{17383}{17449}Well, what am I gonna do Rach? I don't have that kind of money!
{17450}{17526}I know. Okay, okay, okay. All right. All right, this is what we're gonna do,
{17527}{17582}we are gonna go to the next highest bidder,
{17583}{17691}and we are just gonna let them buy it, and then you're just gonna pay the difference.
{17692}{17713}- Okay.|- Okay.
{17714}{17795}Look, I don't know why the kids need a youth center anyway!
{17796}{17924}Y'know? They should just watch TV after school like I did and I turned out fine!
{17925}{18018}Not great.
{18019}{18069}And so, we're hiding in the bathroom.
{18070}{18169}And- and then I sneak out and before Monica can her parents come in.
{18170}{18267}So I hide in the shower and the next thing you know they're going at it right on the bathroom floor.
{18268}{18305}Oh my God!
{18306}{18355}I got a good one, I got a good one!
{18356}{18537}I once walked in on both my parents making love to the same guy.
{18538}{18600}&nbsp
{18601}{18715}It's so great seeing you guys again. I'd like to make a toast.
{18716}{18757}Uh, as a poet once said,
{18758}{18870}"In the sweetness of friendship, let there be laughter and sharing of pleasures for
{18871}{18989}in the due of little things the heart finds it's morning and is refreshed."
{18990}{19078}Ohh.
{19079}{19103}What?
{19104}{19291}&nbsp
{19292}{19329}Oh my God, you guys!!
{19330}{19398}Before you say anything, have we got a story for you!
{19399}{19428}Guess who we bumped into at dinner!
{19429}{19444}Who?
{19445}{19475}Richard!
{19476}{19576}A- ohh! Ohh.
{19577}{19625}I thought you were going out with Elizabeth.
{19626}{19718}Yeah, I was but uh, she was a little busy with a water balloon fight.
{19719}{19827}Oh Ross, sometimes grown- ups have commitments they just can't get out of!
{19828}{19890}Y'know, maybe she is too young for me.
{19891}{19999}Y'know, when I was over there and she was running around with her friends, I felt like I was a baby- sitter.
{20000}{20101}I finally started to see what you guys were talking about. I don't know what to do.
{20102}{20197}Why don't you just weigh out the good stuff about the relationship against the bad stuff.
{20198}{20252}I mean that's what I did when I first
{20253}{20323}weighing stuff.
{20324}{20374}Okay umm, bad stuff.
{20375}{20437}Well, I'm- I'm 12 years older than she is.
{20438}{20482}If the school finds out you're fired.
{20483}{20498}Hmm.
{20499}{20521}She's leaving for three months.
{20522}{20587}For camp!
{20588}{20672}Okay, good stuff.
{20673}{20731}Umm, well she's- she's sweet and pretty and・
{20732}{20831}Look Ross, the only question you need to ask is,"Do you see a future?"
{20832}{20912}I mean like do you see yourself marrying her?
{20913}{21029}Oh my God! You did it already! You married her, didn't you?
{21030}{21129}No! No! I・didn't do that. It's just・
{21130}{21187}Okay, honestly no.
{21188}{21273}I don't, I don't see a big future with her.
{21274}{21342}Okay well I think・that's your answer.
{21343}{21416}I've got to talk to her. Ugh, I hate this part.
{21417}{21459}Hey, you have to forget about Elizabeth.
{21460}{21614}I mean if you're not careful you may not get married at all this year!
{21668}{21739}Rach! Rachel! Okay, the next highest bidder is at table one.
{21740}{21767}Oh great!
{21768}{21827}- Oh and uh the guy who got the Paris trip is at table four.|- Oh, okay.
{21828}{21878}Why do you care about the guy who won the Paris trip?
{21879}{21941}It's a trip for two!
{21942}{22083}Excuse me.
{22084}{22198}Excuse me, is the person who won the Paris trip at this table?
{22199}{22226}That was me.
{22227}{22292}Oh, en chante.
{22359}{22440}Uhh, excuse me is there a Mr. Bowmont at this table?
{22441}{22484}That's me.
{22485}{22517}Oh well, hello.
{22518}{22585}This is your lucky day Mr. Bowmont,
{22586}{22760}the uh gentleman day sailer as just become available again and I believe that you made a bid of $18, 000.
{22761}{22819}You- you have to pay that! It's not just a guess.
{22820}{22918}Okay. Okay.
{22919}{22984}I was actually relieved uh I didn't win the boat.
{22985}{23015}My wife would've killed me.
{23016}{23079}Are you kidding me? She's gonna this boat!
{23080}{23125}Y- Yeah! What- what is your wife's name?
{23126}{23148}It's Pam.
{23149}{23256}Pam! Oh God okay, just imagine this,"The Pam."
{23257}{23315}Aw- awww!
{23316}{23377}I don't think she'd like that.
{23378}{23429}Okay, uh- uh imagine this,
{23430}{23496}"The Mr. Bowmont."
{23497}{23523}I don't think so dear.
{23524}{23584}Okay look, let me paint you a little picture.
{23585}{23651}All right, you are settin' sail up the Hudson!
{23652}{23768}You've got the wind in your h? arms!
{23769}{23860}You- you get all that peace and quiet that you've always wanted!
{23861}{23937}You get back to nature! You can go fishin'!
{23938}{24020}You can? ooh, you can get one of those little hats and have people call you captain,
{24021}{24129}and then when you're old, Cappy.
{24130}{24200}What the hell, it's for a good cause! All right!!
{24201}{24255}No way! It's mine!!
{24256}{24319}What? What?
{24320}{24367}All that stuff you just said? I want that!
{24368}{24450}But Joey you don't have $20, 000!
{24451}{24504}Who cares? I- I'll make payments,
{24505}{24570}whatever it takes, I want the Mr. Bowmont!!
{24667}{24703}Oh my God, you're back!
{24704}{24783}Ohh, let me see it! Let me see your hand!
{24784}{24828}Why do you want to see my hand?
{24829}{24924}- I wanna see what's in your hand. I wanna see the trash.|- Yeah.
{24972}{25091}Eww! Oh, it's all dirty. You should throw this out.
{25092}{25189}Okay.
{25190}{25225}What did you guys just do?
{25226}{25253}What happened?
{25254}{25291}Richard was there so I couldn't do it!
{25292}{25341}What? Noooo・
{25342}{25418}I'm gonna do it tomorrow y'know, and- and surprise her,
{25419}{25441}but now you've ruined it!
{25442}{25473}We didn't ruin it!
{25474}{25552}Who walks into a room and asks to see a person's hands?
{25553}{25635}Well, a palm reader, a manicurist,
{25636}{25675}a hand doctor・
{25676}{25799}- Glove salesman!|- Good one! Yeah.
{25800}{25857}This is terrible. What am I going to do?
{25858}{25894}Look, she only suspects something okay?
{25895}{25967}She doesn't know for sure, so just throw her off the track.
{25968}{26051}That's right, I can throw her off. I can make her think marriage is the last thing on my mind.
{26052}{26130}Yeah! Yeah! Convince her that- that you're scared of commitment!
{26131}{26195}I can do that, I've had 30 years of practice.
{26196}{26291}Hey, being you is finally gonna pay off!
{26292}{26349}I had to go all the way to the basement
{26350}{26444}because some idiot keeps stuffing the trash chute with pizza boxes!
{26445}{26549}That guy's still doing that?
{26550}{26618}Hey! Oh my God you're here, let me see your hand!!
{26619}{26741}No, you're too late!!! She already took out the trash!!!
{26897}{27041}Wow! I have never had such a healthy break- up!
{27042}{27129}She was such a grown- up about it!
{27130}{27219}She didn't seem too immature for me!
{27220}{27305}Did I just make a huge mistake?
{27306}{27353}Ross! Wait!
{27354}{27430}Elizabeth, thank God! I was just thinking about・
{27431}{27486}You suck!!
{27487}{27514}What?
{27661}{27765}Okay, break- up's still on!
{27957}{28063}Okay, okay, here she comes! How do I look? Do I look like a guy who doesn't want to get married?
{28064}{28140}Yeah! And also,
{28141}{28235}a little like a French guy.
{28236}{28326}I never noticed that before.
{28327}{28376}- Hi guys!|- Hey!|- Hey!
{28377}{28394}What are you up too?
{28395}{28477}Oh, just hanging out, talkin' about uh, websites.
{28478}{28520}Yeah,
{28521}{28610}we saw this really interesting website about marriage
{28611}{28658}and how totally unnecessary it is
{28659}{28733}and how its just a way for the government to keep tabs on you.
{28734}{28811}Yeah, Big Brother.
{28812}{28860}Well that's a little crazy.
{28861}{28968}Although I am y'know glad to hear that you're branching out on what you look at on the Internet.
{28969}{29069}Yeah, well・ Y'know, it just got me thinking though, why would anybody ever want to get married huh?
{29070}{29170}Why? To celebrate your relationship! To solidify your commitment!
{29171}{29260}To declare your love for one another to the world!
{29261}{29347}Eh・
{29348}{29425}Okay well that's good to know.
{29426}{29504}The Mr. Bowmont's here!!!
{29656}{29717}Hey Monica, there's a customer who wants to complement the chef,
{29718}{29736}should I let him in?
{29737}{29807}Sure, I love this part!
{29808}{29847}Come on in.
{29848}{29865}Hi!
{29866}{29922}Richard!
{29923}{29983}Actually, I'm not here to complement the chef.
{29984}{30072}Ohh・ Oh, that's okay I hate when people come back to complement the chef.
{30073}{30166}Like I have nothing better to do!
{30167}{30197}So what's up?
{30198}{30274}Well, it was great seeing you the other night.
{30275}{30312}Oh, good to see you too.
{30350}{30391}Did you come down here to tell me that?
{30392}{30514}No! I came here to tell you something else.
{30525}{30692}I came here to tell you I still love you.