{77}{121}Hey!
{131}{172}Hey, so did everything go okay|with the annulment?
{173}{236}Oh, yeah, no problems.|It's all taken care of.
{237}{287}Ross, thank you.
{307}{344}Hey, do you guys wanna go see a movie?
{345}{375}Oh yeah, why not?
{376}{413}Okay, umm, I'm gonna get my sweater.
{494}{535}Okay. You uh, you wanna hear something weird?
{536}{572}Always.
{609}{656}I didn't get the annulment.
{700}{717}What?
{718}{759}We're still married!
{789}{853}Don't tell Rachel. See you later.
{927}{953}Hey, do you have any gum?
{954}{991}Oh? Yeah! Sure!
{1009}{1046}Wait! Wait! Hi!
{1047}{1112}Listen, Ross can I just talk to you|for just a second?
{1113}{1163}Oh but Phoebe,|we're gonna be late for the movie.
{1164}{1220}Oh, there's a cab!|Taxi!!
{1275}{1334}Good timing, my God, huh?|Here you go.
{1335}{1410}Yeah, we're, we're actually just gonna walk|｀cause it's right up there at the Angelica.
{1411}{1476}Oh, the Angelica!!|Go! Go!
{1499}{1546}You didn't get the annulment?!
{1547}{1571}I know.
{1606}{1626}Ross?
{1627}{1713}Well, I tried! But when I got to my lawyer's office|all I could hear was,
{1714}{1791}"Three divorces. Three divorces!"
{1807}{1919}Look, I just don't want my tombstone to read,|Ross Gellar, Three Divorces.
{1927}{1962}Don't be worried about that!
{1963}{2101}Your tombstone can say|It could say, Ross Geller,|Good at Marriage! Y'know?
{2130}{2215}Mine's gonna say Phoebe Buffay,|Buried Alive.
{2231}{2308}Look, all I know is I- I can't have another failed marriage!
{2309}{2408}So okay what? You're gonna be married to a girl|who doesn't even know about it?
{2409}{2461}Op, woman! Sorry.
{2496}{2570}Well, okay so,|I don't have it all worked out quite yet.
{2571}{2642}Just don't say anything to Rachel, please?
{2643}{2723}Rachel is one of my closest friends.
{2724}{2847}Although, being the only one who knows anything|about this does makes me feel special. Okay!
{2881}{2918}Okay, stop- stop!
{2932}{2955}Phoebe?
{2956}{2993}Hey Rach!
{3018}{3057}What was that?
{3058}{3098}Sorry, mix up.
{3125}{3176}Hey, how was the movie?
{3177}{3220}I haven't seen it yet!
{3221}{3288}Well then you'd better hurry!|The Angelica! Go! Go!
{3289}{3351}Noooooooo!!
{4300}{4371}Y'know when we move in together,|can I get a gumball machine?
{4372}{4448}Of course!|Joey wouldn't let you have one?
{4449}{4535}No. When it comes to sweets,|he's surprisingly strict.
{4555}{4607}Hey, have you figured out a way|to tell him you're moving out?
{4608}{4637}No, no, I keep trying, y'know?
{4638}{4784}I can get out,"Joey, I have too・" but then I lose|my nerve and I always finish with,"・go to the bathroom."
{4796}{4840}He may think I'm sick.
{4862}{4907}Y'know, I really have to tell Rachel.
{4908}{4941}But I・ We just have to get it over with!
{4942}{5018}Y'know, the next time we see them|we're just gonna tell them. Okay? That's it.
{5019}{5118}Oh, so that's this is gonna work now?|You're just gonna order me around all the time?
{5119}{5176}Pretty much.|/All right.
{5200}{5220}Hey Monica!|/Hi!
{5221}{5259}Hey man, you feeling any better?
{5348}{5426}Joey, we have something to tell you.
{5454}{5538}Oh my God! You're pregnant!
{5570}{5602}No- o- o!
{5603}{5632}No?
{5633}{5683}No- o- o!
{5704}{5746}Look Joey, here's the thing,
{5793}{5899}Monica and I have decided to live together, here.
{5900}{5960}So, I'm gonna be moving out man.
{6081}{6110}Wow! Well, uh・
{6132}{6184}Hey! I'm really happy for you guys!|Congratulations!
{6185}{6218}See you later.
{6219}{6255}Wait! Joey! Joey!
{6256}{6272}Are you okay?
{6273}{6353}Yeah, I gotta go!|I got an acting job.
{6396}{6446}Like you'd believe that.
{6471}{6503}This sucks!
{6517}{6555}Look, I- I'm just gonna be right across the hall.
{6556}{6673}And I promise you, the minute Monica and I break up|I'm moving right back in with you!
{6689}{6723}Okay! Look- look- look, Okay?
{6724}{6840}uh, if you're gonna be moving in with him I feel|it's my responsibility to tell you the truth about him!
{6841}{6901}He's a terrible roommate!|Terrible!
{6902}{7033}He uh, forgets to umm・ Oh- oh he always, he always umm?
{7044}{7124}Oh, who am I kidding!|He's the best roommate ever!
{7224}{7264}Hey Pheebs!|/Hey!
{7265}{7288}Hey, have you seen Rachel?
{7289}{7310}No, why?
{7311}{7344}I have some pretty exciting news!
{7345}{7403}You're pregnant!
{7418}{7464}No!
{7475}{7520}Chandler and I are moving in together!
{7521}{7569}Ooh! That's good! Wow!
{7570}{7624}But now if you were pregnant,|what would you name it?
{7625}{7664}Hint: Phoebe.
{7688}{7729}Hey! Hi! Hey!
{7748}{7777}What's up?
{7824}{7888}Well umm, Chandler and I are moving in together.
{7909}{7930}Oh my God.
{7966}{8046}Ohh, my little sister and my best friend・
{8047}{8089}Shaking up.
{8126}{8182}Oh, that's great. That's great.
{8190}{8225}Guys, I'm happy too.
{8226}{8277}Okay, come here!
{8297}{8327}Wow! Big day huh?
{8328}{8427}People moving in,|people getting annulled・
{8483}{8524}Okay, I gotta go find Rachel but umm,
{8525}{8577}If you guys see her could you please try|to give her some really bad news.
{8578}{8643}So that mine doesn't seem so bad.
{8712}{8785}Hmm, something bad to tell Rachel・
{8811}{8881}Bad news for Rachel,|what could that be?
{8906}{8966}Could ya just, could ya just lay off, please?
{8967}{9074}All right? My life is an embarrassment!|I should go live under somebody's stairs!
{9093}{9129}Ross, it's not that big a deal!
{9130}{9230}So you'll been divorced three times,|you'll still have a life, you'll go on dates・
{9231}{9272}No! No, I won't!
{9273}{9349}I'll be at the bottom of the dating barrel now.
{9350}{9415}The only guys below me will be Four Divorce Guy uh,
{9416}{9467}Murderer Guy, and- and,
{9468}{9517}Geologists.
{9541}{9589}Ross, you're being ridiculous! Okay?
{9590}{9645}You are cute and smart and sweet.
{9646}{9725}And that is much more important|than three stupid divorces!
{9726}{9799}Oh yeah? Have you ever dated anyone|who has been divorced three times?
{9800}{9838}Y'know that's really fair. Y'know?
{9839}{9916}Most guys who have been divorced|three times are like 60.
{9936}{10013}Ross, nobody cares about this except you!
{10014}{10091}This- this embarrassment thing is all in your head!
{10109}{10124}Here, I'll show you! Come here.
{10147}{10177}What? Why?
{10178}{10215}Hi! Hi!
{10216}{10289}Listen, my friend Ross is about|to be divorced for the third time.
{10290}{10335}But wouldn't you date him?
{10342}{10430}And if you wait right here,|I'll go get Ross.
{10512}{10533}Hey!
{10541}{10578}Ugh, I thought you were Rachel!
{10579}{10624}What gave me away?
{10632}{10668}I just tell her, I have to get it over with.
{10669}{10725}I told Ross and Phoebe|and she's the only one left!
{10736}{10800}Okay, so that's it, everybody knows!|It's official, we're moving in together.
{10801}{10828}No turning back.
{10829}{10885}Are ya scared? Are ya?
{10919}{10937}No.
{10938}{11016}Wow that was my scariest voice!|You're very brave.
{11053}{11076}Hey!
{11108}{11147}Ugh, the worse day!
{11148}{11195}Y'know, you think you're making progress at work.
{11196}{11259}And then your boss calls you Raquel.
{11286}{11394}Hey listen, for the first four years of my work|everybody called me Sha- la- lap.
{11529}{11594}Seriously.|/I believe you.
{11616}{11713}So, it was right in the middle of a staff meeting|so of course no one else wants to correct her.
{11714}{11758}So everyone else is calling me Raquel!
{11759}{11858}By the end of the day,|the mailroom guys were calling me Rocky!
{11894}{11978}Well, I- I still think you're very- very nice and very pretty・
{11994}{12020}What?
{12059}{12106}All yours babe.
{12179}{12216}Have a seat.
{12243}{12404}Okay, listen umm, Chandler and I are|going to live together, here.
{12475}{12509}Oh my God!
{12541}{12669}That's so great!|I'm so happy for you guys!
{12684}{12707}Really?
{12708}{12773}And that was so sweet of you to ask!
{12774}{12876}Oh my God, the three of us are gonna have|such a good time living together!
{12914}{12954}Yes, we are.
{12977}{13048}And Chandler, you're gonna have to watch|those long showers you take in the morning.
{13049}{13126}Because you know Raquel can't be late.
{13143}{13158}Rach・
{13159}{13197}Yeah, he's gonna work on that.
{13225}{13273}Ohh! This is so exciting!
{13297}{13320}Oh God・
{13348}{13439}Come and knock on my door・
{13460}{13529}We'll be waiting for you・
{13604}{13674}・once you know the stories, it's not that bad.
{13675}{13785}First marriage, wife's hidden sexuality,|not my fault.
{13786}{13929}Second marriage, said the wrong name at the altar,|a little my fault.
{13930}{14074}Third marriage, well they really shouldn't allow you to get married when you're that drunk and have writing all over your face,
{14075}{14131}Nevada's fault.
{14154}{14188}Okay, so what do you think ladies?
{14189}{14255}Who wouldn't be interested?|Who wouldn't want to date him?
{14256}{14315}Well the divorces don't bother me,|I'd date him.
{14316}{14358}But, not while he's still married.
{14359}{14404}Okay, what about you?|Wouldn't you want a date?
{14405}{14463}Actually, I'm dating at all anymore.
{14464}{14567}See, I figured out that I was only dating guys that|were like y'know bad for me, so until I work that out・
{14568}{14621}Whatever!
{14648}{14677}What about you Meg?
{14678}{14808}Well, I don't care about the divorces either,|but I wouldn't date him.
{14824}{14910}It's just that he's obviously still|in love with this Rachel girl.
{14911}{14932}What?
{14946}{15058}She said,"He's obviously still|in love with this Rachel girl."
{15087}{15126}This is crazy!
{15127}{15251}I mean, yes- yes Rachel is my good friend and I- I have loved her in the past.
{15252}{15327}But now, she is just my wife!
{15360}{15409}Phoebe, will you- will you help me out here?
{15410}{15490}Well, I thought you loved her when you- when you married her.
{15491}{15524}We were drunk!
{15525}{15609}I would've married uh, Joey with that amount of alcohol!
{15610}{15728}Hey! You could do a lot worse than Joey Tribbiani!!
{15753}{15802}Look, I'm sorry, but you guys are wrong.
{15803}{15875}I just don't want to be divorced three times.
{15876}{16028}Yes, and now he's using this three divorces reason because he wants to stay married to her because he loves her.
{16029}{16110}I must say,"Well done!"|Bravo Meg.
{16125}{16244}Okay! Fine! Fine! If- if this is what you think, forget about the whole three divorce thing!
{16245}{16350}Okay, I- I'll go to my lawyer's office right now and get this marriage annulled! Okay?
{16351}{16394}Because she means nothing to me!
{16395}{16466}Noth? Nothing!!
{16500}{16595}Okay now I wouldn't date you because you seem a little creepy.
{16596}{16673}I am so attracted to him right now.
{16775}{16851}Okay, when are we gonna tell Rachel what is actually gonna happen?
{16852}{16879}Soon!
{16880}{16949}I- I just couldn't before. You saw how upset Joey got!
{16950}{17000}I couldn't do that to her, she's my best friend!
{17010}{17062}Well, Joey's my best friend.
{17063}{17113}I'm not your best friend?
{17141}{17189}You just said・
{17220}{17277}Of course you're my best friend.
{17288}{17344}Would you please tell Rachel though?
{17360}{17397}All right, all right, at least I'm prepared.
{17398}{17423}Okay.
{17442}{17462}Oh yes.
{17463}{17477}Hey!
{17478}{17514}Hey- hey!
{17523}{17555}These aren't for you! Are you upset?
{17556}{17597}I am now!
{17657}{17695}Hey roomie!
{17704}{17756}Okay, bye!
{17831}{17947}Rach, there's something uh, important I have to tell you.
{17948}{18010}Are you pregnant?
{18018}{18082}No! But, I'm throwing this shirt away!
{18105}{18185}I think there was a little misunderstanding before.
{18194}{18320}Umm, when I said that uh, that Chandler and I wanted to umm,
{18335}{18415}live together we meant alone together.
{18507}{18545}Oh my God! Oh, that's funny.
{18546}{18577}I can't believe I did that
{18578}{18688}Oh no sweetie, no! This is my fault, I wasn't clear!
{18689}{18735}I'm really sorry.
{18780}{18905}And listen, you take as much time as you need to move out okay? There's absolutely no rush.
{18916}{18958}Okay.
{19024}{19054}Okay.
{19115}{19154}Don't you want a cookie?
{19187}{19269}Sure? Thanks.
{19305}{19362}Maybe, do you need a tissue?
{19419}{19463}Monica, where did you get these?
{19464}{19492}I made them!
{19493}{19583}Ooh, good God, they're so yummy!
{19647}{19728}God, it's gonna so weird like when I come home and you're not here.
{19729}{19843}Y'know? No more Joey and Chan's. No more J and C's.
{19844}{19935}"You wanna go over to Joey and Chandler's?"|"Can't, its not there."
{19947}{20023}Look, I'm just gonna be across the hall,|we can still do all the same stuff.
{20024}{20072}Yeah but we won't be able to like get up in the middle of the night.
{20073}{20162}And have those long talks about our feelings and the future.
{20175}{20229}Not once did we do that.
{20265}{20304}Hi.|/Hey!
{20322}{20399}So I, I told Rachel it was just gonna be the two of us.
{20400}{20454}Oh yeah? Well, how'd she take it?
{20463}{20513}Really well. Yeah.
{20514}{20555}Surprisingly well.
{20564}{20644}Yeah, she didn't cry. She wasn't angry or sad.
{20706}{20794}And you're upset because you didn't make your best friend cry?
{20811}{20868}I mean, all I'm asking for is just a little emotion!
{20869}{20937}Is that too much to ask after six years? I mean what?
{20938}{21000}Are- are- are Rachel and I not as close as you guys?
{21001}{21048}I mean do we not have as much fun?
{21049}{21116}Don't I deserve a few tears?!
{21129}{21180}I mean we- we told Joey, he cried his eyes out!
{21181}{21214}Hey!
{21215}{21272}I did not cry my eyes out!!
{21289}{21345}Come on! It's like the end of an era!
{21346}{21410}No more J- man and Channie's!!
{21437}{21509}Okay, I gotta ask, who calls us that?
{21646}{21714}You got married again.
{21733}{21767}Yes.
{21783}{21860}So that's your second marriage in two years.
{21861}{22004}Yes, second in two years. Third overall.
{22005}{22075}Ross, I have been a divorce attorney for 23 years..
{22076}{22171}And never had I so much business from one client.
{22198}{22265}Why don't you tell me what happened.
{22282}{22381}Basically, Rachel and I were in Vegas and we got drunk・
{22382}{22518}I'm sorry, is this the same Rachel who's name you said at the altar in the second marriage?
{22519}{22566}Yes- yes- yes!
{22567}{22621}But, I- I do not love her.
{22646}{22689}Oh, that's better then.
{22711}{22807}This was just a drunken mistake and I need to get it annulled.
{22808}{22915}I see. Have you considered therapy?
{22960}{23052}I think just the annulment for today.
{23063}{23110}There are a couple of forms to fill out.
{23111}{23128}Easy.
{23129}{23228}And we'll need to have witnesses who can testify that you were not of uh, sound mind.
{23229}{23270}No problem.
{23287}{23386}And we'll need you and Rachel to testify before a judge.
{23443}{23491}Ooh! There's no way to do this without her?
{23492}{23604}｀Cause I kinda all ready told her uh, it was, it was already taken care of.
{23605}{23665}Of course you did.
{23699}{23817}Look Ross, you can't get an annulment unless you and Rachel are both there.
{23839}{23942}Uh- ha, what about someone who looks like Rachel?
{23958}{24027}I will think about the therapy.
{24132}{24180}Hey!
{24227}{24301}Hey. So um, I was thinking that maybe we should start dividing up our stuff.
{24309}{24336}Okay!
{24364}{24412}Y'know, no point in dragging it out.
{24413}{24552}Dragging out the long process of you moving out and us not living together anymore.
{24553}{24592}Okay.
{24675}{24747}Hey Rach, what about this?
{24748}{24789}Huh? Who- who gets this?
{24790}{24881}See, I don't know if I want it because it might be y'know, too many memories!
{24915}{24934}What the hell is that?
{24935}{24972}I don't know.
{25004}{25119}Hey, Rachel, you want the big plate?|I want you to have the big plate.
{25143}{25221}Wow! Mon, thanks! I love this plate!
{25222}{25293}Something to remember me by!
{25321}{25390}Mon, honey you're not dying. I'm just moving out.
{25406}{25460}Y'know, I mean we're gonna see each other all the time.
{25470}{25541}But still, it's a big change.
{25542}{25624}The end of an era, you might say!
{25681}{25748}Are you okay? You're not blinking.
{25765}{25872}I'm fine! I just, I'm thinking how much it's an end of era.
{25873}{25917}Oh, all right.
{25956}{26057}But y'know I gotta say, I don't, I don't think six years counts as an era.
{26058}{26140}An era is defined as a significant period of time.
{26141}{26219}Now, it was significant to me, maybe it wasn't significant to you!
{26220}{26256}What is the matter with you?
{26257}{26305}What is the matter with you?!
{26333}{26380}Why aren't you more upset?
{26381}{26457}Aren't you gonna be sad that we're not gonna be living together anymore?
{26458}{26511}I mean aren't you gonna miss me at all?
{26522}{26597}All right, fine, but don't get mad at me.
{26628}{26702}It's- it's just a little hard to believe.
{26703}{26740}What's hard to believe?
{26741}{26857}Well y'know, it's you guys. You- you do this kind of stuff!
{26858}{26954}Y'know? I mean, you- you were gonna get married|in Vegas and then you backed out!
{26955}{27034}I guess I'm not upset because I don't|see you guys going through with it.
{27035}{27071}I'msorry.
{27150}{27205}Rachel.
{27206}{27299}It's going to happen. Chandler is gonna move in here.
{27300}{27336}But I・/|No- no, wait!
{27337}{27382}Just let me finish, okay?
{27393}{27497}This isn't something that we just, we just impulsively decided in- in Vegas.
{27498}{27573}This is something we both really want.
{27599}{27655}And it is going to happen.
{27672}{27703}It is?
{27755}{27789}Really?
{27795}{27828}Yeah, sweetie.
{27910}{27979}I mean we're not, we're not gonna live together anymore?
{28005}{28043}No.
{28110}{28139}What? Oh my God!
{28152}{28181}I'm gonna miss you so much!
{28182}{28233}I'm gonna miss you!
{28253}{28298}I mean it's the end of an era!
{28299}{28348}I know!
{28417}{28490}Okay, bye!|/Oh no.
{28504}{28550}So? Did you get the annulment?
{28551}{28577}I couldn't.
{28578}{28640}I knew it! Because you love Rachel.
{28649}{28683}It's not that. Okay?
{28684}{28718}Annulments are more complicated than I・
{28719}{28779}Yeah, complicated ｀cause of the love.
{28788}{28857}I・ I do, I do not love Rachel.
{28858}{28981}I'm gonna tell her right now about the whole thing so we can get this marriage annulled as fast as possible. Okay?
{28982}{29047}Would I do that if I loved her?
{29048}{29119}I've never been more convinced of your love for her.
{29120}{29253}I do not have feelings for Rachel! Okay?
{29309}{29370}Ohh, what's wrong?
{29384}{29439}Monica and Chandler are really moving in here.
{29440}{29510}And I have to move out and everything is changing.
{29511}{29568}Oh my? Come here! Come here!
{29569}{29654}It's okay. Everything's gonna be okay.
{29667}{29699}Thank you.
{29700}{29740}Of course.
{29984}{30060}So, Ross and Rachel got married,
{30061}{30125}Monica and Chandler almost got married,
{30126}{30183}Do you think you and I should hook up?
{30221}{30307}Oh we do, but not just yet.
{30325}{30393}Really? Well, when?
{30412}{30596}Okay umm, well, first Chandler and Monica will get married and be filthy rich by the way.
{30597}{30620}Yeah. But it won't work out.
{30621}{30674}Wow.|/I know.
{30704}{30798}Then, I'm gonna marry Chandler for the money
{30799}{30844}And you'll marry Rachel and have the beautiful kids.
{30845}{30897}Great!
{30904}{30975}But then we ditch those two and that's when we get married.
{30976}{31043}We'll have Chandler's money and Rachel's kids.
{31044}{31143}And getting custody will be easy because of Rachel's drinking problem.
{31169}{31196}Oh- oh, what about Ross?
{31197}{31339}I don't want to go into the whole thing, but umm, we have words and I kill him.