{44}{90}- Okay, Chandler!|- Okay.
{91}{139}And your horoscope says,
{140}{221}"On the fifth a special someone is going to give you a gift."
{222}{288}Oh, well thank you in advance.
{289}{358}Op, but the twelfth brings a lover's spat.
{359}{433}You are going to make a joke about my special present!
{436}{495}Why would you do that?
{509}{616}Oh, wait and on the nineteenth a secret crush announces itself.
{758}{787}Hey guys!
{788}{877}Oh my God! It's Joey Tribbiani of Mac and C. H. E. E. S. E.!!!!!!!
{922}{1044}Oh that's right. It's your first day! So are you psyched to fight fake crime with your robot sidekick?
{1045}{1077}Am I psyched?
{1078}{1178}The lead in my own TV series? I've dreamed about this for years!
{1188}{1267}Why have I not been preparing?
{1268}{1319}No! Joey, you're going to be great!
{1320}{1416}But I got to act with a robot Pheebs, and- and I don't know anything about technology!
{1417}{1513}I can't even use Chandler's computer except to find porn!
{1524}{1599}And- and that's only ｀cause it's right there when you turn it on!
{1646}{1707}I think our lover's spat will start a little early this month.
{1708}{1774}I'll be waiting.
{2725}{2846}Are you judging them by their covers? Because you're really not supposed to do that.
{2847}{2950}No, I'm just deciding which one to use? I'm gonna start writing another book!
{2964}{3046}Be- because the last one was such a big seller?
{3047}{3121}Well, if you must know I have written 14 books.
{3132}{3213}And as I am the only one who has read them, I can tell you
{3214}{3297}that they all have been very well received
{3313}{3355}- Hey!|- Hey!|- Hey!
{3356}{3391}What are you guys doing later?
{3392}{3448}Oh, Rachel and I have appointments to get our hair cut.
{3449}{3477}We do?
{3478}{3556}- I want to see what he wants first.|- Okay.
{3557}{3622}I just found out that Elizabeth's dad wants to meet me.
{3623}{3664}Wait a minute, hold the phone!
{3665}{3770}You're not Elizabeth's dad?
{3797}{3865}Come on guys, I- I really want this guy to like me.
{3866}{3959}It- it would really help me out if you guys were here to make me look good.
{3960}{3992}- Of course we'll help!|- Yeah! We'll be here!
{3993}{4027}Thanks!
{4028}{4105}We know how tough those parent/teacher conferences can be.
{4226}{4273}So uh, here's your office set!
{4274}{4324}Wow! Huh?
{4349}{4441}Mac Macaveli, Private Investigator!
{4453}{4507}- Let's get you into wardrobe for a fitting.|- Okay.
{4508}{4557}Hey uh, when do I get to meet the robot?
{4558}{4610}I'm sorry, why don't we do that right now? He's right here.
{4611}{4640}Okay.
{4641}{4675}Joey Tribbiani, this is・
{4676}{4779}Oh wow! He's so lifelike!
{4786}{4819}Unbelievable!
{4820}{4897}This is Wayne, the man who created and operates C. H. E. E. S. E.
{4901}{4962}How do you do there, Wayne?
{4963}{5014}- I'll let you two guys get acquainted, huh?|- Okay.
{5015}{5066}Sorry about that・
{5067}{5101}Uh, so where's C. H. E. E. S. E.?
{5102}{5182}C. H. E. E. S. E. is right here.
{5293}{5386}Nice to meet you Mac!
{5421}{5491}This is like the temporary robot, right?
{5492}{5534}No. Why?
{5535}{5608}Well, I- I just, I just it was going to be like a really cool robot, y'know?
{5609}{5701}Like the terminator or uh, when I first saw you.
{5713}{5810}I spent two years developing this machine, it's absolutely state of the art.
{5811}{5887}I'm sorry, it just? I don't know it doesn't really look like it can do anything.
{5888}{5962}It can do this.
{6219}{6282}This is my father, Paul Stevens.
{6283}{6328}Dad, this is Ross Geller.
{6329}{6378}It- it's great to meet you Paul.
{6379}{6480}I usually prefer Elizabeth's boyfriends to address me as Mr. Stevens.
{6497}{6558}Of course, of course, Mr. Stevens.
{6559}{6602}So Ross,
{6628}{6684}what's your problem?
{6717}{6748}Eh- wh? Excuse me?
{6749}{6801}Why can't you get a girlfriend your own age?
{6827}{6893}That's funny. Umm・.
{6894}{6946}It's not funny.
{6954}{7006}I don't like you going out with my daughter Ross.
{7007}{7060}Okay. Umm...
{7061}{7180}I can, I can see that. Umm, but I think if you give me umm, one chance I can,
{7181}{7210}I can change your mind.
{7211}{7245}Okay.
{7246}{7288}What?
{7289}{7362}Okay. I'll give you one chance to change my mind.
{7363}{7425}You got one minute.
{7426}{7453}Daddy!
{7454}{7477}Fine!
{7478}{7661}- Two minutes. Go.|- This is? you?
{7662}{7744}- 1 minute 50 seconds.|- Okay, umm
{7761}{7868}I want you to know that I have never done anything like this before. I mean, I mean I've been in
{7869}{7926}um, relationships in general, uh
{7927}{7992}but I have never done it with a student? I mean I not?
{7993}{8107}not it! I mean, I mean I don't? We haven't done it.
{8108}{8250}Uh, I mean, I mean, we've- we've- we've done stuff.
{8251}{8354}Okay, okay, a joke, a joke? lighten the mood. Umm,
{8355}{8406}two guys go into a bar. One of them is Irish.
{8407}{8434}I'm Irish.
{8435}{8534}And the Irish guy wins the joke!
{8546}{8584}- Ross!!|- Ross!
{8585}{8632}How crazy that we'd run into you!
{8633}{8704}Oh God, thank you!
{8728}{8829}Umm, uh, Mr. Stevens I'd like you to meet my friends uh, this is Phoebe, Monica, and Chandler
{8830}{8882}You're Elizabeth's father, huh?
{8883}{8938}I can see now where she gets her
{8939}{9050}rugged handsomeness.
{9051}{9119}Is- is- is there a- a Mrs. Stevens?
{9120}{9190}There's a Mr. Bing!
{9229}{9318}No, unfortunately Lizzie's mom passed away shortly after she was born.
{9319}{9355}I raised her by myself.
{9356}{9397}Ohh!
{9398}{9466}I get that a lot.
{9472}{9527}Okay umm, why don't we all take a seat, y'know?
{9527}{9676}And uh, and I'll get us all some uh some coffees? Yeah, why don't you.
{9692}{9777}Uh and you guys can talk about whatever, whatever you want.
{9778}{9844}Y'know? Whatever pops into your head.
{9886}{9956}Y'know, it is so strange seeing Ross here this time of day,
{9957}{10011}｀cause usually he's got the children's hospital.
{10012}{10032}Yeah.
{10054}{10115}Not looking for dates.
{10186}{10264}So uh, Monica is Ross's sister.
{10265}{10306}And he's a great brother!
{10307}{10344}- I had a sister.|- Ohh!
{10345}{10375}She passed away.
{10376}{10395}Ohh!
{10396}{10466}Oh, you don't have to do that every time.
{10467}{10529}But uh Ross, Ross is a great guy!
{10530}{10569}I was roommates with him in college.
{10570}{10627}Uh, funny story・
{10628}{10745}You're roommate in college died didn't he?
{10746}{10814}A part of him did yes.
{10819}{10871}Okay here we are Paul, Elizabeth.
{10872}{10933}So I hope you guys were finding something to talk about.
{10934}{10961}Yes, we were just・
{10962}{11086}Hi, I'm sorry I'm late but I am ready, ready to talk you up!
{11087}{11122}When does Liz's father get here?
{11123}{11167}I'm already here.
{11168}{11247}Oh! Ross is sooo great!
{11342}{11440}Hey honey, you got the kind with the little girl, you said we were gonna to get the kind with the baby.
{11441}{11493}No, you said the baby creeps you out.
{11494}{11527}No, the little girl creeps me out.
{11528}{11560}You said the baby.
{11561}{11593}Why would the baby creep me out?
{11594}{11659}Why would the little girl creep you out?
{11660}{11722}You guys, I'm sorry, could you please talk a little slower?
{11723}{11755}This is going in your book?
{11756}{11847}Yeah, it's about relationships. Y'know? The traps, the pitfalls, what not to do,
{11848}{11897}keep going. This stuff is great!
{11898}{11968}What? Excuse me!
{11969}{12092}And how none of it matters when the people really love each other.
{12098}{12212}And how people will believe anything you tell them as long as it's a compliment.
{12350}{12378}Oh hi!
{12379}{12420}- Hi!|- Hi.
{12421}{12466}I think I left my keys here somewhere.
{12467}{12549}Oh! Well let's look for them.
{12550}{12624}Oh- oh- hey! Are these them?
{12635}{12697}- No.|- All right!
{12750}{12813}Oh, here they are right here.
{12814}{12838}Oh good.
{12839}{12861}Thanks for your help.
{12862}{12907}Oh, wait! Sorry, Mr. Paul? Mr. Paul?
{12908}{12951}- Just call me Paul.|- Paul.
{12952}{13070}Umm, I just wanted you to know that Ross really is a great guy.
{13071}{13166}Well maybe you can date him then that would save me the trouble of killing him.
{13281}{13305}Are you okay?
{13306}{13381}You just don't look old enough to have a twenty- year- old daughter.
{13381}{13428}Well, we were very young when we had her.
{13429}{13478}Oh. We?
{13479}{13601}- Well yeah, it usually, it takes two people to・|- Oh no! Yes!
{13602}{13717}Of course, I know that! I just? I meant y'know are you still a ｀We' or are you just ｀You? '
{13718}{13765}I'm just me,
{13766}{13838}my wife died shortly after Lizzie was born.
{13838}{13921}Ohh. So you raised her all on your own?
{13922}{13957}Yes I did.
{13958}{14042}Ooh!
{14092}{14122}- Hey!|- Hey!
{14127}{14164}How was your first day?
{14165}{14226}Pretty great! Except I did get a little attitude from the robot.
{14227}{14328}Damn those robots, they're supposed to be our faithful servants!
{14349}{14435}Anyway, it wasn't the robot, it was the guy who controls him. Yeah, he doesn't like me.
{14436}{14528}He had C. H. E. E. S. E. knock over the sandwich right when I was reaching for one! Ohh!
{14556}{14596}Well, why don't you just get him fired?
{14597}{14630}I may have to,
{14631}{14688}I hate to do it, but I'm the star! Y'know?
{14689}{14783}There's a limit to how many sandwiches I can eat off the floor.
{14813}{14848}Excuse me.
{14871}{14918}Joey Tribbiani.
{14935}{15020}Joe! I'm glad I found ya, I got an audition for ya!
{15021}{15047}Wow!
{15048}{15106}The thing is it's kinda on the Q. T.
{15107}{15210}The actor who has the part doesn't know he might be fired.
{15211}{15249}It's the lead in a series,
{15250}{15342}Mac and C. H. E. E. S. E.
{15343}{15395}I'm the lead in Mac and C. H. E. E. S. E.!!
{15396}{15466}Uh- oh!
{15501}{15550}Joey?
{15582}{15636}Hi Ross.
{15698}{15782}I was just getting him to like you.
{15935}{16023}Joey? Joey!!
{16023}{16056}Hey, Ross,
{16057}{16115}Ross, Joey is not here.
{16116}{16174}Okay, I'll just wait for him in here!
{16175}{16227}Ross, it's okay. You can come out.
{16228}{16262}Yeah Ross it's okay,
{16263}{16370}it's me, Mr. Stevens.
{16371}{16470}Oh! Oh my God! I didn't even see you!
{16477}{16494}Sure you did!
{16495}{16626}You came in, you got all awkward, and you ran into the bedroom. You were shouting,"Joey! Joey!"
{16660}{16697}- Bye Rach.|- Bye!
{16698}{16749}- I'll call you later.|- Okay, see you later.
{16750}{16805}Bye Ross.
{16836}{16957}What- what- what the? how da- how did- what the- how did- what?
{16958}{17047}Well, y'know he lost his keys so he was looking for them・
{17048}{17125}In your mouth?
{17135}{17213}No! Downstairs!
{17214}{17293}And we got to talking y'know, for like two hours, and I really liked him
{17294}{17349}so I invited him up here for a cup of coffee.
{17350}{17436}You were at the coffeehouse!
{17437}{17511}Ross, what's the big deal? So I kissed the guy!
{17512}{17574}He is my girlfriend's father, okay?
{17575}{17620}It's- it's, it's weird!
{17621}{17664}Wh? You dated my sister!
{17665}{17704}That was different!
{17705}{17732}What? Why?
{17733}{17814}This is weird for me!
{17827}{17895}Ross look, look this is good for you. Okay?
{17896}{17924}Let's face it,
{17925}{17977}so far the guy's not lovin' ya!
{17978}{18019}But I can turn that around!
{18020}{18062}I got the inside track!
{18063}{18158}We can all go out to dinner, y'know? And I can talk you up!
{18159}{18261}Ross, the guy is a very, very successful lawyer!
{18266}{18297}How is that important?
{18298}{18352}Oh it's important!
{18413}{18483}Apparently, there's like a million guys out there that can play Mac,
{18484}{18560}and there's only this one robot and this one guy who controls it!
{18561}{18635}I didn't know he could get me fired! What am I going to do?
{18636}{18716}Well y'know Joey, you're a pretty charming guy.
{18717}{18775}Thanks, but I kinda have a problem to deal with here.
{18776}{18851}No sweetie, you've got to win over the guy that controls C. H. E. E. S. E.!
{18852}{18969}You've got to kiss some serious robot ass!
{18976}{19029}That's not a bad idea.
{19030}{19124}Okay, but if I got to turn on the charm tomorrow I'm not wasting anymore of it over here with you guys.
{19151}{19238}Well, actually I got a little bit saved for you Pheebs.
{19307}{19355}So do you think uh, Joey's more charming than me?
{19356}{19386}Yeah!
{19387}{19435}That's why I'm sleeping with him on the side.
{19436}{19518}Yeah, you wish.
{19560}{19613}"You wish."
{19614}{19649}Phoebe, stop writing about us!
{19650}{19741}I'm not writing about you! I'm writing about other people.
{19748}{19781}Who?
{19782}{19845}Marcia and Chester.
{19853}{19895}Okay fine! Fine!
{19896}{19953}Then you know what, I'll just write about Phyllis! Hmm!
{19954}{19998}Hmm.
{19999}{20043}- Phyllis is sitting in a chair.|- Oh.
{20044}{20078}Phyllis sees what I'm doing.
{20079}{20168}- Oh- oh.|- Phyllis sees what I'm doing.
{20169}{20284}Ooh, I have tasted my own medicine and it is bitter!
{20404}{20457}Morning! Hey,
{20458}{20515}how's my favorite genius and my little robot buddy?
{20516}{20584}- Don't touch him!|- Okay! All right. Umm,
{20614}{20726}all right Wayne, level with me. Okay? I- I keep hearing all these rumors that I might get fired.
{20727}{20814}Okay, they even have actors coming in to read for my part!
{20815}{20941}Come on man, you- you got to give me a second chance! I mean, I love- I love this little guy! Ah- ah!!
{20961}{21061}Okay, that's why you didn't want me to touch him right? Here you go! Okay?
{21087}{21163}Stupid! I can't believe it! God!
{21211}{21281}Hey, how you doin'?
{21388}{21528}So it seemed that my prom date had stood me up, so Ross selflessly, offered to take me.
{21588}{21641}What a nice story!
{21647}{21810}So Ross was in college and decided to jump at the chance to take a young girl to her high school prom.
{21811}{21851}Wow!
{21852}{21938}I definitely did not see that one backfiring!
{21939}{21976}I'm gonna go to the bathroom.
{21977}{22059}Yeah, take your time.
{22087}{22167}Just- just so you know I was a freshman and she was a senior. So it wasn't as bad as- as・
{22168}{22212}Ross, look,
{22213}{22291}I know I've been giving you a lot of jabs and
{22292}{22384}it's partly because I'm very protective of Lizzie, and
{22385}{22532}partly because well, they just keep coming to me.
{22533}{22620}But I have to admit that after all the wonderful things that Lizzie has told me and
{22621}{22779}the many, many, many stories that Rachel has told me that,
{22780}{22843}well
{22844}{22980}you're not all bad.
{22981}{23022}Not all bad.
{23022}{23129}And anyhow, I'm sorry I was so harsh before, but you have to understand that I
{23130}{23223}still look at Lizzie like she's a twelve- year- old girl.
{23224}{23294}Yeah. You know what? I know what you mean; I do that too.
{23352}{23378}I beg your pardon?
{23385}{23477}No! No! Not? I don't mean I- I see her as a twelve- year- old girl!
{23478}{23572}I mean I- I have a son, who's umm six and I still think of him as a baby.
{23573}{23601}You have a son?
{23602}{23715}Yeah, well my- my ex- wife and I share custody of Ben and umm, uh,
{23716}{23821}and just so you know, Carol and I are on excellent terms as I'm sure you are with your wife!
{23838}{23894}Oh, I'm sorry!
{23895}{23955}It's unbelievable!
{23964}{24033}Don't worry about it, I just didn't realize you were married.
{24034}{24131}Oh we were, but that was just a,
{24174}{24288}I mean that was just a big drunken mistake.
{24318}{24397}You're back.
{24420}{24474}You two were married?
{24475}{24583}Oh! Whoops! I'm sorry, you were talking about Emily!
{24619}{24684}Chandler, we said we would meet at the coffeehouse at six.
{24685}{24773}- We said seven!|- We said six!
{24774}{24848}The only way that I said six would be if the seven's,
{24849}{24951}let meet at seven, not at six.
{24952}{25015}Yeah and if I had seven, maybe I would've said something like this,
{25016}{25113}"Wow! My boyfriend's such a wise ass? seven!"
{25125}{25194}- Hi!|- Oh my good God.
{25202}{25229}I know what time you said.
{25230}{25266}What?
{25267}{25354}Well actually, I know what time Chester and Marcia said.
{25355}{25400}What time?
{25401}{25502}Quite an interesting turn of events, suddenly it's my book to the rescue, huh?
{25552}{25600}Ooh, very interesting.
{25601}{25678}Yeah, well this certainly clears things up.
{25679}{25721}What does it say?
{25722}{25815}I will tell you as soon as you thank me for writing my book.
{25826}{25881}Thank you for writing your book.
{25884}{26013}Its- its uh, great book and you are the queen of everything.
{26031}{26108}Thanks! So are you.
{26200}{26312}I told you I should not wear this color.
{26347}{26495}Mon・ Marcia and Chester are planning on seeing a movie on Sunday night.
{26496}{26600}Marcia thinks they're supposed to meet at six, Chester thinks it's at seven.
{26637}{26676}So you knew we were gonna miss the movie!
{26677}{26705}That's right.
{26706}{26800}Inside of telling us you decided to write in your stupid book!
{26812}{26914}Marcia and Chester are mad at Phyllis.
{27023}{27077}I can't believe I'm going to lose this job!
{27078}{27137}Oh I'm so sorry man! Is there anything I can do?
{27138}{27249}Yeah! Help me get this mini- fridge past the security guard.
{27355}{27417}Hey Joey, I want to talk to you.
{27418}{27469}Yeah? Well, I don't want to talk to you Wayne!
{27470}{27536}I hate you! You ruined my life!
{27537}{27615}- Oh, Chandler, Wayne. Wayne, Chandler.|- Hi, how are ya?
{27629}{27704}Joey, Joey, I- I- I'll g- get you your job back if you help me out.
{27705}{27756}Why should I help you?
{27757}{27809}The reason he just said.
{27810}{27881}What do you need?
{27882}{27975}I- I- I saw you on stage talking to that beautiful woman,
{27976}{28019}y'know Sarah?
{28020}{28061}I wish I could talk to her.
{28062}{28100}What are you in love with her or something?
{28101}{28145}Yeah. Her.
{28146}{28191}All of them. Anyone.
{28192}{28269}Yeah, I've been there my friend.
{28270}{28393}Listen, I- I guarantee you keep your job if you can teach me how to talk to women like you do.
{28394}{28441}Oh wow Wayne,
{28442}{28523}it's not really something you can teach y'know? It's pretty much something you're born with if you?
{28524}{28599}You- you can teach it! I'll show you right how to do it.
{28636}{28756}I mean if you think about it, I mean Ross did learn something from each marriage.
{28757}{28831}How to make the next one even shorter?
{28832}{28873}Now wait a minute that's not fair.
{28874}{28941}He was married to me a hell of a lot longer than he was married to Emily,
{28942}{29030}he just didn't tell me.
{29094}{29180}Maybe I have to pee again.
{29255}{29328}Well, this is fun.
{29329}{29372}So Ross,
{29373}{29430}did you kill any of these wives?
{29431}{29499}Y'know what? I- I- I・ I- I have had enough of this!
{29500}{29636}Y'know, I- I- I care a great deal about your daughter and I have treated her with nothing but respect!
{29637}{29694}So if- if you've got a problem with me, frankly・
{29695}{29716}Are you yelling at me?
{29717}{29789}God no!
{29790}{29831}Y'know what daddy?
{29832}{29886}If you don't like Ross, that's fine.
{29887}{29933}It doesn't matter to me,
{29934}{29980}I'm gonna go out with him anyway.
{29981}{30030}Really?
{30031}{30117}Well if it doesn't matter to her, it doesn't matter to me!
{30118}{30194}Still not yelling!
{30238}{30326}Wow. What can I say?
{30357}{30410}This doesn't make me like you any better!
{30411}{30495}That's okay, I'm not so crazy about myself right now either.
{30496}{30529}Then we agree?
{30530}{30564}Uh yeah, I guess? Yeah! I guess so.
{30565}{30596}Neither of us like Ross!
{30597}{30627}- I like Ross.|- Ohhh!
{30628}{30733}Kids!
{30734}{30803}Wait- wait- wait, I just thought of another story about how nice Ross is!
{30804}{30868}That's okay Rach, we're not liking Ross right now.
{30869}{30890}Oh!
{30891}{30993}I've got a lot of those too!
{31050}{31108}Well, it turns out you were right C. H. E. E. S. E.
{31109}{31168}The shipment never made it through Omaha?
{31169}{31200}You got it!
{31201}{31237}And the rabbi's beard,
{31238}{31296}100% horsehair.
{31297}{31397}Nice catch C. H. E. E. S. E.!
{31457}{31576}It's your line C. H. E. E. S. E.!
{31577}{31757}Wayne! Wayne!!