{102}{120}Hey!
{121}{163}Hey!
{164}{237}Listen, do you guys think I have a chance with Janine?
{238}{292}Honey, we have been through this before!
{293}{327}Yeah. Don't do this to yourself.
{328}{390}She's made it pretty clear, it is not going to happen.
{391}{485}Well all right then, I guess I shouldn't get to excited about the fact that I
{486}{539}just kissed her!
{540}{570}You serious?
{571}{592}That's great!
{593}{624}Really?
{625}{673}Yeah well, we'll see.
{674}{698}You kissed her.
{699}{788}Oh we kissed it up real nice.
{789}{850}So you kissed her, so what happened after that?
{851}{929}I came over here to tell you guys.
{930}{1257}So she's just waiting over there for ya?
{1258}{2147}floyal@orgio. net 틀린 씽크는 고쳐서 보세요^^.
{2148}{2193}I gotta go.
{2194}{2278}Okay.
{2279}{2338}I'm gonna be really late for dance class!
{2339}{2425}Okay.
{2426}{2469}Okay, now I'm really late.
{2470}{2606}Okay, I'm all right, okay, but hey, could you just leave your lips?
{2607}{2650}Bye.
{2651}{2734}Bye
{2735}{2864}Have you kissed her yet? It's awesome! I could do it forever!
{2865}{3014}Y'know what? She- she kisses better than my mom cooks!
{3015}{3058}I am so glad you said cooks.
{3059}{3123}I know.
{3124}{3288}Oh hey Rachel, sweetheart? You have got to tell the post office that you have moved. Okay? We are still getting all your bills and stuff.
{3289}{3383}Oh- oh, Pottery Barn! You can throw the rest away.
{3384}{3519}I'm not your garbage man. I'm your mailman.
{3520}{3632}Monica look! Look- look- look! Here is that table that I ordered.
{3633}{3669}You got it from Pottery Barn?
{3670}{3792}Yeah! It's an apothecary table. Does anyone even know what an apothecary is?
{3793}{3952}A pharmacist. (Rachel mocks him. )
{3953}{4008}Rach, Phoebe hates Pottery Barn.
{4009}{4127}I hate Pottery Barn too. They kicked me out of there just because I sat on a bed!
{4128}{4260}You took off your pants and climbed under the sheets!
{4261}{4342}I was tired!
{4343}{4385}Phoebe hates Pottery Barn?
{4386}{4513}Yeah, she hates all mass produced stuff. She thinks her furniture should have a history, a story behind it.
{4514}{4714}Well this has story behind it! I mean they had to ship it all the way from the White Plains store.
{4715}{4897}It's gotta be one of a kind. Y'know like umm, y'know uh, what's that God awful ceramic fruit bowl she has on her counter?
{4898}{5000}Hey! I made that for her!
{5001}{5025}You made pottery?
{5026}{5167}Yeah! I made it of this fruit bowl I found in the garbage.
{5168}{5236}I'm telling? If you put that in her apartment you'll never hear the end of it.
{5237}{5376}Okay fine! I'll- I'll just tell her it's an antique apothecary table, she doesn't have to know where it came from.
{5377}{5772}Oh! Look at this little drawers! Oh look- look it says that it holds 300 CDs.
{5773}{5913}Ahh, just like the apothecary tables of yore……so then the farmer says,"That's not a cow and you're not milking it."
{5914}{6046}I am so glad you guys got together, Chandler and I are always looking for a couple to go out with and now we have one!
{6047}{6116}Look at us, we're a couple of couples!
{6117}{6180}I had so much fun tonight, and what a great restaurant.
{6181}{6196}Yeah.
{6197}{6360}And Chandler I can't believe I let you pay for this one.
{6361}{6411}Thanks man.
{6412}{6486}So do you guys gonna come over tomorrow? I'll make that pasta thing I was telling you about.
{6487}{6523}Oh that would be great!
{6524}{6590}Oh, but hey look, at least let us bring the wine.
{6591}{6619}Joey, you don't have too!
{6620}{6749}Nope- op! I insist!
{6750}{6771}You get the wine right?
{6772}{6839}Yeah all right.
{6840}{6883}Okay, good night guys.
{6884}{6910}See ya tomorrow!
{6911}{6933}Tomorrow!
{6934}{7050}Can't wait!
{7051}{7212}How are we gonna get out of that one?
{7213}{7234}What?
{7235}{7338}I can't handle two nights in a row with them.
{7339}{7380}What- what's wrong with Monica and Chandler?
{7381}{7486}I don't know, they're just a little blah!
{7487}{7543}Blah?
{7544}{7781}Well y'know, he's blah, she's just? she's very loud for such a small person.
{7782}{7929}Uh, they're like my best friends. Are you saying we can't hang out with them? 'Cause that would kinda be a problem.
{7930}{8138}No! Of course we can still hang out with them. Just y'know, not two nights in a row. Okay?
{8139}{8173}I guess.
{8174}{8302}Thank you
{8303}{8516}If you want, I'll sell my friends and use the money to buy you presents.
{8517}{8534}Hey!
{8535}{8573}Hey!
{8574}{8692}Ooh, what a great table! Where- where did you get it?
{8693}{8744}Guess!
{8745}{8793}Umm, a flea market?
{8794}{8907}Ha! See, I knew, I knew you'd get it on the first guess.
{8908}{8985}Isn't it cool! It's an apothecary table.
{8986}{9147}Wow! Oh you can just imagine that this is where they kept all the stuff to make their potions.
{9148}{9149}Ohh, yes.
{9149}{9306}Y'know? Ooh, you can almost smell the opium.
{9307}{9334}Almost.
{9335}{9376}How much was it?
{9377}{9416}It was only 500 bucks.
{9417}{9465}500 bucks at a flea market?
{9466}{9606}Oh, okay see I thought, I thought you meant how much was it when it was new, y'know like back then.
{9607}{9637}Oh no.
{9638}{9761}Yeah no, I mean it was at a flea market, so it was y'know, it was like a dollar.
{9762}{9806}A dollar?
{9807}{9897}And fifty. So it was like one and fifty dollars.
{9898}{9955}Ohh, okay, they gave you the old time pricing.
{9956}{9986}Yeah.
{9987}{10062}Phoebe: Well, what period is it from?
{10063}{10191}Uh, it's from yore. Like the days of yore. Y'know?
{10192}{10429}Yes, yes I do. God, oh it's just perfect! Wow! I bet it has a great story behind it too. Did they tell you anything? Like y'know where it was from or…
{10430}{10544}Yes! That I know, this is from White Plains.
{10545}{10766}White Plains. Oh, it sounds like such a magical place.
{10767}{10802}Hey! We're here!
{10803}{10828}Hey!
{10829}{10891}Ohh! Oh my God!
{10892}{10920}You like it?
{10921}{10953}Oh no!
{10954}{11002}It's my new apothecary table!
{11003}{11077}Ross! Phoebe's gonna be here any second, she cannot see this!
{11078}{11222}Well why not? She'll- she'll love it! It's the real thing! I got it at Pottery Barn.
{11223}{11382}I know you did! I bought the same one! And if she sees your table she's gonna know that I lied to her. I told her ours was an original.
{11383}{11411}Why did you do that?
{11412}{11461}Because she hates Pottery Barn.
{11462}{11565}She hates Pottery Barn?!
{11566}{11780}I know! I know, she says it's all mass- produced, nothing is authentic, and everyone winds up having the same stuff.
{11781}{11859}So come on, she's gonna be here any second! Can we please just cover this up with something? Please?
{11860}{12019}What? No! No! I am not gonna hide it from Phoebe? Ooh, although I did get some great Pottery Barn sheets!
{12020}{12121}Ooo! Oh, I forgot they made sheets!
{12122}{12267}Uh, yeah! I still can't believe she hates Pottery Barn!
{12268}{12323}Ross, get over it! It's not like she hates you.
{12324}{12607}Yeah but Pottery Barn! Y'know what I think? It's just she- she's weird. Y'know it's because she's a twin. Twins are weird.
{12608}{12700}Ross, she's not weird, she just wants her stuff to be one of a kind.
{12701}{12868}Huh. Y'know what's not one of a kind? A twin!
{12869}{12913}Hey!
{12914}{12990}Ooh, Phoebe's here! Okay, let's turn out all the lights and we'll just watch the movie!
{12991}{13068}Okay. Hey? Ooh, cool sheets!
{13069}{13123}Oh, you like it? You wanna know where I got it?
{13124}{13149}Sure!
{13150}{13228}He got it a flea market!
{13229}{13456}You bought your sheets at a flea market? Ross come on, you gotta loosen the purse strings a little.
{13457}{13470}Hey!
{13471}{13489}Hi!
{13490}{13543}The dinner will be ready in twenty minutes. This is so exciting.
{13544}{13637}And here is the bottle of wine for you to bring over tonight.
{13638}{13793}You were also going to buy Monica flowers but you couldn't afford it, because you paid dinner last night.
{13794}{13879}Thanks. Thanks, but uh actually it's just gonna be me again tonight.
{13880}{13905}What happened to Janine?
{13906}{13980}Oh, she's uh- uh really sick.
{13981}{14010}Oh that's too bad.
{14011}{14260}Yeah, she's been in there all day, uh high fever, a nose problem… Phlegm! Phlegm! Phlegm- phlegm- phlegm!
{14261}{14618}Monica! Chandler! I'm really- really sorry about tonight. I don't know if Joey told you; I just couldn't get out of going to this play. I'm sorry. Have a great time.
{14619}{14670}'Kay!
{14671}{14736}Bye.
{14737}{14922}That's funny, I saw no phlegm.
{14923}{14964}No- no, she really is sick!
{14965}{15005}Then why- why is she going to a play?
{15006}{15154}Uh, y'know, starve a fever, go to a play for a cold.
{15155}{15241}Joey! Why is Janine not coming over for dinner?
{15242}{15393}Well uh, she didn't want to hang out with you guys two nights in a row. I'm so sorry.
{15394}{15486}Well, why does she not want to hang out with us?
{15487}{15694}Because she uh, she- she thinks that you are blah and that you, Monica, are too loud.
{15695}{15824}What?! What?
{15825}{15933}So she was just pretending to have a good time last night? She was lying to our faces?
{15934}{16024}Ugh, I can not believe this! I mean, who is she to judge us? We could not have been nicer to her!
{16025}{16111}And I am not blah, I am a hoot!
{16112}{16196}I know! I know! Come on, please- please you guys, don't- don't be mad.
{16197}{16385}I'm sure she just, she just said that stuff because she was nervous and you guys are like my best friends! Y'know? And it was our first date!
{16386}{16497}Plus, she's really sick!
{16498}{16550}No, you sh? No you said you made that up!!
{16551}{16644}I know, but don't you think the sick thing is way better than the play thing?
{16645}{16759}Eh, they're both good. I generally just go with, Monica's drunk again.
{16760}{16917}Come on you guys, come on please- please just give her another chance, huh? She'll come around I promise.
{16918}{16985}Of course we will, come on we gotta make dinner.
{16986}{17125}Okay.
{17126}{17174}I do not like that woman!
{17175}{17255}I can hear you!
{17256}{17388}I am loud!
{17389}{17528}Aww!
{17529}{17564}That's funny. (Phoebe puts her feet up on Ross's table. )
{17565}{17703}Hey Pheebs, could you please not put your feet up on my new…(On Rachel's glare)…old sheet?
{17704}{17725}Oh sure! Noo!
{17726}{17764}Ohh!!
{17765}{17822}My apothecary table!!!
{17823}{17848}What?
{17849}{17892}Noooooo!!
{17893}{17926}Ross, where did you get this?
{17927}{18036}I got it at Pottery Barn!! Okay?
{18037}{18204}Oh my God, Phoebe, Pottery Barn has ripped off the design of our antique!
{18205}{18381}Wow! Oh my God, well if they've ripped off our table ours must be much more than one and fifty dollars!
{18382}{18421}Oh yes.
{18422}{18487}Well this doesn't even smell like opium.
{18488}{18614}Of course not, it smells like wine, which you spilled! And thanks for wrecking my sheet by the way.
{18615}{18835}Oh Ross, calm down, I'll give you the 80 cents.
{18836}{18879}Okay, one more time.
{18880}{18926}Chandler, would you like some more orange juice?
{18927}{18950}Perfect decibel.
{18951}{19036}I know!!!
{19037}{19061}Hey!
{19062}{19095}Hey.
{19096}{19148}So uh, what are you guys doing?
{19149}{19248}Oh nothing, we're just talking. Y'know, blah- blah- blah.
{19249}{19446}Look, come on you guys, you said you were gonna try! All right look, I came over here to invite you guys to a movie with me and Janine.
{19447}{19545}Well, I'd like to but, I'm not sure we have time to go.
{19546}{19651}Ha- ha, very funny? Look! I don't know what to do! I really want you guys to get along.
{19652}{19738}Just please come to the movie with us. I mean you owe me!
{19739}{19761}We owe you?
{19762}{19970}That's right! I helped you guys out a lot in the start of your relationship. Huh? I helped you guys sneak around for like six months, and I looked like an idiot!
{19971}{20097}And I was humiliated. And I only made 200 dollars!
{20098}{20233}We didn't give you any money! (Chandler is motioning,"No!")
{20234}{20380}You don't think I know that!
{20381}{20543}…see I can't decide whether it would go better next to the new wicker dining chair, the Sahara desk, or the Parker console table.
{20544}{20618}Wow! I didn't know that there was a Pottery Barn up here.
{20619}{20688}I know, I know. I went a little crazy.
{20689}{20979}A little? Your place looks like page 72 of the catalogue. Oh look at that! The ornamental bird cage! Large!
{20980}{21009}Hey!
{21010}{21037}Hey.
{21038}{21219}Oh Ross no. Be careful, that is very old! Okay? Early Colonial bird merchants used to bring their birds to market in that.
{21220}{21287}Fascinating.
{21288}{21460}Another amazing find! Wow! Oh I bet this has a great story too!
{21461}{21568}Oh it does, it does! It is a room separating apparatus from Colonial times.
{21569}{21614}Ah!
{21615}{21847}Hmm, a lot of this stuff is from Colonial times. Hey, what are some other time periods Rachel?
{21848}{22072}Well there's yore. And uh, y'know, yesteryear.
{22073}{22147}Yeah no, I'm telling you Rachel has such a great eye for this stuff.
{22148}{22315}Ross, y'know if you ever decide you need to redecorate? And I think that you should. You should, you should ask Rachel to help.
{22316}{22369}Oh honey he doesn't need my help.
{22370}{22614}Oh, come on! I think he's ready to get rid of, what did you call it? The cheap knock- offs and dinosaur junk.
{22615}{22786}Really? Hey, y'know what? Since you have such a great sense of what I need,
{22787}{23091}uh ooh, here's- here's 60 bucks, why don't you take Phoebe down to that Colonial flea market of yours and get me some stuff.
{23092}{23144}Y'know what? I don't, I don't think Phoebe really wants to come.
{23145}{23169}No! I do want to!
{23170}{23193}Oh, she does want to.
{23194}{23220}She does want to.
{23221}{23390}Yeah!
{23391}{23479}Pheebs, I don't know what to say. I guess the flea market was just better last time.
{23480}{23523}Well at least I got these sheets for Ross.
{23524}{23591}Yeah.
{23592}{23673}Uck, look at this! Pottery Barn, yuck!
{23674}{23780}Yeah, y'know what? Don't look at it Seriously, don't look at it
{23781}{23855}No! Look- look! There's the coffee table they stole from us!
{23856}{23923}Ugh, those bastards! Let's go.
{23924}{24141}That fan kinda looks like ours. And the birdcage and the…wait a sec! This is our exact living room!
{24142}{24282}No! No! No! No it's not! No it's not! Come on! Phoebe, ours is totally different! I mean we don't have the…
{24283}{24493}We don't have the…that lamp! And- and that screen is y'know, on the other side.
{24494}{24612}Oh my God. This is where you got all our stuff, Pottery Barn! Oh my God!
{24613}{24845}Okay! Okay- okay look? no I did, I just wanted this stuff and I know how you feel about Pottery Barn. Just… Come on don't be mad.
{24846}{25160}No- no- no, but I am mad! I am mad! Because this stuff is everything that is wrong with the world! And it's all sitting up in my living room and all I can think about is how I don't have that lamp!
{25161}{25309}Well then honey, buy the lamp! Hey, we have that 60 bucks from Ross.
{25310}{25512}I can't! I can't! Unless… Well are you saying that- that you would move out if- if I didn't buy that lamp?
{25513}{25558}What? No! I'm not gonna move out!
{25559}{25684}But are you saying that you would move out if I didn't buy that lamp?
{25685}{25746}Oh. Yes! I would so move out!
{25747}{25813}Okay then I don't have a choice! I have to buy that lamp!
{25814}{25871}That's right!
{25872}{26071}But at least the apothecary table is real.
{26072}{26156}Well, this- this- this was great. Didn't everybody have a great time?
{26157}{26362}Well I did. I really did. And you guys, I've got to say, I'm sorry if I was a little weird after the last time we went out. I guess I was just nervous or something.
{26363}{26393}That's totally understandable.
{26394}{26432}Don't worry about it.
{26433}{26461}So we can go out again?
{26462}{26478}Oh yeah!
{26479}{26501}Absolutely!
{26502}{26515}Oh good.
{26516}{26566}Oh well then, good night!
{26567}{26620}Good night!
{26621}{26744}See? Eh, wasn't that fun?
{26745}{26835}We have got to move!
{26836}{27027}I knew it!! Y'know, you're not so quiet yourself, missy!
{27028}{27140}And I'm blah? Listen, the only thing more boring than watching modern dance is having to listen to you talk about it,
{27141}{27304}"Oh Chandler, I just lost myself in the moment."
{27305}{27448}Y'know, I know you're talking, but all I hear is,"Blah. Blah. Blah- blah- blah."
{27449}{27521}All right! You and me! Let's go! Right now!
{27522}{27662}All right! All right! Enough! Enough! Enough!! Enough! You two go home! I- I- I gotta talk to Janine!
{27663}{27729}Y'know I think you can take her.
{27730}{27914}You'd better hope I don't see you in the hallway!!
{27915}{28084}All right, uh, we've got a little bit of a problem here. These people are my friends; you can't treat them that way.
{28085}{28113}They said stuff to me too, y'know!
{28114}{28316}I know! I know! And I'm going to talk to them about it. They mean so much to me. They… They're like my family.
{28317}{28517}If you guys are gonna be fighting all the time, I- I… I don't think we can be together. It just, it just can't work.
{28518}{28629}It can't. I'm very upset.
{28630}{28744}Okay. Okay. Would, would it help if I went over and apologized?
{28745}{28937}Yeah! Yeah! That would be very helpful! Yeah.
{28938}{29052}What did I tell you about the hall?
{29053}{29288}I was just coming over here to apologize for my behavior! I'd really like it if we could be friends.
{29289}{29467}Well, I know that would make Joey happy, so, I would like that too.
{29468}{29492}Great.
{29493}{29603}Now come on
{29604}{29638}Well, I'm glad we worked things out.
{29639}{29667}Me too.
{29668}{29681}Okay.
{29682}{29690}I'll see you.
{29691}{29720}Bye.
{29721}{29738}Or I'll hear you.
{29739}{29845}That's it big girl Come on!
{29846}{29967}Wait!
{29968}{30040}You'd better run!
{30041}{30075}Did you hear that?
{30076}{30152}Yeah uh, what am I gonna do?
{30153}{30254}Yeah, I'm sorry man. You wanna go watch?
{30255}{30492}Yeah!
{30493}{30508}Hey!
{30509}{30530}How ya doin'?
{30531}{30585}Hey so, did uh, did she move out?
{30586}{30632}Pretty much, yeah.
{30633}{30688}I cannot believe you broke up with her just like that.
{30689}{30746}Well, when it's not right, you know it.
{30747}{30774}You okay?
{30775}{30863}Yeah! Yeah. I'll be all right.
{30864}{30914}Y'know what would cheer you up?
{30915}{30940}Joey: What?
{30941}{31295}I'm giving this lecture on erosion theories tomorrow night, I think you should come.
{31296}{31396}You're right! That did cheer me up!