{1}{70}Ripped with SubRip 1. 17 and Verified by CdinT|cdint@hotmail.com
{71}{90}I deliver perfection...|and don't brag about it!:D
{96}{181}I cannot believe that you didn't|tell me we are still married!
{187}{228}Look, I was going to tell you.
{234}{332}When? After the birth|of our first secret child?
{337}{403}Ross didn't get the annulment.|We are still married!
{409}{494}- You're kidding?|- Oh, my God!
{531}{632}It wasn't my best decision, but I|couldn't face another failed marriage.
{638}{766}At what point did you think|this was a successful marriage?
{791}{936}Rach, come on. If you think about it,|it's actually kind of funny.
{951}{1033}Maybe it's best not to think about it.
{1039}{1171}This is inexcusable.|I'm shocked to my very core.
{1176}{1265}Phoebe, I told her you already knew.
{1319}{1404}Another lie. You have a sickness!
{1427}{1544}For my own peace of mind,|are you married to any more of us?
{1562}{1603}The One With Joey's Porshe
{1609}{1671}English Subtitles by|Gelula/SDI
{2487}{2533}Someone left their keys.
{2539}{2616}To a Porsche.
{2622}{2722}- Are these yours?|- Yeah. That's what I drive.
{2724}{2842}I make 4 bucks an hour.|I saved up for 350 years.
{2953}{2992}Did anybody lose their keys?
{2998}{3038}Put them in the lost and found.
{3044}{3111}There's a lost and found?
{3117}{3184}My shoe!
{3190}{3231}You left a shoe here?
{3237}{3365}I didn't realize till I got home.|I wasn't gonna walk back with one shoe.
{3371}{3457}I'll go find that guy's car|and leave a note on the windshield.
{3463}{3544}When he comes back for his keys,|I'll give him your shoe.
{3550}{3607}Great. Thanks.
{3632}{3694}Oh, good. You guys are here.|Listen.
{3700}{3802}How would you like to spend tomorrow|taking care of three cute puppies?
{3808}{3860}My, God! What a fun day!|Sounds great!
{3866}{3908}Yeah, all right.
{3914}{3991}I'll bring them by tomorrow morning.
{3997}{4050}By the way, they're not|actually puppies.
{4056}{4146}They're Frank and Alice's triplets.|See you.
{4152}{4180}What?
{4186}{4256}Please, please, please?|Frank and Alice...
{4262}{4345}...asked me to babysit them.|I'm nervous. I've never done that.
{4351}{4390}Don't worry. We'll do it.
{4396}{4515}I'm gonna pass, because I was|kind of iffy when it was puppies.
{4521}{4606}Come on, Chandler. It'll give us|great practice for when...
{4612}{4702}...people with babies come to visit.
{4784}{4805}Nice car.
{4811}{4897}It's not mine.
{4911}{5022}- I love your car.|- Yeah. It's mine.
{5025}{5106}- I bet it's fast.|- Me too. Yeah.
{5112}{5161}And comfortable.
{5167}{5247}- You like leather seats?|- Yeah.
{5280}{5338}It's got them!
{5402}{5496}So I still have boxes here.
{5502}{5558}I still have boxes at Ross'.
{5564}{5609}And I have nowhere to live.
{5615}{5695}I could so easily freak out right now.
{5701}{5850}What about me? Denise is leaving town|for a while. I don't have a roommate.
{5890}{6004}Well, maybe I could be|your roommate, Pheebs.
{6010}{6074}Maybe you could be my roommate!
{6080}{6140}Well, there's an idea!
{6146}{6175}That would be great!
{6181}{6282}- How long is Denise gone for?|- She said she'd be back December 26th.
{6288}{6328}December 26th.
{6334}{6399}Maybe she's Santa Claus.
{6512}{6640}Oh, look who it is.|My husband, the apple of my eye.
{6646}{6717}Okay, I got us a court date|for tomorrow at 2...
{6723}{6779}...and I picked up all the forms.
{6785}{6816}I'll take care of it.
{6822}{6934}Sure, if you say you'll take care|of it, I have no reason to doubt you.
{6940}{6979}Give me those forms.
{6985}{7076}I'm gonna do this my way, and I|don't wanna hear a peep out of you.
{7082}{7177}- Okay, Rach, but...|- You're peeping!
{7255}{7295}Ross, I just got...
{7301}{7355}- Why did you do this?|- I told you...
{7361}{7423}I don't wanna hear|"three failed marriages".
{7429}{7495}If you'd had two failed marriages,|you'd understand.
{7501}{7590}Thanks to you, I'm halfway there.
{7637}{7779}Oh, I am so mad, Ross! I don't think|I've ever been this angry!
{7779}{7868}What about when I said|we were on a break?
{8017}{8048}Pheebs, how's it going?
{8054}{8127}I'm okay. Are they having fun?|Am I talking too fast?
{8133}{8176}No. You sound like me.
{8182}{8284}It's going great. Look at Chandler|with Little Baby Girl Chandler.
{8290}{8432}Little Baby Girl Chandler. Where have|I heard that before? Oh, Coach Rubin.
{8537}{8664}Pheebs, when you're done over there,|we've got a situation over here too.
{8670}{8740}No. We are all responsible|for our own babies.
{8746}{8826}That's where you're wrong.|We've been playing them man- to- man.
{8832}{8905}We should really be playing|a zone defense.
{8911}{8948}What do you mean?
{8954}{9084}Things'll go smoother if we each have a|zone. Phoebe, be in charge of wiping.
{9090}{9129}Mon, be in charge of diapering.
{9135}{9278}I'll be in charge of looking at how cute|they are when they put their hands...
{9284}{9350}Sounds great, but you should be|in charge of wiping.
{9356}{9461}Okay, I'm a rookie.|I should not be in the end zone.
{9669}{9799}This is so great. This is exactly how|we set the plates at the restaurant.
{9805}{9894}Yeah? Well, this is not|what I ordered.
{9969}{9993}Hey, guys.
{9999}{10056}Hey, babies.
{10063}{10096}I'm having the best morning.
{10102}{10161}That Porsche I've got the keys to?|Still there.
{10167}{10273}Shocking, since you|still have the keys.
{10279}{10349}You should see the treatment I get|with that car.
{10355}{10438}People are friendly. They wanna talk.|And not just about the car.
{10444}{10495}One guy advised me|on my equity investments.
{10501}{10525}What equity investments?
{10531}{10642}The ones that got me the Porsche.|Will you keep up?
{10700}{10809}If people see me just standing there,|they're gonna think I don't own it.
{10815}{10897}So I figure I'll wash it.|Monica, you got a bucket and soap?
{10903}{10979}Oh, yeah. I got soap|and sponges and rags...
{10985}{11088}...and carnauba wax|and polishing compound.
{11094}{11133}You don't even have a car.
{11139}{11270}I know. Once there was a dirty car in|front of the building, so I washed it.
{11276}{11338}- And?|- And six others.
{11344}{11407}There you are.
{11460}{11539}Yeah, she tops out at 130.
{11545}{11623}That's just in the city.|I get her up to 160 upstate.
{11629}{11691}Really? You got a place upstate?
{11697}{11766}Sure.
{11772}{11875}- All right. See you later.|- Okay. Take it easy.
{11880}{11953}Hey. That's my car.
{11959}{11996}Really?
{12002}{12082}Just give me five more minutes.
{12089}{12118}What are you doing?
{12124}{12211}I found the keys, and now|I'm just polishing her up.
{12217}{12325}- But it's my car.|- Yeah, but it's my wax.
{12325}{12390}Listen, I don't come to the city much.
{12396}{12483}I don't know if you're crazy or|if this is some street theater...
{12489}{12545}...but could I have my keys?
{12551}{12625}Sure. Yeah.|I'll save your parking spot.
{12631}{12670}I'm not coming back.
{12676}{12729}- Why not?|- I live upstate.
{12735}{12809}Yeah, so did I.
{12830}{12879}I don't know why I was so nervous...
{12885}{12957}...and why Frank and Alice complain.|This is easy.
{12963}{13066}Yeah, two hours, a lifetime,|that's the same.
{13076}{13141}Check it out!|When the babies wake up...
{13147}{13227}...they can meet Krog!
{13250}{13306}That thing could put|someone's eye out.
{13312}{13400}He can do more than that.|He can destroy the universe.
{13406}{13476}They could swallow|one of those little parts.
{13482}{13586}Also, look at his smooth area.|That's just gonna mess them up.
{13592}{13659}They won't swallow anything.|You're too overprotective.
{13665}{13771}When I was a kid, my mom used to throw|me into a pile of broken glass.
{13777}{13892}- What?|- Glass, sand, whatever.
{13905}{13966}Look at little Leslie stretching|in her sleep.
{13972}{14001}Oh, it's so cute.
{14007}{14078}I wonder when you stop putting|both legs behind your head.
{14084}{14149}I can still do that.
{14155}{14247}How are you still single?
{14257}{14367}I thought about it, and maybe you're|right. Maybe Krog is not a safe toy.
{14373}{14480}- What made you change your mind?|- I swallowed his sonic blaster gun.
{14486}{14536}How did that happen?
{14542}{14601}I was trying to prove|that I was right.
{14607}{14654}And it turns out I was wrong...
{14660}{14747}...and now it's lodged in my throat.
{14820}{14888}This whole time we were|concentrating on the babies...
{14894}{14994}...and no one was watching Chandler!
{15031}{15090}You are asking the court|for an annulment?
{15096}{15164}Yes, Your Honor. Here are|our forms, all filled out.
{15170}{15221}So based on your petition...
{15227}{15291}...you are seeking an annulment|on the grounds...
{15297}{15398}...that "Mr. Geller|is mentally unstable."
{15436}{15511}Fine. I'm mentally unstable.
{15517}{15628}And based on the fact that "Mr. Geller|is an intravenous drug user."
{15634}{15749}- What?|- Yes. Heroin and crack.
{15761}{15818}Crack isn't even an intravenous drug.
{15824}{15896}Well, you would know.
{15907}{15966}Now, it also says here that you...
{15972}{16040}..."lied about your sexual preference|before marriage".
{16046}{16068}Oh, come on.
{16074}{16167}Ross, please. I found the magazines.
{16176}{16260}And, finally, that you were|"unable to consummate the marriage".
{16266}{16392}Well, that makes sense since|you're gay and addicted to heroin.
{16395}{16453}You know, I'm sorry, this is insane.
{16459}{16550}I'm not addicted to heroin,|I'm not gay, and there is no problem...
{16556}{16620}...with my ability|to consummate anything.
{16626}{16726}I'll consummate this marriage|right here, right now!
{16732}{16791}That won't be necessary.
{16797}{16893}And when we were dating,|we consummated like bunnies.
{16899}{17001}If you were involved in a serious|relationship, that creates a problem.
{17007}{17086}Rest assured, that relationship|ended two years ago.
{17092}{17183}Strike "consummated like bunnies"|from the record.
{17189}{17265}Is there anything in this record|that is actually true?
{17271}{17346}Well, yes. We got married in Vegas.
{17352}{17428}And the names, I think.
{17434}{17546}Based on what I've heard, you certainly|don't qualify for an annulment.
{17552}{17616}If you don't wanna be together,|file for divorce.
{17622}{17725}That's great. You happy? Look what|you did with your funny, funny form.
{17731}{17836}What? Me? What about you and your|"consummated like bunnies" nonsense?
{17842}{17861}And what...
{17867}{17975}What are you typing that for?|She said we don't get the annulment.
{17981}{18026}Don't type that. What...
{18032}{18089}Stop typing!
{18095}{18138}Stop typing!
{18144}{18214}"Stop typing, stop typing!"
{18220}{18316}Okay, do you see what you're|keeping me married to?
{18322}{18360}Get out of my chambers.
{18366}{18401}Lady, here's the deal.
{18407}{18503}I came here for an annulment, and|I'm not leaving here until I get one!
{18509}{18627}- Would you like a night in jail?|- Thank you for your time.
{19151}{19236}That Porsche guy took his car back.
{19274}{19369}But you found the keys to his clothes?
{19375}{19481}No, I just love the way it feels|when everybody thinks I own a Porsche.
{19487}{19545}They'll think you own one|because of the clothes?
{19551}{19596}Of course.
{19602}{19722}Only an idiot would wear this stuff|if he didn't have the car.
{19759}{19829}That is true.
{19835}{19911}Yeah, but only a genius would|swallow a sonic blaster gun.
{19917}{19998}Oh, I've been there.
{20017}{20096}I am gonna go drive my Porsche.
{20102}{20155}You know you don't actually have one.
{20161}{20292}What are you doing? I'm in character.|Will you talk to her?
{20299}{20351}I think it just moved.|It's poking me.
{20357}{20400}We'll go to the emergency room.
{20406}{20489}No, you can't leave me here with them.|We're babysitting.
{20495}{20565}The babies are asleep.|You'll be okay on your own.
{20571}{20627}You can't leave me with them.|We're a team.
{20633}{20718}We're playing a zone.|They'll triple- team me!
{20724}{20806}He's got plastic in his throat.|We gotta go to the hospital.
{20812}{20905}But a doctor won't be able to help him.|And it's just gonna...
{20911}{21013}...naturally pass through|his system in seven years.
{21019}{21125}- I think that's gum.|- I'm pretty sure it's gun.
{21132}{21174}This really hurts. Let's go.
{21180}{21275}But no! A real man wouldn't|just run to the hospital.
{21281}{21377}No! What would Krog do?
{21390}{21527}Why isn't that valet back|with my Porsche?
{21527}{21610}Maybe because you've got the keys?
{21707}{21796}- That was totally your fault.|- My fault? You threatened the judge.
{21802}{21871}You ripped the paper out|of the court reporter's machine!
{21877}{21970}That was the only way I could|get him to stop typing!
{21976}{22060}Hi. How are the Gellers?
{22112}{22200}Don't call us that.
{22206}{22313}The judge wouldn't let us get an|annulment. Now we gotta get a divorce!
{22319}{22412}Did a Porsche throw up on you?
{22492}{22560}It's "Porsche- a"!
{22566}{22629}Me taking care of you|is no problem, huh?
{22635}{22700}You guys feel safe, right?
{22706}{22788}I'm gonna take that spit bubble|as a "Yeah, I do!"
{22794}{22902}Let's get rid of this dirty diaper.|I'll set you up with a clean one.
{22908}{23000}I'm sorry. I didn't mean to scare you.|I just have to clean that up.
{23006}{23107}Because, let's face it,|we're at Monica's.
{23117}{23221}I broke it. All right.|Well, that's just the way things go.
{23227}{23317}Okay. Good.
{23317}{23360}Why are there only two of you?
{23366}{23400}Where's Leslie?
{23406}{23496}Well, you can't answer.|Leslie? Where are you, Leslie?
{23502}{23610}Now would be a good time|for your first words.
{23637}{23707}Well, look at you!
{23711}{23816}You are a little bit mischievous.|My gosh!
{23822}{23915}Oh, you're a lot mischievous.
{23926}{23983}Well, it'll dry.
{23989}{24053}You sit with your brother|and sister now...
{24059}{24137}...who aren't there.
{24445}{24467}How do you feel?
{24473}{24561}Let's just say, Krog will be equipped|to destroy the universe again...
{24567}{24649}...in 12 to 14 hours.
{24649}{24720}I totally took care of the babies|all by myself.
{24726}{24771}I fed them, bathed them|and put them to bed.
{24777}{24877}And protected them from a tornado?
{24936}{24960}Oh, my God!
{24966}{25041}I know. The babies are asleep.
{25047}{25091}Phoebe, what happened here?
{25097}{25166}I did it. I took care|of the babies all by myself.
{25172}{25297}- But my apartment!|- Was the setting of Phoebe's triumph.
{25303}{25333}But the mess!
{25339}{25456}Is not as important as the fact|that Phoebe took care of the babies.
{25462}{25525}You're right. I shouldn't freak out.
{25531}{25646}This is what it'll be like|when we have babies. When's that?
{25696}{25772}Phoebe, look at this mess!
{25936}{26049}Honey, thank God you're home.|I was getting worried.
{26049}{26118}I picked up the divorce papers.
{26124}{26235}I've already signed everything.|I put little X's where you need to sign.
{26241}{26335}Little X's. Great!|That makes up for everything.
{26341}{26445}You know, you've done|a lot of stupid stuff too, okay?
{26451}{26517}Name one stupid thing that is|as stupid as this one.
{26523}{26584}How about you flew to London|to stop my wedding?
{26590}{26655}You told me you loved me|after I was married.
{26661}{26771}Wait, that was different. I did those|things because I was in love with you.
{26777}{26847}Right.
{26894}{26966}You're right. That's very different.
{26972}{27064}So let's just sign the papers.
{27092}{27115}What?
{27121}{27171}Nothing.
{27177}{27269}Okay, can we just sign, please?
{27522}{27565}Congratulations.
{27571}{27657}Okay, wait, Ross. Wait a minute.
{27660}{27724}I kind of have a little confession.
{27730}{27762}What?
{27768}{27836}Well, you know,|this whole marriage thing.
{27842}{27901}Kind of my idea.
{27907}{27945}Excuse me?
{27951}{28097}Remember how we were too drunk to|remember anything when we were married?
{28106}{28238}I didn't really wanna say anything,|but it just kept coming back to me.
{28244}{28370}We were in the casino, and you thought|it'd be funny to eat a lot of grapes.
{28376}{28491}And I thought it would be funnier|if we got married.
{28497}{28601}So, as a compromise, we decided|first to get married and then...
{28607}{28727}...to eat a lot of grapes.
{28792}{28880}Sorry I got us into this whole thing.
{28886}{28943}So then if you think about it...
{28949}{29055}...this is all your fault.
{29062}{29142}Yeah, don't push it, though.
{29180}{29226}I gotta say...
{29232}{29327}...I know I divorce a lot of women.
{29372}{29444}Never thought I'd be divorcing you.
{29450}{29485}I know.
{29491}{29594}I always thought if we got married,|that'd be the one that stuck.
{29600}{29661}And it wouldn't be a secret...
{29667}{29782}...and we wouldn't have our|wedding dinner at Pizza Hut.
{29799}{29840}Did I even treat?
{29846}{29946}No, it was on the house.|It was a newlywed special.
{29952}{30054}That may be the most depressing thing|I've heard.
{30097}{30174}I should get these|to my lawyer's office.
{30180}{30230}Thanks for taking care of all this.
{30236}{30301}No problem.
{30534}{30631}- I'm gonna need a copy of those.|- Totally.
{30786}{30887}Careful around my Porsche!
{30896}{30920}Hi, Joey.
{30926}{30998}Hey. How you doing?
{31004}{31066}He has the most amazing Porsche|under there.
{31072}{31183}I'd show you, but I just tucked|her in. She's sleeping.
{31186}{31273}Would you like to go for a drink?