{127}{206}We got three minutes the reactor's gonna blow, we're never gonna make it!
{207}{258}You've got to get out of here!
{259}{318}Save yourself!
{337}{372}No! I won't leave you!
{373}{415}Don't worry about me,
{416}{449}I'm a robot!
{450}{505}I'm just a machine!!
{522}{584}No you're not! Not to me!
{588}{613}Oh my God.
{614}{634}What?
{635}{707}I am extremely talented!
{708}{754}Yeah, you're great!
{755}{781}Okay, let's take it from・
{782}{876}No, I mean I was really acting my ass off.
{886}{918}Yeah, I thought I was pretty good too.
{919}{1013}Oh yeah, you're solid. Yeah, you're just no me.
{1044}{1080}Y'know what? I think that's enough for now. Yeah.
{1081}{1142}I don't want to be over rehearsed.
{1149}{1175}Fine!
{1176}{1235}I'll do it without you!
{1236}{1297}I don't need you or anybody else!
{1298}{1392}I'm gonna make it on my own!
{1393}{1480}You'll see!! You'll all see!!
{2448}{2507}So uh, what's this thing you're auditioning for?
{2508}{2550}Oh, it's a new TV show. Yeah.
{2551}{2670}I'm up for the part of Mac Macaveli or "Mac."
{2678}{2782}Yeah, I'm a detective and I solve crimes with the help of my robot partner.
{2783}{2808}He's a, he's a Computerized Humanoid Electronically Enhanced Secret Enforcer
{2809}{3018}or- or "C. H. E. E. S. E."
{3019}{3087}So Mac and C. H. E. E. S. E.
{3088}{3166}That's the title! Yeah!
{3167}{3248}Y'know they really lucked out that the initials spell cheese.
{3249}{3312}That is lucky.
{3314}{3428}Huh? Wait so Joey if you get this, you're gonna be like the star of your own TV show!
{3429}{3492}I mean you'll be like the Big Cheese! Or the Big Mac?
{3493}{3534}Hey! You love those!
{3534}{3636}Well, don't get your hopes up, because probably not gonna happen.
{3637}{3677}Now- now, why would you say that Joseph?
{3678}{3728}I mean come on you guys! My own TV show?
{3729}{3785}I just don't know if I'm good enough.
{3786}{3861}I am.
{3862}{3937}Joey, what are you talking about? You're a terrific actor.
{3938}{3969}You really think so?
{3970}{4047}Ugh, how can you even ask that question?
{4056}{4092}Whoa, she's pretty.
{4093}{4151}Yeah, and oh she's really nice too.
{4152}{4327}She taught me all about how to work the cameras, and smell- the- fart acting.
{4350}{4410}- I'm sorry, what?|- What?|- Excuse me?
{4410}{4552}It's like, you got so many lines to learn so fast, that sometimes you need a minute to remember your next one.
{4566}{4689}So while you're thinkin' of it, you take this big pause where you look all intense,
{4690}{4786}you know, like this.
{4787}{4839}Oh, ok.
{4847}{4913}There's my scene, there's my scene.
{4914}{4952}"Mrs. Wallace,
{4953}{5016}I'm Dr. Drake Ramoray, your sister's neurosurgeon.
{5017}{5108}Your sister is suffering from a..."
{5199}{5360}Vell, Eva, we've done some excellent vork here,
{5361}{5404}and I vould have to say,
{5405}{5530}your pwoblem is qviiite clear.
{5543}{5697}All you want is a dingle, What you envy's a schwang,
{5698}{5851}A thing through which you can tinkle, Or play with, or simply let hang...
{5852}{5963}I play Al Pacino's butt.
{5964}{5987}All right?
{5988}{6092}He goes into the shower, and then- I'm his butt.
{6093}{6125}Oh my God.
{6126}{6155}C'mon, you guys.
{6156}{6234}This is a real movie, and Al Pacino's in it, and that's big!
{6235}{6282}Oh no, it's terrific,
{6283}{6340}it's- it's- y'know, you deserve this, after all your years of struggling,
{6341}{6444}you've finally been able to crack your way into show business.
{6487}{6552}Okay, okay, fine! Make jokes, I don't care!
{6553}{6604}This is a big break for me!
{6605}{6655}- You're right, you're right, it is.|- Yes.
{6661}{6753}So you gonna invite us all to the big opening?
{6784}{6835}All right well, I'm outta here. Wish me luck.
{6836}{7010}Gooood luck! Gooood luck! We all wish you good luuuuuuuuck!!!
{7011}{7063}Yeah, whatever.
{7178}{7224}It's your turn.
{7242}{7311}Oh, are we playing this?
{7342}{7380}- Hey.|- Hey! How'd the audition go?
{7381}{7422}Terrible!
{7423}{7484}I messed up every line! I shouldn't even be an actor!
{7485}{7620}Wait a minute, are you doing that thing where you pretend it didn't go well but it really did go well?
{7639}{7690}Yeah, did I fool ya?
{7691}{7755}Totally!
{7756}{7798}So it did go well.
{7799}{7832}Oh, it went amazingly well!
{7833}{7846}- Great!|- Oh that's great!
{7847}{7913}- Yeah- yeah, it's down to me and two other guys.|- Oh my God!|- Wow!
{7914}{7974}And I know both of them, they're really good.
{7975}{8073}One of them is the guy from those allergy commercials who's always getting chased by those big flowers・
{8074}{8136}Oh, I love that guy!
{8137}{8188}Oh- oh, what are you doing?
{8189}{8269}What am I doing?
{8270}{8370}I'm just so nervous! Y'know? The callback isn't until tomorrow at five.
{8371}{8418}I feel like my head is going to explode!
{8419}{8492}Well, it is overdue.
{8493}{8554}Look, don't worry. Okay? You're gonna be fine.
{8555}{8609}There's just so much pressure. I mean no offense,
{8610}{8698}but what you guys do is very different. I don't know if you'd understand.
{8698}{8783}Yeah, none of us have to deal with pressure at our jobs.
{8783}{8937}Yes, Fran. I know what time it is, but I'm looking at the WENUS and I'm not happy!
{8942}{8990}Well I'm tearing the lettuce.
{8991}{9032}Uh- huh. Is it dirty?
{9033}{9072}Oh- oh, no no don't worry, I'm gonna wash it.
{9073}{9186}Don't, I like it dirty.
{9187}{9235}That's your call.
{9235}{9309}So, uh, what are you going to do next?
{9309}{9381}Well, I thought that I would cut up the tomatos.
{9382}{9479}Are they, uh, firm?
{9491}{9515}They'r alright.
{9516}{9664}You sure they haven't gone bad? You're sure they're not very, very bad?
{9716}{9750}No really, they're OK.
{9750}{9818}You gonna slice them up real nice?
{9819}{9890}Actually, I was gonna do them jullienne.
{9900}{9934}Aaaahhhhhhh.
{9935}{9972}I'm outa here.
{9973}{10002}Monica, I'm quitting!
{10003}{10123}I just helped an 81 year old woman put on a thong and she didn't even buy it!
{10124}{10202}I'm telling you I'm quitting! That's it! I'm talking to my boss right now!
{10203}{10280}Yes I am! Yes I am! Yes I am! Yes I am! Yes I am! Yes I am!
{10281}{10325}Okay bye, call me when you get this message.
{10326}{10381}Well, what happened?
{10382}{10512}Well, he came in for a massage and everything was fine until...
{10558}{10606}- Ohhhhhh!|- Oh my God!
{10613}{10726}And all of the sudden his hands weren't the problem anymore.
{10800}{10830}Was it...
{10831}{10902}Oh, Boy Scouts could've camped under it!
{10920}{10959}You ate my sandwich?
{10960}{11019}It was a simple mistake. It could happen to anyone.
{11020}{11085}Oh- oh really?
{11086}{11134}Now- now calm down.
{11135}{11252}Come look in my office, some of it my still be in the trash.
{11258}{11295}What?
{11296}{11379}Well, it was quite large. I- I- I- I- I had to throw most of it away.
{11380}{11508}You- you- you- you threw my sandwich away!
{11509}{11642}MY SANDWICH?!! MY SANDWICH?!!
{11685}{11737}I want this part so much! Y'know?
{11738}{11791}If I don't get this part
{11792}{11841}I'm never gonna eat Macaroni and Cheese again!?
{11842}{11918}No, I didn't say that! That's a lie.
{12006}{12078}Oh come on guys, it's not like I moved to Europe!
{12079}{12132}I just moved across the hall!
{12133}{12198}And we would have you over all the time
{12199}{12302}if it weren't for Monica's allergies.
{12320}{12381}You're right, I could never lie to you.
{12382}{12443}She hates you.
{12473}{12529}Should I get that?
{12566}{12612}Hello?
{12613}{12694}Uh no, Joey's not here right now. Can I take a message?
{12695}{12786}Yeah, okay so the audition has been moved from 5:00 to 2:30?
{12787}{12863}Okay great. Bye.
{13057}{13112}Aren't you dressed yet?
{13113}{13188}Am I naked again?
{13193}{13245}We're supposed to meet my parents in 15 minutes.
{13246}{13341}Yeah okay, I was just talking to the guys. Just look at them I mean,
{13342}{13380}is it okay if they come visit?
{13381}{13436}Wh? What about my allergies?
{13437}{13540}Oh right, your allergies.
{13558}{13631}All her, she hates you.
{13884}{13934}Yes!! Ha- ha!! All right!
{14000}{14093}Hey! How cool would it be if you could watch like a real life- sized version of this? Huh?
{14094}{14125}I mean how crazy would that be?
{14126}{14246}As crazy as soccer?
{14286}{14334}Hello?
{14334}{14424}What are you talking about? The audition's not ｀til 5:00!
{14495}{14551}Well, nobody told me!
{14552}{14623}Who'd you talk to?
{14689}{14744}Nevermind!
{14744}{14822}You mean you didn't get it from this?
{14823}{14881}The allergy guy got the part! Thanks!
{14882}{15036}Well, maybe we can fix it y'know? Maybe we can send him some- some big- big flowers and scare him!
{15037}{15073}How could you do this to me Chandler?
{15074}{15129}This part could've turned my whole career around!
{15130}{15211}I messed up. Okay? I'm sorry, I really messed up.
{15212}{15253}Hey, you don't even live here anymore!
{15254}{15308}What are you doing answering my phone? I have my machine!
{15309}{15366}Which I bought for ya.
{15367}{15413}Taught ya how to use it.
{15414}{15479}You thought it was a copier.
{15480}{15557}Look, if there was anything I could do, I would do it. Okay?
{15558}{15628}But everybody's allowed one mistake, right?
{15629}{15722}You know he coulda gotten me a VCR, he coulda gotten me a set of golf clubs, but no,
{15723}{15793}he has to get me the woman repeller!
{15794}{15874}The eyesore from the Liberace house of crap!
{15875}{15911}It's not that bad.
{15912}{15931}Oh, yeah, easy for you to say,
{15932}{16012}you don't have to walk around sporting some reject from the Mr. T collection.
{16013}{16047}Chandler, Chandler.
{16048}{16218}I pity the fool who puts on my jewelry, I do, I do. I pity the fool that...Hi!
{16219}{16387}when you were late last night, Kathy and I got to talking, and one thing to another and・
{16388}{16424}And what?
{16425}{16447}Did you sleep with her?
{16448}{16493}No! No! No! I just kissed her.
{16494}{16562}What?! That's even worse!!
{16563}{16587}How is that worse?
{16588}{16641}I don't know! But it's the same!
{16642}{16716}You're right, I have no excuses! I was totally over the line.
{16717}{16833}Over the line? You- you're- you're so far past the line, that you- you can't even see the line!
{16834}{16908}The line is a dot to you!
{16910}{16974}Look, I'm not saying that you should magically forgive me!
{16975}{17070}But you're not perfect! You've made some errors in judgment too!
{17071}{17134}Name one!
{17135}{17193}What happened?!
{17194}{17288}Awww, man! He promised he wouldn't take the chairs!!
{17289}{17403}What the hell happened?! How were you locked in?! And where the hell is all of our stuff?!
{17410}{17542}Well, this guy came by to look at the unit and- and he said he didn't think big enough to fit a grown man!
{17543}{17602}So-- You got in voluntarily?
{17603}{17701}I was tryin' to make a sale!! Oh, man,
{17702}{17760}if I ever run into that guy again, do you know what I'm gonna do?
{17761}{17824}BEND OVER?!!
{17830}{17860}There's Lorrie
{17861}{17910}Ok, now, remember, no trading.
{17911}{17976}You get the pretty one, I get the mess.
{17977}{18061}- Hi, Joey.|- Hey.
{18077}{18176}Well well, look what you brought.
{18177}{18254}...And what did you bring?
{18264}{18302}She's checking the coats.
{18303}{18333}Joey,
{18334}{18392}I'm gonna go wash the cab smell off my hands.
{18393}{18470}Will you get me a white Zinfandel, and a glass of red for Janice.
{18595}{18673}Janice?
{18674}{18743}Janice?
{18744}{18863}Oh....my....God.
{18864}{18954}Joey's tailor...took advantage of me.
{18955}{18995}What?
{18996}{19071}No way! I've been going to the guy for 12 years.
{19072}{19223}Oh come on! He said he was going to do my inseam, and he ran his hand up my leg, and then, there was definite...
{19224}{19263}What?
{19264}{19367}Cupping.
{19380}{19469}That's how they do pants!
{19479}{19547}Ross, will you tell him? Isn't that how they measure pants?
{19548}{19574}Yes, yes it is.
{19575}{19659}In prison!
{19686}{19767}I said name one!
{19885}{19948}I can't believe I did this! What an idiot!
{19949}{19994}Oh, stop beating yourself up!
{19995}{20090}People make mistakes! These things happen!
{20095}{20194}There aren't any message you've forgotten to give me are there?
{20195}{20263}Apparently you're not very good at it! I・
{20263}{20299}Do you think he'll ever forgive me?
{20300}{20412}Of course he will! But Chandler the most important thing is you forgive yourself!
{20418}{20458}Y'know what? I- I kinda have.
{20459}{20490}Already?
{20491}{20565}That's pretty bad what you did.
{20569}{20611}Y'know what? He will forgive you.
{20612}{20719}And I like to bring a pad with me when I go answer the phone just in case・ Okay・
{20720}{20767}You didn't see how mad he was, y'know?
{20768}{20827}I'm sure he will forgive you. Look,
{20828}{20863}we have all been there! Y'know,
{20864}{20925}you fight, you make up, it's just the way it works.
{20926}{21005}It took two people to break up this relationship!!
{21006}{21116}Yeah! You and that girl from that copy place, which yesterday you took full responsibility for!!
{21117}{21193}I didn't know what I was taking full responsibility for! Okay?
{21194}{21236}I didn't finish the whole letter!
{21237}{21254}What?!
{21255}{21288}I fell asleep!
{21289}{21362}You fell asleep?
{21363}{21429}It was 5:30 in the morning,
{21430}{21586}and you had rambled on for 18 pages.
{21587}{21671}Front and back!!
{21672}{21704}Oh- oh- oh, and by the way,
{21705}{21865}Y- O- U- apostrophe- R- E means ｀you are, ' Y- O- U- R means ｀your! '
{21866}{22016}Y'know I can't believe I even thought about getting back together again! We are so over!!
{22024}{22106}FINE BY ME!!
{22107}{22181}And hey! Just so you know, it's not that common!
{22182}{22301}It doesn't happen to every guy! And it is a big deal!!
{22302}{22368}I KNEW IT!!!!
{22375}{22408}You had no right to go out with him.
{22409}{22484}- That is the most ridiculous...|- You sold me out.
{22485}{22521}- I did not sell you out.|- Yes you did.
{22522}{22653}- You absolutely sold me...|- Would you let me talk.
{22654}{22735}Did you just flick me?
{22736}{22823}OK, well, you wouldn't let me finish and I was jus- Ow. That hurt
{22935}{23011}Oh! All right. Now, let's not do this!
{23012}{23049}Happy thoughts!
{23050}{23163}Happy thoughts!
{23171}{23268}OK, now I'm gonna kick some ass.
{23269}{23419}Ow! Ow! Ow!|- I know! I know! I know!
{23420}{23539}Alright, now I will let go if you both stop.
{23540}{23599}- Fine!|- Fine!
{23600}{23658}There we go.
{23664}{23797}You know what, if we were in prison, you guys would be, like, my bitches.
{23964}{24032}Okay, buddy- boy. Here it is.
{24042}{24138}You hide my clothes, I'm wearing everything you own.
{24139}{24198}Oh my God!
{24199}{24240}Look at me! I'm Chandler!
{24241}{24345}Could I be wearing any more clothes?
{24346}{24499}Maybe if I wasn't going commando...
{24500}{24558}Yeah. Whew, it's hot with all of this stuff on. I ah,
{24559}{24699}I better not do any, I don't know, lunges.
{25875}{25926}Joey?
{25930}{26041}Got you a Joey Special, two pizzas!
{26042}{26099}Joe?
{26111}{26136}Hello?
{26137}{26208}Damn it!
{26209}{26260}Hello?
{26261}{26378}No, Joey's not here right now, but I can take a message I think.
{26379}{26462}He's still got a chance for the part? Oh, that's great news!
{26463}{26579}Well no obviously not for the actor who was mauled by his dog.
{26579}{26685}Oh well, that's great. I will give Joey the message. Thank you! Yes!
{26721}{26927}Okay, Mac audition at 2:00.
{26944}{27116}Allergy actor attacked.
{27207}{27403}By dog not flowers.
{27542}{27564}Hey!
{27565}{27623}Please tell me you got the message!
{27624}{27650}What message?
{27651}{27727}The actor playing Mac couldn't do it, they needed to see you at 2 o'clock.
{27728}{27756}What?
{27757}{27784}It's 6 o'clock!
{27785}{27859}Du- du- I wrote it, I wrote it on the board! I wrote it on the board,
{27860}{27915}then I went all over New York City looking for ya!
{27916}{28047}I went to Ross's! I went to the coffeehouse! I went to any place that they made sandwiches!
{28048}{28103}I can't believe this Chandler!
{28104}{28169}Sorry! I- I- I don't know what to say.
{28170}{28221}Well you- you- you- you might say
{28222}{28261}congratulations!
{28262}{28368}I saw the board! I went to the audition! I got the part!!
{28373}{28439}Is that supposed to be funny! I was really worried over here!
{28440}{28466}Oh, well I'm uh・
{28467}{28533}Y'know, sometimes that fake out thing is just mean!
{28534}{28604}Oh wow! Okay man, I'm sorry. I did not mean to make you feel bad.
{28605}{28646}Well that's good.
{28647}{28736}Because you didn't! And I'm incredibly happy for ya!!
{28746}{28824}That's mean!
{28825}{28852}You really had me going there!
{28853}{28939}- Oh, we could do this all day.|- Yeah, you're right.
{28939}{29000}Okay look, listen, let's talk about what a huge star I'm gonna be!
{29001}{29053}You are gonna be a huge star!
{29054}{29134}- I'm gonna hug ya!|- You hug me!|- All right!
{29803}{29832}Hey, do we do this too much?
{29833}{29874}I think so.
{29875}{29979}- Yeah, get off me.|- Yeah, get off.
{30101}{30131}Come on C. H. E. E. S. E. ,
{30132}{30170}I'm not leaving without you!
{30171}{30248}Try routing your backup source through your primary CPU.
{30249}{30374}I can't! My circuits are fried! They're fried I tell you!!
{30397}{30456}Wow!
{30469}{30515}Well then I'll just have to carry you.
{30516}{30650}That'll be a neat trick, when you're, when you're dead!
{30681}{30723}Ross, you don't have to yell.
{30724}{30767}There was just an explosion, okay?
{30768}{30846}My hearing would be impaired.
{30847}{30889}I thought you were excellent!
{30890}{30986}In fact for a minute there I was like,"Ooh, where'd Ross go?"
{30987}{31022}Thank you!
{31023}{31068}And I have to say that first scene when you meet Mac・
{31069}{31097}Yeah?
{31098}{31142}Oh my God. I mean・
{31142}{31272}Y'know what? I think that's enough for today. Thanks for your help!
{31300}{31318}He's holding us back.
{31319}{31366}Totally.