{111}{193}What uh? What did you? What?
{209}{253}I still love you.
{254}{345}And I know I probably shouldn't even be here telling you this,
{346}{406}I mean you're with Chandler a guy I really like,
{407}{490}and if you say he's straight I'll believe you!
{510}{598}After seeing ya the other night I knew if I didn't tell ya I'd regret it for the rest of my life.
{599}{674}Letting you go was the stupidest thing I ever did.
{707}{777}Y'know you're really not supposed to be back here!
{778}{818}Well yeah, I'm sorry.
{819}{896}I know this is the wrong time and the wrong place but
{897}{959}I had to tell ya!
{960}{1041}I wanna spend my life with you. I wanna marry you.
{1060}{1120}I wanna have kids with you.
{1200}{1291}Oh God・ Why don't they put chairs back here?
{1292}{1343}I know this is crazy but
{1344}{1375}am I too late?
{1376}{1420}What the・ Yes you're too late!
{1421}{1475}Where was all this three years ago?
{1476}{1529}Well I know I was an idiot!
{1530}{1591}And I tried to forget you, I really did!
{1592}{1722}Y'know after we had lunch last year I spent six months in Africa trying to get you out of my head!
{1723}{1759}What were you doing in Africa?
{1760}{1795}Working with blind kids.
{1796}{1920}Ohhh! What are you doing to me? Oh look, I- I・
{1921}{1951}I'm sorry but umm,
{1952}{2015}this- this- this- this is not going to happen.
{2016}{2066}Okay that's fine, I'll walk away.
{2067}{2109}And I'll never bother you again, but
{2110}{2206}only if you tell me Chandler's willing to give you everything I am.
{2207}{2244}Well he is!
{2245}{2362}Yeah, I mean marriage is all he talks about!
{2363}{2424}My goodness, in fact, I'm the one that's making him wait!
{2429}{2464}- You are?|- Yeah!
{2465}{2534}Why?
{2535}{2605}Why? Because of the government.
{3581}{3642}Isn't it incredible?
{3643}{3717}Monica and Chandler, gettin' married.
{3718}{3779}I know, they're gonna be so happy together.
{3780}{3855}Ohh・ I mean two best friends falling in love, how often does that happen?
{3868}{3937}- Not at all!|- No!
{3938}{3981}I'm so happy for them!
{3982}{4046}Me too! So happy for them!
{4056}{4129}I'm so happy and not at all jealous.
{4130}{4234}Oh no! No God, definitely not jealous!
{4329}{4441}I mean I'm probably 98% happy, maybe 2% jealous. And I mean
{4442}{4483}what's 2%? That's nothing.
{4484}{4557}Totally.
{4575}{4646}- I'm like 90/10.|- Yeah me too.
{4742}{4818}Hey uh, have you guys scene Chandler?
{4892}{4967}Wh? no, but y'know who did stop in here looking for ya,
{4968}{5035}Tennille.
{5182}{5254}So that marriage stuff that you were saying yesterday,
{5255}{5291}you don't really believe that do you?
{5292}{5331}Sure I do.
{5332}{5416}In fact, I think the whole concept of marriage is unnatural.
{5424}{5452}I mean look at pigs.
{5453}{5529}Let's take a second here and look at pigs.
{5530}{5574}Okay pigs don't mate for life.
{5575}{5663}I mean a pig can have like a hundred sexual partners in a lifetime,
{5664}{5763}and that's just an ordinary pig not even a pig that's good at sports!
{5789}{5838}Wait a minute.
{5845}{5925}Are you honestly telling me that- that you may never want to get married?
{5926}{6044}Well, never say never but y'know probably uh yeah, never.
{6050}{6086}Oh my God!
{6087}{6148}Then- then- then what are we even doing? What is this?
{6149}{6249}Whoa! Whoa! Whoa! What is all this pressure?
{6254}{6300}Is this some new kind of strategy?
{6301}{6427}Why don't you put down your copy of ｀The Rules' huh mantrap?
{6433}{6487}Y'know what? I gotta go! Ugh!
{6533}{6610}It's okay, I got a plan.
{6730}{6770}We're gonna find love!
{6771}{6827}Definitely!
{6832}{6902}Yeah, I'm pretty confident about that
{6903}{7025}That's what makes it so easy for me to be 80% happy for Monica and Chandler!
{7041}{7091}It would be nice to have a little guarantee though.
{7092}{7116}What do you mean?
{7117}{7198}Well y'know, some people make deals with a friend, like
{7199}{7279}if neither of them are married by the time they're 40, they marry each other.
{7289}{7333}- You mean a backup?|- Exactly!
{7334}{7400}Yeah, yeah I got that.
{7411}{7447}- You do?|- Hm- mmm.
{7448}{7535}- Who?|- Joey.|- Joey?
{7536}{7564}- Yeah!|- Are you serious?
{7565}{7649}Yeah, I locked him years ago!
{7685}{7809}Wh・ So・ If neither of you are married by the time you're 40, you're gonna marry Joey.
{7810}{7864}Yep, we shook on it.
{7864}{7974}Yeah but believe me that is not how he wanted to seal the deal.
{7988}{8025}Oh, seriously?
{8026}{8128}Ohh, yeah. I think his exact words were・
{8153}{8192}Charming.
{8195}{8274}- Well hey, it's just a backup.|- Yeah.
{8442}{8488}Hey Monica!
{8489}{8559}Have you seen Rachel? Or a mirror?
{8565}{8624}This is for my boat, pretty cool huh?
{8625}{8660}Yeah, it's great.
{8661}{8753}Whoa- whoa, what's the matter? Talk to the captain!
{8774}{8855}I'm just having one of those days where you realize you're in a dead- end relationship!
{8861}{8907}Chandler giving you a hard time huh?
{8908}{8957}It's not like I want to get married tomorrow!
{8958}{9017}It's just that I- I'd like to believe that I'm in a relationship that's actually going somewhere,
{9018}{9068}that I'm not just wasting my time!
{9069}{9106}Well, you know Chandler.
{9107}{9153}No I don't know Chandler!
{9154}{9242}Not anymore! It's like it's like something's changed.
{9256}{9297}Maybe you changed?
{9298}{9347}I didn't change!
{9348}{9409}Maybe that's the problem.
{9423}{9460}What?
{9461}{9569}Chandler is a complex fellow, one who is unlikely to take a wife.
{9642}{9722}What does he think? Does he think I'm just gonna wait around for nothing?
{9723}{9745}Monica face it,
{9746}{9864}Chandler is against marriage. And- and always will be!
{9886}{9943}Well there's some people who do want to marry me.
{9944}{9979}There are?
{9980}{10019}Yeah! Richard!
{10020}{10099}R- R- Richard said he wants to marry you?
{10100}{10161}And- and Chandler's tellin' ya how much he hates marriage?
{10162}{10196}That's right.
{10197}{10273}Chandler loves marriage!!
{10304}{10361}You just told me that he hates marriage!
{10362}{10435}That- that he's a- a complex fellow who's unlikely to take a wife!
{10446}{10527}That- that he's against marriage and always will be!
{10528}{10602}You got that from what I said?
{10738}{10760}Rach!
{10761}{10822}Hey you!
{10830}{10895}- Hey, come on in.|- Oh thank you.
{10896}{10980}Hey y'know, I'm so sorry to hear about you and Elizabeth.
{10990}{11129}Oh, thanks. Yeah, I really thought we'd be able to make it work, but uh, I guess it just wasn't meant to be.
{11130}{11186}Yeah, love.
{11187}{11259}It's a tricky business isn't it?
{11263}{11306}I guess so.
{11307}{11363}So what do you say we make a pact?
{11364}{11454}If you and I are both single by the time we're 40, we get married
{11455}{11530}I mean, we know each other, we like each other,
{11536}{11622}and we've- we've already slept together so y'know there'll be no surprises there!
{11623}{11706}You know what I mean? No like,"What's that?"
{11765}{11831}Right. Ohh! You- you want me to be your backup.
{11832}{11855}Exactly.
{11856}{11941}Ohh, yeah I already have one.
{11942}{11969}What? Who?
{11970}{12035}- Phoebe.|- Phoebe?
{12036}{12102}Wait a? but- but she just, she said that Joey was her backup.
{12103}{12179}Ohh, I don't think so.
{12180}{12273}Ross! I just had a conversation with her, and she said that she and Joey made a deal!
{12274}{12303}That's impossible!
{12304}{12393}I mean we have had a deal for years! We- we- we shook on it,
{12394}{12507}although believe me she wanted to do a lot more than that.
{12576}{12635}Where the hell have you been?
{12636}{12730}I was making a coconut phone with the professor.
{12749}{12831}Richard told Monica he wants to marry her!
{12832}{12838}What?
{12839}{12920}Yeah! Yeah, I've been trying to find ya to tell to stop messing with her
{12921}{13027}and maybe I would have if these damn boat shoes wouldn't keep flying off!
{13028}{13049}My? Oh my God!
{13050}{13104}I know! They suck!!
{13105}{13144}He's not supposed to ask my girlfriend to marry him!
{13145}{13196}- I'm supposed to do that!|- I know!
{13197}{13258}Well what・ Y'know what I'm gonna do? I'm gonna go over there;
{13259}{13318}I'm gonna kick his ass!
{13319}{13401}Will you help me?
{13403}{13518}Look, Chandler I don't think us getting our asses kicked is a solution. Okay?
{13527}{13587}Just go and find Monica!
{13588}{13628}- You're right.|- Yeah!|- Okay.
{13629}{13655}I'm gonna get the ring!
{13656}{13679}I'm gonna get the ring!
{13680}{13743}I'm gonna go find her and I'm just going to propose!
{13744}{13784}- Okay.|- Okay.
{13785}{13822}- Dude- dude- dude!|- What?
{13823}{13940}Let me know about that coconut phone, it might great for the boat.
{14297}{14340}Hi.
{14382}{14429}Hi.
{14485}{14538}I don't know why I'm here.
{14539}{14610}I didn't ask.
{14632}{14673}You wanna come in?
{14674}{14739}I don't know.
{14740}{14793}Oh, okay.
{14794}{14893}Well, I'll just leave the door open and go sit on the couch.
{14934}{14981}Chandler is such an idiot!
{14982}{15034}Drink?
{15035}{15117}- Yeah, I'll have a scotch・|- ・on the rocks with a twist?
{15118}{15190}I remember.
{15223}{15249}Still smoking cigars?
{15249}{15391}Uh, no! No! That's・art!
{15392}{15482}If it bothers you I can put my art out.
{15483}{15547}No that's okay.
{15595}{15633}So Monica
{15634}{15680}let me ask you a question.
{15681}{15753}Y'know, since we broke up do you ever,
{15754}{15798}think about me?
{15799}{15884}Uh yeah, I- I actually I thought about you a couple months ago.
{15885}{15904}Oh really?
{15905}{16053}Yeah but it was because I- I had an eye exam and I don't like my new eye doctor.
{16054}{16073}Who is it?
{16074}{16109}Edward Nevski?
{16110}{16195}Yeah he's no good.
{16196}{16277}Do you ever think about me
{16278}{16327}in a non- eye doctor way?
{16328}{16397}No.
{16398}{16456}Ahh.
{16466}{16572}But getting over was the hardest thing that I've ever had to do.
{16573}{16655}And I never let myself think about you.
{16813}{16832}Phoebe!
{16833}{16940}You picked Joey and Ross? You can not have two backups!
{16941}{16992}Of course I can!
{16993}{17050}It's just good sense to backup your backup!
{17051}{17098}Look, I've already lost Chandler!
{17099}{17137}What?
{17138}{17184}- Hey!|- Hey! Phoebe!
{17185}{17209}We're both your backup?
{17210}{17297}Phoebe, how could you do this to me?
{17298}{17347}I don't? Look I don't know what you're complaining about now?
{17348}{17396}You were both aware of the situation!
{17397}{17446}- No we weren't!|- I was not!
{17447}{17555}Okay, this kind of back talk is not gonna fly when we're married!
{17556}{17618}Phoebe you can't have both of them! You have to pick one!
{17619}{17633}Pick me!!
{17634}{17733}No! Pick me! I don't want to end up an old maid!
{17733}{17789}All right well let's see,
{17790}{17870}Ross is a good father, but
{17877}{17952}Joey has a boat? This is hard!
{17953}{18009}This is crazy! Hey look, I wanna switch to Rachel!
{18010}{18040}Ooh, I wanna switch to Rachel too!
{18041}{18106}No wait! Just? Okay? Just wait!
{18107}{18170}You guys! Wait you guys! Don't make any rash decisions, okay?
{18171}{18247}Just remember my promise,
{18248}{18332}when we get married, three times a week.
{18333}{18364}Oh God, Phoebe!
{18365}{18420}I'm talking about massages.
{18421}{18477}Oh.
{18557}{18623}Okay, y'know what? I know- I know how to settle this! All right here, this is what we're gonna do!
{18624}{18793}I'm gonna write Joey on one napkin and I'm gonna right Ross on the other napkin
{18794}{18908}and we are going to pick one! And that person is going to be our backup! Okay?
{18909}{18947}- Okay that's fair.|- All right.
{18948}{19086}Good!
{19087}{19153}- Pick one.|- Left!
{19154}{19260}- Thank you.|- You're welcome.
{19261}{19369}- Ross!|- Joey!
{19377}{19453}- We should just switch.|- Yeah absolutely!|- Yeah.
{19512}{19557}I missed this apartment!
{19558}{19612}Now, this is a grown- up's apartment!
{19613}{19673}Y'know, I- I should be with a grown- up, do you know what I mean?
{19674}{19763}Yeah! You're saying, you need to be with someone
{19764}{19829}more mature. Maybe someone with,
{19830}{19935}a license to practice medicine.
{19936}{20019}Or a mustache.
{20020}{20045}Y'know, let's face it,
{20046}{20078}I'm not a kid anymore!
{20079}{20155}I- I need to be with someone who- who wants the same things that I do!
{20156}{20264}I mean coming to my place of work and telling me that you love me, I want that!
{20265}{20387}Talking about pig sex over lunch, I don't want that!
{20388}{20440}I think that's fair.
{20441}{20522}Fair? Please don't even talk to me about fair!
{20523}{20597}Fair would've been you wanting to marry me back then!
{20598}{20656}Or fair would've been Chandler wanting to marry me now!
{20657}{20719}Believe me, nothing about this is fair! Nothing!
{20720}{20842}- Nothing! Nothing! Nothing! Nothing! Nothing! Nothing! Nothing!|- It's okay! Shh! Hey. Hey. Shhhh.
{20913}{20983}Nothing.
{21070}{21161}I don't kn? Umm. I don't know. Umm・
{21182}{21241}I know.
{21283}{21426}I- I・ I have to figure・some st? Y'know, some stuff before I can・
{21427}{21498}Yeah, I understand.
{21499}{21569}Take as much time as you want.
{21570}{21658}Ten, even twenty minutes if you need it.
{21659}{21703}I'll be here.
{21704}{21797}Not smoking.
{22100}{22128}Chandler.
{22129}{22169}Where is she?
{22170}{22247}I'm not scared of you!
{22259}{22361}She's not here and please come in.
{22362}{22445}Scotch on the rocks, with a twist, on a coaster?
{22446}{22540}Ha- ha, Monica! Monica!
{22541}{22607}Okay, she was here, but she left.
{22608}{22638}Well where did she go?
{22639}{22714}Well she said she had to think things over.
{22715}{22789}Oh my God, I can't believe this! Y'know, I thought・
{22790}{22815}I thought you were a good guy.
{22816}{22861}Oh, hey look nothing happened.
{22862}{22905}Nothing happened? Nothing?
{22906}{22970}So you didn't tell my girlfriend that you love her?
{22971}{23045}Well all right, one thing happened?
{23046}{23084}I can't believe this! Do you know what you did?
{23085}{23146}My girlfriend is out there thinking things over!
{23147}{23223}You made my girlfriend think!!
{23224}{23290}Well I'm sorry.
{23312}{23362}And what does she have to think about? I love her!
{23363}{23476}Well, apparently I'm willing to offer her things that you are not.
{23477}{23558}But I am willing to offer her all those things. This was just a plan, y'know?
{23559}{23691}A way to throw her off course so that when I offered her all these things, she'd be surprised!
{23692}{23779}Well if it helps, it worked very well.
{23780}{23873}It was working until you showed up, you big tree!
{23927}{23973}I mean, this isn't fair.
{23974}{24065}You had your chance with her! You had your chance and you blew it!
{24066}{24178}And this is my chance and I am not going to blow it because we are meant for each other!
{24179}{24278}And this is all just been one stupid mistake!
{24278}{24338}I was gonna propose tonight.
{24406}{24446}You were gonna propose?
{24447}{24515}Yeah
{24516}{24558}I even got a ring.
{24559}{24601}Did you get a ring?
{24602}{24687}No I don't have a ring!
{24774}{24835}You go get her Chandler.
{24885}{24952}And can I give you a piece of advice?
{24953}{25004}If you do get her,
{25023}{25150}don't let her go. Trust me.
{25170}{25224}Y'know Richard・
{25225}{25308}you are a good guy.
{25309}{25376}I know.
{25377}{25461}I hate that!
{25748}{25766}Dude!
{25767}{25795}I can't talk to you now, I gotta find Monica!
{25796}{25851}- She's gone.|- What?
{25852}{25916}She's gone. She had a bag and she left.
{25917}{25940}What are you talking about?
{25941}{26048}She was all crying. She- she said you guys want different things, and that and that she needed time to think.
{26049}{26111}Well why didn't you stop her? Why didn't you just tell her it was a plan?
{26112}{26196}I- I did! I told her everything, Chandler! But she wouldn't believe me.
{26197}{26260}Well where・ Where did she go?
{26261}{26291}To her parent's
{26292}{26408}I think and she said you shouldn't call her. But if I were you I would.
{26411}{26453}I can't believe I ruined this.
{26454}{26533}I am so sorry man.
{26780}{26866}You wanted it to be a surprise.
{27072}{27141}Oh my God.
{27267}{27323}Chandler・
{27335}{27404}In all my life・
{27404}{27505}I never thought I would be so lucky.
{27553}{27655}As to・fall in love with my best・
{27656}{27737}my best・
{27738}{27775}There's a reason why girls don't do this!
{27776}{27868}Okay! Okay! Okay! Oh God,
{27869}{27965}I thought・
{27999}{28085}Wait a minute, I- I can do this.
{28133}{28341}I thought that it mattered what I said or where I said it. Then I realized
{28351}{28534}the only thing that matters is that you,
{28535}{28702}you make me happier than I ever thought I could be.
{28716}{28774}And if you'll let me,
{28775}{28955}I will spend the rest of my life trying to make you feel the same way.
{29087}{29159}Monica,
{29176}{29259}will you marry me?
{29260}{29345}Yes.
{29642}{29731}I knew you were likely to take a wife!
{29766}{29860}Can we come it yet? We're dying out here!
{29861}{29937}Come in! Come in!
{29938}{29971}We're engaged!!!
{30144}{30236}Ohhh, this is the least jealous I've ever been!
{30237}{30277}Oh no wait no, this is wrong!
{30278}{30357}- Ross isn't here!|- Oh・
{30364}{30453}Oh hell, he's done this three times! He knows what its about!
{30461}{30536}Yeah!