{68}{142}Okay, great! Bye.
{143}{188}So guess who's coming to Thanksgiving dinner?
{189}{254}Sydney Portier? Hehheh.
{255}{319}I miss Rachel.
{320}{342}No, my parents.
{343}{406}Oh! That's great, they haven't seen the place since I moved in!
{407}{557}Yeah, and y'know, if you could not mention to them that we live together, that would be great! , I was thinking we would eat around four.
{558}{606}Why can't I tell them that we live together?
{607}{699}Because they don't know we're dating. Do you think we should eat in the kitchen?
{700}{735}Why haven't you told them?
{736}{912}Um, well, I was going to, I- I- I really was. But um, then somewhere, just out of nowhere, I didn't.
{913}{964}Why haven't you told them? Wouldn't they be happy?
{965}{1044}So! Dinner in the kitchen around four! I'll see you then.
{1045}{1092}Why wouldn't they be happy?
{1093}{1199}Well, um, because mainly, um,
{1200}{1278}they don't like you. I'm sorry.
{1279}{1338}What? What? Why?
{1339}{1471}Maybe because you used to be aloof, or that you're really sarcastic, or that, y'know, you joke around all the time.
{1472}{1541}Or that you take off your clothes and throw them on the couch.
{1542}{1641}Is this why they don't like me or why you don't like me?
{1642}{1785}Look, I know that I should've told them. I know I shouldn't care what they think. I'm sorry.
{1786}{1873}Y'know, it'll be okay. It'll be okay. Because when they come over, I will be all charming,
{1874}{1939}I will make them fall in love with me, and then we'll tell'em.
{1940}{1963}You really think that'll work?
{1964}{2084}Hey, I can be pretty charming, babe, I won YOU over, didn't I?
{2085}{2187}I don't think you'll ever get my parents that drunk!
{2188}{3161}floyal@orgio. net
{3162}{3240}Hey! Oh, good, Ross! You're parents like me, right?
{3241}{3290}Yes, of course they like you!
{3291}{3329}Well Monica just told me that they don't.
{3330}{3396}Yeah, they don't like you.
{3397}{3432}Do you know why?
{3433}{3528}I dunno, maybe it's because you're really sarcastic. Or maybe it's cause you uh-
{3529}{3623}Well if people don't know they shouldn't just guess!
{3624}{3699}This is great, another Thanksgiving with nothing to give thanks for.
{3700}{3796}Maybe I could give thanks for you shuttin' up, eh?
{3797}{3873}Maybe I could give thanks by taking my Playstation over to my new apartment.
{3874}{3950}Well maybe I love ya'.
{3951}{3989}Hey. / Hey.
{3990}{4027}Hey guys!
{4028}{4166}No I don't want to play video games, Joey!
{4167}{4223}Are you guys going to Chandler's for Thanksgiving?
{4224}{4265}Yeah! Yeah, why? What's up?
{4266}{4386}Well, me and my dancer friends are thinking of doing Thanksgiving uptown. I thought you guys might like to come.
{4387}{4443}For real?
{4444}{4518}No, but you should go to Chandler's. Because none of us knows how to cook,
{4519}{4558}we'll probably just end up drinking all day.
{4559}{4638}Ye- ye, we go to yours!
{4639}{4742}Yeah, see, we- we- we have to stop across the hall, because it's my sister.
{4743}{4884}But, uh, uh y'know actually, growing up with a sister was nice because it really helped me understand women.
{4885}{4977}Yeah, you- you should tell your friends that.
{4978}{5109}Okay.
{5110}{5320}How you got three women to marry you, I'll never know.
{5321}{5358}Hey! / Hey!
{5359}{5478}Hey! Hey, Pheebs, check it out. Yeah, for my desert, I have chosen to make a traditional English truffle!
{5479}{5530}Wow, that sounds great!
{5531}{5703}And what are you making Monica, in case Rachel's dessert is...so good that I eat all of it.
{5704}{5795}There's none left for anybody else!
{5796}{5826}Nothing.
{5827}{5865}Nothing?
{5866}{5927}No, sweetie, I- I trust you.
{5928}{6020}So, if- if I mess this up, there's nothing else for dessert?
{6021}{6065}You're not gonna mess it up.
{6066}{6159}Wow, Monica, I love that, you really have faith in me. Thank you.
{6160}{6236}Technical question, how do you know when uh, the butter's done?
{6237}{6369}Well, it's done about two minutes before it looks like that.
{6370}{6409}Hey! / Hey!
{6410}{6470}Oh, ooh the food smells great, Mon!
{6471}{6541}And the place looks so nice!
{6542}{6601}Yeah, hey hey, Happy Thanksgiving everybody! / Happy Thanksgiving!
{6602}{6657}Happy Thanksgiving!
{6658}{6736}Well, this has been great! / See ya!
{6737}{6814}Whoa whoa whoa! Where're you goin'?
{6815}{6935}Oh, oh, we did say we'd stop by this little thing Joey's roommate is having.
{6936}{7010}Oh, Janine, the really hot dancer girl?
{7011}{7099}Some would say she's attractive, yes.
{7100}{7137}And who else is going to be there?
{7138}{7173}Uh, some of her friends, yeah.
{7174}{7209}Her dancer friends?
{7210}{7326}Yes, all right? All of her hot dancer friends are gonna be there and they're gonna be,
{7327}{7477}be drinkin' and dancin, and we really wanna go!
{7478}{7544}Dude, we were good!
{7545}{7627}You're not gonna go anywhere, you said you were gonna eat here, and you're gonna eat here!
{7628}{7759}Yeah, and- and leaving us to go see hot dancer girls is not very Thanksgivingy.
{7760}{7884}Oh, but- but it is, uh, it's just like the first Thanksgiving, when the Indians and the Pilgrims uh,
{7885}{7909}sat down to dinner.
{7910}{8075}Yeah, yeah, and the Indians taught the Pilgrims what it meant to be hot in the new world!
{8076}{8110}Hello everybody! / Hi!
{8111}{8166}Hi!
{8167}{8226}Dad, Mom.
{8227}{8327}Look! Look who it is it's Chandler!
{8328}{8406}Oh yes of course, hello Chandler.
{8407}{8543}Mr. and Mrs. Geller, you look wonderful, it is great to have you hear, let us take off your coats!
{8544}{8622}Whoa, snowing out there?
{8623}{8822}No.
{8823}{8996}Monica, all this food looks wonderful, you should think about doing this for a living.
{8997}{9145}Ok, I have dandruff. There's no need to laugh and point.
{9146}{9194}Dad, Chandler was just laughing at your joke.
{9195}{9276}My joke wasn't funny.
{9277}{9407}Rach, Rach, I just remembered. I had a dream about Mr. Geller last night.
{9408}{9434}Really?
{9435}{9564}Yeah, I dreamt that he saved me from a burning building and he was so brave and so strong!
{9565}{9683}And it's making me look at him totally differently.
{9684}{9777}Y'know, I mean he used to be just, y'know "Jack Geller Monica and Ross's dad" and
{9778}{9936}now he's he's "Jack Geller, dream hunk."
{9937}{10145}I dunno. Y'know to me he'll always be "Jack Geller, walks in while you're changing."
{10146}{10234}Y'know dad, Chandler is one of Ross's very best friends!
{10235}{10358}Yeah, Ross sure is a great guy, y'know I've always felt that how a young man turns out is a reflection
{10359}{10408}on his father.
{10409}{10559}I always thought that too. Tell me, what does your father do?
{10560}{10720}He's the headliner of a gay burlesque show.
{10721}{10865}Rach, you're killin' us here, will ya serve the dessert already? Those drunken dancers are waiting!
{10866}{10914}Look at it, isn't it beautiful?
{10915}{10954}Yeah, yeah, what is it?
{10955}{11009}It's a truffle. It's got all of these layers.
{11010}{11123}First there's a layer of ladyfingers, then a layer of jam, then custard,
{11124}{11183}which I made from scratch,
{11184}{11316}then raspberries, more ladyfingers, then beef sauteed with peas and onions,
{11317}{11551}then a little more custard, and then bananas, and then I just put some whipped cream on top!
{11552}{11683}W- What was the one right before bananas?
{11684}{11714}The beef?
{11715}{11757}Yeah, that was weird to me, too.
{11758}{11867}But then, y'know, I thought "well, there's mincemeat pie," I mean that's an English dessert,
{11868}{11969}these people just put very strange things in their food, y'know.
{11970}{12048}Oh! by the way, can I borrow some Rum from your place? / Y- sure!
{12049}{12109}And while I'm gone don't you boys sneak a taste.
{12110}{12218}Okay.
{12219}{12276}Beef in a dessert? I-
{12277}{12341}no no no, there is no way!
{12342}{12491}I know, and only one layer of jam?
{12492}{12580}What is up with that?
{12581}{12673}Oh my God, the pages are stuck together!
{12674}{12860}Chandler!
{12861}{13102}Oh My God, she- she made half a English Trifle, and half a...Sheperd's Pie!
{13103}{13260}Oh man! Now she's gonna start all over! We're never gonna get to introduce the hot girls to the new world!
{13261}{13334}No, no, we will. We just won't tell her she messed up.
{13335}{13410}Just let her serve the beef- custard thing?
{13411}{13489}Yeah, it'll be like a funny Thanksgiving story!
{13490}{13587}Vomiting stories are funny...
{13588}{13664}Joey, God, your apartment is like a hundred degrees!
{13665}{13755}Did- did it make you wanna walk around in your underwear?
{13756}{13788}No!
{13789}{13912}Still not hot enough!
{13913}{13936}Rachel? / Yeah?
{13937}{13972}Okay, look at him.
{13973}{14034}Look at those strong hands.
{14035}{14246}Oh what I wouldn't give to be that can of condensed milk.
{14247}{14317}Mom, uh, Chandler was just saying how beautiful your sweater is.
{14318}{14356}Oh, thank you Chandler! I just bought it.
{14357}{14525}Oh, yes. Well it's very beautiful. It's cream- colored and tight
{14526}{14641}I don't mean tight, I mean it's not too tight, not that I was looking at-
{14642}{14693}What's the matter with him?
{14694}{14781}I think he's stoned again.
{14782}{14814}What? / What?
{14815}{15001}Dude, I need to talk to you a sec.
{15002}{15079}Okay, I think I might know why my parents don't like you.
{15080}{15103}You do? Why?
{15104}{15175}Okay, remember, we were young.
{15176}{15322}Hey / Spring break, sophomore year, I got high in my bedroom and my parents walked in and smelled it
{15323}{15458}and so I told them that you had gotten stoned and jumped out the window.
{15459}{15500}What? Why did you do that?
{15501}{15517}I don't know,
{15518}{15650}aheh, your's was the first name that- that popped into my head, I'm I'm sorry. I- I didn't think it would matter.
{15651}{15679}How could it not matter?
{15680}{15748}How was I supposed to know we'd end up being friends after college,
{15749}{15796}let alone you- you would be living with my sister?
{15797}{15858}What about all that "friends forever" stuff?
{15859}{16093}I don't know, I- I was all high.
{16094}{16243}Mom and dad just sent me in here to find out if you were trying to get Ross stoned!
{16244}{16344}Your parents caught Ross smoking pot in college and he blamed it on me!
{16345}{16389}Ross, I can't believe you'd do that!
{16390}{16457}The reason we haven't told them we're together is because they hate me,
{16458}{16498}okay? So will you fix this?
{16499}{16601}Okay, okay, I'll tell'em it wasn't Chandler who got high.
{16602}{16676}Now who should I say it was?
{16677}{16711}You!
{16712}{16787}It's not like it's a big deal! You- you don't still do it or anything!
{16788}{17030}Alright, alright, now- now who should I say tricked me into doing it?
{17031}{17126}Dad, please don't pick your teeth out here!
{17127}{17166}Alright, and if you're gonna put your feet up, why don't you sit on the-
{17167}{17274}Monica, leave him alone!
{17275}{17305}Will you hurry up?
{17306}{17404}Did you not hear me before when I told you that all of Janine's friends are dancers?
{17405}{17492}And that they're going to be drinking alot!?
{17493}{17597}No, I did, but tell me again, because it's so romantic.
{17598}{17662}Well you're whippin' so slow! Can't you do it any faster?
{17663}{17712}Joey! Come on! I don't wanna make any mistakes, alright?
{17713}{17791}This is the only dessert and if I screw it up everybody's gonna be like
{17792}{17940}"Oh, remember that Thanksgiving when Rachel screwed up the trifle?"
{17941}{18032}So why don't you just let me worry about making the trifle and you just worry about eating it, alright?
{18033}{18114}Oh I am!
{18115}{18156}Ross, if you don't tell them, then I will!
{18157}{18224}Okay, fine!
{18225}{18268}Ross! Can I talk to you for a second?
{18269}{18529}Oh, uh, can it wait a second Joey? I have to tell my parents something. No it can't? Okay.
{18530}{18603}Okay, look, I think we have to tell Rachel she messed up her dessert.
{18604}{18770}What? What is with everybody? It's Thanksgiving, not...Truth- Day!
{18771}{18867}Look, when everyone eats that...that...Banana- Meat thing,
{18868}{18926}they're all gonna' make fun of her, do you want that?
{18927}{19020}Okay, okay, we'll just get everyone to act like they like it.
{19021}{19177}That- that way noone makes fun of her and we still get to go to Sweet Potatoe Pie!
{19178}{19270}Dude, they're not objects.
{19271}{19372}Just kiddin, ' I'll talk to them, you distract Rach.
{19373}{19508}Hey Rach, can I talk to you outside for a second?
{19509}{19686}Okay...
{19687}{19742}What's up, Ross?
{19743}{19798}So um...
{19799}{19883}Thanksgiving.
{19884}{20008}The holiday season is upon us, hm?
{20009}{20045}Yeah!
{20046}{20179}And um...You look nice today.
{20180}{20234}Oh no. No Ross, don't do this.
{20235}{20256}What?
{20257}{20394}I just- I don't think us getting back together is a good idea.
{20395}{20446}Eh?
{20447}{20542}I thought this might happen today. Ross, I know the holidays can be rough.
{20543}{20628}Y'know? And it's probably really hard for you to be alone right now.
{20629}{20689}You're alone.
{20690}{20742}No, I- I live with Phoebe.
{20743}{20835}I mean you're alone, alone.
{20836}{20942}And I just- it's just not the time for us. I'm sorry.
{20943}{21114}Ah well, can't blame a guy for trying!
{21115}{21243}Oh and Okay, and uh if anyone needs help pretending to like it, I learned something in acting class, try uh,
{21244}{21318}rubbing your stomach or
{21319}{21404}uh, or saying "mmm" and uh,
{21405}{21495}oh oh! And smiling, okay?
{21496}{21624}Yeah, I'm not gonna pay for those acting classes anymore.
{21625}{21698}Rachel, there you are! Come on, let's serve that dessert already!
{21699}{21756}Joey, you're gonna have to stop rushing me,
{21757}{21804}you know what? You don't get any dessert.
{21805}{21859}Really?
{21860}{21950}No, I'm just kidding I would never do that to you!
{21951}{22022}Okay, everybody, it's trifle time!
{22023}{22112}So, now, Rach, this is a traditional English trifle, isn't it?
{22113}{22132}It sure is.
{22133}{22206}Wow. So then did you make it with beef or Eggplant?
{22207}{22229}Beef.
{22230}{22381}I can't have any. You know I don't eat meat. Ohhh no.
{22382}{22466}Alright, Monica, I want you to have the first taste.
{22467}{22581}Really?
{22582}{22737}Oh oh oh, wait! You only got whipped cream in there! Ya gotta take a bite with all the layers!
{22738}{22784}Okay.
{22785}{23053}Op! Wait, you dropped a pea.
{23054}{23103}Well?
{23104}{23307}Mmmm!
{23308}{23361}It's good!
{23362}{23400}Really? How good?
{23401}{23474}It's so good, that I feel really selfish
{23475}{23512}about being the only one who's eating it,
{23513}{23603}that I think we should have everyone taste how good it is.
{23604}{23733}Especially Ross.
{23734}{23820}Mmm.
{23821}{23852}Yeah, this is so good,
{23853}{23954}that I'm gonna go enjoy it on the balcony
{23955}{24095}so that I can enjoy the view whilst I enjoy my dessert.
{24096}{24202}I've gotta call my friend Mary and tell her how good this is, from Monica's room.
{24203}{24298}I'll help you dial.
{24299}{24372}I'm gonna go into the bathroom so I can look at it in the mirror,
{24373}{24474}as I eat it.
{24475}{24540}Okay, now what was that all about? Is it- does it not taste good?
{24541}{24718}Let me try it. / Wha? No no! Ah!
{24719}{24810}All gone!
{24811}{24862}So good!
{24863}{24991}Maybe Chandler has some left.
{24992}{25096}It tastes like feet!
{25097}{25221}I like it.
{25222}{25253}Are you kidding?
{25254}{25316}What's not to like? Custard? Good.
{25317}{25451}Jam? Good. Meat? Gooooood.
{25452}{25589}...So a bird just grabbed it,
{25590}{25675}and then tried to fly away with it and,
{25676}{25777}and then just dropped it on the street?
{25778}{25940}Yes, but if it's any consolation, before the bird dropped it, he seemed to enjoy it.
{25941}{25983}Rachel, come here.
{25984}{26091}Okay, I was just starting to take my Thanksgiving nap, and I had another dream about Jack.
{26092}{26132}Oh, Phoebe, do I wanna hear this?
{26133}{26206}I dunno, let's see! So,
{26207}{26254}okay, I dreamt that we were gonna get married,
{26255}{26317}and he left, becuz he had to go fight a fire.
{26318}{26429}And, um, so okay, I went to a night club, and I saw him making out with a girl.
{26430}{26507}Oh my God, he dream- cheated on you!
{26508}{26616}Yeah, but then Jacques Cousteau came and he kicked his ass for betraying me!
{26617}{26665}It was soo cool!
{26666}{26792}Then, he took me diving and he introduced me to his pet seahorse, who, by the way, was totally coming on to me,
{26793}{26918}and please, that is not gonna happen.
{26919}{27046}Boy, I'm glad I wore the big belt today.
{27047}{27139}Five minutes ago, a line like that would've floored me.
{27140}{27311}Now nothing. Well, not nothing, I am still a woman.
{27312}{27365}Ross? Let's go.
{27366}{27498}Oh yeah, about telling Mom and Dad, I was thinking about maybe writing a letter.
{27499}{27551}Alright, you know what? That's it. You've had your chance.
{27552}{27595}Wha- what?
{27596}{27638}Mom! Dad!
{27639}{27685}Ross smoked pot in college!
{27686}{27733}What?
{27734}{27856}You are such a tattletale!
{27857}{28046}Mom, Dad, you remember that- that time you walked in my room and smelled marijuana?
{28047}{28176}Yes.
{28177}{28351}Well I told you it was Chandler who was smoking the pot, but
{28352}{28423}it was me. I'm sorry.
{28424}{28461}It was you?
{28462}{28524}And Dad, y'know that mailman that you got fired?
{28525}{28726}He didn't steal your Playboys! Ross did!
{28727}{28880}Yeah, well, Hurricane Gloria didn't break the porch swing, Monica did!
{28881}{28982}Ross hasn't worked at the museum for a year!
{28983}{29120}Monica and Chandler are living together!
{29121}{29262}Ross married Rachel in Vegas! And got divorced! Again!!!!
{29263}{29379}I love Jacques Cousteau!
{29380}{29477}I wasn't supposed to put beef in the trifle!
{29478}{29612}I wanna gooooooo!
{29613}{29745}That's alot of information to get in in thirty seconds!
{29746}{29864}Alright Joey, if wanna leave, just leave.
{29865}{30082}Rachel, no you weren't supposed to put beef in the trifle. It did not taste good.
{30083}{30244}Phoebe, I'm sorry, but I think Jacques Cousteau is dead.
{30245}{30401}Monica, why you felt you had to hide the fact that you were in an important relationship is beyond me.
{30402}{30519}And we kinda figured about the porch swing.
{30520}{30672}Ross, drugs? Divorced? Again?
{30673}{30710}What happened son?
{30711}{30862}I- I uh, I got tricked into all those things!
{30863}{30909}Chandler!
{30910}{30983}You've been Ross's best friend all these years,
{30984}{31103}stuck by him during the drug problems.
{31104}{31181}And now you've taken on Monica as well.
{31182}{31256}Well, I don't know what to say.
{31257}{31374}You're a wonderful human being.
{31375}{31397}Thank you!
{31398}{31505}No! Thank you!
{31506}{31638}Monica, and Ross! I don't know what I'm gonna do about the two of you!
{31639}{31834}I'll talk to them!
{31835}{31968}You guys! It was bananas, cream, and beef!
{31969}{32066}I- I just cannot believe that you ate that so that I wouldn't feel bad!
{32067}{32108}Well actually, I- I didn't eat mine.
{32109}{32144}It's still in the bathroom.
{32145}{32237}No it isn't, I ate that.
{32238}{32291}Well we left ours in Monica's bedroom.
{32292}{32392}Nope, got it and I got yours too.