{70}{180}Pheebs, can you help me pick out an engagement ring for Monica? I can't figure this out! It's so hard!
{181}{258}Should I get her a Tiffany cut or a Princess cut or
{259}{307}a? ah- ah! Paper cut!
{333}{375}Now, have you told anyone else?
{376}{451}No, I don't want to tell anybody else because I don't want Monica to find out.
{455}{481}You told me.
{482}{551}Well, it's because I trust you, you're one of my best friends,
{552}{629}and you walked in on me when I was looking at ring brochures.
{639}{762}Yeah well, once again not knocking pays off. I only wish you hadn't been on the toilet.
{763}{802}Me too.
{851}{881}- Hey.|- Hey.
{882}{922}- Hey! So Chandler, wanna go to the coffeehouse?|- Oh all right.
{923}{956}Yeah, coffeehouse.
{957}{1011}Oh perfect, we were just gonna see if you wanted to go.
{1012}{1093}Oh well, we don't because we got…the…other pl- place.
{1168}{1218}How rude.
{1238}{1300}Oh, I'm sorry. You wanna bite?
{1324}{1371}<font size="12pt">프<font color="red"> ·
{1372}{1434}<font color="#56B1E0">번역/자막: <font color="yellow">네드리 (teamls@nownuri. net)|http://www.vitaminless. net
{1435}{1517}<font color="red"><font size="12pt">제니퍼 애니스톤
{1518}{1567}<font color="blue"><font size="12pt">코트니 콕스 아퀘트
{1568}{1611}<font color="blue"><font size="12pt">코트니 콕스 아퀘트
{1612}{1675}<font color="yellow"><font size="12pt">리사 쿠드로우
{1676}{1790}It's like you're always stuck in second gear
{1791}{1856}<font color="red"><font size="12pt">매트 르 블랑
{1857}{1928}<font color="yellow"><font size="12pt">매튜 페리
{1929}{2002}<font color="blue"><font size="12pt">데이빗 슈위머
{2003}{2103}'Cause you there for me, too
{2257}{2307}So how are things going with Paul?
{2321}{2358}Good.
{2359}{2435}Although y'know, he- he's a private guy.
{2436}{2500}Y'know, I wish I could get him to open up a little bit, share some feelings.
{2504}{2532}That's easy!
{2533}{2635}You just have to think of him as a- as a jar of pickles that won't open.
{2661}{2769}So what are you saying; I should run him under hot water and bang his head against a table?
{2781}{2880}No that's what you do when you want to get the truth out of someone.
{2974}{3007}- Hi honey.|- Hi!
{3008}{3046}- Watch this.|- How are you?|- Okay.
{3047}{3079}- Hi Paul!|- Hi Phoebe.
{3080}{3143}So how are things going with you?
{3170}{3214}Can't complain.
{3354}{3392}- Hey!|- Hi!
{3393}{3456}- Ross!|- Great to see you!|- How you doing?
{3457}{3525}- Good. Bye!|- Okay! You take care!
{3634}{3720}Hey Pheebs, what- what was the deal with you and Chandler blowing us off before?
{3721}{3777}Yeah! That was so weird, huh?
{3807}{3837}Phoebe, why'd you do it?
{3838}{3913}I didn't do it! It was Chandler!
{3914}{3988}He's… He's mad at you!
{3994}{4032}What? Why?
{4033}{4084}Please, I think you know why.
{4106}{4150}I can't think of anything.
{4151}{4259}Come on Ross, you're a paleontologist, dig a little deeper.
{4306}{4410}Wait a minute, is it because Joey and I didn't invite him to that Knicks game a couple of weeks ago?
{4417}{4507}Do you think that's something that he'd be mad at you for?
{4511}{4543}I guess it could.
{4544}{4614}Well then I think that's it.
{4615}{4677}Well, if he's angry, he really shouldn't just cover it up.
{4678}{4716}I- I wish he would just tell me the truth.
{4717}{4759}Oh, if that's what you want you then
{4760}{4859}you really should run his head under hot water and bang his head against a table.
{4919}{4987}Honey I made a reservation at China Garden, is that okay?
{4988}{5077}Yeah that's great. But first, wait, talk to me, talk to me.
{5078}{5125}Tell me about your day.
{5141}{5190}It was fine.
{5222}{5251}Okay.
{5282}{5343}Okay. Hey, what are you thinking? What are you thinking right now?
{5344}{5441}I'm thinking that you are looking really fine it that dress.
{5463}{5530}Yeah that's great Paul, but y'know,
{5539}{5681}I wanna know what- Wow, those are really great!
{5682}{5829}I just wanna know what, what is behind this- this strong, silent exterior.
{5830}{5958}Y'know they say that still waters run deep and I wanna swim in yours.
{6001}{6073}Are you talking about having sex?
{6077}{6116}No Paul,
{6117}{6196}I don't know anything about you! Y'know, like- like your childhood!
{6197}{6235}Tell me about your childhood!
{6236}{6288}Normal.
{6289}{6338}Okay, well then how about puberty!
{6339}{6440}Come on, that's always a painful time! Y'know your friends invite you to a slumber party and
{6441}{6571}then they stick your hand in warm water while you're sleeping so that you pee in your sleeping bag.
{6600}{6663}Nope! That never happened to me!
{6668}{6779}Well, you're lucky you never met that bitch Sharon Majesky.
{6780}{6824}Anyway, umm…
{6825}{6911}The rest of you life, y'know? Any regrets?
{6912}{6962}Nope.
{6963}{7016}All right Paul, I'm not asking for a lot here.
{7017}{7047}Okay? Just give me something.
{7048}{7095}Anything!
{7116}{7157}Okay.|- Okay.|- All right.
{7232}{7275}When I was six years old,
{7276}{7327}I wanted a big wheel.
{7328}{7424}And instead my parents got me this little plastic chicken
{7425}{7513}that you hop around on.
{7514}{7563}It was embarrassing; kids made fun of me.
{7564}{7629}That was a pretty tough year.
{7641}{7680}That's- that's great!
{7681}{7786}See? I already feel like I know you a little better! Thank you.
{7787}{7821}Okay, come on. Now we can go eat.
{7822}{7870}Let's go.
{7926}{7974}It was horrible.
{8024}{8076}They called me chicken boy.
{8262}{8340}And in fifth grade I got into a fight. Well, it wasn't really a fight.
{8341}{8432}Richard Darinvel bit me on the nose and, and I feel down.
{8433}{8489}I still have a little scare right here you can see it.
{8490}{8548}Yeah. Yeah, I- I- I see the scare.
{8549}{8714}Listen, Paul, I think this is really great that- that y'know, you shared your feelings. It's really, it's beautiful,
{8715}{8799}but umm, what do you say we go share some food?
{8806}{8841}Oh, I couldn't eat now.
{8842}{8944}What? Wait! What are you talking about? You love their Kung Pao Chicken!
{8974}{9023}Chicken?
{9084}{9125}Chicken boy!
{9128}{9204}My God, I'm sorry! I'm sorry! I didn't mean to do that! I wouldn't do that!
{9337}{9451}Nothin! This is the nine millionth ring store we've been too and I can't find the perfect ring!
{9453}{9523}Ugly ring! Ugly ring! Ugly ring!
{9602}{9680}It's a beautiful selection.
{9695}{9808}Okay, so maybe you don't get her a ring. Maybe you- maybe you do something different. Y'know?
{9809}{9908}Maybe you get her an engagement bracelet, y'know? Or an engagement tiara?|<font color="yellow">(티아라:보석을 박은 여성용 머리 장식)
{9912}{10033}Or? ooh! An engagement Revolutionary War musket! (Picks one up from the display in the corner.
{10040}{10123}- Y'know, I'm so glad I picked you to help me with this.|- Huh?
{10124}{10265}Can you just imagine getting down on one knee and handing her this gorgeous piece of weaponry?
{10279}{10351}Yeah, I'm gonna stick with the ring.
{10376}{10420}Oh, this one's nice! I like this one!
{10421}{10493}Sir? Uh, kind sir? Can I see this one?
{10503}{10572}Wait a minute, no, this is, this is the reason you brought me. Okay?
{10573}{10647}I know how to haggle. So let me handle this from here on out.
{10648}{10671}Can I help you?
{10672}{10727}Uh- uh, yes. I would like to see that ring please.
{10728}{10772}Or not, whatever.
{10801}{10933}This ring is from the 1920s, it's a one and a half carat diamond with sapphires on either side.
{10940}{11001}Sir, can I ask you to umm, could you…
{11002}{11089}hold out that ring and ask me to marry you?
{11127}{11166}Okay.
{11206}{11238}Will you marry me?
{11266}{11316}Oh my God that's it, that's the ring!
{11358}{11386}How much is it?
{11387}{11420}Chandler, I- I will handle this!
{11421}{11478}How much is it?
{11479}{11518}8, 600.
{11519}{11576}We will give you $10.
{11612}{11646}Are you interested in this ring?
{11647}{11747}Yes! Yes, but I can only pay $8, 000.
{11752}{11783}Okay, I can let it go at eight.
{11784}{11852}We stand firm at $10.
{11853}{11883}How would you like to pay?
{11884}{11911}Uh, credit card.
{11912}{11972}Oh no! No- no, but I left my credit card with Joey.
{11973}{12018}Okay, I'll go get it. You guard the ring.
{12019}{12053}Okay.
{12076}{12132}Listen, I'm sorry about before.
{12136}{12205}Do you have anything her for $10.
{12206}{12232}Uh yes,
{12233}{12343}I have these two rather beautiful $5 bills.
{12385}{12452}I'll give you $1 for them.
{12506}{12587}Hey, remember how Chandler and Phoebe blew us off yesterday?
{12588}{12626}No.
{12646}{12693}Remember? You- you were eating pizza.
{12694}{12767}- Yeah.|- Okay.
{12768}{12889}Well, apparently Chandler's angry at us for not getting him a ticket to that Knicks game a couple of weeks ago.
{12890}{13054}Oh, we're supposed to just get him a ticket? That guy is always mooching off of us!
{13055}{13234}Yeah! Anyway, I- I still think we should try to patch things up, y'know? Like uh, maybe we could get him to get tickets to another Knicks game and invite him.
{13235}{13283}Oh wow that's a great idea!
{13284}{13353}And I still have his credit card.
{13354}{13374}- Here you go.|- Oh.
{13375}{13469}Hey- hey- hey- ho- ho, I got this one. Here you go.
{13480}{13547}Y'know I gotta tell ya, sometimes I just? I don't get Chandler.
{13548}{13655}Y'know, me and him do stuff all the time without you and you don't get all upset.
{13717}{13737}All the time?
{13738}{13807}All the time!
{13825}{13897}Oh my God! Oh my God!!
{13905}{13931}Still crying?
{13932}{14009}Like a little girl.
{14017}{14096}I know. I know. I know. This is all my fault;
{14097}{14309}I wanted him to open up. But God, I didn't know that I was gonna unleash this- this weepy, clingy, moist monster!
{14317}{14433}Y'know, I only know of two surefire ways to shut a man up. And one of them is sex.
{14434}{14452}What's the other one?
{14453}{14538}I don't know, I've never had to use the other one.
{14539}{14624}I'm just saying y'know, if we're having sex, he's not gonna be talking.
{14625}{14719}Oh that's right. You're the talker.
{14772}{14835}Anyway uh, great idea!
{14836}{14897}I gotta go to the store; I told him that I would buy him some more tissues.
{14898}{14972}- Oh, we have some…|- No you don't!
{15045}{15126}Okay umm, I'd also like to try on the tiara.
{15175}{15225}Oh yeah. Okay.
{15226}{15337}What do you think, too much?
{15357}{15406}A tad.
{15419}{15568}Okay. Then, take the tiara back and let me hold the musket again.
{15756}{15812}Something's missing. It's not…
{15813}{15897}Okay oh, let me see the ring my friend picked out.
{15910}{15969}Where's the 1920s princess cut ring.
{15970}{16028}I just sold it to that gentleman.
{16029}{16101}Oh my God!! Wait! No!
{16109}{16188}What? Help me!
{16198}{16276}Let me out! Now!
{16411}{16446}Rachel?
{16454}{16535}No. How are ya Paul?
{16536}{16582}Okay.
{16694}{16788}Chandler, did your dad ever hug you?
{16789}{16883}No, did he hug you?
{16884}{16971}No! No! It's just that,
{16972}{17047}my dad never did.
{17048}{17080}I miss my dad.
{17081}{17173}Well, you can see my dad in Vegas kissing other dads.
{17280}{17343}- Hey Chandler?|- Yeah?
{17344}{17500}Would you…….
{17501}{17574}Would you hug me?
{17575}{17604}I'm a little busy here Paul.
{17605}{17684}That's exactly what my dad used to say!
{17685}{17775}Okay, a quick one. Come on hug it out.
{17799}{17862}Oh hey! There you go.
{17863}{17907}Okay.
{17908}{17970}- Five more seconds.|- Okay!
{17986}{18073}- Hey!|- Joey!
{18158}{18225}Whoa- whoa- hey- hey! Hi, Paul is it?
{18226}{18265}Do you have my credit card?
{18266}{18364}Yes, it's in my… In…in my pocket.
{18423}{18516}- My back pocket! My back pocket!|- Thank God!
{18517}{18575}Oh hey listen I got us tickets to a Knicks game tonight.
{18576}{18601}Oh, I can't go.
{18602}{18640}Come on! It'll be fun!
{18641}{18692}Me, you, and Ross,
{18693}{18756}and… Paul probably…
{18837}{18905}Chandler, I found the perfect ring.
{18906}{18943}Oh, that's uh, that's pretty nice
{18944}{18985}but I'm gonna go with the one I picked first.
{18986}{19069}Oh my God Chandler, the one you picked is gone. It's over!
{19084}{19119}What?
{19120}{19162}Some guy bought it. I'm sorry.
{19163}{19233}I tired to stop it but they put me in jail!
{19247}{19270}They put you in jail?
{19271}{19350}The little jail between the doors!
{19351}{19398}Phoebe, I asked you to guard the ring!
{19399}{19526}I know, I'm sorry! But y'know, this ring is better! Monica never even saw the other ring.
{19527}{19635}Yeah but when he proposed to me with the ring I got goose bumps.
{19653}{19745}- Maybe it was the guy.|- It was the ring!
{19779}{19834}Hey! So uh, was he excited about the tickets?
{19835}{19881}No! He blew us off!
{19882}{19935}- What?|- I know!
{19936}{19991}I can't believe it.
{19992}{20049}Can I tell you something?
{20050}{20134}I'm a little mad at him now.
{20135}{20182}Can I tell you something?
{20214}{20270}Me too.
{20312}{20457}Y'know what? He didn't want to talk to us about being angry, well maybe we don't talk to him at all!
{20458}{20512}Ooooh!
{20513}{20551}- Freeze him out.|- That's right!
{20552}{20596}- I like it!|- Eh? We'll show him!
{20597}{20705}From now on, it's gonna be Joey and Ross, best friends. Okay!
{20710}{20786}We're gonna be the new Joey and Chandler.
{20873}{20908}Hi. I'm back.
{20909}{20972}Hey! I have so much more to tell ya, I've written it all down!
{20973}{21043}Ah that's great.
{21057}{21135}No actually that's…
{21136}{21187}That's great! That's really great!
{21188}{21275}Y'know, I gotta tell ya writing, I mean writing,
{21276}{21318}gets me uh,
{21319}{21377}gets me kinda hot.
{21378}{21436}Wait! Wait! Listen! Listen to this!
{21461}{21513}Y'know what I wanted to be when I was that age?
{21514}{21558}A lover?
{21576}{21631}- A surfer.|- Oh yeah surfer?
{21632}{21673}I wanted to be one with the waves, y'know?
{21674}{21737}Okay, hold on real quick,
{21738}{21854}hold on a second let me just uh, get a little more comfortable here.
{21855}{21916}Wait, now wait a second, this isn't too revealing is it?
{21917}{21951}No.
{21952}{22116}What ever happened to that little dude. So full of dreams…
{22146}{22249}I don't care about the little dude!
{22250}{22314}I can't! I cannot listen to anymore of this!
{22315}{22408}Y'know, the only person who would want to listen to this is a mental health professional!
{22409}{22470}And then it's only because they get paid $100 an hour!
{22471}{22527}Do you know how much money I could've made listening to you?
{22528}{22569}$2, 000!
{22570}{22644}And do you know when I figured that out? While you were talking!
{22660}{22732}What? I can't believe you're trying to stifle me!
{22733}{22852}When just 14 hours ago we figured out that that is exactly what my mother was trying to do to me!
{22868}{23015}Oh… I'm sorry. I… I- I don't mean? I didn't mean to stifle you. I…
{23027}{23099}This is all just a little overwhelming.
{23100}{23219}Oh Rachel, I'm so sorry.
{23231}{23291}I didn't mean to overwhelm you. It's just that,
{23292}{23372}when those gates open, you…
{23373}{23455}Hard to close ‘em.
{23505}{23565}but they are closed now. Believe me.
{23566}{23659}I'm so glad, I'm so glad you shared.
{23673}{23749}And I'm glad that you're done.
{23792}{23863}What do you say we umm…
{23896}{23961}I would really like that.
{24223}{24328}That was…so good.
{24355}{24444}ㅠ. ㅠ
{24623}{24637}Hey.
{24638}{24737}I can't believe I let you talk me into buying this stupid gumball machine looking ring!
{24738}{24836}It's not a stupid gumball machine looking ring! It's a beautiful ring!
{24837}{24961}No, it's not! When I looked at the other ring I could see Monica's face when I gave it to her, y'know?
{24962}{25011}And I could see her saying yes.
{25012}{25081}When I look at this ring, all I see is a ring!
{25082}{25184}Unless I look at it really closely and then I can see my own eye.
{25288}{25373}Look, this is the most important thing I'm gonna do in my life.
{25374}{25415}I wanna make sure it's perfect.
{25425}{25504}Okay. There may be a way that we can get the other ring back.
{25505}{25580}‘Cause I heard the guy tell the jeweler where he was going to propose.
{25581}{25642}So maybe we can get him to trade rings or something.
{25645}{25678}I can't do that.
{25678}{25743}Well you certainly can't give her that stupid gumball ring.
{25957}{25988}There he is!
{25992}{26064}Okay and he hasn't proposed yet because she has no ring on her finger.
{26065}{26108}Wow! You're good!
{26109}{26174}- After this, we should solve crimes.|- Yeah!
{26175}{26207}Okay, go, go, go get him.
{26208}{26251}Oh, okay.
{26305}{26341}Excuse me sir?
{26342}{26398}Could you come with me please? You have a phone call.
{26416}{26469}- Who is it?|- It is your office.
{26470}{26508}Do you know who at my office?
{26515}{26588}- John?|- Oh John! Great!
{26666}{26748}- Here he is. - Hi!|- Hi. Okay, there was a slight mix- up at the jewelry store,
{26749}{26836}the ring you're about to propose with was supposed to be held for me.
{26837}{26903}So, I'm gonna need to have that back.
{26923}{27075}But, in exchange I'm willing to trade you this beautiful, more expensive ring.
{27102}{27178}Wow! I would trade.
{27187}{27251}It is beautiful, but I'm gonna use this one. Now,
{27252}{27278}- if you'll excuse me.|- No- no!
{27279}{27366}This is my fiancee and her heart was set on that ring.
{27367}{27412}You don't want to break her heart now do you?
{27414}{27489}Yeah, do you want to break a dying woman's heart?
{27510}{27552}You're dying?
{27631}{27739}Yeah, she's dying… Of a cough apparently.
{27761}{27821}Yes, and it is my dying wish to have that ring.
{27821}{27949}See, if I'm not buried with that ring then my spirit is going to wander the nether world for all eternity…
{27950}{28006}Okay, that's enough honey!
{28036}{28118}I don't know.
{28120}{28217}- Let me see the ring.|- Great! Okay, here.
{28230}{28261}All right.
{28262}{28318}Thank you. Thank you. Thank you!
{28322}{28415}And you are about to marry a wonderful man!
{28532}{28614}Hey! I'm marrying a dead woman!
{28747}{28799}Guys?
{28860}{28927}I've got something important to tell ya.
{28942}{29007}Guys?
{29009}{29118}Guys?
{29121}{29190}I'm gonna ask Monica to marry me.
{29233}{29303}I think we gotta end the freeze out.
{29347}{29399}Wait a minute, is this, is this for real?
{29400}{29452}Yeah, check out the ring.
{29461}{29507}Oh my God!!
{29532}{29595}So you two are really serious?
{29637}{29695}Yep, pretty much.
{29696}{29785}You- you're gonna get married? I mean…
{29786}{29883}We're gonna be brothers- in- law! Come on!
{29884}{29954}And- and- and- and- and- and, and we're gonna be friends again!
{29955}{29998}Heyyyy?
{29999}{30041}What?
{30042}{30103}Oh it's water under the bridge, forget it!
{30129}{30219}Okay! I was gonna wait ‘til uh, it was official y'know? But I got so excited I just had to tell you guys
{30220}{30274}because you're my best friends.
{30275}{30312}I think I'm gonna cry!
{30323}{30385}Ugh! No more crying! Please!
{30386}{30484}I just dumped one cry baby, I'll dump you too!
{30491}{30558}I'm gonna ask Monica to marry me.
{30565}{30699}Oh my God! Oh my God! Oh Chandler!!
{30700}{30762}- You guys are gonna be so happy!|- I know.
{30763}{30837}Where's all the tissues?
{30975}{31018}Check out the ring.
{31019}{31096}Nice! One and a half carat easy.
{31118}{31153}- Hi.|- Hey- hey Pheebs!|- What?
{31154}{31199}Chandler's gonna ask Monica to marry him!
{31200}{31264}Oh I know, I helped pick out the ring.
{31329}{31403}You told her before you told us?
{31419}{31482}Well, she walked in when I was looking at the ring brochures.
{31483}{31525}You can understand that, right?
{31572}{31668}Guys?
{31669}{31709}Guys?
{31710}{31810}<font color="#56B1E0">번역/자막: <font color="yellow">네드리 (teamls@nownuri. net)|http://www.vitaminless. net