{144}{176}Hey.
{177}{212}Hi, my name's Chandler. I just moved in next door
{213}{295}and I was wondering if you would be interested in battling me in a post- apoplectic world
{296}{409}for control of the galaxies last remaining energy source?
{410}{490}Sure, neighbor come on in.
{491}{527}So, is Janine around?
{528}{557}Uh, no, she's at dance class.
{558}{590}Can I check out what she did to my room?
{591}{758}Yeah, but, hey look, don't go through her stuff.|She gets really mad.
{759}{789}Oh my God.
{790}{873}What is th・ it's like a guy never lived in here.
{874}{988}Look, you've got to be careful. This girl thing is dangerous.|It's spreading already.
{989}{1048}It is??
{1049}{1121}Yeah, is this your pretty pink pillow on the couch?
{1122}{1145}No.
{1146}{1243}Is that your tiny little box, that's too small to put anything in?
{1244}{1273}No.
{1274}{1339}No! Ok, this is not good. You are a guy. Ok?
{1340}{1382}This is a guys place.
{1383}{1500}If you let this go, you're going to be sitting around with your fingers soaking in stuff.
{1501}{1547}All right, you're right. I'll talk to her.
{1548}{1596}Yes talk to her. Be a man.
{1597}{1670}- I'm a man.|- Defend yourself.|- Hmm.
{1671}{1725}Chandler come on.|We have to hem the new dust ruffle.
{1726}{1819}Be right there sweetums.
{1820}{1926}A totally different situation.
{1945}{2044}Season 6
{2045}{2101}Episode 8
{2102}{2640}The One With Ross's Teeth
{2641}{2777}English subtitle written by|panki@dreamwiz.com
{2868}{2891}Hey guys.
{2892}{2929}Hey, how was your breakfast with Hillary?
{2930}{2947}It was okay.
{2948}{3034}She's still kind of depressed Because she broke up with her boyfriend.
{3035}{3051}Ohh, yeah.
{3052}{3120}Well, is this Hillary your HOT assistant chef Hillary?
{3121}{3141}Yeah.
{3142}{3213}The one that always stares at me when I come in?
{3214}{3323}No, the one who looked at you once because you got in her way.
{3324}{3443}Still I could tell. She was into me.
{3444}{3484}Well, why don't you set us up?
{3485}{3519}Ohh, are you setting Ross up with someone?
{3520}{3638}Does she have a wedding dress?
{3639}{3665}- Hey.|- Hey.
{3666}{3703}- Rachel?|- Yeah.
{3704}{3775}I'm, uhh, making up flyers trying to get new massage clients.
{3776}{3858}So, can I come to Bloomingdale's and use the copy machine.
{3859}{3984}Well, sure, but they might think it's kinda weird considering I don't work there anymore.
{3985}{4037}Oh my God. What happened?
{4038}{4090}I- I, got a job at Ralph Lauren.
{4091}{4196}Well that's great! Congratulations!!
{4197}{4274}Yeah. A year ago..
{4275}{4398}You've lasted a whole year. Good for you.
{4399}{4485}But, Pheebs, you can still use the copy machine where I actually work.
{4486}{4539}But, just come by at lunch so my boss doesn't see you.
{4540}{4614}Cause Kim will just freak out and she already doesn't like me very much.
{4615}{4673}That's weird.|I don't think my boss likes me either.
{4674}{4712}I don't think mine likes me either.
{4713}{4763}Maybe it's a universal thing?
{4764}{4792}Or maybe,
{4793}{4938}it's because you're hanging around here at 11:30 on a Wednesday.
{4939}{5037}- Yeah let's head off to work.|- We should go.
{5109}{5122}Thank you.
{5123}{5154}Sure.
{5155}{5193}Now you will not believe this.
{5194}{5274}But, I was in the copy room, making copies, and Ralph Lauren came in.
{5275}{5323}Oh my God. Did you talk to him?
{5324}{5386}Yeah a little. He seems really nice.
{5387}{5403}Good kisser.
{5404}{5505}What? What!? You kissed him?
{5506}{5551}Totally.
{5552}{5589}Phoebe are you serious?
{5590}{5759}Yeah. I was just in there. He introduced himself and the next thing I know, we're making out. You know.
{5760}{5825}Phoebe, I mean, you do know he's married?
{5826}{5876}No!
{5877}{5902}Phoebe・
{5903}{6028}What am I supposed to do?|Ask every guy I make out with if he's married?
{6029}{6111}No, yeah, I should.
{6367}{6392}Hey Joey.
{6393}{6465}Hey. Uh, can I talk to you for a second?
{6466}{6575}This, uh, kid in this picture.|Do you, uh, know this kid? Is that like a relative or something?
{6576}{6627}No, I just thought it was cute.
{6628}{6659}Yeah, that's what I was afraid of..Okay,
{6660}{6762}Uhh・Look Janine I really want you to feel at home here,
{6763}{6854}but some of this new stuff. It's・too girly.
{6855}{6902}Ohh. Like what?
{6903}{6989}Like this. Pictures of cute babies we don't know.
{6990}{7041}We..we can't have that.
{7042}{7104}Joey, it's Anne Geddes.|She's a famous artist.
{7105}{7150}Look I don't know this baby.
{7151}{7244}I don't know if she's a famous artist or not.
{7245}{7304}You know, and I don't want to be a jerk but
{7305}{7376}you're changing too much around here.
{7377}{7450}Well, I'm sorry.|I just thought I'd try to make the place a little nicer.
{7451}{7503}Yeah but it's too much stuff.
{7504}{7545}You know like, you got the candles
{7546}{7619}and the foofy schmoofer thing here
{7620}{7731}and over here you got a picture of a watering can.
{7732}{7759}Well I just thought・
{7760}{7837}I'm sure it's a famous watering can, okay.
{7838}{7952}But, come on・and what is with the really hot stick in the bathroom?
{7953}{8103}It's a curling iron.
{8104}{8121}Ohh, well, that's ok then.
{8122}{8290}But, okay my towels for instance.|I come in to the bathroom here
{8291}{8413}and my towel is not on the floor where keep it.
{8414}{8509}It's up here on some hook..and・smells different.
{8510}{8533}It's clean.
{8534}{8584}Yeah, well, it feels different.
{8585}{8674}It's dry.
{8675}{8750}Alright, I can make my peace with the clean dry towels・
{8751}{8814}Also what is with these chips you bought?
{8815}{9107}No no no no, it's potpourri.|You're supposed to smell it.
{9108}{9225}Well that's like summer in a bowl.
{9395}{9475}Oh, Kim, Hi.
{9476}{9577}Uhh- huh.
{9578}{9593}So you know, I・
{9594}{9713}I handed in that marketing report and I never got to hear what you thought.
{9714}{9827}I didn't read it.
{9828}{9942}Ahh・. So・Wow・The spring line, it's really going to be great this year, huh?
{9943}{10074}Yeah.
{10075}{10205}So I hear the Ralph Lauren fooled around with someone in the copy room.
{10206}{10308}Tell me everything.
{10336}{10368}Hey guys.
{10369}{10378}Chandler and Hey.
{10379}{10475}What's up?
{10476}{10577}You know・Oh My God.
{10578}{10615}What happened to your teeth.
{10616}{10710}I whitened them.
{10711}{10771}Really.
{10772}{10810}Yeah. What do you think.
{10811}{10888}Well, I think I shouldn't look directly at them.
{10889}{10985}Come on, seriously.
{10986}{11039}Ross they're really, really, really white.
{11040}{11167}Yeah, what was wrong with your old・human teeth.
{11168}{11256}Ahh, I- I did leave the gel on a little longer then it said to.
{11257}{11282}How much longer?
{11283}{11351}A- A day.
{11352}{11403}Ross you know that tonight is your date with Hillary?
{11404}{11531}I know. That's why I did it.|Come on, are they really that bad?
{11532}{11654}No, no no no. You'll be fine.|Hillary's bind, right?
{11655}{11761}- She will be after tonight.|- Yeah.
{11762}{11823}Oh, hey, hey Rach, do you notice anything..ahh・
{11824}{11918}Yeah. Your teeth? Yes, I saw them from outside.
{11919}{11987}You guys are never going to believe this.
{11988}{12089}But, Phoebe made out with Ralph Lauren.
{12090}{12119}- What??|- Oh my god.
{12120}{12198}Yeah I know. She ran into him at my office and they just・
{12199}{12223}made out.
{12224}{12357}And the craziest thing is, now my boss likes me because I told her about it and she said it was the best gossip she'd heard all year.
{12358}{12451}I am proud of all my friends today.
{12452}{12526}My God, Rachel, I can't believe Phoebe made out with Ralph Lauren.
{12527}{12604}Ohh, I'm so jealous.
{12605}{12690}Hi, I'm Chandler. Your live- in boy
{12691}{12743}Chandler, please, come on.
{12744}{12793}Look at him.
{12794}{12912}Oh, I am no women, but that is one tasty dish.
{12913}{13054}Hey. Here. Ohh, who's the silver fox?
{13055}{13152}That- that is your make out buddy. Don't you recognize him?
{13153}{13285}Oh wait. Ohh, Phoebe I love you.|Kiss me please.
{13286}{13373}That's not Ralph Lauren.|Sounds like him though.
{13374}{13391}What?
{13392}{13459}Yeah, no, Ralph doesn't look anything like that guy.
{13460}{13582}He's- he's young and he's got long hair and a beard and a hacky sack.
{13583}{13700}Oh My God, Phoebe, that's not Ralph Lauren.|That's Kenny the copy guy.
{13701}{13725}What?
{13726}{13821}Oh..Go..Oh..and I told my boss that someone made out with Ralph Lauren.
{13822}{13928}If she finds out that I lied to her, she is going to hate me even more. Phoebe!!
{13929}{13992}Why would the copy guy say he was Ralph Lauren?
{13993}{14040}To get you to make out with him!!!
{14041}{14151}Ohhh.
{14217}{14387}Okay, maybe this will make your teeth look less white.
{14388}{14413}Nope.
{14414}{14629}Okay, colors that don't work are blue, yellow, green, red, black, white, orange, and purple.
{14630}{14731}I don't know what I'm going to do. That date starts in like an hour.
{14732}{14806}Hey Ross, maybe if your skin was lighter.
{14807}{14845}Your teeth wouldn't look so bright.
{14846}{14958}Oh great. So all I need to do is get some new skin.|Thank you.
{14959}{15034}I'm just saying, if we put just a little bit of makeup on you.
{15035}{15180}Whoa. Whoa. Whoa. We're not 13 anymore.
{15181}{15249}Ross this is the only thing left that has a shot at working.
{15250}{15300}But, won't she notice I have makeup on?
{15301}{15363}Please. Half the guys out there have makeup on.
{15364}{15417}What?
{15418}{15488}All right, half the people. I mean, just try it and see.
{15489}{15569}No. I am not putting on makeup.
{15570}{15663}Hello. Oh good. Ross could you put up some of these flyers for me?
{15664}{15883}OH!! Demon!! Demon!!
{15884}{15991}Now are drawers will smell nice and we didn't waste these pantyhose.
{15992}{16090}Yes, God forbid we throw out old underwear.
{16091}{16150}You- you know what?|I'm going to go over to Joey's.
{16151}{16246}Wait, we're supposed to organize the wrapping paper drawer.
{16247}{16325}Yes, but I feel like I've really gotten in touch with my feminine side enough today. You know.
{16326}{16478}In fact I think we're two sachets away from becoming a lesbian couple.
{16479}{16539}You know what?|This has been kind of a girlie day. You're right, I'm sorry.
{16540}{16654}Nah, Nah, it's okay. I feel like I need to be in guy place.|You know, do kind of like a man thing.
{16655}{16824}Yeah. Go over to Joey's. Go over to Joey's and drink some beer and hammer up some drywall.
{16825}{16917}You know when guys hang out they don't just drink some beer and hammer up drywall?
{16918}{17055}When girls hang out,|we don't have pillow fights in our underwear.
{17056}{17246}I'm sorry. We do. We do.|I don't know why I said that.
{17247}{17312}Hey Chandler.
{17313}{17417}Come on in.|We're knitting pot holders.
{17418}{17561}No thanks, Josephine.
{17562}{17693}Hey Ross, I was wondering if・
{17694}{17884}Oh my God!! Where are all the men??
{18033}{18072}Ohh, hi, Kim.
{18073}{18114}Hi Rachel.
{18115}{18178}Yeah, remember that thing I told you that happened yesterday?
{18179}{18218}Well it didn't happen.
{18219}{18305}You didn't cancel the fabric order from Taiwan?
{18306}{18368}Okay, two things didn't happen.
{18369}{18445}Remember I told you that someone made out with Ralph Lauren in the copy room?
{18446}{18504}Well, it turns out that's not true.
{18505}{18528}That's not true?
{18529}{18545}No.
{18546}{18609}Oh that's interesting? Because I checked
{18610}{18755}and only one keycard was used to access the copy machine yesterday during lunch and that keycard belonged to you, Rachel.
{18756}{18829}Oh no, no, no. Oh God, you think I made out with him.
{18830}{18844}Listen to me.
{18845}{18951}If you think sleeping with Ralph is going to get you my job.|You are sadly mistaken.
{18952}{19037}I- I don't want your job. I- I don't. Ohh this is such a mistake.
{19038}{19118}I did not make out with him. Nobody made out with him.
{19119}{19275}I did not use my keycard yesterday. I don't even know how to use my keycard.
{19276}{19312}Hi Ralph.
{19313}{19734}Hi Kim.
{19735}{19967}Yeah, nothing happen.|You could cut the sexual tension in here with a knife.
{20069}{20128}And after that, what could I do except become a chef.
{20129}{20175}Mmm- Hmm.
{20176}{20231}And someday soon, I hope to open my own restaurant.
{20232}{20302}Mmm.
{20303}{20359}You know, you're a really great listener.
{20360}{20419}Most guys I go out with, they just talk and talk.
{20420}{20502}Mm- Hmm.
{20503}{20570}After a while it's like, shut your mouth, you know?
{20571}{20636}Hmm- Hmm.
{20637}{20708}I've probably been talking too much.|Why don't we talk about you a little bit?
{20709}{20772}Mmm- Unmm.
{20773}{20804}Come on. I want to know.
{20805}{20922}Hmm- Hmm- Hmm. Okay.
{20923}{21032}I, uh, am from Long Island. I- I came to the city for college.
{21033}{21125}Um, I, um, have a 5 year old son and
{21126}{21324}in my spare time I like to read spy novels.|But, but, let's talk more about you. Hmm.
{21374}{21477}So what's really neat. If you sear the stems of the flowers first in a frying pan,
{21478}{21570}your arrangement will look fresh much longer.
{21571}{21654}Oh my God, Joey, that is such a great tip.
{21655}{21785}Monica, could you excuse us for a second?|I need to talk to the girl with the flowers.
{21786}{21967}Okay. Oh but Joey, come over later because I'm going to teach you to make a bird feeder out of just a pine cone and some peanut butter.
{21968}{22050}Ohh, I love birds.
{22051}{22109}What is the matter with you?
{22110}{22126}What?
{22127}{22178}You're arranging flowers!
{22179}{22239}You got dead flowers!
{22240}{22335}You got a picture, a picture, of a baby dressed like flowers!
{22336}{22392}This is not Joey!!
{22393}{22467}Hey. Hey look I am still Joey, okay.
{22468}{22539}Flowers they're just, you know, they're nice to look at.
{22540}{22604}And that happens to be a picture by a famous artist.
{22605}{22683}Of a famous baby.
{22684}{22744}You're turning into a women.
{22745}{22770}No I'm not.
{22771}{22900}Why would you say that? That's just mean.
{22901}{22965}Now I've upset you? What did I say?
{22966}{23052}It's not what you said.|It's the way you said it・.
{23053}{23230}Oh My God, I'm a women!!!
{23292}{23394}Now, she thinks that I made out with him and I did it to get her job.
{23395}{23436}But why didn't you just tell her the truth.
{23437}{23615}I did but she doesn't think anyone would be stupid enough to confuse Kenny the copy guy with Ralph Lauren.
{23616}{23700}Well, hey, what if Kenny were the real brains behind the whole company? You know.
{23701}{23942}What if Kenny hired that Ralph Lauren guy to be the pretty front man?|Huh, did she ever think of that?
{23943}{24001}You were with Kenny today, weren't you?
{24002}{24029}Just for a second.
{24030}{24106}Ohh, Phoebe, what am I going to do?
{24107}{24245}Well, the only thing you can do. Sleep with Ralph Lauren.
{24246}{24384}I'm not going to sleep with Ralph Lauren.|I mean, I could, but I wouldn't.
{24385}{24508}Ohh, sleep with Kenny.
{24509}{24545}That wouldn't help me.
{24546}{24651}Ohh, yes it would.
{24661}{24700}I've had a really good time tonight.
{24701}{24721}Mmm.
{24722}{24782}You know, I rarely connect with someone this much on the first date.
{24783}{24860}Hmm- Hmm- Hmm.
{24861}{24915}Me, neither.
{24916}{25057}I've had a really good time too, you know.
{25058}{25130}Are you going to eat that bread?
{25131}{25253}Ohh, I just like the smell. Mmmm.
{25254}{25362}- You make me laugh.|- Hmm- Hmm.
{25363}{25549}- Would you like to move over to the couch?|- Mmm- Hmm.
{25550}{25627}Maybe I'll just turn the lights down a little.
{25628}{25688}How about all the way.
{25689}{25890}Okay.
{25891}{26057}Wow, cool poster.|Or should I say groovy poster?
{26058}{26274}So, ahh, where were we?
{26275}{26319}Are those your teeth?
{26320}{26457}Ohh, you can see them, huh?
{26458}{26507}Yes. They're insanely white.
{26508}{26626}I- I, did that for you.
{26627}{26682}What's a matter with you?
{26683}{26856}What's a matter with me?|You've got a black light. It's 1999!
{26985}{27042}Kim, hi.
{27043}{27239}Hi Rachel. Ohh, I've been meaning to ask you.|Have you seen the new Ralph Lauren sheets? Ohh, what am I thinking. Of course you have.
{27240}{27276}Okay..Okay..Look.
{27277}{27408}I'm sorry that I lied to you before. You were right.|Ralph and I were an item
{27409}{27457}but were not anymore.
{27458}{27494}Oh, really?
{27495}{27570}Yeah, he dumped me.
{27571}{27793}He said,"Rachel, I can't do this. Even though you are a very, very, very beautiful women.
{27794}{27896}I can't do this. I'm married and I'm sorry."
{27897}{28186}And then I don't know why but he said,|"and you will never get promoted. Especially not above Kim, who is an integral cog in the Ralph Lauren machine."
{28187}{28275}You expect me to believe..
{28276}{28760}- Hi Ralph.|- Hi Kim.
{28761}{28936}Oh my God. He just gave you the coldest look I have ever seen.|It's like he hates you.
{28937}{29013}Then it is true.
{29014}{29146}Of course it's true and it hurts so bad.
{29147}{29261}Ohh honey come here. Ohh it will be ok.
{29262}{29367}We've all been there.
{29368}{29472}You and Ralph?
{29473}{29643}Kenny the copyboy.
{29802}{29816}Hey.
{29817}{29885}Hey, uhh, I need to talk to you.
{29886}{29935}What's the matter? Are you upset?
{29936}{30006}I'm sorry but we've got to get rid of all this girlie stuff in here.
{30007}{30071}I, uh, I got to be a man!
{30072}{30159}Okay. The living room has to remain a guy place, okay?
{30160}{30211}That's just the way it has to be.
{30212}{30302}Well, if that's what you want.|I'll just put it all in my room.
{30303}{30484}Great・Great・and thanks for being so understanding. I mean, I didn't want to make a big deal out of this, you know.
{30485}{30578}You could, uh, put the picture of the famous baby in my room.
{30579}{30645}I mean, if you want to.
{30646}{30698}Okay.
{30699}{30766}And, uhh, maybe the watering can there.
{30767}{30796}Sure.
{30797}{30893}And a couple of these little tiny boxes.
{30894}{30979}Joey? Do you want me to put it all in your room?
{30980}{31080}Okay.