(60}{126}Do you think they have|yesterday's "Daily News"?
{132}{236}I just wanna check my horoscope,|see if it was right.
{242}{331}Oh, my God! Don't look now.|Behind you there's a guy...
{337}{404}...who can break our hearts|and plunge us into depression.
{410}{464}Where?
{470}{519}Come to Mama!
{525}{584}He's coming!|Be cool! Be cool! Be cool!
{590}{652}- Nice hat.|- Thanks.
{658}{719}- We should do something. Whistle.|- We're not whistling.
{725}{745}Come on, do it!
{751}{843}Do it! Do it! Do it! Do it!
{937}{1010}I can't believe you did that!
{1016}{1093}The One With Mrs. Bing
{2165}{2204}{y:i}Why did I woo-hoo?
{2210}{2264}Was I hoping he'd turn around and say...
{2270}{2361}..."I love that sound.|I must have you now"?
{2362}{2468}I just wish there was something|we could do.
{2493}{2559}Hello, coma guy.
{2566}{2614}Get up, you Girl Scout!|Up, up, up!
{2620}{2649}What are you doing?
{2655}{2738}Maybe nobody's tried this.
{2768}{2825}I wish we at least knew his name.
{2831}{2872}Look at that face.
{2878}{2972}I mean, even sleeping he looks smart.|I bet he's a lawyer.
{2978}{3066}Yeah, but the dents in his knuckles|mean he's artistic.
{3072}{3172}Okay. He's a lawyer who teaches|sculpting on the side.
{3178}{3227}And he can dance!
{3233}{3335}And he's the kind of guy who,|when you're talking, he's listening...
{3341}{3382}...not saying, "I understand"...
{3388}{3488}...but really wondering|what you look like naked.
{3522}{3622}I wish all guys could be like him.
{3627}{3689}I know.
{3777}{3861}Are there no conscious men|in the city for you two?
{3867}{3897}He doesn't have anyone.
{3903}{3965}We feel kind of responsible.
{3971}{4040}I can't believe you said, "Woo-hoo!"
{4046}{4082}I don't even say, "Woo-hoo!"
{4088}{4126}Oh, she's coming up!
{4132}{4244}{y:i}When we come back, we'll talk with|{y:i}the always-interesting Nora Tyler Bing!
{4250}{4299}{y:i}Put the kids to bed for this one.
{4305}{4391}Don't watch this. "Weekend at Bernie's"|is on Showtime and HBO!
{4397}{4426}No way!
{4432}{4468}Come on! She's your mom!
{4474}{4519}Exactly. "Weekend at Bernie's".
{4525}{4627}Dead guy getting hit|in the groin 20, 30 times.
{4641}{4717}I gotta tell you, I love|your mom's books! I love them!
{4723}{4787}I cannot get on a plane without one.|This is so cool!
{4793}{4850}You wouldn't think it's cool|if you were 11...
{4856}{4964}...and your friends were passing around|page 79 of "Mistress Bitch".
{4970}{5023}I love your mom!|I think she's a blast!
{5029}{5073}You can say that.|She's not your mom.
{5079}{5110}Oh, please! She's the...
{5116}{5196}Hi, sweetie!
{5204}{5300}When did "Rigatoni" get back from Rome?
{5306}{5337}- Last night.|- Really?
{5343}{5421}So then his plane didn't explode|in a big ball of fire?
{5427}{5475}Just a dream I had.
{5481}{5534}But...
{5540}{5607}Hey, hey, hey! She's on!
{5646}{5713}Nora Bing!
{5719}{5830}{y:i}Back to the book. What is this|{y:i}about you being arrested in London?
{5836}{5874}Your mom was arrested?
{5880}{5941}I'm busy beaming with pride.
{5947}{6009}{y:i}This is kind of embarrassing...
{6015}{6099}{y:i}... but occasionally after|{y:i}I've been intimate with a man...
{6105}{6179}Why would she say that's embarrassing?
{6185}{6263}{y:i}... I just get this craving|{y:i}for Kung Pao chicken.
{6269}{6356}That's too much information!
{6411}{6477}{y:i}So now you're doing this book tour.|{y:i}How's that going?
{6483}{6579}{y:i}Oh, fine. I'm leaving|{y:i}for New York tomorrow, which I hate.
{6585}{6674}{y:i}But I get to see my son, who I love!
{6682}{6775}This is the way that I find out.|Most moms use the phone.
{6781}{6874}{y:i}Don't take this wrong, I just|{y:i}don't see you as a mom somehow.
{6880}{6982}{y:i}- I don't mean that bad.|{y:i}- Oh, no. I'm a fabulous mom!
{6988}{7073}{y:i}I bought my son his first condoms.
{7181}{7274}And then he burst into flames.
{7453}{7551}Let's see. "Congress is debating|a new deficit-reduction bill."
{7557}{7615}"The mayor wants to raise subway fares."
{7621}{7692}"The high today was 45."
{7698}{7767}Teams played sports.
{8386}{8424}What about Glen?
{8430}{8458}He could be a Glen.
{8464}{8517}Not special enough.
{8523}{8574}How about Agamemnon?
{8580}{8650}Way too special.
{8826}{8881}I'm famished. What do I want?
{8887}{8965}Please, God, don't let it be|Kung Pao chicken.
{8971}{9038}You watched the show!|What did you think?
{9044}{9140}I think you need to come out|of your shell.
{9176}{9217}What is this dive?
{9223}{9287}Only you could've picked this place.
{9293}{9389}Come on. Shut up. It's fun.|Give me a hug.
{9395}{9462}- I think we're ready for some tequila.|- I know I am.
{9468}{9515}- Who's doing shots?|- Hit me.
{9521}{9556}There you go. Ross?
{9562}{9622}I'm not really a shot-drinking|kind of guy.
{9628}{9667}Hi! Sorry we're late.
{9673}{9794}We kind of just, you know,|lost track of time.
{9811}{9894}But a man can change.
{9995}{10093}Anyone want me to appraise anything?
{10300}{10374}Mrs. Bing, I've read|everything you've ever written.
{10380}{10481}When I read "Euphoria at Midnight",|all I wanted to do was become a writer.
{10487}{10559}Oh, please, honey.|If I can do it, anybody can.
{10565}{10615}Start with half a dozen|European cities...
{10621}{10686}...throw in 30 euphemisms|for male genitalia...
{10692}{10775}...and you have got yourself a book!
{10781}{10879}My mother, ladies and gentlemen!
{10915}{11020}Yeah, any messages for room 226?
{11021}{11132}- You okay, slugger?|- Oh, yeah. I'm fine. I'm fine.
{11401}{11440}What is with you tonight?
{11446}{11522}Nothing. Nothing, nothing, nothing.
{11528}{11598}Okay, thank you.
{11638}{11707}It's the Italian hand-licker, isn't it?
{11713}{11791}No. It's the one he's licking.
{11797}{11855}She's supposed to be with you.
{11861}{11907}You're good.
{11913}{12032}I have sold 100 million copies|of my books, and you know why?
{12038}{12148}The girl on the cover|with her nipples showing?
{12158}{12278}No, because I know how to write men|that women fall in love with.
{12284}{12329}Believe me, I cannot sell a Paolo.
{12335}{12410}People will not turn 325 pages|for a Paolo.
{12416}{12492}Come on. The guy's|a secondary character.
{12498}{12601}He's just a complication|you eventually kill off.
{12607}{12674}When?
{12691}{12762}He's not a hero.
{12768}{12802}You know who our hero is?
{12808}{12880}The guy on the cover|with his nipples showing?
{12886}{12921}No, it's you.
{12927}{12962}- Please.|- No, really.
{12968}{13037}Come on. You're smart. You're sexy.
{13043}{13082}- Right.|- Come on, kiddo.
{13088}{13193}You're gonna be fine, believe me.
{13626}{13711}I'll just pee in the street.
{13940}{13971}Is Chandler here?
{13977}{14037}Wait. Come here.
{14043}{14099}Okay, about last night...
{14105}{14125}...you know...
{14131}{14178}...Chandler, you didn't tell...
{14184}{14289}We don't need to tell Chandler.|It was just a kiss. No big deal, right?
{14295}{14339}Right. No big deal.
{14345}{14422}In Bizarro-world!
{14467}{14495}You broke the code!
{14501}{14571}- What code?|- You don't kiss your friend's mom.
{14577}{14660}Sisters are okay.|Maybe a hot-looking aunt.
{14666}{14761}But not a mom. Never a mom!
{14792}{14839}What are you guys doing out here?
{14845}{14960}Joey and I had discussed getting|in an early morning racquetball game.
{14966}{15076}But apparently somebody overslept.
{15085}{15132}Yeah, well, you don't have your racquet.
{15138}{15202}No. No, I don't|because it's being restrung.
{15208}{15284}Somebody was supposed to bring me one.
{15290}{15398}Well, you didn't call|and leave your grip size.
{15417}{15523}You guys are spending|way too much time together.
{15557}{15593}I'm scum. I'm scum.
{15599}{15657}- How could you let this happen?|- I don't know.
{15663}{15709}It's not like she's a regular mom.
{15715}{15756}She's sexy. She's...
{15762}{15841}You don't think my mom's sexy?
{15847}{15908}Well, not in the same way.
{15914}{16037}I'll have you know that Gloria Tribbiani|was a handsome woman in her day.
{16043}{16163}You think it's easy giving birth|to seven children?
{16170}{16281}Okay, I think we're getting|into a weird area here.
{16300}{16369}What are you doing here?
{16370}{16449}Not playing racquetball.
{16465}{16601}- He forgot to leave his grip size.|- He didn't get the goggles.
{16613}{16709}Sounds like you two have issues.
{16748}{16811}Goodbye, baby.
{16833}{16925}Do they wait for me to do this?
{17033}{17108}- Are you gonna tell him?|- Why would I tell him?
{17114}{17198}How about, because if you don't,|his mother might?
{17204}{17267}What are you guys doing here?
{17273}{17367}He's not even wearing a jock strap!
{17466}{17549}What did I ask?
{17858}{17896}What are you doing here?
{17902}{17977}Nothing. I just thought|I'd stop by, you know, after...
{17983}{18012}...that I, you know.
{18018}{18081}So what are you doing here?
{18087}{18130}I'm not really here.
{18136}{18282}I just thought I'd drop these off|on the way. My way.
{18303}{18385}Do you come here a lot...
{18391}{18419}...without me?
{18425}{18513}No, no, no.
{18555}{18672}Do you think he's doing any better|than he was this morning?
{18673}{18733}How would I know? I wasn't here.
{18739}{18858}Really? Not even|to change his pajamas?
{18915}{18937}Oh, my God!
{18943}{19010}You're my friend.|I had to tell you.
{19016}{19075}I can't believe it.
{19081}{19148}Paolo kissed my mom?
{19148}{19221}I don't know if you noticed,|but he had a lot to drink.
{19227}{19327}I mean, you know how he gets|when he's drunk...
{19333}{19379}I can't do this. I did it.
{19385}{19451}It was me. I'm sorry.|I kissed your mom.
{19457}{19487}What?
{19493}{19600}I was upset about Rachel and Paolo|and I had too much tequila, and Nora...
{19606}{19693}...Mrs. Mom, your Bing, was...
{19703}{19759}...just being nice.|But nothing happened.
{19765}{19795}Nothing. Ask Joey.
{19801}{19822}Joey came in...
{19828}{19871}You knew about this?
{19877}{19956}You know, knowledge is a tricky thing.
{19962}{20019}I spent the entire day with you.|Why didn't you tell me?
{20025}{20115}You're lucky I caught them, or else|who knows what would've happened?
{20121}{20166}Thanks, man. Big help.
{20172}{20223}I can't believe this!|What were you thinking?
{20229}{20278}I wasn't. I don't know. I...
{20284}{20362}No one knows the crap I go through|with my mom more than you.
{20368}{20422}- I know.|- I can't believe you did this!
{20428}{20482}- Me neither.|- I'm mad at you for not telling me.
{20488}{20575}- What are you mad at me...?|- Let me slam the door!
{20581}{20719}I didn't kiss her. He did. See|what happens when you break the code?
{21003}{21075}"A Woman Undone".|By Rachel Karen Greene.
{21081}{21161}I thought I'd give it a shot.|I'm on the first chapter.
{21167}{21323}Do you think his "love stick" can be|"liberated from its denim prison"?
{21327}{21381}Yeah, I'd say so.
{21387}{21490}And there's no "j" in "engorged".
{21496}{21559}Hey, Rach.
{21595}{21662}- You going to the hospital tonight?|- No. You?
{21668}{21739}No. You?
{21765}{21807}You just asked me.
{21813}{21901}Maybe it was a trick question.
{21908}{22001}Rachel, can we do this now?
{22007}{22091}I am so hot!
{22093}{22166}Here's my mother and father|on their wedding day.
{22172}{22272}Now, you tell me she's not a knockout.
{22278}{22323}I cannot believe this conversation.
{22329}{22427}Just try to picture her not pregnant.
{22440}{22572}Central Perk is proud to present|Miss Phoebe Buffay.
{22578}{22636}Thanks.
{22656}{22732}I'd like to start with a song|about a man I recently met...
{22738}{22853}...who's come to be|very important to me.
{22968}{23093}{y:i}You don't have to be awake|{y:i}To be my man
{23110}{23259}{y:i}Long as you have brain waves|{y:i}I'll be there to hold your hand
{23265}{23317}{y:i}Though we just met the other day
{23323}{23426}{y:i}There's something I have got to say
{23432}{23541}Thank you very much.|I'm gonna take a short break.
{23562}{23670}Okay, that was Phoebe Buffay, everybody.
{23676}{23741}- What the hell was that?|- Phoebe just started...
{23747}{23868}I was talking to Joey.|All right, there, mother-kisser?
{23962}{24030}"Mother-kisser."
{24036}{24067}I'll shut up.
{24073}{24131}Chandler, I know|you're still mad at me...
{24137}{24212}...but there were two people|there that night.
{24218}{24295}- There were two sets of lips.|- I expect this from her.
{24301}{24359}She's always been a Freudian nightmare.
{24365}{24439}If she always behaves like this,|why don't you say something?
{24445}{24517}Because it's complicated.|It's complex!
{24523}{24595}Hey, you kissed my mom!
{24653}{24740}We're rehearsing a Greek play.
{24740}{24780}That's funny.|Are we done now?
{24786}{24863}You mean you're not gonna|tell her how you feel?
{24869}{24945}No. Just because you played|tonsil tennis with my mom...
{24951}{25027}...doesn't mean you know her.|Trust me, you can't talk to her.
{25033}{25114}Okay. "You can't"?|Or you can't?
{25120}{25154}Okay, that's my finger.
{25160}{25222}Okay, that's my knee.
{25228}{25299}Still doing the play.
{25468}{25543}What did you do with him?
{25608}{25652}- You're awake!|- Look at you!
{25658}{25705}How do you feel?
{25711}{25760}A little woozy, but basically okay.
{25766}{25811}Gosh, you look good!
{25817}{25875}I feel good.
{25881}{25916}Who are you?
{25922}{25959}- Sorry.|- I'm Phoebe Buffay.
{25965}{26027}I'm Monica Geller.|I've been taking care of you.
{26033}{26054}We both have.
{26060}{26131}- The Etch A Sketch is from you guys?|- Actually, from me.
{26137}{26202}- I got you the foot massager.|- I shaved you.
{26208}{26229}I read to you.
{26235}{26299}I sang.
{26316}{26349}Well, thanks.
{26355}{26407}- Oh, my pleasure.|- You're welcome.
{26413}{26507}So I guess I'll see you around.
{26513}{26562}What? That's it?
{26568}{26607}"See you around"?
{26613}{26687}- What do you want me to say?|- I don't know.
{26693}{26724}Maybe...
{26730}{26761}..."That was nice."
{26767}{26824}"It meant something to me."
{26830}{26886}"I'll call you."
{26892}{27012}- All right. I'll call you.|- I don't think you mean that.
{27053}{27102}This is so typical.
{27108}{27135}You know, we give...
{27141}{27172}...and we give...
{27178}{27215}...and we give.
{27221}{27272}And then we just get nothing back.
{27278}{27407}And then one day, it's just,|you wake up, and "See you around".
{27425}{27497}Let's go, Phoebe.
{27508}{27590}You know what?|We thought you were different.
{27596}{27686}But I guess it was just the coma.
{27747}{27860}{y:i}The car's waiting. I just wanted|{y:i}to drop off my book for your friends.
{27866}{27980}- Anything you want from Lisbon?|- Just knowing you're there is enough.
{27986}{28100}All right. Well, be good.|I love you.
{28138}{28213}You kissed my best Ross!
{28246}{28319}Or something to that effect.
{28453}{28499}Look, it was stupid.
{28505}{28595}- Really stupid.|- Really stupid.
{28613}{28672}And I don't even know how it happened.
{28678}{28802}I'm sorry, honey. I promise|it will never happen again.
{28813}{28881}Are we okay now?
{28887}{28954}No.
{29043}{29156}The forbidden love|of a man and his door.
{29160}{29238}He told her off. And not just|about the kiss, about everything!
{29244}{29267}You're kidding?
{29273}{29344}He said, "When are you gonna|grow up and start being a mom?"
{29350}{29389}Then she came back with...
{29395}{29538}..."The question is, when are you gonna|grow up and realize I have a bomb?"
{29551}{29585}Are you sure she didn't say...
{29591}{29722}..."When are you gonna grow up|and realize I am your mom?"
{29773}{29806}That makes more sense.
{29812}{29875}You think?
{29882}{29916}What's going on now?
{29922}{30039}I don't know. I've been standing here|spelling it out for you.
{30053}{30097}I don't hear anything. Wait!
{30103}{30127}What do you see?
{30133}{30191}It's hard to tell.|They're tiny and upside down.
{30197}{30227}Wait, wait, wait!
{30233}{30317}They're walking away.|They're walking away.
{30323}{30443}No, they're not. They're coming|right at us. Run, run!
{30467}{30495}Are you okay, kiddo?
{30501}{30527}Yeah, I'm okay.
{30533}{30576}All right. You be good.
{30582}{30658}Drive safe.
{30668}{30760}- Mrs. Bing.|- Mr. Geller.
{30933}{30981}You mean that?
{30987}{31058}Yeah, why not?
{31078}{31130}So I told her.
{31136}{31182}- How did it go?|- Awful. Awful.
{31188}{31246}Couldn't have gone worse.
{31252}{31292}Well, how do you feel?
{31298}{31357}Pretty good.
{31370}{31404}I told her.
{31410}{31452}Well, see?
{31458}{31560}So maybe it wasn't such a bad idea|me kissing your mom, huh?
{31566}{31660}But we don't have to|go down that road.
{31797}{31846}This is just the first chapter...
{31852}{31972}...and I want your absolute|honest opinion. Okay?
{31978}{32112}And on page two, he's not reaching|for her "heaving beasts".
{32113}{32139}What's a "niffle"?
{32145}{32252}You can usually find them|on the heaving beasts.
{32266}{32319}All right, so I'm not a great typist.
{32325}{32435}Wait, did you get to the part|about his "huge, throbbing pens"?
{32441}{32542}You don't wanna be around|when he starts writing with those!
{32548}{32635}That's it. Give them back!