{62}{129}Here's little Ben nodding off.
{135}{193}Look at Aunt Monica's little boy.
{199}{293}- Look, he's got Ross' hair cut.|- Let me see.
{299}{373}Oh, God!|Is he just the sweetest thing?
{379}{486}You must just want|to kiss him all over.
{545}{629}That would be nice.
{664}{683}Pardon?
{689}{800}Nothing. Just a little|extra air in my mouth.
{889}{971}Chan, can you help me out here?|I promise I'll pay you back.
{977}{1044}Yeah, right.|Including the waffles last week...
{1050}{1089}...you now owe me...
{1095}{1159}...17 jillion dollars.
{1165}{1221}Really, I'll pay you back this time.
{1227}{1273}Where's the money coming from?
{1279}{1360}I'm helping out at the NYU|Med School with some research.
{1366}{1442}What kind of research?
{1454}{1514}Just, you know, science.
{1520}{1595}Science.
{1604}{1692}Yeah, I think I've heard of that.
{1713}{1793}It's a fertility study.
{1833}{1940}Please tell me you're only|donating your time.
{1945}{2007}Come on, you guys.|It's not that big a deal.
{2013}{2074}I just go down there|every other day...
{2080}{2158}...and make my contribution|to the project.
{2164}{2248}But at the end of two weeks,|I get $ 700!
{2254}{2360}You're gonna be making money|hand over fist.
{2382}{2460}The One Where Rachel Finds Out
{3553}{3612}Okay, we got the coleslaw.|We got the buns.
{3618}{3756}We've got the ground-up flesh|of formally cute cows and turkeys.
{3765}{3835}Men are here!
{3937}{4010}We make fire.
{4024}{4059}Cook meat.
{4065}{4136}Then put out fire by peeing,|no get invited back!
{4142}{4173}Cute, cute!
{4179}{4248}Joey, Melanie called.|She's gonna be late.
{4254}{4291}So how are things going?
{4297}{4397}Is she becoming your special someone?
{4410}{4479}I don't know.|She's pretty great.
{4485}{4589}What does she think of|your little science project?
{4595}{4714}You think I'd tell a girl I like|that I'm also seeing a cup?
{4773}{4809}The man's got a point.
{4815}{4901}The tough thing is, she really wants|to have sex with me.
{4907}{4989}Crazy bitch!
{5077}{5161}I got a week left in the program,|and according to the rules...
{5167}{5257}...to get the money, I can't conduct|any personal experiments...
{5263}{5299}...if you know what I mean.
{5305}{5393}Joey, we always know what you mean.
{5567}{5649}How long did you think|this barbecue was gonna last?
{5655}{5685}I'm going to China.
{5691}{5773}Jeez, you say one thing and...
{5782}{5809}You're going to China?
{5815}{5879}It's for the museum.|Someone found a bone.
{5885}{5934}They don't want us|to have the bone.
{5940}{6071}So I'm going to try to persuade them...|It's a whole big bone thing.
{6077}{6134}Anyway, I'm gonna be gone for a week.
{6140}{6285}So if you wanna reach me, you can't.|So here's my itinerary.
{6293}{6367}- Here's a picture of me.|- Oh, let me see.
{6373}{6499}Could you show it to Ben now and then|so he doesn't forget me?
{6505}{6531}Hi, Ben.
{6537}{6617}I'm your father.
{6635}{6725}I am The Head!
{6818}{6882}This barbecue's gonna be fun.
{6888}{6979}Is Rachel here? I wanted to wish her|a happy birthday before I left.
{6985}{7059}She's out having drinks with Carl.
{7065}{7140}Hey, who's Carl?
{7168}{7223}You know, that guy she met|at the coffeehouse.
{7229}{7342}- See, there's this guy she met at...|- The coffeehouse? Right.
{7348}{7428}So you do know who he is.
{7498}{7543}I'm gonna go say goodbye|to the guys.
{7549}{7647}You know what?|Tell them that bone story.
{7802}{7898}- I have to go to China.|- The country?
{7907}{8023}No, this big pile of dishes|in my mom's breakfront.
{8034}{8069}Do you guys know who Carl is?
{8075}{8193}Let's see.|Alvin, Simon, Theodore...
{8219}{8279}Rachel's having|drinks with him tonight.
{8285}{8383}How can she, when she's never|shown interest in you?
{8390}{8425}Forget about her.
{8431}{8533}He's right, man. Please move on.|Go to China. Eat Chinese food.
{8539}{8637}Of course, there,|they just call it food.
{8652}{8712}I guess. I don't know.
{8718}{8798}All right, just give her this|for me, okay?
{8804}{8888}We're just looking out for you.|We want you to be happy.
{8894}{9023}And I may only have a couple beers|in me, but I love you, man.
{9046}{9129}I'm still on my first.
{9162}{9239}I just think you're nice.
{9378}{9468}That's when me and my friends|started this fruit-basket business.
{9474}{9583}We call ourselves|"The Three Basketeers".
{9589}{9695}Like "The Three Musketeers",|only with fruit.
{9823}{9931}- How do you like your burgers?|- No. Presents first, food later!
{9945}{9992}Hold on there, tiger.
{9998}{10029}How are you holding up?
{10035}{10068}Well, not so good.
{10074}{10158}She thinks we're gonna|complete the transaction tonight...
{10164}{10198}...if you know what I...
{10204}{10244}And you do!
{10250}{10333}So have you ever thought about|being there for her?
{10339}{10410}What do you mean?
{10468}{10569}You know, just be there for her.
{10595}{10670}Not following you.
{10725}{10795}Think about it.
{10893}{11039}I'm guessing this is from...
{11075}{11119}Well, thank you, Melanie.
{11125}{11204}This one right here is from me.
{11210}{11249}It's light.
{11255}{11282}It rattles.
{11288}{11349}It's...
{11353}{11445}...Travel Scrabble!
{11485}{11550}Thank you.
{11618}{11648}This one's from Joey.
{11654}{11703}It feels like a book.|I think it's a book.
{11709}{11769}And it's a book!
{11775}{11836}It's Dr. Seuss!
{11848}{11936}That book got me through|some tough times.
{11946}{12008}There is a little child|inside this man.
{12014}{12121}The doctors say if they remove it,|he'll die!
{12156}{12241}- Who's this from?|- That's Ross'.
{12354}{12416}Oh, my God!
{12422}{12457}He remembered!
{12463}{12492}Remembered what?
{12498}{12528}It was months ago.
{12534}{12618}We were walking by this antique store,|and I saw this pin.
{12624}{12736}I told him it was just like one|my grandmother had when I was little.
{12742}{12804}I can't believe he remembered!
{12810}{12915}Well, sure, but can you|play it on a plane?
{13014}{13062}It's so pretty!
{13068}{13103}This must've cost him a fortune.
{13109}{13136}I can't believe he did this.
{13142}{13197}Remember when he|fell in love with Carol...
{13203}{13311}...and bought her that ridiculously|expensive crystal duck?
{13317}{13380}What did you say?
{13644}{13716}Crystal duck.
{13875}{13953}The "love" part?
{14070}{14180}Oh, my God!
{14230}{14286}That's good.|Just keep rubbing your head.
{14292}{14375}That'll turn back time.
{14475}{14559}This is unbelievable.|I mean, this is unbelievable!
{14565}{14628}I know.|This is really, really huge!
{14634}{14768}No, it's not. It's small,|it's tiny, it's petite, it's wee.
{14774}{14892}I don't think any of our lives|will ever be the same ever again!
{14898}{14959}Is there a mute button|on this woman?
{14965}{15046}I think this is so great!|I mean, you and Ross!
{15052}{15084}Did you have any idea?
{15090}{15129}No, none!
{15135}{15211}My first night in the city,|he mentioned asking me out...
{15217}{15278}...but nothing ever happened,|so I just...
{15284}{15359}What else did he say?|Does he want to go out with me?
{15365}{15409}Given that he's desperately|in love with you...
{15415}{15507}...he wouldn't mind getting|a cup of coffee or something.
{15513}{15553}Ross?
{15559}{15601}All this time?
{15607}{15658}- I've gotta talk to him.|- He's in China!
{15664}{15729}The country.
{15735}{15801}Wait, his flight doesn't leave|for 45 minutes.
{15807}{15922}- What about the time difference?|- From here to the airport?
{15930}{15990}- You're never gonna make it!|- I've got to try.
{15996}{16043}What'll you say to him?
{16049}{16079}I don't know.
{16085}{16112}Then maybe you shouldn't go.
{16118}{16206}Right, because if you're gonna|break his heart, that can wait.
{16212}{16259}But if it's good news,|tell him now.
{16265}{16301}Maybe I'll know when I see him.
{16307}{16405}Here, look.|All right, does this help?
{16560}{16652}All I know is, I cannot wait a week.|This is just too big.
{16658}{16718}I've just got to talk to him.|I've got...
{16724}{16755}I'll see you later.
{16761}{16806}I love you!
{16812}{16885}Deal with me first!
{17151}{17208}All right.
{17319}{17356}Excuse me, pardon me.
{17362}{17388}Your boarding pass?
{17394}{17438}I don't have one.|I need to talk to my friend.
{17444}{17538}Sorry, you're not allowed on|the jetway without a boarding pass.
{17544}{17619}He's right there,|in the blue jacket! Can I just...?
{17625}{17672}I'm sorry.|Federal regulations!
{17678}{17774}All right, then could you please|just give him a message for me?
{17780}{17814}This is very important.
{17820}{17896}All right.|What's the message?
{17902}{17980}I don't know.
{17990}{18021}Excuse me! Sir!
{18027}{18059}Excuse me! Sir?
{18065}{18104}I have a message for you.
{18110}{18207}Rachel said she loved the present.|She'll see you when you get back.
{18213}{18280}What?
{18280}{18354}Toby, I don't know|what she's talking about.
{18360}{18399}There's no Rachel!
{18405}{18489}Don't give me that deep freeze!
{18677}{18779}Oh, Joey, Joey, Joey!
{18785}{18895}I think I blacked out there|for a minute.
{18896}{18949}It was nothing.
{18955}{19084}Well, now we gotta|find something fun for you!
{19149}{19209}You know what?
{19215}{19336}Forget about me.|Let's give you another turn.
{19360}{19391}Me, again?
{19397}{19489}Sure. Why not?
{19519}{19671}Boy! Somebody's gonna get|a big fruit basket tomorrow!
{19755}{19865}I gotta tell you, you are nothing like|I thought you would be.
{19871}{19902}How do you mean?
{19908}{20028}I just had you pegged as one of those|guys who are always, "Me, me, me!"
{20034}{20072}But you...
{20078}{20134}...you're a giver.
{20140}{20199}You're, like, the most generous|man I ever met.
{20205}{20323}I mean, you're practically a woman.
{20439}{20506}So Rach, do you want to save|this wrapping paper?
{20512}{20543}It's only a little torn.
{20549}{20663}Are you gonna go for it with Ross,|or should I throw it out?
{20695}{20736}I don't know.
{20742}{20789}I don't know.
{20795}{20849}I thought about it|all of the way there...
{20855}{20933}...and I thought about it|all the way back and...
{20939}{20978}You know, it's Ross!
{20984}{21037}You know what I mean?|It's Ross.
{21043}{21087}- Sure!|- Sure.
{21093}{21222}I don't know. This is just|my initial gut feeling...
{21228}{21291}...but I'm thinking...
{21297}{21326}...it'd be really great.
{21332}{21444}Oh, my God, me too!|We'd be like friends-in-law!
{21450}{21521}The best part is you already|know all about him.
{21527}{21579}It's like starting on the 15th date.
{21585}{21684}But it would be like|starting on the 15th date.
{21690}{21771}Another good point.
{21784}{21894}At the 15th date, you're already|in a "relationship-py" place.
{21900}{21961}You're committed.
{22008}{22063}What happens if it doesn't work out?
{22069}{22095}Why isn't it working out?
{22101}{22141}Sometimes it doesn't.
{22147}{22235}Is he not cute enough for you?|Does he not make enough money?
{22241}{22263}No, I'm just...
{22269}{22304}Maybe there's someone else.
{22310}{22358}Is there?|Is there someone else?
{22364}{22428}No, there is no one else.
{22434}{22535}Then why the hell|are you dumping my brother?
{22753}{22790}Hey, big...
{22796}{22853}Spender!
{22887}{22926}She's still asleep.
{22932}{22996}- So how'd it go?|- It was amazing!
{23002}{23043}You know how you think|you're great in bed?
{23049}{23143}The fact you'd even ask|shows how little you know me.
{23149}{23215}Well, last night|I couldn't do the thing...
{23221}{23267}...that usually makes me great.
{23273}{23323}So I had to do|all this other stuff.
{23329}{23403}And the response I got!|Man, oh, man!
{23409}{23495}It was like|a ticker-tape parade!
{23507}{23628}I know. My room's very close|to the parade route.
{23732}{23793}It was amazing,|and not just for her.
{23799}{23819}For me too!
{23825}{23898}It's like, all of a sudden|I'm blind...
{23904}{23955}...but all my other senses|are heightened.
{23961}{24048}You know? It's like,|I was able to appreciate it...
{24054}{24139}...on another level.
{24163}{24228}I didn't know you had|another level.
{24234}{24316}I know. Neither did I!
{24505}{24562}Hey, great skirts!|Birthday present?
{24568}{24602}- From who?|- From you!
{24608}{24683}I exchanged the blouse|you got me.
{24699}{24751}Well, it's the thought.
{24757}{24817}Doesn't Ross' flight get in|in a couple hours?
{24823}{24904}At gate 27B?
{24948}{25004}I've been thinking about it.
{25010}{25091}I've decided this Ross thing|is not a good idea.
{25097}{25116}Why?
{25122}{25204}Because I feel like I wouldn't|just be going out with him.
{25210}{25263}I would be going out with|all of you.
{25269}{25304}There'd be all this pressure and...
{25310}{25390}No pressure, no pressure!
{25395}{25466}Nothing has even happened yet|and you're already so...
{25472}{25504}I'm not "so".
{25510}{25562}I was a teensy bit weird at first...
{25568}{25680}...but I'll be good.|I promise.
{25763}{25786}Who is it?
{25792}{25824}{y:i}It's me, Carl.
{25830}{25855}Come on up.
{25861}{25940}Behind my brother's back?
{25943}{26068}Is the kind of crazy thing|you won't be hearing from me.
{26355}{26382}Seven hundred bucks!
{26388}{26434}All right, you did it!
{26440}{26511}Do we have any fruit?
{26547}{26593}Man! A hell of a two weeks.
{26599}{26671}You know what, though?|I really feel I learned something.
{26677}{26739}So you'll stick with this|"it's all for her" thing?
{26745}{26789}What, are you crazy?
{26795}{26935}When a blind man gets his sight back,|does he walk around like this?
{27028}{27117}I'm just saying, if I see one more|picture of Ed Begley Jr...
{27123}{27167}...in that stupid electric car...
{27173}{27243}...I'll shoot myself!
{27259}{27348}Don't get me wrong. I'm not against|environmental issues, per se...
{27354}{27401}...it's just that guy!
{27407}{27507}I can't believe you'd rather|go out with him than me.
{27513}{27591}Excuse me, please.|I'm trying to have a date here.
{27597}{27683}Fine, just stop thinking about me.
{27732}{27797}Can't do it, can you?
{27803}{27859}So I'm thinking about you.|So what?
{27865}{27963}I don't get it. What do you see|in this guy anyway?
{27969}{28027}Well, he seems to be|a very nice guy.
{28033}{28144}I mean, come on, buddy!|Get a real car!
{28180}{28214}Rachel, come on.
{28220}{28279}Give us a chance.
{28285}{28333}It's too hard.
{28339}{28384}Because it'll get weird|for everyone else?
{28390}{28442}Who cares?|This is about us.
{28448}{28528}I've been in love with you|since the ninth grade.
{28534}{28597}- You're, like, my best friend.|- I know.
{28603}{28646}If we broke up, and I lost you...
{28652}{28695}Why do you think|we'll break up?
{28701}{28830}Have you been involved with someone|where you haven't broken up?
{28855}{28892}No.
{28898}{28989}But it only has to happen once.
{28995}{29069}You and I know|we are perfect for each other.
{29075}{29107}Right?
{29113}{29231}So the only question is:|Are you attracted to me?
{29245}{29312}I don't know.
{29328}{29414}I mean, I've never looked at you|that way before.
{29420}{29492}Well start looking!
{29737}{29765}Exactly!
{29771}{29818}And you just know|I'm gonna be the guy...
{29824}{29930}...caught behind this hammerhead|in traffic!
{29955}{29984}Right!
{29990}{30032}You're right!
{30038}{30068}You know what?
{30074}{30149}I forgot, I need to pick up|a friend at the airport.
{30155}{30204}I am so sorry!
{30210}{30287}If you want to stay|and finish your drinks, please do.
{30293}{30354}I'm sorry, I gotta go.|I'm sorry!
{30360}{30427}But...
{30626}{30676}Excuse me! Pardon me!
{30682}{30712}I'm sorry.
{30718}{30739}Toby...
{30745}{30793}...for God's sake,|will you let it go?
{30799}{30876}There's no Rachel!
{30993}{31029}I got that!
{31035}{31125}- Thanks, sweetie.|- No problem.
{31237}{31292}I cannot wait|for you to meet my friends!
{31298}{31363}Really? You don't think|they'll judge and ridicule me?
{31369}{31407}No, they will.|I just...
{31413}{31434}- Can't wait!|- Can't wait!
{31440}{31530}Come on, they're gonna love you.