{192}{312}Guys? There's somebody|I'd like you to meet.
{338}{378}Wait, wait. What is that?
{384}{424}That's Marcel. Wanna say hi?
{430}{458}No, I don't.
{464}{514}He is precious!|Where did you get him?
{520}{570}My friend Bethel rescued him|from some lab.
{576}{608}That is so cruel.
{614}{727}Why? Why would a parent|name their child Bethel?
{766}{848}That monkey's got a Ross on his ass!
{940}{1010}Is he gonna live with you,|like, in your apartment?
{1016}{1090}It's been kind of quiet|since Carol left, so...
{1096}{1138}Why don't you just get a roommate?
{1144}{1188}I don't know.|You reach a certain age...
{1194}{1283}...having a roommate|is just kind of pathe...
{1332}{1453}Sorry, that's "pathet", which is|Sanskrit for "cool way to live".
{1470}{1546}The One With the Monkey
{2676}{2728}I'm doing all-new material tonight.
{2734}{2875}I have 12 new songs about my mother's|suicide and one about a snowman.
{2894}{2980}Might want to open with the snowman.
{3038}{3098}So how'd it go?
{3104}{3162}I didn't get the job.
{3168}{3265}How could you not get it?|You were Santa last year!
{3271}{3382}I don't know. Some fat guy's|sleeping with the store manager.
{3388}{3458}He's not even jolly.|It's all political.
{3464}{3492}What are you gonna be?
{3498}{3544}I'm gonna be one of his helpers.
{3550}{3624}It's just such a slap in the face,|you know?
{3630}{3728}Hey, do you guys know|what you're doing for New Year's?
{3734}{3800}Hey, what? What is wrong|with New Year's?
{3806}{3908}Nothing for you. You have Paolo.|You don't have to face the pressure...
{3914}{4010}...of finding anything with lips|to kiss when the ball drops!
{4016}{4091}Man, I'm talking loud!
{4092}{4178}For your information, Paolo's|gonna be in Rome this New Year's.
{4184}{4236}I'll be just as pathetic|as the rest of you.
{4242}{4315}Yeah, you wish.
{4338}{4402}I'm sick of being a victim|this Dick Clark holiday.
{4408}{4468}I say this year, no dates,|we make a pact.
{4474}{4530}Just the six of us. Dinner.
{4536}{4568}- Sure.|- Fine.
{4574}{4667}I was hoping for a little|more enthusiasm.
{4700}{4720}You're on.
{4726}{4758}Oh, good.
{4764}{4850}Okay, hi. Ladies and gentlemen,|back by popular demand...
{4856}{4948}...Miss Phoebe Buffay.
{5020}{5064}Thanks. Hi.
{5070}{5199}I want to start with a song that|means a lot to me this time of year.
{5290}{5364}{y:i}I made a man with eyes of coal
{5370}{5456}{y:i}And a smile so bewitchin'
{5462}{5524}{y:i}How was I supposed to know
{5530}{5636}{y:i}That my mom was dead in the kitchen?
{5770}{5834}{y:i}My mother's ashes
{5840}{5912}{y:i}Even her eyelashes
{5918}{6060}{y:i}Are resting in a little yellow jar
{6124}{6218}{y:i}And sometimes when it's freezing
{6224}{6274}{y:i}I feel a little sneezy
{6280}{6338}{y:i}And now I...|Excuse me? Excuse me?
{6344}{6401}Noisy boys.
{6430}{6534}Is it something you'd like|to share with the group?
{6570}{6606}No, that's okay.
{6612}{6682}If it's important enough|to discuss while I'm playing...
{6688}{6760}...I assume it's important enough|for everyone else to hear.
{6766}{6854}That guy's going home with a note.
{6966}{7016}- I was just saying...|- Could you speak up?
{7022}{7069}Sorry.
{7075}{7192}I was saying you were|the most beautiful woman I'd ever seen.
{7198}{7238}And you said Daryl Hannah...
{7244}{7316}...was the most beautiful woman|he'd ever seen.
{7322}{7398}And I said I liked her in "Splash",|but not in "Wall Street".
{7404}{7509}- I thought she had a hard quality.|- A hard quality.
{7520}{7583}And while Daryl Hannah is beautiful|in a conventional way...
{7589}{7712}...you are luminous|with a kind of delicate grace.
{7739}{7849}Then that's when you started yelling.
{8000}{8090}Okay, we're gonna take a short break.
{8156}{8265}I think that guy's going home|with more than a note.
{8342}{8422}Come here, Marcel. Sit here.
{8484}{8542}Pheebs, I can't believe|he hasn't kissed you yet.
{8548}{8706}I mean, by my sixth date with Paolo,|he'd already named both my breasts.
{8756}{8840}Did I just share too much?
{8846}{8900}Just a smidge.
{8906}{8988}David's, like, a scientist guy.|He's very methodical.
{8994}{9018}I think it's romantic.
{9024}{9062}Me too!
{9068}{9144}Did you ever see|"An Officer and a Gentleman"?
{9150}{9265}He's kind of like the guy|I went to see that with.
{9346}{9470}Except he's smarter and gentler|and sweeter.
{9476}{9528}I just want to be|with him all the time.
{9534}{9612}You know, day and night.|And night and day.
{9618}{9716}And special occasions.
{9736}{9808}I see where this is going.|You're gonna ask him to New Year's.
{9814}{9915}You'll break the pact.|She's breaking the pact.
{9944}{10025}Yeah, could I just...?
{10034}{10102}Yeah, because I already asked Janice.
{10108}{10170}Come on, this was a pact!|This was your pact!
{10176}{10238}I couldn't handle the pressure|and I snapped!
{10244}{10314}But Janice?|That was the worst breakup in history!
{10320}{10418}I'm not saying it was a good idea.|I snapped!
{10454}{10538}Hi, sorry I'm late.
{10708}{10782}Too many jokes.
{10788}{10857}Must mock Joey.
{10882}{10944}Nice shoes, huh?
{10950}{11030}God, you're killing me!
{11068}{11118}He's playing with my spatulas again!
{11124}{11184}Look, he's not gonna hurt them, right?
{11190}{11266}Do you always have to bring him here?
{11272}{11316}I didn't want to leave him alone.
{11322}{11422}We had our first fight this morning.
{11424}{11470}It has to do with my working late.
{11476}{11587}I said some things that I didn't mean.
{11596}{11660}He threw some feces.
{11730}{11794}If you're working late,|I can look in on him.
{11800}{11852}That would be great!
{11858}{11928}But make sure it seems|like you're there to see him...
{11934}{11998}...and you're not doing it|as a favor to me.
{12004}{12114}Okay. But if he asks,|I'm not going to lie.
{12240}{12296}But you can't actually|test this theory.
{12302}{12400}Because today's particle accelerators|are nowhere near powerful enough...
{12406}{12452}...to simulate these conditions.
{12458}{12524}All right. I have a question then.
{12530}{12612}Were you planning on kissing me ever?
{12672}{12726}That's definitely a valid question...
{12732}{12782}...and the answer...
{12788}{12842}...would be yes.
{12848}{12911}Yes, I was.
{12982}{13062}But see, I wanted it to be|this phenomenal kiss...
{13068}{13144}...that happened at this|phenomenal moment because it's you.
{13150}{13172}Sure.
{13178}{13274}Right. But the longer I waited,|the more phenomenal the kiss had to be.
{13280}{13376}And now, it's just got to be|one of those things where I...
{13382}{13460}...sweep everything off the table|and throw you down on it.
{13466}{13530}And I'm not really|a sweeping sort of fella.
{13536}{13656}Oh, David, I think you are|a "sweeping sort of fella".
{13662}{13758}I mean, you're a sweeper|trapped inside a physicist's body.
{13764}{13799}- Really.|- I'm sure of it.
{13805}{13911}You should just do it.|Just sweep and throw me.
{13955}{13976}Now?
{13982}{14057}Right now. Just...
{14130}{14220}You know what?|This is just really expensive.
{14226}{14294}And this was a gift.
{14300}{14407}- Now you're just tidying up.|- Okay, what the hell?
{14476}{14584}- You want me to actually throw you...?|- I can hop.
{14940}{15026}Tell me something, what does|"No-Date Pact" mean to you?
{15032}{15134}I'm sorry. It's just that Chandler|has somebody and Phoebe has somebody.
{15140}{15186}I thought I'd ask Fun Bobby.
{15192}{15244}Fun Bobby, your ex-boyfriend,|Fun Bobby?
{15250}{15314}You know more than one Fun Bobby?
{15320}{15395}I happen to know a Fun Bob.
{15405}{15440}Okay. Here we go.
{15446}{15549}Whoa, whoa, whoa!|There's no room for milk.
{15642}{15694}There. Now there is.
{15700}{15810}So on our no-date evening, three|of you now are gonna have dates.
{15816}{15836}- Four.|- Four.
{15842}{15884}- Five.|- Five.
{15890}{15954}Sorry. Paolo's catching|an earlier flight.
{15960}{16054}And I met this really hot|single mom at the store.
{16060}{16110}What's an elf to do?
{16116}{16220}So I'm gonna be the only one standing|there alone when the ball drops?
{16226}{16318}Come on. We'll have a big party,|and no one will know who's with who.
{16324}{16371}This is so not what I needed now.
{16377}{16400}What's the matter?
{16406}{16477}Oh, it's Marcel.
{16516}{16550}He keeps shutting me out.
{16556}{16652}He's walking around all the time,|dragging his hands.
{16658}{16730}That's weird. I had a blast|with him the other night.
{16736}{16784}- Really?|- We played. We watched TV.
{16790}{16886}That juggling thing is amazing.
{16920}{16978}What juggling thing?
{16984}{17094}With the balled-up socks?|I figured you taught him that.
{17134}{17200}It wasn't that big a deal.|Just balled-up socks.
{17206}{17268}And a melon.
{17338}{17392}- Phoebe! Hi!|- Hi, Max. Do you know everybody?
{17398}{17470}No. Have you seen David?
{17476}{17512}No, he hasn't been around.
{17518}{17606}If you see him, tell him to pack.|We are going to Minsk.
{17612}{17632}Minsk?
{17638}{17698}Minsk. It's in Russia.
{17704}{17780}I know where Minsk is.
{17786}{17812}We got the grant!
{17818}{17898}Three years, all expenses paid.
{17904}{17934}So when do you leave?
{17940}{17999}January 1st.
{18390}{18464}- What are you doing here?|- Max told me about Minsk.
{18470}{18586}So, you know, congratulations!|This is so exciting!
{18592}{18654}It'd be even more exciting,|if we were going.
{18660}{18744}Oh, you're not going? Oh, why?
{18750}{18772}Tell her, David.
{18778}{18884}"I don't want to go to Minsk to work|with Lipson and Yamaguchi and Flank."
{18890}{18958}"I want to stay here and make out|with my girlfriend!"
{18964}{19066}Okay, thank you, Max.|Thank you.
{19072}{19114}So you're really not going?
{19120}{19210}I don't know. I don't know|what I'm gonna do. I just...
{19216}{19244}You decide.
{19250}{19278}- Don't do that.|- Please?
{19284}{19308}But I'm asking you.
{19314}{19350}I can't make a decision.
{19356}{19436}- Please, just...|- Okay. Stay.
{19452}{19524}- Stay.|- Stay.
{19680}{19760}Getting so good at that!
{19766}{19843}It was Max's stuff.
{20020}{20074}I love this artichoke thing.
{20080}{20201}Don't tell me what's in it.|The diet starts tomorrow.
{20268}{20340}You remember Janice.
{20354}{20419}Vividly.
{20590}{20612}Hi, I'm Sandy.
{20618}{20707}Sandy, hi. Come on in.
{20914}{20934}You brought your kids.
{20940}{21018}Yeah. That's okay, right?
{21064}{21100}Party!
{21106}{21166}That thing is not coming in here!
{21172}{21254}"That thing"? This is how|you greet guests at a party?
{21260}{21356}If I showed up with my new girlfriend,|she wouldn't be welcome?
{21362}{21460}Your new girlfriend|wouldn't urinate on my coffee table.
{21466}{21582}He was more embarrassed|about that than anyone.
{21588}{21694}And for him to have the courage|to walk back in here...
{21700}{21754}...like nothing happened...
{21760}{21836}All right. All right.|Just keep him away from me.
{21842}{21902}Thank you. Come on, Marcel.
{21908}{21988}What do you say you and I|do a little mingling?
{21994}{22044}All right...
{22050}{22135}...I'll catch up with you later.
{22228}{22298}Oh, my God! Rachel, honey...
{22304}{22344}...are you okay?
{22350}{22384}Where's Paolo?
{22390}{22420}Rome.
{22426}{22472}Jerk missed his flight.
{22478}{22551}And then your face exploded?
{22638}{22702}I was at the airport|getting into a cab...
{22708}{22742}...when this woman...
{22748}{22826}...this blond planet|with a pocketbook...
{22832}{22864}...starts yelling at me.
{22870}{22934}Something about how|it was her cab first.
{22940}{23036}The next thing I know, she just|starts pulling me out by my hair!
{23042}{23110}And I started blowing my attack|whistle thingy...
{23116}{23178}...and then three more cabs show up.
{23184}{23300}So as I'm going to get into a cab,|she tackles me!
{23306}{23465}And I hit my head on the curb|and cut my lip on my whistle.
{23520}{23609}Everybody having fun at the party?
{23626}{23690}Are people eating my dip?
{23890}{23960}When I saw you at the store|last week...
{23966}{24107}...it was probably the first time|I ever mentally undressed an elf.
{24126}{24208}Wow, that's dirty!
{24306}{24362}Hey, kids.
{24388}{24472}Look at him. I'm not saying he has|to spend the whole evening with me...
{24478}{24556}...but at least check in.
{24556}{24638}There you are!
{24638}{24702}You got away from me.
{24708}{24758}But you found me.
{24764}{24804}Here, Ross, take our picture.
{24810}{24904}Smile. You're on Janice Camera.
{24910}{24990}Kill me. Kill me now.
{25050}{25130}Everybody, it's Fun Bobby!
{25170}{25198}Hey, sorry I'm late.
{25204}{25252}But my grandfather...
{25258}{25298}...died about two hours ago.
{25304}{25408}But I couldn't get a flight|out till tomorrow, so...
{25414}{25450}...here I am.
{25456}{25522}Hey, Fun Bobby!|How's it going, man?
{25528}{25595}Whoa! Who died?
{25688}{25780}It's going to be an open casket,|you know?
{25786}{25892}So at least I'll get to see him again.
{25926}{26039}I'm gonna blow this one up and|I'm gonna write "Reunited" in glitter.
{26045}{26131}All right, Janice, that's it!
{26210}{26282}When I invited you, I didn't|think it meant that we...
{26288}{26378}Oh, no!
{26438}{26500}- I'm sorry you misunderstood.|- Oh, my God!
{26506}{26558}You listen to me!|You listen to me!
{26564}{26715}One of these times, it's just gonna be|your last chance with me!
{26726}{26808}Will you give me the thing?
{26860}{26884}Hi, Max.
{26890}{26953}Yoko.
{27038}{27154}I've decided to go to Minsk|without you.
{27164}{27224}It won't be the same...
{27230}{27272}...but it will still be Minsk.
{27278}{27354}Happy New Year.
{27356}{27394}Are you all right?
{27400}{27482}Yeah, I'm fine. I'm fine.
{27661}{27710}You're going to Minsk.
{27716}{27762}No, I'm not going to Minsk.
{27768}{27808}Oh, you are so going to Minsk.
{27814}{27886}You belong in Minsk.|You can't stay here just for me.
{27892}{27970}Yes, I can. Because if I go,|it means I have to break up with you.
{27976}{28052}- And I can't break up with you.|- Oh, yes. Yes, you can.
{28058}{28164}Just say, "Phoebe, I love you,|but my work is my life."
{28170}{28210}"That's what I have to do now."
{28216}{28322}And I say, "Your work?|How can you say that?"
{28334}{28389}And then you say,|"It's tearing me apart...
{28395}{28458}...but I have no choice.|Can't you understand that?"
{28464}{28506}And I say, "No!"
{28512}{28578}"No! I can't understand that!"
{28584}{28641}Sorry.
{28645}{28714}And then you put|your arms around me...
{28720}{28758}Put your arms around me.
{28764}{28814}Sorry.
{28820}{28928}And then you tell me you love me|and you'll never forget me.
{28934}{29017}I'll never forget you.
{29023}{29089}Then you say that it's almost|midnight and you have to go...
{29095}{29242}...because you don't want to start|the year with me if you can't finish it.
{29361}{29399}I'm gonna miss you...
{29405}{29483}...you scientist guy.
{29506}{29550}{y:i}Hi, this is Dick Clark live|{y:i}in Times Square.
{29556}{29674}{y:i}We're in a virtual snowstorm|{y:i}of confetti here in Times Square.
{29680}{29721}{y:i}It gets better every year.
{29727}{29778}Here you go, kids.
{29784}{29861}And then the peacock bit me.
{29867}{29948}Please kiss me at midnight!
{30036}{30056}You seen Sandy?
{30062}{30120}I don't know how to tell you this...
{30126}{30224}...but she's in the bedroom getting it|on with Max, that scientist geek.
{30230}{30308}Cool, look at that.|I did know how to tell you.
{30314}{30372}Hey, everybody, the ball is going.
{30378}{30421}What?
{30427}{30509}The ball is dropping!
{30536}{30592}{y:i}In 20 seconds, it'll be midnight.
{30598}{30672}And the moment of joy is upon us.
{30678}{30752}Looks like that "No-Date Pact" thing|worked out.
{30758}{30817}Everybody looks so happy.|I hate that!
{30823}{30878}Not everybody is happy.|Hey, Bobby!
{30884}{30948}- Four, three, two...
{30954}{31058}...one! Happy New Year!
{31070}{31142}I just thought I'd throw this out.|I'm no math whiz...
{31148}{31290}...but I do believe there are|three girls and three guys right here.
{31302}{31370}I don't feel like kissing|anyone tonight.
{31376}{31417}I can't kiss anyone.
{31423}{31478}So I'm kissing everyone?
{31484}{31555}You can't kiss Ross.|That's your brother.
{31561}{31627}Perfect. So now everybody's|getting kissed but me.
{31633}{31662}Somebody kiss me.
{31668}{31760}Somebody kiss me! It's midnight!|Somebody kiss me! It's midnight!
{31766}{31814}All right! All right! All right!
{31820}{31882}There!
{32028}{32100}I wanted this to work so much.
{32106}{32146}I'm still in there, you know?
{32152}{32232}Changing his diapers.|Picking his fleas.
{32238}{32330}But he's just phoning it in.
{32330}{32392}It's hard to accept|that something you love so much...
{32398}{32464}...doesn't love you back, you know?
{32470}{32580}I think that bitch cracked my tooth.