{56}{159}Everybody! Central Perk|is proud to present...
{165}{291}...the music of Miss Phoebe Buffay.
{319}{364}Thanks.
{370}{436}I wanna start with a song|that's about that moment...
{442}{541}...when you suddenly realize|what life is really all about.
{547}{612}Here we go.
{700}{772}Thank you very much.
{1040}{1136}Oh, great! This is just...
{1242}{1318}The One With the Blackout
{2462}{2505}This is so cool, you guys.
{2511}{2560}The entire city's blacked out.
{2566}{2625}Mom says it's Manhattan,|Brooklyn and Queens...
{2631}{2686}...and doesn't know when|it'll be back on.
{2692}{2729}You guys, this is big.
{2735}{2790}Pants and a sweater.|Why, Mom?
{2796}{2868}Who will I meet in a blackout?
{2874}{2959}Power-company guys?|Eligible looters?
{2965}{3028}Can we talk about this later?
{3034}{3061}Can I borrow the phone?
{3067}{3149}I wanna call my apartment|and check on my grandma.
{3155}{3224}What's my number?
{3232}{3311}I never call me.
{3315}{3351}{y:i}Oh, my God! It's her.
{3357}{3404}{y:i}It's that Victoria Secret model.
{3410}{3443}{y:i}Something Goodacre.
{3449}{3481}Hi, Mom, it's Jill.
{3487}{3556}{y:i}She's right. It's Jill.|{y:i}Jill Goodacre.
{3562}{3596}{y:i}Oh, my God!
{3602}{3716}{y:i}I am trapped in an ATM vestibule|{y:i}with Jill Goodacre.
{3722}{3800}{y:i}Is it a vestibule?|{y:i}Maybe it's an atrium?
{3806}{3915}{y:i}Yeah, that is the part|{y:i}to focus on, you idiot.
{3921}{4014}I'm fine. I'm just stuck|at the bank in an ATM vestibule.
{4020}{4066}{y:i}Jill says vestibule...
{4072}{4140}{y:i}... I'm going with vestibule.
{4146}{4175}I'm fine.
{4181}{4231}No, I'm not alone.
{4237}{4274}I don't know, some guy.
{4280}{4381}{y:i}Oh, some guy. I am some guy.
{4387}{4451}{y:i}Hey Jill, I saw you|{y:i}with some guy last night.
{4457}{4560}{y:i}Yes, he was some guy.
{4742}{4822}Hey, everyone.
{4939}{5044}Officiating at tonight's blackout|is Rabbi Tribbiani.
{5109}{5216}Chandler's old roommate was Jewish, and|these are the only candles we have...
{5222}{5288}...so happy Hanukkah!
{5300}{5417}Look! Ugly Naked Guy|lit a bunch of candles.
{5560}{5642}That had to hurt!
{5644}{5711}{y:i}All right, all right!|{y:i}It's been 14 1/2 minutes...
{5717}{5785}{y:i}... and you still haven't said|{y:i}one word. Oh, God!
{5791}{5917}{y:i}Do something!|{y:i}Just make contact. Smile!
{5967}{6040}{y:i}There you go.
{6095}{6161}{y:i}You're definitely scaring her.
{6167}{6221}Would you like to call somebody?
{6227}{6347}{y:i}Yeah, about 300 guys I went|{y:i}to high school with.
{6440}{6517}Yeah, thanks.
{6590}{6609}It's me.
{6615}{6638}It's Chandler.
{6644}{6669}Are you okay?
{6675}{6713}I'm fine.
{6719}{6833}I'm stuck in an ATM vestibule...
{6839}{6928}...with Jill Goodacre.
{6934}{6954}What?
{6960}{7016}I'm stuck...
{7022}{7086}...in an ATM vestibule...
{7092}{7171}...with Jill Goodacre.
{7177}{7221}I have no idea what you said.
{7227}{7309}Put Joey on the phone.
{7352}{7374}What's up, man?
{7380}{7421}I'm stuck...
{7427}{7499}...in an ATM vestibule...
{7505}{7595}...with Jill Goodacre!
{7601}{7626}Oh, my God!
{7632}{7748}He's trapped in an ATM vestibule|with Jill Goodacre!
{7762}{7824}Chandler, listen.
{7884}{7987}Like that thought|never entered my mind.
{8037}{8068}Come on, somebody.
{8074}{8105}I'll go. I'll go.
{8111}{8211}Senior year of college,|on a pool table.
{8217}{8253}Pool table?
{8259}{8337}That's my sister.
{8352}{8420}My weirdest place would have to be...
{8426}{8534}...the women's room on the second floor|of the New York City Public Library.
{8540}{8647}Oh, my God! What were you|doing in a library?
{8661}{8714}Pheebs, what about you?
{8720}{8792}Milwaukee.
{8859}{8931}Ross?
{8937}{9061}Disneyland, 1989.|"It's a small world after all."
{9081}{9107}No way!
{9113}{9144}The ride broke down...
{9150}{9278}...so Carol and I went behind a couple|of those mechanical Dutch children.
{9284}{9416}They fixed the ride, and we were asked|never to return to the Magic Kingdom.
{9422}{9445}Rachel?
{9451}{9480}I already went.
{9486}{9530}- You did not go.|- Yes, I did.
{9536}{9599}Tell us. Come on.
{9605}{9732}The weirdest place would have to be...
{9755}{9837}...the foot of the bed.
{9842}{9940}- Step back!|- We have a winner!
{10074}{10153}I've never had a relationship|with that kind of passion.
{10159}{10294}Where you have to have somebody right|there in the middle of a theme park.
{10332}{10451}It was the only thing to do there|that didn't have a line.
{10456}{10552}Barry wouldn't even kiss me|on a miniature golf course.
{10558}{10578}Come on.
{10584}{10665}He said we were holding up|the people behind us.
{10671}{10759}And you didn't marry him because...?
{10767}{10853}Do you think there are people|that go through life...
{10859}{10917}...never having that kind of...?
{10923}{10961}- Probably.|- Really?
{10967}{11046}I'll tell you something.|Passion is way overrated.
{11052}{11098}- Yeah, right.|- It is.
{11104}{11158}Eventually, it kind of burns out.
{11164}{11278}But hopefully what you're left|with is trust and security and...
{11284}{11369}In my ex-wife's case,|lesbianism.
{11472}{11561}For all those people who miss out|on that passion thing...
{11567}{11642}...there's other good stuff.
{11686}{11750}But I don't think that'll be you.
{11756}{11821}You don't?
{11844}{11897}I see big passion in your future.
{11903}{11940}Really?
{11946}{11990}- You do?|- I do.
{11996}{12067}Ross, you're so great.
{12297}{12387}It's never gonna happen.
{12515}{12538}What?
{12544}{12602}You and Rachel.
{12789}{12852}Why not?
{12866}{12923}Because you waited too long|to make your move...
{12929}{13037}...and now you're in the "Friend Zone".
{13047}{13074}I'm not in the Zone.
{13080}{13166}No, Ross.|You're mayor of the Zone.
{13176}{13234}Look, I'm taking my time, all right?
{13240}{13284}I'm laying the groundwork.
{13290}{13352}Every day I get|a little bit closer to...
{13358}{13422}Priesthood!
{13440}{13519}I'm telling you, she has|no idea what you're thinking.
{13525}{13627}If you don't ask her out soon,|you'll end up stuck in the Zone forever.
{13633}{13668}I will, I will.
{13674}{13767}I'm waiting for the right moment.
{13795}{13836}What?
{13842}{13899}What, now?
{13936}{13968}What's messing you up?|The wine?
{13974}{14039}The candles? The moonlight?
{14045}{14167}You gotta go up to her and say,|"Look, Rachel, I think..."
{14179}{14231}- What are we shushing?|- We're shushing...
{14237}{14312}...because we're trying to|hear something.
{14318}{14356}What?
{14362}{14437}Don't you hear that?
{14528}{14597}See?
{14677}{14711}Would you like some gum?
{14717}{14776}Is it sugarless?
{14800}{14851}- Sorry, it's not.|- Then, no thanks.
{14857}{14927}{y:i}What the hell was that?
{14950}{15046}{y:i}Mental note: If Jill Goodacre|{y:i}offers you gum, you take it.
{15052}{15187}{y:i}If she offers you mangled|{y:i}animal carcass, you take it!
{15206}{15283}{y:i}New York City has no power
{15289}{15375}{y:i}And the milk is getting sour
{15381}{15461}{y:i}But to me it is not scary
{15467}{15602}{y:i}'Cause I stay away from dairy
{15787}{15819}- Here goes.|- You'll do it?
{15825}{15860}- I'll do it.|- Want help?
{15866}{15957}You come out there,|you're a dead man.
{15984}{16024}Good luck, man.
{16030}{16097}Thanks.
{16282}{16320}- Where you going?|- Outside.
{16326}{16360}You can't!
{16366}{16386}Why not?
{16392}{16480}Because of the reason.
{16497}{16554}That would be...?
{16557}{16577}I can't tell you.
{16583}{16646}What's going on?
{16647}{16746}Listen. You gotta promise you'll|never, ever tell Ross that I told you.
{16752}{16858}- About what?|- He's planning your birthday party.
{16862}{16906}Oh, my God! I love him!
{16912}{16947}You better act surprised.
{16953}{16973}About what?
{16979}{17007}My surprise party.
{17013}{17119}- What surprise party?|- Oh, stop it. Joey already told me.
{17125}{17171}Well, he didn't tell me.
{17177}{17246}Don't look at me.|This is Ross' thing.
{17252}{17331}This is so typical. I'm always|the last to know everything.
{17337}{17399}You are not. We tell you stuff.
{17405}{17528}I was the last one to know when Chandler|got bit by the peacock at the zoo.
{17534}{17667}I was the last to know you had a crush|on Joey when he was moving in.
{17681}{17764}Looks like I was second to last.
{17862}{17942}It's so nice.
{18016}{18097}I have a question.
{18100}{18161}Actually, it's not|so much a question...
{18167}{18248}...it's more of a general wondering...
{18254}{18322}- ment.
{18362}{18437}Here goes.
{18464}{18576}Well, for a while now,|I've been wanting to...
{18582}{18622}Yes, that's right.
{18628}{18721}Look at that little kitty!
{18771}{18881}{y:i}I'm on the top of the world|{y:i}Looking down on creation
{18887}{19016}{y:i}And the only explanation I can find
{19022}{19176}{y:i}Is the love that I found|{y:i}Ever since you've been around
{19182}{19287}All right, this is just Bactine.|It won't hurt.
{19329}{19422}Sorry, that was wax.
{19438}{19516}Poor little Tootie's scared.|We should find his owner.
{19522}{19600}Why not put "poor little Tootie"|in the hall?
{19606}{19709}During a blackout?|She'll get trampled.
{19777}{19869}On second thought,|gum would be perfection.
{19875}{19937}{y:i}Gum would be perfection?
{19943}{19994}{y:i}Gum would be perfection.
{20000}{20086}{y:i}Could've said, "Gum would be nice."|{y:i}"I'll have a stick." But, no.
{20092}{20189}{y:i}For me, gum is perfection.
{20195}{20301}{y:i}I loathe myself!
{20325}{20447}Oh, no, the Mellons.|They hate all living things, right?
{20572}{20607}We just found this cat...
{20613}{20686}...and we're looking for the owner.
{20692}{20741}It's mine.
{20747}{20808}He seems to hate you.|Are you sure?
{20814}{20873}It's my cat. Give me my cat.
{20879}{20938}Wait a minute. What's his name?
{20944}{20996}Bob... Buttons.
{21002}{21036}Bob Buttons?
{21042}{21126}Bob Buttons.|Here, Bob Buttons.
{21136}{21228}You are a very bad man!
{21234}{21312}You owe me a cat.
{21382}{21462}Here, kitty, kitty, kitty.
{21481}{21582}Where did you go,|little kitty, kitty?
{21961}{22021}Come on, lucky sixes!
{22027}{22100}Everybody, this is Paolo.
{22106}{22155}Paolo, I want you to meet my friends.
{22161}{22226}This is Monica...
{22232}{22298}...and Joey...
{22304}{22382}...and Ross.
{22525}{22604}He doesn't speak much English.
{22610}{22684}Monopoly!
{22690}{22770}Look at that!
{22810}{22861}Where did Paolo come from?
{22867}{22908}Italy, I think.
{22914}{23033}No, I mean tonight, in the building?|Suddenly into our lives?
{23039}{23175}The cat turned out to be|Paolo's cat. Isn't that funny?
{23182}{23297}That is funny. And Rachel|keeps touching him.
{23326}{23425}I looked all over the building|and I couldn't find the kitty anywhere.
{23431}{23501}I found him.|It was Paolo's cat.
{23507}{23595}Well, there you go.|Last to know again.
{23601}{23693}And I'm guessing, since nobody|told me, this is Paolo?
{23699}{23789}Paolo, this is Phoebe.
{23886}{23953}You betcha!
{24006}{24084}{y:i}All right. Okay. What next?
{24090}{24160}{y:i}Blow a bubble. A bubble's good.
{24166}{24230}{y:i}It's got a boyish charm.|{y:i}It's impish.
{24236}{24307}{y:i}Here we go.
{24547}{24598}{y:i}Nice going, imp!
{24604}{24662}{y:i}It's okay. All I need to do is...
{24668}{24779}{y:i}... reach over and put it|{y:i}back in my mouth.
{24819}{24915}{y:i}Good save!|{y:i}We're back on track and I'm...
{24921}{25015}{y:i}... chewing someone else's gum.
{25021}{25055}{y:i}This is not my gum!
{25061}{25123}{y:i}Oh, my God! Oh, my God!
{25129}{25212}{y:i}And now you're choking.
{25227}{25285}You all right?
{25302}{25382}Oh, my God!|You're choking!
{25469}{25537}Better?
{25541}{25594}Thank you. That was...
{25600}{25634}That was...
{25640}{25698}Perfection?
{26207}{26250}What'd he say that was so funny?
{26256}{26325}I have absolutely no idea.
{26331}{26378}That's classic.
{26384}{26431}My God, you guys!|What am I doing?
{26437}{26481}This is so un-me!
{26487}{26560}If you want, I'll do it.
{26580}{26661}I just wanna bite his bottom lip.
{26667}{26724}But I won't.
{26730}{26780}The first time he smiled at me...
{26786}{26884}...those seconds were more exciting|than three weeks in Bermuda with Barry.
{26890}{26960}Did you rent mopeds?
{26975}{27019}Because I've heard...
{27025}{27091}Oh, it's not about that right now.
{27097}{27180}I know it's totally superficial,|and we have nothing in common...
{27186}{27245}...and we don't even speak|the same language...
{27251}{27324}...but God!
{27467}{27537}Listen...
{27591}{27690}Listen, something you should know.
{27696}{27756}Rachel and I are...
{27762}{27826}We're kind of a thing.
{27832}{27899}- Thing?|- Thing. Yes, thing.
{27905}{27993}You have the sex?
{28026}{28141}Technically, the sex is not being had.|But that's...
{28147}{28195}That's not the point.
{28201}{28320}The point is that|Rachel and I should be...
{28326}{28389}Well, Rachel and I|should be together.
{28395}{28449}And if you get in the...
{28455}{28522}In bed?
{28544}{28583}No, not where I was going.
{28589}{28708}If you get in the way of us|becoming a thing...
{28714}{28819}...then I would be, well, very sad.
{28832}{28896}So do you...?
{29016}{29057}You do know a little English?
{29063}{29094}Little.
{29100}{29190}Do you know the word crap-weasel?
{29212}{29312}That's funny,|you are a huge crap-weasel.
{29402}{29488}Chandler, we've been here for an hour|doing this. Watch, it's easy.
{29494}{29562}Ready?
{29627}{29697}Now try it.
{29700}{29777}You gotta whip it.
{29871}{29950}Look, look! The last candle's|about to burn out.
{29956}{30056}10, 9, 8, 7...
{30062}{30189}...minus 46, minus 47,|minus 48...
{30195}{30268}- Thank you.|- Thanks.
{30274}{30383}Kind of spooky without any lights.
{30526}{30627}Okay, guys, I have the definitive one.
{30924}{30983}This isn't the best time|to bring it up...
{30989}{31087}...but you have to throw|a party for Monica.
{31269}{31314}This has been fun.
{31320}{31405}Yes. Thanks for letting me|use your phone...
{31411}{31486}...and for saving my life.
{31492}{31528}Well, goodbye, Chandler.
{31534}{31599}I had a great blackout.
{31605}{31672}See you.
{32035}{32149}I'm account number 7143457. And I don't|know if you got any of that...
{32155}{32277}...but I would really|like a copy of the tape.