{1399}{1461}No, no, we're done!
{1512}{1572}The One With the Dozen Lasagnas
{2626}{2683}Aunt Silv, stop yelling!
{2689}{2756}If you'd told me|vegetarian lasagna...
{2762}{2852}...I would've made|vegetarian lasagna.
{2858}{2902}The meat's only every third layer.
{2908}{2962}Maybe you could scrape.
{2968}{3039}Ross, did you really read|all these baby books?
{3045}{3158}You could plunk me down in|any woman's uterus, no compass...
{3164}{3243}...and I could find my way|out like that!
{3249}{3275}This is cool.
{3281}{3402}It says in some parts of the world|people eat the placenta.
{3427}{3514}And we're done with the yogurt.
{3525}{3556}Sorry.
{3562}{3643}Aunt Silv, I did this as a favor.|I am not a caterer.
{3649}{3742}What do you want me to do|with a dozen lasagnas?
{3748}{3810}Nice talk, Aunt Silv.
{3816}{3897}You kiss Uncle Freddie|with that mouth?
{3902}{3938}Ross, listen.
{3944}{4015}Do you know that right now|your baby is only this big?
{4021}{4085}This is your baby.|"Hi, Daddy."
{4091}{4124}Hello.
{4130}{4205}"How come you don't live with Mommy?"
{4231}{4316}"How come Mommy lives|with that other lady?"
{4416}{4496}"What's a lesbian?"
{4592}{4662}Honey, you can say it.|It's Poconos. Poconos.
{4668}{4790}It's like "poke a nose".
{4799}{4909}Poke a nose.
{5069}{5137}So did I hear "Poconos"?
{5143}{5225}My sister's giving us her place|for the weekend.
{5231}{5261}First weekend away together.
{5267}{5342}- Yeah, it's a big step.|- I know.
{5348}{5383}It's just a weekend.|Big deal.
{5389}{5453}Wasn't this supposed to be|just a fling?
{5459}{5505}Shouldn't it be...
{5511}{5563}...flung by now?
{5569}{5613}We are way past the "fling" thing.
{5619}{5712}I'm feeling things I've only|read about in Danielle Steel books.
{5718}{5792}When I'm with him,|I'm just totally, totally...
{5798}{5882}Nauseous.|I'm physically nauseous.
{5888}{5987}What am I supposed to do?|Call lmmigration?
{5993}{6073}I could call lmmigration.
{6192}{6277}I love babies with|their little baby shoes...
{6283}{6379}...and their little baby toes|and their little hands...
{6385}{6436}You're gonna have to stop that...
{6442}{6501}...forever.
{6711}{6758}Need a new table.
{6764}{6829}You think?
{6969}{7026}- Come on in.|- Hello.
{7032}{7067}I brought the books...
{7073}{7138}...and Monica sends her love|along with this lasagna.
{7144}{7177}Great!
{7183}{7294}Is it vegetarian?|Because Susan doesn't eat meat.
{7308}{7399}I'm pretty sure that it is.
{7410}{7478}So I got the results|of the amnio today.
{7484}{7514}Tell me.|Is everything...?
{7520}{7553}Totally and completely healthy.
{7559}{7654}That's great! That is great!
{7747}{7812}When did you and Susan|meet Huey Lewis?
{7818}{7904}That's our friend Tanya.
{8098}{8189}Of course, it's your friend Tanya.
{8210}{8258}Don't you wanna know|about the sex?
{8264}{8331}The sex?
{8346}{8432}I'm having enough trouble with|the image of you and Susan together.
{8438}{8532}But when you throw in Tanya...
{8563}{8649}The sex of the baby, Ross.
{8674}{8738}You know it?
{8758}{8799}Do you want to know?
{8805}{8857}I don't want to know.|Absolutely not.
{8863}{8930}I think you shouldn't know until|you look down there...
{8936}{8993}...and see,|"Oh, there it is..."
{8999}{9069}...or isn't.
{9101}{9157}- Hello, Ross.|- Susan.
{9163}{9198}So?
{9204}{9233}So did you hear?
{9239}{9288}Yes, we did.|Everything's A-OK.
{9294}{9382}Oh, that's so cool!
{9388}{9427}It really is.
{9433}{9457}Do we know?
{9463}{9536}We certainly do.|It's going to be a...
{9542}{9567}Hello?
{9573}{9671}A guy who doesn't wanna know|is standing here.
{9683}{9795}Well, is it what|we thought it would be?
{9918}{9961}What...?
{9967}{10035}What did we think it'd be?
{10037}{10092}I don't want to know.|Don't want to know.
{10098}{10150}I should probably just go.
{10156}{10244}- Well, thanks for the books.|- No problem.
{10316}{10381}Susan.
{10474}{10617}Who should we call first?|Your folks or Deb and Rhona?
{10753}{10832}{y:i}Never mind.|{y:i}I don't wanna know.
{10838}{10913}So just because it was my table,|I have to buy a new one?
{10919}{10976}That's the rule.
{10984}{11028}What rule?|There's no rule.
{11034}{11072}If anything, you owe me a table.
{11078}{11097}How did you get that?
{11103}{11149}This piece of furniture|was fine...
{11155}{11238}...until your breakfast adventure|with Angela Delveccio.
{11244}{11269}You knew about that?
{11275}{11398}The impressions you made in the butter|left little to the imagination.
{11399}{11462}How about if we split it?
{11468}{11553}What do you mean,|like, buy it together?
{11553}{11621}Do you think we're ready for that?
{11627}{11647}Why not?
{11653}{11748}It's a big commitment.|What if one of us wants to move out?
{11754}{11803}- Are you moving out?|- I'm not moving out.
{11809}{11855}You'd tell me if you were?
{11861}{11975}- It's just, with my last roommate...|- I know all about Kip.
{11981}{12056}We bought a hibachi together,|then he ran off and got married...
{12062}{12103}...and things got ugly.
{12109}{12158}Let me ask you something.
{12164}{12220}Was Kip a better roommate than me?
{12226}{12283}Don't do that.
{12419}{12468}You've got a couple changes|in your schedule.
{12474}{12550}Your 4:00 herbal massage|has been pushed back to 4:30.
{12556}{12627}And Ms. Summerfield|canceled her 5:30 shiatsu.
{12633}{12678}Thanks.
{12684}{12715}Here comes your 3:00.
{12721}{12825}I don't mean to sound|unprofessional, but... Yum!
{12914}{13019}Paolo! Hi!|What are you doing here?
{13033}{13127}Rachella tell me you...
{13133}{13162}...massage?
{13168}{13260}Well, Rachella's right.
{13374}{13461}I don't know what you said,|so let's start.
{13488}{13533}I am...
{13539}{13587}...being naked?
{13593}{13623}That's your decision.
{13629}{13721}Some people prefer to take off...
{13734}{13790}Being naked!
{13796}{13873}I can't believe you don't want to know.|I couldn't not know.
{13879}{13966}If the doctor knows,|and Carol knows, and Susan knows...
{13972}{14030}And Monica knows.
{14044}{14077}How could you?|I don't even know.
{14083}{14128}Carol called to thank me|for the lasagna.
{14134}{14173}I asked. She told me.
{14179}{14252}So what's it going to be?
{14293}{14335}Great! Now he knows|and I don't know.
{14341}{14397}I'm sorry. I'm excited|about being an aunt.
{14403}{14469}Or an uncle.
{14622}{14679}Fine!
{14724}{14744}What's the matter?
{14750}{14822}Nothing! I'm sorry.|I'm just, I'm out of sorts.
{14828}{14915}Can we get some|cappuccino over here?
{14917}{14994}Oh, right! That's me!
{14994}{15068}That table place closes at 7. Come on.
{15074}{15139}Fine.
{15146}{15209}What is it?
{15213}{15234}You know Paolo?
{15240}{15324}I'm familiar with his work.
{15330}{15373}He made a move on me.
{15379}{15476}- The store'll be open tomorrow.|- More coffee.
{15623}{15655}What happened?
{15661}{15703}He came in for a massage...
{15709}{15794}{y:i}... and everything was fine until...
{15862}{15882}My God!
{15888}{15937}Are you sure?
{15943}{16009}Oh, yeah. I'm sure.
{16089}{16219}And all of a sudden, his hands|weren't the problem anymore.
{16283}{16303}Was it...?
{16309}{16409}Boy Scouts could've|camped under there.
{16423}{16460}"Ooh", what?
{16466}{16491}- Ma Thurman.
{16497}{16575}- The actress!|- Uma Thurman!
{16581}{16638}Thanks, Rach.
{16678}{16721}- What'll you do?|- You have to tell her.
{16727}{16787}You have to! It's your|moral obligation as a friend...
{16793}{16833}...as a woman.|It's a feminist issue.
{16839}{16877}Guys? Guys?
{16883}{16925}You have to tell her.
{16931}{17001}Feminist issue?|That's where I went.
{17013}{17080}She is gonna hate me!
{17264}{17313}Will you pick one?|Just pick one.
{17319}{17363}Here, how about that one?
{17369}{17423}That's patio furniture.
{17429}{17448}So what?
{17454}{17535}Like people will come in and think,|"Uh-oh, I'm outside again."
{17541}{17575}Fine.
{17581}{17650}What about the birds?
{17656}{17693}I don't know.|Birds just don't say...
{17699}{17785}..."Hello, sit here. Eat something."
{17791}{17827}You pick one.
{17833}{17865}How about the ladybugs?
{17871}{17969}So forget about the birds, but|big red insects suggest fine dining?
{17975}{18028}Fine! Do you want the birds?|Get the birds!
{18034}{18114}Not like that, I won't.
{18157}{18225}Kip would've liked the birds.
{18471}{18498}Hi, Pheebs.
{18504}{18527}Are you moving out?
{18533}{18582}No, these aren't all|of my suitcases.
{18588}{18659}This one's Paolo's.
{18713}{18783}Rachel, can we talk for a sec?
{18789}{18808}Sure.
{18814}{18909}Just for a sec, because Paolo's|on his way over.
{19166}{19244}We haven't known each other|for that long a time.
{19250}{19306}There are three things|you should know about me.
{19312}{19413}One, my friends are the most|important thing in my life.
{19419}{19476}Two, I never lie.
{19482}{19607}And three, I make the best|oatmeal raisin cookies in the world.
{19683}{19742}Thanks, Pheebs.
{19831}{19893}My God!
{19899}{19949}Why have I never tasted these before?
{19955}{20085}I don't make them a lot, because|it's not fair to the other cookies.
{20219}{20292}You're right. These are|the best oatmeal raisin cookies.
{20298}{20334}Which proves that I never lie.
{20340}{20390}I guess you don't.
{20396}{20466}Paolo made a pass at me.
{20509}{20546}So what do you think?
{20552}{20607}It's the most beautiful table|I've ever seen.
{20613}{20638}I know.
{20644}{20718}So will you balance the plates|on these little heads?
{20724}{20760}Who cares?|We'll eat at the sink.
{20766}{20823}Come on!
{20844}{20878}Heads up, Ross.
{20884}{20905}Score!
{20911}{20977}You suck!
{21016}{21084}Are you okay?
{21123}{21189}I need some milk.
{21211}{21280}I've got milk.
{21377}{21434}Here you go.
{21604}{21661}Better?
{21766}{21838}I feel so stupid!
{21844}{21893}I think about the other day|with you guys.
{21899}{21983}And I was all,|"Oh, Paolo! He's so great!
{21989}{22043}He makes me feel so..."
{22049}{22086}God!
{22092}{22129}I'm so embarrassed!
{22135}{22178}I'm so embarrassed.
{22184}{22215}I'm the one he hit on.
{22221}{22259}Phoebe, I pushed him on you.
{22265}{22307}If I had never met him,|this would never...
{22313}{22401}- I'm so sorry.|- No, I'm sorry.
{22407}{22433}Wait!
{22439}{22492}- What are we sorry about?|- I don't know.
{22498}{22545}Right. He's the pig.
{22551}{22616}- Such a pig!|- Oh, God, he's such a pig!
{22622}{22705}He's like a big disgusting pig...
{22711}{22803}- Pig man!|- Yes, good!
{22868}{22942}But he was my pig man!
{22971}{23060}How did I not see this?
{23060}{23125}Oh, I know!
{23164}{23206}Because...
{23212}{23248}...he's gorgeous.
{23254}{23292}And he's charming.
{23298}{23359}And the way he looks at you...
{23365}{23425}The end.
{23459}{23519}God!
{23533}{23595}Should I not have told you?
{23601}{23718}Trust me, it's much better|that I know.
{23758}{23891}But I just liked it better before.|It was better.
{24256}{24297}I think she took it pretty well.
{24303}{24350}Paolo's over there right now, so...
{24356}{24402}We should go|and see if she's okay.
{24408}{24489}Just one second.
{24495}{24514}Score!
{24520}{24591}Game! Us!
{24605}{24665}Come on.
{24703}{24743}It looks like|we kicked your butts.
{24749}{24773}She kicked our butts.
{24779}{24850}You could be on the Olympic|"Standing There" team.
{24856}{24885}Come on. Two on one.
{24891}{24951}Why are you still here?|She just broke up with him.
{24957}{25021}It's time for you to swoop in.
{25027}{25068}What, now?
{25074}{25103}Now is when you swoop.
{25109}{25197}When Paolo walks out of there,|you gotta be the first guy she sees.
{25203}{25257}She's got to know|you're everything he's not.
{25263}{25349}You're like the anti-Paolo.
{25359}{25410}My Catholic friend is right.
{25416}{25462}She's distraught.|You're there for her.
{25468}{25543}You pick up the pieces, and then|you usher in...
{25549}{25654}..."The Age of Ross".
{25809}{25882}Hold it! "Ascolta"!
{25921}{25965}- How's it going?|- Don't stare.
{25971}{26029}She finished throwing|his clothes off the balcony.
{26035}{26089}Now there's just|gesturing and arm-waving.
{26095}{26218}That is either, "How could you?"|Or "Enormous breasts!"
{26228}{26285}Here he comes.
{26521}{26563}I am...
{26569}{26617}...to say goodbye.
{26623}{26689}Okay, bye-bye.
{26774}{26813}I hate you|for what you did to Rachel.
{26819}{26862}But I still have five of these...
{26868}{26965}...so heat it at 375|until the cheese bubbles.
{27049}{27082}I just wanna tell you...
{27088}{27210}...and I think I'd speak|for everyone when I say...
{27339}{27372}Just look at her.
{27378}{27446}Guys, I think only one of us|should go out there...
{27452}{27497}...so she's not overwhelmed.|- Right.
{27503}{27589}And I really think it should be me.
{27956}{28013}You all right?
{28043}{28119}I've been better.
{28178}{28242}Come here.
{28381}{28413}Listen...
{28419}{28492}...you deserve|so much better than him.
{28498}{28557}I mean, you...
{28557}{28679}...you should be with a guy who knows|what he has when he has you.
{28741}{28783}What?
{28789}{28863}I'm so sick of guys!
{28869}{28920}I don't want to look|at another guy.
{28926}{28977}I don't want to think|about another guy.
{28983}{29094}I don't even want|to be near another guy.
{29239}{29324}Ross, you're so great.
{29574}{29623}- Are you all right?|- Are you okay?
{29629}{29667}Medium.
{29673}{29754}Any cookies left?
{29796}{29821}See, Rach...
{29827}{29933}...I don't think swearing off guys|altogether is the answer.
{29939}{30088}What you need is to develop a more|sophisticated screening process.
{30088}{30152}I just need to be|by myself for a while.
{30158}{30237}I just gotta|figure out what I want.
{30264}{30363}See, because not all guys out there|are gonna be a Paolo.
{30369}{30411}No, I know. I know.
{30417}{30526}And I'm sure your little boy's|not gonna grow up to be one.
{30532}{30553}What?
{30559}{30616}What?
{30658}{30722}I'm having a boy?
{30777}{30852}No. In fact,|you're not having a boy.
{30858}{30939}I'm having a boy.
{30940}{30978}Am I having a boy?
{30984}{31037}You're having a boy!
{31043}{31073}I'm having a boy!
{31079}{31102}I'm having a boy!
{31108}{31127}- What?|- What is it?
{31133}{31196}I'm having a boy!
{31284}{31360}We already knew that!
{31406}{31479}I'm having a son.
{31674}{31714}And that would be a shutdown!
{31720}{31787}Shutout!
{31831}{31893}Where you guys going?|Come on, one more game!
{31899}{31947}It's 2:30 in the morning.
{31953}{31981}Get out!
{31987}{32058}You guys are always hanging out|in my apartment.
{32064}{32123}Come on, I'll only use|my left hand.
{32129}{32215}Come on, wussies!
{32269}{32328}All right! Okay!|I gotta go!
{32334}{32367}I'm going.
{32373}{32444}And I'm gone.
{32475}{32534}One more game?