{163}{218}Oh, look, look!|There's Joey's picture!
{224}{255}This is so exciting!
{261}{331}You can spot someone who's|never seen his plays.
{337}{396}Notice, no fear.|No sense of impending doom.
{402}{455}The exclamation point scares me.
{461}{543}It's not just "Freud",|it's "Freud!"
{549}{611}Magic is about to happen!
{617}{666}Well, Eva...
{672}{771}...we've done|some excellent work here.
{777}{825}And I would have to say...
{831}{958}...your problem is quite clear.
{965}{1045}{y:i}All you want is a dinkle
{1051}{1119}{y:i}What you envy's a schwang
{1125}{1204}{y:i}A thing through which you can tinkle
{1210}{1273}{y:i}To play with or simply let hang
{1279}{1358}The One With the Butt
{2674}{2738}I feel violated.
{2744}{2818}Did anybody else feel like|peeling their skin off...
{2824}{2880}...to have something else to do?
{2886}{2911}Ross, 10:00.
{2917}{2986}Is it? It feels like 2.
{2992}{3072}No, 10:00!
{3082}{3212}There's a beautiful woman|at 8, 9, 10:00!
{3227}{3255}Hello!
{3261}{3281}She's amazing!
{3287}{3400}She makes the women I dream about|look like short, fat, bald men.
{3406}{3446}Go over to her.|She's not with anyone.
{3452}{3496}And what would my opening line be?
{3502}{3572}Excuse me...
{3597}{3652}Come on, she's a person.|You can do it.
{3658}{3729}Could she be more out of my league?|Ross, back me up.
{3735}{3842}He could never get a woman|like that in a million years.
{3855}{3946}But you always see these beautiful|women with these "nothing" guys.
{3952}{4018}You could be one of those guys.
{4024}{4068}- You could do that.|- You think?
{4074}{4094}Absolutely!
{4100}{4163}I can't believe|I'm even considering this.
{4169}{4231}- I'm very aware of my tongue.|- Come on.
{4237}{4303}Here goes.
{4480}{4527}Okay, next word would be...
{4533}{4580}...Chandler.
{4586}{4657}Chandler is my name and...
{4663}{4720}Hi!
{4737}{4771}Yes, you said that.
{4777}{4847}Yes! Yes, I did.|But what I didn't say...
{4853}{4902}...what I wanted to say was...
{4908}{4995}...would you like to go out with me?|Thank you. Good night.
{5001}{5067}Chandler?
{5092}{5111}There he is!
{5117}{5194}- I didn't know you could dance!|- You were in a play!
{5200}{5251}What'd you think?
{5257}{5331}- I didn't know you could dance!|- You were in a play!
{5337}{5400}Come on, it wasn't that bad.|I was the lead.
{5406}{5505}It was better than the troll thing.|At least you got to see my head.
{5511}{5563}- You're right.|- We saw your head.
{5569}{5635}She said yes! She said yes!
{5641}{5717}Awful play, man!
{5744}{5883}Her name's Aurora. She's Italian|and she pronounces my name "Chandler".
{5896}{5970}I like that better.|The usher gave me this to give to you.
{5976}{6049}- What is it?|- The Estelle Leonard Talent Agency.
{6055}{6122}An agency left me its card.|Maybe they wanna sign me!
{6128}{6193}Based on this play?
{6219}{6304}Based on this play!
{6482}{6536}Hey, kids!
{6542}{6626}No, because this line is passion,|and this is just a line.
{6632}{6740}I've been here seven seconds, and you|haven't asked me how my date went.
{6746}{6808}How was your date, Chandler?
{6814}{6843}It was unbelievable!
{6849}{6938}I've never met anyone like her.|She's had the most amazing life!
{6944}{6976}{y:i}She was in the Israeli army.
{6982}{7036}None of the bullets hit|the engine block...
{7042}{7098}...so we made it to the border.
{7104}{7170}But just barely and I...
{7176}{7269}I've been talking about myself|all night long. I'm sorry.
{7275}{7340}What about you?|Tell me your stories.
{7346}{7375}All right, once...
{7381}{7446}...once I got on the subway, right?
{7452}{7491}And it was at night...
{7497}{7576}...and I rode it|all the way to Brooklyn...
{7582}{7639}...just for the hell of it.
{7645}{7731}We talked till 2.|It was this perfect evening.
{7737}{7758}More or less.
{7764}{7825}Suddenly, we realized|we were in Yemen.
{7831}{7884}I'm sorry, so "we" is...?
{7890}{7920}"We" is me and Rick.
{7926}{7948}Who's Rick?
{7954}{8009}Who's Rick?
{8015}{8075}My husband.
{8097}{8171}- Oh, so you're divorced?|- No.
{8177}{8279}I'm sorry. So you're widowed?|Hopefully?
{8285}{8356}No, I'm still married.
{8362}{8471}So how would your husband feel|about you sitting here with me...
{8477}{8528}...sliding your foot|so far up my leg...
{8534}{8632}...you can count|the change in my pocket?
{8636}{8665}Don't worry.
{8671}{8780}I imagine he'd be okay with you|because he's okay with Ethan.
{8780}{8861}Ethan? There's an Ethan?
{8867}{8921}Ethan is my...
{8927}{8949}...boyfriend.
{8955}{9018}What?!
{9032}{9100}What kind of relationship|do you imagine us having...
{9106}{9184}...if you already have|a husband and a boyfriend?
{9190}{9287}I suppose, mainly sexual.
{9337}{9379}I'm sorry it didn't work out.
{9385}{9463}What not work out?|I'm seeing her again on Thursday.
{9469}{9542}Didn't you listen to the story?
{9561}{9604}Didn't you listen to the story?
{9610}{9675}How could you get involved|with a woman like this?
{9681}{9762}I had trouble with it at first.|But I get all the good stuff.
{9768}{9849}All the fun, all the talking,|all the sex...
{9855}{9932}...and no responsibility.
{9934}{9976}This is every guy's fantasy!
{9982}{10043}That is not true.|Ross, is this your fantasy?
{10049}{10127}No, of course not.
{10145}{10201}Yeah. Yeah, it is.
{10207}{10301}You'd go out with someone else|who's going out with someone else?
{10307}{10326}I couldn't.
{10332}{10358}Good for you.
{10364}{10415}When I'm with a woman,|I need to know...
{10421}{10501}...that I'm going out|with more people than she is.
{10507}{10527}You know...
{10533}{10604}...monogamy can be a tricky concept.
{10610}{10707}I mean, anthropologically speaking...
{10712}{10760}Fine. Now you'll never know.
{10766}{10803}We're kidding. Tell us.
{10809}{10846}- We wanna know.|- Come on!
{10852}{10981}All right. There's a theory|put forth by Richard Leakey...
{11214}{11324}Are we greeting each other|this way now? I like that.
{11327}{11366}Look! I cleaned!
{11372}{11425}I did the windows.|I did the floors.
{11431}{11510}I used all the attachments on|the vacuum except for that round one.
{11516}{11550}I don't know what it's for.
{11556}{11631}Nobody knows, and we're|not supposed to ask.
{11637}{11666}What do you think?
{11672}{11774}- It's very clean.|- Really, it looks great!
{11847}{11944}I see you moved the green ottoman.
{12001}{12066}How did that happen?
{12072}{12131}I don't know.|I thought it looked better there.
{12137}{12225}And also, it's an extra seat|around the coffee table.
{12231}{12314}Yeah, it's interesting.
{12314}{12371}But you know what? Just for fun...
{12377}{12471}...let's see what it looked like|in the old spot.
{12477}{12519}Just to compare.
{12525}{12560}Let's see.
{12566}{12618}Well, it looks good there too.
{12624}{12691}Let's leave it there for a while.
{12697}{12786}I can't believe you tried|to move the green ottoman.
{12792}{12844}Thank God you didn't|fan out the magazines.
{12850}{12895}She'll scratch your eyes out.
{12901}{12944}You guys, I am not that bad!
{12950}{13008}Yeah, you are.
{13014}{13050}Remember, I lived with you?
{13056}{13137}You were a little, you know...
{13196}{13226}That is so unfair!
{13232}{13361}When we were kids, yours was the only|Raggedy Ann doll that wasn't raggedy.
{13392}{13454}Okay, so I'm responsible.|I'm organized.
{13460}{13541}But, hey, I can be a kook!
{13561}{13648}All right, you madcap gal!
{13653}{13680}Try to imagine this.
{13686}{13775}The phone bill arrives,|but you don't pay it right away.
{13781}{13800}Why not?
{13806}{13880}Because you're a kook!
{13894}{13976}Instead, you wait until|they send you a notice.
{13982}{14010}I could do that.
{14016}{14110}Okay, then you let me|go grocery shopping...
{14116}{14161}...and I buy laundry detergent.
{14167}{14246}But it's not the one|with the easy-pour spout.
{14252}{14328}Why would someone do that?
{14346}{14396}One might wonder.
{14402}{14466}A glass is on the table.|There's no coaster.
{14472}{14526}It's a cold drink. It's a hot day.
{14532}{14635}Beads of condensation are inching|their way closer to the wood...
{14641}{14703}Stop it!
{14755}{14791}Oh, my God!
{14797}{14849}It's true. Who am I?
{14855}{14941}Monica, you're Mom.
{15105}{15167}Oh, my God!
{15194}{15272}Okay, I'll be there.
{15292}{15367}That was my agent.
{15377}{15519}My agent has just gotten me a job|in the new Al Pacino movie!
{15525}{15565}That's great!
{15571}{15590}What's the part?
{15596}{15645}Can you believe this?|Al Pacino!
{15651}{15694}This guy's why I became an actor.
{15700}{15756}"I'm out of order?|You're out of order!"
{15762}{15849}"This whole courtroom's out of order!"
{15855}{15895}Seriously, what's the part?
{15901}{15991}"Just when I thought I was out,|they pull me back in!"
{15997}{16107}Come on. Seriously,|Joey, what's the part?
{16117}{16192}You're, you're...|What?
{16217}{16311}I'm his butt double, okay?
{16380}{16478}I play Al Pacino's butt.
{16495}{16573}All right? He goes|into the shower, and then...
{16579}{16630}...I'm his butt.
{16636}{16666}Oh, my God!
{16672}{16700}Come on, you guys.
{16706}{16785}This is a real movie|and Al Pacino's in it and that's big!
{16791}{16824}Oh, no, it's terrific.
{16830}{16882}After all your years of struggling...
{16888}{17002}...you've finally been able|to crack your way into show business.
{17041}{17098}Okay, fine.|Make jokes, I don't care.
{17104}{17138}This is a big break for me!
{17144}{17206}You're right. It is.
{17212}{17317}So are you gonna invite us all|to the big opening?
{17586}{17650}- I need to borrow some moisturizer.|- For what?
{17656}{17711}What do you think?|Today's the big day!
{17717}{17784}Okay, go into the bathroom.|Use whatever you want.
{17790}{17861}Just don't ever tell me|what you did in there.
{17867}{17928}Thank you.
{17962}{18011}- Joey's mom's on the phone.|- He's in the bathroom.
{18017}{18137}- You don't wanna go in there!|- Come on, we're roommates.
{18141}{18238}My eyes! My eyes!
{18262}{18298}I warned you.
{18304}{18346}Who is being loud?
{18352}{18407}Oh, that would be Monica.
{18413}{18480}Can I borrow some things?|I wanna make Aurora breakfast.
{18486}{18528}You got the whole night, huh?
{18534}{18613}Well, I only have 20 minutes|until Ethan, so...
{18619}{18665}Do I sense a bit of resentment?
{18671}{18745}No, no, no. No resentment.|Believe me...
{18751}{18800}...it's worth it, okay?
{18806}{18858}In a relationship,|you have these key moments...
{18864}{18923}...you'll remember|for the rest of your life.
{18929}{19006}Well, every single second|is like that with Aurora.
{19012}{19071}And I've just wasted|35 of them talking to you.
{19077}{19176}So, Monica, can you|help me with the door?
{19182}{19243}You know, the old Monica|would remind you...
{19249}{19368}...to scrub that Teflon pan|with a plastic brush.
{19374}{19457}But I'm not gonna do that.
{19561}{19636}Damn it! Hire the girl.
{19642}{19683}Okay, everybody ready?
{19689}{19801}Listen, I just wanna thank you|for this great opportunity.
{19807}{19857}Lose the robe.
{19863}{19883}Me?
{19889}{19925}That would work.
{19931}{20030}Right. Okay.|Losing the robe!
{20036}{20096}Okay, and the robe is lost.
{20102}{20168}Everybody, I would like|to get this in one take.
{20174}{20205}Let's roll it.
{20211}{20258}Water's working.
{20264}{20344}And action!
{20357}{20405}And cut!
{20411}{20476}Butt guy, what are you doing?
{20482}{20518}I'm showering.
{20524}{20573}No, that was clenching.
{20579}{20670}Well, the way I see it,|the guy's upset here, you know?
{20676}{20729}His wife's dead,|his brother's missing.
{20735}{20816}I think his butt would be angry here.
{20822}{20905}I think his butt would like|to get the shot before lunch.
{20911}{20998}Once again, rolling.|Water working.
{21004}{21076}And action!
{21082}{21115}And cut!
{21121}{21166}What was that?
{21172}{21256}I was going for quiet desperation.
{21262}{21367}But if you have to ask...
{21491}{21535}God, I love these fingers.
{21541}{21568}Thank you.
{21574}{21655}No, actually, I meant my fingers.
{21661}{21757}Look at them.|Look at how happy they are.
{21769}{21841}- Oh, my God, I'm late!|- Oh, no, no, no.
{21847}{21934}- Don't go, don't go.|- Okay, okay.
{21940}{21999}- I have to.|- Look, she's leaving.
{22005}{22065}I'm sorry.|He'll be waiting for me.
{22071}{22110}I thought you talked to Rick.
{22116}{22160}It's not Rick.
{22166}{22221}Ethan? He gets|the whole day with you!
{22227}{22300}No, it's Andrew.
{22397}{22444}I know there'll be many moments...
{22450}{22544}...when I'll regret asking|the following question, but...
{22550}{22583}And Andrew is...?
{22589}{22610}He's...
{22616}{22663}...new.
{22669}{22771}So you're not completely fulfilled|by Rick, Ethan and myself?
{22777}{22835}No, that's not exactly what I was...
{22841}{22885}Most women would kill...
{22891}{22969}...for three guys like us.
{22975}{23022}So what do you want?
{23028}{23049}You.
{23055}{23129}- You have me.|- No, no. Just you.
{23135}{23155}What do you mean?
{23161}{23242}Lose the other guys.
{23254}{23306}Like, all of them?
{23312}{23388}Come on, we're great together.|Why not?
{23394}{23439}Why can't we just have|what we have now?
{23445}{23501}Why can't we just talk,|laugh and make love...
{23507}{23578}...without feeling obligated|to one another?
{23584}{23693}Up until tonight, I thought|that's what you wanted too.
{23699}{23744}Well, part of me wants that...
{23750}{23803}...but it's like I'm two guys.
{23809}{23901}I mean, one guy's saying,|"Shut up! This is great!"
{23907}{23948}But there's this other guy.
{23954}{24026}It's the guy who wells up|every time the Grinch's heart...
{24032}{24110}...grows three sizes|and breaks that measuring device.
{24116}{24231}He's saying, you know,|"This is too hard. Get out, get out!"
{24237}{24326}So which one of the two guys|will you listen to?
{24332}{24456}I have to listen to both.|They don't let each other finish.
{24462}{24521}Which one?
{24581}{24640}The second guy.
{24647}{24709}I see.
{24789}{24877}Call me if you change your mind.
{25050}{25162}Sorry, the first guy runs the lips.
{25433}{25531}Look at it this way.|You dumped her!
{25537}{25588}Right? I mean, this woman was...
{25594}{25633}...unbelievably sexy...
{25639}{25756}...and beautiful,|intelligent, unattainable...
{25772}{25857}Tell me why you did this again?
{25878}{25911}Movie star!
{25917}{26042}Aren't you the guy who plays|the butt in the new Al Pacino movie?
{26062}{26086}Nope.
{26092}{26150}No? What happened, big guy?
{26156}{26227}Big guy?
{26242}{26314}It felt like a "big guy" moment.
{26320}{26367}I got fired!
{26373}{26456}They said I acted too much with it.
{26487}{26530}I told everybody about this.
{26536}{26583}Everybody will be|expecting to see me.
{26589}{26651}You know what?|No one will be able to tell.
{26657}{26732}My mom will.
{26741}{26791}There's something so sweet...
{26797}{26875}...and disturbing about that.
{26881}{26951}I've done nothing|but crappy plays for six years...
{26957}{27028}...and I finally get my shot,|and I blow it!
{27034}{27075}Maybe this wasn't your shot.
{27081}{27200}I think when it's your shot,|you know it's your shot.
{27206}{27293}Did it feel like your shot?
{27299}{27361}Hard to tell. I was naked.
{27367}{27404}I don't think this was your shot.
{27410}{27464}I don't even think|you just get one shot.
{27470}{27551}I really believe big things are|gonna happen for you. I do.
{27557}{27649}You've gotta keep thinking about|the day that some kid will go...
{27655}{27780}..."I got the part! I'm gonna be|Joey Tribbiani's ass!"
{27822}{27922}You think? That's so nice.
{28037}{28099}I'm sorry, Joey.|I'm gonna go to bed, guys.
{28105}{28133}Good night.
{28139}{28229}You're gonna leave|your shoes out here?
{28316}{28394}Really? Just casually|strewn about...
{28400}{28492}...in that reckless,|haphazard manner?
{28501}{28627}It doesn't matter.|I'll get them tomorrow. Or not!
{28631}{28697}Whenever.
{28724}{28827}She is a kook.
{29127}{29262}{y:i}If it bothers you that much,|{y:i}just go out and get the shoes.
{29263}{29325}{y:i}No, don't do this!
{29331}{29365}{y:i}This is stupid!
{29371}{29458}{y:i}I don't have to prove anything.|{y:i}I'm gonna go get them.
{29464}{29536}{y:i}But then everyone will know.
{29542}{29648}{y:i}Unless I get them, and then wake up|{y:i}really early and put them back.
{29654}{29729}{y:i}I need help!