{208}{267}Terry, I know I haven't|worked here long...
{273}{330}...but I was wondering,|would it be possible...
{336}{417}...if I got a $ 100 advance|on my salary?
{423}{455}An advance?
{461}{518}So that I can spend|Thanksgiving with my family.
{524}{625}Every year we ski in Vail, and|my father pays for my ticket...
{631}{711}...but I've started|this whole independent thing...
{717}{827}...which is actually why|I took this "job".
{828}{908}Rachel, Rachel, sweetheart!
{914}{988}You're a terrible, terrible waitress.
{994}{1094}Really, really awful.
{1107}{1205}I hear what you're saying.|I'm with you.
{1217}{1315}But I'm trying really hard,|and I think I'm doing better.
{1321}{1377}I really do.
{1383}{1469}Does anybody need coffee?
{1572}{1648}The One Where Underdog Gets Away
{2798}{2818}Excuse me, sir?
{2824}{2886}You come in here all the time.|I was wondering...
{2892}{3025}...is there a possibility that|you could advance me my tips?
{3054}{3184}That's fine.|Sorry about that spill before!
{3187}{3272}Only 98.50 to go!
{3294}{3378}Did you know Mom and Dad are going|to Puerto Rico for Thanksgiving?
{3384}{3431}What? No, they're not.
{3437}{3471}The Blymans invited them.
{3477}{3535}You're wrong.
{3544}{3568}I am not wrong.
{3574}{3634}You're wrong.
{3634}{3710}No, I just talked to them.
{3719}{3782}I'm calling Mom.
{3964}{4092}And this from the Cry for Help|Department: Are you wearing makeup?
{4118}{4258}Yes, I am. As of today, I'm officially|"Joey Tribbiani: Actor/model."
{4264}{4335}I was thinking you|look more like "Joey Tribbiani...
{4341}{4420}...man/woman."
{4426}{4458}What were you modeling?
{4464}{4516}You know those posters for|the City Free Clinic?
{4522}{4607}So you're gonna be one of those|healthy, healthy, healthy guys?
{4613}{4678}The asthma guy's really cute.
{4684}{4730}Know which one you're gonna be?
{4736}{4811}But I hear Lyme disease is open, so...
{4817}{4868}Good luck, man. I hope you get it.
{4874}{4937}Thanks.
{4988}{5047}You were right.|How can they do this to us?
{5053}{5092}It's Thanksgiving!
{5098}{5147}How about if I cook dinner at my place?
{5153}{5196}I'll make it just like Mom's.
{5202}{5290}Will you make the mashed potatoes|with the lumps?
{5296}{5352}They're not actually supposed to...
{5358}{5418}I'll work on the lumps.
{5424}{5473}Joey, you're going home, right?
{5479}{5597}Chandler, you're still boycotting|all the pilgrim holidays?
{5603}{5663}Yes. Every single one of them.
{5669}{5741}- Phoebe, you'll be with your grandma?|- And her boyfriend.
{5747}{5874}But we're celebrating Thanksgiving|in December because he's lunar.
{5951}{6003}So you're free Thursday, then?
{6009}{6099}Yeah. Oh, can I come?
{6107}{6153}Rach, you still going to Vail?
{6159}{6232}Absolutely. Shoop, shoop, shoop!
{6238}{6290}Only $ 102 to go.
{6296}{6324}I thought it was 98.50?
{6330}{6431}Well, it was, but I broke a cup.
{6434}{6483}Well, I'm off to Carol's.
{6489}{6556}Ooh, ooh, why don't we invite her?
{6562}{6627}Ooh, ooh, because she's my ex-wife...
{6633}{6774}...and will probably want to bring|her ooh, ooh, lesbian life-partner.
{6981}{7008}Is Carol here?
{7014}{7093}No, she's at a faculty meeting.
{7099}{7166}I just came by to pick up my skull.
{7172}{7233}Well, not mine, but...
{7239}{7278}Come in.
{7284}{7385}Carol borrowed it for a class, and I|have to get it back to the museum.
{7391}{7427}What's it look like?
{7433}{7527}Kind of like a big face without skin.
{7556}{7633}I'm familiar with the concept.
{7639}{7724}You can just look for it.
{7874}{7984}You guys sure have a lot of books|about being a lesbian.
{8043}{8135}You know, you have to take a course.
{8139}{8226}Otherwise they don't let you do it.
{8419}{8486}"Yertle the Turtle"!|A classic.
{8492}{8594}Actually, I'm reading it to the baby.
{8609}{8684}The baby that hasn't been born yet?
{8690}{8742}Wouldn't that mean you're...
{8748}{8800}...crazy?
{8806}{8878}What? You don't think they can|hear sounds in there?
{8884}{8943}You're not serious? I mean...
{8949}{8992}...you really talk to it?
{8998}{9103}Yeah, all the time.|I want the baby to know my voice.
{9109}{9193}Do you talk about me?
{9204}{9226}All the time.
{9232}{9289}Really?
{9299}{9414}We just refer to you|as "Bobo, the sperm guy".
{9637}{9758}If she's talking to it, I just think|I should get some belly-time too.
{9764}{9817}Not that I believe any of this.
{9823}{9928}I believe it. I think the baby can|totally hear everything.
{9934}{9984}I'll show you.|This will seem a little weird.
{9990}{10075}But you put your head|inside this turkey...
{10081}{10194}...and we'll all talk and you'll|hear everything we say.
{10204}{10306}I'd just like to say I'm totally|behind this experiment.
{10312}{10434}In fact, I'd very much like|to butter your head.
{10524}{10588}- Did you make your money?|- Not even close.
{10594}{10642}Forget Vail.|Forget seeing my family.
{10648}{10769}Forget shoop, shoop, shoop.
{10823}{10848}Here's your mail.
{10854}{10944}Thanks. You can just|put it on the table.
{10956}{11017}Here's your mail!
{11023}{11113}Thanks. You can just|put it on the table!
{11119}{11199}Would you just open it!
{11227}{11272}Oh, my God!
{11278}{11355}You guys are great!
{11361}{11408}We all chipped in.
{11414}{11438}We did?
{11444}{11484}You owe me $20.
{11490}{11548}Thank you. Thank you so much!
{11554}{11581}Chandler, here you go.
{11587}{11646}Your traditional holiday feast.|Tomato soup...
{11652}{11748}...grilled-cheese fixings and|your family-size bag of Funyuns.
{11754}{11810}This is your Thanksgiving dinner?
{11816}{11907}What is it with you|and this holiday?
{11913}{11946}I'm 9 years old.
{11952}{11989}I hate this story!
{11995}{12041}We've just finished|Thanksgiving dinner.
{12047}{12093}I have... I remember|this part vividly...
{12099}{12148}- a mouthful of pumpkin pie.
{12154}{12249}And this is the moment my parents|tell me they're getting divorced.
{12255}{12285}Oh, my God!
{12291}{12434}Very difficult to enjoy Thanksgiving|dinner once you've seen it in reverse.
{12854}{12893}We used to work together.
{12899}{12933}We did?
{12939}{13025}At Macy's. You're|the Obsession girl, right?
{13031}{13102}I was the Aramis guy.
{13108}{13198}Aramis? Aramis?
{13204}{13242}Yeah, right!
{13248}{13304}You're the best in the business.
{13310}{13347}- Get out!|- I'm serious!
{13353}{13458}You're amazing! You know when to|spritz. You know when to lay back.
{13464}{13584}Really? You don't know|what that means to me.
{13603}{13711}You smell great tonight.|What are you wearing?
{13717}{13796}Nothing.
{13979}{14034}Listen, do you wanna go get a drink?
{14040}{14135}Yeah, that would be...
{14141}{14223}- What's wrong?|- I remembered I have to do something.
{14229}{14299}What?
{14323}{14355}Leave.
{14361}{14449}Wait, wait, wait!
{15427}{15501}I guess you all saw it.
{15503}{15527}Saw what?
{15533}{15655}We're just laughing. You know|how laughter can be infectious.
{16092}{16223}Set another place for Thanksgiving.|My entire family thinks I have VD.
{16231}{16325}Tonight, on a very special "Blossom".
{16584}{16620}Looking good! Okay!
{16626}{16747}Cider's mulling, turkey's|turking, yams are yamming...
{16753}{16791}What?
{16797}{16895}I don't know. It's just not|the same without Mom in the kitchen.
{16901}{16964}That's it. Get out of|my way and stop annoying me!
{16970}{17044}Well, that's closer.
{17048}{17082}I got the tickets!
{17088}{17183}Five hours from now,|shoop, shoop, shoop!
{17189}{17248}Oh, you must stop shooping.
{17254}{17311}I'm gonna get my stuff.
{17317}{17361}Will you just come in, already?
{17367}{17454}I prefer to keep a safe distance|from all this merriment.
{17460}{17574}Look out! Incoming pumpkin pie!
{17696}{17829}We all laughed when you did it with|the stuffing, but that's not funny.
{17834}{17920}Monica, I got a question.|I don't see any Tater Tots.
{17926}{17972}That's not a question.
{17978}{18042}But my mom always makes them.|It's a tradition.
{18048}{18179}A piece of turkey on your fork,|a little cranberry sauce and a Tot!
{18184}{18213}I mean it's...
{18219}{18364}...bad enough I can't be with|my family, because of my disease.
{18371}{18393}All right. Fine.
{18399}{18478}Tonight's potatoes will be both|mashed with lumps...
{18484}{18574}...and in the form of Tots.
{18595}{18691}I'm off to talk to my unborn child.
{18712}{18789}Mom never hit.
{18866}{18917}Okay, all done.
{18923}{18996}Phoebe, did you whip the pota...?
{19002}{19036}Ross needs lumps!
{19042}{19089}Oh, I'm sorry!|I just...
{19095}{19222}I thought we could have them whipped|and then add some peas and onions.
{19228}{19257}Why would we do that?
{19263}{19323}Then they'd be like|my mom used to make it...
{19329}{19397}...before she died.
{19449}{19546}Three kinds of potatoes coming up.
{19552}{19599}Goodbye, you guys!
{19605}{19632}Thanks for everything!
{19638}{19769}Oh, God, look at... Sorry!|I'm so sorry.
{19773}{19862}The most unbelievable thing has|happened! Underdog has gotten away!
{19868}{19895}The balloon?
{19901}{19984}No, the actual cartoon character.
{19990}{20041}Of course the balloon!
{20047}{20082}It's all over the news.
{20088}{20180}He broke free and was spotted|over Washington Square Park.
{20186}{20225}I'm going to the roof.|Who's with me?
{20231}{20265}I can't. I gotta go!
{20271}{20356}An 80-foot dog loose over the city?|How often does that happen?
{20362}{20410}Almost never.
{20416}{20479}Got the keys?
{20604}{20673}Anytime you're ready!
{20712}{20789}Okay, here we go.
{20864}{20960}Where am I talking to here?
{20966}{21096}There is one way that seems to offer|a certain acoustical advantage, but...
{21102}{21177}Just aim for the bump.
{21263}{21339}Okay, here goes.
{21494}{21567}You know, I can't do this.
{21573}{21642}It's too weird. I feel stupid.
{21648}{21751}It's fine. You don't have to do it|just because Susan does it.
{21757}{21844}Hello, baby!
{21882}{21973}- The moment we first saw the giant dog|shadow fall over the park!
{21979}{22092}But did they have to shoot him down?|That was just mean.
{22097}{22180}Right about now the turkey should|be crispy on the outside...
{22186}{22264}...and juicy on the inside.
{22267}{22306}Why are we standing here?
{22312}{22393}We're waiting for you to open|the door. You've got the keys.
{22399}{22463}No, I don't.
{22469}{22566}Yes, you do. When we left,|you said, "Got the keys."
{22572}{22617}No, I didn't. I asked...
{22623}{22713}..."Got the keys?"
{22713}{22769}You said, "Got the keys!"
{22775}{22879}Either of you have the keys?
{22881}{22901}The oven is on!
{22907}{22944}I've gotta get my ticket!
{22950}{22991}Wait! We have a copy of your key.
{22997}{23022}Then get it!
{23028}{23109}That tone won't make me go any faster.
{23115}{23184}That one will.
{23222}{23327}And everyone's telling me,|"You gotta pick a major!"
{23333}{23453}So on a dare, I picked paleontology.
{23459}{23619}And you have no idea what I'm saying,|because, let's face it, you're a fetus.
{23619}{23724}You're just happy you don't|have gills anymore.
{23724}{23790}You don't have to talk to it.|You can sing to it.
{23796}{23897}Please. I am not singing|to your stomach.
{23904}{23940}How's it going?
{23946}{23991}{y:i}Here we come
{23997}{24042}{y:i}Walking down the street
{24048}{24143}{y:i}Get the funniest looks from|{y:i}Everyone we meet
{24149}{24219}{y:i}Hey, hey...
{24294}{24328}- Did you feel that?|- I did.
{24334}{24388}- Does it always...?|- That was the first!
{24394}{24453}Keep singing! Keep singing!
{24459}{24521}{y:i}Hey, hey, you're my baby
{24527}{24581}{y:i}And I can't wait to meet you
{24587}{24697}{y:i}When you come out I'll buy you a bagel|{y:i}And then we'll go to the zoo
{24703}{24744}I felt it that time!
{24750}{24783}{y:i}Hey, hey, I'm your daddy
{24789}{24894}{y:i}I'm the one without any breasts
{24954}{24982}Not that one.
{24988}{25028}Can you go any faster?
{25034}{25132}I got one keyhole and a zillion keys!|You do the math.
{25138}{25208}Why do you guys have so many|keys in there anyway?
{25214}{25297}For an emergency just like this.
{25303}{25364}All right. Listen, smirky!
{25370}{25418}If it wasn't for your stupid balloon...
{25424}{25576}...I'd be on a plane watching a woman|do this right now. But I'm not!
{25593}{25630}I swear you said you had the keys!
{25636}{25701}I wouldn't say I had the|keys unless I had the keys!
{25707}{25753}I obviously did not have the keys!
{25759}{25869}That's it! Enough with the keys.|No one say "keys"!
{25896}{25962}Why would I have the keys!
{25968}{26015}Besides the fact that|you said you did?
{26021}{26075}- But I didn't!|- Well, you should have.
{26081}{26109}- Why?|- Because!
{26115}{26166}Because everything's|my responsibility?
{26172}{26231}Isn't it enough that I'm making|Thanksgiving dinner?
{26237}{26335}Everyone wants a different potato,|so I'm making different potatoes.
{26341}{26474}Does anybody care what kind|of potatoes I want?
{26508}{26578}Just as long as Phoebe gets|her peas and onions...
{26584}{26637}...and Mario gets his Tots.
{26643}{26699}It's my first Thanksgiving, and I...
{26705}{26832}It's all burnt, and I can't...
{26854}{26910}Monica, only dogs can hear you now.
{26916}{27014}Look, the door's open!|Here we go.
{27129}{27183}The turkey's burnt!
{27189}{27296}Potatoes are ruined! Potatoes|are ruined! Potatoes are ruined!
{27302}{27338}{y:i}Here we come
{27344}{27429}{y:i}Walking down the...
{27448}{27539}This doesn't smell like Mom's.
{27550}{27610}It doesn't, does it?|But you wanted lumps.
{27616}{27706}Well, here you go, buddy.|You got one!
{27732}{27761}God, this is great!
{27767}{27845}The plane is gone, so I guess|I'm stuck here with you guys.
{27851}{27946}We all had better plans, okay?|This was nobody's first choice!
{27952}{27977}Oh, really?
{27983}{28079}So why was I busting my ass|to make this delicious dinner?
{28085}{28148}You call that delicious?
{28196}{28252}Stop it! Stop it! Stop it!
{28258}{28348}Now, this feels like Thanksgiving.
{28678}{28701}What?
{28707}{28828}Ugly Naked Guy's taking|his turkey out of the oven.
{28864}{28928}Oh, my God! He's not alone.
{28934}{28961}Ugly Naked Guy...
{28967}{29075}...is having Thanksgiving|dinner with Ugly Naked Gal.
{29084}{29164}I gotta see this!
{29206}{29262}All right, Ugly Naked Guy!
{29268}{29342}Ugly naked dancing!
{29348}{29442}It's nice that he has someone.
{29667}{29712}Shall I carve?
{29718}{29781}By all means.
{29896}{29985}Who wants light cheese,|and who wants dark cheese?
{29991}{30071}I don't even want to know|about the dark cheese.
{30077}{30137}- Does anybody want to split this?|- I will.
{30143}{30197}You guys have to make a wish.
{30203}{30224}Make a wish?
{30230}{30319}Come on, you know, Thanksgiving.
{30391}{30472}You got the bigger half!|What did you wish for?
{30478}{30559}The bigger half.
{30578}{30638}All right, I'd like to|propose a toast.
{30644}{30701}A little toast here. Ding, ding!
{30707}{30776}This isn't exactly the kind of|Thanksgiving you planned...
{30782}{30873}...but for me this has|been really great.
{30879}{30961}I think because it didn't|involve divorce...
{30967}{31044}...or projectile vomiting.
{31062}{31105}If you had gone to Vail...
{31111}{31208}...or if you had been with your|family, or if you didn't have...
{31214}{31286}...syphilis and stuff...
{31313}{31351}...we wouldn't be|all together.
{31357}{31420}So I guess what I'm trying|to say is...
{31426}{31565}...I'm very thankful that all|of your Thanksgivings sucked.
{31571}{31684}- That's so sweet!|- Thank you.
{31703}{31752}Here's to a lousy Christmas!
{31758}{31844}And a crappy New Year!