{424}{473}- I'm sorry!|- Oh, my God! That's it!
{479}{532}You just barge in here|and you don't knock?
{538}{582}You have no respect|for my privacy?
{588}{625}- Rachel, wait!|- No, you wait!
{631}{661}Can I just say one thing?
{667}{689}What?! What?
{695}{790}That's a relatively open weave|and I can still see your...
{796}{853}...nippular area.
{961}{1029}The One With the Boobies
{2145}{2165}Honey, honey...
{2171}{2233}...tell them the story about|your patient...
{2239}{2299}...who thinks things are|other things.
{2305}{2412}Like when the phone rings|and she takes a shower...
{2418}{2489}That's pretty much it.
{2495}{2550}But you tell it really well, sweetie.
{2556}{2605}Thanks.
{2611}{2680}Now go away so we can|talk about you.
{2686}{2757}Okay. I'll miss you.
{2775}{2795}Isn't he great?
{2801}{2856}He's so cute. And he|likes you so much.
{2862}{2885}I know. I know.
{2891}{2962}He's so sweet.|And so complicated, you know?
{2968}{3045}And for a shrink,|he's not too shrinky. You know?
{3051}{3098}Think you'll do it on his couch?
{3104}{3170}I don't know. That's a little weird.
{3176}{3246}It's vinyl...
{3314}{3352}You guys want anything else?
{3358}{3393}- Could I have...|- We're all out.
{3399}{3449}Anybody else?
{3455}{3496}Did I miss something?
{3502}{3592}No, she's still upset|because I saw her boobies.
{3598}{3669}What were you doing|seeing her boobies?
{3675}{3694}It was an accident.
{3700}{3805}I wasn't across the street with|a telescope and a box of doughnuts.
{3811}{3865}Can we change the subject, please?
{3871}{4001}Because, hello? These aren't her|"boobies". These are her breasts.
{4001}{4092}Pheebs, I was hoping|for more of a change.
{4098}{4210}I don't know why you're embarrassed.|They were very nice boobies.
{4216}{4248}"Nice"?
{4254}{4280}They were "nice"?
{4286}{4389}That's it?|I mean, mittens are "nice".
{4413}{4458}Rock, hard place...
{4464}{4521}...me.
{4625}{4678}You're so funny!
{4684}{4732}He's really funny!
{4738}{4840}I wouldn't want to be there when|the laughter stops.
{4846}{4918}Back up there, sparky.
{4936}{4982}What did you mean by that?
{4988}{5064}It seems that maybe|you have intimacy issues...
{5070}{5199}...that you use your humor|to keep people at a distance.
{5223}{5328}I mean, I just met you.|I don't know you from Adam.
{5333}{5390}Only child, right?
{5396}{5487}Parents divorced|before you hit puberty.
{5519}{5550}How did you know?
{5556}{5620}It's textbook.
{5661}{5686}Hey, you guys.
{5692}{5740}You all know my dad, right?
{5746}{5798}- How long are you in the city?|- Two days.
{5804}{5830}I got a job midtown.
{5836}{5889}I'm better off|staying with the kid...
{5895}{5949}...than going back and forth|on the ferry.
{5955}{5985}I don't know this one.
{5991}{6037}This is my friend Roger.
{6043}{6082}- Good to meet you.|- You too.
{6088}{6154}What happened to the puppet guy?
{6160}{6217}Dad!
{6218}{6243}Excuse me.
{6249}{6336}So, Ross, how's the wife?
{6356}{6407}0 for 2, huh?
{6413}{6501}Chandler, quick,|say something funny!
{6686}{6719}Gotta go.
{6725}{6749}I miss you too.
{6755}{6805}I love you,|but it's getting late now...
{6811}{6850}Let me say hi. Hey, Ma!
{6856}{6964}Listen, I made the appointment|with Dr. Bassida and...
{6970}{7036}Excuse me?
{7083}{7157}Did you know this isn't Ma?
{7342}{7402}Her name's Ronni.
{7406}{7478}She's a pet mortician.
{7543}{7592}Sure.
{7598}{7681}So how long have you been...
{7695}{7802}Remember when you were a kid, we'd|go see the big ships in the navy yard?
{7808}{7840}Since then?
{7846}{7898}No, it's only been six years.
{7904}{7944}I wanted to give you|a nice memory...
{7950}{8064}...so you'd know I wasn't always|such a terrible guy.
{8091}{8184}Joe, have you ever been in love?
{8192}{8225}I don't know.
{8231}{8273}Then you haven't.
{8279}{8315}You're burning your tomatoes.
{8321}{8387}You're one to talk.
{8413}{8458}Your dad's in love, bigtime.
{8464}{8531}And the worst part is,|it's with two different women.
{8537}{8610}Oh, man! Please tell me|one of them is Ma.
{8616}{8723}Of course one of them's Ma.|What's the matter with you?
{8891}{8956}It's like if you woke up one day|and found out...
{8962}{9012}...your dad was|leading this double life.
{9018}{9123}He's like actually some spy|working for the CIA.
{9129}{9174}That'd be cool!
{9180}{9251}This blows!
{9264}{9337}I know. Why can't parents|just stay parents?
{9343}{9389}Why do they|have to become people?
{9395}{9449}Why do they have...
{9455}{9516}Why...
{9531}{9638}...can't you stop staring|at my breasts?
{9644}{9706}What?
{9726}{9769}What?
{9775}{9840}Didn't you get a good enough|look the other day?
{9846}{9878}We're all adults here.
{9884}{9950}There's only one way|to resolve this.
{9956}{9992}Since you saw her boobies...
{9998}{10096}...you're gonna have to show her|your pee-pee.
{10286}{10367}You know,|I don't see that happening.
{10373}{10466}Come on. He's right.|Tit for tat.
{10546}{10643}Well I'm not showing you my tat!
{10706}{10792}{y:i}- It's Phoebe.|{y:i}- And Rog!
{10798}{10821}Come on up.
{10827}{10923}Oh, good! Rog is here!
{10929}{11005}- What's the matter with Rog?|- Nothing. It's a little thing.
{11011}{11064}I hate that guy!
{11070}{11157}What? So he was a little analytical.|That's what he does.
{11163}{11207}Come on, he's not that bad.
{11213}{11279}That's where you're wrong!|Why would I marry her...
{11285}{11371}...if I thought on any level|that she was a lesbian?
{11377}{11409}I don't know.
{11415}{11493}Maybe you wanted|your marriage to fail.
{11588}{11671}Why? Why would I?|Why?
{11681}{11774}I don't know.|Maybe low self-esteem?
{11780}{11888}Maybe to compensate|for overshadowing a sibling.
{11894}{11949}Wait!|Go back to that "sibling" thing.
{11955}{12018}Well, I don't know.
{12024}{12100}It's conceivable that|you sabotaged your marriage...
{12106}{12230}...so the sibling would be less|of a failure in the parents' eyes.
{12283}{12413}That's ridiculous!|I don't feel guilty for her failures.
{12446}{12530}- So you think I'm a failure?|- Isn't he good?
{12536}{12590}That's not what I was saying.
{12596}{12645}I thought you were on my side...
{12651}{12706}...but maybe you were|sucking up to Mom and Dad...
{12712}{12738}...so they'd favor you.
{12744}{12839}I married a lesbian|to make you look good!
{12921}{12949}You're right.
{12955}{12988}I mean, you're right!
{12994}{13122}It wasn't just the Weebles,|but it was the Weeble Play Palace...
{13151}{13204}...and the Weeble's Cruise Ship...
{13210}{13327}...which had this little lifeboat|for the Weebles to wobble in.
{13333}{13380}That's tough, tough stuff.
{13386}{13477}Pheebs, if we're gonna|catch that movie, we gotta go.
{13483}{13508}Feel better, okay?
{13514}{13558}We're gonna be late, sweetie.
{13564}{13605}Thanks for everything, Mon.
{13611}{13635}No problem.
{13641}{13720}It was great seeing you again.
{13748}{13817}Mon, easy on those cookies, okay?
{13823}{13874}Remember, they're just food...
{13880}{13950}...they're not love.
{14021}{14096}I hate that guy!
{14148}{14215}Good night, you guys.
{14251}{14351}Oh, look!|It's the woman we ordered.
{14441}{14484}Can we help you?
{14490}{14582}No, thanks. I'm just waiting|for Joey Tribbiani.
{14588}{14641}I'm Joey Tribbiani.
{14647}{14713}Oh, no, not you. Big Joey.
{14719}{14743}Oh, my God!
{14749}{14850}You're so much cuter than|your pictures.
{14873}{14950}I'm Ronni.
{14988}{15052}Cheese nip?
{15076}{15133}Joey's having an embolism...
{15139}{15206}...but I'd go for a nip.
{15353}{15412}Most people,|when their pets pass on...
{15418}{15481}...want them laid out|like they're sleeping.
{15487}{15564}Occasionally you get a person|who wants them in a pose.
{15570}{15645}Like chasing their tail.
{15651}{15753}Or jumping to catch a Frisbee.
{15759}{15876}Joey, if I go first, I want to be|looking for my keys.
{15885}{15922}That's a good one!
{15928}{16000}Hey, Dad. Ronni's here.
{16040}{16090}Hello, babe!
{16096}{16178}What are you doing here?
{16184}{16222}You left your hair|at my place.
{16228}{16322}I thought you'd need it|for your meeting.
{16356}{16415}Thank you.
{16429}{16525}So! Who's up for a big|game of Kerplunk?
{16595}{16625}Look, I...
{16631}{16667}I shouldn't have come.
{16673}{16730}I gotta go.|I'll miss the last train.
{16736}{16785}I don't want you taking|that thing this late.
{16791}{16871}Where am I gonna stay?|Here?
{16883}{16936}We'll go to a hotel.
{16942}{17006}We'll go to a hotel.
{17006}{17055}- No, you won't.|- No, we won't.
{17061}{17128}If you go to a hotel,|you'll be doing stuff.
{17134}{17204}I want you right here,|where I can keep an eye on you.
{17210}{17249}You're gonna keep an eye on us?
{17255}{17275}Right, mister!
{17281}{17345}I don't care how old you are,|while you're here...
{17351}{17446}...you're gonna live by my rules.
{17494}{17575}And that means no sleeping|with your girlfriend.
{17581}{17650}Wow, he's strict.
{17656}{17685}Dad, you'll be in my room.
{17691}{17764}Ronni, you can stay in|Chandler's room.
{17770}{17825}Thanks.|You're a good kid.
{17831}{17917}Come on.|I'll show you to my room.
{17920}{18051}That sounds weird when it's not|followed by, "No, thanks, it's late!"
{18115}{18197}This is just for tonight.|Starting tomorrow, you gotta change.
{18203}{18263}- Six years is long enough!|- What kind of change?
{18269}{18316}- Break up with Ronni...|- I can't!
{18322}{18394}Then come clean with Ma!|This is not right!
{18400}{18500}I don't wanna hear it!|Now go to my room!
{18801}{18876}Hey, kickie!
{18904}{18925}What are you doing?
{18931}{18964}Trying to get comfortable.
{18970}{19076}- I can't sleep in my underwear.|- Well, you're gonna.
{19203}{19234}I've been thinking...
{19240}{19356}...about how I'm always|seeing girls on top of girls...
{19390}{19477}Are they end-to-end,|or tall, like pancakes?
{19483}{19555}You know what I mean.|How I date all these women.
{19561}{19628}I always figured, when|the right one comes along...
{19634}{19713}...I'll be able to be a standup guy|and go the distance.
{19719}{19776}Now I'm looking at my Dad thinking...
{19782}{19855}You're not him, you're you.
{19861}{19982}When they wanted you to go into|your father's business, did you cave?
{19988}{20083}You chose|the out-of-work-actor business.
{20093}{20160}That wasn't easy, but you did it.
{20166}{20236}And I believe that|when the right woman comes along...
{20242}{20287}...you'll have the guts to say:
{20293}{20364}"No thanks, I'm married."
{20490}{20544}You really think so?
{20550}{20575}I really do.
{20581}{20656}- Thanks, Chandler.|- Get off!
{20959}{20985}May I help you?
{20991}{21120}Joey said I could use your shower|since Chandler's in ours.
{21129}{21167}Who are you?
{21173}{21236}Oh, I'm Ronni. Ronni Rapalono.
{21242}{21299}The mistress?
{21341}{21379}- Come on in.|- Thanks.
{21385}{21431}I'm Rachel.|Bathroom's up there.
{21437}{21460}Say, Ronni...
{21466}{21528}How long has Chandler been|in the shower?
{21534}{21590}Like five minutes.
{21596}{21661}Perfect.
{21677}{21714}Fasten your seat belts...
{21720}{21796}...it's pee-pee time!
{21903}{21942}Hey, Mr. Trib.
{21948}{22017}Good morning, dear.
{22024}{22156}Chandler Bing,|it's time to see your thing.
{22404}{22484}- What's with you?|- I thought it was Chandler!
{22490}{22614}You were supposed to be in there|so I could see your thing!
{22616}{22721}Sorry, my thing|was in there with me.
{22899}{22919}How's it going?
{22925}{22951}Good.
{22957}{23094}Roger's having a dinner thing|and he wanted me to invite you guys.
{23139}{23161}What's going on?
{23167}{23204}Nothing.
{23210}{23262}It's just that...
{23268}{23326}It's Roger.
{23329}{23372}There's something about...
{23378}{23420}Basically, we just feel|that he's...
{23426}{23452}We hate that guy!
{23458}{23489}We hate him!
{23495}{23565}We're sorry, Pheebs.
{23570}{23650}Don't you think maybe it's just that|he's so perceptive...
{23656}{23694}...that it freaked you out?
{23700}{23742}- No, I hate him!|- No, we hate him!
{23748}{23813}I'm sorry.
{24095}{24134}Ma! What are you doing here?
{24140}{24189}I came to give you this...
{24195}{24227}...and this!
{24233}{24268}Big ring!
{24274}{24345}Why did you fill your father's head|with that garbage...
{24351}{24414}...about making things right?
{24420}{24474}Things were fine the way they were!
{24480}{24545}There's chicken in there.|Put it away.
{24551}{24656}For God's sake, Joey!|Really.
{24676}{24714}Hold on. You knew?
{24720}{24777}Of course I knew.|What do you think?
{24783}{24840}Your father is no James Bond.
{24846}{24890}You should have heard|his cover stories.
{24896}{24950}"I'm sleeping over at|my accountant's."
{24956}{25010}I mean, what is that?|Please!
{25016}{25059}So then, how could you...?
{25065}{25125}Do you remember|how your father used to be?
{25131}{25232}Always yelling.|Nothing made him happy.
{25238}{25327}Not that wood shop, not those|stupid little ships in the bottle.
{25333}{25369}Now he's happy.
{25375}{25474}I mean, it's nice.|He has a hobby.
{25499}{25583}Ma, I don't mean|to be disrespectful, but...
{25589}{25662}...what the hell|are you saying?
{25668}{25749}- I mean, what about you?|- Me? I'm fine.
{25755}{25788}Look, honey...
{25794}{25845}...in an ideal world...
{25851}{25964}...there'd be no her and your father|would look like Sting.
{25984}{26023}And I'll tell you something else:
{26029}{26110}Ever since that|poodle-stuffer came along...
{26116}{26218}...he's been so ashamed of himself|that he's been more attentive.
{26224}{26275}He's been more loving.
{26281}{26344}It's like every day is|our anniversary.
{26350}{26397}I'm happy for you...?
{26403}{26451}Well, don't be!
{26457}{26532}Because now everything's screwed up.
{26538}{26640}I just want it the way it was.
{26646}{26715}Ma, I'm sorry.
{26721}{26804}I just did what|I thought you'd want.
{26810}{26941}I know you did, cookie.|I know you did.
{26975}{27036}So tell me...
{27042}{27106}Did you see her?
{27156}{27216}You're ten times prettier|than she is.
{27222}{27291}That's sweet.
{27298}{27365}Could I take her?
{27371}{27461}With this ring, no contest!
{27524}{27597}- What's wrong, sweetie?|- Nothing...
{27603}{27681}What's wrong? Come on.
{27761}{27802}It's nothing. I'm fine.
{27808}{27855}It's just...|It's my friends.
{27861}{27925}They have a liking problem with you...
{27931}{27960}...in that...
{27966}{28036}...they don't.
{28086}{28133}They don't?
{28139}{28169}But you know...
{28175}{28242}...they don't see all|of the wonderfulness that I see.
{28248}{28332}They don't see all the good stuff|and all the sweet stuff.
{28338}{28390}They think you're a little...
{28396}{28417}What?
{28423}{28489}Intense and creepy.
{28553}{28652}But I don't. Me, Phoebe.
{28668}{28721}I'm not at all surprised|they feel that way.
{28727}{28788}You're not?|That's why you're so great.
{28794}{28845}Actually, it's|quite typical behavior...
{28851}{28950}...when you have this kind|of dysfunctional group dynamic.
{28956}{29019}You know, this kind of codependent...
{29025}{29065}...emotionally stunted...
{29071}{29194}...sitting in your stupid coffeehouse,|with your stupid big cups...
{29200}{29309}...which, I'm sorry, might as well|have nipples on them.
{29315}{29421}And you're all like,|"Oh, define me! Define me!"
{29427}{29524}"Love me! I need love!"
{29530}{29568}So you talked to your dad?
{29574}{29648}He's gonna keep cheating on Ma,|like she wanted.
{29654}{29715}Ma's gonna keep pretending|she doesn't know.
{29721}{29787}And my sister Tina|can't see her husband anymore...
{29793}{29856}...because he got|a restraining order.
{29862}{29972}Which has nothing to do with it,|except that I found out today.
{29978}{30077}Things have changed here|on Walton's mountain.
{30092}{30129}So Joey, are you okay?
{30135}{30162}Yeah, I guess.
{30168}{30222}It's just...|You know, they're parents.
{30228}{30305}After a certain point,|you gotta let go.
{30311}{30343}Even if you know better...
{30349}{30408}...you gotta let them make|their own mistakes.
{30414}{30438}And just think...
{30444}{30495}...in a few years,|we'll turn into them.
{30501}{30534}Oh, please!
{30540}{30613}If I turn into my parents,|I'll either be an alcoholic blond...
{30619}{30680}...chasing after 20-year-old boys...
{30686}{30766}...or I'll end up like my mom!
{30883}{30935}How's it going?
{30941}{31035}Okay, except I broke up with Roger.
{31051}{31109}Yeah, right!
{31170}{31198}What happened?
{31204}{31258}I don't know. I mean...
{31264}{31300}He's a good person...
{31306}{31360}...and he can be really sweet.
{31366}{31435}And in some ways,|I think he is so right for me.
{31441}{31465}It's just...
{31471}{31536}I hate that guy!
{31741}{31765}What's going on?
{31771}{31834}Clear the tracks for the boobie|payback express.
{31840}{31920}Next stop, Rachel Greene.
{32035}{32098}Joey, what the hell were you doing?
{32104}{32196}Sorry, wrong boobies!
{32476}{32540}Hello, Joey!
{32540}{32606}Hello, dear!