{85}{154}I can't believe|you would actually say that.
{160}{241}I would much rather be Mr. Peanut|than Mr. Salty.
{247}{309}No way!|Mr. Salty is a sailor.
{315}{419}He's gotta be, like,|the toughest snack there is.
{419}{509}I don't know. You don't|wanna mess with corn nuts.
{515}{590}They're crazy!
{605}{662}Oh, my God! You gotta come see this.
{668}{775}There's some creep out there|with a telescope!
{785}{847}I can't believe it!|He's looking right at us!
{853}{899}Oh, that is so sick!
{905}{944}I feel violated.
{950}{991}And not in a good way.
{997}{1072}How can people do that?
{1101}{1202}You guys, look!|Ugly Naked Guy got gravity boots!
{1235}{1307}The One With the Evil Orthodontist
{2454}{2534}I tell you, years from now,|school children will study it...
{2540}{2624}...as one of the greatest|first dates of all time.
{2630}{2658}It was unbelievable.
{2664}{2738}We could be ourselves.|We didn't have to play games.
{2744}{2763}Have you called her?
{2769}{2838}Let her know I like her?|Are you insane?
{2844}{2874}Guys! It's gross!
{2880}{2941}It's the next day.|How needy do I wanna seem?
{2947}{2979}I'm right. Right?
{2985}{3060}Yeah, let her dangle.
{3067}{3127}I can't believe my parents|are pressuring me...
{3133}{3171}...to find one of you people.
{3177}{3238}God!|Come on. Just do it.
{3244}{3362}Call her.|Stop being so testosterone-y.
{3364}{3465}Which, by the way,|is the real San Francisco treat.
{3560}{3609}- I got her machine.|- Her answering machine?
{3615}{3707}No, interestingly,|her leaf blower picked up.
{3755}{3809}So why didn't you say anything?
{3815}{3879}No. Last time I left|a spontaneous message...
{3885}{3990}...I ended up using the phrase,|"Yes, indeed-io!"
{4008}{4093}Look, it's Rachel and Barry.|Don't everybody look at once.
{4099}{4135}Okay! What's going on?
{4141}{4171}They're just talking.
{4177}{4214}Does he look upset?
{4220}{4318}Does he look like he was told|to shove anything?
{4344}{4389}No. Actually, he's smiling.
{4395}{4445}Oh, my God! Don't do that!
{4451}{4473}What? What? What?
{4479}{4590}That man across the street|just kicked that pigeon.
{4620}{4780}And basically, that's how|a bill becomes a law.
{4782}{4804}See?
{4810}{4863}Hey, Rach.
{4869}{4904}How'd it go?
{4910}{5003}You know, it was actually|really great.
{5009}{5054}Took me to lunch|at the Russian Tea Room.
{5060}{5137}I had that chicken, where you poke it|and butter squirts out.
{5143}{5191}Not a good day for birds.
{5197}{5239}Then we took a walk to Bendel's.
{5245}{5347}And I told him not to, but he got me|a little bottle of Chanel.
{5353}{5376}That's nice.
{5382}{5442}Now was that before or after|you told him...
{5448}{5559}...to stop calling, stop sending|flowers and to leave you alone?
{5565}{5584}Right.
{5590}{5657}Well, we never actually got to that.
{5663}{5733}It was just so nice to see him again,|you know?
{5739}{5828}It was comfortable|and it was familiar.
{5834}{5869}It was just nice.
{5875}{5955}That's nice twice.
{5955}{5981}What's going on?
{5987}{6051}Isn't this the same Barry who|you left at the altar?
{6057}{6129}Where have you been?
{6140}{6186}But it was different|with him today.
{6192}{6258}He wasn't, like,|Orthodontist Guy, you know?
{6264}{6391}I mean, we had fun!|Is there anything wrong with that?
{6430}{6449}Why?
{6455}{6535}I have my reasons.
{6558}{6629}How about the fact that he's|engaged to another woman...
{6635}{6698}...who happens to be|your ex-best friend?
{6704}{6758}All right, all right!|I know it's stupid.
{6764}{6879}I'll go see him this afternoon|and I'll put an end to it.
{7015}{7103}I'm not crazy, right?|I mean, it was never like that.
{7109}{7190}No, it wasn't!
{7244}{7350}It was so nice|having this little sink here.
{7424}{7535}"Oh, Danielle,|I wasn't expecting the machine."
{7547}{7645}"Give me a call|when you get a chance."
{7675}{7719}Bye-bye.
{7725}{7790}Oh, God!
{7804}{7893}That's what you've been working on|for the past two hours?
{7899}{7957}I've been honing.
{7963}{7990}What was with the dishes?
{7996}{8068}I wanted her to think|I might be in a restaurant...
{8074}{8172}...you know, I might have a life.|Like I haven't been sitting here...
{8178}{8232}...honing for the last two hours?
{8238}{8291}The guy with the telescope|is doing it again!
{8297}{8375}Oh, my God!
{8380}{8471}Go away!|Stop looking in here!
{8477}{8570}Great.|Now he's waving back.
{8570}{8609}We gotta do something about him.
{8615}{8669}I caught him looking|into our apartment.
{8675}{8753}It creeps me out!|I feel like I can't do stuff.
{8759}{8840}What kind of stuff?
{8854}{8922}Will you grow up?|I'm not talking about sexy stuff...
{8928}{9028}...but, like,|when I'm cooking naked.
{9047}{9076}You cook naked?
{9082}{9200}Yeah, toast, oatmeal.|Nothing that spatters.
{9242}{9345}What are you looking at me for?|I didn't know that.
{9364}{9409}What's the matter?
{9415}{9477}I just...|Oh, Barry, this was not good.
{9483}{9564}No, it was.|It was very, very good.
{9570}{9598}What about Mindy?
{9604}{9681}Oh, way better than Mindy.
{9698}{9773}Not that! I mean,|what about you and Mindy?
{9779}{9886}Oh. If you want, I'll just|break it off with her.
{9890}{9948}No, don't do that.|Not for me.
{9954}{10038}{y:i}Dr. Farber, Bobby Rush|{y:i}is here for his adjustment.
{10044}{10093}Thanks, Bernice.
{10099}{10162}Let's go away this weekend.
{10168}{10206}Come on.|This is all way too...
{10212}{10262}No, we can go to Aruba.
{10268}{10342}When I went there on what|would've been our honeymoon...
{10348}{10456}...it was really nice.|You would've liked it.
{10475}{10550}I had a bra.
{10797}{10819}Hey, Dr. Farber.
{10825}{10917}All right, Miss Greene,|everything looks fine.
{10923}{11024}We're starting to see|some real progress here.
{11068}{11094}What?
{11100}{11190}I'm 12, I'm not stupid.
{11400}{11449}Can I use your phone?
{11455}{11517}For future reference,|that thing in your hand...
{11523}{11605}...can also be used as a phone.
{11665}{11734}Yes, it's working.
{11753}{11794}Why isn't she calling back?
{11800}{11835}Maybe she never got your message.
{11841}{11922}You could call her machine,|and if she has a lot of beeps...
{11928}{11994}...that means she didn't get|her messages yet.
{12000}{12033}Doesn't that make me seem...?
{12039}{12107}Desperate? Needy?|Pathetic?
{12113}{12210}You obviously saw my personal ad.
{12247}{12266}How many beeps?
{12272}{12345}She answered.
{12352}{12446}This is where you'd use|that "hello" word we talked about.
{12452}{12513}I won't talk to her.|She obviously got my message...
{12519}{12629}...and is choosing not to call me.|Now I'm needy and snubbed.
{12635}{12725}God, I miss just being needy!
{12753}{12791}So how'd he take it?
{12797}{12890}Pretty well, actually.
{12924}{13024}How come you have|dental floss in your hair?
{13030}{13101}Oh, do I?
{13131}{13198}We ended up having sex in his chair.
{13204}{13280}You had sex in his chair?
{13359}{13449}I said that a little|too loudly, didn't I?
{13455}{13519}You had what?
{13525}{13609}Sex in his chair.
{13632}{13663}What...
{13669}{13702}What were you thinking?
{13708}{13789}I don't know.|We still care about each other.
{13795}{13896}There's a history there.|It's like you and Carol.
{13928}{13977}It's nothing like me and Carol.
{13983}{14079}Please! If she said to you,|"Ross, I want you on this couch...
{14085}{14175}...right here, right now",|what would you say?
{14195}{14285}If it helps I could slide over.
{14304}{14367}It's a totally different situation.
{14373}{14451}It's apples and oranges.|It's orthodontists and lesbians...
{14457}{14514}I gotta go.
{14524}{14577}- Where are you going?|- I just have to go!
{14583}{14662}Do I need a reason?|I have things to do with my life.
{14668}{14722}I have a jam-packed schedule.
{14728}{14850}And I am late for keeping up|with it, okay?
{15149}{15210}Mindy.
{15218}{15263}How are you?
{15269}{15364}Yes, I heard. Congratulations!|That is so great!
{15370}{15455}Really, oh, God...
{15478}{15510}I'm working tomorrow...
{15516}{15635}...but if you want, you can come by|if you'd like.
{15640}{15705}Great!
{15760}{15841}So I'll see you tomorrow.
{15847}{15906}Bye.
{15912}{15990}Oh, God! Oh, God!
{16015}{16091}So how's Mindy?
{16093}{16134}She wants to see me tomorrow.
{16140}{16227}She sounded weird.|I gotta call Barry.
{16305}{16343}It's me. I just...
{16349}{16398}Mindy!
{16404}{16441}Mindy!
{16447}{16524}No, I figured|that's where you'd be.
{16888}{16991}Hell is filled|with people like you.
{17027}{17092}He's back.|The peeper's back.
{17098}{17146}- Get down!|- Get down?
{17152}{17217}And boogie.
{17228}{17313}Thanks, but I gotta go and get|my eyes scratched out by Mindy.
{17319}{17358}Relax. She may not even know.
{17364}{17445}I haven't heard from her|in seven months, and now she calls me.
{17451}{17497}I mean, what else is it about?
{17503}{17551}She was my best friend, you guys.
{17557}{17597}We went to camp together...
{17603}{17685}...she taught me how to kiss...
{17719}{17788}Now, you know,|I'm, like, the other woman!
{17794}{17823}I feel so...
{17829}{17900}Naughty!
{17912}{17974}- I'll see you guys later.|- I'll walk out with you.
{17980}{18031}When she taught you to kiss,|you were at camp...
{18037}{18150}...and were you wearing|any kind of little uniform or...?
{18159}{18235}That's fine, yeah.
{18235}{18296}I'm going to the bathroom.|Will you watch my phone?
{18302}{18346}Why not take it with you?
{18352}{18425}We haven't been on a second date.|She needs to hear me pee?
{18431}{18468}Why don't you just call her?
{18474}{18548}I can't call her. I left a message.|I have some pride.
{18554}{18613}- Do you?|- No!
{18754}{18789}Danielle, hi!
{18795}{18844}It's Chandler.
{18850}{18920}I'm fine.
{18924}{18943}Listen...
{18949}{19037}I don't know if you tried to call me|because, idiot that I am...
{19043}{19135}...I accidentally shut off my phone.
{19180}{19267}That's fine. That's great. Okay.
{19273}{19357}She's on the other line.|She's gonna call me back.
{19363}{19457}She's on the other line,|she's gonna call me back!
{19463}{19553}- Don't you have to pee?|- That's why I'm dancing.
{19646}{19669}Mindy.
{19675}{19709}Hey, you.
{19715}{19772}Hey, you.
{19845}{19904}So what's up?
{19910}{19993}We should really be sitting for this.
{19999}{20071}Sure we should.
{20243}{20263}So...
{20269}{20332}Now, I know things have|been weird lately.
{20338}{20411}But you're my oldest friend,|except for Laurie Schaefer...
{20417}{20449}...who I don't talk to anymore...
{20455}{20515}...because she's bitter|that she lost the weight...
{20521}{20614}...and it turns out,|she doesn't have a pretty face.
{20636}{20752}I'll just ask you this once,|and I want a straight answer.
{20805}{20885}Will you be my maid of honor?
{20947}{20968}Of course!
{20974}{21009}That's so great!
{21015}{21069}It is! It is!
{21075}{21165}- That's all you wanted to ask?|- That's all!
{21228}{21270}What?
{21276}{21333}That's not all.
{21335}{21358}Oh, sure it is!
{21364}{21445}Oh, no, it isn't!
{21449}{21543}I think Barry's seeing someone|in the city.
{21548}{21593}What would make you think that?
{21599}{21669}Ever since we announced|the engagement, he's acted weird.
{21675}{21797}And then last night, he came home|smelling like Chanel!
{21818}{21875}Really?
{21890}{21948}If it'll make you feel any better...
{21954}{22035}...when Barry and I got engaged,|he went through a weird thing too.
{22041}{22095}Oh, God!|That's what I was afraid of.
{22101}{22194}What's what you were afraid of?
{22200}{22312}When Barry was engaged to you,|he and I...
{22318}{22425}...kind of had|a little thing on the side.
{22431}{22450}What?
{22456}{22483}I know, I know.
{22489}{22543}When he proposed to me,|everyone said, "Don't do it.
{22549}{22592}He'll do to you|what he did to Rachel."
{22598}{22677}And now I feel so stupid.
{22774}{22844}You are so stupid.
{22870}{22918}We are both so stupid.
{22924}{22990}What do you mean?
{23016}{23085}Smell familiar?
{23130}{23172}Oh, I'm so sorry.
{23178}{23234}Oh, no, me.|I am so sorry.
{23240}{23326}No, I am sorry.|I'm sorry.
{23628}{23700}Oh, my!
{23719}{23778}Four letters, "circle or hoop".
{23784}{23814}Ring, damn it, ring!
{23820}{23890}Thanks.
{23928}{23965}You know our phone's not working?
{23971}{24021}What?
{24027}{24068}I called from the coffee shop.
{24074}{24142}- There was no answer.|- I turned it off.
{24148}{24210}Mother of God, I turned it off!
{24216}{24286}Just like you told her you did.
{24298}{24364}Just pointing out the irony.
{24370}{24439}I went across the street|and talked to the doorman.
{24445}{24544}I got the peeper's name.|Can I use the phone?
{24565}{24632}Can I use your phone?
{24695}{24762}The number for a Sidney Marks, please.
{24768}{24827}"Heating device."
{24833}{24859}Radiator.
{24865}{24902}Five letters.
{24908}{24980}"Rdtor."
{25058}{25123}Yeah, is Sidney there?
{25129}{25167}Oh, this is?
{25173}{25195}Sidney's a woman.
{25201}{25249}So she's a woman, so what?
{25255}{25301}Yeah, so what?
{25307}{25407}I live across the street, and I know|all about you and your telescope.
{25413}{25455}And I don't appreciate it, okay?
{25461}{25531}Yeah, I can see you right now.|Hello?
{25537}{25606}If I wanna walk around my apartment|in my underwear...
{25612}{25652}...I shouldn't have to feel...
{25658}{25716}Thank you.
{25747}{25791}That's not really the point.
{25797}{25834}The point is, that...
{25840}{25940}Mostly free-weights,|but occasionally...
{25960}{26054}Yeah, my neighbor.|Yeah, the brunette.
{26060}{26149}She said you looked pretty that day|in the green dress.
{26155}{26186}The green dress?
{26192}{26211}Really?
{26217}{26303}She said you looked like|Ingrid Bergman.
{26498}{26542}- You got a second?|- Sure, sure.
{26548}{26581}Come on...
{26587}{26606}...in.
{26612}{26666}Hello, sweetheart.
{26672}{26714}What you guys doing here?
{26720}{26810}We are here to break up with you.
{26816}{26847}Both of you?
{26853}{26988}We think you're a horrible human being,|and bad things should happen to you.
{27015}{27066}I'm sorry.|God, I am so sorry!
{27072}{27129}I'm an idiot! I was weak!|I couldn't help myself.
{27135}{27244}Whatever I did, I only did|because I love you so much.
{27267}{27359}Which one of us|are you talking to there?
{27395}{27422}Mindy.
{27428}{27493}Of course, Mindy!|It was always Mindy.
{27499}{27560}Even when we were having sex|in that chair?
{27566}{27646}I swear, whatever I was doing,|I was always thinking of you.
{27652}{27694}Oh, please!
{27700}{27782}During that second time, you couldn't|have picked her out of a lineup!
{27788}{27833}You did it twice?
{27839}{27898}The first time didn't count.|You know, it was Barry.
{27904}{27948}Oh, right.
{27954}{27993}Honey, baby, sweetheart, look...
{27999}{28043}Just give me another chance.
{28049}{28158}We'll start all over again.|We'll go back to Aruba.
{28167}{28199}What do you say?
{28205}{28269}{y:i}Dr. Farber, we've got|{y:i}an emergency here.
{28275}{28339}{y:i}Jason Castalano's choking|{y:i}on his retainer.
{28345}{28411}Oh, God!|I'll be right there, Bernice.
{28417}{28467}Look, please don't go anywhere.
{28473}{28555}I'll be right back.
{28557}{28642}Okay, and we'll be here,|hating you!
{28648}{28721}See how he was sweating|when he walked out?
{28727}{28805}If I'm hogging the ball too much,|you jump right in there...
{28811}{28903}...and take a couple of punches.|This feels great!
{28909}{28993}I'm pretty sure|I'm still gonna marry him.
{28999}{29051}What are you talking about?
{29057}{29123}Mindy, the guy is the devil!
{29129}{29191}He is Satan in a smock!
{29197}{29279}Look, I know he's not perfect.
{29330}{29387}But the truth is|at the end of the day...
{29393}{29449}...I still really wanna be...
{29455}{29544}...Mrs. Dr. Barry Farber...
{29550}{29607}...D.D.S.
{29613}{29655}Oh, God!
{29661}{29741}I hope you can find some way|to be happy for me.
{29747}{29829}And I hope you'll still be|my maid of honor.
{29835}{29945}And I hope Barry doesn't kill you|and eat you in Aruba.
{30084}{30155}You okay?
{30182}{30250}Really?
{30275}{30336}Ever since I ran out on Barry|at the wedding...
{30342}{30426}...I have wondered whether I made|the right choice.
{30432}{30489}And now I know.
{30495}{30570}I'm so glad.
{30634}{30710}Big day.
{30885}{30966}All right, I'll give you this:|Mr. Peanut is a better dresser.
{30972}{31042}I mean, he's got the monocle,|he's got the top hat...
{31048}{31125}Did you know he's gay?
{31169}{31300}I just wanna clarify this.|Are you outing Mr. Peanut?
{31328}{31362}Danielle, hi!
{31368}{31460}Everybody, this is Danielle.|Danielle, everybody.
{31466}{31490}Why are you here?
{31496}{31571}I've been calling you, but it|turns out I had your number wrong.
{31577}{31654}And when I finally got the right one,|there was no answer.
{31660}{31773}So I thought I'd come down here|and make sure you were okay.
{31775}{31799}I'm okay.
{31805}{31874}Listen, maybe we|could get together later?
{31880}{31989}That sounds good. I'll call you.|Or you call me, whatever.
{31989}{32018}You got it!
{32024}{32082}Bye, everybody.
{32132}{32153}There you go.
{32159}{32201}Second date!
{32207}{32247}I don't know.
{32253}{32279}You don't know?
{32285}{32371}She seems nice, but that thing about|her coming all the way here...
{32377}{32497}...just to see if I was okay?|I mean, how needy is that?