{101}{126}Okay, I checked.
{132}{222}We have Earl Grey, English Breakfast,|cinnamon stick...
{228}{317}...chamomile, Mint Medley,|blackberry and...
{323}{424}Wait, there's one more...|Lemon Soother!
{433}{542}You're not the guy that asked|for the tea, are you?
{563}{638}The One Where the Monkey Gets Away
{1814}{1876}Mail call!|Rachel Greene, bunk seven.
{1882}{1944}Thank you.
{1950}{2027}Oh, cool!|A free sample of coffee.
{2033}{2138}Oh, good, because|where else would we get any?
{2145}{2222}Oh, right.
{2225}{2252}Great.
{2258}{2282}What is it?
{2288}{2332}Country club newsletter.
{2338}{2469}My mother sends me the engagement|notices for inspiration.
{2475}{2510}Oh, my God!
{2516}{2566}Oh, my God!|It's Barry and Mindy!
{2572}{2615}- Barry, who you almost...?|- Barry, who I almost...
{2621}{2658}- And Mindy, your maid of...|- Mindy, my maid of...
{2664}{2725}Let me see.|That's Mindy?
{2731}{2795}Wow! She is pretty.
{2818}{2882}Lucky...
{2883}{2980}...to have had a friend like you.
{3053}{3121}Marcel, bring me the rice.|Come on, bring me the rice.
{3127}{3169}Good boy.|Give me the rice.
{3175}{3217}Thank you. Good boy.
{3223}{3292}He's mastered the difference|between "bring me the"...
{3298}{3377}...and "pee in the".
{3408}{3513}"Bring me the" and...|Rach?
{3528}{3582}Oh, I'm sorry.
{3588}{3629}This is so stupid!
{3635}{3685}I mean, I gave Barry up, right?
{3691}{3740}I should be happy for them.
{3746}{3796}I am. I'm happy for them.
{3802}{3872}Really?
{3875}{3958}I guess it would be different|if I were with somebody.
{3964}{4022}Whoa, what...
{4028}{4102}What happened to|"Forget relationships!
{4108}{4227}I'm done with men"?|The whole penis embargo?
{4307}{4334}I don't know.
{4340}{4384}I guess it's not about "no guys".
{4390}{4442}It's about the "right guy",|you know?
{4448}{4467}With Barry...
{4473}{4548}...it was safe and it was easy,|but there was no heat.
{4554}{4611}With Paolo, all there was, was heat.
{4617}{4697}And I mean, it was just|this raw, animal, sexual...
{4703}{4765}Right, right! I got it.
{4771}{4818}I was there.
{4824}{4876}But do you think|you can ever have both?
{4882}{4931}Someone that's your best friend...
{4937}{5031}...but then also can make|your toes curl.
{5055}{5124}Yes, I do. I really do.
{5130}{5176}In fact, it's funny.
{5182}{5262}Often, someone who|you wouldn't think could...
{5268}{5311}...curl your toes...
{5317}{5403}...might just be the one who...
{5409}{5442}- gets interrupted.
{5448}{5486}Hey, guys, how was the movie?
{5492}{5531}- Wonderful!|- It was so good!
{5537}{5642}- Suck fest.|- Total chick flick.
{5657}{5766}I'm sorry it wasn't one of those|movies with, like, guns and bombs...
{5772}{5862}...and buses going really fast!
{5883}{5946}I don't need violence|to enjoy a movie...
{5952}{6017}...as long as|there's a little nudity.
{6023}{6043}There was nudity.
{6049}{6103}I meant female nudity.
{6109}{6191}I don't need to see|Lou Grant frolicking.
{6197}{6279}Hugh! Hugh Grant!
{6293}{6340}All right, I've got to go.
{6346}{6379}Come on, Marcel.|Come on!
{6385}{6480}We're gonna go take a bath.|Yes, we are, aren't we?
{6486}{6582}They're still just friends, right?
{6637}{6689}And I will see you tomorrow.
{6695}{6766}Right. You're gonna spend|tomorrow at Aunt Rachel's.
{6772}{6849}Hang on. Does Aunt Monica|get a say in this?
{6855}{6913}Please, Aunt Monica, please?
{6919}{7002}Oh, unclench.|You won't even be here.
{7130}{7187}I can't believe|we're having this discussion.
{7193}{7279}I agree.|I'm, like, in disbelief.
{7285}{7326}If it was gonna happen|with Rachel...
{7332}{7367}...wouldn't it|have happened already?
{7373}{7430}She said she's looking|for a relationship...
{7436}{7485}...with someone exactly like me.
{7491}{7520}She said that?
{7526}{7607}Well, I added|the "exactly like me" part.
{7613}{7665}But she said|she's looking for someone.
{7671}{7720}And someone will be there tonight.
{7726}{7758}"Tonight" tonight?
{7764}{7827}It's perfect.|It'll just be the two of us.
{7833}{7947}She spent all day|taking care of my monkey.
{7970}{8092}I can't remember the last time|a girl took care of my monkey.
{8160}{8259}Anyway, I figured after work,|I'd go pick up a bottle of wine...
{8265}{8386}...go over there|and try to woo her.
{8392}{8427}You know what you should do?
{8433}{8548}Take her back to the 1890s|when that phrase was last used.
{8625}{8662}{y:i}If you keep this up...
{8668}{8726}{y:i}... you'll be finished|{y:i}by the weekend.
{8732}{8809}Now, the one in the feathered boa,|that's Dr. Francis.
{8815}{8872}Now, she used to be a man.
{8878}{8914}Look. See, there's Raven.
{8920}{8959}We hate her.
{8965}{9007}We're glad she's dying.
{9013}{9071}And then...|What? Marcel!
{9077}{9202}Are you playing with Monica's shoes?|You're not supposed to...
{9231}{9307}Marcel, did you poo in the shoe?
{9313}{9384}Oh, Marcel! Bad monkey!
{9390}{9467}Oh, God!
{9561}{9613}Sorry, Barry.
{9619}{9669}A little engagement gift.
{9675}{9776}I'm sure you didn't|register for that.
{9923}{9979}Who died? Who died?
{9985}{10071}Roll him over!|Come on, roll him over!
{10077}{10179}Well, we know it wasn't Dexter,|right, Marcel? Because...
{10185}{10246}Marcel?
{10300}{10352}- How could you lose him?|- I don't know!
{10358}{10446}We were watching TV,|then he pooped in Monica's shoe...
{10452}{10518}Wait. He pooped in my shoe?|Which one?
{10524}{10550}I don't know.
{10556}{10595}The left one!
{10601}{10623}Which ones?
{10629}{10761}Those little clunky Amish things|you think go with everything.
{10822}{10914}Why is the air in here so negative?
{10920}{10962}Rachel lost Marcel.
{10968}{10988}Oh, no! How?
{10994}{11046}- He pooped in my shoe.|- Which one?
{11052}{11106}Those cute black ones|I wear all the time.
{11112}{11161}No, which one?
{11167}{11229}The right or left?
{11235}{11287}Because the left one is lucky.
{11293}{11330}Come on!|What am I gonna do?
{11336}{11379}All right.|You're a monkey...
{11385}{11425}...you're loose in the city.
{11431}{11481}Where do you go?
{11487}{11614}It's his first time out, so he'll|do some of the touristy things.
{11652}{11752}I'll go to "Cats".|You go to the Russian Tea Room.
{11758}{11822}Oh, my God!|Come on, you guys!
{11828}{11886}He'll be home any minute.|He'll kill me!
{11892}{11951}Search the building.|You take the first and second floor.
{11957}{11993}We'll take third and fourth.
{11999}{12031}What am I gonna do?
{12037}{12094}You stay here|and just wait by the phone.
{12100}{12187}Spray Lysol in my shoe|and wait for Ross to kill you.
{12193}{12277}Does anybody want to trade?
{12428}{12457}What do you want?
{12463}{12544}Mr. Heckles, our friend lost a monkey.|Have you seen it?
{12550}{12640}I left a Belgian waffle out here.|Did you take it?
{12646}{12707}Why'd you leave it in the hall?
{12713}{12746}I wasn't ready for it.
{12752}{12823}The monkey, have you seen a monkey?
{12829}{12890}I saw Regis Philbin once.
{12896}{12960}Thank you, Mr. Heckles.
{12966}{13043}You owe me a waffle.
{13051}{13136}He's a black capuchin monkey|with a white face...
{13142}{13262}...with Russian dressing|and pickles on the side.
{13268}{13331}Thanks.
{13337}{13367}How did it go today?
{13373}{13445}Oh, great!|It went great. Really great.
{13451}{13495}Is that wine?
{13501}{13535}You want some?
{13541}{13584}Oh, I would love some.
{13590}{13645}But you know what?|Let's not drink it here.
{13651}{13746}I feel crazy.|Do you want to go to Newark?
{13851}{13966}We could. But before we go to|the murder capital of the Northeast...
{13972}{14047}...I kind of wanted|to run something by you.
{14053}{14131}You know how we|were talking before...
{14137}{14187}...about relationships and stuff...
{14193}{14327}- Oh, God, Ross, I cannot do this!|- Okay, quick and painful.
{14504}{14534}Oh, God!
{14540}{14612}Okay, all right.|All right, okay.
{14618}{14665}Please don't hate me.
{14671}{14731}What? What?
{14765}{14844}You know Marcel?
{14893}{15013}I kind of lost him.
{15331}{15408}I can't believe this.
{15414}{15478}All I asked you to do was|keep him in the apartment!
{15484}{15511}I know. I'm sorry.
{15517}{15562}I guess it's partially my fault.
{15568}{15634}I shouldn't have asked you|to start off with a monkey.
{15640}{15721}I should have started you off|with a pencil.
{15727}{15765}I'm doing everything I can.
{15771}{15877}I've got everybody looking|for him and I got...
{15898}{15942}- Who is it?|{y:i}- Animal Control.
{15948}{16066}- I've even got Animal Control.|- You called Animal Control?
{16100}{16196}Why? Do you not like them?
{16227}{16364}Marcel is an illegal exotic animal.
{16403}{16435}I'm not allowed to have him.
{16441}{16536}If they find him,|they'll take him away from me.
{16542}{16634}Well, now, see,|you never ever told us that.
{16640}{16763}Because I never expected you|to invite them to the apartment!
{16856}{16889}Hi! Thanks for coming.
{16895}{16946}Somebody called about a monkey?
{16952}{17033}You know what? That was|a complete misunderstanding.
{17039}{17097}We thought we had a monkey,|but we didn't.
{17103}{17188}- It turned out it was a hat.|- Cat!
{17207}{17267}We checked the third floor.|No one's seen Marcel.
{17273}{17299}My uncle Marcel.
{17305}{17393}Is that who the monkey's named after?
{17399}{17480}Possession of an illegal exotic|is punishable...
{17486}{17561}...by two years in prison|and confiscation of the animal.
{17567}{17604}Oh, my God!
{17610}{17703}You'd put that poor|little creature in jail?
{17802}{17925}Remember how we talked about saying|things quietly to yourself first?
{17931}{18027}Yes, but there isn't always time.
{18073}{18186}I'm sure there's some friendly way|to reconcile this. Have a seat.
{18192}{18253}We haven't been introduced.|I'm Monica Geller.
{18259}{18321}Oh, my God, you are!
{18327}{18399}And you're Rachel Greene!
{18406}{18470}Luisa Gianetti!|Lincoln High?
{18476}{18567}I sat behind you guys in homeroom.
{18573}{18646}Luisa! Oh, my God!
{18652}{18702}Monica! It's Luisa!
{18708}{18792}Luisa! From homeroom!
{18811}{18877}You have no idea who I am, do you?
{18883}{18923}Not at all.
{18929}{19036}Well, maybe that's because|you spent four years ignoring me.
{19042}{19116}Would it have been so hard to say,|"Morning, Luisa"...
{19122}{19207}...or "Nice overalls"?
{19306}{19338}Oh, I'm so sorry!
{19344}{19487}It's not so much you. You were fat.|You had your own problems.
{19493}{19584}But you. What a bitch!
{19598}{19622}What?
{19628}{19686}You know what?|Be that as it may.
{19692}{19793}Could you help us out here on that|monkey thing for old times' sake?
{19799}{19854}Go, Bobcats!
{19860}{19930}I could. But I won't.
{19936}{20042}If I find that monkey, he's mine.
{20135}{20194}Sorry.
{20265}{20300}Marcel?
{20306}{20367}Marcel?
{20528}{20607}Hi, can I help you?
{20680}{20802}We're kind of having an emergency,|and we were looking for something.
{20808}{20866}- A monkey.|- Yes, have you seen any?
{20872}{20935}No, I haven't seen a monkey.
{20941}{20981}Can you fix radiators?
{20987}{21076}Sure! Did you try turning the knob|back the other way?
{21082}{21101}Of course!
{21107}{21187}Oh. Then, no.
{21247}{21302}Taste this daiquiri.|Is there too much rum?
{21308}{21367}Just a second.|Hope you find your monkey.
{21373}{21448}Oh, no, wait!
{21448}{21505}We may not know|about radiators, per se...
{21511}{21660}...but we do have expertise|in the heating and cooling milieu.
{21717}{21771}Weren't we in the middle|of something?
{21777}{21880}But these women are very hot|and they need our help.
{21886}{21961}And they're very hot!
{21989}{22032}We can't, all right?
{22038}{22072}We're sorry.
{22078}{22170}You have no idea how sorry.|But we promised to find this monkey.
{22176}{22250}He's about yea high|and answers to the name Marcel.
{22256}{22376}So if we could get pictures of you,|it'd help us out.
{22550}{22661}From now on, you don't get|to talk to other people.
{22837}{22864}- Oh, my God!|- What?!
{22870}{22957}Something just brushed up|against my right leg.
{22963}{23062}Oh, it's okay.|It was just my left leg.
{23077}{23110}Look, Phoebe!
{23116}{23167}Oh, Marcel! Come here!
{23173}{23245}Step aside, ladies.
{23248}{23358}- What are you gonna do?|- Just a small tranquilizer.
{23704}{23753}Run, Marcel! Run, Marcel!
{23759}{23781}Damn!
{23787}{23807}Are you okay?
{23813}{23903}I think so.
{24071}{24127}Oh, gosh!
{24368}{24417}We've been all|over the neighborhood!
{24423}{24459}He's gone!|He's just gone!
{24465}{24539}- You don't know that.|- Come on! It's cold, it's dark.
{24545}{24600}He doesn't know the Village!
{24606}{24662}And now I have a broken foot.|Oh, my...
{24668}{24724}I have no monkey and a broken foot.
{24730}{24759}Thank you very much!
{24765}{24832}I've said I'm sorry,|like, a million times.
{24838}{24877}What do you want me to do?
{24883}{24921}You want me to break my foot too?
{24927}{24974}Here, I'll break my foot right now.
{24980}{25064}Oh, my God!|There, are you happy now?
{25070}{25157}Yeah, now that you kicked the sign...
{25163}{25267}...I don't miss Marcel anymore!
{25282}{25342}It's not like|I did this on purpose.
{25348}{25402}No, this is just vintage Rachel.
{25408}{25465}Things just sort of happen around you!
{25471}{25552}You're off in "Rachel Land",|doing your "Rachel Thing"...
{25558}{25677}...oblivious to people's monkeys|or to people's feelings and...
{25683}{25771}I don't even want to hear it!|Forget it, okay?
{25777}{25847}What? What?
{25890}{25972}Hey, banana man!
{26092}{26129}Oh, this is so intense!
{26135}{26292}One side of my butt is totally asleep|and the other side has no idea.
{26356}{26411}Hi! Did you order some bananas?
{26417}{26476}- What about it?|- Give me my monkey back!
{26482}{26508}I don't have a monkey.
{26514}{26615}- Then what's with all the bananas?|- Potassium.
{26707}{26787}Okay, where is he?|Where is he?
{26917}{26946}What have you done to him?
{26952}{27045}That's my monkey.|That's Patty the monkey.
{27060}{27095}Are you insane?
{27101}{27145}Come here, Marcel.
{27151}{27178}Come here, Patty.
{27184}{27226}Come here, Marcel.
{27232}{27254}Come here, Patty.
{27260}{27342}Here, monkey.|Here, monkey.
{27347}{27397}Gotcha!
{27403}{27466}- Give me my monkey back!|- That's my monkey.
{27472}{27518}Take this up with the judge.
{27524}{27574}That's not my monkey.|Just the dress is mine.
{27580}{27635}You can send it back whenever.
{27641}{27683}All right, I want my monkey!
{27689}{27729}Oh, come on, Luisa.
{27735}{27759}Sorry, prom queen.
{27765}{27879}You had to be a bitch in school,|you couldn't have been fat.
{27901}{27957}In high school,|I was the prom queen...
{27963}{28046}...and the homecoming queen|and the class president and you...
{28052}{28099}...were also there.
{28105}{28151}If you take this monkey, I'll lose...
{28157}{28224}...one of the most|important people in my life.
{28230}{28319}You can hate me if you want,|but please do not punish him.
{28325}{28402}Luisa, you have a chance|to be the bigger person here.
{28408}{28464}Take it!
{28603}{28670}Then I'll call your supervisor|and tell her...
{28676}{28781}...you shot my friend|in the ass with a dart!
{28922}{28986}It'll be nice|to get this off, won't it?
{28992}{29062}Or we can leave it on for now.|That's fine.
{29068}{29196}With the right pair of pumps,|that would be a great little outfit.
{29257}{29295}Listen...
{29301}{29363}I'm sorry I was|so hard on you before...
{29369}{29443}No, come on. It was my fault.|I almost lost your...
{29449}{29574}But you got him back.|You were great.
{29638}{29725}We still have that bottle of wine.
{29731}{29791}Are you in the mood for...
{29797}{29823}...something grape?
{29829}{29943}- Sure, that would be good.|- All right.
{30150}{30262}The neighbors must be vacuuming.
{30378}{30425}Well, as long as we're...
{30431}{30497}...here...
{30501}{30572}...and not on the subject...
{30578}{30667}I was thinking about...
{30688}{30796}...how mad we got|at each other before.
{30851}{30941}And I was thinking maybe|it was partially because of how we...
{30947}{30991}- Rachel?|- Barry?
{30997}{31116}I can't. I can't do it.|I can't marry Mindy.
{31120}{31201}I'm still in love with you.
{31292}{31412}We have got to start|locking that door!
{31592}{31695}This is me in "The Sound of Music".|You see the von Trapp kids?
{31701}{31756}Because I'm in front of them.
{31762}{31827}I thought that was an alp.
{31833}{31877}High school was not|my favorite time.
{31883}{31930}I don't know.|I loved high school.
{31936}{32031}It was just like four years|of parties and dating and sex and...
{32037}{32114}Well, I went to boarding school|with 400 boys.
{32120}{32234}Any sex I had would've involved|a major lifestyle choice.
{32266}{32367}Doesn't it seem like|a million years ago?
{32444}{32527}My butt cheek is waking up!