{61}{181}The One Where It All Began
{1350}{1441}There's nothing to tell.|It's just some guy I work with.
{1447}{1499}You're going out with a guy.
{1505}{1564}There's gotta be something|wrong with him.
{1570}{1618}All right, Joey, be nice.
{1624}{1725}So does he have a hump|and a hair piece?
{1727}{1783}Wait. Does he eat chalk?
{1789}{1866}I don't want her to go|through what I did with Carl.
{1872}{1910}Okay, everybody relax.
{1916}{1961}Relax. This is not even a date.
{1967}{2081}It's just two people going out to|dinner and not having sex.
{2087}{2161}Sounds like a date to me.
{2195}{2261}I'm in high school,|in the middle of the cafeteria...
{2267}{2347}...and I realize I'm totally naked.
{2353}{2396}I've had that dream.
{2402}{2511}Then I look down and I realize|there is a phone...
{2517}{2590}...there.
{2610}{2656}- Instead of...|- That's right!
{2662}{2695}That one, I've never had.
{2701}{2804}All of a sudden,|the phone starts to ring.
{2810}{2882}I don't know what to do.|Everybody's looking at me.
{2888}{2971}They weren't looking at you before?
{2972}{3063}Finally, I figure|I'd better answer it.
{3069}{3158}And it turns out it's my mother.
{3164}{3295}Which is very, very weird|because she never calls me.
{3495}{3576}This guy says, "Hello",|I wanna kill myself.
{3582}{3627}You okay, sweetie?
{3633}{3745}I feel like someone grabbed my small|intestine, pulled it out of my mouth...
{3751}{3855}...and tied it around my neck.|- Cookie?
{3869}{3924}Carol moved out today.
{3930}{4020}- Let me get you some coffee.|- Thanks.
{4092}{4198}No, don't!|Stop cleansing my aura.
{4204}{4261}Just leave my aura alone, okay?
{4267}{4324}Fine. Be murky.
{4330}{4406}I'll be fine.|I hope she'll be very happy.
{4412}{4436}No, you don't.
{4442}{4513}To hell with her. She left me!
{4519}{4615}And you never knew she was a lesbian.
{4720}{4823}Why does everyone|keep fixating on that?
{4825}{4925}She didn't know.|How should I know?
{4934}{5035}Sometimes I wish I was a lesbian.
{5044}{5130}Did I say that out loud?
{5155}{5238}I told Mom and Dad last night.|They seemed to take it well.
{5244}{5349}Really? So that hysterical call I got|from a woman sobbing at 3 a.m. ...
{5355}{5411}..."I'll never have grandchildren!"
{5417}{5479}Was, what? A wrong number?
{5485}{5525}Sorry.
{5531}{5604}Look, you're feeling|a lot of pain right now.
{5610}{5668}You're angry. You're hurting.
{5674}{5729}Can I tell you what|the answer is?
{5735}{5802}Strip joints!
{5815}{5898}Come on, you're single.|Have some hormones.
{5904}{5957}See, but I don't want|to be single, okay?
{5963}{6070}I just want to be married again.
{6146}{6233}And I just want a million dollars!
{6323}{6348}Rachel?
{6354}{6414}Oh, God, Monica!|Hi! Thank God!
{6420}{6492}I went to your building and|this guy with a hammer said...
{6498}{6555}...that you might be here and you are.
{6561}{6657}- Can I get you some coffee?|- Decaf.
{6663}{6748}Everybody, this is Rachel,|another Lincoln High survivor.
{6754}{6818}This is everybody.|Chandler and Phoebe...
{6824}{6879}...and Joey. And remember|my brother, Ross?
{6885}{6945}Sure!
{7150}{7282}You want to tell us now, or are we|waiting for four wet bridesmaids?
{7288}{7403}Oh, God! Well, it started about|a half-hour before the wedding.
{7409}{7471}I was in this room with|all the presents...
{7477}{7527}...and I was looking|at this gravy boat.
{7533}{7617}This really gorgeous|Limoges gravy boat.
{7623}{7687}When all of a sudden I realize...|Sweet 'N Low?
{7693}{7746}I realized...
{7752}{7841}...I was more turned on by|this gravy boat than by Barry.
{7847}{7914}And then I really freaked out,|when it hit me:
{7920}{7998}How much Barry looks like|Mr. Potato Head.
{8004}{8110}I always knew he looked|familiar, but...
{8142}{8222}I had to get out of there,|and I started wondering...
{8228}{8315}..."Why am I doing this?"|and "Who am I doing this for?"
{8321}{8426}I didn't know where to go, and I know|you and I have drifted apart...
{8432}{8497}...but you're the only person|I know in the city.
{8503}{8546}Who wasn't asked to the wedding.
{8552}{8660}I was kind of hoping that|wouldn't be an issue.
{9004}{9056}I guess he bought her|the pipe organ...
{9062}{9160}...and she's really not|happy about it.
{9160}{9187}"Tuna or egg salad?"
{9193}{9258}"Decide!"
{9262}{9372}"I'll have whatever|Christine is having."
{9378}{9461}Daddy, I just...|I can't marry him.
{9467}{9504}I'm sorry.
{9510}{9584}I just don't love him.
{9590}{9679}Well, it matters to me!
{9731}{9863}"If I let go of my hair,|my head will fall off."
{9869}{9963}She should not be|wearing those pants.
{9969}{10019}I say push her down the stairs!
{10025}{10127}Push her down the stairs!|Push her down the stairs!
{10192}{10266}Come on, Daddy, listen!
{10272}{10372}All my life, everyone's|always told me, "You're a shoe!"
{10378}{10435}"You're a shoe! You're a shoe!|You're a shoe!"
{10441}{10514}I stopped and said,|"What if I don't wanna be a shoe?"
{10520}{10605}"What if I want to be a purse?"
{10611}{10662}"Or a hat?"
{10668}{10726}I don't want you to buy me a hat,|I...
{10732}{10820}It's a metaphor, Daddy!
{10825}{10920}You can see where he'd have trouble.
{10948}{11031}Look, Daddy, it's my life.
{11035}{11145}Well, maybe I'll just stay|here with Monica.
{11159}{11251}I guess we've established|she's staying with Monica.
{11257}{11334}Well, maybe that's my decision.
{11340}{11392}Well, maybe I don't need your money.
{11398}{11480}Wait! Wait! I said maybe!
{11647}{11714}Just breathe.|Breathe, that's it.
{11720}{11783}Just try to think|of nice, calm things.
{11789}{11876}{y:i}Raindrops on roses|{y:i}And whiskers on kittens
{11882}{11993}{y:i}Doorbells and sleigh bells|{y:i}And something with mittens
{11999}{12084}{y:i}La la la something|{y:i}And noodles with string
{12090}{12180}{y:i}- These are a...|- I'm all better now.
{12190}{12265}I helped.
{12279}{12351}This is probably for|the best, you know?
{12357}{12421}Independence.|Taking control of your life.
{12427}{12466}The whole "hat" thing.
{12472}{12576}If you need anything,|you can always come to Joey.
{12582}{12698}Me and Chandler live across the hall.|And he's away a lot.
{12707}{12768}Joey, stop hitting on her!|It's her wedding day.
{12774}{12875}What? Like there's|a rule or something?
{12905}{12961}I got it.
{12967}{13048}Please don't do that again.|It's a horrible sound.
{13054}{13093}{y:i}It's Paul.
{13099}{13181}Oh, God. Is it 6:30?|Buzz him in.
{13187}{13247}- Who's Paul?|- Paul, the wine guy?
{13253}{13273}Maybe.
{13279}{13357}Your "not a real date",|is with Paul, the wine guy?
{13363}{13409}He finally asked you out?
{13415}{13489}It's a "Dear Diary" moment.
{13489}{13525}Rach, I can cancel.
{13531}{13590}Oh, God. Please, no.|Go, I'll be fine.
{13596}{13689}Ross are you okay?|Do you want me to stay?
{13695}{13770}That'd be good.
{13790}{13894}- Really?|- Go on! It's Paul, the wine guy!
{13900}{14027}Does he sell it, drink it,|or he just complains a lot?
{14033}{14106}Hi, come in! Paul, this is...
{14112}{14208}...everybody.|Everybody, this is Paul.
{14213}{14341}- The wine guy.|- I didn't catch your name. Paul?
{14345}{14421}I'll be right back.|I've just got to go a...
{14427}{14484}A-wandering?
{14490}{14615}Change. Sit down.|Two seconds.
{14674}{14795}I just pulled out four eyelashes.|That can't be good.
{14872}{14926}Hey, Paul. Here's a little tip.
{14932}{15006}She likes it when you|rub her neck in the same spot...
{15012}{15114}...over and over again, till|it starts to get a little red.
{15120}{15205}Shut up, Joey!
{15215}{15274}Rachel, what are you|up to tonight?
{15280}{15374}I was supposed to be headed|for Aruba on my honeymoon...
{15380}{15455}...so, nothing.
{15462}{15538}Right. You're not even|getting your honeymoon.
{15544}{15678}Although, Aruba. This time of year?|Talk about your...
{15684}{15756}...big lizards.
{15824}{15890}If you don't feel|like being alone tonight...
{15896}{15967}...Joey and Chandler are|helping me with my furniture.
{15973}{16048}And we're very excited about it.
{16054}{16124}Thanks. But I'm just gonna|hang out here.
{16130}{16187}- It's been a long day.|- Okay. Sure.
{16193}{16219}Pheebs, wanna help?
{16225}{16317}I wish I could, but I don't want to.
{16574}{16642}{y:i}Love is sweet as summer showers
{16648}{16716}{y:i}Love is a wondrous work of art
{16722}{16861}{y:i}But your love, oh, your love|{y:i}Your love
{16867}{16971}{y:i}Is like a giant pigeon
{16977}{17073}{y:i}Crapping on my heart
{17123}{17195}Thank you!
{17375}{17474}I'm supposed to attach a bracket-y|thing to the side things...
{17480}{17571}...using a bunch of these|little worm guys.
{17577}{17688}I have no bracket-y thing.|I see no worm guys whatsoever...
{17694}{17803}...and I cannot feel my legs.
{17845}{17874}We got a bookcase here.
{17880}{17944}It's a beautiful thing.
{17950}{17981}What's this?
{17987}{18109}I would have to say that is|an L-shaped bracket.
{18117}{18250}- Which goes where?|- I have no idea.
{18262}{18354}- Done with the bookcase.|- All finished.
{18415}{18507}This was Carol's favorite beer.
{18513}{18625}She always drank it out of the can.|I should have known.
{18682}{18738}If you start with that,|we're out of here.
{18744}{18814}Please don't spoil all this fun.
{18820}{18852}Let me ask you a question.
{18858}{18962}She got the furniture,|the stereo, the good TV.
{18968}{19009}What did you get?
{19015}{19037}You guys.
{19043}{19089}- You got screwed.|- Oh, my God.
{19095}{19207}- Oh, my God.|- I know. I'm such an idiot.
{19213}{19319}I should've caught on when she went to|the dentist four and five times a week.
{19325}{19376}I mean, how clean can teeth get?
{19382}{19437}My brother's going through that.|He's a mess.
{19443}{19479}How did you get through it?
{19485}{19569}He might try accidentally breaking|something valuable of hers.
{19575}{19606}- Say her...|- Leg?
{19612}{19671}That's one way of going through it.
{19677}{19722}Me, I went for the watch.
{19728}{19835}You actually broke her watch?|The worst thing I ever did was...
{19841}{19913}...I shredded my old boyfriend's|favorite bath towel.
{19919}{19994}- Steer clear of you!|- That's right.
{20000}{20074}Barry, I'm sorry.|I am so sorry.
{20080}{20204}You probably think it's about making|love with your socks on, but it isn't.
{20210}{20310}It's about me.|And I just...
{20438}{20544}Machine cut me off again.|Anyway...
{20624}{20744}I know that some girl is going to be|lucky to become Mr. Barry Finkel.
{20750}{20829}But it isn't me.|It's not me.
{20835}{20995}Not that I have any idea who "me" is|right now, but give me a chance to...
{21010}{21045}I'm divorced!
{21051}{21099}I'm only 26 and I'm divorced.
{21105}{21190}Shut up.
{21310}{21386}That only took me an hour.
{21392}{21545}Between us, we haven't had a|relationship last longer than a Mento.
{21582}{21662}You, however, have had the love|of a woman for four years.
{21668}{21747}Four years of closeness and sharing.
{21753}{21796}After which,|she ripped your heart out...
{21802}{21886}...and that is why we don't do it.
{21892}{21974}I don't think that was my point.
{21980}{22078}You know what's scary? What if there|is only one woman for everybody?
{22084}{22162}I mean, what if you get one|woman, and that's it?
{22168}{22322}Unfortunately, in my case,|there was only one woman for her.
{22330}{22421}What are you talking about?|One woman.
{22427}{22509}That's like saying there's only|one flavor of ice cream for you.
{22515}{22608}Let me tell you something.|There's lots of flavors out there.
{22614}{22726}Rocky road, and cookie dough,|and bing cherry vanilla.
{22732}{22841}You can get them with jimmies,|or nuts, or whipped cream.
{22847}{22908}This is the best thing that|ever happened to you!
{22914}{23018}You got married. You were|like, what? Eight?
{23030}{23123}Welcome back to the world.|Grab a spoon!
{23129}{23197}I honestly don't know|if I'm hungry or horny.
{23203}{23285}Then stay out of my freezer.
{23335}{23416}Ever since she|walked out on me, I...
{23422}{23469}What? What?
{23475}{23531}You wanna spell it out with noodles?
{23537}{23648}It's more of a fifth date|kind of revelation.
{23654}{23755}So there's going to be a fifth date?
{23761}{23802}Isn't there?
{23808}{23878}Yeah, yeah. I think there is.
{23884}{23970}What were you going to say?
{24063}{24141}Ever since she left me...
{24147}{24222}...I haven't been able to perform...
{24228}{24300}...sexually.
{24330}{24365}Oh, God! Oh, God!
{24371}{24398}I'm so sorry.
{24404}{24525}Being spit on is probably|not what you need right now.
{24543}{24578}How long?
{24584}{24641}Two years.
{24669}{24775}I'm glad you smashed her watch.
{24787}{24905}So you still think you might|want that fifth date?
{24983}{25044}Yeah, I do.
{25050}{25104}{y:i}We are gathered here|{y:i}to join together...
{25110}{25166}{y:i}... Joanie Louise Cunningham...
{25172}{25312}{y:i}... and Charles Chachi,|{y:i}Chachi, Chachi...
{25318}{25384}{y:i}... in the bonds of holy matrimony.
{25390}{25448}{y:i}- Marriage is the most sacred...|- See!
{25454}{25605}But Joanie loved Chachi.|That's the difference.
{25617}{25659}"Grab a spoon."
{25665}{25746}Do you know long it's been|since I grabbed a spoon?
{25752}{25870}Do the words, "Billy, don't be a hero",|mean anything to you?
{25945}{26017}Great story. But I gotta go.
{26023}{26057}I got a date with Andrea.
{26063}{26138}Angela. Andrea. Oh, man.
{26144}{26225}Andrea's the screamer.|Angela has cats.
{26231}{26343}Right, thanks. It's Julie.|I'm out of here.
{26375}{26488}You know, here's the thing. Even if|I could get it together enough...
{26494}{26554}...to ask a woman out...
{26560}{26650}...who am I going to ask?
{27157}{27187}Isn't this amazing?
{27193}{27249}I have never made coffee|before in my life.
{27255}{27315}- That is amazing.|- Congratulations.
{27321}{27416}I figure if I can make coffee,|there isn't anything I can't do.
{27422}{27544}I think it's, "If I can invade Poland,|there isn't anything I can't do."
{27550}{27690}If you feel like you gotta make|a Western omelet or something...
{27734}{27831}Although, actually|I'm really not that hungry.
{27839}{27932}Oh, good.|Lenny and Squiggy are here.
{27940}{28023}- Good morning.|- Good morning.
{28038}{28079}- Morning.|- Morning, Paul.
{28085}{28190}- Hello, Paul.|- Hi. Paul, is it?
{28323}{28354}Thank you.
{28360}{28395}- Thank you so much.|- Stop!
{28401}{28451}Last night was like...
{28457}{28611}...all my birthdays, graduations, plus|the barn-raising scene in "Witness".
{28718}{28820}We'll talk later.
{28878}{28950}Thank you.
{29089}{29166}That wasn't a real date.
{29172}{29270}What the hell do you do|on a real date?
{29275}{29357}Shut up and put my table back.
{29363}{29406}I've got to get to work.
{29412}{29570}If I don't input those numbers,|it doesn't make much of a difference.
{29619}{29701}So, like, you guys all have jobs?
{29707}{29749}Yeah, we all have jobs.
{29755}{29854}That's how we buy stuff.
{29871}{29908}Yeah, I'm an actor.
{29914}{29968}Have I seen you in anything?
{29974}{30029}I doubt it.|Mostly regional work.
{30035}{30125}Unless you happen to catch the|Wee One's production of "Pinocchio"...
{30131}{30189}...at the Little Theater in the Park.
{30195}{30234}It was a job, all right?
{30240}{30360}"Look, Geppeto. I'm a real live boy."
{30372}{30414}I will not take this abuse.
{30420}{30467}You're right. I'm sorry.
{30473}{30585}{y:i}Once I was a wooden boy|{y:i}A little wooden boy
{30585}{30684}You should both know that|he's a dead man.
{30694}{30770}Oh, Chandler!
{30800}{30855}How are you doing today?|You sleep okay?
{30861}{30954}Did you talk to Barry?|I can't stop smiling.
{30960}{31080}I see that. You look like you|slept with a hanger in your mouth.
{31179}{31251}I know. He's just so...
{31257}{31339}Remember you and Tony De Marco?
{31340}{31445}Well, it's like that.|With feelings.
{31459}{31523}- Are you in trouble!|- Big time!
{31529}{31608}Want a wedding dress?|Hardly used.
{31614}{31697}We're getting a little|ahead of ourselves here.
{31703}{31829}I'm going to get up, go to work,|and not think about him all day.
{31835}{31903}Or else I'm just going|to get up and go to work.
{31909}{31950}- Wish me luck!|- What for?
{31956}{32072}I'm gonna go get one|of those job things.
{32305}{32364}- Hey, Monica.|- Hey, Franny. Welcome back.
{32370}{32406}How was Florida?
{32412}{32489}You had sex, didn't you?
{32495}{32515}How do you do that?
{32521}{32588}I hate you. I'm pushing my|aunt through Parrot Jungle...
{32594}{32644}...and you're having sex.
{32650}{32732}So, who?
{32738}{32772}You know Paul?
{32778}{32822}Paul, the wine guy?
{32828}{32896}Yeah, I know Paul.
{32922}{32981}You mean, you know Paul|like I know Paul?
{32987}{33041}Are you kidding?|I take credit for Paul.
{33047}{33180}Before me, there was no snap in his|turtle for two years.
{33224}{33286}Of course it was a line.
{33292}{33357}Why? Why would anybody|do something like that?
{33363}{33437}We're looking for an answer|more sophisticated than...
{33443}{33514}..."To get you into bed."
{33520}{33574}I hate men. I hate men!
{33580}{33682}Don't hate. Don't put that out|in the universe.
{33685}{33719}Is it me?
{33725}{33813}Is it like I have some sort of|beacon that only dogs...
{33819}{33879}...and men with emotional|problems can hear?
{33885}{33967}Come here.|Give me your feet.
{34112}{34203}I just thought he was|nice, you know?
{34267}{34385}I can't believe you|didn't know it was a line.
{34441}{34462}Guess what?
{34468}{34512}- You got a job?|- Are you kidding?
{34518}{34597}I'm trained for nothing.
{34604}{34652}I was laughed out of 12 interviews.
{34658}{34694}You're surprisingly upbeat.
{34700}{34783}You would be too if you found|Joan and David boots on sale...
{34789}{34830}...50% percent off.
{34836}{34916}How well you know me.
{34936}{34994}They're my, "I don't need|a job or my parents.
{35000}{35087}I've got great boots", boots.
{35088}{35144}- How did you pay for them?|- Credit card.
{35150}{35199}And who pays for that?
{35205}{35292}My father.
{35342}{35387}Come on, is this necessary?
{35393}{35439}I can stop charging any time I want.
{35445}{35494}You can't live off your parents.
{35500}{35589}I know that. That's why|I was getting married.
{35595}{35688}Give her a break. It's hard being|on your own for the first time.
{35694}{35727}- Thank you.|- You're welcome.
{35733}{35798}When I first came to|this city, I was 14.
{35804}{35874}My mom had killed herself|and my stepdad was in prison.
{35880}{35928}And I got here,|and I didn't know anybody.
{35934}{36044}I ended up living with this albino|guy who was cleaning windshields.
{36050}{36090}And then he killed himself.
{36096}{36242}Then I found aromatherapy. Believe|me, I know exactly how you feel.
{36289}{36359}The word you're looking for is:
{36365}{36431}"Anyway..."
{36519}{36549}You ready?
{36555}{36610}No, I'm not ready.|How can I be ready?
{36616}{36681}"You ready to jump out of|the plane without a chute?"
{36687}{36712}I can't do this.
{36718}{36768}- I know you can.|- I don't think so.
{36774}{36875}You made coffee.|You can do anything.
{36905}{36987}Cut, cut, cut.
{37074}{37113}You know what?
{37119}{37210}We can just leave it at that.|Like a symbolic gesture.
{37216}{37298}That was a library card.
{37423}{37575}If you listen very closely, you can|hear a thousand retailers scream.
{37615}{37654}Welcome to the real world!
{37660}{37760}It sucks.|You're gonna love it.
{37927}{37973}That's it.
{37979}{38013}You gonna crash on the couch?
{38019}{38150}- No, I gotta go home sometime.|- Are you gonna be okay?
{38154}{38232}Look what I just|found on the floor.
{38249}{38284}What?
{38290}{38331}That's Paul's watch.
{38337}{38414}You can just put it back|where you found it.
{38420}{38481}Oh, boy! All right.
{38487}{38580}- Good night, everybody.|- Good night.
{38809}{38829}- I'm sorry.|- No!
{38835}{38935}- No, have it, really.|- Split it?
{39023}{39117}You probably didn't know this,|but back in high school I had...
{39123}{39204}...a major crush on you.
{39210}{39242}I knew.
{39248}{39320}You did?
{39327}{39409}I figured you thought I was|Monica's geeky older brother.
{39415}{39485}I did.
{39570}{39614}Listen, do you think...
{39620}{39747}And try not to let my vulnerability|become any kind of a factor here.
{39753}{39885}Do you think it would be okay if|I asked you out sometime, maybe?
{39930}{39998}Maybe.
{40145}{40230}Okay, maybe I will.
{40298}{40380}- Good night.|- Good night.
{40690}{40760}See you.
{40778}{40801}Wait, wait.
{40807}{40871}What's with you?
{40900}{40990}I just grabbed a spoon.
{41167}{41205}I can't believe what|I'm hearing.
{41211}{41250}{y:i}I can't believe|{y:i}What I'm hearing
{41256}{41325}- What? I said you had...|{y:i}- What? I said you had...
{41331}{41363}Would you stop?
{41369}{41450}Was I doing it again?
{41460}{41569}I said that you had a nice butt.|It's just not a great butt.
{41575}{41640}You wouldn't know a great|butt if it bit you.
{41646}{41720}There's an image.
{41740}{41825}Would anybody like more coffee?
{41834}{41889}Did you make it?
{41895}{41979}- I'm just serving it.|- I'll have a cup of coffee.
{41985}{42017}Kids, new dream.
{42023}{42051}I'm in Las Vegas.
{42057}{42124}Miss, more coffee?
{42130}{42227}Excuse me? Could you give this|to that guy over there?
{42233}{42266}Go ahead.
{42272}{42299}Thank you.
{42305}{42358}Sorry. Okay, Las Vegas.
{42364}{42444}So I'm in Las Vegas.
{42447}{42525}I'm Liza Minnelli.