{52}{93}- Tell him!|- Please tell him!
{99}{118}Shut up!
{124}{152}Tell me what?
{158}{191}You won't even look at him.
{197}{291}Come on. I could use another|reason why women won't look at me.
{297}{326}All right.
{332}{403}Last night, I had a dream...
{409}{441}...that you and I...
{447}{466}...were...
{472}{554}Doing it on this table.
{570}{672}Excellent dream score.
{724}{801}Why would you dream that?
{807}{840}More importantly...
{846}{905}...was I any good?
{911}{976}Well, you were pretty damn good.
{982}{1100}Interesting. In my dreams,|I'm surprisingly inadequate.
{1115}{1227}Last night, you seemed to know|your way around the table.
{1284}{1377}I love it when we share.
{1436}{1456}You okay?
{1462}{1553}I can't believe you two|had sex in her dream!
{1559}{1605}I'm sorry.|It was a one-time thing.
{1611}{1728}I was very drunk, and it was|someone else's subconscious.
{1730}{1808}The One With the Ick Factor
{2895}{2934}Hello, Rachel.
{2940}{3012}Get off!
{3039}{3152}Oh, give me! Can you see me|operating a drill press?
{3152}{3237}I don't know.|What are you wearing?
{3291}{3351}Why would you want to|operate a drill press?
{3357}{3389}For some short-term work.
{3395}{3451}Till I get back some|of my massage clients.
{3457}{3503}Pirates again?
{3509}{3568}No. Nothing like that.
{3574}{3626}I'm just such a dummy.
{3632}{3696}I taught a "Massage Yourself|at Home" workshop.
{3702}{3769}And they are.
{3775}{3841}Hey, Chan, she could work for you.
{3847}{3908}Thanks, Joey. That's a good idea.
{3914}{3950}I could! I could do it!
{3956}{3982}What is it?
{3988}{4029}My secretary's gonna be out.
{4035}{4114}She's having one of her|boobs reduced.
{4120}{4181}It's a whole big boob story.
{4187}{4226}I could be a secretary.
{4232}{4294}I don't know if it's|your kind of thing...
{4300}{4376}...because it involves|a lot of being normal...
{4382}{4423}...for a large portion of the day.
{4429}{4507}I could do that.
{4507}{4558}- What're you playing with?|- My new beeper.
{4564}{4622}Why does a paleontologist|need a beeper?
{4628}{4676}Is it for dinosaur emergencies?
{4682}{4761}Help! They're still extinct!
{4762}{4846}It's for when Carol goes into labor.|She can get me wherever I am.
{4852}{4953}All she has to do is dial 55-JIMBO.
{4959}{5040}A cool number and|a possible name for the kid.
{5046}{5070}See you later.
{5076}{5116}Off to see young Ethan?
{5122}{5171}Thank you.
{5177}{5256}How young is young Ethan?|Young?
{5262}{5316}He's our age.
{5322}{5397}When we were...
{5450}{5490}He's a senior in college.
{5496}{5561}College?
{5565}{5635}This man-child has no problem|with how old you are?
{5641}{5666}No, of course not.
{5672}{5716}It's not even an issue...
{5722}{5761}...because I told him I was 22.
{5767}{5797}- You what?|- What?
{5803}{5838}Oh, I can't pass for 22?
{5844}{5890}Well, maybe 25, 26.
{5896}{5926}I am 26.
{5932}{5996}There you go.
{6267}{6337}Can you hear that?
{6402}{6489}That'll stop|when you pick up the phone.
{6520}{6582}Oh, I'm on!
{6617}{6707}Mr. Bing's office.
{6720}{6771}I'm sorry he's|in a meeting right now.
{6777}{6816}I'm not in a meeting.
{6822}{6886}Will he know what|this is in reference to?
{6892}{6929}And he has your number?
{6935}{7037}I'll see that he gets|the message. Bye-bye!
{7086}{7143}Ross says hi.
{7147}{7209}This is so fun!|What do we do now?
{7215}{7284}Well, now I actually|have to get to work.
{7290}{7367}"Most likely."
{7426}{7479}Okay, I'm gonna be out there.
{7485}{7530}All right. Bye-bye.
{7536}{7607}Bye-bye.
{7706}{7726}Yes?
{7732}{7812}{y:i}What you doing?
{7852}{7933}Okay, windows are clean.|Candles are lit.
{7939}{7993}Belt's too tight.|Gotta change the belt.
{7999}{8108}Did I turn the fish?|Nope, because I made lasagna.
{8112}{8149}Am I out of control?
{8155}{8199}Just a touch.
{8205}{8294}Mon, I don't understand.|You've been dating this guy since...
{8300}{8355}...his midterms.
{8361}{8452}Why, all of the sudden,|are you so...?
{8520}{8556}What?
{8562}{8667}Could tonight be the night?
{8669}{8740}I don't know. He's a great guy...
{8746}{8828}...and I love being with him.|But, you know...
{8834}{8947}...things happen when they happen.|You don't plan these things.
{8961}{9034}So did you shave your legs?
{9124}{9195}Would you let it go, Ross?|It was just a dream.
{9201}{9273}It doesn't mean...
{9285}{9341}This is it! It's baby time.|Baby time!
{9347}{9445}All right, relax, just relax.|Be cool.
{9460}{9542}Yeah, hi. I was just beeped.
{9547}{9596}No, Andre is not here.
{9602}{9660}Third time today.
{9666}{9726}Yes, I am sure.
{9732}{9813}I do not perform|those kind of services.
{9819}{9854}Services?
{9860}{9900}Oh, services.
{9906}{10018}Yeah, you want 55-JUMBO.
{10076}{10110}That's right.
{10116}{10190}That's right.|JUMBO with a "U", sir.
{10196}{10231}No, you don't want me.
{10237}{10339}Judging by his number,|I'd be a huge disappointment.
{10345}{10432}Alrighty, bye-bye.
{10485}{10529}How was the first day?
{10535}{10615}Excellent!|Everyone was so, so nice!
{10621}{10706}It pays to know the man|who wears my shoes.
{10712}{10769}Me.
{10782}{10841}- I didn't tell anyone I knew you.|- Why not?
{10847}{10908}Well, because, you know.
{10914}{10987}They don't like you.
{11040}{11060}What?
{11066}{11128}I thought you knew.
{11162}{11191}Who doesn't like me?
{11197}{11236}Everyone.
{11242}{11281}Except for...
{11287}{11362}No. Everyone.
{11392}{11425}What are you talking about?
{11431}{11464}Don't feel bad.
{11470}{11523}You know, they used to|like you a lot.
{11529}{11585}But you got promoted,|and now you're...
{11591}{11644}...Mr. Boss Man.|You know, Mr. Big.
{11650}{11720}Mr. Bing. Boss Man Bing.
{11752}{11781}I can't believe it.
{11787}{11870}Yeah. They even do you.
{11872}{11919}They "do" me?
{11925}{11978}You know, like, okay.
{11984}{12077}"Could that report be any later?"
{12177}{12218}I don't sound like that.
{12224}{12281}Yeah, you do.
{12287}{12361}"The hills are alive|with the sound...
{12367}{12447}...of music."
{12543}{12565}"My scone!
{12571}{12652}My scone!"
{12666}{12759}I don't sound like that.|That is so not true.
{12799}{12846}That is so not...|That is so not...
{12852}{12939}That...|Oh, shut up!
{12991}{13055}- Did not!|- I'm telling you, up until I was 9...
{13061}{13139}...I thought gunpoint was|a place where crimes happened.
{13145}{13166}How's that possible?
{13172}{13216}It's always on the news.
{13222}{13289}"A man is being held up at Gunpoint."
{13295}{13356}"Tourists are terrorized|at Gunpoint."
{13362}{13475}And I kept thinking,|why do people continue to go there?
{13574}{13635}I should go.
{13837}{13901}- Unless...|- What?
{13915}{13966}Unless you wanna stay over.
{13972}{14051}I mean, I'm going to. So...
{14079}{14167}Yeah, I'd really like that.
{14305}{14406}Before we get into any|staying-over stuff...
{14412}{14467}...there's something you should know.
{14473}{14551}Is this, like,|"I have an early class tomorrow"...
{14557}{14626}...or "I'm secretly married|to a goat"?
{14632}{14718}Well, it's somewhere in between.
{14724}{14824}You see, in a strictly technical|sense, of course, I'm not...
{14830}{14898}Well, I mean, I haven't ever...
{14904}{14949}Ethan?
{14955}{14986}Are you a virgin?
{14992}{15091}Well, if that's what you kids are|calling it these days, then...
{15097}{15157}...yes, I am.
{15192}{15311}I am. I've kind of been|waiting for the right person.
{15319}{15387}Really?
{15407}{15500}You do know I was talking|about you, right?
{15677}{15731}Wow!
{15737}{15783}You keep saying that.
{15789}{15871}You know, you read about it.|You see it in the movies.
{15877}{15968}Even when you practice it at home,|man, oh, man...
{15974}{16072}...it is nothing like that.
{16101}{16179}Listen, listen.
{16192}{16293}You told me something|that was really difficult for you.
{16299}{16410}And I figure if you can|be honest, then I can too.
{16416}{16492}Don't tell me I did it wrong.
{16536}{16622}Nothing wrong about that.
{16672}{16734}Here goes.
{16740}{16794}I'm not 22.
{16800}{16880}I'm 25...
{16886}{16956}...and 13 months.
{16992}{17049}But I figure that shouldn't|change anything.
{17055}{17148}What does it matter how old we are?
{17200}{17241}Listen...
{17247}{17335}...as long as we're|telling stuff...
{17347}{17411}...I have another one for you.
{17417}{17510}I'm a little younger than I said.
{17525}{17556}You're not a senior?
{17562}{17647}Oh, I'm a senior...
{17707}{17770}...in high school.
{18031}{18075}What we did was wrong.
{18081}{18222}I just had sex with someone who|wasn't alive during the bicentennial!
{18267}{18352}I just had sex.
{18372}{18450}Ethan, focus.|How could you not tell me?
{18456}{18488}You never told me your age.
{18494}{18519}That's different!
{18525}{18635}My lie didn't make one of us|a felon in 48 states!
{18641}{18715}- What were you thinking?|- I was too busy falling...
{18721}{18741}Don't say it!
{18747}{18808}In love with you.
{18811}{18839}Really?
{18845}{18907}Sorry.
{18915}{18946}Well, fall out of it.
{18952}{19046}You shouldn't be here.|It's a school night!
{19082}{19126}Oh, God!
{19132}{19186}I'm like those women|that you see...
{19192}{19287}...with shiny guys named Chad.
{19326}{19407}I'm Joan Collins.
{19450}{19507}Who?
{19680}{19785}Andre should be there|in about 45 minutes.
{19791}{19877}Alrighty. Bye-bye.
{19895}{19978}It's just easier that way.
{19986}{20041}You told me about the last dream.
{20047}{20085}No. Forget it.
{20091}{20222}Why not? Was I doing|something particularly saucy?
{20237}{20312}All right. Fine.
{20317}{20402}You were not the only one there.
{20404}{20464}Joey was too.
{20492}{20549}All right.
{20557}{20631}Was there...
{20683}{20741}...anybody else there?
{20747}{20772}No.
{20778}{20825}You sure? Nobody...
{20831}{20932}...handing out mints or anything?
{20942}{21018}No, just the three of us.
{21054}{21096}So was it you and Chandler...
{21102}{21196}...then you and me|or you, me and Chandler?
{21217}{21281}- You know what?|- What?
{21287}{21331}There were times...
{21337}{21422}...when it wasn't even me.
{21622}{21742}That is so sweet, you guys!
{21842}{21914}Mon, Ethan called again.
{22061}{22080}What?
{22086}{22146}Ethan called again.
{22152}{22185}You're not seeing him anymore?
{22191}{22225}No.
{22231}{22288}Sometimes, just things don't work out.
{22294}{22430}This has nothing to do with him|needing a note to get out of gym?
{22492}{22565}I didn't say any...|I did not say anything. I swear.
{22571}{22599}He stopped by.
{22605}{22638}Next time you talk to him...
{22644}{22767}...could you ask him which one|the strongest Power Ranger is?
{22792}{22881}Oh, my life is just so amusing.|Can we drop it now?
{22887}{22926}Sorry.
{22932}{22966}"It's morphin time!"
{22972}{23047}- Stegosaurus!|- Tyrannosaurus!
{23147}{23181}I gotta go.
{23187}{23257}Head rush.
{23272}{23336}One more, and then I have to go.
{23342}{23404}Cool.
{23459}{23506}Where you going?
{23512}{23562}A birthday party|with some work people.
{23568}{23626}Work people?
{23632}{23655}Nobody told me.
{23661}{23716}No, I know.|That's part of the whole...
{23722}{23816}...them-not-liking-you|extravaganza.
{23832}{23904}I don't get it. A month ago,|these people were my friends.
{23910}{23985}Just because I'm in charge,|I'm not a different person.
{23991}{24106}Then come, hang out. Let them see|what a great guy you still are.
{24112}{24200}- You think I should?|- I really do.
{24214}{24291}But could we not go together?
{24294}{24397}I don't wanna be the geek|who invited the boss.
{24457}{24490}{y:i}Last night was great.
{24496}{24586}You know, the karaoke thing?|Tracy and I doing "Ebony and Ivory".
{24592}{24667}You were great!|But they still made fun of you.
{24673}{24692}What?
{24698}{24741}Now you're Mr. Caring Boss.
{24747}{24783}Mr. I'm-one-of-you Boss.
{24789}{24880}Mr. I-wanna-be-your-buddy.|Boss Man Bing!
{24886}{24941}Then I don't get it.
{24947}{25036}Well, you know what, Chandler?|I think you just gotta face it.
{25042}{25100}You're, like, the guy|in the big office.
{25106}{25175}You're the one that hires them|and fires them.
{25181}{25219}They say you're a great boss.
{25225}{25245}They do?
{25251}{25333}But they're not|your friends anymore.
{25339}{25404}- I just want...|- But you can't.
{25410}{25475}But I just want...
{25702}{25721}Are you gonna...
{25727}{25814}Carol and I have a new system.|If she punches in 9-1-1...
{25820}{25905}...it means she's having a baby.|Otherwise, I just ignore it.
{25911}{25938}What about Andre?
{25944}{26018}He got a call from what I think|was our cousin, Nathan.
{26024}{26127}Frankly, it was a little more|than I needed to know.
{26300}{26363}That was gonna be my opener.
{26369}{26460}Did you guys check out those|new hand dryers in the bathroom?
{26466}{26557}- I thought that was just a rumor.|- True story.
{26632}{26686}Look, I gotta tell you something.
{26692}{26782}I'm not 17. I said that so you'd|think I was cute and vulnerable.
{26788}{26816}I'm actually 30.
{26822}{26921}I have a wife. I have a job.|I'm your congressman.
{26927}{26991}This is ridiculous.|We are great together!
{26997}{27090}We can talk. We make each other|laugh. And the sex. Oh, man!
{27096}{27188}I have no frame of reference,|but I thought that was great!
{27194}{27275}- It was.|- What's the problem?
{27302}{27387}Ethan, it's...
{27401}{27443}It's icky.
{27449}{27484}"Icky"?
{27490}{27604}You're actually gonna throw this away|because it's icky?
{27610}{27658}This isn't easy for me either.
{27664}{27701}I wish things were different.
{27707}{27768}If you were older|or I was younger...
{27774}{27855}...or we lived in biblical times...
{27861}{27880}...I could really...
{27886}{27923}No, don't say it.
{27929}{27992}Love you.
{28070}{28119}- Are your hands still wet?|- They're moist.
{28125}{28202}Let's dry them again.
{28312}{28432}Or, like, "Could these margaritas|be any stronger?"
{28448}{28476}Hey, Chandler.
{28482}{28514}Hello, Mr. Bing.
{28520}{28616}Loved your Stevie Wonder last night.
{28621}{28676}Thanks. About the weekly numbers...
{28682}{28743}...I'm gonna need them|on my desk by 9:00.
{28749}{28831}- Sure.|- No problem.
{28872}{28915}You have to give them something.
{28921}{28999}That was Gerston, Santos,|and who's the guy with the mustache?
{29005}{29051}- Petrie.|- Petrie. Right, okay.
{29057}{29121}Well, some people are|gonna be working...
{29127}{29188}...this weekend.
{29881}{29956}Oh, that's nice.
{30057}{30115}Ross!
{30339}{30407}I'm here.
{30424}{30486}You are?
{30586}{30666}We were just...
{30674}{30731}What?
{30776}{30827}Great. Now I'm having a baby.
{30833}{30881}What?
{30887}{30964}I'm having a baby! I'm having a...
{30970}{31072}- The phone, the phone!|- I don't have the phone.
{31141}{31207}I'm hurt.
{31292}{31366}Monica, let's go!|Come on, people! Woman in labor!
{31372}{31465}- Look what I got going.|- Save it for the cab.
{31472}{31527}What are you doing?|We're going to a hospital!
{31533}{31609}I can't look nice?|There are doctors there.
{31615}{31703}- Joey, get out of the fridge!|- All right, all right!
{31709}{31755}- What is that?|- For the ride.
{31761}{31802}- Like in a cab...|- Save it!
{31808}{31827}Hating this.
{31833}{31881}Monica, come on, now! Let's go!
{31887}{31910}Baby coming!
{31916}{31976}I can't believe I'm gonna be|an aunt!
{31982}{32016}I'll have a nephew!
{32022}{32100}That's nice. Get out!
{32149}{32232}All right, I'm going.|I'm going.
{32376}{32462}Here we go. Come on.