{194}{272}She's not here yet! She's having|my baby and she's not here!
{278}{322}It's fine.|Has her water broken yet?
{328}{348}I don't know.
{354}{463}She told me she'd already|passed the mucus plug.
{509}{568}Do we have to know about that?
{574}{616}What'll you do when|you have a baby?
{622}{716}I'm gonna be in the waiting room,|handing out cigars.
{722}{850}Joey's made arrangements to have|his baby in a movie from the '50s.
{864}{938}I don't believe this!|She could be giving birth in the cab!
{944}{1024}Relax. It's only $2|for the first contraction...
{1030}{1128}...and then 50 cents for each|additional contraction.
{1134}{1216}What, it's okay|when Chandler does it?
{1222}{1292}You have to pick your moments.
{1298}{1360}- Did I miss it?|- She's not even here yet.
{1366}{1398}What's with the guitar?
{1404}{1522}I thought we might be here for a while.|Things might get musical.
{1528}{1600}- Where have you been?|- We stopped at the gift shop.
{1606}{1661}I wanted a stuffed animal.|Susan wanted a Chunky.
{1667}{1718}Susan wanted a...|You're having a baby!
{1724}{1766}You don't stop for Chunkies!
{1772}{1848}I used to have that bumper sticker.
{1854}{1920}You see what I mean?
{1925}{2001}The One With the Birth
{3042}{3084}"Stopped for a Chunky!"
{3090}{3118}Let it go, Ross.
{3124}{3209}I got an extra one.|You want this?
{3269}{3357}- How's my favorite parenting team?|- Dr. Franzblau. Hi.
{3363}{3432}I understand you're thinking|of having a baby.
{3438}{3548}I see you're nine months pregnant.|That's a good start.
{3554}{3584}How are your contractions?
{3590}{3707}I love them! Each one's|like a little party in my uterus!
{3713}{3758}They're every four minutes|and last 55 seconds.
{3764}{3832}59 seconds.|Quartz.
{3838}{3905}Swiss quartz.
{3924}{3963}Am I allowed to drink anything?
{3969}{4023}Ice chips.|They're at the nurse's station.
{4029}{4122}- I'll get them!|- No, I'm getting it!
{4180}{4252}Thought you might like|some ice chips.
{4258}{4334}- Thanks.|- And if you need anything else, I...
{4340}{4422}...do not believe we have met.
{4422}{4456}I'm Rachel Greene.
{4462}{4546}I'm Carol's ex-husband's|sister's roommate.
{4552}{4610}It's nice to meet you.|I'm Dr. Franzblau.
{4616}{4734}I'm your roommate's brother's|ex-wife's obstetrician.
{4744}{4819}Oh, that's funny!
{4944}{4998}I want a baby!
{5004}{5076}Not tonight, honey.|I got an early day tomorrow.
{5082}{5146}Get up. Come on,|let's get some coffee.
{5152}{5226}Okay, because we never do that.
{5232}{5276}Shoot, shoot, shoot!
{5282}{5352}Or just fall down.|That's good too.
{5358}{5386}Knick fan?
{5392}{5438}Oh, boy, do they suck!
{5444}{5502}Listen, lady...
{5532}{5554}Look!
{5560}{5586}Look at your man, Ewing.
{5592}{5676}Nice shot. He couldn't hit water|if he was standing on a boat.
{5682}{5716}And who do you like?
{5722}{5774}- Celtics.|- Celtics?
{5780}{5822}They couldn't hit a boat if...
{5828}{5885}Wait...
{5896}{5948}They suck, all right?
{5954}{6047}Shut up!|It's a rebuilding year...
{6054}{6144}Let me get the father!|We need a father over here!
{6150}{6230}There's no father.
{6234}{6276}Oh, sorry.
{6282}{6371}That's okay. I'm fine.
{6374}{6416}Okay. All right.|Right this way.
{6422}{6534}All the other pregnant women|seem to be going in here.
{6661}{6748}{y:i}They're tiny and chubby|{y:i}And so sweet to touch
{6754}{6878}{y:i}But soon they'll grow up|{y:i}And resent you so much
{6886}{6983}{y:i}Now they're yelling at you|{y:i}And you don't know why
{6989}{7083}{y:i}And you cry and you cry|{y:i}And you cry
{7089}{7164}{y:i}And you cry and you cry|{y:i}And you cry
{7170}{7257}- Thanks, Ross.|- I'm paying you to stop.
{7304}{7423}Oh, look, twins.|Hi, guys. Oh, cute.
{7429}{7452}No fair!
{7458}{7526}I don't even have one!|How come they get two?
{7532}{7569}You'll get one.
{7575}{7594}When?
{7600}{7702}Tell you what. When we're 40,|and if neither of us are married...
{7708}{7762}...what do you say|we have one together?
{7768}{7850}Why won't I be married|when I'm 40?
{7858}{7892}I just meant hypothetically.
{7898}{8006}"Hypothetically", why won't I be|married when I'm 40?
{8007}{8129}What is it? Is there something|unmarriable about me?
{8136}{8173}Well?
{8179}{8289}Dear God!|This parachute is a knapsack!
{8360}{8418}Look at you, dressy-dress.
{8424}{8464}Did you go home and change?
{8470}{8560}It's an important day.|I want to look nice.
{8566}{8653}Has Dr. Franzblau been by...?
{8654}{8682}I haven't seen him.
{8688}{8789}Where is he?|He is supposed to be here.
{8810}{8856}What if the baby needs him?
{8862}{8912}What's the deal with you|and doctors?
{8918}{8964}Is your father a doctor?
{8970}{9028}Yeah. Why?
{9034}{9099}No reason.
{9110}{9164}Mom, we've been through this.
{9170}{9230}No, I am not calling him.
{9236}{9308}I don't care if it is his kid,|the guy's a jerk!
{9314}{9420}No, I am not alone.|Joey's here.
{9426}{9468}What do you mean, "Joey who"?
{9474}{9502}{y:i}Joey who?
{9508}{9619}- Tribbiani.|- Joey Tribbiani.
{9674}{9704}Hold on.
{9710}{9766}She wants to talk to you.
{9772}{9832}Take the phone!
{9838}{9909}Yeah, it's me.
{9914}{9978}We're just friends.
{9984}{10036}Yeah, I'm single.
{10042}{10084}Twenty-five.
{10090}{10154}An actor.
{10274}{10336}She's not much of a phone person.
{10342}{10428}So what's the deal|with this father guy?
{10434}{10528}If someone was having my baby,|I'd wanna know about it.
{10534}{10671}Hey, Knick fan, am I interested|in your views on fatherhood?
{10720}{10754}Look, maybe I should just go.
{10760}{10794}Maybe you should.
{10800}{10858}Good luck...
{10864}{10929}...and take care.
{11070}{11138}Know what the Celtics' problem is?|Players run the team.
{11144}{11172}That is so not true!
{11178}{11220}- Oh, it is!|- It isn't!
{11226}{11280}- Breathe.|- Breathe.
{11286}{11334}You're gonna kill me!
{11340}{11438}- Fifteen more seconds! 14, 13, 12...|- Count faster!
{11444}{11508}It'll be okay!|Just keep focusing on Jordy!
{11514}{11558}Who the hell is Jordy?
{11564}{11582}Your son.
{11588}{11632}I don't have a son named Jordy.
{11638}{11710}We all agreed,|my son's name is Jamie.
{11716}{11776}Jamie was the name|of Susan's first girlfriend...
{11782}{11822}...so we went back to Jordy.
{11828}{11928}What do you mean, back to Jordy?|We never landed on Jordy!
{11934}{12082}We just passed by it during the whole|Jesse/Cody/Dillon fiasco.
{12092}{12114}Cramped leg!
{12120}{12174}- I got it!|- I got it! I'm doing it!
{12180}{12236}You get to sleep with her!|I get the cramps!
{12242}{12264}No, you don't!
{12270}{12322}That is it!|I want both of you out!
{12328}{12360}- She started it!|- He did!
{12366}{12448}I don't care! I'm trying to get|a person out of my body here...
{12454}{12569}...and you're not making it|any easier! Now go!
{12600}{12644}- Thanks a lot.|- See what you did?
{12650}{12724}- Listen...|- Out!
{12746}{12841}Breathe! Breathe!
{12960}{12984}What is that?
{12990}{13046}Something exploded!
{13052}{13100}It's just her water breaking.|Calm down!
{13106}{13184}Water breaking?|What do you mean? What's that?
{13190}{13272}Breathe. Breathe.
{13309}{13354}Oh, please!|This is so your fault!
{13360}{13386}How is this my fault?
{13392}{13472}Carol never threw me out of a room|before you came along.
{13478}{13574}There's a lot Carol never did|before I came along.
{13580}{13664}- Are you trying to be clever?|- You are so threatened by me!
{13670}{13744}Hey! Okay! All right!
{13750}{13785}That's it! Get in here!
{13791}{13874}My God, you guys!|I don't believe you!
{13880}{13953}There are children|coming into the world here...
{13959}{14042}...and your fighting noises are not|the first thing they should hear!
{14048}{14144}So just stop all the yelling!|Just stop it!
{14177}{14300}Don't make me do this again!|I don't like my voice like this!
{14390}{14483}Who wants to hear something ironic?
{14590}{14640}- Help!|- Come on!
{14646}{14728}- I'm having a baby in there!|- Hello!
{14734}{14806}Everyone stand back.
{14962}{15010}Are they here yet?
{15016}{15071}Don't worry,|we're gonna find them.
{15077}{15194}And until we do,|we are all here for you. Okay?
{15196}{15278}Anyway, you were telling me|about Paris. It sounds wonderful!
{15284}{15394}There was this great little|pastry shop right by my hotel...
{15400}{15474}There you go, dear.
{15476}{15531}Come on, Lydia, you can do it!|Push!
{15537}{15604}Push him out, push him out.|Harder, harder!
{15610}{15664}Push him out, push him out!|Way out!
{15670}{15736}Let's get that ball and really move!
{15742}{15804}Let's get...
{15820}{15870}I was just...
{15876}{15968}Push, push, push!
{15982}{16075}What are you gonna do,|suck the door open?
{16104}{16185}Help! Help!
{16191}{16288}{y:i}And they found their bodies|{y:i}The very next day
{16294}{16425}{y:i}And they found their bodies|{y:i}The very next...
{16506}{16556}Mom, everything's going fine.
{16562}{16614}Ross is great.
{16620}{16674}He's in a whole other place!
{16680}{16726}No, he's gone.
{16732}{16808}No, you don't have to fly back.|Really.
{16814}{16872}What do you mean,|"This might be your only chance"?
{16878}{16924}Would you stop?|I'm only 26.
{16930}{17034}I'm not even thinking|about babies yet.
{17308}{17412}- Where have you been?|- I just had a baby.
{17418}{17489}Mazel tov!
{17562}{17608}It could be one hour or three.
{17614}{17668}But relax.|She's doing great.
{17674}{17798}So tell me, are you currently|involved with anyone?
{17804}{17858}Not at the moment, I'm not.
{17864}{17886}Are you?
{17892}{17974}No, it's hard enough to get women|to go out with me.
{17980}{18072}Right. Yeah, I've heard that|about cute doctors.
{18078}{18212}No, really. I suppose it's because|I spend so much time, you know...
{18218}{18285}...where I do.
{18334}{18394}I try not to let work|affect my personal life.
{18400}{18454}But it's hard when,|when you do...
{18460}{18520}...what I do. It's like...
{18526}{18582}Well, for instance,|what do you do?
{18588}{18646}I'm a waitress.
{18652}{18734}Aren't there times when you come|home at the end of the day...
{18740}{18766}...and you're, like:
{18772}{18874}"If I see one more cup of coffee"...
{18982}{19026}Gotcha.
{19032}{19169}- I'm gonna check up on your friend.|- That's fine.
{19342}{19382}How did you know I was here?
{19388}{19428}Your mom called me.
{19434}{19478}So is this her?
{19484}{19563}No, this is a loaner.
{19574}{19648}Listen, I'm sorry|you had to do this by yourself.
{19654}{19811}I wasn't by myself. I had a doctor,|nurse and a helper guy.
{19814}{19862}So did you see who won the game?
{19868}{19974}The Knicks by 10.|They suck!
{19974}{20049}They're not so bad.
{20542}{20620}Come on! Come on!
{20644}{20674}Damn it! Damn it!
{20680}{20734}Damn it, damn it!|This is all your fault!
{20740}{20800}This should be|the greatest day of my life!
{20806}{20866}My son is being born,|and I should be in there!
{20872}{20928}Instead, I'm stuck|in a closet with you!
{20934}{21010}I've been waiting for this|just as much as you have!
{21016}{21092}Believe me, no one's been waiting|for this as much as I have.
{21098}{21128}And you know what's funny?
{21134}{21218}You get to go home with the baby.|Where does that leave me?
{21224}{21256}You get to be his father!
{21262}{21356}And who am I? There's Father's Day!|There's Mother's Day!
{21362}{21418}There's no Lesbian Lover Day!
{21424}{21519}Everyday is Lesbian Lover Day!
{21550}{21629}This is so great!
{21692}{21742}Do you wanna explain that?
{21748}{21824}I mean, when I was growing up,|my dad left...
{21830}{21920}...and my mother died|and my stepfather went to jail.
{21926}{22018}I barely had enough pieces|of parents to make one whole one.
{22024}{22102}And here's this baby who has|three whole parents...
{22108}{22200}...who care so much that they fight|over who gets to love it the most...
{22206}{22264}...and it's not even born yet!
{22270}{22366}It's just the luckiest baby|in the whole world.
{22396}{22479}I'm sorry. You were fighting.
{22496}{22532}Where are they?
{22538}{22606}- I'm sure they'll be here soon.|- They wouldn't miss this.
{22612}{22764}Relax! You're only at nine centimeters,|and the baby's at zero station.
{22812}{22894}You are really frightening me.
{22910}{22996}Help me!|Trying to rip out my heart!
{23022}{23119}That's great!|Anybody seen a nipple?
{23140}{23188}Ten centimeters.|Here we go.
{23194}{23238}All right, time to start pushing!
{23244}{23270}But they're not here yet!
{23276}{23332}I can't tell the baby|to wait for them.
{23338}{23419}Oh, God!
{23488}{23532}Okay, got the vent open.
{23538}{23594}I'm Ben.
{23604}{23668}I'm hospital worker Ben.
{23674}{23752}It's Ben to the rescue!
{23782}{23814}Ben, you ready?
{23820}{23852}Give me your foot.
{23858}{23958}On three, Ben.|One, two, three.
{23964}{24056}Come on, Ben.|That's it, Ben.
{24062}{24116}What do you see?
{24122}{24196}I see what appears to be|a dark vent.
{24202}{24228}Wait!
{24234}{24344}Yes, it is, in fact, a dark vent!
{24392}{24484}Pheebs, it's open!|It's open!
{24516}{24536}Wait!
{24542}{24610}You forgot your legs!
{24616}{24644}Push! Push!
{24650}{24718}We're here! We're here!
{24724}{24782}Where have you been?
{24788}{24812}Long story, honey.
{24818}{24864}I need you to keep pushing.|I need...
{24870}{24951}Excuse me, can I have this?
{24996}{25068}There's too many people here!|There's about to be one more!
{25074}{25158}So anybody who's not an ex-husband|or a lesbian life partner...
{25164}{25230}...out you go!
{25230}{25280}- Bye-bye!|- Good luck, you guys!
{25286}{25378}Let me ask you, do you have to be|Carol's lesbian life partner?
{25384}{25451}Out!
{25474}{25500}Here he comes!
{25506}{25609}Let me see! I've got to see,|I've got to see!
{25680}{25716}A head!
{25722}{25806}It's huge!|How are you doing this?
{25812}{25860}You're not helping!
{25866}{25908}You're doing great!|You're doing fine!
{25914}{25960}- Hello?|- Oh, sorry!
{25966}{26014}What do you see?|What do you see?
{26020}{26074}We got a head.|We got arms. We got...
{26080}{26151}Look at the little fingers!
{26160}{26202}A chest and a stomach...
{26208}{26292}...and it's a boy, definitely a boy!
{26298}{26386}Legs, knees and feet.
{26500}{26564}He's here!
{26564}{26618}He's a person!
{26624}{26686}- Look at that!|- Who does he look like?
{26692}{26788}Kind of like my Uncle Ed,|covered in Jell-O.
{26794}{26833}Really?
{26839}{26894}You guys, he's beautiful!
{26900}{26974}Thanks, Pheebs!
{27088}{27214}No shouting, but we still need|a name for this little guy.
{27220}{27278}How about Ben?
{27284}{27326}I like Ben.
{27332}{27399}Ben.
{27462}{27492}Ben's good.
{27498}{27544}How come you never|mentioned Ben before?
{27550}{27632}We just cooked it up.
{27638}{27724}That's what we were off doing.
{27762}{27859}- Can we come in?|- Yeah, come on. Come on.
{28000}{28038}I know. I know.
{28044}{28138}Everybody, there's someone|I'd like you to meet.
{28144}{28176}This is Ben.
{28182}{28206}Hi, Ben.
{28212}{28276}Ben, this is everybody.
{28282}{28379}Susan, he looks just like you.
{28408}{28446}Thanks.
{28452}{28532}Oh, God! I can't believe one of us|actually has one of these.
{28538}{28634}I know.|I still am one of these.
{28694}{28759}Can I?
{28768}{28878}Okay, the head. You gotta...
{29042}{29108}I'm your Aunt Monica!|Yes, I am!
{29114}{29199}I'm your Aunt Monica!
{29298}{29378}I will always have gum.
{29464}{29500}Ben...
{29506}{29598}...I want you to know that|there may be some times when...
{29604}{29646}...I may not be around...
{29652}{29729}...like this.
{29760}{29844}But I'll still always come back...
{29850}{29914}...like this.
{29920}{30010}And sometimes,|I may be away longer...
{30016}{30084}...like this.
{30138}{30239}But I'll still always come back...
{30264}{30329}...like this.
{30334}{30472}And sometimes, I'll want you to steal|third and I'll go like this.
{30662}{30708}He is so amazing!
{30714}{30815}Yeah, I know.|Look at him!
{30917}{30936}Nothing.
{30942}{31024}I don't think that's his name.
{31024}{31099}Look, he's closing his eyes.
{31105}{31204}Look, he's opening his eyes.
{31224}{31282}He doesn't do much, does he?
{31288}{31379}Nope, this is pretty much it.
{31530}{31609}You guys wanna get some coffee?
{31618}{31704}I'll see you guys later.
{32456}{32548}Look, he's closing his eyes again.