{72}{108}You guys don't understand.
{114}{182}For us, kissing is as|important as any part of it.
{188}{261}Yeah, right!
{290}{336}You serious?
{342}{364}Oh, yeah!
{370}{428}All you need to know|is in the first kiss.
{434}{452}Absolutely.
{458}{518}For us, kissing's an opening act...
{524}{598}...like the comedian|you have to sit through...
{604}{689}...before Pink Floyd comes out.
{732}{808}And it's not that|we don't like the comedian.
{814}{867}It's just that that's not...
{873}{958}...why we bought the ticket.
{980}{1082}The problem is, after the concert,|no matter how great the show was...
{1088}{1172}...you girls are always looking|for the comedian again.
{1178}{1252}We're in the car, fighting traffic...
{1258}{1331}...just trying to stay awake.
{1344}{1412}Well, word of advice:|Bring back the comedian.
{1418}{1566}Or next time you'll find yourself|listening to that album alone.
{1644}{1739}Are we still talking about sex?
{1746}{1824}The One With the Sonogram at the End
{3024}{3070}No, it's good.|It is good.
{3076}{3162}It's just that doesn't she seem|a little angry?
{3168}{3245}Well, she has issues.
{3250}{3286}Does she?
{3292}{3347}He's out banging other women|with a club...
{3353}{3440}...while she's home getting|the mastodon smell out of the carpet.
{3446}{3538}Marsha, see, these are cave people.
{3544}{3602}Okay, they have issues like:
{3608}{3692}"Gee, that glacier's|getting kind of close!" See?
{3698}{3778}Speaking of issues,|isn't that your ex-wife?
{3784}{3822}Yes, it is. Carol, hi!
{3828}{3868}Okay. Yes, it is.
{3874}{3966}I'll catch up with you|in the Ice Age.
{4286}{4359}Hi.
{4502}{4558}So...
{4560}{4616}You look great.
{4622}{4666}I hate that.
{4672}{4694}Sorry.
{4700}{4752}Thanks. You look good too.
{4758}{4854}Well, you know,|in here, anyone who...
{4864}{4931}...stands erect...
{4976}{5010}So what's new?|Still a...
{5016}{5081}A lesbian?
{5090}{5126}You never know.
{5132}{5186}How's the family?
{5192}{5258}Marty's still totally paranoid.
{5264}{5344}Carol, why are you here?
{5354}{5378}I'm pregnant.
{5384}{5444}Pregnant!
{5624}{5686}{y:i}She didn't leave|{y:i}in such a hurry after all.
{5692}{5839}This is the "Three's Company" episode|where's there's a misunderstanding.
{5872}{5959}Then I've already seen this one.
{5968}{6008}Are you through with that?
{6014}{6106}Sorry, the swallowing|slowed me down.
{6112}{6156}Whose ball of paper is this?
{6162}{6250}That's mine. I wrote a note to|myself, then I didn't need it.
{6256}{6344}So I balled it up|and now I wish I was dead.
{6370}{6496}She already fluffed that pillow.|You already fluffed... It's fine.
{6502}{6584}I don't want to give them|any more ammunition than they have.
{6590}{6640}We know how cruel parents can be...
{6646}{6714}...about the flatness|of a child's pillow.
{6720}{6796}Monica? Hi!
{6802}{6887}Monica, you're scaring me.
{6893}{6978}I mean, you're all chaotic|and twirly, you know?
{6984}{7048}Not in a good way.
{7057}{7083}Yeah, calm down.
{7089}{7196}You don't see Ross getting chaotic|and twirly every time they come.
{7202}{7292}That's because my parents think|Ross can do no wrong.
{7298}{7344}You see, he's "The Prince".
{7350}{7469}Apparently they had some big ceremony|before I was born.
{7520}{7618}- What?|- Ugly Naked Guy got a ThighMaster.
{7704}{7807}- Has anybody seen my engagement ring?|- Yeah, it's beautiful!
{7904}{7977}Oh, God! Oh, God!
{7982}{8064}No, don't touch that.
{8086}{8188}Like I wasn't dreading tomorrow enough|having to return it to him.
{8194}{8242}"Barry, remember me?|I'm the girl...
{8248}{8318}...that stomped on your heart|in front of your family"
{8324}{8398}Now I must return the ring,|without the ring...
{8404}{8492}...which makes it so much harder.
{8498}{8564}Easy, we'll find it.|Won't we?
{8570}{8627}Okay, look.
{8654}{8690}When did you have it last?
{8696}{8788}Doy! Probably|right before she lost it.
{8808}{8909}You don't get|a lot of "doy" these days.
{8912}{8976}I know I had it this morning.
{8982}{9054}I know I had it when I was|in the kitchen with...
{9060}{9129}Dinah?
{9162}{9232}Oh, don't be mad.
{9238}{9292}- You didn't!|- Oh, I'm sorry.
{9298}{9378}I gave you one job!
{9384}{9472}But look how straight|those noodles are.
{9478}{9614}That's not how you look|for an engagement ring in a lasagna.
{9634}{9696}I just can't do it.
{9702}{9748}Boys?
{9754}{9824}We're going in!
{9994}{10051}Hi.
{10060}{10102}That is not a happy "hi".
{10108}{10142}Carol's pregnant.
{10148}{10219}I found it!
{10322}{10372}Yeah.
{10378}{10416}Do that for two hours...
{10422}{10506}...you might be where I am|right about now.
{10512}{10625}That puts that whole|pillow thing in perspective.
{10644}{10704}How do you fit|into this whole thing?
{10710}{10772}Carol says she and Susan|want me to be involved.
{10778}{10888}But if I'm not comfortable with it,|I don't have to be involved.
{10894}{10940}Basically, it's totally up to me.
{10946}{11035}She is so great.|I miss her.
{11124}{11158}What does she mean by "involved"?
{11164}{11261}Presumably, the biggest|part of your job is done.
{11278}{11340}Anyway, they want me|to go down to this...
{11346}{11404}...sonogram thing|with them tomorrow.
{11410}{11434}What'll you do?
{11440}{11488}I have no idea.
{11494}{11619}No matter what I do, though,|I'm still gonna be a father.
{11822}{11898}This is still ruined, right?
{12018}{12134}Martha Lugwin's daughter|is going to call you.
{12164}{12214}What's that curry taste?
{12220}{12284}Curry.
{12354}{12428}I think they're great.|I really do.
{12434}{12506}Remember the Lugwins?|The big one had a thing for you.
{12512}{12568}They all had a thing for him!
{12574}{12598}Oh, Mom!
{12604}{12656}Why is this girl going to call me?
{12662}{12768}She just graduated, and she wants|to be something in cooking, food...
{12774}{12802}...or I don't know.
{12808}{12848}I told her you had a restaurant.
{12854}{12932}I don't have a restaurant.|I work in a restaurant.
{12938}{13017}They don't have to know that.
{13078}{13162}Ross, help me with the spaghetti.
{13168}{13218}Oh, we're having spaghetti.|That's...
{13224}{13294}...easy.
{13309}{13382}This'll sound unbelievably selfish|on my part...
{13388}{13462}...but did you plan on bringing|up the baby/lesbian thing?
{13468}{13548}It'd take the heat off of me.
{13610}{13702}What Rachel did to her life!|We ran into her parents at the club.
{13708}{13754}They were not playing very well.
{13760}{13812}I won't say what they|spent on that wedding...
{13818}{13915}...but $40,000 is a lot of money.
{13950}{14074}At least she had the chance|to leave a man at the altar.
{14113}{14142}What's that supposed to mean?
{14148}{14184}Nothing.
{14190}{14264}- It's an expression.|- No, it's not.
{14270}{14350}Don't listen to her!|You've always been independent.
{14356}{14412}Even when you were a kid,|and you were chubby...
{14418}{14522}...and you had no friends,|you were just fine.
{14528}{14640}You'd read alone in your room.|And your puzzles...
{14688}{14782}There are people, like Ross,|who need to shoot for the stars.
{14788}{14856}With his museum and|his papers getting published.
{14862}{14912}Others are satisfied as they are.
{14918}{15044}I'm telling you, these are|the people who never get cancer.
{15078}{15178}I read about women trying|to have it all, and I thank God...
{15184}{15291}...our little Harmonica|doesn't have that problem.
{15320}{15404}So, Ross, what's going on with you?
{15410}{15561}Any stories? No news, no little|anecdotes to share with the folks?
{15606}{15689}Look, I realize you guys|have been wondering...
{15695}{15768}...what exactly happened|between Carol and me.
{15774}{15851}So here's the deal.
{15890}{15961}Carol's a lesbian.
{15978}{16070}She's living with a woman named Susan.
{16080}{16160}She's pregnant with my child.
{16166}{16275}And she and Susan are|going to raise the baby.
{16340}{16412}And you knew about this?
{16738}{16802}Your folks are really that bad?
{16808}{16905}Well, you know, these people are pros.
{16924}{16984}They know what they do.|They take their time.
{16990}{17091}They get the job done!
{17096}{17174}Boy, I know they say that|you can't change your parents.
{17180}{17289}Boy, if you could, I'd want yours.
{17300}{17356}Must pee!
{17364}{17406}It's worse when you're twins.
{17412}{17462}- You're a twin?|- Yeah. We don't speak.
{17468}{17538}She's this high-powered,|driven, career-type.
{17544}{17624}- What does she do?|- She's a waitress.
{17642}{17712}All right. You guys,|I kind of gotta clean up now.
{17718}{17788}Chandler, you're an only child.|You don't have any of this.
{17794}{17874}No, although I did have|an imaginary friend...
{17880}{17958}...who my parents preferred.
{17976}{18064}Hit the lights, please.
{18192}{18262}How long was I in there?
{18268}{18308}I'm just cleaning up.
{18314}{18414}Do you need any help?
{18418}{18488}Okay, sure. Thanks.
{18592}{18638}Anyway...
{18644}{18726}So you nervous|about Barry tomorrow?
{18732}{18802}A little.
{18810}{18866}A lot.
{18872}{18932}So, got any advice?
{18938}{19036}You know, as someone|who's recently been dumped.
{19042}{19154}Well, you may want to steer clear|of the word "dumped".
{19160}{19260}Chances are he's going to be this|broken shell of a man. You know?
{19266}{19399}You should try not to look too terrific.|I know it'll be hard.
{19446}{19550}You know, I'll go down there,|and I'll give Barry back his ring.
{19556}{19704}And you can go with Carol|and Susan to the OB-G YN.
{19714}{19788}You've got Carol tomorrow.
{19794}{19840}When did it get so complicated?
{19846}{19892}Got me.
{19898}{19958}Remember when we were|in high school together?
{19964}{20022}Didn't you think you'd meet someone...
{20028}{20123}...fall in love, and that'd be it?
{20326}{20418}Man! I never thought I'd be here.
{20570}{20635}Me neither.
{21024}{21074}Sorry I'm late.|I got stuck at work.
{21080}{21184}There was this big|dinosaur thing. Anyway...
{21190}{21236}Hi.
{21242}{21346}- You remember Susan.|- How could I forget?
{21352}{21450}Hello, Susan.|Good shake, good shake.
{21464}{21528}So we're just waiting for...?
{21534}{21590}- Dr. Oberman.|- And is he...?
{21596}{21679}- She.|- Of course, "she".
{21684}{21780}Is she familiar with our|special situation?
{21786}{21830}Yes, and she's very supportive.
{21836}{21921}Great! Okay, that's great!
{21924}{21978}No, I'm...
{21984}{22044}Thanks.
{22502}{22578}That opens my cervix.
{22696}{22716}Barry?
{22722}{22768}Come on in.
{22774}{22804}Are you sure?
{22810}{22913}It's fine, it's fine.|Robbie's gonna be here for hours.
{22968}{23030}So how are you doing?
{23036}{23086}I'm...
{23092}{23152}I'm okay.
{23158}{23222}You look great.
{23238}{23298}{y:i}Dr. Farber, Jason|{y:i}Greenspan's gagging.
{23304}{23409}Be right there.|I'll be back in a second.
{23494}{23551}I dumped him.
{23980}{24058}So how's this going to work...
{24064}{24098}...you know, with us?
{24104}{24178}You know, when important|decisions have to be made?
{24184}{24214}Give me a "for instance".
{24220}{24262}Well, I don't know.
{24268}{24350}- How about with the baby's name?|- Marlon...
{24356}{24454}...if it's a boy.|Minnie, if it's a girl.
{24468}{24539}As in "Mouse"?
{24544}{24592}As in my grandmother.
{24598}{24707}Still, you say "Minnie",|you hear "Mouse".
{24720}{24768}How about...
{24774}{24824}How about "Julia"?
{24830}{24854}Julia.
{24860}{24888}We agreed on Minnie.
{24894}{24958}We agreed we'd spend|our lives together.
{24964}{25038}Things change.|Roll with the punches.
{25044}{25127}I believe Julia's on the table.
{25164}{25234}Sorry about that.
{25274}{25362}So what have you been up to?
{25368}{25408}Not much.
{25414}{25438}I got a job.
{25444}{25498}That's great!
{25504}{25575}Why are you so tan?
{25605}{25654}I went to Aruba.
{25660}{25728}Oh, no!|You went on our honeymoon alone?
{25734}{25799}No.
{25846}{25916}See, I went with...
{25922}{26000}- Now, this may hurt.|- Me?
{26064}{26106}I went with Mindy.
{26112}{26158}Mindy?
{26164}{26232}My maid of honor?
{26248}{26329}We're kind of a thing now.
{26383}{26426}You got plugs!
{26432}{26508}Careful, careful. They|haven't quite taken yet.
{26514}{26571}And you got lenses.
{26577}{26642}But you hate sticking|your finger in your eye.
{26648}{26719}Not for her.
{26780}{26872}Listen, I really|wanted to thank you.
{26908}{26958}A month ago,|I wanted to hurt you...
{26964}{27022}...more than I've ever|wanted to hurt anyone.
{27028}{27097}And I'm an orthodontist.
{27122}{27156}You know, you were right.
{27162}{27206}I thought we were happy.
{27212}{27273}We weren't.
{27277}{27336}But with Mindy...
{27342}{27408}...now I'm happy.
{27414}{27442}- Spit.|- What?
{27448}{27507}Me.
{27533}{27604}Anyway...
{27614}{27716}I guess this belongs to you.
{27722}{27790}And thank you for giving it to me.
{27796}{27890}Well, thank you for giving it back.
{27938}{28009}Hello!
{28058}{28108}Oh, please!|What's wrong with Helen?
{28114}{28166}Helen Geller?
{28172}{28200}I don't think so!
{28206}{28255}It's not gonna be Helen Geller.
{28261}{28288}Thank you.
{28294}{28354}No. I mean, it's not Geller.
{28360}{28416}It'll be Helen Willick?
{28422}{28560}Actually, we talked about|Helen Willick Bunch.
{28564}{28628}Well, wait a minute.|Why is she in the title?
{28634}{28678}It's my baby too.
{28684}{28786}Really? I don't remember|you making any sperm.
{28814}{28890}And we all know what|a challenge that is.
{28896}{28930}You two, stop it!
{28936}{29006}She gets a credit!|I'm in there too!
{29012}{29130}Not Helen Willick Bunch Geller.|I think that borders on child abuse.
{29136}{29227}Of course not!|I'm suggesting Geller Willick Bunch.
{29233}{29304}He knows no one will|say all those names.
{29310}{29404}They'll end up calling her Geller.|Then he gets his way.
{29410}{29458}My way?|You think this is my way?
{29464}{29550}Of all the ways I ever imagined|this moment in my life being...
{29556}{29644}...this is not my way. You know what?|This is too hard.
{29650}{29712}Knock, knock!|How are we today? Any nausea?
{29718}{29801}- A little.|- Just a little.
{29806}{29922}I was just wondering about the|mother-to-be, but thanks for sharing.
{29928}{29961}Lie back.
{29967}{30010}You know what? I'm gonna go.
{30016}{30149}I don't think I can be involved|in this particular family thing.
{30382}{30410}Oh, my God!
{30416}{30446}Look at that!
{30452}{30523}I know!
{30744}{30829}Well, isn't that amazing?
{30882}{30959}What are we supposed to see?
{30966}{31094}I don't know, but I think it's about|to attack the Enterprise.
{31156}{31227}If you tilt your head|to the left and relax your eyes...
{31233}{31311}...it kind of looks|like an old potato.
{31317}{31394}Then don't do that, all right?
{31460}{31530}What do you think?
{31560}{31608}Are you welling up?
{31614}{31634}You are.
{31640}{31692}- You are. You're welling up.|- I'm not.
{31698}{31792}- You're going to be an aunt.|- Oh, shut up!
{31798}{31836}Hi, Mindy!
{31842}{31888}Hi, it's Rachel.
{31894}{32004}Yeah, I'm fine.|I saw Barry today.
{32010}{32106}He told me. No, it's okay.|Really, it's okay.
{32112}{32196}I hope you two are very happy.|I really do.
{32202}{32288}And, Min, you know,|if everything works out...
{32294}{32382}...and you guys end up getting|married and having kids...
{32388}{32498}...I hope they have his old|hairline and your old nose!
{32583}{32711}I know it was a cheap shot,|but I feel so much better now!