{90}{127}All right, Phoebe?
{133}{239}If I were omnipotent for a day,|I would want world peace...
{245}{339}...no more hunger,|good things for the rain forest.
{345}{412}And bigger boobs.
{413}{500}Well, see, you took mine.
{506}{525}What about you?
{531}{642}If I were omnipotent for a day,|I'd make myself omnipotent forever.
{648}{685}There's always one guy...
{691}{803}"If I had a wish, I'd wish|for three more wishes."
{820}{853}Hey, Joey.
{859}{921}What would you do|if you were omnipotent?
{927}{1008}Probably kill myself.
{1010}{1038}Excuse me?
{1044}{1166}If little Joey's dead,|then I got no reason to live.
{1181}{1272}Joey, omnipotent.
{1273}{1321}You are?
{1327}{1370}Ross, I'm...
{1376}{1451}The One With George Stephanopoulos
{2643}{2690}How does she do that?
{2696}{2769}I cannot sleep in a public place.
{2775}{2806}Would you look at her?
{2812}{2896}She's so peaceful.
{2924}{2981}What?
{2987}{3057}It's okay. You just nodded off again.
{3063}{3089}What's going on?
{3095}{3127}I got no sleep last night.
{3133}{3222}My grandmother has|this new boyfriend...
{3228}{3305}...and they're both|kind of insecure in bed, so...
{3311}{3385}And deaf.
{3392}{3485}They're constantly reassuring|each other they're having a good time.
{3491}{3578}You have no idea how loud they are.
{3590}{3631}You can stay with Rachel and me.
{3637}{3665}Thanks.
{3671}{3720}- 95, 96, 97.
{3726}{3821}See, I told you. Less than|100 steps from our place to here.
{3827}{3905}You got way too much free time, man.
{3911}{3972}There's the birthday boy.
{3978}{3998}Check it out.
{4004}{4086}Hockey tickets. Rangers-Penguins|tonight and we're taking you.
{4092}{4115}Happy birthday!
{4121}{4193}We love you, man.
{4197}{4274}It's funny. My birthday|was seven months ago.
{4280}{4336}- So?|- I'm guessing you had an extra ticket...
{4342}{4427}...and couldn't decide|who got to bring a date?
{4433}{4519}Well, aren't we|Mr. "The Glass is Half Empty".
{4525}{4565}Oh, my God!
{4571}{4617}Is today the 20th?|October 20th?
{4623}{4682}I was hoping you wouldn't remember.
{4688}{4721}What's wrong with the 20th?
{4727}{4831}Eleven days before Halloween?|All the good costumes are gone?
{4837}{4922}Today's the day Carol and I...
{4928}{4980}...first consummated...
{4986}{5064}...our physical relationship.
{5070}{5143}Sex.
{5175}{5212}I better pass on the game.
{5218}{5357}I'm just gonna go home and think|about my ex-wife and her lesbian lover.
{5363}{5463}The hell with hockey!|Let's all do that!
{5473}{5529}Come on, Ross! You, me, Joey, ice!
{5535}{5626}Guys night out! Come on,|what do you say, big guy? Huh?
{5632}{5695}- What are you doing?|- I have no idea.
{5701}{5727}Come on, Ross.
{5733}{5799}All right. Maybe it will|take my mind off it.
{5805}{5888}- Promise to buy me a big foam finger?|- You got it.
{5894}{5913}Look, look!
{5919}{5955}My first paycheck!
{5961}{5991}Look at the window!
{5997}{6098}There's my name! Hi, me!
{6102}{6154}I remember when|I got my first paycheck.
{6160}{6275}There was a cave-in in a mine,|and eight people were killed.
{6288}{6325}You worked in a mine?
{6331}{6428}No, I worked at a Dairy Queen.|Why?
{6473}{6536}Isn't this exciting?|I earned this.
{6542}{6607}I wiped tables for it.|I steamed milk for it.
{6613}{6659}And it was totally...
{6665}{6717}...not worth it.
{6723}{6826}Who's FICA?|Why's he getting all my money?
{6838}{6928}I mean, what...?|Chandler, look at that.
{6933}{6977}This is not that bad.
{6983}{7051}You're fine for a first job.
{7057}{7158}You can totally, totally|live on this.
{7195}{7254}By the way, great service today.
{7260}{7327}- Terrific!|- Excellent!
{7371}{7444}Hockey!
{7688}{7758}Hockey!
{7784}{7841}Rachel?
{7855}{7920}Oh, my God!
{8028}{8127}I swear I've seen birds|do this on "Wild Kingdom".
{8133}{8175}What are you guys doing here?
{8181}{8262}We were in the city shopping,|and your mom said you work here...
{8268}{8353}...and it's true!
{8367}{8482}Look at you in the apron.|You look like you're in a play.
{8518}{8601}God, look at you! You are so big!|I can't believe it!
{8607}{8703}I know, I know!|I'm a duplex.
{8704}{8744}So what's going on with you?
{8750}{8866}Guess who my dad's making|partner in his firm?
{8903}{9003}And while we're on|the subject of news...
{9049}{9143}Look! I have elbows!
{9250}{9289}Passes it up to Leetch.
{9295}{9403}Leetch spots Messier in the crease.|Here's the pass!
{9406}{9507}We'll take a time-out while Messier|looks at some women's shoes.
{9513}{9583}Carol was wearing boots|just like those the night...
{9589}{9632}...that we first...
{9638}{9671}You know?
{9677}{9712}In fact, she...
{9718}{9767}...she never took them off.
{9773}{9868}It's because we...|Sorry.
{9964}{9992}What?
{9998}{10025}Peach pit.
{10031}{10091}Yes, bunny?
{10091}{10117}Peach pit.
{10123}{10190}- That night, we had...|- Peaches?
{10196}{10284}Actually, nectarines,|but basically...
{10290}{10354}Could've been a peach.
{10358}{10404}Then we got dressed...
{10410}{10457}...and I walked her to...
{10463}{10528}...the bus stop.
{10534}{10572}I'm fine.
{10578}{10667}That woman's got|an ass like Carol's.
{10746}{10836}What? I thought we were|trying to find stuff.
{10842}{10919}Come on, you guys.|Tell me all the dirt.
{10925}{11039}The biggest news is still you|dumping Barry at the altar.
{11055}{11142}All right, let's talk|reality for a second.
{11148}{11201}- When are you coming home?|- What?
{11207}{11247}Guys, I'm not.
{11253}{11307}Come on. This is us.
{11313}{11347}I'm not.
{11353}{11436}This is what I'm doing now.|I've got this job.
{11442}{11485}Waitressing?
{11491}{11555}I'm not just waitressing.
{11561}{11633}I mean, I'm...
{11673}{11754}I write the specials|on the specials board.
{11760}{11876}And I take the dead flowers|out of the vase.
{11882}{11982}Sometimes Arturo lets me put the little|chocolate blobbies on the cookies.
{11988}{12093}Your mom didn't tell us|about the blobbies.
{12329}{12409}How was it with your friends?
{12477}{12557}Okay, how would you like|some Tiki-Death punch?
{12563}{12592}What's that?
{12598}{12688}- Well, it's rum and...|- Okay.
{12718}{12800}We thought since Phoebe's staying over|we'd have a slumber party.
{12806}{12836}We got trashy magazines.
{12842}{12920}We got cookie dough.|We got Twister.
{12926}{12960}And I brought Operation.
{12966}{13072}But I lost the tweezers|so we can't operate.
{13078}{13163}But we can prep the guy.
{13182}{13234}Rach, it's the VISA-card people.
{13240}{13291}Oh, God.|Ask them what they want.
{13297}{13394}Could you please tell me|what this is in reference to?
{13400}{13421}Yes, hold on.
{13427}{13488}There's been unusual|activity on your account.
{13494}{13549}But I haven't used my card in weeks.
{13555}{13633}That is the unusual activity.
{13646}{13697}They just wanna see if you're okay.
{13703}{13747}They wanna know if I'm okay?
{13753}{13816}They wanna know if I'm okay.|Okay, let's see.
{13822}{13896}Let's see. The FICA guys took|all my money.
{13902}{13970}Everyone I know is either|getting married or pregnant...
{13976}{14031}...or promoted.|And I'm getting coffee.
{14037}{14087}And it's not even for me!
{14093}{14216}If that sounds like I'm okay,|then tell them I'm okay. Okay?
{14256}{14349}Rachel has left the building.
{14353}{14375}Can you call back?
{14381}{14447}All right! Come on!
{14453}{14543}Let's play Twister!
{14717}{14803}- I'm sorry.|- Sorry.
{14831}{14895}There was ice there|that night with Carol?
{14901}{15015}Plastic seats? Four thousand|angry Pittsburgh fans?
{15021}{15102}I was just saying it looks|like we're not sitting together.
{15108}{15209}But now that you mention it,|there was ice there that night.
{15215}{15292}It was the first frost.
{15298}{15345}Just sit down. Sit.
{15351}{15437}You should feel great. You're doing|this amazing independent thing.
{15443}{15491}Monica, what is so amazing?
{15497}{15602}I gave up, like, everything.|And for what?
{15608}{15655}You are just like Jack.
{15661}{15701}Jack from downstairs?
{15707}{15784}No, "Jack and the Beanstalk".
{15790}{15849}Ah, the other Jack.
{15855}{15888}See, he gave up something...
{15894}{15941}...but he got those magic beans.
{15947}{15984}Then he woke up and there was...
{15990}{16045}...this big plant...
{16051}{16132}...outside of his window,|full of possibilities and stuff.
{16138}{16231}And he lived in a village,|and you live in the Village.
{16237}{16321}Okay, but Pheebs, Jack gave up a cow.
{16327}{16377}I gave up an orthodontist.
{16383}{16440}Okay, I know I didn't love him...
{16446}{16517}See, Jack did love the cow.
{16523}{16591}But, see, it was a plan.|It was clear.
{16597}{16672}Everything was figured out|and now everything's like...
{16678}{16748}"Flupie"?
{16760}{16829}You're not the only one.|We don't know where we're going.
{16835}{16897}At some point, it's all|gonna come together...
{16903}{16969}...and it's just gonna be "un-flupie".
{16975}{17050}Yeah, like that's a word.
{17093}{17210}Okay, but, Monica, what if|it doesn't come together?
{17286}{17392}Well, because you just...|I don't like this question.
{17398}{17481}See, you guys? What if we|don't get magic beans?
{17487}{17550}I mean, what if all we've got are...
{17556}{17633}...beans.
{17687}{17714}Get him!
{17720}{17766}Get him! Get him!
{17772}{17846}Yes! You're not laughing now,|are you, pal?
{17852}{17934}All you need are toothless guys|hitting each other with sticks.
{17940}{17996}Pass it! Pass it!
{18002}{18027}He's open!
{18033}{18107}Shoot it!
{18233}{18308}We're on that TV thing.
{18653}{18692}Excuse me?
{18698}{18838}It says to call if you're not completely|satisfied with this candy bar.
{18899}{18981}Well, I'm not completely satisfied.
{18987}{19024}It's kind of an emergency.
{19030}{19125}You know that, or we'd be|in the predicament room.
{19161}{19189}Hold on.
{19195}{19239}Fill these out. Sit over there!
{19245}{19291}I don't wanna make any trouble.
{19297}{19403}But I'm in a lot of pain here,|all right? My face is dented.
{19409}{19450}You'll have to wait your turn.
{19456}{19515}How long will it be?
{19521}{19608}Any minute now.
{19963}{20069}I'm so sorry, you guys.|I didn't mean to bring you down.
{20075}{20130}No, you were right.
{20136}{20223}I don't have a plan.
{20253}{20281}Pizza guy!
{20287}{20327}- Thank God.|- Food!
{20333}{20384}- Phoebe?|- What?
{20390}{20431}Do you have a plan?
{20437}{20518}I don't even have a "pla".
{20553}{20644}One mushroom, green pepper and onion?
{20668}{20707}That's not what we ordered!
{20713}{20838}We ordered a fat-free crust|with extra cheese!
{20876}{20935}Wait. You're not G. Stephanopolous?
{20941}{20983}Oh, man.|My dad's gonna kill me!
{20989}{21012}Wait!
{21018}{21052}Did you say...
{21058}{21097}...G. Stephanopolous?
{21103}{21167}It goes across the street.|I gave him yours.
{21173}{21234}Bonehead! Bonehead!
{21240}{21372}Was this a small Mediterranean guy|with curiously intelligent good looks?
{21378}{21412}That sounds about right.
{21418}{21477}Was he wearing a stunning blue suit?
{21483}{21529}And a power tie?
{21535}{21579}No, pretty much just a towel.
{21585}{21646}Oh, God!
{21652}{21680}Want me to take this back?
{21686}{21815}Are you nuts? We've got|George Stephanopolous' pizza!
{21932}{22004}Who's George Snuffleupagus?
{22032}{22102}That's Big Bird's friend.
{22144}{22167}I see pizza!
{22173}{22222}I wanna see. Let me see.
{22228}{22275}Hello! Who are we spying on?
{22281}{22356}You know, the White House adviser?|Clinton's campaign guy.
{22362}{22442}The one with the great hair,|sexy smile, really cute butt.
{22448}{22559}Oh, him! The little guy.|Oh, I love him!
{22565}{22622}Wait. Wait, I see a woman.
{22628}{22676}Tell me it's his mother.
{22682}{22745}- Definitely not his mother.|- Oh, no!
{22751}{22799}She's walking across the floor.
{22805}{22869}She's walking, she's walking.
{22875}{22998}She's going for the pizza.|Hey, that's not for you, bitch!
{23316}{23336}Excuse me?
{23342}{23434}We've been here for over an hour,|and people less sick have gone in.
{23440}{23554}That guy with the toe thing?|Who's he sleeping with?
{23596}{23659}Oh, come on, Dora.|Don't be mad.
{23665}{23756}I know we both said some things...
{23762}{23792}...we didn't mean...
{23798}{23880}...but that doesn't mean|we still don't love each other.
{23886}{23986}You know, I feel like I've lost her.
{24045}{24101}Lights still out?
{24107}{24160}Maybe they're napping.
{24166}{24212}Please. They're having sex.
{24218}{24289}Shut up!
{24383}{24457}So what do you think George is like?
{24463}{24527}I think he's shy.
{24533}{24585}I think you have to draw him out.
{24591}{24628}And then when you do...
{24634}{24723}...he's a preppy animal.
{24803}{24852}I remember the moonlight came in...
{24858}{24929}...through the open window,|and her face had the most...
{24935}{24967}...incredible glow.
{24973}{25052}Yes, the moon, the glow,|the magical feeling.
{25058}{25166}You did this part. Could I get|some painkillers over here, please?
{25172}{25259}He's right, enough already.|What is the big deal about today?
{25265}{25309}So you slept with her|for the first time.
{25315}{25422}So what? You slept with her|for seven years after that.
{25428}{25482}It's a little more complicated|than that.
{25488}{25604}Is it that she left you? That she|left you for a woman that likes women?
{25610}{25751}Louder. There's a man on the 12th|floor in a coma who didn't hear you.
{25802}{25849}Then what?
{25855}{25920}My first time with Carol was...
{25926}{25993}...was my...
{26007}{26074}What?
{26097}{26162}It was my first...
{26168}{26221}...time.
{26227}{26285}With Carol?
{26435}{26553}So in your whole life,|you've only been with one...?
{26558}{26659}Oh, boy. Hockey was a big mistake.
{26665}{26757}There's a lot of stuff|we could've done tonight.
{26786}{26842}Okay, I got one.
{26848}{26917}Do you remember that vegetarian pâté...
{26923}{27023}...that I made that you loved so much?
{27023}{27133}Well, unless goose is a vegetable!
{27186}{27291}Okay, fine. Now I don't feel so bad|about sleeping with Jason Hurley.
{27297}{27343}What? You slept with Jason?
{27349}{27385}You'd already broken up.
{27391}{27421}How long?
{27427}{27451}A couple hours.
{27457}{27501}Oh, that's nice!
{27507}{27593}Okay, okay, I got one!
{27615}{27637}Anyway...
{27643}{27742}The valentine Tom left|in your locker was really from me!
{27748}{27792}Excuse me?
{27798}{27914}Hello! Like he was really|gonna send you one.
{27936}{28024}She was a big girl!
{28033}{28094}Really? Well, at least...
{28100}{28181}...big girls don't pee in|their pants in seventh grade!
{28187}{28252}I was laughing. You made me laugh!
{28258}{28319}Oh, my God! There he is!|There he is!
{28325}{28406}- Where?|- Where we've been looking all night.
{28412}{28485}- Oh, he's so cute.|- George, baby, drop the towel.
{28491}{28573}Come on, drop the towel.
{28718}{28855}Man, can you believe he's|only had sex with one woman?
{28861}{28897}I think it's great.
{28903}{28952}You know, it's sweet.
{28958}{29025}It's romantic.
{29031}{29051}Really?
{29057}{29137}No, you kidding? The guy's a freak.|I judge him.
{29143}{29218}Hey, buddy!
{29317}{29394}That's attractive.
{29407}{29513}I thought you were great|in "Silence of the Lambs".
{29538}{29616}Admit it, all things considered,|you had fun tonight.
{29622}{29713}Where was the fun? Tell me specifically|which part was the fun part?
{29719}{29765}Where's my puck?
{29771}{29845}- The kid has it.|- The kid?
{29851}{29912}Excuse me, that's my puck.
{29918}{30041}I found it. Finders keepers,|losers weepers.
{30088}{30155}You gotta do it, man.
{30161}{30231}Oh, yeah? I'm rubber, you're glue.|Whatever you...
{30237}{30282}I can't do it.
{30288}{30362}Listen, give me back my puck.
{30368}{30391}Yes, how about it.
{30397}{30452}Come here.|Give me my puck.
{30458}{30497}No roughhousing in my ER!
{30503}{30574}Give me my puck!
{30667}{30753}Now that was fun.
{30928}{30992}Right foot, red.
{30998}{31108}Could've played Monopoly, but no!
{31227}{31293}Thanks.
{31448}{31514}Right hand, blue.
{31543}{31613}Good.
{31763}{31809}It's the VISA-card people.
{31815}{31854}Will you take my place?
{31860}{31942}All right. Yes, this is Rachel.
{32033}{32121}No, I know. I haven't been|using it much.
{32127}{32213}Well, thanks.|But I'm okay, really.
{32219}{32279}To the green.
{32285}{32373}I've got magic beans.
{32397}{32432}No, never mind.
{32438}{32513}To the left! To the left!
{32535}{32613}I'm fine.