{184}{238}Hey, gorgeous! How's it going?
{244}{316}Dehydrated Japanese noodles|under fluorescent lights.
{322}{387}Does it get better than this?
{393}{451}Question: You're not dating, are you?
{457}{524}I met somebody who would be|perfect for you.
{530}{581}You see, perfect might be a problem.
{587}{684}Had you said co-dependent|or self-destructive...
{690}{780}- You want a date Saturday?|- Yes, please.
{790}{818}He is cute.
{824}{875}- He's funny. He's...|- He's a he?
{881}{916}Well, yeah.
{922}{945}Oh, God!
{951}{1004}I just...
{1010}{1043}You're nice... Oh, God.
{1049}{1138}Good, Shelly. I'm gonna go|flush myself down the toilet now.
{1144}{1208}Okay. Bye-bye.
{1226}{1304}The One Where Nana Dies Twice
{2339}{2432}It's hard to enjoy Ramen noodles|after that. Is that ridiculous?
{2438}{2537}Can you believe she actually|thought that?
{2629}{2691}When I first met you,|I thought maybe...
{2697}{2723}...possibly...
{2729}{2779}...you might be.
{2785}{2805}You did?
{2811}{2891}Then you spent Phoebe's birthday|party talking to my breasts...
{2897}{2977}...so then I figured maybe not.
{2981}{3099}Did any of the rest of you guys|think that when you first met me?
{3105}{3169}- I did.|- I think so.
{3197}{3261}- Not me.|- No, no, me neither.
{3267}{3346}Although back in college,|Susan Saladore did.
{3352}{3392}You're kidding.
{3398}{3473}- Did you tell her I wasn't?|- No.
{3479}{3540}It's because I wanted|to go out with her too.
{3546}{3665}So I told her, actually,|you were seeing Bernie Spellman...
{3689}{3757}...who also liked her.
{3840}{3898}Well, this is fascinating.
{3904}{3956}So what is it about me?
{3962}{4040}I don't know. Because you're smart,|you're funny...
{4046}{4106}So is Ross.|You ever think that about him?
{4112}{4140}Yeah, right!
{4146}{4209}What is it?
{4223}{4298}I don't know. You just...|You have a quality.
{4304}{4325}Yes, exactly.
{4331}{4376}Yeah, a quality.
{4382}{4517}"A quality." Good. I was worried|you were gonna be vague about this.
{4661}{4701}It's Paolo calling from Rome.
{4707}{4814}Oh, my God! Calling from Rome!
{4901}{4978}So he's calling from Rome.|I could do that.
{4984}{5060}Just gotta go to Rome.
{5091}{5156}Your Dad just beeped in.|Can you make it quick?
{5162}{5215}I'm talking to Rome.
{5221}{5280}I'm talking to Rome.
{5286}{5361}Hey, Dad. What's up?
{5372}{5437}Oh, God.
{5439}{5511}Ross, it's Nana.
{5756}{5834}- How you doing?|- Hey, Dad.
{5891}{5926}How's she doing?
{5932}{5998}The doctor says|it's a matter of hours.
{6004}{6071}- How are you, Mom?|- Me? I'm fine, fine.
{6077}{6158}I'm glad you're here.
{6162}{6195}What's with your hair?
{6201}{6240}What?
{6246}{6271}What's different?
{6277}{6306}Nothing.
{6312}{6375}Oh, maybe that's it.
{6381}{6417}She's unbelievable.|Her mother's...
{6423}{6453}Okay, relax.
{6459}{6519}We are gonna be here a while,|it looks like.
{6525}{6595}We still have boyfriends|and your career to cover.
{6601}{6668}Oh, God!
{6793}{6890}The fuzzy little mints|at the bottom of her purse.
{6896}{6961}Yeah, they were gross.
{6967}{7009}You know what I love?
{7015}{7058}Her Sweet 'N Lows.
{7064}{7141}How she was always stealing them|from restaurants.
{7147}{7232}Not just from restaurants,|from our house.
{7238}{7295}Mrs. Geller?
{7402}{7439}She looks so small.
{7445}{7491}I know.
{7497}{7617}Well, at least she's with Pop-Pop|and Aunt Phyllis now.
{7671}{7745}Goodbye, Nana.
{7884}{7941}Bye, Nana.
{8064}{8120}Nurse!
{8126}{8173}What is going on?
{8179}{8244}You know how the nurse said|Nana had passed?
{8250}{8324}Well, she's not quite.
{8326}{8345}What?
{8351}{8445}She's not passed!|She's present! She's back!
{8451}{8478}What's going on?
{8484}{8538}She may have died.
{8544}{8575}"She may have died"?
{8581}{8649}We're looking into it.
{8659}{8733}I'll go see.
{8770}{8848}This almost never happens.
{9230}{9318}Now she's passed.
{9514}{9575}I just have to know, okay?
{9581}{9619}Is it my hair?
{9625}{9698}Yes, that's exactly what it is.|It's your hair.
{9704}{9793}Yeah, you have homosexual hair.
{9922}{9961}So did she...?
{9967}{10035}Twice.
{10050}{10127}Oh, that sucks.
{10145}{10176}You guys okay?
{10182}{10221}I don't know. It's weird.
{10227}{10313}I know she's gone,|but I just don't feel...
{10319}{10363}Maybe she's not really gone.
{10369}{10421}No, no, she's gone.
{10427}{10463}We checked.
{10469}{10521}A lot.
{10527}{10596}No, I mean, maybe no one|ever really goes.
{10602}{10671}Ever since my mom died,|every now and then...
{10677}{10804}...I get this feeling that she's,|like, right here, you know?
{10864}{10924}And Debbie, my best friend|from junior high...
{10930}{11031}...got struck by lightning|on a miniature golf course.
{11037}{11096}I always get this strong|Debbie vibe...
{11102}{11197}...whenever I use|a little yellow pencil.
{11284}{11326}I miss her.
{11332}{11361}Here, Pheebs.
{11367}{11391}Want this?
{11397}{11446}- Oh, thanks.|- Sure.
{11452}{11542}I just sharpened her this morning.
{11560}{11635}I don't believe any of that.|I think when you're dead...
{11641}{11738}...you're dead. You're gone.|You're worm food.
{11804}{11882}So Chandler looks gay, huh?
{11947}{12052}I don't know who this is,|but it's not Debbie.
{12199}{12244}I thought it'd be a closed casket.
{12250}{12358}Well, that doesn't mean|she can't look nice.
{12439}{12505}Sweetie, you think|you can get in there?
{12511}{12589}I don't see why not.
{13012}{13077}Here's my retainer!
{13269}{13311}I was just thinking...
{13317}{13362}...when my time comes...|- Dad!
{13368}{13434}Listen to me!
{13437}{13565}When my time comes,|I wanna be buried at sea.
{13595}{13631}You what?
{13637}{13751}I wanna be buried at sea.|It looks like fun.
{13769}{13799}Define "fun".
{13805}{13905}Come on. You'll make a day of it.|You'll get a boat, pack a lunch...
{13911}{14014}And then we throw your body in|the water. Gee, that does sound fun.
{14020}{14056}Everyone thinks they know me.
{14062}{14136}Everyone says, "Jack Geller,|so predictable."
{14142}{14293}Maybe after I'm gone, they'll say,|"Buried at sea? Huh."
{14337}{14394}That's probably what they'll say.
{14400}{14475}I'd like that.
{14724}{14781}Hey, gorgeous.
{14785}{14851}Look, I'm sorry about yesterday.
{14857}{14984}Don't worry about it. Apparently,|other people have made the same mistake.
{14990}{15068}Okay. Phew!
{15099}{15185}So what do you think it is about me?
{15191}{15219}I don't know what.
{15225}{15269}You just have...
{15275}{15326}...a quality.|- A quality. Great.
{15332}{15458}It's a shame, because you and Lowell|would've made a great couple.
{15465}{15565}Lowell? Financial Services Lowell?|That's who you saw me with?
{15571}{15597}What? He's cute.
{15603}{15638}Well, yeah.
{15644}{15730}He's no Brian in Payroll.
{15765}{15790}Is Brian...?
{15796}{15879}I don't know. The point is,|if you were gonna set me up...
{15885}{15953}...I'd like to think it'd be|with somebody like him.
{15959}{16056}I think Brian's|a little out of your league.
{16142}{16273}Excuse me. You don't think|I could get a Brian?
{16307}{16423}Because I could get a Brian.|Believe you me.
{16427}{16486}I'm really not.
{16492}{16558}This one?
{16635}{16688}I've shown you every dress we have.
{16694}{16788}Unless you want her to spend eternity|in a lemon-yellow pantsuit...
{16794}{16854}...go with the burgundy.
{16860}{16940}Whatever we pick, she would've|told us it's the wrong one.
{16946}{16998}You're right.|We'll go with the burgundy.
{17004}{17069}A fine choice. I'm coming out.
{17075}{17153}Wait! We need shoes.
{17322}{17356}How about these?
{17362}{17402}That's really a day shoe.
{17408}{17511}And where she's going,|everyone else will be dressier?
{17517}{17614}Could we see something|in a slimmer heel?
{17687}{17809}I have nothing in an evening shoe|in the burgundy.
{17815}{17900}I can show you something|in a silver that may work.
{17906}{17960}No, it really should be burgundy.
{17966}{18018}Unless we go with a different dress.
{18024}{18071}No, no, no. Watch this.
{18077}{18191}Wait, I may have something in the back.
{18460}{18497}Oh, my God.
{18503}{18579}Is everything all right?
{18612}{18699}Just Nana's stuff.
{19109}{19146}How we doing?|You guys ready?
{19152}{19218}Mom called to remind me|not to wear my hair up.
{19224}{19280}Did you know my ears were not|my best feature?
{19286}{19355}Some days it's all I can think about.
{19361}{19441}Hi! I'm sorry I'm late.|I couldn't find my bearings.
{19447}{19491}You mean your earrings?
{19497}{19563}What did I say?
{19582}{19661}- Are these the shoes?|- Yes. Paolo sent them from Italy.
{19667}{19775}What? We don't have shoes here?
{19791}{19834}Morning. We ready to go?
{19840}{19924}Don't we look nice all dressed up?
{19930}{20020}It's stuff like that, isn't it?
{20269}{20381}- It was a really beautiful service.|- It really was.
{20395}{20472}Come here, sweetheart.
{20518}{20559}You know...
{20565}{20672}...I think it's time for you|to start using night cream.
{20787}{20806}What?
{20812}{20923}Nothing. Just your overcoat sounds|remarkably like Brent Musburger.
{20929}{21008}Check it out. Giants-Cowboys.
{21014}{21065}You're watching football at a funeral?
{21071}{21176}No, it's the pregame.|I'm gonna watch it at the reception.
{21182}{21258}You're a frightening, frightening man.
{21264}{21341}Oh, no! My new Paolo shoes!
{21347}{21427}I hope they're not ruined.
{21481}{21555}God, what a great day!
{21561}{21639}What? Weatherwise.
{21645}{21688}I know.
{21694}{21760}The air, the trees.
{21766}{21902}Even though Nana's gone,|there's something almost life...
{21914}{21960}Ross, are you okay?
{21966}{22022}No, I'm fine.
{22028}{22065}Just...
{22071}{22165}...having my worst fear|realized, but...
{22329}{22431}I'm just checking to see|if the muscle's in spasm.
{22437}{22540}- What? What is it?|- You missed a belt loop.
{22557}{22629}Okay, it's in spasm.
{22635}{22677}Here, sweetie. Here.
{22683}{22736}I took these when I had|my golfing accident.
{22742}{22801}Thanks, Mom.
{22967}{23010}Sorry.
{23016}{23058}Hi, I'm Andrea.
{23064}{23109}I'm Dorothy's daughter.
{23115}{23237}Hi, I'm Chandler, and I have|no idea who Dorothy is.
{23272}{23337}Look who's up!
{23343}{23394}How do you feel?
{23400}{23470}I feel great.
{23472}{23564}I feel great. I feel great.
{23565}{23616}Wow, those pills really worked.
{23622}{23728}Yeah. Not the first two,|but the second two...
{23777}{23854}I love you guys.
{23856}{23938}You guys are the greatest.|I love my sister.
{23944}{24011}I love Pheebs.
{24017}{24086}That's so nice.
{24117}{24178}I love you, man.
{24185}{24282}And listen,|if you wanna be gay, be gay!
{24323}{24400}It doesn't matter to me.
{24405}{24467}You were right.
{24727}{24836}I love you the most.
{24836}{24957}Well, you know who I love the most?
{24957}{25023}You!
{25037}{25122}Oh, you don't get it!
{25237}{25273}What do you got there?
{25279}{25373}Just a hearing disability.
{25379}{25437}What's the score?
{25438}{25513}17-14, Giants.|Three minutes to go in the third.
{25519}{25581}Beautiful!
{25757}{25877}Pheebs, could you maybe|hand me a cracker?
{25904}{25969}Your grandmother would've hated this.
{25975}{26083}Well, sure. What with it|being her funeral and all.
{26101}{26156}No, I'd be hearing about...
{26162}{26226}...why didn't I get|the honey-glazed ham.
{26232}{26319}Or I didn't spend enough on flowers.|If I spent more, she'd say...
{26325}{26421}..."Why waste your money?|I don't need flowers, I'm dead."
{26427}{26498}That sounds like Nana.
{26504}{26573}Do you know what it's like|to grow up...
{26579}{26721}...with someone who is critical|of every single thing you say?
{26747}{26798}I can imagine.
{26804}{26873}I tell you, it's a wonder|your mother turned out...
{26879}{26991}...to be the positive,|life-affirming person she is.
{26997}{27082}That is a wonder!
{27107}{27222}So tell me something, Mom.|If you had to do it all over again...
{27228}{27308}...I mean, if she was here right now...
{27314}{27356}...would you tell her?
{27362}{27411}Tell her what?
{27417}{27529}How she drove you crazy,|picking on every little detail.
{27535}{27594}Like your hair, for example.
{27600}{27716}I'm not sure I know|what you're getting at.
{27722}{27845}Would things have been better|if you'd just told her the truth?
{27975}{28030}I think some things are|better left unsaid.
{28036}{28142}I think it's nicer when people|just get along.
{28205}{28235}More wine?
{28241}{28317}Oh, I think so.
{28477}{28579}Those earrings look|really lovely on you.
{28596}{28641}Thank you.
{28647}{28691}They're yours.
{28697}{28783}Actually, they were Nana's.
{28857}{28937}Now I'm depressed!
{29007}{29097}Even more than I was.
{29246}{29294}Hey, who's this little naked guy?
{29300}{29388}That little naked guy would be me.
{29392}{29469}Look at the little thing!
{29500}{29575}Yes, fine.|That is my penis.
{29581}{29636}Can we be grownups now?
{29642}{29676}Who are those people?
{29682}{29703}Got me.
{29709}{29790}That's Nana right there in the middle.
{29796}{29824}Yeah, let's see.
{29830}{29893}"Me and the gang at Java Joe's."
{29899}{29951}Monica, you look just like|your grandmother.
{29957}{29984}How old was she there?
{29990}{30045}Let's see, "1939".
{30051}{30116}Twenty-four, twenty-five.
{30122}{30201}It looks like a fun gang.
{30305}{30380}Look, look, look!|I got Monica naked!
{30386}{30459}Let me see!
{30475}{30567}No, no. That would be me again.
{30647}{30740}I'm just trying something.
{30975}{31001}Hey, Lowell.
{31007}{31076}Oh, hey, Chandler.
{31092}{31151}So how's it going in|Financial Services?
{31157}{31236}It's like Mardi gras without|the papier-mâché heads.
{31242}{31267}How about you?
{31273}{31357}Good. Good. Listen...
{31365}{31461}...I don't know what Shelly told you|about me, but...
{31467}{31521}...I'm not.
{31527}{31586}I know. That's what I told her.
{31592}{31646}Really?
{31652}{31731}So you can tell?
{31739}{31881}Pretty much. Most of the time.|We have a kind of radar.
{31891}{31935}So you don't think I have...
{31941}{31976}...a quality?
{31982}{32115}Speaking for my people,|I'd have to say no.
{32139}{32226}By the way, your friend, Brian,|from Payroll? He is.
{32232}{32255}He is?
{32261}{32344}And way out of your league.
{32397}{32435}Out of my league!
{32441}{32543}I could get a Brian. If I wanted to|get a Brian, I could get a Brian.
{32549}{32627}Hey, Brian.