{85}{134}I'm telling you, she wants you.
{140}{206}She barely knows me.|We just live in the same building.
{212}{231}Any contact?
{237}{267}She lent me an egg once.
{273}{322}You're in!
{328}{402}Oh, right.
{560}{624}Come on. You gotta get back|in the game here.
{630}{746}The Rachel thing's not happening,|your ex-wife's a lesbian, you...
{752}{797}I don't think we need a third.
{803}{884}Excuse me. Could we get an egg|still in the shell?
{890}{910}An egg?
{916}{1041}Go up to her and say, "Here's your|egg back. I'm returning your egg."
{1047}{1102}I think it's winning!
{1108}{1134}I think it's insane.
{1140}{1189}She'll love it!
{1195}{1297}- Thank you.|- Thank you. Here.
{1337}{1419}Go with the egg, my friend.
{1440}{1534}Go, go, go!
{1545}{1631}- Think it'll work?|- It's suicide. The man's got an egg.
{1637}{1713}The One With the Candy Hearts
{2840}{2890}- You cannot do this.|- What? Do what?
{2896}{2932}Roger wants to take her out.
{2938}{3021}No! Pheebs! Don't you remember|why you dumped the guy?
{3027}{3081}Because he was creepy.
{3087}{3133}And mean. And a little frightening.
{3139}{3237}Still, it's nice to have|a date on Valentine's Day!
{3259}{3332}You can go out with a creep|any night of the year.
{3338}{3406}I know I do.
{3454}{3492}What are you doing tomorrow night?
{3498}{3568}Actually, tomorrow night|depends on how tonight goes.
{3574}{3659}- Listen, about tonight...|- Don't you dare bail on me!
{3665}{3747}She's only going out with me because|I'm bringing a friend for her friend.
{3753}{3798}But her friend sounds like such a...
{3804}{3864}Pathetic mess. I know, but...
{3870}{3932}Come on, man, she's needy,|she's vulnerable.
{3938}{4015}I'm thinking...
{4095}{4134}Thanks.
{4140}{4267}You haven't been out with a woman|since Janice. You're doing this.
{4304}{4344}She said yes.
{4350}{4419}Way to go, man!
{4425}{4510}Still got the egg, huh?
{4797}{4849}How do I look?
{4855}{4925}I don't care.
{4985}{5011}There's Lorraine.
{5017}{5059}Now, remember, no trading.
{5065}{5157}You get the pretty one.|I get the mess.
{5240}{5276}Well, well!
{5282}{5321}Look what you brought!
{5327}{5382}Very nice.
{5388}{5471}And what did you bring?
{5475}{5516}She's checking her coat.
{5522}{5601}I'm gonna go wash the cab smell|off of my hands.
{5607}{5735}Will you get me a white zinfandel|and a glass of red for Janice?
{5815}{5873}Janice?
{5950}{5979}Oh...
{5985}{6014}...my...
{6020}{6086}...God!
{6145}{6222}Hey, it's Janice!
{6345}{6406}I'm making a break for it!|I'm going out the window!
{6412}{6522}No, don't, please! I've been waiting|for forever to go out with Lorraine!
{6528}{6581}- Just calm down.|- Calm down? Calm down?
{6587}{6708}You set me up with a woman I've dumped|twice in the last five months!
{6714}{6836}Can you stop yelling?|You're making me nervous...
{6880}{6941}...and I can't go when I'm nervous.
{6947}{7035}I'm sorry. I'm sorry. You're right.
{7090}{7205}Come on! Do it, do it, do it!|Come on!
{7209}{7298}Okay, Roger was creepy, but he was|nothing compared to Pete Carney.
{7304}{7349}- Which one was he?|- Pete the Weeper?
{7355}{7449}Remember the guy that used to cry|every time we had sex?
{7455}{7552}"Oh, was it good for you?"
{7566}{7667}Well, I'd take a little crying|any day over Howard, the "I win" guy!
{7673}{7751}"I win! I win!"
{7757}{7847}I went out with him for|two months. I didn't get to win once!
{7853}{7934}How do we end up with these jerks?|We're good people.
{7940}{8008}I don't know. I think we're like|some kind of magnets.
{8014}{8135}I know I am. That's why I can't|wear a digital watch.
{8170}{8252}There's more beer, right?
{8265}{8378}Oh! You know my friend Abby|who shaves her head?
{8379}{8444}She says to break the|bad-boyfriend cycle...
{8450}{8542}...you can do a cleansing ritual.
{8570}{8694}Pheebs, this woman|is voluntarily bald.
{8740}{8803}So we can do it|tomorrow night, you guys.
{8809}{8859}It's Valentine's Day.|It's perfect.
{8865}{8916}Okay, well, what kind of ritual?
{8922}{9039}Okay, we can burn the stuff|they gave us.
{9045}{9080}Or...?
{9086}{9238}Or we can chant and dance|around naked, you know, with sticks.
{9278}{9305}Burning's good.
{9311}{9385}I've got stuff to burn.
{9553}{9589}You know...
{9595}{9701}...ever since I was little, I've been|able to pick up quarters with my toes.
{9707}{9734}Yeah?
{9740}{9807}Good for you.
{9844}{9952}Quarters or rolls of quarters?
{10047}{10138}By the way, Chandler,|I cut you out of all of my pictures.
{10144}{10264}So if you want, I have a bag|with just your heads.
{10269}{10313}That's okay.
{10319}{10406}Are you sure? Because you|could make little puppets out of them.
{10412}{10533}And you could use them in your|Theater of Cruelty!
{10563}{10619}We can't do that!
{10625}{10713}What? What can't you do?
{10754}{10844}Can I talk to you for a second?|Over there?
{10990}{11051}We might be leaving now.
{11057}{11126}Say it's you and me "we".
{11132}{11228}She said she wants to slather my body|with stuff and then lick it off.
{11234}{11306}I'm not even sure what slathering is!
{11312}{11402}But I definitely want to be|a part of it!
{11408}{11499}Okay, you cannot do this to me.
{11505}{11559}You're right. I'm sorry.|You're right.
{11565}{11681}Can we have three chocolate mousses|to go, please?
{11687}{11757}I'm out of here.
{11767}{11851}Here's my credit card.|Dinner's on me. I'm sorry.
{11857}{11948}I hope she throws up on you.
{11970}{12032}Thanks.
{12050}{12076}So...
{12082}{12121}Just us.
{12127}{12183}What a crappy night!
{12189}{12288}Though I've enjoyed the fact that|your shirt's been sticking out...
{12294}{12399}...of your zipper since you|came back from the bathroom.
{12488}{12550}Excuse me.
{12597}{12665}How you doing?
{12754}{12840}So do we have the best friends,|or what?
{12846}{12939}Joey's not a friend. He's...
{12949}{13065}...a stupid man who left us|his credit card.
{13069}{13153}Another drink? Some dessert?|A big-screen TV?
{13159}{13195}I will go for that drink.
{13201}{13275}You got it. Good woman!
{13369}{13427}A bottle of your|most overpriced champagne.
{13433}{13450}Each.
{13456}{13487}That's right. Each.
{13493}{13546}And a rob roy.
{13552}{13630}I've always wanted to know.
{14030}{14157}Happy Valentine's Day!
{14314}{14409}Oh, I miss you already.
{14415}{14456}Can you believe this happened?
{14462}{14524}No, no!
{14530}{14583}And yet it did.
{14589}{14680}- Goodbye, Janice.|- Kiss me!
{14712}{14764}Oh, Chandler. Sorry.
{14770}{14866}Oh, Chandler. Sorry!
{14880}{14904}Hey, Janice.
{14910}{14932}Hi, Monica.
{14938}{15031}Okay. Well, this was very special.
{15037}{15113}Rach, come see who's out here!
{15119}{15187}What's going on...?|Oh, my God!
{15193}{15251}Janice! Hi!
{15257}{15358}Janice is gonna go away now!
{15367}{15430}I'll be right back.
{15443}{15531}Joey! Look who it is!
{15594}{15631}Oh, good! Joey's home now!
{15637}{15693}This is so much fun!
{15699}{15808}This is like a reunion in the hall!
{15822}{15933}Hi, Ross. There's someone|I want you to say hi to.
{15953}{15985}He just happened to call.
{15991}{16135}Hello, Ross. Yes, that's right!|It's me! How did you know?
{16245}{16334}I'm just saying if dogs|do experience jet lag, then...
{16340}{16443}...because of the whole seven-dog-|years-to-one-human-year thing...
{16449}{16527}...that when a dog flies|from New York to Los Angeles...
{16533}{16670}...he doesn't just lose three hours,|he loses, like, a week and a half!
{16714}{16779}That's funny!
{17169}{17198}Who are they?
{17204}{17256}The blond is my ex-wife.
{17262}{17339}And the woman touching her is her...
{17345}{17430}...close personal friend.
{17455}{17496}You mean they're lovers?
{17502}{17589}If you want to put a label on it.
{17635}{17742}- Anything else I should know?|- Nope. That's it.
{17742}{17835}Oh, and she's pregnant with my baby.
{17893}{17980}I always forget that part.
{17995}{18057}Hello!
{18177}{18332}Okay. So now we need sage branches|and the sacramental wine.
{18345}{18419}All I had is oregano and a Fresca.
{18425}{18486}That's okay!
{18572}{18688}All right. Now we need the semen|of a righteous man.
{18790}{18933}If we had that, we wouldn't be doing|the ritual in the first place.
{18937}{18983}Can we start throwing things in?
{18989}{19057}Yeah, okay!
{19108}{19174}Okay. Barry's letters.
{19180}{19243}Adam Ritter's boxer shorts.
{19249}{19383}And I have the receipt|from my dinner with...
{19445}{19527}- A picture of Scotty Jared, naked!|- Let me see!
{19533}{19612}He's wearing a sweater.
{19710}{19801}Okay, and here we have|the last of Paolo's grappa.
{19807}{19879}Wait! Isn't it almost pure...
{19970}{20057}How can I dump this woman|on Valentine's Day?
{20063}{20150}I don't know.|You dumped her on New Year's.
{20165}{20295}Oh, man! In my next life|I'm coming back as a toilet brush.
{20302}{20379}Hello, funny valentine!
{20385}{20446}Hi, just Janice.
{20452}{20511}Hello, Joey, our little matchmaker.
{20517}{20640}I could just kiss you all over|and I'm gonna!
{20727}{20807}If you don't do it, I will.
{21078}{21154}So what do you do for a living?
{21160}{21224}Well, for the past few years,|I've been...
{21230}{21293}You said they could|shoot the spot without you.
{21299}{21323}I thought they could!
{21329}{21408}- Working with children,|which is really fulfilling.
{21414}{21491}I'll try to get back|as soon as I can. I'm sorry.
{21497}{21576}So I'm spending most|of my time teaching science...
{21582}{21709}...which is funny because|that wasn't even my major.
{21965}{22045}Now, that is funny!
{22090}{22121}Hey, do you think...
{22127}{22218}Would it be too weird if I invited|Carol over to join us?
{22224}{22281}Because she's alone now.
{22287}{22354}And pregnant. And sad.
{22360}{22393}- I guess.|- Are you sure?
{22399}{22449}Thanks. Carol!
{22455}{22492}Wanna come over and join us?
{22498}{22528}Oh, no. I'm fine.
{22534}{22611}Come on, stand up. These people|will scooch down.
{22617}{22692}Come over here.|You guys will scooch, won't you?
{22698}{22767}Let's try scooching! Come on!
{22773}{22861}- Come on.|- Thank you.
{22875}{22949}Kristen Riggs, this is Carol Willet.
{22955}{22977}Carol, Kristen.
{22983}{23023}How do you do?
{23029}{23078}Carol teaches sixth grade.
{23084}{23177}And Kristen...
{23220}{23313}Kristen does something...
{23313}{23391}...that, funnily enough...
{23398}{23470}...wasn't even her major!
{23537}{23594}What do we got there?
{23600}{23659}A piece of silk boxer shorts...
{23665}{23714}...some greeting cards...
{23720}{23802}...what looks like a|half-charred picture of...
{23808}{23905}Wow! That guy's hairier|than the chief!
{23955}{24035}You know, it's a really funny story|how this happened.
{24041}{24082}It's all right. Don't explain.
{24088}{24200}It's not the first boyfriend bonfire|to get out of control.
{24228}{24283}- You're our third call tonight.|- Really?
{24289}{24400}Sure. Valentine's is our|busiest night of the year!
{24447}{24483}I brought you something.
{24489}{24562}Is it loaded?
{24624}{24704}Oh, little candy hearts!
{24710}{24777}"Chan and Jan forever!"
{24783}{24871}I had them made special.
{24925}{24976}Okay, Janice.
{24982}{25043}Janice.
{25045}{25109}Hey, Janice.
{25150}{25203}There's no way for me|to tell you this.
{25209}{25307}At least, no new way|for me to tell you this.
{25345}{25449}I just don't think things|are gonna work out.
{25477}{25543}That's fine.
{25600}{25638}It is?
{25644}{25767}Because I know that this|isn't the end.
{25780}{25839}Oh, no. You see, actually, it is.
{25845}{25913}No, it isn't. Because you|won't let that happen.
{25919}{25954}Don't you know it yet?
{25960}{26073}You love me, Chandler Bing!
{26137}{26187}Oh, no, I don't.
{26193}{26259}Then why do you think|we keep ending up together?
{26265}{26309}New Year's, who invited who?
{26315}{26384}Valentine's, who asked who|into whose bed?
{26390}{26411}I did, but...
{26417}{26448}You seek me out!
{26454}{26579}Something deep in your soul|calls out to me like a foghorn!
{26585}{26677}Janice! Janice!
{26683}{26739}You want me! You need me!
{26745}{26823}You can't live without me!
{26829}{26869}And you know it!
{26875}{27005}You just don't know you know it.
{27074}{27137}See you.
{27267}{27333}Call me!
{27502}{27597}It's not true. I never called|your mother a wolverine.
{27603}{27701}You did so. I swear.|I swear to...
{27758}{27831}How long has she been in the bathroom?
{27837}{27915}I don't think she's in the bathroom.|Her coat is gone.
{27921}{28006}Well, maybe it's cold in there.
{28027}{28103}Maybe I screwed up the first date|I had in nine years.
{28109}{28194}- That could be it.|- Oh, God.
{28200}{28295}You know, this is still pretty hot.
{28372}{28427}Mushroom.
{28433}{28478}Smile.
{28484}{28592}They won't all be like this.|Some might even stay through dinner.
{28598}{28674}- I'm sorry. That's not funny.|- No, it's just...
{28680}{28764}Well, you know the whole|getting-on-with-your-life thing?
{28770}{28824}Well, do I have to?
{28830}{28946}I mean, well, I'm sitting here|with this cute woman...
{28952}{29001}...and she's perfectly nice,|you know?
{29007}{29077}But there's...
{29083}{29129}That's it.
{29135}{29253}And then I'm here talking to you,|and it's easy and it's fun.
{29259}{29322}And I don't have to...
{29328}{29403}- I know.|- You know?
{29465}{29539}Here's a wacky thought.
{29545}{29635}Let's say you and I give it|another shot.
{29641}{29732}I know what you're gonna say.|You're a lesbian.
{29748}{29863}But what do you say we just|put that aside for now, you know?
{29869}{29929}Let's just stick a pin in it, okay?
{29935}{30004}Because we're great together,|you know?
{30010}{30078}You can't deny it.
{30084}{30141}And besides, you're carrying my baby.
{30147}{30213}I mean, how perfect is that?
{30219}{30292}You keep saying that,|but there's something right here.
{30298}{30355}I love you.
{30517}{30596}I love you too.
{30598}{30676}- But...|- No "but". No "but".
{30687}{30800}You know that thing they|put over here with the pin in it?
{30833}{30932}It's time to take the pin out.
{31050}{31144}You'll find someone, I know you will.|The right woman is waiting for you.
{31150}{31255}It's easy for you to say.|You found one already.
{31278}{31384}All you need is a woman who likes men|and you'll be set.
{31449}{31515}Not her.
{31747}{31855}We get off around midnight.|Why don't we pick you up then?
{31865}{31965}So will you bring the truck?
{31988}{32046}I'll even let you ring the bell.
{32052}{32122}- We'll see you later.|- Bye! See you later!
{32128}{32169}Thanks. See you.
{32175}{32226}Oh, my God!
{32232}{32273}See, there you go.
{32279}{32336}- The cleansing worked.|- You're right!
{32342}{32381}They're nice guys!
{32387}{32477}They're firemen guys!
{32479}{32519}- You tell them you're married?|- No way!
{32525}{32630}My girlfriend doesn't know.|I'm not gonna tell them!