{72}{124}Would you let it go?|It's not a big deal.
{130}{172}Not a big deal?|It's amazing.
{178}{246}You reach in, there's one|little maneuver, and bam!
{252}{309}A bra. Right out the sleeve.
{315}{347}As far as I'm concerned...
{353}{431}...there is nothing a guy can do|that comes close. Right?
{437}{458}Come on!
{464}{508}You guys can pee standing up.
{514}{604}We can? Okay, I'm trying that.
{610}{646}You know what blows my mind?
{652}{767}Women can see breasts|anytime they want.
{783}{834}You just look down,|and there they are.
{840}{931}How you get any work done|is beyond me.
{937}{1020}What I don't get is the way|guys can do so many mean things...
{1026}{1097}...and then not even care.
{1225}{1313}Multiple orgasms!
{1378}{1454}The One With|the East German Laundry Detergent
{2612}{2655}Saturday night. The big night!
{2661}{2773}Date night!|Saturday night. Saturday night!
{2786}{2862}- No plans, huh?|- Not a one!
{2868}{2914}Not even breaking up|with Janice?
{2920}{3011}Right, right. Shut up.
{3018}{3086}Chandler, nobody likes|breaking up with someone.
{3092}{3177}- You just gotta do it.|- I know. But it's just so hard.
{3183}{3254}You're sitting with her.|She has no idea what's happening.
{3260}{3319}You finally get up|the courage to do it.
{3325}{3441}There's that awkward moment|when you've handed her the note.
{3493}{3546}Why do you have to break up with her?
{3552}{3652}Be a man. Just stop calling.
{3677}{3731}If you want, I'll do it with you.
{3737}{3817}Thanks, but she'd feel like|we were ganging up on her.
{3823}{3886}You break up with Janice.|I'll break up with Tony.
{3892}{3926}You're breaking up with Tony?
{3932}{3996}He's sweet, but it's just|not fun anymore.
{4002}{4118}I don't know if it's me or|his hunger strike. I don't know.
{4138}{4174}Do you want anything else?
{4180}{4325}You had a nutty, chocolate-y,|kind of cake-y, pie thing that...
{4326}{4401}Nothing. I'm fine.
{4427}{4483}What's the matter?|Why so scrunchie?
{4489}{4582}My father wants to give me|a Mercedes convertible.
{4588}{4668}That guy, he burns me up.
{4674}{4747}Yeah, well, it's a Mercedes|if I move back home.
{4753}{4823}It was horrible!|He called me "young lady".
{4829}{4907}I hate when my father|calls me that.
{4913}{4990}Did he give you that|"You're not up to this" thing again?
{4996}{5067}I got the extended disco|version with choruses of...
{5073}{5155}..."You'll Never Make it on Your Own."
{5240}{5300}Hi, Joey.
{5306}{5333}Oh, my God! Angela!
{5339}{5416}Wow! Being dumped by you|obviously agrees with her.
{5422}{5480}- Are you gonna go over there?|- No.
{5486}{5545}Yeah. No.
{5551}{5658}Okay, but not yet.|I don't wanna seem too eager.
{5693}{5760}One Mississippi, two Mississippi...
{5766}{5852}...three Mississippi.|That seems cool.
{5920}{5987}Hey, Angela.
{5987}{6022}You look good.
{6028}{6138}Because I'm wearing a dress|that accents my boobs.
{6282}{6347}You don't say.
{6355}{6417}So, Rachel, what are you|doing tonight?
{6423}{6543}Big glamour night.|Me and Monica at Launderama.
{6545}{6625}You wanna hear a freakish coincidence?
{6631}{6687}Guess who's doing laundry there too?
{6693}{6740}- Who?|- Me!
{6746}{6827}Was that not clear?
{6871}{6901}Why don't...
{6907}{6981}Why don't I just|join you both there?
{6987}{7083}Don't you have a laundry room|in your building?
{7143}{7248}I do have a laundry room|in my building.
{7283}{7324}But there's a rat problem.
{7330}{7406}Apparently, they're attracted to|the dryer sheets.
{7412}{7495}They're going in fine,|but they're coming out all...
{7501}{7561}...fluffy.
{7597}{7627}Anyway, 7-ish?
{7633}{7692}Sure.
{7731}{7780}Forget it, Joey.|I'm with Bob now.
{7786}{7842}Bob? Who the hell's Bob?
{7848}{7880}Bob is great.
{7886}{7962}He's smart, sophisticated,|and he has a real job.
{7968}{8061}You go on three auditions a month|and call yourself an actor. But Bob...
{8067}{8140}Come on! We were great together.
{8146}{8288}And not just at the fun stuff,|but, like, talking too.
{8332}{8399}Sorry, Joey. You said,|"Let's just be friends."
{8405}{8439}So guess what?
{8445}{8502}- What?|- We're just friends.
{8508}{8542}Fine. Fine.
{8548}{8638}Why don't the four of us have|dinner tonight? You know, as friends.
{8644}{8676}What "four of us"?
{8682}{8802}You and Bob,|and me and my girlfriend...
{8812}{8831}...Monica.
{8837}{8906}I'm telling you, this guy|is perfect for you.
{8912}{9019}Forget it! Not after your cousin|who could belch the alphabet.
{9025}{9117}Come on, this guy's great.|His name's Bob. He's Angela's...
{9123}{9149}...brother.
{9155}{9204}He's smart, he's sophisticated...
{9210}{9252}...and he has a real job.
{9258}{9352}I go on three auditions a month|and call myself an actor, but Bob is...
{9358}{9395}- Oh, God help us.|- What?
{9401}{9499}Ugly Naked Guy is laying kitchen tile.
{9551}{9610}Look, I'm asking a favor here.
{9616}{9676}I'm thinking if I do this|for her brother...
{9682}{9726}...maybe Angela will come back to me.
{9732}{9810}What's going on here?|You go out with tons of girls.
{9816}{9888}I know, but...
{9898}{10005}Look, I made a huge mistake.|I never should've broke up with her.
{10011}{10104}Will you help me? Please?
{10286}{10399}Monica's not coming.|It's just gonna be me and Rachel.
{10405}{10479}Hold on there, camper.|You've thought this through?
{10485}{10582}It's laundry. The thinking|through is pretty minimal.
{10588}{10639}Just you and Rachel?|Just the two of you?
{10645}{10736}This is a date.|You're going on a date.
{10883}{10911}What are you saying?
{10917}{10975}I should shave again?|Pick up some wine?
{10981}{11086}Well, you may wanna rethink|the dirty underwear.
{11092}{11228}It's the first time she'll see your|underwear. You want it to be dirty?
{11361}{11427}And the fabric softener?
{11433}{11522}Now, what is wrong with my Snuggles?
{11523}{11611}What? It says I'm a sensitive,|warm kind of guy.
{11617}{11713}You know, like a little fuzzy bear.
{11728}{11823}I can pick something else|up on the way.
{11902}{11921}Thank you.
{11927}{12014}So what does this Bob guy|look like? Is he tall, short?
{12020}{12074}Yep.
{12080}{12105}Which?
{12111}{12171}Which what?
{12177}{12232}You've never met Bob, have you?
{12238}{12259}No, but...
{12265}{12359}For all we know,|he could be horribly...
{12372}{12488}Horribly attractive.|I'll be shutting up now.
{12572}{12625}Where are they? Where are they?
{12631}{12720}This is nice. We never|do anything, just the two of us.
{12726}{12832}That's great. Maybe tomorrow we can|rent a car, run over some puppies.
{12838}{12905}I don't wanna do that.
{12934}{13037}- Here we go.|- Have a good breakup.
{13042}{13128}- Hey, Janice.|- My God, I am so glad you called me.
{13134}{13237}I had the most supremely awful day.
{13243}{13304}That's not good.
{13310}{13381}Can I get an espresso|and a latte over here, please?
{13387}{13457}We got the proofs from that|photo shoot with the vegetables.
{13463}{13487}They sucked.
{13493}{13565}I blew off the rest of the afternoon.|I went shopping.
{13571}{13641}And I got you...
{13647}{13722}I'm looking. I'm looking.
{13728}{13790}I'm looking.
{13796}{13826}- I got you...|- What?
{13832}{13922}- What?|- What did you get me there?
{13928}{13992}I got you...
{13998}{14045}...these.
{14051}{14097}Bullwinkle socks.
{14103}{14160}- That's so sweet.|- I knew you had the Rockys.
{14166}{14216}So you could wear|Bullwinkle and Bullwinkle...
{14222}{14295}...or wear Rocky and Rocky,|or you can mix and match.
{14301}{14345}Moose and squirrel.
{14351}{14433}Whatever you want.
{14493}{14594}I'm gonna get another espresso.|More latte?
{14632}{14743}No, I'm still working on mine.
{14822}{14842}That's it?
{14848}{14887}Yeah, it was really hard.
{14893}{14949}The hug looked pretty brutal.
{14955}{15022}You weren't there.
{15295}{15388}Coming through! Move! Move!
{15476}{15557}Excuse me! I was kind of|using that machine.
{15563}{15644}Yeah, well, now you're kind of not.
{15650}{15719}But I saved it.|I put my basket on top.
{15725}{15784}I'm sorry.|Is that your basket?
{15790}{15899}It's really pretty.|Unfortunately, I don't see suds!
{15923}{15970}What?
{15976}{16089}No suds, no save, okay?
{16121}{16155}What's going on?
{16161}{16252}Nothing. This horrible woman|just took my machine.
{16258}{16293}Was your basket on top?
{16299}{16352}- Yeah, but there were no suds.|- So?
{16358}{16394}You know, no suds, no save.
{16400}{16447}No suds, no...|Excuse me.
{16453}{16490}Hold on a second!
{16496}{16548}This is my friend's machine.
{16554}{16606}Hey, hey, hey!|Her stuff wasn't in it!
{16612}{16745}Hey, hey, hey! That's not|the rule, and you know it!
{16960}{17034}All right. Show's over.
{17068}{17158}Nothing to see here.
{17198}{17230}Let's do laundry.
{17236}{17327}That was amazing!|I can't even send back soup.
{17333}{17478}Well, that's because you're|such a sweet, gentle...
{17545}{17627}You must need detergent.
{17685}{17749}- What's that?|- Überweiss.
{17755}{17867}It's new. It's German.|It's extra tough!
{17885}{17970}Are you gonna separate those?
{17971}{18019}Oh, God.
{18025}{18082}Am I being like a total laundry spaz?
{18088}{18217}Am I supposed to use one machine|for shirts and another for pants?
{18288}{18339}Have you never done this before?
{18345}{18457}Well, not myself.|But I know other people that have.
{18463}{18573}Okay. You caught me.|I'm a laundry virgin.
{18576}{18687}Don't worry.|I'll use the gentle cycle.
{18763}{18877}Basically, you wanna use|one machine for all your whites.
{18883}{18937}A whole other machine|for your colors.
{18943}{19048}And a third for your...
{19058}{19122}...delicates.|And that would be your bras...
{19128}{19243}...and your underpanty things.
{19278}{19330}These are white cotton panties.
{19336}{19405}Would they go with whites|or with delicates?
{19411}{19498}That would be a judgment call.
{19585}{19665}He's so cute!
{19674}{19715}So where did you guys grow up?
{19721}{19808}- Brooklyn Heights.|- Cleveland.
{19810}{19856}- How did that happen?|- Oh, my God!
{19862}{19902}What?
{19908}{19962}I suddenly had the feeling I was...
{19968}{20034}...falling.
{20040}{20100}But I'm not.
{20315}{20367}So, you and Angela, huh?
{20373}{20430}Yep. Pretty much.
{20436}{20492}You're a lucky man.
{20498}{20547}You know what I miss|the most about her?
{20553}{20630}That cute nibbley noise|she makes when she eats.
{20636}{20720}Like a happy little squirrel...
{20726}{20794}...or a weasel.
{20800}{20833}I never really noticed.
{20839}{20912}Oh, yeah, yeah. Listen for it.
{20918}{20966}Monica. Monica is great.
{20972}{21026}Yeah, she is.
{21032}{21121}But it's not gonna last.
{21125}{21204}She's too much for me in bed.
{21210}{21271}Sexually.
{21323}{21392}I've gotta tell you, Bob is terrific.
{21398}{21429}Yeah, isn't he?
{21435}{21504}It's so great to meet a guy|who's smart and funny...
{21510}{21566}...and has an emotional age beyond 8.
{21572}{21693}You know what else?|He's unbelievable in bed!
{21756}{21866}My brother never even told me|when he lost his virginity.
{21905}{21972}That's nice.
{22061}{22132}You can do this. It's like|pulling off a Band-Aid.
{22138}{22234}Just do it really fast,|and then the wound is exposed.
{22240}{22313}Go! Go!
{22586}{22649}Hi, Janice.
{22650}{22744}I don't think we should|go out anymore.
{22913}{22983}All right.
{23058}{23114}Well, there you go.
{23120}{23196}Stop it, stop it, stop it.
{23270}{23346}I know this is gonna sound|really stupid...
{23352}{23406}...but I feel that if I can do this...
{23412}{23480}...if I can actually do|my own laundry...
{23486}{23548}...there isn't anything I can't do.
{23554}{23634}That does not sound stupid to me.
{23640}{23739}The first time I had to make dinner|for myself after Carol left me...
{23745}{23878}I'm sorry, that's all the time|we have. Next on Ross...
{23881}{23913}- Uh-oh.|- What, "uh-oh"?
{23919}{23945}Uh-oh...
{23951}{24051}Uh-oh, the laundry's done.
{24057}{24097}It's a song.
{24103}{24166}The laundry song that we sing.
{24172}{24270}{y:i}Uh-oh! The laundry's done
{24276}{24297}What's the matter?
{24303}{24329}Nothing. Nothing.
{24335}{24367}{y:i}The laundry's done
{24373}{24399}Come on, show me.
{24405}{24540}It's just that you left a red sock|in with your whites, and now...
{24568}{24650}...everything's kind of pink.
{24656}{24689}Everything's pink?
{24695}{24766}Except for the red sock,|which is still red.
{24772}{24832}Don't be upset.|It can happen to anyone.
{24838}{24883}But it didn't.|It happened to me.
{24889}{24974}God, I'm gonna look like|a big Marshmallow Peep!
{24980}{25024}What am I doing? What am I doing?
{25030}{25105}My father's right!|I can't live on my own.
{25111}{25207}I can't even do laundry!
{25447}{25492}Something went wrong|with Underdog...
{25498}{25577}...and they couldn't get|his head to inflate.
{25583}{25645}So anyway...
{25651}{25739}...his head is, like,|flopping down Broadway.
{25745}{25794}And I'm thinking...
{25800}{25869}...how inappropriate this is.
{25875}{26008}Something's in my eye. Could we|check it in the light, please?
{26051}{26085}- Oh, my God!|- What?
{26091}{26155}Hello! Were we at|the same table? It's like...
{26161}{26253}...cocktails in Appalachia.
{26324}{26344}They're close.
{26350}{26437}Close? She's got her|tongue in his ear.
{26443}{26562}Like you've never got a little|rambunctious with Ross.
{26568}{26671}Joey, this is sick.|It's disgusting. It's...
{26677}{26717}...not really true, is it?
{26723}{26763}Who's to say what's true?
{26769}{26795}What were you thinking?
{26801}{26862}I'm not proud of this, okay?
{26868}{26939}Maybe I am a little.
{26952}{26996}- I'm out of here!|- Wait! Come on!
{27002}{27047}You like him. I want her.
{27053}{27100}He likes you.
{27106}{27151}Really?
{27157}{27245}I'm thinking, if we put our heads|together, between the two of us...
{27251}{27338}...we can break them up.
{27369}{27427}I'm so sorry.|I can't believe I did this.
{27433}{27553}I just couldn't stop laughing|at your Norman Mailer story.
{27668}{27783}Waiter? One more plate of|chicken wings over here.
{27895}{27954}Here's the thing.|It's like we're different.
{27960}{28037}I'm the bing, bing, bing.|You're the boom, boom, boom.
{28043}{28076}Oh, my God!
{28082}{28110}I'm so sorry!
{28116}{28172}Are you okay?
{28178}{28240}It's just my lens. It's my lens.
{28246}{28318}I'll be right back.
{28338}{28394}I hit her in the eye!|I hit her in the eye!
{28400}{28484}This is the worst breakup|in the history of the world!
{28490}{28569}Oh, my God!
{28583}{28618}How many have you had?
{28624}{28691}I don't know. A million!
{28697}{28812}Chandler, easy, easy.|Go to your happy place.
{28860}{28916}- I'm fine, I'm fine.|- All right.
{28922}{28965}I'm not fine. Here she comes.
{28971}{29052}Wait here, okay? Breathe.
{29470}{29502}How do you do that?
{29508}{29594}It's like a gift.
{29621}{29677}We should always break up together.
{29683}{29747}I'd like that!
{29761}{29835}You got the clothes clean.|That's the important part.
{29841}{29959}I guess. Except everything|looks like jammies now.
{30068}{30092}I'm sorry.
{30098}{30169}Excuse me. We had this cart.
{30175}{30239}I had a 24-inch waist.|You lose things.
{30245}{30300}Now, come on.|Get out of my way.
{30306}{30394}I'm sorry. Maybe I wasn't|being clear. This was our cart.
{30400}{30447}There aren't any clothes in it!
{30453}{30515}Hey, hey, hey, hey!|Quit making up rules!
{30521}{30608}Let go! Come on, it's my cart.
{30608}{30660}Listen, Mitzi, if you|want this cart...
{30666}{30764}...you're gonna have to|take me with it!
{30902}{30947}Yes! Did you see that?
{30953}{30981}You were incredible.
{30987}{31046}A brand-new woman,|ladies and gentlemen.
{31052}{31146}I could not have|done this without you.
{31322}{31403}More clothes in the dryer?
{31420}{31508}- I'm fine. I'm fine.|- Are you sure?
{31576}{31632}Are you sure you're okay?
{31638}{31723}Does it still hurt?
{31749}{31878}What a neat idea. All your|clothes match. I'm gonna do this.
{31913}{31937}How'd it go?
{31943}{31968}Excellent!
{31974}{32100}We ripped that couple apart|and kept the pieces for ourselves.
{32106}{32175}What a beautiful story.
{32198}{32228}I'm fine, by the way.
{32234}{32272}I'm sorry.
{32278}{32300}Where's Chandler?
{32306}{32348}He needed some time to grieve.
{32354}{32445}I'm free! I'm free!
{32458}{32533}That ought to do it.