{372}{430}Rach, we're running low on résumés.
{436}{490}Do you want a job|with "Popular Mechanics"?
{496}{598}If you must work for mechanics,|those are the ones to work for.
{604}{658}Look, you guys.|I'm going for anything here.
{664}{713}I can't be a waitress anymore.|I mean it.
{719}{843}I'm sick of the lousy tips.|I'm sick of being called "Excuse Me".
{849}{923}Rach, did you proofread these?
{929}{972}Why?
{978}{1090}Nothing. I'm sure they'll be|impressed with your "compuper" skills!
{1096}{1162}Oh, my God!
{1168}{1254}Do you think it's on all of them?
{1296}{1409}No, I'm sure the Xerox machine|caught a few!
{1411}{1473}The One With the Poker
{2616}{2681}Hey, guys.
{2684}{2728}Hi, ladies.
{2734}{2780}Can I get you anything?
{2786}{2837}- Did you bring the mail?|- Lots of responses.
{2843}{2927}Really? Sure we have scones left!
{2933}{2957}Read them to me.
{2963}{3085}"Dear Miss Greene: Thank you|for your inquiry. However..."
{3091}{3199}- We have apple cinnamon...|- "Dear Miss Greene"...
{3311}{3391}Your VISA bill is huge!
{3392}{3418}Give me that.
{3424}{3468}I can't believe you.|Linda's great.
{3474}{3522}- Why won't you date her?|- I don't know.
{3528}{3558}Is this still about her...
{3564}{3658}..."The Flintstones could|have really happened" thing?
{3664}{3691}It's not just that.
{3697}{3763}It's just, I want someone|who does something for me...
{3769}{3831}...who gets my heart pounding...
{3837}{3924}...who makes me...
{3931}{4021}Little play things with yarn?
{4027}{4058}What?
{4064}{4133}Could you want her more?
{4139}{4162}Who?
{4168}{4288}Who? Dee, the sarcastic sister|from "What's Happening"!
{4326}{4383}{y:i}Who?
{4433}{4490}Look, I am totally, totally over her.
{4496}{4532}- I just...|- Coffee?
{4538}{4634}No, we're fine.|We're fine.
{4726}{4745}Shut up!
{4751}{4800}We're not saying anything.
{4806}{4833}What?
{4839}{4893}Joey cried last night.
{4899}{4943}Thank you.
{4949}{4978}We were playing poker.
{4984}{5091}There was chocolate on the 3.|It looked like an 8.
{5099}{5173}God, you should've seen him.|"Read them and weep!"
{5179}{5248}And then he did.
{5254}{5342}Now, how come you guys|have never played poker with us?
{5348}{5446}What is that? Some guy thing?|Like some kind of sexist guy thing?
{5452}{5520}Like it's poker,|so only guys can play?
{5526}{5563}Women are welcome to play.
{5569}{5668}Then what is it? Some kind of, like,|some kind of, you know...
{5674}{5746}All right, what is it?
{5757}{5808}There just aren't|any women in our game.
{5814}{5905}We just don't happen to know any|women that know how to play poker.
{5911}{6005}Please! That is such a lame excuse.|It's a typical guy response.
{6011}{6053}Do you know how to play?
{6059}{6126}No.
{6131}{6162}But you could teach us.
{6168}{6239}No.
{6314}{6444}Okay, so now we draw cards.
{6494}{6552}I wouldn't need any,|because I have a straight.
{6558}{6654}- Oh, good for you!|- Congratulations!
{6687}{6741}Pheebs, how many do you want?
{6747}{6894}I just need two. The 10 of spades|and the 6 of clubs.
{6899}{6937}Pheebs, you can't do that.
{6943}{6985}I've got the 10 of spades. Here.
{6991}{7051}Thanks.
{7069}{7112}See, you can't do that.
{7118}{7172}I don't need them.|I'm going for 4s.
{7178}{7242}Oh, you're...
{7347}{7370}Here we go.
{7376}{7462}We've got salmon roulettes|and assorted crudités.
{7468}{7498}What are you doing?
{7504}{7596}This is a poker game. You can't serve|food with more than one syllable.
{7602}{7745}It's got to be like chips|or dip or pretz...
{7747}{7778}At this point, the dealer...
{7784}{7873}We got it. Let's play for real.|High stakes! Big bucks!
{7879}{7938}You sure? Phoebe|just threw away two jacks...
{7944}{8025}...because they didn't look happy.
{8082}{8157}But I'm ready. So just deal.
{8163}{8236}Everybody, last minute|lesson! Joey...
{8242}{8273}Three...
{8279}{8307}...eight!
{8313}{8401}Eight, three. All right!
{8487}{8542}Damn it, damn it, damn it!
{8548}{8601}I see. So then you were lying.
{8607}{8673}- About what?|- About how good your cards were.
{8679}{8725}I was bluffing.
{8731}{8822}And what is "bluffing"?
{8829}{8913}Is it not another word for lying?
{8919}{8965}Sorry to break up this party...
{8971}{9040}...but I've got résumés to fax|before work tomorrow.
{9046}{9083}Rach, we've got to settle.
{9089}{9138}Settle what?
{9144}{9239}The Jamestown colony of Virginia.
{9249}{9354}You see, King George|is giving us the land, so...
{9390}{9463}The game, Rachel.|You owe us money for the game.
{9469}{9489}Oh, right!
{9495}{9580}Guys, it's their first time.|Why don't we forget about the money?
{9586}{9643}Hell, no! We'll pay.
{9649}{9760}Okay, Monica, I had|another answer all ready.
{9766}{9791}And you know what?
{9797}{9861}- We want a rematch.|- That's fine with me.
{9867}{9932}Could use the money.
{9938}{10076}So you get your ya-yas|by taking money from your friends.
{10079}{10181}And I get my ya-yas from Ikea.
{10194}{10300}You have to put them together|yourself, but they cost less.
{10306}{10372}Look, Rachel, this is poker.|I play to win.
{10378}{10436}In order for me to win,|others have to lose.
{10442}{10528}If you're gonna play poker with me,|don't expect me to be nice.
{10534}{10644}Because once those cards|are dealt...
{10939}{11029}I'm not a nice guy.
{11152}{11191}All right, boys. Let's eat.
{11197}{11294}Did you get that from|the "I Love Rachel" pizzeria?
{11300}{11322}Are you still on that?
{11328}{11392}Come on. What was with that|Black Bart speech?
{11398}{11491}"When I play poker,|I'm not a nice guy"!
{11497}{11528}You're way off, pal.
{11534}{11658}I don't think so. See, Ross,|because I think you love her!
{11669}{11751}I might have had feelings for her|at one time. Not anymore.
{11757}{11820}I just... Marcel!
{11826}{11865}Where are you going|with that disk?
{11871}{11931}You are not putting that on again.
{11937}{12068}If you press that button,|you are in very, very big trouble.
{12371}{12435}You believe what a jerk|Ross was being?
{12441}{12460}Yeah, I know.
{12466}{12554}He can get really competitive.
{12584}{12628}What?
{12634}{12707}"Hello, Kettle, this is Monica.|You're black!"
{12713}{12784}Please!
{12819}{12872}I am not as bad as Ross.
{12878}{12972}I beg to differ.|The Pictionary incident?
{12978}{13013}That was not an incident.
{13019}{13164}I was gesturing and the plate|slipped out of my hand.
{13221}{13304}- I got an interview!|- You're kidding! Where?
{13310}{13418}Saks Fifth Avenue!
{13424}{13544}It's like the mother ship|is calling you home.
{13598}{13624}What's the job?
{13630}{13702}Assistant buyer!
{13708}{13786}I would be shopping...
{13792}{13874}...for a living!
{13884}{13976}That's Aunt Iris. This woman's been|playing poker since she was 5.
{13982}{14061}You've got to listen|to every word she says.
{14067}{14134}- Is Tony Randall dead?|- I don't think so.
{14140}{14212}He may be now.|I think I hit him with my car.
{14218}{14327}- My God! Really?|- No, that's bluffing! Lesson one!
{14351}{14386}Let me tell you something.
{14392}{14481}Everything you hear|at a poker game is pure crap!
{14487}{14574}- Nice earrings.|- Thank you.
{14602}{14652}Girls, sit down!
{14658}{14715}Aunt Iris, this is Phoebe,|and that's Rachel...
{14721}{14840}Listen, I am parked at a meter.|Let's do it.
{15020}{15101}Ross, could we please, please,|listen to anything else?
{15107}{15179}All right.
{15533}{15621}I'm gonna pay for that tonight.
{15736}{15812}Guys, guess what, guess what?
{15814}{15932}The fifth dentist caved, and now|they all recommend Trident?
{16041}{16096}No, the interview!
{16102}{16142}She loved me.|She absolutely loved me.
{16148}{16252}We talked for two and a half hours.|We have the same taste in clothes.
{16258}{16302}And I went to camp with her cousin.
{16308}{16382}And the job is perfect!|I can do this well!
{16388}{16415}That's great!
{16421}{16473}God! And she told|the funniest story.
{16479}{16525}Great, you'll tell us|and we'll laugh!
{16531}{16598}Let's play poker!
{16609}{16649}Listen, we talked about it...
{16655}{16732}...and if you don't want to play,|we completely understand.
{16738}{16792}We can play some other game. Like...
{16798}{16863}...Pictionary?
{16882}{16913}Very funny.
{16919}{16975}We'd give poker another try.|Shall we, ladies?
{16981}{17023}Yes, I think we should.
{17029}{17072}Rach, do you want me|to shuffle those?
{17078}{17179}That's okay,|I'm gonna give it a go.
{17439}{17508}So Pheebs owes 7.50.|Monica, you owe $ 10.00.
{17514}{17610}And, Rachel, you owe 15 big ones!
{17616}{17746}Thanks for teaching us "Crossed-eyed Mary".|We gotta play that other way.
{17754}{17848}Here's my 7.50, but you should|know that this money is cursed.
{17854}{17939}- What?|- I cursed it!
{17952}{18029}So now bad things will happen|to he who spends it.
{18035}{18130}I'll take it.|Bad things happen to me anyway.
{18136}{18195}This way, I can break them up|with a movie.
{18201}{18346}So that just leaves the big|Greene poker machine, who owes 15.
{18352}{18387}It's so typical:
{18393}{18451}"I'm a man! I have a penis!"
{18457}{18584}"I have to win money|to exert my power over women!"
{18632}{18670}You know, this isn't over.
{18676}{18750}We will play you again.|And we will win and you will lose.
{18756}{18797}And you will beg and we will laugh.
{18803}{18843}And we will take|every last dime you have.
{18849}{18949}And you will|hate yourselves forever!
{18979}{19084}Kind of stepped on|my point there, Monica!
{19187}{19232}Wanna hand over your money now?
{19238}{19330}That way, we don't have to go|through the formality of playing.
{19336}{19476}No, that's fine. We'll see|who has the last laugh, monkey boy.
{19509}{19582}Are we done with the chit chat?|Ready for serious poker?
{19588}{19714}You guys, look! The one-eyed Jack|follows me wherever I go.
{19716}{19788}Right, okay. Serious poker.
{19794}{19842}Excuse me.|Where are you going?
{19848}{19877}To the bathroom.
{19883}{19942}Do you wanna go to the bathroom|or play poker?
{19948}{20023}I wanna go to the bathroom.
{20041}{20105}Well, I'm gonna order a pizza.
{20111}{20223}I'm waiting to hear from that job. The|store closes at 9. You can eat then.
{20229}{20357}That's fine. I'll just have|a Tic Tac to hold me over.
{20363}{20457}Cincinnati. No blinds.|Everybody ante.
{20463}{20508}Yes!
{20514}{20584}Or no!
{20641}{20679}Your money's mine, Greene.
{20685}{20762}Your fly's open, Geller.
{20868}{20928}You know what I just realized?
{20934}{21047}"Joker" is "poker" with a "J"!
{21068}{21126}Coincidence?
{21132}{21264}That's "joincidence" with a "C"!
{21516}{21575}Yeah, I'm out.
{21581}{21613}I'm in.
{21619}{21643}Me too.
{21649}{21708}Me too.|What do you got?
{21714}{21860}You better hop out of the shower,|because I got a flush.
{21893}{21932}Well, well, well!
{21938}{22051}Hop back in, bucko,|because I got four 6s!
{22057}{22129}I got four 6s!|I won! I actually won!
{22135}{22154}Oh, my God!
{22160}{22271}You know what?|I'm gonna make a little Ross pile.
{22273}{22417}I think that one was Ross'.|And I think that one was Ross'.
{22423}{22515}{y:i}Well, I have got your money|{y:i}And you'll never see it
{22521}{22574}{y:i}And your fly's still open
{22580}{22664}{y:i}I made you look
{22697}{22758}- I'm in.|- I couldn't be inner.
{22764}{22829}Monica, in or out?
{22835}{22914}I hate this game!
{23075}{23109}Okay, Joey, your bet.
{23115}{23193}I fold, like a cheap hooker|who got hit in the stomach...
{23199}{23305}...by a fat guy|with sores on his face.
{23354}{23420}I'm out.
{23439}{23524}I'm very in.
{23538}{23563}Couldn't be more out.
{23569}{23629}Me too.
{23643}{23740}I will see you and I'll raise you.
{23746}{23808}Do you wanna waste another buck?
{23814}{23858}No, not this time.
{23864}{23909}- What did you have?|- I'm not telling.
{23915}{23961}Come on, show them.
{23967}{24075}- Get your hands out of there!|- I've had dates like this.
{24118}{24192}Boy, you really can't stand|to lose, can you?
{24198}{24222}Your whole face is getting red.
{24228}{24323}Little veins popping out|of your temple.
{24329}{24446}Plus that shirt doesn't really|match those pants.
{24502}{24592}- I'm not losing. Just deal the...|- You are definitely losing.
{24598}{24661}Rachel Greene.
{24676}{24701}Excuse me.
{24707}{24756}It's about the job!
{24762}{24856}Barbara, hi! How are you?
{24931}{25001}No, I understand.
{25024}{25122}Come on. No, I'm fine.|Don't be silly.
{25128}{25257}But, you know, if anything else|opens up, please...
{25699}{25731}Sorry, Rach.
{25737}{25835}You know, there's gonna be|lots of other stuff.
{25873}{25932}Where were we?
{25938}{26035}Five card draw. Jacks are better.
{26041}{26090}Nothing wild, everybody ante.
{26096}{26160}Look, Rach,|we don't have to do this.
{26166}{26239}Yes, we do.
{26267}{26320}- All right. Check.|- Check.
{26326}{26370}I'm in for 50 cents.
{26376}{26448}- Call.|- I'm in.
{26454}{26518}I see your 50 cents...
{26524}{26581}...and I raise you...
{26587}{26623}...$5.
{26629}{26686}I thought it was a 50-cent limit.
{26692}{26760}I just lost a job, and|I'd like to raise the bet $5.
{26766}{26833}Does anybody|have a problem with that?
{26839}{26929}- Not at all.|- No, no.
{26989}{27055}Loser?
{27213}{27242}No, I fold.
{27248}{27307}What do you mean, you "fold"?|What is this?
{27313}{27418}I thought that, "Once the cards|are dealt, I'm not a nice guy!"
{27424}{27497}Were you just full of it?
{27802}{27842}I'm in.
{27848}{27936}- How many do you want?|- One.
{27936}{27986}Dealer takes two.
{27992}{28097}- What do you bet?|- I bet $2.
{28121}{28168}See your 2...
{28174}{28264}...and I raise you...
{28264}{28321}...20.
{28427}{28485}I see your 20...
{28497}{28556}...raise you 25.
{28676}{28728}See your 25...
{28734}{28812}...and, Monica, get my purse.
{28914}{28985}There's nothing in it.
{29001}{29094}Okay, then get me your purse.
{29181}{29218}Here you go. Good luck!
{29224}{29255}Thank you.
{29261}{29355}I saw your 25 and I raise you...
{29361}{29418}...seven.
{29424}{29485}- Teen!
{29652}{29716}Joey, I'm a little shy.
{29722}{29824}That's okay, Ross. You can ask me.
{29941}{29987}- What do you need?|- Fifteen.
{29993}{30038}- Here's 10.|- I got 5.
{30044}{30112}- Thank you.|- Good luck.
{30118}{30183}I am calling your 17.
{30189}{30265}What do you got?
{30487}{30554}Full house!
{30737}{30809}You got me.
{31031}{31098}- That's a tough hand to beat.|- I thought we had them!
{31104}{31195}When you don't have the cards,|you don't have the cards.
{31201}{31285}But look how happy she is.
{31521}{31543}- Airmail.|- Airplane.
{31549}{31592}{y:i}Airport.|{y:i}Airport '75!
{31598}{31682}{y:i}Airport '77! Airport '79!
{31688}{31723}Time's up.
{31729}{31832}{y:i}Bye Bye Birdie!
{31839}{31889}That's a bird?
{31895}{31962}That's a bird!
{31968}{32049}Okay, it's my turn.
{32062}{32125}Go!
{32151}{32235}Bean! Bean!
{32243}{32339}{y:i}The Unbearable Lightness of Being!
{32381}{32418}That you get?
{32424}{32514}That you get?