{86}{117}Coffee.
{123}{202}- Thank you.|- Cappuccino.
{208}{280}And a nice hot cider for Monica.
{286}{325}Thank you.
{331}{359}Rach?
{365}{462}Why does my cinnamon stick|have an eraser?
{526}{578}That's why.
{584}{654}Sorry.
{677}{755}The One With the Stoned Guy
{2041}{2093}Chandler?
{2099}{2155}Miss Tedlock, you're looking|lovely today.
{2161}{2282}May I say that is a very|flattering sleeve length on you?
{2293}{2405}Mr. Costilick would like you to stop|by his office at the end of the day.
{2411}{2500}If this is about those prank memos,|I had nothing to do with them.
{2506}{2558}Nothing at all. Really.
{2564}{2620}Nothing.
{2678}{2712}Hey, you guys! You guys!
{2718}{2785}Chandler's coming and he says|he has incredible news.
{2791}{2885}So when he gets here,|let's all act, like, you know...
{2891}{2975}Never mind. But it was gonna|be really good.
{2981}{3015}What's going on?
{3021}{3085}So it's a typical day at work.|I'm inputting my numbers...
{3091}{3209}...and Big Al tells me he wants|to make me processing supervisor.
{3215}{3265}- That is great!|- Congratulations!
{3271}{3298}So...
{3304}{3330}...I quit.
{3336}{3368}Why?
{3374}{3425}Why? This was supposed to be|a temp job.
{3431}{3499}Chandler, you've been there|for five years.
{3505}{3605}I know, but if I took it, it would|be admitting that this is what I do.
{3611}{3640}Was it a lot more money?
{3646}{3743}Doesn't matter. I just don't want|to be a guy who sits in his office...
{3749}{3825}...worrying about the WENUS.
{3875}{3908}"The WENUS?"
{3914}{4014}Weekly estimated net usage system.|It's a processing term.
{4020}{4101}Oh, that WENUS.
{4103}{4128}What are you gonna do?
{4134}{4184}I don't know. That's the thing.
{4190}{4241}But I won't figure it out|working there.
{4247}{4300}I have something you can do!
{4306}{4394}I have this new massage client, Steve.
{4400}{4464}Anyway, he's opening up|a restaurant...
{4470}{4565}...and he's looking for a head chef.
{4595}{4658}Hi, there.
{4668}{4752}I know. You're a chef, I know,|and I thought of you first.
{4758}{4865}But Chandler's the one|who needs a job right now, so...
{4881}{4952}I just don't have a lot|of chefing experience.
{4958}{5038}Unless it's an all-toast restaurant.
{5056}{5100}What kind of food|is he looking for?
{5106}{5174}He wants to do something eclectic,|so he's looking for someone...
{5180}{5228}...who can create the entire menu.
{5234}{5274}- Oh, my God!|- Yeah, I know!
{5280}{5357}So what do you think?
{5361}{5473}Thanks. I just don't see myself|in a big white hat.
{5516}{5588}Oh, Monica! Guess what?
{5804}{5889}Can you see my nipples|through this shirt?
{5921}{6030}No, but don't worry.|I'm sure they're still there.
{6030}{6064}Where you going, Mr. Suit-ey Man?
{6070}{6220}I have an appointment to see Dr. Robert|Pilman, career counselor-a-go-go!
{6230}{6274}I added the "a-go-go".
{6280}{6305}Career counselor?
{6311}{6380}Hey, you guys all know|what you want to do.
{6386}{6427}I don't.
{6433}{6520}Hey, you guys in the living room|all know what you want to do.
{6526}{6583}You know, you have goals,|you have dreams.
{6589}{6614}I don't have a dream!
{6620}{6735}The lesser known|"I Don't Have a Dream" speech.
{6744}{6807}Oh, I love my life! I love my life!
{6813}{6885}"Brian's Song"!
{6923}{6954}The meeting went great?
{6960}{7027}So great! He showed me|where the restaurant's gonna be.
{7033}{7080}It's this cute little place on 10th.
{7086}{7152}It's not too big, not too small.|It's just right.
{7158}{7252}Was it formerly owned|by a blond woman and some bears?
{7258}{7342}Anyway, I'm cooking for him|Monday night. Kind of an audition.
{7348}{7420}He wants you to be here,|which will be great for me.
{7426}{7460}You can make yummy noises.
{7466}{7552}- What are you gonna make?|- Yummy noises.
{7570}{7620}And, Monica, what are you gonna make?
{7626}{7685}I don't know.|It's just got to be great.
{7691}{7745}I know what you can make!|I know!
{7751}{7854}You should make that thing|with the stuff.
{7860}{7882}You know...
{7888}{7974}...that thing with the stuff?
{7980}{8046}Okay, I don't know.
{8056}{8128}Anyone know a good date place|in the neighborhood?
{8134}{8274}How about Tony's? If you can finish|a 32-ounce steak, it's free.
{8328}{8437}Anyone know a good place|if you're not dating a puma?
{8443}{8530}- Who are you going out with?|- Is this the bug lady?
{8536}{8617}I love you, Ross.
{8629}{8672}Her name's Celia.|She's not a bug lady.
{8678}{8771}She's curator of insects|at the museum.
{8774}{8807}What are you gonna do?
{8813}{8893}I thought we'd go to dinner,|then bring her back to my place...
{8899}{8995}...and I'd introduce her to my monkey.
{9019}{9100}He's not speaking metaphorically.
{9139}{9271}So back to your place?|You thinking maybe...
{9306}{9372}Well, I don't know...
{9378}{9444}I'm hoping...
{9451}{9503}I tell you, that monkey's|a chick magnet.
{9509}{9653}She's gonna look at his furry, cute|little face and it'll seal the deal.
{9670}{9734}Celia, don't worry.|He's not gonna hurt you!
{9740}{9820}Soothing tones, soothing tones.
{9838}{9886}Here, here.|You want some?
{9892}{9929}I can't stand this.
{9935}{9973}He's got his claws on my...
{9979}{10049}Yeah, all right.
{10218}{10305}Try this salmon mousse.
{10314}{10333}Good.
{10339}{10410}Is it better than|the other salmon mousse?
{10416}{10449}It's creamier.
{10455}{10507}Yeah? Well, is that better?
{10513}{10610}I don't know.|We're talking about whipped fish.
{10616}{10712}I'm just happy I'm keeping it down.
{10818}{10857}God, what happened to you?
{10863}{10933}Eight and a half hours|of aptitude tests...
{10939}{11052}...intelligence tests, personality|tests, and what do I learn?
{11058}{11197}"You're suited for data processing for|a large multi national corporation."
{11203}{11293}That's so great because you|already know how to do that!
{11299}{11341}Can you believe it?
{11347}{11429}Don't I seem like I should|be doing something really cool?
{11435}{11530}You know, I just always|pictured myself doing something...
{11536}{11565}Something!
{11571}{11652}Oh, Chandler, I know, I know.
{11658}{11769}You can see your nipples|through this shirt.
{11836}{11905}Here you go.|Maybe this will cheer you up.
{11911}{12041}I had a grape about five hours ago,|so I better split this with you.
{12047}{12113}It's supposed to be that small.|It's a pre-appetizer.
{12119}{12225}The French call it an "amuse-bouche".
{12269}{12351}Well, it is amusing.
{12515}{12550}Oh, hi, Wendy.
{12556}{12605}Yeah, 8:00.
{12611}{12675}What did we say, $ 10 an hour?
{12681}{12710}Okay, great.
{12716}{12764}All right, I'll see you then. Bye.
{12770}{12806}Ten dollars an hour for what?
{12812}{12880}I asked a waitress at work|to help me out.
{12886}{12951}Waitressing?
{13006}{13067}Of course I thought of you.
{13073}{13104}But...
{13110}{13132}But...
{13138}{13194}But, but...
{13201}{13315}But, you see, it's just this thing|has to go just perfect, you know...
{13321}{13453}...and, well, Wendy's more|of a professional waitress.
{13476}{13626}And I'm maintaining my amateur status|so I can waitress in the Olympics.
{13678}{13824}You know, I don't mean to brag, but|I waited tables at Innsbruck in '76.
{13890}{13961}"Amuse-bouche"?
{14346}{14416}Talk to me.
{14493}{14572}A weird thing happened to me|on the train this morning...
{14578}{14658}Talk dirty.
{14721}{14787}- Here?|- Come on.
{14793}{14818}Come on.
{14824}{14864}Say something...
{14870}{14934}...hot!
{14940}{14978}What?
{14984}{15045}What?
{15048}{15102}What?
{15108}{15137}What?
{15143}{15215}- What?|- Vulva.
{15361}{15426}"Vulva?"
{15441}{15494}All right, I panicked, all right?
{15500}{15541}She took me by surprise.
{15547}{15640}But it wasn't a total loss.|I mean, we ended up cuddling.
{15646}{15743}Whoa, you cuddled? How many times?
{15749}{15800}Shut up. It was nice.
{15806}{15878}I just don't think I'm|the dirty-talking kind of guy.
{15884}{15940}Just say what you want to do to her.
{15946}{15997}Or what you want her to do to you.
{16003}{16084}Or what you think other people|might be doing to each other.
{16090}{16201}Look, I tell you what.|Try something on me.
{16226}{16300}Please be kidding.
{16326}{16354}Why not? Come on.
{16360}{16487}Just close your eyes and tell me|what you'd like to be doing right now.
{16631}{16694}I'm in my apartment...
{16700}{16721}Yeah, what else?
{16727}{16799}You're not there.|We're not having this conversation!
{16805}{16850}- All right. I'll start.|- Joey, please.
{16856}{16920}Come on, come on.|All right, ready?
{16926}{16994}Oh, Ross...
{17013}{17120}...you get me so hot,|I want your lips on me now.
{17130}{17187}See?
{17238}{17268}Now you say something.
{17274}{17315}I really don't think so.
{17321}{17352}Come on.
{17358}{17392}You like this woman?
{17398}{17430}- You wanna see her again?|- Sure.
{17436}{17507}If you can't talk dirty to me,|how will you talk dirty to her?
{17513}{17609}Now tell me you want|to caress my butt!
{17696}{17760}Okay, turn around.
{17766}{17823}I don't want you staring at me|while I do this.
{17829}{17893}All right, all right.|I'm not looking. Go ahead.
{17899}{17961}Okay.
{18006}{18027}I want...
{18033}{18084}Okay, I want...
{18090}{18119}...to feel...
{18125}{18199}...your hot, soft skin|with my lips.
{18205}{18260}There you go.
{18266}{18340}Keep going, keep going.
{18426}{18515}I want to take my tongue and...
{18719}{18779}Say it.
{18825}{18877}Say it!
{18883}{18996}- Run it all over your body...
{19005}{19096}...until you're trembling with...
{19521}{19585}With?
{19611}{19661}- Funny story.|- You're not gonna believe this.
{19667}{19697}It's okay. It's okay.
{19703}{19815}I was always rooting for you|two kids to get together.
{19830}{19901}While you were sleeping, that guy|from your old job called again.
{19907}{19932}Again?
{19938}{20045}- And again and again and again.|- And again.
{20133}{20182}And again!
{20188}{20298}Hey, Mr. Costilick.|How's life on the 15th floor?
{20304}{20343}Yeah, I miss you too.
{20349}{20475}It's a lot less satisfying|to steal pens from your own home.
{20495}{20530}That's very generous.
{20536}{20589}But look, this isn't about the money.
{20595}{20707}I need something more than a job.|I need something I really care about...
{20713}{20784}That's on top of the year-end|bonus structure?
{20790}{20821}- Your dream!|- Your dream!
{20827}{20909}Look, Al. Al, I'm not|playing hardball here, okay?
{20915}{21021}This is not a negotiation.|This is a rejection!
{21040}{21075}Stop saying numbers!
{21081}{21164}I'm telling you, you've got|the wrong guy! You got the wrong guy!
{21170}{21242}I'll see you Monday!
{21541}{21593}Wow! It's huge!
{21599}{21673}It's so much bigger than the cubicle.
{21679}{21734}This is a cube!
{21740}{21803}Look at this.
{21861}{21932}You have a window!
{21938}{21969}Yes, indeedy.
{21975}{22105}- With a beautiful view of...|- Oh, look! That guy's peeing!
{22111}{22200}Okay. That's enough of the view.|Check this out.
{22206}{22248}Okay, sit down here. Sit down.
{22254}{22317}This is great. This is great.
{22323}{22379}You ready?
{22385}{22473}Helen, could you come in here|for a moment?
{22572}{22640}Thank you, that'll be all.
{22666}{22748}Last time I do that.|I promise.
{22846}{22889}Wendy, we had a deal.
{22895}{22971}Yeah, you promised.
{23115}{23181}Who was that?
{23198}{23227}Wendy bailed.
{23233}{23310}I have no waitress.
{23316}{23368}That's too bad.
{23374}{23430}Bye-bye.
{23436}{23477}- Ten dollars an hour!|- Nope.
{23483}{23515}$ 12 an hour.
{23521}{23627}I wish I could, but I've made plans|to walk around.
{23633}{23707}When you ran out on your wedding,|I was there for you.
{23713}{23819}I put a roof over your head,|and if that means nothing to you...
{23825}{23895}Twenty dollars an hour.
{23901}{23961}Done.
{24091}{24215}Well, hello! Welcome to Monica's!|May I take your coat?
{24263}{24310}- Hi, Steve.|- Hello, Monica.
{24316}{24377}Hello, greeter girl.
{24383}{24469}- This is Rachel.|- Yeah, okay.
{24493}{24543}Everything smells so delicious.
{24549}{24652}I can't remember a time I smelled|such a delicious combination of...
{24658}{24724}Okay, smells.
{24725}{24775}It's a lovely apartment.
{24781}{24829}Thank you. Would you like a tour?
{24835}{24936}I was just being polite,|but all right.
{24978}{25002}What's up?
{25008}{25135}In the cab on the way over,|Steve blazed up a doobie.
{25141}{25172}What?
{25178}{25295}Smoked a joint, you know?|Lit a bone. Weed, hemp, ganja.
{25315}{25401}Okay, I'm with you, Cheech.
{25408}{25494}Is it dry in here?
{25536}{25590}Let me get you some wine.
{25596}{25693}I think we're ready|for our first course too.
{25730}{25784}These are rock shrimp ravioli...
{25790}{25842}...in a cilantro ponzu sauce...
{25848}{25940}...with just a touch of minced...
{26031}{26074}...ginger.
{26080}{26173}Well, smack my ass and call me Judy!
{26230}{26264}These are fantastic!
{26270}{26332}Oh, gosh! I'm so glad you liked them.
{26338}{26427}Like them? I could eat 100 of them!
{26471}{26522}That's all there is of these...
{26528}{26615}...but in about 8 1/2 minutes,|we'll serve some tartlets.
{26621}{26660}"Tartlets?"
{26666}{26720}"Tartlets."
{26726}{26798}"Tartlets."
{26811}{26894}Word has lost all meaning.
{27011}{27079}Excuse me. Can I help you|with anything?
{27085}{27180}You know, I don't know|what I'm looking for.
{27538}{27612}Oh, cool! Taco shells!
{27643}{27723}These are... They are like a little|corn envelope, you know?
{27729}{27809}You don't want to spoil your appetite.
{27815}{27847}Sugar-O's!
{27853}{27934}You know, if you just wait|another 6 1/2 minutes...
{27940}{28027}Macaroni and cheese!|We gotta make this!
{28121}{28195}No, we don't.
{28235}{28297}Sorry.
{28370}{28460}Why don't you just have a seat here?
{28567}{28629}Give me the Gummy Bears.
{28705}{28726}Give them to me.
{28732}{28754}We'll share.
{28760}{28815}- No. Give me the bears.|- You can't have any.
{28821}{28843}Give them to me!
{28849}{28900}This is not working.
{28906}{28987}Bears overboard! They're drowning!
{28993}{29077}Hey, fellas! Grab onto a Sugar-O!|Save yourselves!
{29083}{29205}Help! Help! I'm drowning! Help!
{29213}{29251}That's it! Dinner is over!
{29257}{29279}- What?|- "What?"
{29285}{29321}- Why?|- "Why?"
{29327}{29380}I've waited seven years|for an opportunity like this...
{29386}{29501}...and you can't even wait|4 1/2 minutes for a tartlet?
{29726}{29789}What a tool.
{29789}{29844}You don't want to work|for a guy like that.
{29850}{29950}I know. It's just I just thought|that this was, you know, "it".
{29956}{30003}You'll get there.|You're an amazing chef.
{30009}{30106}You know those yummy noises?|I wasn't faking.
{30271}{30353}So how did it go with Celia?
{30359}{30408}I was unbelievable.
{30414}{30460}All right, Ross!
{30466}{30534}I was the James Michener|of dirty talk.
{30540}{30597}It was the most elaborate filth|you have ever heard.
{30603}{30688}I mean, there were characters,|plot lines...
{30694}{30730}...themes, a motif.
{30736}{30837}At one point, there were villagers.
{30845}{30904}And...
{30913}{30989}Well, by the time we finished|with all the dirty talk...
{30995}{31056}...it was late and we were|both exhausted, so...
{31062}{31130}- You cuddled.|- Yeah, which was nice.
{31136}{31210}Do you guys want to try to catch|a late movie?
{31216}{31267}Shouldn't we wait for Chandler?
{31273}{31322}Whoa! Where the hell is he?
{31328}{31375}Yes, Fran, I know what time it is...
{31381}{31480}...but I'm looking at the WENUS|and I'm not happy!
{31486}{31532}Oh, really?|Let me tell you something.
{31538}{31685}You will care about it because|I care about it. Got it? Good!
{32029}{32070}How's this?
{32076}{32130}Sorry. How about over here?
{32136}{32179}That just means it's working.
{32185}{32239}Does this hurt?
{32245}{32298}How about this?
{32304}{32374}There you go!
{32511}{32572}Oh, the throb!