{142}{183}- Hi, guys.|- Hey, Phoebe.
{189}{219}How did it go?
{225}{245}Not so good.
{251}{343}He walked me home and said,|"We should do this again".
{349}{420}He said, "We should do it again".|That's good, right?
{426}{497}Loosely translated,|"We should do this again", means:
{503}{575}"You will never see me naked."
{581}{612}Since when?
{618}{696}Since always.|It's, like, "dating" language.
{702}{806}Like, "It's not you",|means, "It is you".
{812}{903}"You're nice", means, "I'll be|dating leather-clad alcoholics...
{909}{973}...and complaining|about them to you."
{979}{1042}"I think we should see|other people", means:
{1048}{1112}"Ha, ha, I already am!"
{1118}{1171}Everybody knows this?
{1177}{1204}Cushions the blow.
{1210}{1266}Like your parents|putting the dog to sleep...
{1272}{1327}...and saying it went to|live on a farm.
{1333}{1412}That's funny. Because our|parents actually did...
{1418}{1504}...send our dog off to live on a farm.
{1510}{1583}Ross...?
{1583}{1647}Hello! The Milner's farm|in Connecticut?
{1653}{1709}The Milners had this|unbelievable farm.
{1715}{1775}They had horses and|rabbits to chase.
{1781}{1852}And it was...
{1888}{1982}Oh, my God! Chi-Chi!
{2000}{2076}The One With the Thumb
{3348}{3417}"How does it feel knowing|you're about to die?"
{3423}{3503}Warden, in five minutes|my pain will be over.
{3509}{3647}But you'll live with the knowledge|that you sent an honest man to die.
{3653}{3701}That was really good!
{3707}{3752}Thanks. Let's keep going.
{3758}{3889}"So, what do you want|from me, Dimon? Huh?"
{3913}{4007}I just wanna go back to my cell,|because in my cell I can smoke.
{4013}{4072}"Smoke away!"
{4371}{4477}I think this is probably why Dimon|smokes in his cell alone.
{4483}{4529}- What?|- Relax your hand.
{4535}{4577}Let your wrist go.
{4583}{4642}Not so much.
{4662}{4717}All right. Now try taking a puff.
{4723}{4798}Right.
{4802}{4824}Give it to me.
{4830}{4885}I'm not giving you a cigarette.
{4891}{4983}It's fine. Do you want to|get this part or not?
{4989}{5061}All right. Now, don't think|of it as a cigarette.
{5067}{5175}Think of it as the thing that|has been missing from your hand.
{5181}{5236}When you're holding it, you feel right.
{5242}{5271}You feel complete.
{5277}{5299}You miss it?
{5305}{5378}No, not so much.
{5383}{5473}All right. Now we smoke.
{5503}{5597}Oh, my God!
{5782}{5864}It's the same as the distance|from the tip of a guy's thumb...
{5870}{5962}...to the tip of his index finger.
{6065}{6135}That's ridiculous.
{6141}{6215}Can I use either thumb?
{6228}{6295}All right. Don't tell me.
{6301}{6413}Decaf cappuccino for Joey.
{6417}{6480}Coffee, black.
{6486}{6551}Latte.
{6566}{6595}And an iced tea.
{6601}{6634}I'm getting good at this.
{6640}{6683}Excellent!
{6689}{6756}Good for me!
{7053}{7073}You okay, Phoebe?
{7079}{7116}It's not even worth...
{7122}{7156}It's my bank.
{7162}{7212}What did they do?
{7218}{7312}I'm going through my mail, and I|open up their monthly "statement".
{7318}{7383}Easy!
{7398}{7470}And there's $500 extra in my account.
{7476}{7553}Satan's minions at work again!
{7559}{7619}Now I have to go down there|and deal with them...
{7625}{7668}What are you talking about?|Keep it!
{7674}{7700}It's not mine.
{7706}{7769}If I kept it, it would be|like stealing.
{7775}{7896}Yeah, but if you spent it,|it would be like shopping.
{7921}{7970}Say I bought|a great pair of shoes.
{7976}{8029}Know what I'd hear|with every step I took?
{8035}{8097}"Not mine. Not mine. Not mine."
{8103}{8167}And even if I was happy|and skipping...
{8173}{8248}...I'd hear, "Not-not mine.|Not-not mine."
{8254}{8316}We're with you. We got it.
{8322}{8419}I'd never be able to enjoy it.|It'd be like this giant karmic debt.
{8425}{8480}Chandler, what are you doing?
{8486}{8563}What are you doing?
{8601}{8661}Oh, gross!
{8667}{8690}What is this?
{8696}{8726}I'm smoking! I'm smoking!
{8732}{8791}You've been so good for three years!
{8797}{8885}And this is my reward.
{8891}{8971}Just think about what you went|through the last time you quit.
{8977}{9036}So this time I won't quit.
{9042}{9109}All right! I'm putting it out!
{9115}{9151}Oh, no!
{9157}{9243}I can't drink this now.
{9303}{9354}I'm gonna go change.|I've got a date.
{9360}{9418}Is this Alan again?|How's it going?
{9424}{9522}It's going pretty good.|It's nice and we're having fun.
{9528}{9571}When do we get to meet the guy?
{9577}{9621}Let's see, today's Monday...
{9627}{9667}Never!
{9673}{9720}Not after what happened with Steve.
{9726}{9750}What do you mean?
{9756}{9871}We love Steve. Steve was sexy!
{9908}{9929}Sorry.
{9935}{10009}I don't know how I feel about him.|Let me figure it out.
{10015}{10078}Then can we meet him?
{10093}{10168}Sorry.
{10217}{10254}{y:i}Why should they meet him?
{10260}{10340}I bring a guy home and they're|all over him like...
{10346}{10435}...coyotes picking off the weak|members of the herd.
{10441}{10547}Listen, as someone who's seen|more than her share of bad beef...
{10553}{10642}...I'll tell you, that is not|such a terrible thing.
{10648}{10707}Your friends are just|looking out after you.
{10713}{10792}I wish that once I'd|bring a guy home they actually liked.
{10798}{10884}You realize the odds of that|happening are a little slimmer...
{10890}{10975}...if they never get to meet the guy.
{10981}{11017}Let it go, Ross.
{11023}{11103}You didn't know Chi-Chi.
{11165}{11192}Do you all promise?
{11198}{11261}Yeah, we promise.|We'll be good.
{11267}{11373}Chandler, do you promise to be good?
{11523}{11659}You can come in, but your filter|tip little buddy stays outside!
{11856}{11885}"Dear Ms. Buffay:
{11891}{11929}Thank you for calling.
{11935}{12035}We have credited your account $500.|We're sorry for the inconvenience...
{12041}{12148}...and hope you'll accept|this football phone...
{12188}{12236}...as our gift."|Do you believe it?
{12242}{12356}Now I have $ 1000|and a football phone.
{12359}{12432}What bank is this?
{12438}{12523}Okay, it's him.
{12528}{12554}- Who is it?|{y:i}- Alan.
{12560}{12637}Chandler! He's here!
{12675}{12732}Please be good. Please?
{12738}{12838}Just remember how much|you all like me.
{12861}{12959}Alan, this is everybody.|Everybody, this is Alan.
{13042}{13148}I've heard so much about|all you guys.
{13284}{13363}I'll call you tomorrow.
{13437}{13517}Let's let the Alan-bashing begin.
{13523}{13604}Who's gonna take the first shot?
{13612}{13657}Come on!
{13663}{13733}I'll go.
{13762}{13822}Let's start with the way he|kept picking at...
{13828}{13861}I'm sorry, I can't do this.
{13867}{13901}Can't do it. We loved him.
{13907}{13937}We loved him!
{13943}{13969}Wait a minute!
{13975}{14045}We're talking about someone|I'm going out with?
{14051}{14130}And did you notice?
{14218}{14289}Know what was great?|The way his smile was crooked.
{14295}{14355}Yes! Like the man in the shoe!
{14361}{14416}What shoe?
{14422}{14454}From the nursery rhyme.
{14460}{14512}"There was a crooked man|with a crooked smile...
{14518}{14619}...who lived in a shoe for a while..."
{14655}{14711}So I think Alan...
{14717}{14815}...is the yardstick against which all|future boyfriends will be measured.
{14821}{14849}What future boyfriends?
{14855}{14931}- I think this could be, you know, "it".|- Really?
{14937}{15032}I'd marry him for his|David Hasselhoff impression alone.
{15038}{15132}You know I'll be doing that|at parties, right?
{15190}{15264}- Know what I like most about him?|- What?
{15270}{15383}The way he makes me feel about myself.
{15874}{15927}How was the game?
{15933}{15969}Well...
{15975}{16046}We won!
{16052}{16142}Fantastic! One question:|How is that possible?
{16148}{16201}- Alan.|- He was unbelievable!
{16207}{16292}He was like a Bugs Bunny cartoon|where Bugs plays every position.
{16298}{16417}But instead of Bugs, it was 1st|base, Alan. 2nd base, Alan...
{16468}{16552}It was like he made us into a team.
{16558}{16703}We sure showed those Hasidic jewelers|a thing or two about softball.
{16703}{16742}Can I ask you guys a question?
{16748}{16807}Do you think Alan|is maybe sometimes...
{16813}{16836}What?
{16842}{16904}I don't know. A little too "Alan"?
{16910}{16993}Oh, no. That's not possible.|You can never be too "Alan".
{16999}{17112}It's his innate "Alan-ness"|that we adore.
{17118}{17208}I, personally, could have|a gallon of Alan.
{17315}{17340}Hey, Lizzy.
{17346}{17378}Hey, Weird Girl.
{17384}{17455}- I bought alphabet soup.|- Did you pick out the vowels?
{17461}{17557}I left in the Y's.|Because ..."sometimes Y".
{17563}{17590}And something else.
{17596}{17620}Saltines?
{17626}{17689}Would you like $ 1000|and a football phone?
{17695}{17749}What?
{17755}{17793}Oh, my God!
{17799}{17865}- There's really money in here.|- I know.
{17871}{17909}What are you doing?
{17915}{17986}I want you to have it.|I don't want it.
{17992}{18036}I have to give you something.
{18042}{18080}No, it's fine. You don't...
{18086}{18132}Do you want my tinfoil hat?
{18138}{18205}No, you need that.|It's okay. Thanks.
{18211}{18270}Please. Let me do something.
{18276}{18411}I'll tell you what. You buy me|a soda and we're even. Okay?
{19915}{19965}Keep the change.
{19971}{19992}Thanks, Lizzy.
{19998}{20027}Want a pretzel?
{20033}{20143}- No, I'm fine. Thanks.|- See you.
{20293}{20350}A thumb?
{20376}{20430}I know. I opened it|and there it was...
{20436}{20551}...floating in there, like|this tiny little hitchhiker.
{20561}{20661}Maybe it's a contest?|Like "Collect all five".
{20685}{20715}Does anyone wanna see?
{20721}{20790}No, thanks!
{20800}{20837}Don't do that. Come on!
{20843}{20914}It's worse than the thumb.
{20932}{20964}This is so unfair.
{20970}{21003}Why is it unfair?
{21009}{21074}So I have a flaw! Big deal!
{21080}{21143}Joey's constant knuckle-|cracking isn't annoying?
{21149}{21200}And Ross, over-pronouncing|every word.
{21206}{21261}And Monica, who snorts|when she laughs.
{21267}{21357}I mean, what the hell|is that thing?
{21362}{21477}I accept those flaws.|Why can't you accept me for this?
{21613}{21728}Does the knuckle-cracking|bother everybody, or just him?
{21785}{21864}I could live without it.
{21896}{22043}Is it like, a little annoying? Or|is it like when Phoebe chews her hair?
{22077}{22152}Don't listen to him, Pheebs.|I think it's endearing.
{22158}{22248}Oh, you do, do you?
{22360}{22435}There's nothing wrong with|speaking correctly.
{22441}{22543}Indeed there isn't.
{22557}{22600}I should get back to work.
{22606}{22723}Otherwise someone might|get what they actually ordered.
{22746}{22852}The hair comes out|and the gloves come off.
{23186}{23275}Did you ever go out with a guy|your friends all really like?
{23281}{23342}No.
{23346}{23470}Well, I'm going out with a guy|my friends all really like.
{23476}{23536}Are we talking about the coyotes here?
{23542}{23641}All right! A cow got through.
{23647}{23680}Can you believe it?
{23686}{23724}It's just, you know what?
{23730}{23796}I just don't feel the "thing".
{23802}{23864}They feel the thing.|I don't feel the thing.
{23870}{23937}Honey, you should always...
{23943}{24021}...feel the thing.
{24046}{24122}If that's how you feel about|the guy, dump him.
{24128}{24167}It's gonna be really hard.
{24173}{24217}He's a big boy.|He'll get over it.
{24223}{24344}No, he'll be fine. It's the other|five I'm worried about.
{24350}{24390}Don't you respect your body?
{24396}{24446}Don't you see what you're doing?
{24452}{24500}I've had it with you|and your cancer...
{24506}{24550}...emphysema and heart disease.
{24556}{24677}The bottom line is smoking is cool,|and you know it.
{24742}{24782}Alan wants to speak to you.
{24788}{24868}Really? He does?
{24869}{24953}Hey, buddy! What's up?
{24960}{25029}She told you about that, huh?
{25035}{25147}Well, yeah. I have one now|and then. Well, yeah, now.
{25153}{25228}It's not that bad...
{25245}{25327}Well, that's true.
{25347}{25447}Gee, no one's ever put it|like that before.
{25453}{25537}Well, okay. Thanks.
{25748}{25811}God, he's good.
{25817}{25889}If only he were a woman.
{26028}{26062}Oh, Lamb Chop!
{26068}{26147}How old is that sock?
{26153}{26282}If I had a sock on my hand|for 30 years, it'd be talking too.
{26285}{26433}I think it's time to change|somebody's nicotine patch.
{26491}{26511}Where's Joey?
{26517}{26626}Joey ate my last stick|of gum, so I killed him.
{26627}{26713}Do you think that was wrong?
{26715}{26785}I think he's across the hall.
{26793}{26842}There you go.
{26848}{26922}Ooh, I'm alive with pleasure now.
{26928}{27028}Pheebs, do you want|the rest of that Pop Tart?
{27043}{27143}Does anyone want|the rest of this Pop Tart?
{27148}{27202}Hey, I might.
{27208}{27252}I'm sorry.
{27258}{27379}Those stupid soda people gave|me $ 7000 for the thumb.
{27393}{27489}And on my way over here|I stepped in gum.
{27491}{27544}What is up with the universe?
{27550}{27573}What's going on?
{27579}{27642}Nothing. I think it's nice|when we're together.
{27648}{27763}It's even nicer when everyone|gets to wear their underwear.
{27984}{28027}Please, guys, we have to talk.
{28033}{28053}Wait, wait!
{28059}{28101}I'm getting a déjá vu.
{28107}{28172}No, I'm not.
{28203}{28228}We have to talk.
{28234}{28293}There it is!
{28336}{28395}It's about Alan.
{28401}{28487}There's something you should know.
{28488}{28603}There's really no|easy way to say this.
{28608}{28704}I've decided to break up with Alan.
{28778}{28858}Is there somebody else?
{28906}{28930}It's just...
{28936}{29007}...you know, things change.|People change.
{29013}{29103}We didn't change.
{29121}{29205}So that's it? It's over?
{29209}{29262}Just like that?
{29268}{29422}You let your guard down. You start|to care about someone, and I just...
{29474}{29566}- I can go on pretending...|- Okay!
{29572}{29645}That wouldn't be fair to me,|to Alan, or to you.
{29651}{29700}Well, who wants fair?
{29706}{29833}I just want things back, you know,|the way they were.
{29843}{29863}I'm sorry.
{29869}{29978}Oh, she's sorry.|I feel better.
{29983}{30017}I just can't believe this!
{30023}{30159}With the holidays coming up.|I wanted him to meet my family.
{30165}{30236}I'll meet someone else.|There'll be other Alans.
{30242}{30305}Yeah, right!
{30385}{30425}Are you guys gonna be okay?
{30431}{30470}We'll be fine.
{30476}{30552}We're just gonna need a little time.
{30558}{30638}I understand.
{30761}{30784}I'm really sorry.
{30790}{30865}I mean, I'm sorry too.
{30871}{30921}But I'm a little relieved.
{30927}{30951}Relieved?
{30957}{31045}Well, I mean, I had|a great time with you.
{31051}{31147}I just can't stand your friends.
{31278}{31397}Remember when we went to|Central Park and rented boats?
{31411}{31483}That was fun.
{31493}{31583}He could row like a Viking.
{31759}{31816}So how'd it go?
{31826}{31846}You know.
{31852}{31933}Did he mention us?
{32026}{32128}He says he's really gonna|miss you guys.
{32248}{32277}Rough day, huh?
{32283}{32315}You have no idea.
{32321}{32393}Come here.
{32436}{32499}That's it.|I'm getting cigarettes.
{32505}{32527}I don't care!
{32533}{32606}I'm weak! I've gotta smoke!|I've gotta have the smoke!
{32612}{32697}If you never smoke again,|I'll give you $ 7000.
{32703}{32778}Yeah, all right.