{185}{250}This is unbelievable!|It's been half an hour.
{256}{339}If this was a cartoon,|you'd look like a ham about now.
{345}{390}There's the waitress.|Excuse me!
{396}{492}- Hello, miss?|- It's Phoebe!
{529}{581}Okay, will that be all?
{587}{645}Wait, wait.|What are you doing here?
{651}{678}I was over there...
{684}{759}...then you said, "Excuse me, miss."|So now I'm here.
{765}{821}How come you're working here?
{827}{931}Because it's close to where I live,|and the aprons are really cute.
{937}{960}Can we start over?
{966}{1033}Okay, great.|I'm gonna be over here.
{1039}{1110}The One With the Two Parts - Part I
{2228}{2296}I don't know if he's testing me|or just acting out...
{2302}{2402}...but my monkey is out of control!
{2410}{2490}He keeps erasing|the messages on my machine.
{2496}{2560}Supposedly by accident.
{2566}{2643}Yeah, I've done that.
{2685}{2771}And three days in a row, he got|to the newspaper before I did...
{2777}{2839}...and peed all over the crossword!
{2845}{2915}I've never done that.
{2921}{3000}Now tell me she doesn't look|exactly like her sister.
{3006}{3055}I'm saying I see a difference.
{3061}{3090}They're twins.
{3096}{3218}I don't care.|Phoebe's Phoebe. Ursula's hot.
{3219}{3285}You know that thing|when we talk about things?
{3291}{3372}Let's not do that anymore.
{3409}{3471}Hey, Pheebs.|Guess who we saw today?
{3477}{3513}Oh, fun!
{3519}{3550}- Liam Neeson.|- No.
{3556}{3591}Morley Safer.
{3597}{3636}The woman who cuts my hair!
{3642}{3691}This could be a really long game.
{3697}{3730}Your sister, Ursula.
{3736}{3768}Oh, really?
{3774}{3812}She works at that place...
{3818}{3845}Riff's. Yeah, I know.
{3851}{3954}You do? She said you guys|haven't talked in years.
{4014}{4107}So is she fat?
{4122}{4183}Not from where I was standing.
{4189}{4260}Where were you standing?
{4291}{4373}Pheebs, so you guys|just don't get along?
{4379}{4440}It's mostly just dumb|sister stuff, you know?
{4446}{4559}Everyone always thought of her|as the pretty one.
{4567}{4608}She was the first to walk...
{4614}{4720}...even though I did it|later that same day.
{4726}{4852}To my parents, by then it was,|"Yeah, what else is new?"
{4856}{4925}I'm sorry. I've gotta go.|I've got Lamaze class.
{4931}{5047}And I've got earth science,|but I'll catch you in gym?
{5085}{5135}Is this just gonna be you and Carol?
{5141}{5181}Susan will be there too.
{5187}{5300}We've got dads, we've got lesbians.|The whole parenting team.
{5306}{5350}Isn't that gonna be weird?
{5356}{5403}It might have been at first...
{5409}{5470}...but now I'm comfortable|with the situation.
{5476}{5498}That's my jacket.
{5504}{5567}I know.
{5749}{5779}We're the Rostens.
{5785}{5851}I'm J.C. And he's Michael.
{5857}{5946}And we're having a boy and a girl.
{5952}{6047}Good for you!|Alrighty, next?
{6102}{6138}I'm Ross Geller.
{6144}{6196}And that's my boy in there.
{6202}{6343}And this is Carol Willick,|and this is Susan Bunch.
{6349}{6452}Susan is Carol's...
{6545}{6612}Who's next?
{6626}{6656}Sorry, Susan is...?
{6662}{6713}- Susan is Carol's friend.|- Life partner.
{6719}{6772}Like buddies.
{6778}{6806}Like lovers.
{6812}{6902}You know how close women can get.
{6902}{6955}- Susan and I live together.|- I was married to her.
{6961}{7025}- Carol, not me.|- It's a little complicated.
{7031}{7101}- But we're fine.|- Absolutely.
{7112}{7146}So, twins!
{7152}{7220}That's like two birds.
{7449}{7504}- To you too, Helen!
{7510}{7571}{y:i}Nina Bookbinder is here to see you.
{7577}{7662}Okay, send her in.
{7765}{7837}- Come on in.|- You wanted to see me?
{7843}{7885}I was just going over your data.
{7891}{7951}You've been postdating|your Friday numbers.
{7957}{8003}Which is bad, because...?
{8009}{8081}It throws my WENUS out of whack.
{8087}{8118}Excuse me?
{8124}{8153}WENUS.
{8159}{8210}Weekly Estimated|Net Usage Statistics.
{8216}{8260}Right. Gotcha, gotcha.
{8266}{8359}Won't happen again. I wouldn't|want to do anything to hurt your...
{8365}{8429}...WENUS.
{8649}{8725}It's not just that she's cute, okay?|It's just that...
{8731}{8790}...she's really, really cute.
{8796}{8932}It doesn't matter. You don't dip|your pen in the company ink.
{8966}{8991}Ross.
{8997}{9080}Your little creature's|got the remote again.
{9086}{9176}Marcel, give Rossy the remote.
{9182}{9233}Marcel!
{9239}{9352}Marcel, you give Rossy|the remote right now!
{9402}{9459}You give Rossy the remote...
{9465}{9562}- Great.|- Relax. I'll fix it.
{9581}{9604}Oh, cool.
{9610}{9631}Urkel...
{9637}{9737}...in Spanish is Urkel.
{9752}{9819}How did he do this?
{9825}{9878}Is leaving the Christmas lights up...
{9884}{9945}...your plan to keep us|merry all year long?
{9951}{10028}Someone was supposed to take|them down around New Year's...
{10034}{10085}...but obviously someone forgot!
{10091}{10145}Someone was supposed to write:
{10151}{10282}"Rach, take down the lights"|and put it on the refrigera...
{10300}{10382}How long has that been there?
{10387}{10415}Where you been?
{10421}{10506}Riff's. I think Ursula likes me.|All I ordered was coffee.
{10512}{10637}She brought me a tuna melt|and four plates of curly fries.
{10651}{10717}Score.
{10720}{10779}She is so hot!
{10785}{10846}Okay, before you do|anything Joey-like...
{10852}{10943}...you might want to run it by...
{10979}{11030}Pheebs?
{11036}{11096}Would it be okay|if I asked out your sister?
{11102}{11199}Why? Why would you|want to do that? Why?
{11205}{11314}So that if we went out on a date,|she'd be there.
{11407}{11478}Well, I mean, I'm not|my sister's, you know...
{11484}{11552}...whatever.
{11560}{11644}And I mean, it's true,|we were one egg once.
{11650}{11715}But, you know,|we've grown apart, so...
{11721}{11765}I don't know. Why not?
{11771}{11838}Cool. Thanks.
{11890}{11918}You okay?
{11924}{11971}Yeah, I'm fine.
{11977}{12077}Do you wanna watch|"Laverne y Shirley"?
{12409}{12472}Sorry.
{12477}{12531}Sorry I'm late.|Where's Carol?
{12537}{12613}Stuck at school.|Some parent-teacher thing.
{12619}{12696}You can go.|I'll get the information.
{12702}{12811}No, I think I should stay.|We should both know what's going on.
{12817}{12846}Oh, good.
{12852}{12885}This will be fun.
{12891}{12998}We're gonna start with some basic|third-stage breathing exercises.
{13004}{13046}Mommies, get on your back.
{13052}{13182}And, coaches, you should be|supporting Mommy's head.
{13312}{13336}- What?|- What?
{13342}{13382}I'm supposed to be the mommy?
{13388}{13507}Okay, I'm gonna play|my sperm card one more time.
{13515}{13606}I have to miss out on the coaching|training because I'm a woman?
{13612}{13655}So what do you propose to do?
{13661}{13714}- I'll flip you for it.|- Flip me for it?
{13720}{13766}Heads, heads, heads!
{13772}{13858}On your back, Mom!
{13917}{14052}All right, Mommies, take|a nice, deep, cleansing breath.
{14102}{14121}Good.
{14127}{14196}Now imagine your vagina is opening...
{14202}{14287}...like a flower.
{14507}{14556}Mr. Dee! How's it going, sir?
{14562}{14601}It's been better.
{14607}{14694}The Annual Net Usage|Statistics are in.
{14700}{14734}It's pretty ugly.
{14740}{14846}We haven't seen an ANUS|this bad since the '70s.
{14852}{14881}What's it mean?
{14887}{14943}We'll be laying off people.
{14949}{15038}I know I was late last week.|I slept funny and my hair was snarly.
{15044}{15079}Not you.
{15085}{15157}Relax.
{15171}{15247}Ever have to fire anyone?
{15249}{15309}Nina...
{15325}{15388}Nina.
{15523}{15581}Are you okay?
{15587}{15669}Yes. Yes, I am.
{15672}{15774}Listen, the reason that|I called you in here today was...
{15780}{15829}Please don't hate me.
{15835}{15892}What?
{15908}{16001}Would you like|to have dinner sometime?
{16090}{16156}So, what do you want|for your birthday?
{16162}{16300}What I really want is for my mom|to be alive and enjoy it with me.
{16410}{16484}Let me put it this way.|Anything from Crabtree & Evelyn?
{16490}{16531}Bath salts would be nice!
{16537}{16597}Good.
{16770}{16806}What is this place?
{16812}{16875}You're cold, I have to pee,|and there's coffee.
{16881}{16926}How bad could it be?
{16932}{17017}I think we have an answer.
{17021}{17050}What's she doing here?
{17056}{17144}This could be God's way|of telling us to eat at home.
{17150}{17243}- Think she got fired at Riff's?|- No, we were there last night.
{17249}{17313}She kept bringing swordfish.|Are you gonna go...?
{17319}{17371}I'll wait until we order.|It's her, right?
{17377}{17435}It looks like her.
{17441}{17496}Excuse me?
{17502}{17574}Hi, it's us!
{17634}{17717}Right. And it's me!
{17737}{17783}So you're here too?
{17789}{17836}As much as you are.
{17842}{17893}Your turn.
{17899}{17926}We know what we want.
{17932}{17978}That's good.
{17984}{18053}- Two caffe lattes.|- And some biscotti cookies.
{18059}{18127}Good choice.
{18192}{18267}It's definitely her.
{18468}{18496}I can't believe you.
{18502}{18590}You still haven't told that girl|she doesn't have a job?
{18596}{18686}You still haven't taken down|the Christmas lights.
{18692}{18788}Congratulations! I think you found|the world's thinnest argument.
{18794}{18841}Trying to find the right moment.
{18847}{18948}That shouldn't be so hard,|now that you're dating.
{18954}{19095}"Sweetheart, you're fired. But how|about a quickie before I go to work?"
{19242}{19345}Once you're inside,|you don't have to knock anymore.
{19351}{19422}I'll get it.
{19466}{19518}Hi, Mr. Heckles.
{19524}{19548}You're doing it again.
{19554}{19589}We're not doing anything.
{19595}{19671}We're just sitting around|talking quietly.
{19677}{19762}I can hear you through the ceiling.
{19771}{19857}My cats can't sleep.
{19861}{19901}You don't even have cats.
{19907}{19990}I could have cats.
{19990}{20018}Goodbye, Mr. Heckles.
{20024}{20122}We'll try to keep it down.
{20187}{20253}Phoebe, can you do me a favor?
{20259}{20303}Try this on to make sure it fits.
{20309}{20403}My first birthday present!|Oh, this is really...
{20409}{20523}It's for Ursula.|I just figured, you know, size-wise.
{20557}{20588}Sure. Yeah.
{20594}{20664}Okay, it fits.
{20684}{20712}Are you seeing her again?
{20718}{20776}Yep, Ice Capades.
{20782}{20805}This is serious.
{20811}{20927}I've never known you to pay money|for any kind of "capade".
{20944}{20986}I don't know. I like her.
{20992}{21071}She's different.|There's something about her...
{21077}{21169}That you like.|We get it. You like her.
{21179}{21240}Phoebe, I asked you|and you said it was okay.
{21246}{21329}Well, maybe now it's not okay.
{21349}{21467}Well, maybe now I'm not okay|with it not being okay.
{21566}{21643}Knit, good woman.|Knit! Knit!
{21927}{22032}And that's the Chrysler Building|right there.
{22037}{22081}Mr. Douglas.
{22087}{22149}Cool tie.
{22197}{22230}She's still here.
{22236}{22296}Yes. Yes, she is.
{22302}{22333}Didn't I memo you?
{22339}{22456}After I let her go, I got a call|from her psychiatrist, Dr. Flanen...
{22462}{22536}...Dr. Flanan, Dr. Flan.
{22556}{22629}And he informed me that|she took the news rather badly.
{22635}{22718}In fact, he mentioned|the word "frenzy".
{22724}{22755}She seems so...
{22761}{22842}Oh, no, no.|Nina? She's...
{22854}{22904}In fact, if you asked her now...
{22910}{23005}...she'd have no recollection|of being fired at all.
{23011}{23038}That's unbelievable.
{23044}{23095}And yet believable.
{23101}{23149}So I decided not to fire her again...
{23155}{23251}...until I'm sure she will be|of no threat to herself or others.
{23257}{23368}I see. You never really know what's|going on inside a person's head.
{23374}{23497}Well, I guess that's why|they call it psychology, sir.
{23526}{23599}{y:i}The sound Mom and Dad|{y:i}will never forget.
{23605}{23683}{y:i}For this, after all,|{y:i}is the miracle of birth.
{23689}{23720}Lights, please.
{23726}{23761}And that's having a baby.
{23767}{23857}Next week is our final class.
{23857}{23932}Susan, go deep.
{24014}{24069}It's impossible.|It's just impossible.
{24075}{24101}What is, honey?
{24107}{24150}What that woman...
{24156}{24200}...did.
{24206}{24270}I am not doing that!
{24276}{24351}It'll have to stay in, that's all.|Everything will be the same.
{24357}{24428}- It'll just stay in.|- Carol, honey.
{24434}{24497}- Everything will be all right.|- What do you know?
{24503}{24571}No one's saying to you,|"Hi, is that your nostril?
{24577}{24661}Mind if we push|this pot roast through it?!"
{24667}{24705}Carol, sweetie.
{24711}{24771}Cleansing breath.
{24777}{24851}I know it's frightening.|But big picture:
{24857}{24918}The birth part is just one day...
{24924}{25033}...and when it's over, we'll all|be parents for the rest of our lives.
{25039}{25100}I mean, that's what|this is all about, right?
{25106}{25157}Ross?
{25163}{25196}Ross.
{25202}{25271}I'm gonna be a father.
{25277}{25355}- This is just occurring to you?|- I knew I was having a baby.
{25361}{25444}I just never realized|the baby was having me.
{25450}{25496}You're gonna be great.
{25502}{25534}How could you say that?
{25540}{25626}I can't even get Marcel|to stop eating the bathmat.
{25632}{25671}How will I raise a kid?
{25677}{25731}You know, some scientists|are now saying...
{25737}{25847}...that monkeys and babies|are actually different.
{25891}{25920}- Where are you going?|- Out.
{25926}{25997}With...?
{26012}{26083}Can I just ask you one question?
{26089}{26197}Have you two, you know,|like, you know?
{26199}{26243}You know?
{26249}{26288}Yet?
{26294}{26341}Not that it's any|of your business...
{26347}{26425}...but no, we haven't.
{26525}{26612}You meant sex, right?
{26779}{26854}- Do you have a sec?|- Sure, Nina. What's up?
{26860}{26936}For the past few days,|people have been avoiding me...
{26942}{27006}...and giving me strange looks.
{27012}{27100}Oh, well, maybe that's because...
{27106}{27146}...they're jealous of us.
{27152}{27183}Maybe.
{27189}{27281}But that doesn't explain why|they keep taking my scissors.
{27287}{27406}Well, maybe that's because|you're getting a big raise!
{27412}{27463}- I am?|- Sure. Why not?
{27469}{27548}Oh, my God!|You're amazing!
{27554}{27615}Oh, you don't know.
{27621}{27710}Helen, make sure we do the paperwork|on Miss Bookbinder's raise.
{27716}{27836}{y:i}You still want me to send her|{y:i}psychological profile to personnel?
{27842}{27891}Helen drinks.
{27897}{27977}Will you marry me?
{28098}{28170}- I ended up telling her everything.|- How'd she take it?
{28176}{28249}Pretty well.|Except for the stapler thing.
{28255}{28328}Little tip. If you're ever|in a similar situation...
{28334}{28423}...never, ever leave|your hand on the desk.
{28429}{28537}Okay, I think I get how to do this.
{28627}{28690}Can we turn this off?|Can we make them go away?
{28696}{28743}Because I can't watch.
{28749}{28807}They're gone.
{28808}{28848}Are you all right?
{28854}{28951}Yeah. It's just this whole|stupid Ursula thing.
{28957}{28991}Okay, can I ask...?
{28997}{29086}So he's going out with her.|Is it really so terrible?
{29092}{29150}Yeah.
{29155}{29231}I mean, I'm not saying|she's evil or anything.
{29237}{29321}She's just, you know,|always breaking my stuff.
{29327}{29405}When I was 8, I wouldn't let her|have my Judy Jetson thermos...
{29411}{29476}...so she threw it under the bus.
{29482}{29524}And then there's Randy Brown...
{29530}{29570}...who was like...
{29576}{29683}Have you ever had a boyfriend|who was your best friend?
{29741}{29795}Well, but that's what he was for me.
{29801}{29861}And she, you know,|kind of stole him away...
{29867}{29949}...and then broke his heart.
{29955}{30018}And then he wouldn't|even talk to me anymore.
{30024}{30163}He didn't want to be around anything|that looked like either one of us.
{30220}{30340}I mean, I know Joey's not|my boyfriend or my thermos...
{30346}{30380}...or anything, but...
{30386}{30461}- You won't lose him.|- You gotta talk to Joey.
{30467}{30488}Yeah, okay.
{30494}{30568}He doesn't know this stuff.|If he knew how you felt...
{30574}{30612}He's falling in love with her.
{30618}{30666}They've been going out a week.
{30672}{30812}They haven't even slept together yet.|I mean, that's not serious.
{31434}{31507}May we help you?
{31841}{31920}What are you doing? It's freezing!|Would you come inside?
{31926}{31969}No, no, no.
{31975}{32039}You wanted me to take them down...
{32045}{32144}...so I'm taking them down, okay?
{32197}{32218}Rachel!
{32224}{32296}I'm okay. I'm okay.
{32302}{32348}Mr. Heckles?
{32354}{32442}Mr. Heckles,|could you help me, please?
{32448}{32562}This is just the kind of thing|I was talking about.