{81}{128}How'd someone get|your credit card number?
{134}{192}I have no idea.|Look how much they spent!
{198}{287}Calm down. You only have to pay|for the stuff you bought.
{293}{356}Still, it's just|such reckless spending.
{362}{408}When somebody steals|your credit card...
{414}{521}...they've kind of already|thrown caution to the wind.
{562}{711}Wow, what a geek.|They spent $69.95 on a Wonder Mop.
{717}{784}That's me.
{881}{916}He's doing it again!
{922}{977}Marcel, stop humping the lamp!
{983}{1035}Stop humping!|Now, Marcel, come back!
{1041}{1065}Come here, Marcel!
{1071}{1137}Oh, no, no! Not in my room!|I'll get him.
{1143}{1201}You've got to do something|about the humping.
{1207}{1262}What? It's just a phase.
{1268}{1366}Well, that's what we said about Joey.
{1389}{1463}Hey, would you all relax?|It's not that big a deal.
{1469}{1530}Marcel, stop it! Marcel!|Bad monkey!
{1536}{1567}What?
{1573}{1692}Let's just say my Curious George doll|is no longer curious.
{1738}{1817}The One With the Fake Monica
{2906}{2978}Monica, you are not still|going over that thing.
{2984}{3058}- This woman's living my life.|- What?
{3064}{3156}She's living my life,|and she's doing it better than me.
{3162}{3211}Look at this. Look.
{3217}{3276}She buys tickets to plays|I want to see.
{3282}{3358}She shops at stores that|I'm intimidated by the salespeople.
{3364}{3427}She spent $300 on art supplies.
{3433}{3462}You're not an artist.
{3468}{3556}Yeah, well, I might be|if I had the supplies.
{3562}{3668}I mean, I could do all this stuff.|Only I don't.
{3674}{3731}Oh, Monica, come on.|You do cool things.
{3737}{3788}Oh, really?|Let's compare, shall we?
{3794}{3888}Oh, it's so late for "shall we".
{3894}{3944}Do I go horseback riding|in the park?
{3950}{4054}Do I take classes at The New School?
{4064}{4097}This is so unfair.
{4103}{4220}She's got everything I want,|and she doesn't have my mother.
{4384}{4438}How about Joey Paponi?
{4444}{4486}No, still too ethnic.
{4492}{4561}My agent thinks I should have|a name that's more neutral.
{4567}{4626}Joey Switzerland?
{4709}{4813}Plus I think it should be Joe.|Joey makes me sound like I'm...
{4819}{4845}...this big.
{4851}{4914}Which I'm not!
{4939}{5056}Joe, Joe, Joe...|Stalin?
{5062}{5117}Stalin.
{5123}{5186}Do I know that name?|That sounds familiar.
{5192}{5273}Well, it does not|ring a bell with me.
{5279}{5373}Joe Stalin.
{5408}{5462}You know, that's pretty good.
{5468}{5554}You might want to try Joseph.
{5671}{5738}Joseph Stalin!
{5744}{5834}- I think you'd remember that!|- Oh, yes!
{5841}{5903}{y:i}Bye Bye Birdie,|starring Joseph Stalin.
{5909}{6028}Joseph Stalin is|{y:i}The Fiddler on the Roof!
{6309}{6371}Hi. Yes, this is Monica Geller.
{6377}{6506}I'm taking classes with you,|and I was wondering what they were.
{6523}{6562}What are you doing?
{6568}{6596}All right, great.
{6602}{6651}Great. Thanks a lot.
{6657}{6696}I'm going to tap class.
{6702}{6777}So you can dance with the woman|that stole your card?
{6783}{6838}She's got my life.|I want to see who she is.
{6844}{6938}Go to the post office!|I'm sure her picture's up!
{6944}{6996}Honey, you're kind of losing it here.
{7002}{7068}This is really becoming|a weird obsession.
{7074}{7118}This is madness, I tell you.
{7124}{7234}For the love of God, Monica,|don't do it!
{7261}{7326}Thank you.
{7483}{7520}What do you think?
{7526}{7595}Lots of things.
{7598}{7638}Which one do you think she is?
{7644}{7683}- May I help you?|- No, thanks.
{7689}{7728}We're just here to observe.
{7734}{7827}You don't observe a dance class.|You dance a dance class!
{7833}{7919}Spare shoes are over there.
{7943}{7972}What does she mean?
{7978}{8023}I think she means, "You dance...
{8029}{8065}...a dance class!"
{8071}{8113}Come on, come on, come on!
{8119}{8161}Really?
{8167}{8228}Hey, do you see anybody|you think could be me?
{8234}{8347}People, last time there were yogurt|containers lying around after class.
{8353}{8406}Let's not have that happen again!
{8412}{8489}She could be you.
{8568}{8608}Let's get started.
{8614}{8731}Five, six.|Five, six, seven, eight.
{8821}{8871}Okay, I'm not getting this!
{8877}{8969}I'm totally getting it!
{9044}{9169}Do you ever just feel like you're|so unbelievably uncoordinated?
{9323}{9409}What? You just click|when they click.
{9418}{9512}All right.|Now everyone grab a partner.
{9522}{9647}All right. And my dead mother|said you are it! I'm with Rachel.
{9653}{9751}Great, it's gym class all over again.
{9770}{9873}That's all right. You can come up|to the front and dance with me.
{9879}{9998}Why don't I just take off my clothes|and have a nightmare?
{10088}{10200}It's okay, it's okay! I'm here,|I'm here. I'm so sorry I'm late.
{10206}{10233}Okay, here I am.
{10239}{10305}So who's the new tense girl?
{10311}{10338}She's your partner.
{10344}{10423}Hi, I'm Monica.
{10519}{10559}Hi, I'm Mon...
{10565}{10585}Nana.
{10591}{10658}Monana.
{10669}{10697}It's Dutch.
{10703}{10818}You're kidding.|I spent three years in Amsterdam.
{10871}{10945}Pennsylvania Dutch.
{10951}{10985}And we're dancing!
{10991}{11081}Five, six, seven, eight.
{11342}{11418}- Where have you been?|- I just got back from the vet.
{11424}{11543}She's not gonna make you wear|a big plastic cone, is she?
{11584}{11657}She says Marcel's humping|thing is not a phase.
{11663}{11752}Apparently, he's reached|sexual maturity.
{11758}{11848}Hey, he beat you!
{11902}{12027}She says, as time goes on, he'll|start getting aggressive and violent.
{12033}{12098}What does this mean?
{12119}{12190}I have to give him up.
{12571}{12639}I can't believe it. This sucks!
{12645}{12728}You just got him.|How could he be an adult already?
{12734}{12807}I know, I know.|One day he's this little thing...
{12813}{12880}...and before you know it,|he's this little thing...
{12886}{12974}...I can't get off my leg.
{12982}{13037}Isn't there any way you can keep him?
{13043}{13117}The vet said that|unless he's in a place...
{13123}{13195}...where he has regular access...
{13201}{13271}...to some monkey loving...
{13277}{13327}...he's just gonna get vicious.
{13333}{13434}I just gotta get him into a zoo.
{13443}{13546}- How do you get a monkey into a zoo?|- I know that one!
{13617}{13724}No, that's Popes into a Volkswagen.
{13729}{13833}We're applying to a lot of them.|Our first choice would be a state zoo.
{13839}{13913}You know, like San Diego.
{13919}{13957}Right?
{13963}{14098}But that may just be a pipe dream|because he's out-of-state.
{14116}{14219}My vet knows someone at Miami,|so that's a possibility.
{14225}{14344}But that's two blocks from the beach.|It's a total party zoo.
{14466}{14498}We found the girl!
{14504}{14537}- What?|- Did you call the cops?
{14543}{14579}Nope. We took her to lunch.
{14585}{14675}Your own brand of vigilante justice.
{14681}{14755}Are you insane?|This woman stole from you!
{14761}{14837}She stole!|She's a stealer!
{14843}{14957}After you're with this woman|for 10 minutes, you forget all that.
{14963}{15022}I mean, she's this|astounding person...
{15028}{15076}...with this amazing spirit!
{15082}{15194}Yeah, which she probably stole|from some cheerleader!
{15214}{15304}- Take off their hats.|- Popes in a Volkswagen!
{15353}{15432}I love that joke.
{15484}{15612}- No way! No way did you do this!|- Monana was very brave.
{15618}{15646}It was so wild.
{15652}{15722}We told them we were|the Gunnersons in room 615...
{15728}{15816}...only to find out the Boston Celtics|had the entire sixth floor!
{15822}{15916}So when they caught on that|we were short and have breasts...
{15922}{16013}They threw us out.|I was thrown out of a hotel! Me!
{16019}{16095}Go, Monana!
{16114}{16198}Well, you ladies are not|the only ones living the dream.
{16204}{16355}I get to go pour coffee for people|I don't know. Don't wait up.
{16370}{16400}Oh, by the way...
{16406}{16519}...tomorrow we're auditioning|for a Broadway show.
{16520}{16540}Excuse me?
{16546}{16588}There's an open call for "Cats".
{16594}{16658}I'm thinking we go down there,|sing "Memories"...
{16664}{16793}...and make complete fools|of ourselves. What do you say?
{16817}{16875}Remember who you're dealing with here.
{16881}{16955}I'm not like you. I can't even|stand in front of a tap class.
{16961}{17045}That's because of|your Amish background.
{17082}{17131}You're Pennsylvania Dutch, right?
{17137}{17161}Right.
{17167}{17281}Till I bought a blow dryer.|Then I was shunt.
{17294}{17328}I was just like you.
{17334}{17435}And then one day, I saw a movie|that changed my life.
{17441}{17501}Did you ever see|{y:i}Dead Poet's Society?
{17507}{17595}I thought that movie was|so incredibly...
{17601}{17633}...boring!
{17639}{17702}I mean, that thing at the end|where the kid...
{17708}{17771}...kills himself because|he can't be in the play?
{17777}{17803}What was that?
{17809}{17955}It's like, "Kid, wait a year. Leave|home, do some community theater!"
{17974}{18011}As I walked out, I thought...
{18017}{18130}..."Now that's two hours of my life|that I'm never getting back!"
{18136}{18235}And that scared me more than all|the other crap I was afraid to do!
{18241}{18384}Wow. Then I would definitely|not recommend "Mrs. Doubtfire".
{18512}{18579}Oh, God.
{18585}{18677}We didn't get into Scranton.
{18691}{18773}That was our safety zoo.
{18779}{18891}They take, like, dogs and cows.
{18944}{19038}I don't know who this|is harder on, me or him.
{19044}{19150}I'd say that chair's|taking the brunt of it.
{19284}{19325}Good boy!
{19331}{19376}See? How can nobody want him?
{19382}{19461}Somebody will.
{19499}{19597}You know, there already is|a Joseph Stalin?
{19688}{19741}You're kidding!
{19747}{19890}Apparently, he was a Russian dictator|who slaughtered all these people!
{19896}{20009}- You'd think you would've known that!|- You'd think I would've.
{20038}{20172}Phoebe, what do you think a good|stage name for me would be?
{20180}{20251}Flame Boy!
{20398}{20438}Where exactly is your zoo?
{20444}{20508}Well, it's technically|not a zoo per se.
{20514}{20611}It's more of an interactive-|wildlife experience.
{20617}{20712}Let me ask you some questions about...|Is it Marcel?
{20718}{20777}Does he fight with other animals?
{20783}{20848}No, no. He's very docile.
{20854}{20952}Even if he were cornered?
{20988}{21045}Well, I don't know. Why?
{21051}{21148}How is he at handling small objects?
{21154}{21243}He can hold a banana,|if that's what you mean.
{21249}{21353}What about a hammer|or a small blade?
{21414}{21469}Why would he need a blade?
{21475}{21548}If he's up against a jungle cat|or an animal with horns...
{21554}{21617}...you've got to give|the little guy something.
{21623}{21699}Otherwise, it's just cruel!
{21732}{21784}He got into San Diego!
{21790}{21812}What?
{21818}{21900}We were coming back from our walk,|and the phone was ringing...
{21906}{21943}He's in!
{21949}{21987}Did you hear that, Marcel?
{21993}{22062}It's San Diego! San Diego!
{22068}{22139}You're making a mistake.|San Diego's well and good...
{22145}{22227}...but if you give him to me, I'll|start him against a blind rabbit...
{22233}{22314}...and give you 20% of the gate.
{22792}{22826}Where have you been?
{22832}{22913}Monica and I just crashed|an embassy party.
{22919}{22956}Are you drunk?
{22962}{23023}No!
{23107}{23136}I'm lying.
{23142}{23192}I am so drunk!
{23198}{23232}Oh, God!
{23238}{23300}Great. You know what?|You could have called.
{23306}{23394}I've been up here.|I've been worried...
{23513}{23595}Water rules!
{23636}{23682}Yes. Yes, it does.
{23688}{23790}The restaurant called. They want|to know if you're showing up.
{23796}{23828}Nope!
{23834}{23891}I'm going to the|Big Apple Circus today.
{23897}{23988}What are you doing? You're gonna|lose your job. This is not you!
{23994}{24036}No, it is me!
{24042}{24117}I'm not just the person|who needs to fluff the pillows...
{24123}{24175}...and pay the bills|as soon as they come in!
{24181}{24333}You know, when I'm with her,|I'm so much more than that!
{24367}{24447}I'm Monana!
{24607}{24665}Yes, she is.|Hold on a second, please.
{24671}{24728}Monana, it's for you.
{24734}{24818}The credit card people.
{24952}{25015}Oh, my God!
{25021}{25071}Thanks.
{25077}{25115}What?
{25121}{25207}They've arrested Monica.
{25494}{25530}How are you?
{25536}{25625}I'm not too bad.|Fortunately, blue's my color.
{25631}{25707}How did you know I was here?
{25713}{25768}Because...
{25774}{25832}...I'm Monica Geller.
{25838}{25902}It was my credit card you were using.
{25908}{25962}That I was not expecting.
{25968}{26064}I want you to know,|I didn't turn you in.
{26078}{26150}- Thanks.|- No, thank you.
{26156}{26213}You have given me so much.
{26219}{26267}Without you,|I'd have never gotten...
{26273}{26335}...to sing "Memories"|at the Wintergarden Theater.
{26341}{26425}Actually, you only got|to sing "Memo..."
{26447}{26543}I can't believe you're in here.|What am I gonna do without you?
{26549}{26606}Who's gonna crash|the embassy parties with me?
{26612}{26673}Who's gonna take me|to the Big Apple Circus?
{26679}{26785}Monica, I started my day by peeing|in front of 25 other women...
{26791}{26917}...and you're worried about who will|take you to the Big Apple Circus?
{26923}{27010}Well, not worried,|you know, just wondering.
{27016}{27072}There's nothing to wonder about.
{27078}{27177}You'll go back to being who you were|because that's who you are.
{27183}{27242}- Not necessarily.|- Yes, necessarily.
{27248}{27346}I don't know what it is.|Maybe it's the Amish thing.
{27413}{27456}I'm not actually Amish.
{27462}{27558}Really?|Then why are you like that?
{27909}{27984}You by the door, in or out?
{27997}{28056}In!
{28159}{28204}You in the back,|you're getting it wrong!
{28210}{28291}At least I'm doing it!
{28611}{28702}{y:i}This is the final boarding call|{y:i}for Flight 67 to San Diego...
{28708}{28761}{y:i}... boarding at gate 42A.
{28767}{28820}Okay, goodbye, little monkey guy.
{28826}{28903}All right, I wrote you this poem.
{28909}{28975}Okay, but don't eat it|till you get on the plane.
{28981}{29062}Thank you, Aunt Phoebe.
{29126}{29180}Okay, bye, champ.
{29186}{29252}There's gonna be a lot|of babes in San Diego...
{29258}{29367}...but remember,|there's also a lot to learn.
{29484}{29568}I don't know what to say.|It's a monkey.
{29574}{29668}Just say what you feel.
{29678}{29737}Marcel, I'm hungry.
{29743}{29800}That was good.
{29841}{29933}Marcel, this is for you.
{29946}{30011}It's just, you know, something...
{30017}{30099}...to do on the plane.
{30129}{30204}If you don't mind, I'd like|a moment, just me and him.
{30210}{30308}- Oh, sure. Absolutely.|- Go ahead.
{30398}{30465}Marcel, come here.|Come here.
{30471}{30507}Come here.
{30513}{30584}Well, buddy...
{30599}{30635}...this is it.
{30641}{30741}There's just a couple of things|I wanted to say.
{30747}{30808}I'm really gonna miss you.
{30814}{30886}You know, I'm never gonna|forget about you.
{30892}{30952}You've been more than...
{30958}{31007}...just a pet to me.
{31013}{31099}You've been more like a...
{31123}{31171}Would you leave my leg alone?
{31177}{31263}Would you just stop humping me|for two seconds?
{31269}{31386}Okay, would you just take him away?|Just take him.
{31924}{32023}O, that I were a glove upon|that hand that I might...
{32029}{32072}...touch thy cheek!
{32078}{32143}That's fine. Thank you.
{32149}{32216}Next.
{32283}{32347}I'll be reading|for the role of Mercutio.
{32353}{32451}- Name?|- Holden McGroin.