{68}{107}The One With the Two Parts - Part II|Previously on "Friends"...
{113}{148}- Excuse me.|- It's Phoebe!
{154}{203}- Will that be all?|- They're twins.
{209}{268}Phoebe's Phoebe. Ursula's hot!
{274}{293}It's for Ursula.
{299}{362}Sure, yeah. Okay, it fits.
{368}{447}Marcel, give Rossy the remote.
{473}{504}How did he do this?
{510}{566}It's this whole stupid Ursula thing.
{572}{647}So he's going out with her.|Is it really so terrible?
{653}{706}- You don't know my sister.|- Talk to Joey.
{712}{779}- He's falling in love with her.|- You won't lose him.
{785}{905}They haven't even slept together yet.|That's not serious.
{973}{1032}May we help you?
{1038}{1076}Rachel! Rachel!
{1082}{1140}I'm okay! I'm okay!
{1318}{1381}My friend was taking down|our Christmas lights...
{1387}{1464}...and she fell off the balcony|and may have broken her ankle.
{1470}{1569}My God, you still have|your Christmas lights up?
{1590}{1636}Fill this out and bring it back.
{1642}{1708}Here you go.
{1805}{1835}All right.
{1841}{1874}Name...
{1880}{1947}...address...
{1947}{1992}In case of emergency, call...?
{1998}{2034}You.
{2040}{2097}Really?
{2112}{2189}Oh, that is so sweet!
{2203}{2254}Oh, gosh. I love you.
{2260}{2297}Okay, insurance?
{2303}{2400}Yeah, check it.|Definitely gonna want some of that!
{2406}{2437}You don't have insurance?
{2443}{2481}Why? How much will this cost?
{2487}{2552}X-rays alone could be|a couple hundred dollars!
{2558}{2654}- What'll we do?|- There's not much we can do.
{2678}{2768}Unless I use yours.
{2806}{2834}Now wait a second.
{2840}{2921}Who did I just put as my|"in case of emergency" person?
{2927}{3002}That's insurance fraud.
{3006}{3122}All right then, forget it.|Might as well just go home.
{3159}{3278}- Okay, come here. I hate this.|- Thank you. I love you.
{3297}{3381}I'm gonna need|a new set of these forms.
{3387}{3434}Why?
{3440}{3528}I am really an idiot!
{3531}{3576}I was filling out my friend's form...
{3582}{3634}...and instead of putting|her information...
{3640}{3672}...I put mine.
{3678}{3736}You are an idiot.
{3742}{3858}Yep, that's me.|I am that stupid.
{3870}{3956}I had a dream that I was|playing football with my kid.
{3962}{3995}That's nice.
{4001}{4078}No, no. With him.
{4118}{4230}I'm on this field,|and they hike me the baby.
{4234}{4349}I've gotta do something because the|Tampa Bay team's coming right at me!
{4355}{4422}Tampa Bay's got a terrible team.
{4428}{4485}Right, but...
{4491}{4623}...it is just me and the baby,|so I'm thinking they can take us.
{4630}{4677}And so, I...
{4683}{4721}...I just heave it downfield!
{4727}{4771}What are you, crazy?|That's a baby!
{4777}{4868}He should take the sack?
{4917}{4941}Anyway...
{4947}{4999}...suddenly I'm downfield.
{5005}{5097}And I realize that I'm the one|who's suppose to catch him, right?
{5103}{5167}Only I know I'm not gonna|get there in time.
{5173}{5216}So I am running and I'm running...
{5222}{5262}...and that is when I woke up.
{5268}{5348}See, I am so not ready|to be a father.
{5354}{5399}Hey, you're gonna be fine.
{5405}{5523}You're one of the most caring,|responsible men in North America.
{5523}{5567}You're gonna make a great dad.
{5573}{5696}Yeah, Ross. You and the baby|just need better blocking.
{5757}{5831}Have you ever been to the|Rainbow Room? Is it expensive?
{5837}{5914}Only if you order stuff.
{5917}{5981}I'm taking Ursula tonight.|It's her birthday.
{5987}{6098}- What about Phoebe's birthday?|- When's that?
{6110}{6145}Tonight.
{6151}{6253}Man, what are the odds|of that happening?
{6268}{6346}You take your time.
{6441}{6506}There it is!
{6565}{6602}What'll you do?
{6608}{6701}What can I do? I don't want|to screw it up with Ursula.
{6707}{6732}And your friend, Phoebe?
{6738}{6837}If she's my friend, she'll understand.|Wouldn't you guys?
{6843}{6887}If you tried that on my birthday...
{6893}{7008}...you'd be staring at|the business end of a hissy fit.
{7033}{7143}An added pinch of saffron|makes all the difference.
{7236}{7256}Monica?
{7262}{7287}Yes?
{7293}{7352}Yes, she is.
{7358}{7403}This is my friend, Rachel.
{7409}{7445}Hi, I'm Dr. Mitchell.
{7451}{7527}And I'm his friend, Dr. Rosen.
{7533}{7580}Aren't you a little cute|to be a doctor?
{7586}{7616}Excuse me?
{7622}{7667}God, young, young.|I meant young.
{7673}{7716}Young to be a doctor.
{7722}{7818}- Good, Rach.|- Thank you.
{8037}{8090}He said it was a sprain,|and that was it.
{8096}{8162}You left out the stupid part.
{8168}{8192}It's not stupid.
{8198}{8302}The very cute doctors asked us out|for tomorrow night, and I said yes.
{8308}{8385}I think it's totally insane.|They work for the hospital.
{8391}{8470}It's like returning|to the scene of the crime.
{8476}{8572}- I say we blow off the dates.|- What? Monica, they are cute.
{8578}{8670}They are doctors. Cute doctors.|Doctors who are cute.
{8676}{8773}All right, what have|we learned so far?
{8790}{8849}Oh, God.
{8958}{9026}Surprise!
{9173}{9278}What are you doing?|You scared the crap out of me!
{9283}{9334}- Was that the cake?|- Yeah.
{9340}{9399}I got a lemon schmush.
{9405}{9464}Come on.|She'll be here any minute.
{9470}{9543}I hope it's okay.
{9610}{9692}"Happy Birthday, Peehee."
{9703}{9761}Maybe we can make|a "B" out of a rose.
{9767}{9847}Yeah, we'll just use|our special cake tools.
{9853}{9887}- What's going on?|- We just...
{9893}{9968}Surprise!
{10014}{10085}This is so great!
{10091}{10142}This was not at all scary.
{10148}{10182}Hi, everybody. Hi, Betty!
{10188}{10217}Betty, hi!
{10223}{10302}You found Betty!|Oh, my gosh! This is so great.
{10308}{10389}Everybody I love is in the same room.
{10395}{10472}Where's Joey?
{10503}{10574}Did you see Betty?
{10788}{10891}I wouldn't mind having a piece|of this sun-dried tomato business.
{10897}{11001}Years ago, if somebody'd said, "Here's|a tomato that looks like a prune"...
{11007}{11101}...I'd have said,|"Get out of my office!"
{11145}{11212}Dad, before I was born,|did you freak out at all?
{11218}{11276}I'm not freaking out!|I'm just saying...
{11282}{11344}...if someone had come to me|with the idea...
{11350}{11421}I'm talking about|the whole baby thing.
{11427}{11496}Did you ever get this sort of...
{11502}{11648}...panicky, "Oh, my God, I'm gonna|be a father" kind of a thing?
{11661}{11734}Your mother did the work.|I was busy with the business.
{11740}{11784}I wasn't around that much.
{11790}{11836}Is that what this is about?
{11842}{11883}No, no. I was just wondering.
{11889}{11972}There's time to make up for that.|We can do stuff together.
{11978}{12092}You always wanted to go to colonial|Williamsburg. How about we do that?
{12098}{12142}Thanks, Dad, really.
{12148}{12221}You know, I just, I just...
{12227}{12281}I just needed to know...
{12287}{12391}...when did you start|to feel like a father?
{12397}{12522}Well, I guess it must have been|the day after you were born.
{12528}{12601}We were in the hospital room,|your mother was asleep...
{12607}{12697}...and they brought you in|and gave you to me.
{12703}{12784}You were this ugly little red thing!
{12790}{12891}And all of a sudden, you grabbed|my finger with your whole fist...
{12897}{12934}...and you squeezed it...
{12940}{13018}...so tight.
{13026}{13108}And that's when I knew.
{13145}{13252}So you don't want to go|to Williamsburg?
{13295}{13367}We can go to Williamsburg.
{13373}{13448}Eat your fish.
{13513}{13569}Rachel, the cute doctors are here!
{13575}{13614}Okay, coming.
{13620}{13707}Hi, come on in.|Hey, Michael, Jeffrey.
{13713}{13734}We brought wine.
{13740}{13852}Look at this. It's from the cellars|of Ernest and Tova Borgnine.
{13858}{13919}- How could we resist?|- That's great!
{13925}{14013}- So, Monica, how's the ankle?|- It's...
{14036}{14085}Why don't you tell them?
{14091}{14140}After all, it is your ankle.
{14146}{14216}It's feeling a lot better.|Thank you.
{14222}{14348}Why don't you guys sit down,|and we'll get you some glasses.
{14353}{14413}Stat!
{14468}{14547}Listen, why don't we just|tell them who we really are?
{14553}{14645}- I think it'll be fine.|- It will not. We'll get in trouble.
{14651}{14699}Would you stop being such a wuss!
{14705}{14796}A wuss? Excuse me|for living in the real world.
{14802}{14857}- So?|- So they still seem normal.
{14863}{14891}Because they are.
{14897}{14957}When we go out with women|we meet at the hospital...
{14963}{15027}Would you relax?|Take a look around.
{15033}{15121}There are no pagan altars.
{15127}{15195}No piles of bones in the corners.
{15201}{15290}They're fine. Go like this:
{15346}{15442}We are not going to do it, okay?|Sometimes you can be such a big baby!
{15448}{15486}- I am not a baby.|- Be serious.
{15492}{15543}- You get uptight...|- You act like a princess.
{15549}{15606}You know what? You know what?
{15612}{15705}Every day you are becoming|more and more like your mother.
{15711}{15746}Excuse me.
{15752}{15811}Here we go.
{15817}{15878}This is a great place.|How long have you lived here?
{15884}{15954}Thanks. I've been here|about six years.
{15960}{16054}And Rachel moved in a few months ago.
{16060}{16121}See, I was supposed to get married...
{16127}{16213}...but I left the guy at the altar.
{16308}{16373}Yeah, I know|it's pretty selfish, but...
{16379}{16473}...hey, that's me!
{16540}{16581}Why don't you try the hummus?
{16587}{16641}Monica, what do you do?
{16647}{16701}I am a chef at a restaurant uptown.
{16707}{16726}Good for you.
{16732}{16792}Yeah, it is.
{16798}{16953}Mostly because I get to boss people|around, which I just love to do.
{16975}{17014}Well, this hummus is great.
{17020}{17098}God bless the chickpea.
{17178}{17206}Oh, God!
{17212}{17308}I am so spoiled!
{17373}{17435}That's it.
{17438}{17500}And have I mentioned that|back in high school...
{17506}{17576}...I was a cow?
{17595}{17661}I used to wet my bed.
{17667}{17737}I use my breasts to get|other people's attention.
{17743}{17823}We both do that!
{18130}{18226}Monica and Rachel's apartment.
{18232}{18334}Just one second.|Rachel, it's your dad.
{18368}{18397}Hi, Dad.
{18403}{18470}No, no. It's me.
{18476}{18540}Listen, Dad,|I can't talk right now.
{18546}{18595}But there's something...
{18601}{18680}There's something|I've been meaning to tell you.
{18686}{18710}Excuse me.
{18716}{18764}Remember back in freshman year?
{18770}{18878}Well, Billy Dreskin and I|had sex on your bed.
{19101}{19147}Daddy...
{19153}{19222}Why? Why would I sleep|with Billy Dreskin?
{19228}{19282}His father tried to put|you out of business!
{19288}{19360}You are dead!
{19422}{19477}Ross, he's got the remote again.
{19483}{19529}Good.
{19535}{19609}Maybe he can switch it back.
{19668}{19734}Maybe not.
{19875}{19956}Hold on a second and let me|just check and see if she's here.
{19962}{20055}It's the woman from the hospital.|There's a problem with the form.
{20061}{20102}Oh, God, what do we do?
{20108}{20151}Just find out what they want.
{20157}{20212}Okay. No, you do it.
{20218}{20308}Hello. This is Monica.
{20372}{20449}Yes, we'll be right down.|Thank you.
{20455}{20531}We forgot to sign one|of the admissions forms.
{20537}{20605}- You're right, this wasn't worth it.|- Thank you.
{20611}{20688}Let me just change.
{20797}{20847}Trouble?
{20853}{20903}Your sister stood me up|the other night.
{20909}{21033}Oh, no. Don't you hate it|when people aren't there for you?
{21043}{21114}- Did you try calling her?|- I've been trying for two days.
{21120}{21186}When I called the restaurant,|they said she was busy.
{21192}{21293}I can't believe|she's blowing me off!
{21843}{21882}You got a minute?
{21888}{21993}Yeah, I'm just working.
{22247}{22295}I got you a birthday present.
{22301}{22373}Wow, you remembered!
{22478}{22526}It's a Judy Jetson thermos.
{22532}{22562}Like the kind you...
{22568}{22606}Right.
{22612}{22663}Oh, I got something for you too.
{22669}{22725}How'd you know I was coming?
{22731}{22815}Yeah, twin thing.
{22838}{22887}I can't believe you did this.
{22893}{22936}I can't believe you...
{22942}{23018}...did this!
{23082}{23149}So what's the deal|with you and Joey?
{23155}{23186}Oh, right.
{23192}{23276}He is so great.|But that's over.
{23282}{23340}- Does he know?|- Who?
{23346}{23462}Joey. You know, he's really nutsy|about you.
{23468}{23505}He is? Why?
{23511}{23556}You got me.
{23562}{23587}Excuse me...
{23593}{23693}...doesn't this come|with a side salad?
{23695}{23738}So are you gonna call him?
{23744}{23840}- You think he likes me?|- No. Joey.
{23846}{23936}No, no. He is so smart.|He'll figure it out.
{23942}{23994}Do you want some chicken?
{24000}{24072}No, no.|No food with a face, remember?
{24078}{24131}You have not changed.
{24137}{24208}Yeah, you too.
{24255}{24329}Hi! Remember us?
{24336}{24427}You just called about needing|a signature on the admissions form?
{24433}{24492}Well, it turns out|we need a whole new one.
{24498}{24554}Because, you see...
{24560}{24622}...I put the wrong name again.
{24628}{24720}- Because...|- You're that stupid!
{24726}{24799}I am. I'm that stupid!
{24805}{24869}And I'm just gonna pay|for this with a check.
{24875}{24918}Your insurance will cover that.
{24924}{25023}Yeah, I know.|I'm just not that bright either.
{25040}{25077}Okay, worst case scenario:
{25083}{25160}Say you never feel like a father.
{25166}{25267}Say your son never feels|connected to you as one.
{25273}{25359}Say all of his relationships|are affected by this.
{25365}{25429}Do you have a point?
{25435}{25518}You know, you'd think I would.
{25556}{25621}What's up with the simian?
{25627}{25713}It's just a fur ball.
{25723}{25759}Whose turn is it?
{25765}{25816}Yours. I got|43 points for "kidney".
{25822}{25901}No, you got|zero points for "idney".
{25907}{26000}I had a "K".|Where's my "K"?
{26133}{26202}You've got to help me!|My monkey swallowed a "K"!
{26208}{26243}Get that animal out of here!
{26249}{26331}The animal hospital is across town.|He's choking!
{26337}{26438}- What is it?|- Marcel swallowed a Scrabble tile.
{26452}{26477}Excuse me.
{26483}{26538}This hospital is for people!
{26544}{26600}He is people!|He has a name, okay?
{26606}{26644}He watches "Jeopardy!"
{26650}{26736}...he touches himself|when nobody's watching.
{26742}{26777}Please have a heart.
{26783}{26837}- I'll take a look at him.|- Thank you.
{26843}{26867}- Michael!|- Rachel.
{26873}{26953}- What?|- Monica.
{27293}{27327}Urs!
{27333}{27404}I've been trying to call you.
{27410}{27433}Listen...
{27439}{27560}Don't say "listen". I know that|"listen". I've said that "listen".
{27566}{27605}I'm sorry.
{27611}{27659}I don't get it.|What happened?
{27665}{27760}What about what|you said under the bridge?
{27821}{27883}Forget about what|I said under the bridge.
{27889}{28003}I was talking crazy that night.|I was so drunk.
{28008}{28044}You don't drink.
{28050}{28104}That's right, I don't.
{28110}{28193}But I was drunk on you.
{28210}{28262}But it's not gonna work.
{28268}{28356}Why? Is it because|I'm friends with Phoebe?
{28362}{28466}If it was, would you|stop hanging out with her?
{28511}{28582}No, I couldn't do that.
{28588}{28664}Then, yeah, it's because of Phoebe.
{28670}{28773}So you know, it's either her or me.
{28810}{28883}Then I'm sorry.
{28999}{29070}You're gonna be|really hard to get over.
{29076}{29138}I know.
{29250}{29356}I don't know whether it's just|because we're breaking up or what...
{29362}{29420}...but you've never|looked so beautiful.
{29426}{29488}Really?
{30191}{30258}Pheebs?
{30482}{30550}He looks so tiny.
{30553}{30594}- We just got the message.|- Is he okay?
{30600}{30665}The doctor got the "K" out.
{30671}{30764}He also found an "M" and an "O".
{30773}{30878}We think he was trying|to spell out "monkey".
{30993}{31113}The doctor says he'll be fine.|He's just sleeping now.
{31116}{31159}So you feel like a dad yet?
{31165}{31210}No. Why?
{31216}{31302}Come on, you came through.|You did what you had to do.
{31308}{31358}That's very "dad".
{31364}{31387}He's waking up.
{31393}{31489}Hey, fella.|How you doing?