{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{85}{178}Is it okay if I bring someone|to your parents' anniversary?
{184}{208}- Sure.|- Yeah.
{214}{301}- Who's the guy?|- Parker, we met at the cleaners.
{307}{434}Did he put a little starch|in your bloomers?
{436}{486}Who said that?
{492}{611}No, he's really great, though.|He has this incredible zest for life.
{617}{778}He treats me like a queen. Except|when he treats me like a naughty girl.
{784}{856}Would it be okay if I give the toast?
{862}{927}Even after what happened|at their 20th?
{933}{1041}- I'd really like to.|- Hopefully this time Mom won't boo you.
{1047}{1176}Yes! Every year Ross makes the toast,|and it always makes them cry.
{1182}{1317}- This year, I'm gonna make them cry.|- You wonder why Ross is their favorite?
{1323}{1446}Any time Ross makes a toast, everyone|cries and pats him on the back.
{1452}{1564}And they all come up to me and say,|"God, your brother."
{1570}{1711}You know what they're gonna say|this year? "God, you."
{1711}{1780}Well, at least one|person will be crying.
{1786}{1887}I'm an actor, and any actor|worth his salt can cry on cue.
{1893}{2028}- Really? You can do that?|- Oh, you kidding me? Watch.
{2228}{2317}Well, I can't do it|with you guys watching me!
{2323}{2410}The One in Massapequa|a.k.a.|The One With the Zesty Guy
{3327}{3365}Hey.
{3371}{3450}Oh, my God. You look so fantastic.
{3456}{3535}I pictured what you'd look like|in my mind's eye.
{3541}{3653}Now I'm like, "Mind's eye,|you had no idea."
{3692}{3793}- Let's do that again!|- Okay.
{3893}{3974}- What are you doing?|- I'm working on my toast.
{3980}{4084}Or as I like to call it:|"Sob-fest 2002."
{4090}{4153}I cannot wait to see them cry.
{4159}{4272}It's gonna be like|"Terms of Endearment" crying.
{4278}{4410}I'm gonna reduce my parents to|sniffling, quaking masses of...
{4416}{4498}I may have some|unresolved anger from my childhood.
{4504}{4555}- Hey, check this out.|- It's a dog.
{4561}{4622}It's a dead dog.
{4628}{4698}Chi-Chi. She died|when I was in high school.
{4704}{4834}- You're talking about a dead pet?|- It's good stuff, huh?
{4892}{4965}Joey? You got a present|for my parents?
{4971}{5086}In honor of their 35th anniversary,|I had a star named after them.
{5092}{5268}- That is so cool.|- And I got "Kama Sutra for the Elderly".
{5274}{5413}I think maybe|the one present is enough.
{5464}{5531}- Do you guys have any extra ribbon?|- Sure.
{5537}{5702}What do you need? We got lace,|satin, sateen, raffia, gingham, felt...
{5708}{5818}And I think my testicles|may be in here too.
{5860}{5976}Chi-Chi! Oh, I loved this dog.
{5982}{6114}Monica couldn't get braces|because Chi-Chi needed knee surgery.
{6120}{6279}- What?|- You're the 200-pounder that rode her!
{6326}{6414}Hey! Everybody, this is Parker.|Parker, this is...
{6420}{6538}No, don't tell me. Let me guess:|Joey, Monica, Ross, Rachel...
{6544}{6642}...and I'm sorry,|Phoebe didn't mention you.
{6648}{6730}Chandler, I'm kidding!|Already you're my favorite.
{6736}{6891}- Tell me a little about yourselves.|- Actually, we should get going.
{6900}{6972}Classic Ross!
{6998}{7090}Rachel, look how you glow! May I?
{7096}{7142}I think you already are.
{7148}{7235}Rachel, you have life|growing inside you.
{7241}{7409}Is there anything more miraculous...|A picture of a dog! Whose is this?
{7412}{7485}That's my old dog.|He passed away years ago.
{7491}{7663}Well, at least you were lucky to have|him. Bow-wow, old friend. Bow-wow.
{7669}{7816}Guys, we really should get going.|Oops, there's my catch phrase again.
{7822}{7903}- So where's the party?|- It's in Massapequa.
{7909}{8044}Massapequa, it sounds magical. Is it|steeped in Native American history?
{8050}{8135}Well, there is an Arby's|in the shape of a tepee.
{8141}{8205}I got my notes. You got the presents?
{8211}{8344}- I've got the car keys.|- We're driving? Aces.
{8373}{8473}- So he seems like a nice guy.|- Yeah, I like him a lot.
{8479}{8634}- You want to hang back and take a cab?|- Okay, otherwise I'm not going.
{8797}{8882}- Hey, Mom.|- This is such a great party!
{8888}{9012}Thirty-five years. Impressive.|Do you have any pearls of wisdom?
{9018}{9132}- Jack?|- Why serve food on such a sharp stick?
{9138}{9260}It's a good question, Dad.|It's a good question.
{9264}{9368}- Congratulations, you two.|- Thank you, we're so excited.
{9374}{9479}And also, congratulations|on your wedding.
{9485}{9604}- Can we talk to you for just a moment?|- Yeah.
{9610}{9659}It's just a little thing.
{9665}{9814}While we think it's marvelous you're|having this baby out of wedlock...
{9820}{9889}...our friends are less open-minded.
{9895}{9955}- We told them you're married.|- What?
{9961}{10041}Thanks for going along with this.
{10047}{10152}- We have to pretend that we're married?|- I had to shave my ears.
{10158}{10226}You can do this.
{10231}{10282}- Can you believe that?|- I know.
{10288}{10391}If you do the ears, you may as well|take a pass at the nose.
{10397}{10475}I don't want to have to lie|about being married.
{10481}{10574}I don't either. But it's their party,|and it's one night.
{10580}{10641}We don't have to lie.|We won't talk.
{10647}{10726}If it comes up,|we'll smile, we'll nod along...
{10732}{10756}- Ross?|- Rachel?
{10762}{10840}Hi, Aunt Lisa. Uncle Dan.
{10846}{10992}Congratulations on the baby|and on the wedding.
{10998}{11114}- Here's something to start you out.|- How's marriage treating you?
{11120}{11195}- Unbelievable. It's great!|- I love marriage.
{11201}{11234}We'll see you later.
{11240}{11296}- Hey!|- Hi!
{11302}{11397}Can I just say, Monica,|that your driving is exquisite.
{11403}{11546}Like I said before, I just stayed in|the lines and tried not to hit anybody.
{11552}{11634}What a beautiful place.|What a great night.
{11640}{11779}I have to tell you, being here|with all of you in Event Room C...
{11785}{11888}...I feel so lucky. Think of the good|times that happened here.
{11894}{12035}The birthdays, the proms,|the mitzvahs, both bar and bat!
{12041}{12139}None will compare with tonight.|I don't want to forget it.
{12145}{12284}It's like I want to take a mental|picture of you all. Click.
{12290}{12401}I don't think the flash went off.
{12446}{12505}- I'm gonna find the men's room.|- Me too.
{12511}{12671}There is someone with a tranquilizer|gun and a net looking for that man.
{12677}{12792}I have to go too, but I don't|want him complimenting my thing.
{12798}{12865}Glad we weren't in the car.|Did he let up?
{12871}{12981}He called the Long Island|Expressway a "concrete miracle".
{12987}{13057}This room. This night.
{13063}{13205}That waiter! His shoes!|I must take a mental picture!
{13211}{13286}Sorry.
{13336}{13419}Were you guys making fun of Parker?
{13425}{13529}That depends, how much did you hear?
{13535}{13622}He's a little enthusiastic.|What's wrong with that?
{13628}{13699}- It's so much.|- Well, so what? I like him.
{13705}{13805}Do I make fun of the people you date?|Tag, Janice, Mona.
{13811}{13913}No, because friends don't do that.|Do you want my opinion?
{13919}{14105}Your collective dating record reads|like a who's who of human crap!
{14111}{14210}- I feel terrible.|- I know.
{14216}{14299}What was wrong with Mona?
{14356}{14420}- Open it, open it, open it.|- Yeah, baby!
{14426}{14523}So we never got to hear|about your wedding.
{14529}{14673}- We were surprised we weren't invited.|- No, it was a small wedding.
{14679}{14792}But it was beautiful.|It was small, but kind of spectacular.
{14798}{14913}- Where did you have it?|- On a cliff in Barbados, at sunset.
{14919}{15043}And Stevie Wonder sang "Isn't She Lovely"|as I walked down the aisle.
{15049}{15145}- Stevie's a family friend.|- Oh, my God. That's amazing.
{15151}{15241}- I'd love to see pictures.|- Yeah, so would I.
{15247}{15406}You wouldn't think Annie Liebowitz|would forget to put film in the camera.
{15412}{15509}Would you excuse us for a second?
{15566}{15705}- What are you doing?|- What? This may be my only wedding.
{15711}{15801}- And I want it to be amazing.|- Okay.
{15807}{15948}- Maybe I rode in on a Harley.|- Ross, it has to be realistic.
{16032}{16130}Say, are you okay?|You seem kind of quiet.
{16136}{16303}- No, I'm fine. I'm great. I'm with you.|- And I'm with you. What a great time!
{16309}{16399}Look at this plate bouncy thing.
{16405}{16517}What an inspired solution to man's|plate-dispensing problems.
{16523}{16602}Oysters! Let me feed you.|That's not necessary.
{16608}{16643}- Please?|- I don't eat...
{16649}{16767}- I won't quit until you try one.|- Okay, fine.
{16792}{16904}- Good.|- What're they like? I've never had one.
{16915}{17008}- Try one.|- They look too weird.
{17049}{17138}I know, I know.
{17144}{17218}Listen, your family|is really warming up to me.
{17224}{17316}You just kissed the caterer.
{17322}{17434}- What are you doing?|- Going over my toast.
{17440}{17560}I can't wait. They'll cry so hard,|they'll be fighting for breath.
{17566}{17694}If you want to, I could just|hold them down and you could just...
{17700}{17821}And my veil was lace,|made by blind Belgian nuns.
{17827}{17910}- Blind?|- Not at first, but it's intricate work.
{17916}{18022}They said even though they lost|their sight, it was worth it.
{18028}{18109}- I bet you looked beautiful.|- Well, I don't know.
{18115}{18242}But there were some people that said|I looked like a floating angel.
{18248}{18379}- How did you propose?|- Oh, yeah, that's a great story.
{18385}{18489}Well, actually, I took her|to the planetarium.
{18495}{18587}That's where we had our first date.
{18593}{18712}I had the room filled with lilies,|her favorite flower.
{18718}{18845}- That is so sweet!|- I want to hear the rest!
{18845}{18962}Then Fred Astaire singing,|"The Way You Look Tonight" came on...
{18968}{19039}...the lights came down,|I got on one knee...
{19045}{19149}...and written across the dome,|in the stars, were the words:
{19155}{19234}"Will you marry me?"
{19240}{19364}And the ring was the size of my fist.
{19370}{19485}Hey, Phoebe? Look...
{19485}{19573}...I want to apologize. Okay?|We were being jerks.
{19579}{19675}- Parker's nice, I'd like to know him.|- You better do it now.
{19681}{19739}- Why?|- Because I'm gonna kill him.
{19745}{19857}- What?|- He's too excited about everything.
{19863}{19967}I'm all for living, but this is|the Gellers' 35th anniversary.
{19973}{20044}Let's call a spade a spade.|This party stinks.
{20050}{20095}I'm having the worst time.
{20101}{20199}There was a line for the buffet,|and when I got to the plates...
{20205}{20319}...I slipped on a giant booger.
{20333}{20422}Are you sure it wasn't an oyster?
{20428}{20497}It could've been.|I didn't look at it.
{20503}{20598}I wiped it on Chandler's coat|and got the hell out.
{20604}{20697}I thought he was a great guy.|I was so excited about him.
{20703}{20785}Well, hey, you should|be excited about him.
{20791}{20846}There's nothing wrong with him.
{20852}{20899}- You think?|- Yeah, know what?
{20905}{20995}- We were all just being too negative.|- You're right.
{21001}{21120}He's just embracing life. We could|all stand to be more like Parker.
{21126}{21217}You know what? I'm like him!|I'm a positive person!
{21223}{21333}- Actually, you have an edge.|- What's that?
{21347}{21413}- Oh, it's Parker!|- Look, the Bunny Hop!
{21419}{21457}- Oh, I love it!|- You do?
{21463}{21613}Are you kidding? People acting|like animals to music? Come on!
{21622}{21685}Okay, it's time for the toast.
{21691}{21833}I know normally Ross gives the toast,|but this year I'll do it.
{21839}{21938}No, it's gonna be great. Really.
{21944}{21978}Okay.
{21984}{22088}Mom, Dad, when I got married...
{22094}{22248}...the thing that made me sure I could|do it was the example you two set.
{22254}{22341}For that, and other things,|I want to thank you.
{22347}{22447}I know I probably don't|say it enough...
{22453}{22539}...but I love you.
{22763}{22923}When I look around, I'm saddened by the|thought of those who could not be here.
{22929}{23058}Nana, my beloved grandmother,|who would so want to be here.
{23064}{23108}But she can't...
{23114}{23190}...because she's dead.
{23244}{23351}As is our dog, Chi-Chi.
{23363}{23472}I mean, look how cute she is... was.
{23497}{23558}Do me a favor,|pass this to my parents.
{23564}{23723}Remember she's dead, okay?|Her and Nana, gone.
{23778}{23859}Wow!
{23939}{23985}Does anybody remember when...
{23991}{24153}...Debra Winger had to say goodbye to|her children in "Terms of Endearment"?
{24159}{24211}Didn't see that?
{24217}{24315}No movie fans?!
{24321}{24372}You want to hear something sad?
{24378}{24480}I was watching a "60 Minutes"|piece on orphans in Romania...
{24486}{24644}...who have been so neglected|that they were incapable of love.
{24737}{24816}You people are made of stone!
{24822}{24939}Here's to Mom and Dad. Whatever!
{25054}{25138}Thank you, Monica.|That was interesting.
{25144}{25294}- Wasn't it interesting, Jack?|- Why don't I remember this dog?
{25313}{25389}Ross? Why don't you give us|your toast now?
{25395}{25488}Oh, no, Mom.|It's just Monica this year.
{25494}{25628}You're not saying anything?|On our 35th wedding anniversary?
{25634}{25714}No, of course.
{25744}{25877}Everybody? I just wanted to say...
{25883}{25996}...on behalf of my new bride, Rachel...
{26038}{26143}...and myself, that if...
{26149}{26280}...if in 35 years, we're half|as happy as you guys are...
{26286}{26393}...we'll count ourselves|the luckiest people in the world.
{26399}{26483}Oh, Ross.
{26519}{26667}I just wish Nana were alive|to hear Ross' toast.
{26788}{26899}My God, what a fantastically|well-lit hallway.
{26905}{27028}Can I get you something to drink,|like a water and Valium?
{27034}{27134}I must say, this apartment,|it's... there are no words.
{27140}{27203}- Thank God.|- It's a haven.
{27209}{27335}- A third-floor paradise, a modern Eden.|- Yeah, I know, I know. Gotcha.
{27341}{27504}Listen, why don't we just sit and|relax, just be with each other quietly.
{27510}{27570}That sounds great.
{27576}{27670}This is the most comfortable couch|I've ever sat on.
{27676}{27744}Let's try something.|Let's play a game.
{27750}{27823}- I love games.|- Shocking.
{27829}{27921}Let's play the game of...
{27927}{28022}...who can stay quiet the longest.
{28028}{28087}Or Jenga.
{28093}{28284}Let's play this one first, and|remember, whoever talks first loses.
{28329}{28455}- I lose, now Jenga.|- Oh, my God.
{28461}{28536}- Is something wrong?|- You know the word "wrong"?
{28542}{28605}Everything isn't perfect or magical?
{28611}{28700}Everything isn't aglow|with the light of fairies?
{28706}{28875}- They were just brake lights, Parker!|- Excuse me for seeing good in traffic.
{28881}{28957}You don't have to put|a good spin on everything!
{28963}{29077}- I'm sorry. I'm a positive person.|- No, I'm a positive person.
{29083}{29183}You are like Santa Claus on Prozac.
{29189}{29292}At Disneyland, getting laid!
{29298}{29395}You want me to be negative?|You want me to be less happy?
{29401}{29453}Much less happy.
{29459}{29591}Fine. Well, then to quote Ross,|"I better be going".
{29601}{29651}So long!
{29657}{29818}Don't let the "best door in the world"|hit you in the ass on your way out.
{29876}{30024}Isn't this the most incredible fight|you've had in your life?
{30051}{30198}We could've gone from the ceremony to|the reception with you in the sidecar.
{30204}{30248}It just isn't feasible.
{30254}{30417}But a dove placing the ring on your|finger would've been no problem.
{30423}{30585}- It was fun being married to you.|- Yeah, and it was an easy 400 bucks.
{30587}{30671}- Okay, Ross, can I ask you something?|- Yeah.
{30677}{30787}- That proposal at the planetarium?|- I know, I know. It was stupid.
{30793}{30933}Are you kidding? With the lilies,|and the song and the stars?
{30939}{31074}It was really wonderful.|Did you just make that up?
{31080}{31144}I thought of it|when we were going out.
{31150}{31279}That's how I imagined|I would ask you to marry me.
{31285}{31339}Wow.
{31345}{31490}Well, that would've been|very hard to say no to.
{31524}{31692}It's a good thing I didn't do it, it|sounds like a very expensive wedding.
{31804}{31930}- Okay, good night.|- Good night.
{31970}{32066}Even if the sidecar had a windscreen|to protect your hair?
{32072}{32189}- I will think about it.|- That's all I'm asking.
{32232}{32287}Okay, that's it. I give up.
{32293}{32379}At Mom and Dad's 40th anniversary,|you give the speech.
{32385}{32474}You know, I don't understand|why they didn't cry.
{32480}{32554}- Come on.|- That stuff you said about true love?
{32560}{32668}You were right. We did learn|a lot from Mom and Dad.
{32674}{32763}That picture of Chi-Chi|with her mischievous grin.
{32769}{32928}And what you said about Nana? Yeah,|she really would've wanted to be there.
{32934}{33013}And you know what?
{33019}{33099}I think she was.
{33105}{33230}Oh, good God, Ross,|how the hell do you do it?
{33232}{33294}Subtitles by|SDI Media Group