{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{90}{129}Did we get paper towels?
{135}{242}The thing we went to the store for?|Nope.
{248}{308}Hey, I got you a present!
{314}{371}Oh, my, where did you hide it?
{377}{463}I ordered it for your wedding|and it's finally here!
{469}{530}You didn't have to get us anything...
{536}{663}I love it! It's huge! Let's open it!
{669}{764}- It's a Ms. Pac-Man machine!|- Oh, my God!
{770}{819}I didn't know where to put it.
{825}{962}- We can put it in the guest bedroom.|- Yeah, okay.
{1013}{1048}I kind of like it here.
{1054}{1082}Do you like it?
{1088}{1182}I practically spent my|entire childhood at the arcade.
{1188}{1266}- This was my second favorite.|- What's your first?
{1272}{1356}- I don't remember the name.|- Well, what did it do?
{1362}{1485}You'd put a quarter in,|pull some handles and win a candy bar.
{1491}{1544}A vending machine?
{1550}{1650}Don't feel bad for me.|I won every time!
{1656}{1793}The One Where Joey Dates Rachel
{2534}{2590}I'm so glad you guys are here.
{2596}{2680}Guess what happened|in the paleontology department.
{2686}{2776}Do you think he saw us,|or can we still slip out?
{2782}{2881}Professor Newman, the department head,|is retiring, so...
{2887}{3024}- They made you head of the department!|- I'm teaching his advanced class!
{3028}{3094}Why didn't I get head|of the department?
{3100}{3170}You always wanted to teach|an advanced class.
{3176}{3259}It's really exciting.|It's the break I've waited for.
{3265}{3324}I'm not sure court-ordered detox...
{3330}{3451}...is the break Professor Newman|was waiting for, but hey!
{3457}{3594}Hey, Rach, I got a big date.|Do you know a good restaurant?
{3594}{3698}Paul's Cafe. It's got great food|and it's really romantic.
{3704}{3735}Great, thanks.
{3741}{3835}Then take her to the|Four Seasons for drinks.
{3841}{3919}Or go downtown|and listen to some jazz.
{3925}{3986}Or dancing. Oh, take her dancing!
{3992}{4099}You sure are naming|a lot of ways to postpone sex.
{4105}{4215}I miss dating. Dressing up,|going to a fancy restaurant.
{4221}{4331}I won't be able to do that for so long.|And it's so much fun.
{4337}{4474}Not that sitting around|worrying about giving birth isn't fun.
{4479}{4568}Hey, you know what?|Why don't I take you out?
{4574}{4645}You don't want to date|a pregnant lady.
{4651}{4717}Yes, I do. We're gonna|have a good time.
{4723}{4829}I'll take your mind off of childbirth,|and C-sections...
{4835}{4889}...and baby heads stretching out...
{4895}{4933}Okay, I'll go with you.
{4939}{4997}- It will be fun.|- All right.
{5003}{5075}No, no! Yes!
{5081}{5120}Would you look at that.
{5126}{5203}I knocked off all your top scores.|How sad.
{5209}{5240}Okay, I'm next.
{5246}{5325}Don't start another game.|I'm next! Phoebe?
{5331}{5428}Sorry, I couldn't hear you|over all the winning.
{5434}{5518}- Phoebe's hogging the game.|- It's a stupid game.
{5524}{5605}You think it's stupid because|you suck.
{5611}{5670}I don't suck. It sucks.
{5676}{5773}You suck.
{5779}{5880}If this game is gonna cause problems,|I should keep it.
{5886}{5952}No, I love it. It is a great present.
{5958}{6056}Why don't you go home and wait|for the "Thank You" card?
{6062}{6199}- Why do you want to play this game?|- It doesn't spit out a Clark Bar.
{6203}{6311}Okay. Phoebe, that's it.|Out of the chair.
{6317}{6372}Phoebe? Chandler!
{6378}{6515}No, this is a girl fight.|I'm hoping it'll turn into love-play.
{6525}{6632}I'm sorry that I'm acting hostile.|I don't mean to.
{6638}{6753}It's just that I love this game|and want a chance to play it too.
{6759}{6896}It's amazing how well I can play|with you yapping like a chihuahua.
{6905}{6996}That's it. Chandler, help me|get her out of the chair.
{7002}{7139}Chandler, come on!
{7294}{7431}Joey, could you get that?
{7664}{7720}I thought you were in your room.
{7726}{7842}I'm picking you up for our date.|For you.
{7848}{7930}Lilies. They're my favorite.|Thank you.
{7936}{8031}And a brownie.
{8037}{8089}Well, half a brownie.
{8095}{8146}Actually, it's just a bag.
{8152}{8277}It's a long walk from the flower shop|and I felt faint, so...
{8283}{8392}This is so great! I actually feel|like I'm on a real date.
{8398}{8521}But I have morning sickness and|I have on underwear that goes up to...
{8527}{8562}...there.
{8568}{8635}Hey, come on. This is a real date.
{8641}{8713}So nice place you got here.
{8719}{8802}Foosball. Pizza box.
{8808}{8902}Oh, a subscription to "Playboy".|My kind of woman.
{8908}{8954}That's my roommate's.
{8960}{9050}I'd like to meet him.|He sounds like a standup guy.
{9056}{9155}He's protective of me,|so you'd better watch yourself.
{9161}{9273}Your roommate, is he good-looking?
{9279}{9362}Must be tough to keep your hands|off him.
{9368}{9429}I'm pretty sure he's gay.
{9435}{9572}No! No, he's not! Why are you trying|to ruin the game?
{9579}{9676}Which brings us back|to Greely's Theory of Dominance.
{9682}{9727}That's it for today.
{9733}{9809}Does anyone know where|the Freeman Building is?
{9815}{9869}It's the new building on Avenue A.
{9875}{9971}That's across town.|I'm teaching there in 10 minutes.
{9977}{10099}Dude, that's not gonna happen.
{10105}{10145}Move it! Move it!
{10151}{10288}Hey! I'm the teacher!
{10535}{10665}Hello.
{10671}{10787}Sorry I'm a little late.|Whoa, a lot late.
{10793}{10872}Well, let me start|by introducing myself.
{10878}{10954}I'm Professor Geller.
{10960}{11018}So to sum up...
{11024}{11161}...I'm Professor Geller.|Good job today.
{11184}{11321}- What comes with the filet mignon?|- Steamed vegetables.
{11352}{11399}Instead of the vegetables...
{11405}{11507}...is there any way that I could|substitute the...
{11513}{11597}...three-pound lobster?
{11603}{11655}You know what? Bring her both.
{11661}{11718}And I'll have the same.
{11724}{11818}Wow, this is shaping up|to be a pretty good date.
{11824}{11896}I almost forgot.|I didn't pay you the rent.
{11902}{11955}No roommate stuff. It's a date.
{11961}{12072}Wow, so I get to see what|Joey Tribbiani is like on a date.
{12078}{12107}Have any moves?
{12113}{12250}No, I'm just myself,|and if they don't like me for...
{12278}{12370}I'm sorry, I couldn't even|get through that.
{12376}{12433}I knew it. Tell me your moves.
{12439}{12476}All right.
{12482}{12512}Well...
{12518}{12632}I start by having a bottle of wine|sent to my table from a fan.
{12638}{12720}Oh, my God. And that works?
{12726}{12852}If you add, "This is embarrassing.|I just want to have a normal life."
{12858}{12921}You poor little famous man.
{12927}{13001}Okay, how about this one?
{13007}{13103}I was gonna wait until the end|of the night to kiss you...
{13109}{13211}...but you're just so beautiful,|I don't think I can.
{13217}{13294}Oh, my God!
{13300}{13401}Wow, that was fantastic!|I almost leaned in. Really.
{13407}{13458}So tell me one of your moves.
{13464}{13575}All right.
{13581}{13653}So where'd you grow up?
{13659}{13710}That's your move?
{13716}{13772}Boy, Rach, you're lucky you're hot.
{13778}{13874}- Come on, just answer the question.|- Queens.
{13880}{13937}Were you close to your parents?
{13943}{14017}- With my mom. Not so much my dad.|- Why not?
{14023}{14096}I don't know.|There's just this distance.
{14102}{14220}We both try to pretend it's not there,|but it is.
{14226}{14262}It's gotta be rough.
{14268}{14361}Yeah, it's really tough.|Sometimes I think...
{14367}{14456}Wow!
{14462}{14538}Nice move!
{14544}{14630}- "Where'd you grow up?" So simple.|- Thank you.
{14636}{14773}Now, excuse me.|I'm gonna use the restroom.
{14779}{14916}- Now you're watching me walk away.|- Yes, I am! So simple!
{14991}{15098}- You won't believe what I did today.|- Clearly not shower or shave.
{15104}{15185}I played this all day,|and now I rule.
{15191}{15310}They should change the name|to "Ms. Chandler".
{15316}{15369}Although, I hope they don't.
{15375}{15501}You stayed home and played Ms. Pac-Man|while I went to work like a chump?
{15507}{15644}I got the top ten scores. I erased|Phoebe off the board. High-five!
{15657}{15794}What is the matter with your hand?
{15797}{15846}I played for eight hours.
{15852}{15920}It'll loosen up. Check out the scores.
{15926}{16007}Also, look at the initials.|They're dirty words.
{16013}{16113}- Chandler, why would you do that?|- Because it's awesome.
{16119}{16156}You think it's clever?
{16162}{16299}They only give you three letters,|so after A-S-S, it is a challenge.
{16300}{16366}Clearly, you're up to the task.
{16372}{16465}- This one's not dirty.|- Put it together with that one.
{16471}{16501}Oh.
{16507}{16632}If you don't clear this off,|you won't get one of those from me.
{16638}{16703}Ben's coming over.|This can't be there.
{16709}{16801}- He won't know what they mean.|- He's 7, not stupid.
{16807}{16909}- Have you talked to him lately?|- I'm gonna unplug it.
{16915}{17014}I'll have nothing to show for my day.|Like work.
{17020}{17070}No!
{17076}{17125}Hey, look! It's still there!
{17131}{17229}This thing must have some kind|of primitive ROM chip!
{17235}{17372}The dirty words, the computer talk.|This is the coolest you've ever been.
{17400}{17472}- You gotta beat your scores.|- With the claw?
{17478}{17560}Fine, I'll do it.|We gotta get this off.
{17566}{17661}Carol's still upset that|you taught him "Pull my finger".
{17667}{17804}Pull my finger. My hand is messed up!
{17839}{17949}- I am not gonna answer that.|- Oh, come on. Just pick one.
{17955}{18039}Between Monica, Phoebe,|Chandler and Ross...
{18045}{18114}...if you had to,|who would you punch?
{18120}{18204}We're friends.|I wouldn't punch any of them.
{18210}{18249}Chandler?
{18255}{18344}Yeah, but I don't know why.
{18350}{18424}- I'm having a wonderful time!|- Me too!
{18430}{18521}- This is the best date I ever had.|- I know!
{18527}{18614}I laughed so hard. Did you|see the wine come out my nose?
{18620}{18692}Joey, I think everybody saw it.
{18698}{18821}I never knew I could enjoy|the non-sex part of a date so much.
{18827}{18964}That's because you have never|been on a date with me before.
{18977}{19026}All right. Now don't judge me.
{19032}{19142}I normally wait till my date leaves,|but I'm ripping into the swan.
{19148}{19212}Okay, then you don't judge me.
{19218}{19355}I'm gonna suck on the cellophane|from that brownie.
{19524}{19582}Oh, yeah.
{19588}{19725}So, what are Joey Tribbiani's|end-of-the-night moves?
{19738}{19829}Well, if I want the girl to kiss me...
{19835}{19915}...first, I make my lips|look irresistible.
{19921}{19954}How do you do it?
{19960}{20051}Now you can't tell anyone, but...
{20057}{20148}...I put on shiny lip balm.
{20154}{20283}- Oh, my God.|- Like a moth to a flame, I tell you.
{20289}{20370}- Okay, now you go.|- No, I don't want to tell you.
{20376}{20424}- Why not?|- It's embarrassing.
{20430}{20533}More embarrassing than|shiny raspberry lip balm?
{20539}{20613}I didn't say raspberry before, did I?
{20619}{20697}Just tell me, Rach. Just tell me.
{20703}{20728}Okay.
{20734}{20834}All right, stand up.
{20840}{20896}Well, when we're at the door...
{20902}{21016}...I lightly press my lips|against his.
{21022}{21123}Then move into his body,|just for a second.
{21129}{21266}And then I make this sound:
{21324}{21396}It doesn't sound like anything,|but it works.
{21402}{21501}Oh, yeah. That would work, yeah.
{21507}{21644}All right, I gotta go to bed.|I had such a wonderful time.
{21763}{21900}Me too.
{22087}{22171}You were 50 minutes late?|Did you crawl?
{22177}{22240}No, I ran, okay? It's really far.
{22246}{22356}When did people stop understanding|"Get out of my way"?
{22362}{22407}Why didn't you take a cab?
{22413}{22531}With the traffic and one-way streets,|it'd take me twice as long.
{22537}{22664}And I have class three times a week.|Who am I, Rockefeller?
{22670}{22727}You won't be able to keep doing this.
{22733}{22822}If I don't, they'll take the class|away from me.
{22828}{22917}And I put it in my family newsletter.
{22923}{23038}- Your what?|- You've seen it, "The Geller Yeller".
{23044}{23116}Right. Wow.
{23122}{23246}I figured out a faster route.|I'm sure I can make it this time.
{23252}{23389}I just can't be afraid|to get a little bit hit by cars.
{23411}{23473}- Hey.|- Hi!
{23479}{23547}Remember when we talked about "Cujo"?
{23553}{23631}I can't believe you haven't seen "Cujo".
{23637}{23684}Relax, it isn't "Citizen Kane".
{23690}{23765}Have you ever sat through|"Citizen Kane"?
{23771}{23873}Yeah, it's really boring.|But it's, like, a big deal.
{23879}{23953}Anyway, I was thinking|about renting "Cujo".
{23959}{24016}Well, let's do it tonight.
{24022}{24107}- Don't you have that big date?|- Oh, right.
{24113}{24195}- Hey, Joey, can I ask you something?|- Yeah.
{24201}{24268}After our date, did you feel weird?
{24274}{24386}Oh, my God. You did too?|It freaked me out. What was that?
{24392}{24529}I don't know. I'm kind of thinking|it was the lobster.
{24596}{24668}Oh, yeah. Yeah, the lobster.
{24674}{24754}- I was up sick all night.|- Me too. All night.
{24760}{24824}Really? We didn't cross paths.
{24830}{24899}Yeah, well, that's because...
{24905}{24980}...I stayed in my room.
{24986}{25123}You don't want to look|in my hamper.
{25165}{25201}Okay, I got that.
{25207}{25277}I'll escape there.|I'll come back here.
{25283}{25387}All right. Come on, Ms. Pac-Man.
{25393}{25522}Well, you're just a little bitch,|aren't you?!
{25528}{25577}Hey, you guys?
{25583}{25668}I'm sorry that I was|hogging the game before.
{25674}{25795}But if you don't get off,|I will cut you.
{25801}{25938}Oh, my God! Your friends have|some unfortunate initials.
{25948}{25982}They're all Chandler.
{25988}{26043}Chandler couldn't get this good.
{26049}{26176}I did. But it came at a price.
{26182}{26245}Ben's coming, and he can't see this.
{26251}{26388}By age 7, kids have|already seen orgies.
{26421}{26558}Was it just me?
{26559}{26631}So we're about out of time.
{26637}{26774}Now, I know I've given you a lot|of new information...
{26785}{26902}...and it may seem|a little overwhelming...
{26908}{27045}...but if there's one thing you need|to take away from class today...
{27088}{27202}...it's that dinosaurs|ain't never coming back.
{27208}{27345}I'll see you next time.
{27576}{27713}Yes, I made it! I'm on time!
{27780}{27896}Okay, why don't we all...
{27902}{27969}...open our books to page 23...
{27975}{28037}...where...
{28043}{28153}...where you will see...
{28159}{28286}...a bunch of red spots.
{28292}{28429}Okay, why don't you all start to read|while I...
{28576}{28702}This is so embarrassing.|I just want to have a normal life.
{28708}{28772}That's an expensive bottle of wine.
{28778}{28821}It is?
{28827}{28964}That's funny, my fans|don't normally do that.
{29085}{29169}Are you all right?|You seem a little distracted.
{29175}{29271}No, no, I'm fine. It's just...
{29277}{29336}Hey, can I ask you something?
{29342}{29411}Have you ever looked at someone|you know...
{29417}{29501}...and suddenly seen them|in a different way?
{29507}{29644}You mean like from behind?
{29664}{29745}Yeah. That's exactly it.
{29751}{29854}I saw this guy from behind,|and he seemed totally normal.
{29860}{29997}And then he turned around|and it was Stephen Baldwin!
{30015}{30071}So you know exactly what I mean.
{30077}{30187}Totally! Wow.
{30193}{30330}- Would you excuse me?|- Sure.
{30543}{30603}- Phoebe! You're on fire!|- I know!
{30609}{30638}You can do it!
{30644}{30691}- Don't touch me!|- Don't touch her!
{30697}{30751}Go left! Go right! Go right!
{30757}{30797}I can't! I can't!
{30803}{30940}No! You son of a...
{31192}{31240}Phoebe?!
{31246}{31383}Oh, hi, Ben.|No, don't look at the machine!
{31558}{31645}Thank God you're home!|I'm watching "Cujo".
{31651}{31763}- Alone?|- Yes! What is wrong with this dog?
{31769}{31865}Did you get to the part where Cujo|throws himself at the car?
{31871}{31966}No, seriously,|what's wrong with the dog?
{31972}{32033}Wait, what happened to your date?
{32039}{32090}Oh, it didn't work out.
{32096}{32209}- Want to watch the rest of the movie?|- Oh, okay. Yeah.
{32215}{32271}I never thought I'd say this...
{32277}{32377}...but I hope this dog dies.
{32383}{32454}What are you doing?|Sit here. Protect me.
{32460}{32597}Oh. Sure, yeah. Why not?
{32786}{32899}- That's him, that's him! That's Cujo!|- I know.
{32905}{32965}It's gonna be okay.
{32971}{33108}Oh, my God. What's he gonna do now?|I can't watch.
{33155}{33292}How can you watch this?|Aren't you scared?
{33316}{33453}Terrified.
{33607}{33726}So is everybody here?|I got here a little early, myself.
{33732}{33763}Let us begin.
{33769}{33906}Now, the hadrosaurids have been|unearthed in two main locations.
{33963}{34011}Here...
{34017}{34067}...and...
{34073}{34115}...here.
{34121}{34258}Now, as for the hydrosaurs...
{34522}{34588}Subtitles by|SDI Media Group