{100}{350}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{351}{420}I deliver perfection...|and don't brag about it! :D
{469}{604}- Oh, my God, we did it.|- We just got married. Right there.
{610}{696}Is that your ring?
{725}{803}We're off to a good start.
{809}{844}You sure you're not pregnant?
{850}{935}Yeah,|but if you're ready to have kids...
{941}{1045}...I'll blow off this party right now.
{1232}{1332}- That ceremony was so beautiful.|- Was it perfect?
{1338}{1402}Is it too soon to see the video?
{1408}{1517}Can we just take a moment?|Our two best friends just got married.
{1523}{1639}We are so blessed to be able|to share in this incredible joy.
{1645}{1689}That is so true.
{1695}{1825}Mon, is it too late to switch from|chicken to steak?
{1831}{1941}I'm so happy for you guys.|You were both so lucky.
{1947}{2070}You both said the right names.
{2076}{2170}And nobody was drunk.
{2176}{2254}Nobody was gay.
{2273}{2394}And on your first try!
{2413}{2498}The One After "I Do"
{3274}{3358}Great.|I'll just change the film.
{3364}{3478}I know I'm not supposed to know,|but I do and I'm so excited.
{3484}{3576}- What's going on?|- Monica's pregnant.
{3582}{3660}Is that why you had to get married?
{3666}{3815}- I'm not pregnant!|- Ah, slow swimmers?
{3835}{3929}- You're not pregnant?|- Did you tell anybody I was?
{3935}{4042}No.|I'll be right back.
{4048}{4120}You take a lot of pictures!
{4126}{4212}I'll just shoot Monica|and the bloody soldier.
{4218}{4323}- You gotta change before the party.|- I don't have any other clothes.
{4329}{4443}Find anything that doesn't say,|"I died tragically in France."
{4449}{4473}Fine.
{4479}{4643}And be careful who you hug.|You got blood on my father's dress.
{4655}{4764}Let's see the bride and groom,|and the bridesmaids.
{4770}{4875}- Why did you say you're not pregnant?|- 'Cause I'm not.
{4881}{4998}We found your test in the trash.|If you're not pregnant...
{5069}{5150}...it's because I am.
{5156}{5321}- What are you talking about?|- I am with child.
{5326}{5423}I didn't say anything|because it's your day.
{5429}{5492}So you told people I was pregnant?
{5498}{5587}Does this look like|a moment to remember?
{5593}{5685}- Who's the father?|- I can't say.
{5691}{5837}- Why not?|- I can't say because he's famous.
{5843}{5916}Oh, my God, who is it?
{5922}{5996}Come on, you have to tell us.
{6002}{6089}- Okay. It's James Brolin.
{6095}{6239}- James Brolin is the father.|- Barbra Streisand's husband?
{6245}{6388}What? He never said that to me.
{6399}{6474}Let's get Chandler|and the bridesmaids.
{6480}{6628}- How about just the bridesmaids?|- You know, I am the groom.
{6698}{6794}- Oh, my God!|- Thank you for doing that!
{6800}{6907}- You said Monica was pregnant.|- You did, I just didn't disagree.
{6913}{6962}Sneaky!
{6968}{7031}Smile, ladies!
{7037}{7113}- By the way, James Brolin?|- I know.
{7119}{7225}I could only think of two names:|Him and Ed Begley Jr.
{7231}{7311}Then I remembered he's gay, so...
{7317}{7462}- Ed Begley Jr. Is not gay.|- Really?
{7479}{7599}- Congratulations!|- You married just in time, I hear.
{7605}{7679}What? Ross!
{7685}{7819}If you've got this under control,|I'm just...
{7825}{7951}I just wanted you to know|that you have given us more joy...
{7957}{8077}- Ma, I'm not pregnant.|- What?
{8083}{8171}Not pregnant.
{8172}{8220}Oh, well.
{8226}{8376}- But I did still get married today.|- Whatever.
{8602}{8735}Thank you very much. It gives me|great pleasure to introduce to you:
{8741}{8854}Mr. And Mrs. Chandler Bing!
{8949}{9066}- Before we go, I got a present.|- I won't put my hand in your pocket.
{9072}{9157}No.|I've been taking dancing lessons.
{9163}{9247}I wanted this to be memorable.
{9253}{9301}That is so sweet!
{9307}{9458}So will you join me in our first dance|as husband and wife?
{9534}{9625}- What is it?|- These new shoes are all slippery.
{9631}{9753}- Will you be able to do this?|- Not well.
{9860}{9961}Good news!|I don't think anyone's looking.
{9967}{10104}- Are you ready to talk about it?|- No.
{10114}{10177}Now?
{10183}{10215}No!
{10221}{10348}Okay, we'll talk about|something else. Who's the father?
{10354}{10493}I haven't told him yet, so I don't|think I should tell anybody else.
{10499}{10604}That's fair. Is it Tag?
{10610}{10703}I'm sorry, I'll stop.|Is it Ross?
{10709}{10777}- Oh, my God, it's Joey!|- Stop it.
{10783}{10844}I'm not telling you until I tell him.
{10850}{10960}At least we know it's a him.
{11051}{11128}- Oh, sweet Lord.|- I'm sorry, okay?
{11134}{11222}It was either this or a bathrobe.
{11228}{11314}What's more important?|My clothes, or being here today?
{11320}{11455}I'm not even going to pretend|to be listening.
{11574}{11667}I don't think we met.|I'm Ross, Monica's brother.
{11673}{11756}Hi, I'm Mona from the restaurant.
{11762}{11878}Hello, "Mona from the restaurant".
{11944}{12075}- Mona. What a beautiful name.|- I always kind of hated it.
{12081}{12134}Come on! Mona Lisa?
{12140}{12197}Mona...
{12203}{12262}...Klegglachen?
{12268}{12328}The famous botanist.
{12334}{12415}She's... Well, she's dead now.
{12421}{12576}But she was once|the hottie of the plant world.
{12582}{12734}- I never knew about her.|- Linda Klegglachen...
{12781}{12914}So, what table are you at?|Me too.
{12920}{12990}Good. There will be|someone who likes my name.
{12996}{13097}Yes, there will.
{13199}{13323}Guess what, Molly Gilbert. You've|just been bumped up to table one.
{13329}{13441}If it's all right with you,|I'll take your place at table six.
{13447}{13539}Martin Klegglachen!
{13545}{13639}That's better. Bend your arms,|look straight ahead.
{13645}{13783}This time,|really put your ass into it.
{13835}{13908}Who's slippery now?
{13914}{14053}Doesn't it feel good, rubbing a fork|on the bottom of your shoe?
{14059}{14202}Look, my date has arrived.|I want you to meet Dennis Phillips.
{14208}{14324}- This is my son, Chandler.|- Congratulations.
{14330}{14492}Dennis is a dear old friend.|And a fantastic lover.
{14502}{14579}Are my ears bleeding?
{14585}{14679}Chandler has always been shy.
{14685}{14837}You're right. Bravo, Dennis,|thanks for pleasing my mother so.
{14843}{14930}I missed the ceremony|because I was at auditions.
{14936}{15052}Dennis is directing|a new Broadway show.
{15082}{15170}I've admired your work for years.
{15176}{15265}Thank you.|Excuse me, I'll get myself a drink.
{15271}{15370}I'll be back in a moment.
{15370}{15470}Okay, stop!
{15472}{15606}- Dennis Phillips! How did you meet?|- It's a funny story.
{15612}{15718}Funny "ha-ha", or funny...?
{15880}{16045}Thank you. If you'll take your seats,|dinner will be served.
{16266}{16428}- I thought you were at table six.|- No. Nine.
{16458}{16549}When you showed it to me,|you held it that way...
{16555}{16690}...which was misleading.
{16913}{16981}Hello.
{17102}{17214}Can you see if your mom can give|my résumé to Dennis Phillips?
{17220}{17358}They've kind of locked themselves|in the men's room.
{17364}{17424}Perhaps when they get out.
{17430}{17506}If I got a Broadway show,|then I would have done it all.
{17512}{17669}Film, television and theater.|Not radio, but that's for ugly people.
{17675}{17765}- What size shoes do you wear?|- Eleven.
{17771}{17869}My shoes are giving me a problem.|Can I borrow your boots?
{17875}{17976}I don't know where I left them, so...
{17982}{18080}- Those aren't 11 s.|- Okay, fine, I'm a 7!
{18086}{18216}But the rest of me is good!
{18274}{18405}Who am I kidding,|I belong in radio.
{18424}{18534}- I can't believe Phoebe's pregnant.|- Let's not talk about that now.
{18540}{18632}- This is so huge.|- Sure, but as big as your wedding?
{18638}{18725}Of course not. Nothing is.
{18731}{18846}In this day and age, how dumb|do you have to be to get pregnant?
{18852}{18947}Sometimes you can wear|everything you're supposed to...
{18953}{19039}...and one of those little guys|just gets through.
{19045}{19140}- How?|- I don't know, maybe they have tools.
{19146}{19242}She said she's|definitely having the baby.
{19248}{19314}She's gonna raise it on her own.
{19320}{19401}Maybe that's really brave.
{19407}{19525}I just hope she realizes|how hard it's gonna be.
{19531}{19629}Maybe she hasn't really|thought it through that much.
{19635}{19687}There's a lot to think about.
{19693}{19797}How is she gonna|handle it financially?
{19803}{19982}Does she realize she's not gonna|have a date for the next 18 years?
{20012}{20175}- I don't know.|- Are you okay?
{20182}{20295}I'm just thinking|about poor, knocked-up Phoebe.
{20301}{20439}- Champagne?|- Thank you very much.
{20719}{20831}That's how the French drink it.
{20881}{21030}Well, I just got off the phone|with my lover, James Brolin.
{21036}{21169}- Really?|- And he is married to some singer.
{21175}{21296}But he said he'd leave her for me.|So I said, "Are you sure?"
{21302}{21362}- And he said...|- Rachel's pregnant?
{21368}{21454}What?
{21454}{21559}- Why bother?|- How do you feel?
{21565}{21624}I don't know.
{21630}{21716}I have to make all these decisions|that I don't want to make.
{21722}{21860}- Someone take this away from me!|- Maybe you're not pregnant.
{21866}{21963}When I got pregnant,|I took the test three times.
{21969}{22080}Yes. Are you sure|you peed on the stick right?
{22086}{22153}How many ways are there?
{22159}{22266}I'm just saying,|don't freak out until you're sure.
{22272}{22443}All right, I'll take it again|when I get home. I can wait.
{22443}{22547}This is a good party.|How late does it go till?
{22553}{22676}You gotta take it now. You won't|be able to have fun until we know.
{22682}{22800}- Do it as a present to me.|- Okay. Thank you.
{22806}{22877}- I'll run out and get you one.|- You're great.
{22883}{22931}Wait a minute. Who's the father?
{22937}{23049}- She won't tell us.|- Come on! It could be my present.
{23055}{23203}- I just gave you peeing on a stick.|- This is why you register.
{23319}{23447}It was the chair again.|I'm not doing it!
{23453}{23537}Dad, can't you go back to your table?
{23543}{23721}Apparently, little Molly Gilbert|is enjoying her grown-up salmon.
{23908}{24001}You know what...?
{24119}{24229}- Would you like to dance?|- Sure.
{24235}{24370}- Dr. Geller?|- I wasn't farting!
{24387}{24484}A little game from our table.
{24490}{24608}Dr. Geller, will you dance with me?
{24614}{24792}Maybe later.|I'm about to dance with this lady.
{24812}{24934}Unless this lady wouldn't mind|letting you go first.
{24940}{25032}I'd be happy to.|You are very sweet.
{25038}{25108}Yes, I am.
{25114}{25228}In fact, let's try my special way.|You can dance on my feet.
{25234}{25303}Hop on.
{25381}{25535}Is the pretty lady looking?|Keep dancing.
{25759}{25838}And the world will never know.
{25844}{25939}- Did you talk to Dennis?|- I told him how talented you were.
{25945}{26065}- And about "Days of our Lives".|- No, you don't tell him that!
{26071}{26163}- He'll think I'm just a soap actor.|- But you're not!
{26169}{26305}You are a soap actor|with freakishly tiny feet.
{26311}{26417}He has no idea|what kind of range I have.
{26423}{26506}Don't move.
{26512}{26625}It's like he's running on pegs.
{26745}{26798}- Thank you.|- No, thank you, Miranda.
{26804}{26867}- Melinda.|- All right.
{26873}{27014}- How cute was that?|- Were you watching?
{27020}{27089}Can I go next?
{27095}{27163}Of course you can. Hop on.
{27169}{27301}But I get to hop on after her.
{27399}{27466}- I am so gonna score!|- What?
{27472}{27580}I like your bow.
{27651}{27757}I'd like to propose a toast|to Monica and Chandler...
{27763}{27868}...the greatest couple in the world,|and my best friends.
{27874}{28014}When I first found out they were|getting married, I was a little angry.
{28020}{28151}"Why, God? How can you|take them away from me?!"
{28157}{28235}But then I thought back over our|memories together.
{28241}{28341}Happy memories.
{28366}{28491}And there were some sad memories.
{28522}{28573}I'm sorry.
{28579}{28705}And some scared memories.
{28787}{28909}And then I realized|I'll always be their friend.
{28915}{29003}A friend who can speak|in many dialects...
{29009}{29164}...has training in stage combat|and is willing to do partial nudity.
{29170}{29279}To the happy couple.
{29397}{29456}- That was nice.|- Can we do it again?
{29462}{29516}No, no.
{29522}{29676}- So is it my turn?|- I'm next.
{29699}{29849}- Okay, you can dance with her first.|- Are you sure?
{29856}{29924}- What's your name?|- Gert.
{29930}{30003}That's pretty.
{30128}{30202}What are you doing, Gert?
{30208}{30335}Dancing on your feet|like the other girls.
{30339}{30486}Okay. Hop on, Gert.
{30549}{30685}- Why aren't you moving your feet?|- I'm trying.
{30691}{30758}You're not going fast enough.
{30764}{30877}Maybe I should stand on your feet!
{30936}{31027}Did you happen to catch my toast?
{31033}{31145}- Was that for my benefit?|- There was something for everyone.
{31151}{31281}- I know you're casting for a show.|- I don't think you're right for it.
{31287}{31381}You're wrong.|Whatever it is, I can do it.
{31387}{31487}- Try me.|- It's an all-Chinese cast.
{31493}{31568}Can you be Chinese?
{31574}{31725}- I'm not proud of this, but...|- No, please!
{31741}{31833}- Want to go back to the dance floor?|- Did it turn into sand?
{31839}{31976}- Come on, you'll be fine.|- No, I won't.
{31982}{32052}Know why I took all those lessons?
{32058}{32192}I didn't want you to be embarrassed|to be seen with some clumsy idiot.
{32198}{32321}You could never embarrass me.|Okay, you could easily do that.
{32327}{32389}But it doesn't matter.
{32395}{32507}I married you. No matter what you do,|I'm going home with you.
{32513}{32591}So I'm gonna dance with my husband.
{32597}{32760}That's the last time I buy shoes|at the Slippery Fun shoe store.
{32761}{32887}Just try not to move your feet at all.
{32993}{33088}There you go.
{33094}{33246}I'm gonna have you arrested.|You stole my moves.
{33290}{33402}- You're quite the dancer.|- Thanks, Mrs. Geller.
{33408}{33564}- You can call me "Mom".|- Really? I will.
{33674}{33783}What's the matter?
{33857}{33951}Sorry, Mom.
{33997}{34094}- How much longer?|- Thirty seconds.
{34100}{34171}Did I miss it?
{34237}{34319}Rachel, I want you to know...
{34325}{34394}...that if it's positive, we...
{34400}{34523}- I know.|- You do? Okay.
{34530}{34586}It's time.
{34592}{34676}No!
{34702}{34797}- Go ahead, Rach.|- I can't look at it.
{34803}{34915}Somebody tell me.
{34997}{35055}It's negative.
{35061}{35171}- What?|- It's negative.
{35335}{35446}Well, there you go.
{35518}{35643}That's really great, great news.
{35697}{35784}Because the whole...
{35790}{35931}...not being ready,|the financial aspects, all that...
{35947}{36105}This is just the way|it was supposed to be.
{36109}{36233}Well then, great.
{36248}{36355}This is so stupid.
{36378}{36479}How can I be upset|over something I never had?
{36485}{36640}- It's negative?|- No, it's positive.
{36701}{36810}- What?|- It's not negative, it's positive.
{36816}{36952}- Are you sure?|- Yeah, I lied before.
{36995}{37178}- Now you know how you really feel.|- That's a risky little game.
{37193}{37293}Are you really gonna do this?
{37323}{37387}I'm gonna have a baby.
{37393}{37488}I'm gonna have a baby!
{37648}{37802}- With who?|- No, it's still not the time.
{37919}{37999}I didn't see|the fast song coming.
{38005}{38121}Don't try to talk. We'll get you|up to your room, soak your feet.
{38127}{38182}That's so sweet!
{38188}{38276}There's so few|genuinely nice guys out there.
{38282}{38372}I feel like I'm holding down|the fort all alone.
{38378}{38439}- It's Joey, right?|- Yeah.
{38445}{38521}Wait a minute! I'm the nice one!
{38527}{38631}I danced with the kids all night.
{38637}{38758}How small are your feet?
{38957}{38980}Subtitles by|SDI Media Group