{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{87}{189}Listen, I don't care|what the computer says.
{195}{275}We didn't take a bag|of Meshugga Nuts.
{281}{424}And we did not watch|{y:i}Dr. Do-Me-A-Little.
{430}{582}- Were you in our room last night?|- No.
{712}{823}I was told the movie's name|wouldn't appear on the bill.
{829}{949}- Checking out of the bridal suite.|- Right, I'm no longer a bride.
{955}{1088}I'll never be a bride again.|Now I'm just someone's wife.
{1094}{1183}And I'm the happiest guy|in the world.
{1189}{1308}- We have so much to look forward to.|- Yeah, right.
{1314}{1384}- The honeymoon.|- That's not till Thursday.
{1390}{1448}- Wedding pictures.|- It takes weeks.
{1454}{1600}- Not the disposable cameras.|- I knew I married you for a reason!
{1606}{1728}I'll go get them developed,|and you can go home.
{1772}{1911}- What did you take a picture of?|- Nothing. It was something.
{1917}{1986}Ross has the cameras.|Is he checked out yet?
{1992}{2066}Are you joking?|Checkout is not till noon.
{2072}{2174}- And he has a good 11 minutes left.|- So?
{2180}{2259}He never checks out a minute|before he has to.
{2265}{2418}Once we got a late checkout, he got|so excited, it was our best sex ever.
{2424}{2536}Until he screamed out "Radisson"|at the end.
{2542}{2681}Okay, I'll get Ross, get the cameras|and get them developed.
{2687}{2795}Thirty-two, Joe. You're 32!
{2816}{2878}- Here's your bill.|- Thanks.
{2884}{2968}Champagne, strawberries...
{2974}{3135}Oh, my God! I can't believe Chandler|ordered porn on our wedding night.
{3141}{3261}Yeah, that's sad.|Meshugga Nut?
{3267}{3354}The One with the Red Sweater
{4200}{4266}I have six minutes left!
{4272}{4339}It's me.
{4419}{4504}Soaps, shampoos.|Are you really taking all this?
{4510}{4642}- Why not? It's included in the price.|- Yeah, but you don't need...
{4648}{4741}- What is this?|- Thread.
{4747}{4848}Score!|Where are the disposable cameras?
{4854}{4949}- What cameras?|- Last night I asked you to take them.
{4955}{5053}- No, you didn't.|- Yes, before we cut the cake, I said...
{5059}{5197}Yeah, you asked me for a favor. Then|my Uncle Murray gave you a check.
{5203}{5354}Then you said, "Why is it called|a check? Why not a Yugoslavian?"
{5376}{5500}Yeah, then you did that.|And Uncle Murray looked at me like...
{5506}{5569}- You don't have the cameras?|- No.
{5575}{5710}- They're gone? Monica's gonna freak!|- I'll help you look for them.
{5716}{5832}- Great.|- In three minutes.
{6216}{6337}You're gonna open the presents|without Chandler?
{6380}{6506}They're calling out to me.|This guy even crawled into my lap.
{6512}{6621}He wouldn't mind if I opened one.|What do you think it is?
{6627}{6827}A mirror that when you look into it,|you see yourself as an old woman.
{6831}{6883}A tiny salt shaker!
{6889}{6980}Oh, my God, for tiny salt!
{6986}{7066}Oh, wow! Okay, that was fun.
{7072}{7201}Okay, I'll wait for Chandler|to open up the rest.
{7207}{7344}Although, you know, this is|part of a salt-and-pepper set.
{7350}{7426}It's only half a present.|What do you think?
{7432}{7536}It's okay to open one more if|it's a set. It's probably this one.
{7542}{7627}Or this one!
{7671}{7770}- Got any morning sickness?|- The guys don't know, do they?
{7776}{7853}No. Chandler thinks Phoebe's pregnant.
{7859}{7938}Right. Chandler still thinks|I'm pregnant.
{7944}{8038}He hasn't asked me how I feel,|or offered to carry my bags.
{8044}{8156}I feel bad for the woman|who ends up with him.
{8162}{8224}After you, of course.
{8230}{8362}You'll only be pregnant a few more|hours. I'll tell the father today.
{8368}{8440}Is it that tall guy|from the first floor?
{8446}{8533}- No!|- What? I think he's cute.
{8539}{8641}- Then you have his baby.|- I'm trying.
{8647}{8795}It's so weird. You're gonna tell|this guy today, and he has no idea.
{8801}{8915}You'll just knock on his door|and change his life forever.
{8921}{9011}You're like Ed McMahon,|except without the big check.
{9017}{9110}Or the raw sexual magnetism.
{9116}{9235}- Yeah, I guess it's pretty big news.|- Pretty big? It's huge!
{9241}{9321}God, this guy is walking|around thinking:
{9327}{9406}"I had sex with Rachel Green.|I rock!"
{9412}{9488}Then, bam! He's a father,|everything's different.
{9494}{9592}Only if he wants it to be.|I won't ask for anything.
{9598}{9671}Okay, now he's walking|around thinking:
{9677}{9746}"Do I want to be a dad?"|Then, bam!
{9752}{9900}- What was that "bam"?|- I don't know. He's hit by a bus.
{9946}{10112}Joey, what would you do if someone you|slept with told you she was pregnant?
{10224}{10298}Who called here?
{10304}{10409}Did she sound blond? Any accent?|I gotta make a call.
{10415}{10506}Should have never walked|into that Sunglass Hut!
{10512}{10589}It's not you!|You didn't get anyone pregnant.
{10595}{10747}Why would you scare me like that?|What the hell's going on?
{10747}{10830}Is somebody pregnant?
{10836}{10916}Oh, yeah! That's me.
{10922}{11007}Oh, my God, Pheebs!|You're gonna have a baby?
{11013}{11149}Yes, I am.|Oh, my God, I'm gonna have a baby!
{11155}{11240}- Wait, who's the father?|- You don't know him.
{11246}{11377}He wants nothing to do|with me or the baby.
{11415}{11549}Who is this guy? Because I'll track|him down and kick his ass!
{11555}{11662}- David Linn.|- David Linn!
{11710}{11842}- Who's David Linn?|- Some annoying guy from my gym.
{11936}{12011}- Chandler?|- Did you find the cameras?
{12017}{12150}- No. Did you?|- Yes, that's why I'm under the table.
{12156}{12258}I checked in the lost and found.|No one's turned them in.
{12264}{12380}Great. Those cameras were the only|thing that will cheer Monica up.
{12386}{12451}You just got married.|Why is she depressed?
{12457}{12611}I'm not going to ask that question.|I can't believe I screwed this up!
{12617}{12703}I'm sorry, man.
{12714}{12811}Here's a thought.|This is the same ballroom.
{12817}{12899}There's a band.|There'll be dressed-up people.
{12905}{12979}Are you suggesting|we dance our troubles away?
{12985}{13129}No, we buy more of these, throw our|tuxes on and take a few pictures.
{13135}{13198}We make sure not|to get people's faces.
{13204}{13243}Are you serious?
{13249}{13390}I'm thinking about your new bride.|Do you really want to let her down?
{13396}{13516}Marriage advice? Really?
{13520}{13580}This looks just like your wedding.
{13586}{13667}- Same flowers?|- I don't know. Monica picked them.
{13673}{13727}- The chairs?|- Those too.
{13733}{13774}- The place settings?|- Her.
{13780}{13852}- What did you do?|- I took care of the cameras.
{13858}{13942}Gift shop?
{14040}{14118}- Did you do it yet?|- Not yet.
{14124}{14211}Then what are you doing here?|Are you about to do it?
{14217}{14303}Is it Gunther?
{14309}{14450}- It's not Gunther!|- Thank God. That hair on a baby?
{14451}{14586}The father is not here. I haven't|told him, and I don't think I can now.
{14592}{14616}Why not?
{14622}{14779}I was walking and thinking, "I'm gonna|tell the father." And then, bam!
{14785}{14841}Bus?
{14847}{14976}No, you! You freaked me out.|You kept saying how huge this is.
{14982}{15030}- But it is huge.|- I know.
{15036}{15102}But I was thinking|how huge it is for me.
{15108}{15171}I didn't think about the father.
{15177}{15289}You're thinking about it too much.|Tell him and get it over with.
{15295}{15391}It's like ripping off this Band-Aid,|quick and painless.
{15397}{15492}Oh, mother of...!
{15498}{15582}See?
{15669}{15800}- Are we opening presents?|- No. I shouldn't be opening these.
{15806}{15917}Joey, I am out of control!|You have to do me a favor.
{15923}{16092}No matter what I say,|do not let me open another present.
{16135}{16225}Give me one more.
{16262}{16358}Good, you're here. Pheebs?|Listen...
{16364}{16482}Sit down,|I got something I want to say.
{16614}{16744}It's a scary world out there,|especially for a single mom.
{16750}{16916}I always felt that you|and I have a special bond.
{16922}{17057}So, Phoebe Buffay, will you marry me?
{17089}{17192}Oh, my God!
{17192}{17288}Oh, yeah, I'll marry you.
{17289}{17421}- You can't marry him!|- Your day's over, it's my turn.
{17427}{17547}- Why can't she marry me?|- I can and I will.
{17553}{17655}She's not pregnant.|Rachel's the one who's pregnant.
{17661}{17720}Oh, my God!
{17726}{17790}He'd notice|when you didn't have a baby!
{17796}{17892}It's Joey!
{17962}{18069}I can't believe it! Rachel's pregnant?|Who's the father?
{18075}{18162}We don't know.
{18167}{18250}- I wonder if it's that dude.|- There's a dude?
{18256}{18287}Who is it?
{18293}{18487}A month ago this guy spent the night.|I didn't see who it was, but...
{18563}{18652}Was that story over?
{18706}{18760}The guy left this.
{18766}{18917}Oh, my God!|I know who the father is.
{18964}{19092}People have got|to finish their stories.
{19403}{19478}I don't know if we're both in.|Come closer.
{19484}{19513}Nice aftershave.
{19519}{19604}If you want some,|I've got 8 mini-bottles.
{19610}{19732}- Could you take a picture of us?|- Of course.
{19804}{19942}- Would you take one of us?|- Yeah, sure.
{19948}{20000}Click.
{20006}{20072}- It didn't click.|- I heard it.
{20078}{20158}- There was no flash.|- You won't take our picture?
{20164}{20264}Yeah, I'll take your picture.
{20270}{20448}- Your finger was covering the lens.|- Who are you, Ansel Adams? Scram!
{20498}{20606}I feel really bad about how|I freaked you out before...
{20612}{20672}...so I asked the father|to come here.
{20678}{20773}What? Wait a minute.|How do you know who it is?
{20779}{20859}I may play the fool at times...
{20865}{21005}...but I'm more than a pretty blond|with an ass that won't quit.
{21011}{21094}I believe this belongs to the father.
{21100}{21221}Oh, God. He's in there right now?
{21227}{21401}You can turn around,|or go in and rip the Band-Aid off.
{21413}{21454}- Let's rip.|- Are you sure?
{21460}{21554}- Phoebe!|- Sorry.
{21585}{21661}Hey, Rach.
{21800}{21933}Go on-stage. I'll get a picture|of you doing the speech.
{22320}{22416}Will the owner of a 1995 LeSabre|see the front desk?
{22422}{22535}Your car is about to be towed.
{22541}{22619}That's my car!
{22625}{22700}- A '95 LeSabre?|- Yes.
{22706}{22802}- A green LeSabre?|- Yes!
{22831}{22960}- I'm sorry, I meant blue.|- Yes, green-blue.
{23010}{23092}Well, go. Go move it!
{23098}{23231}Ready for the last picture?|Get ready to run.
{23333}{23448}Congratulations on your wedding.
{23554}{23593}What's this about?
{23599}{23660}Rachel has something to tell you.
{23666}{23763}And I believe that|this is your red sweater.
{23769}{23905}No, this is my red sweater.
{23923}{24008}Oh, no.
{24023}{24116}Could I get anyone a coffee?
{24122}{24225}Or poison? No? Just for me? Okay.
{24231}{24274}What's going on?
{24280}{24382}Nothing.|Phoebe kind of made a mistake.
{24388}{24520}But you wear that sweater a lot.|Is it some kind of dare?
{24526}{24658}I'm actually glad Phoebe called.
{24722}{24882}I was immature, but I've grown up.|I think we should get back together.
{24888}{24936}It's not the right time.
{24942}{25056}It is the right time.|I'm ready for more.
{25062}{25137}Let's give it another try.
{25143}{25243}I'm having a baby.
{25396}{25503}- You can go.|- Thank you.
{25574}{25670}I don't know how|any of these got opened!
{25676}{25768}- You opened them all?|- I know, I am a terrible person.
{25774}{25875}Chandler won't trust me ever again.
{25881}{25953}- You got my parents' gift.|- What is that?
{25959}{26069}I think it does something|to salami.
{26113}{26169}- How'd it go?|- What did Tag say?
{26175}{26252}Tag is not the father.|And Joey knows now?
{26258}{26398}I do, and I'm so happy for you.
{26418}{26540}Wow, you didn't even try|to unhook my bra.
{26560}{26692}- Will you ever tell whoever it is?|- I will, just not tonight.
{26698}{26791}No matter what he says,|you're not gonna be alone.
{26797}{26828}I'm not?
{26834}{26938}No. Listen...
{26946}{27072}It's a scary world out there,|especially for a single mom.
{27078}{27204}I've always felt like|you and I have a special bond.
{27210}{27307}- Rachel, will you marry me?|- What?
{27349}{27422}- Pheebs, give me the ring back.|- No!
{27428}{27611}Joey, you're so sweet, honey,|but I'm not looking for a husband.
{27667}{27758}I understand.
{27770}{27910}If you'll excuse me,|I'm going to go and lie down.
{28048}{28178}What? I proposed to you.|It balances out.
{28270}{28365}I can't say that didn't hurt.
{28371}{28482}- But I'll take you back, Joey.|- About that, I...
{28488}{28592}- Oh, a Salami Buddy!|- There you go!
{28598}{28637}- We're back!|- Great.
{28643}{28747}We're hanging in the kitchen.|Let's stay in the kitchen.
{28753}{28835}- It's picture time.|- You're gonna love these.
{28841}{28958}Here's a picture of Ross.|And that's me.
{28964}{29060}And that's me and Ross.
{29066}{29167}And here's our first kiss|as a married couple.
{29173}{29240}That is a great picture.
{29246}{29414}And interesting, because I found|the cameras in one of our bags.
{29437}{29498}Didn't see that coming.
{29504}{29576}Okay, this isn't our first kiss...
{29582}{29716}...but it is my first kiss|with this lady.
{29719}{29875}Which I'm sure you'll remember,|so there's no need...
{29881}{30029}- I'll take these to get developed now.|- Good idea.
{30079}{30177}You opened the presents?|We were gonna do that together.
{30183}{30267}You kissed another woman?
{30273}{30384}- Call it even?|- Okay.
{30457}{30579}- I'll put these in water.|- You stole those from that wedding?
{30585}{30627}No, the hotel lobby.
{30633}{30824}They think they can charge me for|some dirty movie and a bag of nuts!
{30857}{30949}Hey, my sweater!
{30978}{31099}I've been looking for this|for a month.
{31163}{31275}Oh, my God!
{31381}{31456}Oh, my God!
{31583}{31694}- Hey, how you doing?|- Good. Long time no see.
{31700}{31824}- Like your sweater.|- Right back at you.
{31840}{31980}- It's crazy about Rachel.|- Well, she's one crazy lady.
{31986}{32134}- So whose is it?|- I don't know, some Italian guy.
{32140}{32230}Come on, read your own label.|See you later.
{32236}{32330}He is so weird.