{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{101}{196}Phoebe. Check out that guy|by the window. Wow!
{202}{322}He's awfully short.|And I think he's talking to himself.
{328}{424}And to be honest,|he's not that good in bed.
{430}{567}Really? What is wrong with me lately?|It's, like, every guy I see.
{582}{702}That guy, for example. Normally that's|not someone I'd be attracted to.
{708}{773}But right now,|with the way I'm feeling...
{779}{871}...all I wanna do is rip off|his sweatpants and fanny pack.
{877}{981}Wait! This is about the fourth month|of your pregnancy.
{987}{1079}This is normal.|Your hormones start going crazy.
{1085}{1163}- Really? This happened to you?|- Absolutely!
{1169}{1223}And I was carrying triplets.
{1229}{1332}So in medical terms,|I was thrice as randy.
{1338}{1402}This explains so much.
{1408}{1545}Last weekend, I went from store|to store, sitting on Santas' laps.
{1557}{1694}Yeah, I remember trying to steal a|cardboard cutout of Evander Holyfield.
{1737}{1860}I go see my doctor tomorrow. Maybe|she can give me a pill or something.
{1866}{1960}Yeah, that's what you need.|A good pill.
{1966}{2059}Oh, no!|Short Crazy Guy recognizes me.
{2065}{2147}Worst mistake of my life.
{2153}{2232}{y:i}Call me.
{2238}{2375}The One With Ross' Step Forward|a.k.a.|The One With Ross's Step Forward
{3146}{3218}Hi. Look, I got|our pictures developed.
{3224}{3343}Great. Joey, wanna check out|pictures of us ice-skating?
{3349}{3486}Ordinarily I would love to,|but I am just swamped right now.
{3572}{3660}Where are the ones|that creepy pretzel vendor took?
{3666}{3725}Probably at the end.
{3731}{3827}Oh, my God! All he took were|pictures of my breasts!
{3833}{3970}I'm missing picture time?
{3997}{4095}You know, she has a face, Ross.
{4101}{4201}I didn't even know|my camera had a zoom lens.
{4207}{4262}Comma, officer.
{4268}{4372}- Okay, here's a good one of us.|- That is a good one.
{4378}{4515}It looks like a holiday card, with|the tree and the skaters and the snow.
{4532}{4589}Good job, pretzel pervert!
{4595}{4668}Every year I say I'll send cards.|I never do.
{4674}{4811}Do you wanna send|this one out together?
{4842}{4917}Together? Like, to people?
{4923}{5035}Yeah, "Happy Holidays, from Mona|and Ross." It'll be cute.
{5041}{5082}Okay.
{5088}{5159}- I gotta get to work. Call me later?|- Sure.
{5165}{5266}- Bye, guys.|- Bye.
{5272}{5363}Congratulations! You just got married!
{5369}{5413}Can you believe that?
{5419}{5487}What's the big deal|about a holiday card?
{5493}{5576}Married couples and families|send out cards.
{5582}{5705}People who've been dating a few months|don't send out cards. Is she crazy?
{5711}{5786}That's your wife you're talking about!
{5792}{5929}That would be a huge step forward.|I like things just the way they are.
{5937}{6030}I'm in a relationship|that's not moving too fast.
{6036}{6104}Ordinarily I'd be divorced by now.
{6110}{6192}So just tell her. What's she gonna do?
{6198}{6320}This: "Oh, okay.|I didn't mean to put pressure on you."
{6326}{6419}"I thought it'd be something fun|for us to do together."
{6425}{6522}"But okay. That's okay."
{6528}{6665}Okay, stop, you're right. It's not|that big a deal. I'll do the card.
{6730}{6817}- What? I said I'd do it.|- I know. It's just...
{6823}{6960}Can I have $20?
{7070}{7207}- Hi, you ready for lunch?|- One second.
{7295}{7432}Bing! And the Bingette! I thought|it felt a little hotter in the office.
{7446}{7519}- Honey, you remember my boss, Doug.|- Yes.
{7525}{7623}Good news, the divorce is final.|I signed the papers.
{7629}{7685}Oh, I didn't know. I'm sorry.
{7691}{7793}Sorry? Finally chewed my leg out|of that bear trap.
{7799}{7908}- Congratulations to you guys.|- No leg-chewing for us.
{7914}{7977}Well, give it time.
{7983}{8080}The divorce, the marriage,|we got a lot to celebrate.
{8086}{8152}How about dinner tomorrow night?
{8158}{8220}I can't think|of anything we're doing.
{8226}{8353}- Why can't I think of anything?|- I should be out of court by 6.
{8359}{8496}They keep throwing sexual harassment|cases at me, and I knock them out!
{8498}{8635}Okay, see you tomorrow.|We're not seeing him tomorrow.
{8644}{8752}Once you get to know him, he's worse.|I can't do this alone.
{8758}{8851}I cannot spend another evening|with that man.
{8857}{8919}Remember how he behaved|at our wedding?
{8925}{9043}He wasn't invited because|he misbehaved at our engagement party.
{9049}{9186}Oh, yeah. Urine cuts right through|an ice sculpture, doesn't it?
{9504}{9641}Oh, what the hell, B+.
{9730}{9778}I went by the photo shop.
{9784}{9921}Here is a mockup of our card.|What do you think?
{9939}{9973}Wow, great.
{9979}{10068}Do you think it should say,|"Love, Ross and Mona"?
{10074}{10187}Well, we haven't said that|to each other yet...
{10193}{10277}...but I guess it's okay|to say it to others.
{10283}{10420}- How many did you want? I'll get 100.|- A hundred?
{10435}{10572}Well, I guess I'll take... Mona?
{10575}{10702}I'm not sure|about the whole card thing.
{10708}{10845}- Really? Why not?|- Sending out a holiday card together?
{10863}{10991}I just don't know|if we're really quite there yet.
{10997}{11134}I didn't think of it that way.|You're right. You're right.
{11191}{11328}So can I ask you a question?|Where are we?
{11331}{11468}You know, where are we?|Where is this relationship going?
{11583}{11690}I love spending time with you.|I hope we're moving forward.
{11696}{11833}We should talk about that,|don't you think?
{11956}{12035}Let's do the card!
{12041}{12138}- What?|- The card! I think we're there!
{12144}{12230}But I still think|we should have this conversation.
{12236}{12373}Really? I mean, even with the card?
{12481}{12618}Dr. Long can't be here today,|so Dr. Schiff will be seeing you.
{12619}{12696}Okay. Can I ask you a question?
{12702}{12811}Was it me, or was the guy who|took my blood sample really cute?
{12817}{12954}You know who I'm talking about?|Bowl haircut, hairy fingers?
{12970}{13046}Never mind.|I answered my own question.
{13052}{13174}- Hi, Rachel? I'm Dr. Schiff.|- Yes, you are.
{13180}{13278}- Hey, now, he's cute, right?|- God, yes.
{13284}{13326}So how's it going?
{13332}{13415}Really good.|But enough about me! Come on.
{13421}{13502}Where are you from? What do you do?
{13508}{13574}- I'm a doctor.|- Right. I meant...
{13580}{13653}...in your spare time.|Do you cook? Ski?
{13659}{13735}Or hang out with your wife|or girlfriend?
{13741}{13819}I don't have a wife or girlfriend,|but I do ski.
{13825}{13938}I love to ski! How amazing is this?
{13944}{14051}- Are you experiencing any discomfort?|- I'm very comfortable.
{14057}{14163}- Any painful gas?|- No!
{14169}{14283}Dr. Schiff!|What kind of question is that?
{14289}{14363}Would you like|to lie down on the table?
{14369}{14457}Would you like me to lie down?
{14463}{14600}- Is there something going on here?|- Do you feel it too?
{14673}{14742}How did your doctor's appointment go?
{14748}{14845}Let's see,|they gave me "cute boy" doctor today.
{14851}{14964}In the middle of the exam|I put my pinkie in his chin dimple.
{14970}{15034}- Oh, my God!|- Why did you do that?
{15040}{15133}Remember that problem I had|during my fourth month?
{15139}{15206}Oh, yeah, the Evander Holyfield phase.
{15212}{15311}You were so hard up,|you practically came on to me.
{15317}{15373}You wish!
{15379}{15453}I could've had you if I wanted you.
{15459}{15538}Oh, yeah? Come and get it.
{15544}{15681}Okay, even this is turning me on.|You guys, I got problems.
{15701}{15798}Hey, Ross. How's it going|with you and Mona?
{15804}{15873}You guys still together?
{15879}{15991}Yeah, we're moving forward.|You'll be getting our card.
{15997}{16056}You're doing a holiday card together?
{16062}{16181}She also wants to talk about|where the relationship is going.
{16187}{16250}Oh, women!
{16256}{16342}Why do you guys need|to have this conversation?
{16348}{16435}No man would ask a woman,|"So where is this going?"
{16441}{16482}Ross, you asked me that.
{16488}{16625}Hey, you were a closed book, okay?|I'm not a mind reader!
{16634}{16707}Where is this relationship going?
{16713}{16815}I don't know. I really like her.|I wanna keep dating her.
{16821}{16879}- So tell her that.|- No, I can't.
{16885}{16987}She'll say, "If it's not|moving anywhere, let's break up."
{16993}{17058}- Yes, true.|- Right.
{17064}{17201}Besides, I hate those conversations.|I'm horrible at them, really.
{17206}{17343}Maybe I need a gesture that says|we're moving forward without talking.
{17361}{17477}- Like asking her to move in with you?|- Smaller than that.
{17483}{17561}- Making her a mix tape?|- Bigger than that.
{17567}{17689}- Give her a key to your apartment.|- Whoa, we were closer with the tape.
{17695}{17752}You could say "I love you".
{17758}{17826}I don't think I'm quite there yet.
{17832}{17919}But I could say,|"I love spending time with you."
{17925}{17986}- We hate that.|- Slap in the face.
{17992}{18110}Forget it. You know what?|I'll just have the conversation.
{18116}{18245}I'll just say, "I like things the way|they are", and hope for the best.
{18251}{18295}What do you think, Rach?
{18301}{18378}I think if it was|a little colder in here...
{18384}{18521}...I could see your nipples|through that sweater.
{18558}{18639}Bing, we're all set for tonight. 8:00.
{18645}{18775}- We can't do it. Monica has to work.|- My ex-wife didn't work.
{18781}{18885}Unless you call turning|into her mother "work".
{18891}{18951}Fine. Tomorrow night, then.
{18957}{19068}- Tomorrow's no good for her, either.|- Why not?
{19074}{19211}It's the semifinals|of her bocce ball tournament.
{19237}{19285}The night after that, then.
{19291}{19395}That's the finals. I think|she's gonna go all the way, sir.
{19401}{19538}What's going on, Bing? Does your wife|have a problem with me or something?
{19552}{19615}Now you're just talking crazy.
{19621}{19691}Then why can't the three of us go out?
{19697}{19771}Because we split up.
{19777}{19914}Monica and I split up. Hold me.
{19916}{20023}Good God. Well, I can't say|I'm altogether surprised.
{20029}{20166}I saw the way she looked at you,|and there was no love there.
{20176}{20272}And the way she looked at me,|pure lust.
{20278}{20402}What would help me through this|is choking someone. Can I choke you?
{20408}{20517}I know what it's like|to give a woman all your love...
{20523}{20590}...and have it thrown back|in your face.
{20596}{20733}And then the court decides to give|you custody of those fat twins.
{20780}{20858}Well, they're lucky to have you.
{20864}{20944}Bing, my boy,|we're gonna get you over this.
{20950}{21034}Here's the plan:|We're going to a strip club!
{21040}{21114}Oh, no, Monica would freak.
{21120}{21257}But to hell with that bitch!
{21261}{21330}Here we go.
{21336}{21473}Mona, it's time we had a conversation|about where things are with us.
{21493}{21590}Yeah, I think I suggested that.
{21596}{21712}We are so...
{21718}{21817}So, well, I really like you.
{21823}{21922}And I love, you know,|hanging out with you.
{21928}{22065}And I'm having a lot of fun.
{22127}{22164}Okay.
{22170}{22289}There's no point in spending time|with someone if it's just fun.
{22295}{22390}It's gotta be going somewhere, right?
{22396}{22533}So where is it going?
{22594}{22731}That's the real question.
{22754}{22834}And the answer is...
{22840}{22926}...it's going somewhere...
{22932}{23009}...fun.
{23015}{23136}I know what you're thinking.|Fun was fine for you 10 years ago.
{23142}{23224}But you're not getting any younger.
{23230}{23367}No, I mean, not you. Not you.|You are getting younger!
{23375}{23512}You're getting younger by the second.|What's your secret?
{23560}{23638}I'm sorry, so where are we?
{23644}{23781}Well, to sum up:
{23787}{23924}We're having fun. You look young.
{24005}{24142}- Okay...|- But that's not enough.
{24253}{24359}So, here's the key to my apartment.
{24365}{24471}- Really?|- Really.
{24477}{24605}You don't think this is too fast?
{24611}{24671}You gave her a key|to your apartment?
{24677}{24814}Not just a key,|I gave her the only key!
{24826}{24963}I am now a homeless person|in a very serious relationship.
{24970}{25086}- Why did you give her a key?|- She talked me into a corner!
{25092}{25171}She's like this conversational wizard!
{25177}{25254}So you had the conversation|you didn't wanna have...
{25260}{25331}...and made the gesture|you didn't wanna make.
{25337}{25440}Did I start by saying,|"I did something awesome today"?
{25446}{25511}Do you have a key to my place?
{25517}{25654}- You've never given us keys.|- Why would I? It's my home!
{25668}{25786}- Ross, how'd the conversation go?|- Great. I live on the street.
{25792}{25884}Where?
{25890}{25967}Monica, Rachel,|this is my friend Roger.
{25973}{26022}Hi, Roger.
{26028}{26104}I'll get us some drinks.|Could you help me?
{26110}{26247}Yeah, okay.
{26272}{26409}He's here to have sex with you.
{26457}{26523}- What?|- You're welcome.
{26529}{26566}Phoebe, no!
{26572}{26709}It's okay. He's a virgin.
{26731}{26850}I was talking to this guy,|and I think he'll have sex with you.
{26856}{26908}Let's leave these two alone.
{26914}{27051}I don't care about my hormones.|I won't do it with some random guy!
{27064}{27201}Fine! Then you tell Roger.|He was really looking forward to this!
{27565}{27677}Bing, look at those twin sisters|dancing together.
{27683}{27762}Let me buy you a lap dance|with those girls.
{27768}{27884}That's all right, sir.|And that's just one girl.
{27890}{27946}Bing, what's this?
{27952}{28034}A hand. You use it|as a Jack and Coke holder.
{28040}{28160}It's a wedding ring. Get rid of it.|We'll throw it in the East River!
{28166}{28199}- No!|- Yeah!
{28205}{28342}I did, and I felt a lot better!|You might hit a seagull in the head.
{28371}{28465}Okay. I'm gonna need|a bunch of extra keys.
{28471}{28608}Apparently, I give them away|for no reason at all.
{28608}{28691}Ross, what's going on?|You changing the lock?
{28697}{28785}No. That guy is.
{28791}{28920}You give me a key to your apartment|and then you change the lock?
{28926}{29039}Good luck, buddy.
{29045}{29182}I thought we were moving forward.|Now you're sending me mixed signals.
{29190}{29261}What are you trying to tell me?
{29267}{29362}I'm trying to tell you...
{29368}{29460}...I made you a mix tape.
{29466}{29603}- What?|- I love you.
{29663}{29800}And I love spending time with you.
{29889}{30011}- Hi, honey, I'm home.|- From the tequila factory?
{30017}{30132}To get out of dinner with Doug,|I told him you and I split up.
{30138}{30207}So he took me to these strip clubs.
{30213}{30336}When I wouldn't give him my wedding|ring, he threw a can at a bird.
{30342}{30467}Come here.|I can breathe through my mouth.
{30473}{30589}The worst part was, I saw what|my life would be like without you.
{30595}{30724}It's like "It's a Wonderful Life"|with lap dances.
{30730}{30801}Promise me that|you'll never leave me...
{30807}{30926}...that we'll grow old together,|and always be with each other.
{30932}{30999}I promise.
{31005}{31108}How about we send out|a holiday card this year?
{31114}{31251}I don't know if we're there yet.
{31258}{31344}I'd like to order a pizza.|Can I ask you a question?
{31350}{31487}Is the cute blond guy delivering|tonight? Very "Abercrombie & Fitch".
{31487}{31548}- I'll call you back.|- Who was that?
{31554}{31655}- Just the pizza place.|- You hung up on the pizza place?
{31661}{31731}I don't hang up on your friends.
{31737}{31820}- Sorry, I'm having a rough day.|- What's wrong?
{31826}{31925}- You don't wanna hear about it.|- Then why did I ask?
{31931}{32050}This is really embarrassing.|Lately with this pregnancy thing...
{32056}{32139}...I'm just finding myself...
{32145}{32212}How do I put this?
{32218}{32293}Erotically charged.
{32299}{32401}Is that college talk for "horny"?
{32407}{32528}Yeah. I have all of these feelings,|and I don't know what to do.
{32534}{32634}I can't date like a normal person,|which is fine.
{32640}{32732}All I really want is one great night.|Just sex.
{32738}{32800}No strings attached. No relationship.
{32806}{32931}With someone I feel comfortable with|and who knows what he's doing.
{32937}{33074}For just one great night.|I mean, is that really so hard...
{33084}{33221}...to find?
{33258}{33305}So how was your day?
{33311}{33448}Good. I saw a pretty big pigeon.
{33527}{33600}I gotta get up early,|and it's almost 7:00.
{33606}{33664}- I gotta go to my room.|- Good night.
{33670}{33773}Good night!
{33779}{33844}- I can't do it!|- I didn't ask you to!
{33850}{33882}- You're Rachel!|- You're Joey!
{33888}{33954}- You're my friend!|- Right back at you.
{33960}{34036}Plus, it would be wrong,|and weird and bad!
{34042}{34135}So bad!|But I didn't ask you to do anything!
{34141}{34278}I know!
{34392}{34430}- You wanna do it?|- No!
{34436}{34526}- Just testing!|- That's the end of this!
{34532}{34600}- This never happened!|- Never happened!
{34606}{34743}Good night!
{34793}{34930}Get back in there!
{34990}{35109}Hi. Listen, I'm sorry about|that whole thing with Roger.
{35115}{35210}It wasn't right,|and I wanna make it up to you.
{35216}{35353}So I brought you something|I think you'll really enjoy. Okay.
{35492}{35629}Now, this is just a loan, okay?|I'm gonna want him back.
{35649}{35786}I'm gonna go now.
{35802}{35927}I thought I could do it, and I can't.
{35933}{35999}Subtitles by|SDI Media Group