{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{96}{147}- Guys, guess what?|- What?
{153}{222}We're having a Halloween party!
{228}{255}- Good!|- Great!
{261}{360}- You have to wear a costume.|- I can't make it.
{366}{406}Come on, it'll be fun.
{412}{531}I'll be there. I have to wear a|costume to my classes that day anyway.
{537}{620}Tell me you're not gonna dress|like a dinosaur.
{626}{713}Not two years in a row.
{719}{800}- I'll come, but I'm not dressing up.|- You have to.
{806}{943}No. Halloween is stupid. Dressing up,|pretending to be someone you're not.
{949}{1021}You're an actor.
{1027}{1078}Ross, are you gonna bring Mona?
{1084}{1171}- I will.|- The girl from the wedding?
{1177}{1276}If she needs costume ideas,|she could be a bikini model...
{1282}{1366}...or a slutty nurse,|or a sexy cheerleader.
{1372}{1509}Or Leatherface from "Texas Chainsaw Massacre".|No! Slutty Leatherface.
{1542}{1621}Wasn't Joey hitting on her too?
{1627}{1695}That's right, he was hitting on her.
{1701}{1814}And I got her. I guess|the better man won.
{1820}{1915}Please don't take her from me.
{1921}{2058}The One With the Halloween Party
{2876}{2920}Ursula!
{2926}{2986}Wait. It's me, Phoebe.
{2992}{3072}I thought there was a mirror there.|Okay. Bye.
{3078}{3107}Wait a second!
{3113}{3172}So, what's new with you?
{3178}{3257}Nothing.|I'm getting married next week.
{3263}{3299}What?
{3305}{3381}It'll be a small ceremony.|Just family.
{3387}{3454}His.
{3460}{3494}Okay.
{3500}{3544}I'm happy for you.
{3550}{3661}Wait. If you want to come,|I guess that'd be okay.
{3667}{3694}- Really?|- Sure.
{3700}{3763}You could be my sister for the day.
{3769}{3844}Yeah, okay.
{3850}{3964}My friends are having a party tonight,|so you could come.
{3970}{4023}Maybe I could meet the guy.
{4029}{4099}Well, I'm supposed to work tonight.
{4105}{4194}I'm supposed to be working now,|so who cares!
{4200}{4313}- It's a costume party.|- So that's why you're...
{4319}{4352}No.
{4358}{4495}But thanks.
{4564}{4633}- You're supposed to wear a costume.|- I am.
{4639}{4746}I am a woman who spent money|on a dress she wants to wear...
{4752}{4838}...because soon she won't|fit into it.
{4844}{4972}I'm Catwoman, who wants the dress|when you're too big for it.
{4978}{5043}- Trick or treat!|- Can I give out candy?
{5049}{5166}I want to be with kids. Since I got|pregnant, I have maternal instincts.
{5172}{5309}- Trick or treat!|- Just a minute!
{5384}{5429}Look at you guys!
{5435}{5542}- Wow! You are a very scary witch.|- Thank you.
{5548}{5640}- And you are a very funny clown.|- Thank you.
{5646}{5679}And you...
{5685}{5769}...are so in style right now.
{5775}{5902}I work at Ralph Lauren. The fall line|has got this equestrian theme.
{5908}{6045}- Did you see the cover of "Vogue"...?|- Could I just have the candy?
{6089}{6226}Sure.
{6318}{6397}Catwoman. So we meet again.
{6403}{6462}So we do, Supergirl.
{6468}{6566}It's me, Phoebe.
{6572}{6709}Monica, can I talk to you|for a second?
{6783}{6832}I appreciate the costume.
{6838}{6891}You did this to him?
{6897}{6936}I thought he'd love it.
{6942}{7079}- He loves "The Velveteen Rabbit".|- That rabbit was brown and white.
{7095}{7150}It was pink, or no bunny at all.
{7156}{7293}No bunny at all.|Always no bunny at all!
{7302}{7439}- You didn't dress up either?|- Yes, I did. I'm Chandler.
{7527}{7586}Dude, what happened?
{7592}{7656}How is that me?
{7662}{7739}I'm Chandler.
{7745}{7806}That is so you!
{7812}{7949}- When have I ever done that?|- When have I ever done that?
{8006}{8143}Trick or treat.
{8155}{8280}- You're the prettiest ballerina ever.|- Thank you.
{8286}{8340}That deserves another candy.
{8346}{8442}Thank you.
{8448}{8533}I have to say,|that earns "two-two" pieces of candy.
{8539}{8645}I love you!
{8651}{8788}Honey, here, take it all.
{8828}{8878}Monica? We need more candy.
{8884}{8945}- There's only been four kids.|- I know.
{8951}{9040}But one said she loved me,|so I gave her everything.
{9046}{9183}No wonder you're pregnant.
{9236}{9373}- What are you supposed to be?|- Remember the satellite, Sputnik?
{9404}{9509}Well, I'm a potato. Or a "spud"...
{9515}{9582}...and these are my antenna.
{9588}{9725}So Sputnik becomes...?
{9758}{9884}Spud-nik!
{9890}{10004}Wow! I don't have|the worst costume anymore.
{10010}{10124}All right! Ross came as doodie.
{10130}{10251}- No, I'm not doodie.|- No, space-doodie.
{10257}{10330}Okay, I'm Spudnik.
{10336}{10473}- You know, like Sputnik.|- What's a Sputink, doodie man?
{10626}{10711}Hey, sweetie.
{10717}{10771}- Aren't you gonna kiss me?|- Okay.
{10777}{10861}But right after, you have to tell me|who you are.
{10867}{10918}- Ursula?|- Ursula's fiancé?
{10924}{11050}You're the sister. I just slapped|my future sister-in-law's ass.
{11056}{11137}Is your mom here? I could|slap her on the butt.
{11143}{11280}- My mother killed herself.|- See, and I knew that.
{11291}{11335}Now I'm sweating.
{11341}{11463}I'm sweating. Now I'm saying look|at me, I'm even sweatier. I should go.
{11469}{11508}No. We'll start over.
{11514}{11583}- Hi, I'm Phoebe.|- Eric.
{11589}{11700}- Why are you looking at me like that?|- Sweat's burning my eyes.
{11706}{11739}- Thank you.|- There.
{11745}{11807}- What are you?|- There's no name for it.
{11813}{11914}I get nervous, and I sweat like crazy.
{11920}{12032}- No, I meant your costume.|- I'm a solar system.
{12038}{12089}My second graders helped.
{12095}{12163}- I love the second grade.|- Really?
{12169}{12306}It's much better than first grade,|and definitely better than third.
{12313}{12409}With all the politics|and the mind games.
{12415}{12552}- So, what do you do?|- I'm a masseuse, by day.
{12559}{12637}- You don't have to stay with me.|- I'm having fun.
{12643}{12769}- I'm excited for you and Ursula.|- I feel very lucky. She's great.
{12775}{12912}- She's the most beautiful woman ever.|- Thank you.
{13020}{13069}- Hey, Joey?|- Yeah?
{13075}{13167}- You read comic books, right?|- Exclusively.
{13173}{13257}Who would win in a fight,|Catwoman or Supergirl?
{13263}{13315}- Catwoman, hands down.|- Yeah.
{13321}{13400}Between you and Phoebe?|I'd give Phoebe the edge.
{13406}{13450}- What? Really?|- You kidding?
{13456}{13593}Phoebe lived on the street, okay?|Plus, she's got a crazy temper.
{13594}{13658}She's not right behind me, is she?
{13664}{13703}- No, you're fine.|- Okay.
{13709}{13778}- Could I take Rachel?|- I'm not sure.
{13784}{13843}What? Come on, I am tough!
{13849}{13914}Punch me here, as hard as you can!
{13920}{14001}Relax. Why are you so serious?|It doesn't matter.
{14007}{14124}Really? What if I told you|Ross or Chandler could beat you up?
{14130}{14243}I would say, "Woman, please."
{14249}{14319}Ursula's fiancé is really sweet.
{14325}{14440}- You think you could take him?|- The dude with the balls? I think so.
{14446}{14508}But what's he doing with my sister?
{14514}{14577}He's a teacher,|he does volunteer work.
{14583}{14720}Normally, I don't like sweaty guys.|But I could just mop him up.
{14748}{14799}- Oh, my God, Phoebe?|- What?
{14805}{14926}- You're getting a crush on him.|- No, I'm not, you are!
{14932}{15061}Here comes the temper.
{15067}{15102}Trick or treat.
{15108}{15207}Know what? We're out of candy.|But someone went for more.
{15213}{15332}And I've been giving out money,|but I'm out of that too.
{15338}{15394}- Can I write you a check?|- Okay.
{15400}{15537}- Okay. What's your name?|- Lelani Mayolanofavich.
{15563}{15676}Okay, I'm just gonna write this out|to "cash".
{15682}{15786}- Hi.|- Hi, Mona.
{15792}{15905}Joey's gonna be thrilled. He was|hoping you'd be a slutty nurse.
{15911}{16001}Actually, I'm just a nurse.
{16007}{16144}You'd think that would embarrass me,|but I'm maxed out.
{16151}{16188}- You made it.|- Wait.
{16194}{16297}- You're a potato?|- Well, I'm a spud...?
{16303}{16421}- And the antenna... You're Spud-nik!|- Yes!
{16427}{16509}Marry her.
{16515}{16625}Here's a good one. Who'd win|a fight between Ross and Chandler?
{16631}{16682}I can't. Chandler's my husband.
{16688}{16751}- So, Ross?|- Yeah.
{16757}{16831}- Hey, beautiful.|- Hello, handsome.
{16837}{16906}Oh, God.
{16912}{16985}Look at you two.|When did you guys meet?
{16991}{17048}- Two weeks ago.|- That's it?
{17054}{17145}I know. It sounds crazy,|and I'm not impulsive, but...
{17151}{17248}...we have so much in common.|- Oh, really?
{17254}{17348}We're both teachers.
{17354}{17491}- And we were both in the Peace Corps.|- Peace Corps, really?
{17496}{17633}When we were building in Uruguay,|we were two towns apart and never met.
{17649}{17786}Yeah. It wasn't a town when I got|there, but it was a town when I left.
{17801}{17938}- Shall we get me really drunk?|- Sure.
{18006}{18070}Howdy, doodie.
{18076}{18109}That's funny, yeah.
{18115}{18244}You're the funniest man here in a|bunny costume his wife made him wear.
{18250}{18387}Relax, man. You're looking|a little "flushed".
{18465}{18548}- Our question might get answered.|- What question?
{18554}{18649}Who could kick whose ass in a fight,|you or Ross?
{18655}{18792}- There's no question.|- So you think Ross too?
{18805}{18864}- You picked Ross?|- Ross is strong.
{18870}{18994}He's the strongest out of all three|of you. Except for Joey.
{19000}{19109}- I can't believe you didn't pick me.|- She's right. I am stronger.
{19115}{19169}I would destroy you.
{19175}{19305}Really? You think you're stronger?|Why don't you prove it?
{19311}{19374}I'll prove it like a theorem!
{19380}{19451}All right! Stop it!
{19457}{19511}Stop! No one's gonna fight.
{19517}{19647}People came to see a fight,|let's give them one!
{19653}{19766}- You guys could arm wrestle.|- Listen to the slutty nurse.
{19772}{19880}- You're going down.|- Oh, yeah? You're going downtown!
{19886}{20023}Seriously, guys, the trash talk|is embarrassing.
{20037}{20111}Gunther, you brought candy.|Thank you so much.
{20117}{20187}- You are so sweet.|- Really?
{20193}{20319}You are gonna make some man|the luckiest guy in the world.
{20325}{20388}- Got to go.|- Trick or treat.
{20394}{20494}Hi! Wow! There you go.
{20500}{20597}My friend Lewis told me|you were giving out money.
{20603}{20684}We were, but now we've got candy.
{20690}{20779}I'd rather have the money.
{20785}{20851}That's not your choice.|Happy Halloween!
{20857}{20887}This isn't fair.
{20893}{20972}Is it fair that you put on a cape|and get stuff?
{20978}{21033}Shut up!
{21039}{21106}You shut up!
{21112}{21211}- You can't tell me to shut up.|- I think I just did.
{21217}{21311}And here it comes again. Shut up!
{21317}{21405}No, I got it. I'm good. I got it.
{21411}{21522}Wait, I had one more thing to say.|Right. Shut up.
{21528}{21571}You're a mean old woman.
{21577}{21620}Wait! Shut... Don't cry!
{21626}{21674}Let me get my checkbook!
{21680}{21801}You don't have to do this. The|strength inside you means the most.
{21807}{21911}You're loyal, you're honest|and you have integrity.
{21917}{21983}That's the strength I want in a man.
{21989}{22112}That means nothing to me. Come on!
{22118}{22187}- Hi, liar.|- Hey.
{22193}{22315}He's marrying you because he thinks|the things you were saying were true.
{22321}{22397}- They could be true.|- But they're not.
{22403}{22460}It's a fine line.
{22466}{22532}- Why are you lying?|- I don't know.
{22538}{22675}He did this stuff, I said I did it|too. He got so excited, it was fun.
{22679}{22742}You're gonna ruin his life.
{22748}{22854}Why are you taking this so seriously?|It's just a marriage.
{22860}{22982}Besides, if I cheat on him,|I can call it an affair.
{22988}{23104}It's a disgusting habit,|and I want you to quit now!
{23110}{23184}She's helped so many people quit.
{23190}{23227}We'd better get going.
{23233}{23370}- You have a church group meeting.|- Right.
{23408}{23492}- It was nice meeting you.|- You too.
{23498}{23593}And, Ursula, it was really nice|meeting you tonight!
{23599}{23736}Come on! Bunny versus Doodie.|We're waiting!
{23743}{23848}Okay, guys. One match,|winner take all.
{23854}{23906}Wait. What does the winner get?
{23912}{23960}- Pride.|- And dignity.
{23966}{24028}Okay, if you say so.
{24034}{24082}All right, ready, set, go!
{24088}{24225}- Come on!|- Come on!
{24319}{24456}- Wow, they're both really strong.|- Or equally weak.
{24464}{24601}Oh, God. Chandler's making|his sex face.
{24683}{24808}- So you getting tired?|- No. I could do this all day.
{24814}{24917}Yeah. Me too.
{24923}{25017}- Getting a little tired, though.|- God, I'm exhausted.
{25023}{25160}This is starting to look bad for me,|okay? Mona's standing right there.
{25175}{25273}She's talking to Joey!|You've got to let me win!
{25279}{25345}Let me win.|My wife thinks I'm a wimp.
{25351}{25488}At least you have a wife.|I get divorces and knock people up.
{25526}{25607}And I'm dressed as doodie.
{25613}{25750}- You're Spud-nik.|- Come on, who we kidding? I'm doodie.
{25770}{25840}Please? She's watching.
{25846}{25933}- Fine.|- Thanks.
{25939}{26032}- Oh, no.|- Oh, yeah!
{26038}{26079}My hero!
{26085}{26222}You're a weird lady.
{26226}{26287}Ursula said she left her purse.
{26293}{26382}What a relief. It has the numbers|for her prayer chain.
{26388}{26441}I'm sure it does.
{26447}{26550}Guess I'll see you at the wedding.
{26556}{26637}I don't think I'm gonna make it|to the wedding.
{26643}{26720}I wish you all the luck in the world.
{26726}{26828}I also want to give you|a little piece of advice:
{26834}{26902}Don't trust your wife.
{26908}{26952}I think we'll be okay.
{26958}{27095}It's so perfect,|and she's been saving herself for me.
{27108}{27201}- I can't let you do this. She's lying.|- What?
{27207}{27306}She is lying. And I bet|I could prove it. Excuse me.
{27312}{27389}Okay. Yeah, not a prayer chain.
{27395}{27525}But what looks like a detailed drawing|of a bank floor plan.
{27531}{27649}Here's the name tag from|where she works as a waitress.
{27655}{27709}Not a teacher, a waitress.
{27715}{27777}Here, she always lies about this.
{27783}{27896}- How old did she say she was?|- She told me she was 25.
{27902}{27964}I almost don't want to show you.
{27970}{28097}Just remember, I'm a minute younger.
{28103}{28161}I am so stupid.
{28167}{28220}Of course she's not a teacher.
{28226}{28363}There's no such thing as a "Top Secret|School for the Children of Spies".
{28407}{28475}No, you're not stupid.
{28481}{28606}I'm not smart.
{28612}{28724}I just wanted so much|to be impulsive for once.
{28730}{28774}- To be romantic.|- Good.
{28780}{28917}You should be impulsive and romantic.|You did it with the wrong person.
{28987}{29076}- What?|- It's weird, two people look so alike.
{29082}{29174}And so different.
{29180}{29261}Eric! Let's go!
{29267}{29404}- Better go deal with it.|- Yeah, you should.
{29497}{29634}Hurry up! I gotta pray!
{29841}{29930}I had to give the kid|50 bucks to stop crying.
{29936}{29962}That's not bad.
{29968}{30085}I also had to go to a few houses|as his girlfriend.
{30091}{30145}I am awful with children.
{30151}{30255}You're good with kids.|They're just crazy on Halloween.
{30261}{30343}They're all greedy,|hopped up on sugar.
{30349}{30410}- That's all it is?|- Absolutely.
{30416}{30553}Halloween is the worst. Except|for Christmas. And their birthdays.
{30581}{30655}They get crazy during the summer too.
{30661}{30743}And any time they're|hungry or sleepy.
{30749}{30886}Kids are tough.|Good luck with that.
{30920}{30990}Look, I'm sorry you lost.
{30996}{31093}I got a secret for you.|I let him win.
{31099}{31160}Was that a secret, or a lie?
{31166}{31215}- No, I let him... Ross?|- Yeah?
{31221}{31305}Would you tell her|I let you win, please?
{31311}{31401}Chandler "let me win".
{31407}{31544}No, Chandler's really strong.|My arm is so sore. Oh, nurse?
{31551}{31625}I am strong. I'll show you.
{31631}{31665}Chandler, please.
{31671}{31735}What's the matter? Scared?
{31741}{31810}Let's go, big bunny!
{31816}{31946}One, two, three. Go!
{31952}{32005}Subtitles by|SDI Media Group
{32011}{32148}I'm gonna kill myself!