{1}{250}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{251}{370}I deliver perfection...|and don't brag about it! :D
{407}{463}- Hey. I got some bad news.|- What?
{469}{598}That's no way to sell newspapers.|Try, "Extra! Extra! Read all about it!"
{604}{701}No. Monica's restaurant got a horrible|review in the "Post".
{707}{732}Oh, no!
{738}{858}I didn't want her to see it, so I ran|around and bought all the copies.
{864}{984}Two, four, six, one million.|Yep, you got them all.
{990}{1062}This is bad.|And I've had bad reviews.
{1068}{1114}I remember my first good one:
{1120}{1191}"Everything else in 'Our Town'|was terrible."
{1197}{1306}"Joey Tribbiani was abysmal."
{1354}{1420}Oh, my God!|Look at all the newspapers.
{1426}{1555}It must be a good review. Is it great?
{1621}{1647}Oh, dear God.
{1653}{1781}But the good news is, no one|in a two-block radius will ever know.
{1787}{1877}- And the rest of Manhattan?|- They all know.
{1883}{1983}Oh, my God, this is horrible.|I'm so humiliated.
{1989}{2073}They say there's no such thing|as bad press.
{2079}{2249}You don't think that "the mahi-mahi|was awful-awful" is bad press?
{2255}{2310}I didn't write it.
{2316}{2401}- God, is he right? Am I awful?|- Oh, no!
{2407}{2443}Monica, listen to me.
{2449}{2528}I'm not just saying this|because I'm your friend.
{2534}{2633}Your food is abysmal!
{2639}{2726}The One with the Cooking Class
{3632}{3700}- Ross?|- What? What?
{3706}{3801}- I am freaking out!|- Are you?
{3807}{3857}My due date is in one week!
{3863}{3933}- What are you doing up?|- That is seven days.
{3939}{4014}I had a lot of water.|Can we do this after...?
{4020}{4060}No, no, no, no, Ross!
{4066}{4130}We don't have any big stuff we need.
{4136}{4215}We don't have a changing table|or a crib.
{4221}{4343}- We do not have a diaper service.|- Funny you should mention diapers.
{4349}{4441}- I'm serious.|- There's nothing to worry about.
{4447}{4542}There's a baby store on West 10th.|We'll go there...
{4548}{4657}...and get everything we need. Okay?|- Okay. Thank you. That's great.
{4663}{4738}Where on West 10th?|There's a shoe store...
{4744}{4858}Okay. If you're gonna do this,|then I'm gonna go do that, so...
{4864}{4944}- Wait, Ross! I'm sorry, one more thing.|- Yeah.
{4950}{5047}Our situation, you know,|what we mean to each other...
{5053}{5183}...and, I mean, we're having this baby|together and we live together...
{5189}{5307}Isn't that...? Isn't that weird?
{5401}{5430}Well...
{5436}{5539}I'm just kidding. You can go pee.
{5605}{5695}Did we say we were gonna meet here|or at the movie?
{5701}{5781}- We said at the movies, but...|- I'll see you there.
{5787}{5904}- Now that you're here...?|- I'll hang out till I have to meet you.
{5910}{5998}- How come you're not going?|- I've got a job interview.
{6004}{6122}- I thought you already have a job.|- And they say you don't pay attention.
{6128}{6219}It's a better job.|It's vice president of the company...
{6225}{6349}...that does data reconfiguration|and for other companies.
{6355}{6492}- Wow. How do you know how to do that?|- That's what I do now.
{6498}{6550}- Joey? Come taste this.|- What?
{6556}{6639}Remember the guy that gave me|a bad review? Well...
{6645}{6719}I'm getting my revenge.
{6725}{6779}You cooked him?
{6785}{6871}No. He teaches a course|at The New School...
{6877}{6956}I want to make him try|my bouillabaisse again.
{6962}{7038}I can't wait to read the front|page tomorrow:
{7044}{7160}"Restaurant reviewer admits:|'I was wrong about Monica.'"
{7166}{7210}The front page?
{7216}{7319}You really do live in your own|little world, don't you?
{7325}{7413}- I better get to my movie.|- Oh, yeah.
{7419}{7549}If I'm going to the movie, and you're|going too, why don't we go together?
{7555}{7686}How's that for data reconfiguration,|huh, champ?
{7805}{7857}I'm Katie, if you need anything.
{7863}{7959}Oh, God, I don't know.|I just want everything.
{7965}{8028}Look at this.|We need this.
{8034}{8116}- What is it?|- I don't know.
{8122}{8218}Have you ever had people|not wearing crowns spend this much?
{8224}{8288}You have selected|a lot of nice things.
{8294}{8368}You want these delivered,|Mr. And Mrs. Geller?
{8374}{8432}- Oh, no, no, no. No, no.|- No, no.
{8438}{8515}- We're not married.|- We're having a baby...
{8521}{8563}...but we're not involved.
{8569}{8669}I mean, we were seeing|each other a while ago...
{8675}{8838}...but then we were just friends, and|then there was one drunken night...
{8841}{8934}Or, yes, stranger,|we'd like this delivered, please.
{8940}{9025}- Can you fill out this address card?|- Oh, okay.
{9031}{9101}- You picked out a lot of dinosaurs.|- Yeah.
{9107}{9196}That's one of the reasons|why we're not a couple.
{9202}{9262}I chose those. I'm a paleontologist.
{9268}{9324}Really? That is so cool.
{9330}{9463}Don't get too worked up. It sounds|like he's a doctor, but he's not.
{9469}{9527}No. I'm fascinated by paleontology.
{9533}{9631}- Have you read the Walter Alvarez book?|- I teach it in class.
{9637}{9776}Standing at a cash register, I'm|holding a credit card, and I'm bored.
{9782}{9884}I love your neighborhood.|There's a great gym around the corner.
{9890}{10022}- That's my gym.|- I could tell you work out.
{10101}{10252}A paleontologist who works out.|You're like Indiana Jones.
{10306}{10399}I am like Indiana Jones.
{10525}{10548}Hi, Pheebs.
{10554}{10613}Hey! Oh, how did baby shopping go?
{10619}{10680}Great! We got everything we needed.
{10686}{10783}Oh, and Ross almost got|something that wasn't on the list.
{10789}{10851}A whore.
{10857}{10888}What?
{10894}{11007}We were paying, and this sales|woman just started flirting with him.
{11013}{11048}Can you believe that?
{11054}{11153}- Did she know you two weren't married?|- Yeah.
{11159}{11284}Oh, my God. Well, the idea...|A woman flirting with a single man?
{11290}{11375}- We must alert the church elders.|- No.
{11381}{11483}You don't understand.|You didn't see how brazen she was.
{11489}{11556}- Sounds like you're jealous.|- No, I'm not.
{11562}{11658}I just think it's wrong.|I mean, here I am, about to pop...
{11664}{11792}...and he's out picking up|some shopgirl at Sluts-R-Us?
{11798}{11858}Is that a real place?
{11864}{11944}Are they hiring?
{11950}{12051}Hey, Phoebe. Fatty.
{12057}{12095}Why so fancy?
{12101}{12141}I got a job interview.
{12147}{12239}It's more money, and I'd be doing|data reconfiguration.
{12245}{12369}- I think I know someone who does that.|- Me. I do that.
{12375}{12432}So do I look okay?|I'm nervous.
{12438}{12492}Oh, yeah. You look great.
{12498}{12577}You know, just don't|get your hopes up.
{12583}{12640}- Why not?|- Well, the interview.
{12646}{12678}- Yeah?|- You know.
{12684}{12767}You don't make a very good|first impression.
{12773}{12858}- What?|- Oh, you don't know.
{12864}{12967}- Are you serious?|- When I first met you, you were like:
{12973}{13085}I was like:
{13113}{13155}What is it that I do?
{13161}{13249}It's just, like, you're trying too hard,|making jokes...
{13255}{13308}You come off a little needy.
{13314}{13375}Did you like me when we first met?
{13381}{13559}Chandler, I'm not gonna lie to you.|But I am gonna run away from you.
{13608}{13712}She's put on so much weight.
{13793}{13836}There he is.
{13842}{13906}That smug bastard.
{13912}{14007}Okay, class, we'll see you next time.
{14013}{14108}There he is.
{14136}{14207}Hi. I'm Monica Geller,|chef at Allessandro's.
{14213}{14256}Still?
{14262}{14315}The things you said were unfair...
{14321}{14399}...and I want you to try|my bouillabaisse again.
{14405}{14475}I don't see why I'd do|that to myself again.
{14481}{14563}Either eat it or be in it.
{14569}{14658}Spoon?
{14724}{14784}- What do you think?|- I'm torn...
{14790}{14903}...between my integrity|and my desire to avoid a beating.
{14909}{15061}But I must be honest.|Your soup is abysmal.
{15067}{15197}Thattagirl! We should get out of here,|there's a new class coming in.
{15203}{15264}Welcome to Introduction to Cooking.
{15270}{15417}Can anyone tell me the difference|between hollandaise and béarnaise sauce?
{15423}{15474}- I can.|- Okay, go ahead.
{15480}{15565}Well they both have a egg yolk|and butter base.
{15571}{15692}But a béarnaise has shallots,|chervil, and most importantly, tarragon.
{15698}{15755}Very good. What's your name?
{15761}{15895}- You go to the head of the class!|- Okay!
{15926}{15986}This stuff takes up a lot of room.
{15992}{16088}How serious are you about keeping|Ben in your life?
{16094}{16211}My son? Pretty serious.
{16326}{16384}Hi, Katie.|What are you doing here?
{16390}{16456}The delivery went out|and they forgot this.
{16462}{16595}It must have been obvious, since it|was the only thing left in your store.
{16601}{16784}Listen, to be honest, home deliveries|aren't really part of my job description.
{16808}{16921}Oh, I actually came here|to ask you out.
{16927}{17029}Oh. Wow.|Yeah, that sounds great.
{17035}{17187}I'm just gonna put this back in my|pocket and pretend that didn't happen.
{17193}{17254}I'm free now.|You want to get coffee...?
{17260}{17386}- Sure.|- Horny bitch.
{17415}{17514}No, you're a horny bitch!|No, you're a horny bitch!
{17520}{17586}No, you're a horny bitch!
{17592}{17643}You guys have a good time.
{17649}{17768}I'm just gonna grab my coat.|And my whip.
{17774}{17891}You know, because of Indiana Jones.
{17894}{17986}Not because I'm into S & M.
{17992}{18057}I'm not into anything weird, you know?
{18063}{18152}Just normal sex.
{18194}{18295}So I'm gonna grab my coat.
{18352}{18515}So you had a good day, huh?|Big commission, picked up a daddy.
{18521}{18568}Are you okay with this?
{18574}{18658}Oh, yeah. Yeah, please.|You guys have fun.
{18664}{18696}- Okay.|- Yeah.
{18702}{18728}Nice to see you.
{18734}{18839}Oh, and it was great to see you too.|And you look fantastic.
{18845}{18940}- Although you missed a button.|- Oh, actually, I...
{18946}{19048}Oh, okay, I see|what you're doing there.
{19085}{19177}I can't even believe this.|I really come off that badly?
{19183}{19248}It's okay. You calm down|after a while...
{19254}{19334}...and then people see|how wonderful you are.
{19340}{19428}Good. Because I'm sure this|interview will last weeks.
{19434}{19536}All right, don't freak out, okay?|I will help you.
{19542}{19630}- How long before you have to leave?|- An hour.
{19636}{19696}- I can't help you.|- Phoebe...
{19702}{19831}We'll do our best. I'm the interviewer|and I'm meeting you for the first time.
{19837}{19956}- Okay.|- Hi. Come on in. I'm Regina Phalanges.
{19962}{20006}- Chandler Bing.|- Oh, Bing.
{20012}{20141}- What an unusual name.|- You should meet my Uncle Bada.
{20252}{20352}I'll let myself out.
{20464}{20538}Your alfredo's dry.|Did you use your cheese?
{20544}{20677}When you say "use", do you mean|"eat as a pre-cooking snack"?
{20683}{20798}- And the cream?|- Cheese makes me thirsty.
{20803}{20909}- Okay. Let's move on.|- All right.
{20915}{21028}Something smells good|over at Monica's station.
{21034}{21128}My God! This is amazing!|You've never made this before?
{21134}{21222}Oh, no. I don't know anything|about cooking.
{21228}{21356}I had to ask what it was called when|the water makes those bubbles.
{21362}{21467}- Hats off to the chef.|- Your mouth was full. I didn't hear.
{21473}{21533}- Hats off to who?|- The chef!
{21539}{21620}That's right!
{21627}{21764}You'll find that I don't micromanage.|I don't shy away from delegating.
{21770}{21880}That's good to know. But let's stop|focusing on what you don't do...
{21886}{21974}...and focus on what you do do.
{22008}{22101}What I do do...
{22118}{22235}...is create an atmosphere of support|for the people working with me.
{22241}{22303}Nice sidestep on the "do do" thing.
{22309}{22402}- Hardest thing I've ever done.|- Oh, you gotta go!
{22408}{22467}- Don't worry. You're ready.|- Really?
{22473}{22631}Absolutely! Just fight all your|natural instincts, and you'll be great.
{22637}{22717}Monica, check these out.
{22723}{22776}- Those look like cookies!|- I know.
{22782}{22887}I made them by myself. I put them|in the oven, I took them out...
{22893}{22982}I should have used|the oven mitts, but still.
{22988}{23031}Monica, my star student.
{23037}{23160}You called me that before,|so I fashioned a star out of foil.
{23166}{23316}Now, no pressure. If you like my|cookies, you give me the star.
{23388}{23456}Wow, a star!
{23462}{23569}I know you all hate me,|and I'm sorry, but I don't care.
{23575}{23693}- Okay, Joey, you're up next.|- Yeah.
{23700}{23773}Oh, my God! This is amazing!
{23779}{23823}You get an A.
{23829}{23971}I got an A? In school?|Hey, I'm a dork!
{23977}{24026}Joey, I'm so proud of you.
{24032}{24182}- I think you should give him your star.|- He doesn't know what he's doing.
{24188}{24241}Nobody knows what they're doing.
{24247}{24323}I do. I'm a professional chef!
{24329}{24399}Oh, relax. It's not a courtroom drama.
{24405}{24473}Why are you taking|Introduction to Cooking?
{24479}{24548}Yeah!
{24554}{24645}I'm sorry. I cook at this restaurant,|Allessandro's...
{24651}{24702}...and I just got a bad review.
{24708}{24775}- Allessandro's? I love that place!|- You do?
{24781}{24857}You're a great chef.|As a person you're a little...
{24863}{24954}- Oh, I'm crazy, but you liked the food?|- Very much.
{24960}{25063}Okay, then. I don't stink.|I'm a good chef! Okay.
{25069}{25126}I don't want to go. I'm having fun.
{25132}{25196}Did either of you pay for this class?
{25202}{25333}Hey, if my friend says|it's time to go, it's time to go!
{25478}{25613}I was the point person on my company's|transition from the KL5 to GR6 systems.
{25619}{25730}- You must have had your hands full.|- That I did. That I did.
{25736}{25864}So let's talk a little bit|about your duties.
{25916}{26004}My duties?
{26047}{26073}All right.
{26079}{26222}You'll be heading a division,|so you'll have a lot of duties.
{26255}{26279}I see.
{26285}{26344}But there'll be 30 people|under you...
{26350}{26460}...so you can dump|a certain amount on them.
{26519}{26594}- Good to know.|- We could go into detail...
{26600}{26646}No, don't, I beg of you.
{26652}{26743}All right. We'll have a definite|answer for you Monday.
{26749}{26851}But I can say with some|confidence, you'll fit in well here.
{26857}{26947}- Really?|- Absolutely.
{26953}{27025}- You can relax. You did great.|- Yeah, thanks.
{27031}{27124}I was really nervous.|I'm told I come on too strongly.
{27130}{27250}And then it was really hard|to side step that "duty" thing.
{27256}{27315}Duties?
{27321}{27397}Doodies?
{27403}{27476}Poo?
{27482}{27558}Poo?
{27564}{27669}Oh, my God. This doesn't count. Okay?|The interview was over.
{27675}{27765}That was the real Chandler Bing.|This is some crazy guy.
{27771}{27877}Call security! There's a crazy guy|out in the hall!
{27883}{27939}Poo?
{27945}{28054}I'll look forward to your call.
{28151}{28185}- Hey.|- Hey.
{28191}{28242}- You're back.|- How are you?
{28248}{28374}I'm fine. But that's not important.|What's important is how was she?
{28380}{28441}It was fun.|We just had coffee.
{28447}{28570}Oh, uh-huh, uh-huh, coffee,|a little rub-rub-rub under the table?
{28576}{28649}What's going on?|Do you not like Katie?
{28655}{28797}No. No, she was nice. I mean,|she was a little slutty, but who isn't?
{28803}{28832}Well, I liked her.
{28838}{28977}Of course you did. You'd date a gorilla|if it called you Indiana Jones.
{28983}{29073}Did you get a fresh batch|of pregnancy hormones today?
{29079}{29165}No. It's just that...|Katie bothered me.
{29171}{29238}Why? What was wrong with her?
{29244}{29326}There was nothing wrong with her.|She was lovely.
{29332}{29428}- Okay. So, what's the matter?|- I don't want you to date her.
{29434}{29512}Why? What, are you jealous?
{29518}{29610}Yes. And not because|I want you to go out with me.
{29616}{29701}Because I don't want you|to go out with anybody.
{29707}{29799}It's terrible to even think this|and it's inappropriate...
{29805}{29928}...but I want you to be at my constant|beck and call, 24 hours a day.
{29934}{30069}I'm very sorry, but that is|just the way that I feel.
{30103}{30162}- Okay.|- What?
{30168}{30263}I won't date. I'II...
{30269}{30375}I'll be here with you all the time.
{30380}{30444}Really?
{30450}{30547}But I'm being so unreasonable.
{30553}{30720}True, but you're allowed to be|unreasonable. You're having our baby.
{30787}{30923}Oh, Ross, thank you. Thank you.
{30953}{31013}You feel better?
{31019}{31114}No, not really. You're pressing|the baby into my bladder...
{31120}{31177}...and now I have to pee.
{31183}{31208}- Okay.|- Rach?
{31214}{31306}- Yeah?|- Just one thing...
{31312}{31454}We live together. You're having our|baby. I'm not gonna see anybody else.
{31460}{31591}Are you sure you don't want|something more?
{31615}{31710}Wow. I don't know, maybe...
{31716}{31826}Oh, Rach, I was just messing around.
{31832}{31931}- Like you did when I had to pee?|- Oh! I knew that.
{31937}{32051}I knew that!|I was just messing with you too!
{32071}{32143}Okay. Because for a minute|you seemed...
{32149}{32220}- No, it's just...|...like you actually...
{32226}{32333}That's just because I'm such|a good messer!
{32449}{32476}- Rach?|- Yeah?
{32482}{32579}- The bathroom?|- Right.
{32625}{32699}I had fun. I learned how to bake,|ate great food.
{32705}{32843}It's my first A since 7th grade and|I didn't even sleep with the teacher.
{32849}{32922}- Oh, look. Acting for Beginners.|- Yeah.
{32928}{33011}- Wanna feel good about yourself?|- What the hell!
{33017}{33076}Let's start with some basics.
{33082}{33256}Can anybody tell me what the difference|between upstage and downstage is?
{33363}{33459}Yeah, this was a stupid idea.
{33465}{33488}Subtitles by|SDI Media Group