{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{158}{199}Joey? Are you in there?
{205}{271}- That's Rachel.|- You have to talk to her.
{277}{365}I can't. Not after the other night.|It's too weird.
{371}{457}Don't tell her I'm here.
{459}{533}Don't eat that!
{539}{566}- Hey!|- Hey, Rachel.
{572}{607}Is Joey here?
{613}{662}- I don't see him. You?|- No.
{668}{768}Maybe he's in the sugar bowl.|Joey? Nope.
{774}{851}Well, at least you make|each other laugh.
{857}{941}- What's up?|- I haven't seen him since he said...
{947}{985}...how he, you know...
{991}{1053}I don't know,|I think he's avoiding me.
{1059}{1149}Why is that bagel on the floor?
{1155}{1264}- We were playing a game.|- Was Chandler naked?
{1278}{1366}Sort of like a ring-toss|kind of situation?
{1372}{1456}- Sure!|- What? No! No!
{1462}{1583}All right, listen. If you see Joey,|will you just tell him that...?
{1589}{1670}Tell him I miss him.
{1753}{1895}- Okay. Did you hear that?|- Yeah. That naked bagel game?
{1920}{2045}Dude, I don't know. That's a pretty|small hole.
{2047}{2107}- You've gotta talk to her.|- I can't.
{2113}{2213}You guys don't know what it's like|to get shot down.
{2219}{2272}I don't know what that's like?
{2278}{2394}Until I was 25, I thought the response|to "I love you" was "Oh, crap".
{2400}{2430}No rejection?
{2436}{2534}I got shot down at fat camp.
{2540}{2655}Boy, kids are mean|when they're hungry.
{2655}{2698}So, what do I do?
{2704}{2779}It's Rachel.|You're gonna never talk to her again?
{2785}{2883}It's weird and it's awkward,|but you gotta at least try.
{2889}{2968}Yeah, okay.
{2974}{3024}I forgot this was on your...
{3030}{3104}We didn't play it!
{3110}{3199}The One With the Tea Leaves
{4030}{4110}I'll look at your tea leaves|and tell your fortune.
{4116}{4188}- You read tea leaves?|- I've done it for years.
{4194}{4270}I actually stopped|because I was so accurate.
{4276}{4333}And one of the great joys|of life...
{4339}{4412}...is its wondrous unpredictability,|you know?
{4418}{4499}And also,|tea tends to give me the trots.
{4505}{4599}- Okay. I'm done. Read mine.|- Okay.
{4605}{4663}I see a ladder.
{4669}{4799}Which can mean either a promotion|or a violent death.
{4853}{4943}I'm the head chef.|I can't get promoted.
{4949}{5011}Who's next?
{5017}{5054}I'm done. Do mine.
{5060}{5108}Okay.
{5114}{5181}Oh! Okay, I see a circle.
{5187}{5272}Which can either mean|you're having a baby...
{5278}{5343}...or you'll make|a scientific discovery!
{5349}{5463}Well, I have been spending|a lot of time in the lab.
{5469}{5572}- What does yours say, Pheebs?|- All right.
{5578}{5625}Wow! Yea!
{5631}{5730}Oh, I'm gonna meet a guy!|And really soon!
{5736}{5791}He's gonna be the man of my dreams.
{5797}{5927}Probably not the guy|I had a dream about last night.
{5986}{6032}Has anyone seen my shirt?
{6038}{6124}It's a button-down, like|a faded salmon color?
{6130}{6201}You mean your pink shirt?
{6207}{6252}Faded salmon color?
{6258}{6328}No, I haven't seen your pink shirt.
{6334}{6409}I must have left it at Mona's.|I knew it!
{6415}{6527}I'm sure you can get another one|at Ann Taylor's.
{6533}{6596}That's my favorite shirt.|I love it.
{6602}{6648}Ask Mona to give it back.
{6654}{6696}I don't know. I could.
{6702}{6786}We didn't really end things|on good terms.
{6792}{6889}If I went, I'd be ignoring the|one thing she asked me to do...
{6895}{6999}...jump up my own ass and die.
{7049}{7113}Oh, wait a second, you guys?
{7119}{7189}I've been seeing that guy|everywhere I go.
{7195}{7277}We take the same bus,|go to the same bookstore.
{7283}{7361}Maybe he's the tea guy.
{7406}{7436}Did you see that?
{7442}{7568}He totally checked you out!|And he is so cute!
{7615}{7752}Mine is a picture of the Village|People. What's that mean?
{7812}{7846}Hi.
{7852}{7930}Hey.
{8179}{8279}- Hi.|- Hi.
{8438}{8543}Tea gives Phoebe the trots!
{8665}{8727}I thought Joey and I|would be okay...
{8733}{8799}...but we don't know|how to be together.
{8805}{8841}And by the way...
{8847}{8922}...if you knew, a heads-up|would have been nice.
{8928}{8953}Just a little.
{8959}{9039}You know, "Joey loves you.|Be prepared."
{9045}{9134}- Sorry.|- Well, for next time.
{9140}{9227}- It's tough, but things will improve.|- How do you know?
{9233}{9290}What if it gets worse and worse...
{9296}{9385}...to the point where we|can't be in the same room?
{9391}{9443}I'm not great at the advice.
{9449}{9550}Can I interest you|in a sarcastic comment?
{9556}{9650}Some cheese?
{9678}{9779}Honey, why is the Bruce Springsteen CD|in the Cat Stevens case?
{9785}{9881}If I can't find the right case,|I use the nearest one.
{9887}{9971}- Where is the Cat Stevens CD?|- The James Taylor case.
{9977}{10041}- Where is that CD?|- I'll save you time.
{10047}{10150}Two hundred CDs,|not one of them in the right case.
{10156}{10265}Okay. No need to panic.|Deep breaths, everyone.
{10271}{10356}We'll just have to put the CDs|in their right cases.
{10362}{10471}If we do that, we should|come up with some kind of order.
{10477}{10526}We have to talk this through.
{10532}{10681}Oh, my God, you have such|problems! I feel so terrible for you!
{10687}{10743}All right. Okay, I'm sorry.
{10749}{10827}You're both focusing on|this uncomfortable thing.
{10833}{10884}Change the subject.
{10890}{10957}Get him talking about something else.
{10963}{11000}Yeah, that makes sense.
{11006}{11087}Maybe you need his advice|on a work problem...
{11093}{11155}- I could do that.|- Good.
{11161}{11218}The "Miami Vice" soundtrack?|Really?
{11224}{11303}They were just giving those away|at the store.
{11309}{11417}In exchange for money.
{11437}{11514}Hey.
{11591}{11650}I really don't know what to tell you.
{11656}{11792}Maybe Joey could help you out|with your big work problem.
{11798}{11849}- What?|- Yeah, Joey, she's...
{11855}{11969}Rachel's got this big work problem.|It is a head-scratcher.
{11975}{12097}Know what? If we're gonna make dinner,|we're gonna have to leave.
{12103}{12184}- Joey, maybe you can help her out.|- Okay.
{12190}{12279}And you might want to do something|with your hands.
{12285}{12417}Like, I don't know, maybe|put the CDs in their right cases.
{12423}{12508}Here we go.
{12514}{12612}So you have a big work problem?
{12618}{12672}Yeah. It's, uh...
{12678}{12769}Yeah, it's, uh...
{12796}{12868}You know, it's nothing.
{12874}{12948}Okay.
{12997}{13061}So I think I'm gonna take off.
{13067}{13175}No, wait, Joey, it is.|It's something. It's...
{13181}{13229}It's my boss.
{13235}{13334}- Yeah?|- Yeah. And, uh...
{13335}{13420}And my baby.
{13456}{13561}My boss wants to buy my baby.
{13566}{13646}What? Oh, my God!
{13652}{13730}I know, I told you,|it's a really big problem!
{13736}{13822}- He wants to buy your baby?|- Can you believe that?
{13828}{13892}- That's crazy.|- That's what I told him!
{13898}{14024}- How did this even happen?|- Well, I'll tell you.
{14058}{14178}See, my boss and his wife,|they can't have children, so...
{14184}{14264}And then when we were|at the Christmas party...
{14270}{14385}...he got drunk and said to me,|"Rachel, I want to buy your baby."
{14391}{14490}When you said it was a problem|about your boss and the baby...
{14496}{14563}...I figured it was|about maternity leave.
{14569}{14681}Oh. Yeah.
{14879}{15015}Yeah, that would have been|a much simpler problem.
{15130}{15243}- Oh, hello.|- Oh, it's you. I see you everywhere.
{15249}{15283}I'm Jim. Jim Nelson.
{15289}{15381}Hi, Jim-Jim Nelson.|I'm Phoebe-Phoebe Buffay.
{15387}{15452}- We've seen each other a lot lately.|- Yes.
{15458}{15573}Maybe we'll see each other at|dinner tomorrow. Around 8:00?
{15579}{15687}Well, maybe we will.
{15839}{15912}Mona?
{16454}{16591}Okay, if I were a salmon shirt,|where would I be?
{16597}{16676}Upstream.
{16692}{16805}Damn! Nobody's here for my good ones.
{16928}{17028}I am so sorry I spilled wine|all over your shirt.
{17034}{17083}- It's okay.|- No, it's still wet.
{17089}{17235}Let me get it out before it sets.|I have something you could wear.
{17267}{17327}Here.
{17333}{17436}I don't know if I want to wear|a woman's shirt.
{17442}{17499}- That's a man's shirt.|- Awfully pink.
{17505}{17587}{y:i}It's not pink!
{17632}{17693}Honey, we are so meant|to be together.
{17699}{17847}- We both have the "Annie" soundtrack.|- Honey, both yours.
{17853}{17928}Hey, great advice on that Joey thing.
{17934}{17988}- The work problem?|- It was perfect.
{17994}{18046}It felt like he was my friend.
{18052}{18169}- What problem did you say you have?|- Oh, that's not important.
{18175}{18308}The point is,|I think everything's gonna be okay.
{18315}{18349}May I help you?
{18355}{18482}You think you can just buy|my friend's baby?
{18604}{18727}Isn't it funny how we kept meeting?|It's as if someone wants us together.
{18733}{18798}Someone does. Me.
{18804}{18869}Witty banter. Well done. Good.
{18875}{18974}- Tell me a little bit about yourself.|- Okay. I'm a masseuse.
{18980}{19130}- And I used to work at this place...|- Do you like to party?
{19141}{19190}I like parties.
{19196}{19284}You're wild, aren't you?
{19290}{19440}- Yeah, I guess. A little.|- Ain't no thing. I'm wild too.
{19487}{19544}So anyway...
{19550}{19644}...I've lived in New York,|somewhat wildly, I guess...
{19650}{19725}...for, well, since I was 14.
{19731}{19787}I'm sorry. I'm staring.
{19793}{19889}It's just that you have|the most beautiful eyes.
{19895}{19919}Oh, stop it.
{19925}{20022}And your breasts!
{20060}{20091}Okay.
{20097}{20164}Look, you're coming on|a little strong.
{20170}{20238}I'll give you the benefit|of the doubt.
{20244}{20302}The universe wants us|to be together.
{20308}{20405}Why don't we start over?|You can tell me about yourself.
{20411}{20459}- All right.|- Okay.
{20465}{20530}I write erotic novels...
{20536}{20610}...for children.
{20637}{20713}- What?|- They're wildly unpopular.
{20719}{20763}Oh, my God!
{20769}{20835}Also, you might like to know|I have a Ph.D.
{20841}{20908}- Wow! You do?|- Yep. A pretty huge...
{20914}{20985}All right.
{21334}{21378}- Hey.|- Joey, honey, listen.
{21384}{21468}Thanks for talking to me yesterday.|It meant a lot.
{21474}{21526}Not a problem.|Just so you know...
{21532}{21677}...that guy won't be bothering|you about that baby thing anymore.
{21684}{21763}- What?|- Let's just say I took care of it.
{21769}{21821}Let's say more.
{21827}{21854}Don't worry.
{21860}{21901}I told him, very nicely:
{21907}{21998}"You don't go buying people's babies!|So back off!"
{22004}{22056}- What?|- What?
{22062}{22087}No, no, no!
{22093}{22168}He doesn't want to buy my baby!|I made that up!
{22174}{22228}What? Why?
{22234}{22306}So we would have something|to talk about!
{22312}{22376}And you couldn't think|of anything else?
{22382}{22466}You said your boss|wants to buy your baby?
{22472}{22576}You yelled at my boss!|I'll lose my job! What am I gonna do?
{22582}{22674}You could always sell your baby.
{22680}{22772}I can't believe you brought|my boss into it! I'll be fired!
{22778}{22878}- You lied to me!|- Well, she told me to!
{22884}{22997}Chandler has two copies of "Annie"!
{23919}{23957}Oh, my God!
{23963}{24061}- Ross!|- Hello!
{24067}{24100}What are you doing?
{24106}{24248}Not touching myself, if that makes|anyone less uncomfortable.
{24254}{24353}Okay, then. I'll go.
{24606}{24664}Morning. You wanted to see me?
{24670}{24776}Please, come in. Have a seat.
{24794}{24865}- Look, Mr. Zelner...|- It's best I speak first.
{24871}{24937}Yeah.
{24943}{25063}Lee from human resources is here|as a witness to our conversation.
{25069}{25120}Oh, God.
{25126}{25312}If I in any way implied|that I wanted to buy your baby...
{25332}{25380}...I am sorry. Okay?
{25386}{25470}Last week, when I asked you|when your due date was...
{25476}{25642}...I certainly did not mean that|I felt that I was "due" your baby.
{25654}{25708}I want to be very clear...
{25714}{25800}...that I understand|that it's your baby...
{25806}{25928}...and it is not mine to purchase.
{26032}{26154}Well, as long as we are clear|about that.
{26369}{26392}There it is.
{26398}{26453}- Not your regular cleaners.|- I know.
{26459}{26534}That creep goes there.|I had to find a new one.
{26540}{26656}I have to find a new bank,|adult bookstore, grocery store...
{26662}{26783}- What?|- A new grocery store.
{26789}{26869}The universe said I'd meet a nice guy.|I got that?
{26875}{26941}When I get up there,|I'm gonna kick some ass.
{26947}{27046}You'll meet someone. If I can meet|a great guy, so can you.
{27052}{27183}Yeah, we both can. And we both will.
{27232}{27298}- You didn't have to come in.|- You kidding?
{27304}{27421}This is where they get out stains.|This is like Disneyland for me.
{27427}{27571}I'm gonna be over here watching|the dance of the clean shirts.
{27625}{27723}Excuse me.|I think you dropped...
{27727}{27773}- Wow!|- What?
{27779}{27840}Sorry.|You're just so incredibly beautiful.
{27846}{27943}Well, I'm sorry about that too.|But what are you gonna do?
{27949}{28030}Don't think I'm crazy,|but I was meant to pick this up.
{28036}{28133}- Do you believe in that kind of thing?|- A little.
{28139}{28195}Now you're talking.
{28201}{28300}- Want to go for coffee?|- I'd love to. Let me tell my friend.
{28306}{28413}An ink stain!|Can I watch how you get this out?
{28419}{28504}She must have left.
{28567}{28638}- So? What happened?|- It's all gonna be okay.
{28644}{28764}They're so happy I'm not suing, I got|an extra month paid maternity leave.
{28770}{28869}So long as I understand the money|should not be construed...
{28875}{28955}...as a down payment on this|or any other child.
{28961}{29025}Ralph Lauren is going|out of their way...
{29031}{29118}...to show they're not|in the baby-buying business.
{29124}{29210}- Give us a minute?|- Kicking me out of my living room?
{29216}{29269}Yeah.
{29275}{29355}I'll be in there.
{29431}{29530}I'm sorry I lied to you.|I was just trying to make things...
{29536}{29615}I know. I know.
{29621}{29651}It kind of worked.
{29657}{29766}I don't know about you,|but I haven't thought about our thing.
{29772}{29827}Yeah, you're right.
{29833}{29921}Yeah. It's kind of been|like "us" again, a little bit.
{29927}{30003}- Yeah, I know. I've missed that.|- Me too.
{30009}{30093}I haven't thought about|how I put myself out there...
{30099}{30188}...and said that stuff.|How you didn't feel the same...
{30194}{30327}...and how it was really awkward.
{30471}{30584}My gynecologist tried to kill me.
{30686}{30776}Item J437-A.
{30782}{30891}Color: Winterberry.
{31033}{31096}Hi, listen.|Come here. Come...
{31102}{31185}I'm so, so sorry about yesterday.
{31191}{31278}What did I say about leaving your key|outside the door?
{31284}{31374}You're lucky it was me|and not someone else.
{31380}{31468}I guess lucky is too strong a word.
{31474}{31542}Anyway, I'm really sorry.|It's just...
{31548}{31665}Listen, you don't have to apologize.|I understand why you were there.
{31671}{31746}- You do?|- Yeah. You still have feelings for me.
{31752}{31840}To be honest,|I still have feelings for you.
{31846}{31910}I wish we could work out,|but we can't.
{31916}{32038}It's too complicated with you and|Rachel and the baby. I just...
{32044}{32124}It just wasn't meant to be.
{32130}{32204}Oh, God. You're right.
{32210}{32341}Ross, we have to be strong.
{32354}{32448}Okay, I'm gonna go.
{32469}{32587}Can I? To remember you?
{32651}{32730}No.
{32755}{32817}Subtitles by|SDI Media Group