{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{137}{258}Oh, my God, you cleaned!|Look at these floors!
{264}{356}You did the windows!|I have been begging for months!
{362}{481}- And nagging works!|- No, I didn't actually do this.
{487}{581}Oh, no. Was I cleaning|in my sleep again?
{587}{617}No, it wasn't you.
{623}{720}- Well, then, who?|- I got a maid. Yay!
{726}{863}I hope you mean "mistress", because|if some other woman was cleaning...
{864}{949}I know you don't like|to relinquish control.
{955}{1037}"Relinquish" is just a fancy word|for "lose".
{1043}{1180}She's nice, and she mentioned that she|adored how you arranged the sponges.
{1213}{1253}Did she really say that?
{1259}{1346}Yes, I distinctly remember.|I thought it was a joke.
{1352}{1489}- Now, just give her a chance, okay?|- Fine, I can do it.
{1496}{1633}- What's the matter?|- Usually when I'm anxious, I clean.
{1640}{1777}The One With the Stain
{2596}{2696}Whose cell phone is that?|It's so annoying.
{2702}{2812}I think it's coming from your bag.
{2818}{2886}I never get calls!
{2892}{2930}Hello?
{2936}{3073}Hi, it's Eric, from the Halloween|party. Ursula's fiancé.
{3088}{3173}Oh, my God, Eric, hi!|How'd you get this number?
{3179}{3255}I have a friend who's a cop,|and he got it.
{3261}{3382}Wow. What an incredible violation|and wonderful surprise!
{3388}{3461}You should know|I broke up with Ursula.
{3467}{3532}Oh, you did?|He did it, he did it!
{3538}{3637}- What did he do?|- Shh! I'm talking!
{3643}{3780}Anyway, I was wondering if you were|the sort of person who eats lunch?
{3798}{3860}Are you asking me out?
{3866}{3972}Because it'd be weird since you|just broke up with my sister.
{3978}{4090}Yeah, okay. I'm sorry. Bye.
{4096}{4211}Wait! I said that so you'd think|I was a good person!
{4217}{4264}Fight for me!
{4270}{4359}I won't take "no" for an answer.
{4365}{4424}Not great, we can work on it.
{4430}{4508}{y:i}I can be at your apartment|{y:i}in two hours.
{4514}{4571}How do you know where I live?
{4577}{4638}I've got friends too.
{4644}{4683}Okay, bye.
{4689}{4752}Oh, my God, I'm going out with Eric!
{4758}{4870}This day is gonna be much better|than I thought it was gonna be.
{4876}{5004}Oh, Ross, I can't make lunch.
{5010}{5076}So apparently I'm available|for lunch.
{5082}{5144}I can't. I'm apartment hunting.
{5150}{5185}You're moving?
{5191}{5264}I can't live with Joey|once the baby comes.
{5270}{5398}I don't want my child's first words|to be, "How you doin'?"
{5404}{5451}Does Joey know you're moving?
{5457}{5527}We haven't discussed it,|but he'll be relieved.
{5533}{5650}He brought this girl over,|and I talked about morning sickness.
{5656}{5710}I showed her my pregnancy book.
{5716}{5803}- That's not really porn?|- Not so much.
{5809}{5946}I heard in the elevator this morning|that a woman in my building died.
{5960}{6097}Oh, my God. Was she old?|Does she have a view?
{6115}{6218}How great would that be?|You living in my building?
{6224}{6319}I could take care of the baby,|come over whenever I want...
{6325}{6361}...with your permission.
{6367}{6463}That really would be great.|Well, can we see it?
{6469}{6553}Maybe we shouldn't.|If she just died this morning.
{6559}{6696}Yeah. No. No, you're right.
{6733}{6870}- Shall we?|- Yeah.
{6970}{7004}Yes?
{7010}{7082}Hi. I'm Ross Geller.|I live in the building.
{7088}{7205}And I'm Rachel,|an admirer of the building.
{7211}{7348}I heard about Mrs. Verhoeven passing|away, and I am so sorry for your loss.
{7357}{7410}- She didn't pass away.|- What?
{7416}{7544}- My mother's still alive.|- Oh, thank God!
{7550}{7687}It looked like we were gonna lose her|this morning, but she's tough.
{7692}{7732}Are you close with her?
{7738}{7846}Of course. She and I would|talk all the time...
{7852}{7928}...in the laundry room.
{7934}{8071}You speak Dutch?
{8149}{8268}I would, but it's just too painful.
{8274}{8335}So she's really not dead.
{8341}{8420}No. She's hanging in there.
{8426}{8563}Could you tell me, is she hanging in|in a one-bedroom or a two?
{8653}{8750}This tile cleaner is incredible.|Where did you get it?
{8756}{8831}Oh, well...|I make it myself.
{8837}{8961}It's two parts ammonia and one part|lemon juice. The secret ingredient...
{8967}{9040}You know what? We just met.
{9046}{9142}Okay. I'm gonna get the clothes|from the laundry room...
{9148}{9218}...then I'll clean behind the fridge.
{9224}{9291}I love her!
{9297}{9370}I'll be back in a minute.
{9376}{9422}Okay.
{9428}{9565}- See? I told you.|- She stole my jeans!
{9576}{9621}What?
{9627}{9694}I've been looking|for them all week!
{9700}{9809}So she stole your pants,|and then came back and wore them?
{9815}{9910}Don't you see?|It's the perfect crime!
{9916}{9988}She must have been|planning this for years!
{9994}{10025}I'll prove it.
{10031}{10152}I dropped a pen in my lap, and it left|an ink stain on the crotch.
{10158}{10295}When she comes back, I will find it|and show you that stain!
{10320}{10457}Is it possible the company that sold|the jeans made more than one pair?
{10465}{10493}I guess.
{10499}{10636}Shouldn't we give her the benefit of|the doubt before we search her crotch?
{10667}{10759}Fine. I'm glad I didn't give|her my secret ingredient.
{10765}{10902}By the way,|what is your secret ingredient?
{10994}{11083}- Hi.|- Come in. I'm so glad you're here.
{11089}{11113}Yeah. Me too.
{11119}{11200}Not in the shaky, angry way|you are, though.
{11206}{11306}Sorry. I just saw Ursula.|I got the engagement ring back.
{11312}{11391}Just seeing her brought it all back.
{11397}{11477}All the lies, the way she used me.
{11483}{11620}I just... I get so angry,|just looking at her...
{11650}{11787}- Face.|- Yeah. Yeah.
{11787}{11904}I'm sorry. It's just,|when I look at you...
{11910}{11965}...I see her.
{11971}{12108}And when I see her,|I get a little bit angry.
{12162}{12212}So, where do you wanna eat?
{12218}{12305}Not that I'm not enjoying|watching you flip out.
{12311}{12357}Sorry, I'm just...
{12363}{12419}- Maybe this is too weird.|- Wait.
{12425}{12537}There's only a problem|when I look at you.
{12543}{12608}I got it. I got it.
{12614}{12679}No, don't tear out your eyes!
{12685}{12822}- I was just gonna take out my lenses.|- Oh, yeah. Try that.
{12854}{12910}So, is that better?
{12916}{12991}Not really.
{12997}{13134}You're blurry, but you still|look like Ursula. You're "Blursula".
{13183}{13304}Okay, wait. Maybe...
{13310}{13436}If I just don't look at you|for a while.
{13442}{13579}See? It works. I'm not angry at|all anymore. This is a great date!
{13607}{13705}Yeah, not so much.|It's hard to have a conversation.
{13711}{13807}Oh, no. Sure, we can|have a conversation.
{13813}{13899}Tell me something about yourself.
{13905}{13960}Oh, me?
{13966}{14069}Look, Eric, turn around.
{14075}{14182}I like you, but it shouldn't be|this hard. It's our first date.
{14188}{14268}It's supposed to be|about excitement and...
{14274}{14411}..."He touched my hand,|did he mean to?" and first kisses...
{14456}{14577}Second kisses...
{14583}{14720}Thanks for the coffee, or:
{14912}{15049}Yeah, we're done.
{15133}{15257}Hey, Ross. You wanna go see|that new IMAX movie on tide pools?
{15263}{15353}- Really?|- No.
{15359}{15427}But I got Knicks tickets for us.
{15433}{15524}Sweet! And then after|we can go to a strip joint.
{15530}{15613}- Really?|- No.
{15619}{15656}All right, let's go.
{15662}{15700}I have to stop by my place.
{15706}{15834}To tape the game? You do this every|time. You're not gonna be on TV!
{15840}{15909}I have to see if this apartment|is available.
{15915}{15996}- You're switching apartments?|- It's for Rachel.
{16002}{16075}- She has an apartment.|- She's gonna move.
{16081}{16127}- She is?|- Yeah.
{16133}{16216}You didn't expect her|to live there with the baby?
{16222}{16359}I didn't really think about it.
{16403}{16540}Hey, Gunther, you're an "ezel"!
{16570}{16707}Damn it!
{16716}{16776}- Nice jeans.|- Oh, thanks.
{16782}{16919}- I like your top.|- Oh. You're not getting it.
{17058}{17176}- What happened?|- Oh. I fell asleep!
{17182}{17251}I was thinking about taking|my lunch break.
{17257}{17374}Will you do the top of the cabinets?|That'll work up your appetite.
{17380}{17517}All right.
{17969}{18038}Hello.
{18044}{18073}What's going on?
{18079}{18216}I'm sorry. I've never had a maid|before. Is this not okay?
{18248}{18346}I don't understand.|Why was your head between my legs?
{18352}{18396}That's a fair question.
{18402}{18539}Well, my head was between your legs|because I find you very attractive.
{18582}{18719}- Are you coming on to me?|- Apparently.
{18754}{18891}- How was the game?|- It was okay. I ate way too much.
{18977}{19060}Ross said you were looking|for a new place.
{19066}{19203}Yeah. Hopefully across the street.|If certain Dutch people would let go.
{19240}{19311}I was kind of hoping you'd stay.
{19317}{19403}Joey, I have to go.|There's no room for a baby.
{19409}{19517}No room? It's a baby.|It's, like, this big.
{19523}{19620}You could put it over here.
{19626}{19700}Or we could put it right here.|Cute, right?
{19706}{19787}Or over here.|You wouldn't even notice it.
{19793}{19887}"Where's the baby?"|"Oh, it's right over..."
{19893}{19981}Honey, it's not just a matter|of where you put it.
{19987}{20066}A baby changes things.|They cry all the time.
{20072}{20186}Imagine bringing home a girl,|trying to score with a screaming baby.
{20192}{20276}I could use a challenge.|It's getting pretty easy.
{20282}{20371}It's so sweet that you want me|to stay, but I can't.
{20377}{20455}It would disrupt your entire life.
{20461}{20586}It's just...|I love living with you so much.
{20592}{20690}- I wish things didn't have to change.|- I know.
{20696}{20792}You know, I blame Ross for this.
{20798}{20876}I do too, a little bit.
{20882}{20938}I'm gonna miss you.
{20944}{21081}You're the hottest roommate|I ever had.
{21147}{21238}Oh, no, I have to go.|I have a massage appointment.
{21244}{21336}No, stay here. We'll keep doing this.|I'll pay you.
{21342}{21422}No, I've gotten in trouble|for that before.
{21428}{21540}- See you later?|- Absolutely.
{21546}{21593}I love the way you kiss.
{21599}{21736}Really? That's the thing I'm worst at!|You'll see.
{21881}{21970}- Hey. I think Brenda needs a raise.|- How come?
{21976}{22042}Because I put my head|between her legs.
{22048}{22117}- To see her pants?|- They're my pants!
{22123}{22167}Did you see the stain?
{22173}{22274}No. I was getting into position,|and everything went dark.
{22280}{22372}She is not stealing from us.|Will you let this go?
{22378}{22515}Fine.
{22541}{22632}- She's wearing my bra!|- Oh, dear God!
{22638}{22702}My pink flowered bra!|I recognize the strap!
{22708}{22786}Yet you don't recognize|that you're crazy?
{22792}{22877}I'm leaving, and you're gonna look|at Brenda's bra.
{22883}{22949}Here's another plan. No.
{22955}{23032}I would, but she thinks|I'm attracted to her.
{23038}{23137}- Why?|- Did you not hear where my head was?
{23143}{23211}We're a team.|We're in this together.
{23217}{23321}I fear a jury will see it|the same way.
{23327}{23418}I catch you looking|at women's breasts all the time.
{23424}{23476}You see that?
{23482}{23571}Do you see this?
{23577}{23635}All right.|Okay. I get your point.
{23641}{23708}If it's not her bra,|will you let her clean?
{23714}{23851}Yes. You'll know it's mine because on|the right, there's a noticeable rip.
{23900}{24037}You need new clothes.
{24070}{24207}- Hi. How is she?|- It's not looking good.
{24248}{24357}Well, I brought her some "bloemen".
{24363}{24500}Would you like to say goodbye?|I'm sure it would mean a lot to her.
{24504}{24583}Oh, I don't know that it would.
{24589}{24726}- Well, her memory is pretty much gone.|- All right, then.
{24891}{24995}- Hey!|- Welcome back.
{25001}{25110}- Shall we continue?|- I'm still tired from this afternoon.
{25116}{25169}- Why?|- The sex.
{25175}{25219}- What sex?|- Our sex.
{25225}{25255}We didn't have sex.
{25261}{25398}If it wasn't with you, I had sex|with somebody that looked like...
{25537}{25627}- You had sex with Ursula?|- A little bit.
{25633}{25705}I thought she was you|and I kissed her and...
{25711}{25848}- You didn't notice different clothes?|- I was just so excited to see you.
{25940}{26020}- This is too weird.|- I don't wanna lose you.
{26026}{26121}It's like I was saying to Ursula|when I was making love...
{26127}{26209}Yeah. It's too weird.
{26215}{26276}So I guess this is it.
{26282}{26351}Yeah.
{26357}{26413}Maybe it's for the best.
{26419}{26556}- You smell just like her.|- Yeah, so do you.
{26961}{27060}- What are you doing?|- I'm leaning.
{27066}{27146}This is where I lean.
{27152}{27262}Okay.
{27268}{27307}- Brenda, a bee!|- What?
{27313}{27450}It flew into your blouse! Better|undo your buttons lest it sting you.
{27476}{27579}- I think I know what's going on here.|- You do?
{27585}{27722}Look, I know it must be hard|that your wife is a lesbian...
{27727}{27791}...but it's wrong. You're married.
{27797}{27873}- I totally understand.|- Okay, good.
{27879}{28016}Could I just see your bra?
{28092}{28179}- Where'd you get those jeans?|- You gave them to me.
{28185}{28275}- No, I didn't!|- All right, I took them.
{28281}{28369}I figured it was okay,|you've got an ink stain on it.
{28375}{28465}- Oh, no! Did you take my bra too?|- What bra?
{28471}{28608}- The pink one with the flowers.|- You mean the one you're wearing?
{28670}{28734}I quit!
{28740}{28877}Sounds about right.
{28958}{28987}What is this?
{28993}{29053}This is just to give you an idea.
{29059}{29196}We can put screens so the baby has|privacy, and a mobile over the crib...
{29223}{29360}...and here's a baby monitor which,|for now, we can use as walkie-talkies.
{29385}{29467}You're so sweet!
{29473}{29610}Oh, my God!|And you gave the baby Hugsy!
{29707}{29796}That's really just to show|where the baby would go.
{29802}{29939}Why don't I hold on to him|so there's no confusion?
{29969}{30061}Joey, the baby is gonna be crying.|It's gonna be loud.
{30067}{30128}- I'm loud.|- It'll be up all night.
{30134}{30187}- I'm up all night.|- It'll poop.
{30193}{30274}Hello!
{30280}{30324}What about all the women?
{30330}{30419}If I'm bringing home a woman|who can't stand a baby...
{30425}{30499}...then maybe I don't wanna|be with that woman.
{30505}{30598}Or maybe we'll do it|in the bathroom of the club!
{30604}{30692}But I won't say stuff like that|around the baby.
{30698}{30730}Joey, are you sure?
{30736}{30828}Yeah. Look, I know sometimes|it'll be hard, okay...
{30834}{30963}...but it'll also be really,|really great.
{30969}{31094}Please, Rachel,|I really want you to stay.
{31100}{31237}I want me to stay too. Thank you.
{31252}{31372}- Look at this crib! It's so cute!|- I know. I found it on the street.
{31378}{31475}Are you...? Really?|This is in such good condition.
{31481}{31535}Whoa! What's under the cover?
{31541}{31597}- I don't know.|- It's moving.
{31603}{31656}It's got a tail! Get it out!
{31662}{31799}Okay!
{31871}{31971}Well, the old lady died.|And how do I know?
{31977}{32107}Because her dying wish|was for one last kiss.
{32113}{32239}And because I'm such a strong|strapping "alleinstehender"
{32245}{32302}...I had to carry her to the lobby.
{32308}{32405}And she was not a slight woman.
{32411}{32507}But I don't care because|you got the apartment. Yes!
{32513}{32650}Yeah. I think I'm gonna stay here.
{32663}{32800}Isn't that great?
{32860}{32951}Subtitles by|SDI Media Group