{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{241}{301}Did you know that during pregnancy...
{307}{444}...your fingers swell up to twice|their size and never go back?
{444}{521}Oh, my God! Let me see that.
{527}{617}You fall for it every time.
{623}{695}Hey! I brought you|my old maternity clothes.
{701}{819}Oh, Pheebs, that's so sweet.|Oh, those are so cute!
{825}{925}Look. See how they expand|as the baby grows?
{931}{1068}And after the baby's born|they're great for shoplifting melons.
{1107}{1186}Good, you're all here.|Thanksgiving, 4:00.
{1192}{1308}Guess who I invited? Remember|Will Culvert from high school?
{1314}{1366}- No.|- He was in Ross' class.
{1372}{1484}Marching band, was kind of|overweight. Really overweight.
{1490}{1575}I was his thin friend.
{1581}{1686}I don't remember. Are you talking|about your imaginary boyfriend?
{1692}{1783}No, that was Jared.
{1789}{1926}Wow. Haven't thought about him|in a long time.
{1936}{2042}Will's here on business|so I invited him here.
{2048}{2152}- That's nice.|- Oh, he's lost a bunch of weight.
{2158}{2295}He looks good.|Okay, I mean really gorgeous.
{2351}{2488}- I still love Chandler.|- Wouldn't hurt you to say it.
{2499}{2590}Just so you know,|I'm not gonna make a turkey.
{2596}{2650}- What?|- Phoebe doesn't eat turkey.
{2656}{2762}- Phoebe!|- Turkeys are intelligent animals.
{2768}{2887}No, they're not! They're ugly|and stupid and delicious!
{2893}{3002}It's a tradition.|It goes back to when the Indians...
{3008}{3077}...sat down with the cowboys.
{3083}{3204}Right, that's when they had|that big rodeo at Plymouth Rock.
{3210}{3329}It's not just Phoebe. Chandler doesn't|eat Thanksgiving food...
{3335}{3396}...and Rachel has|her poultry aversion.
{3402}{3482}I had to leave when you had|that chicken.
{3488}{3625}I thought that was because|I put it on my hand and made it walk.
{3628}{3746}It's not worth it to make|a whole turkey. It's a lot of work.
{3752}{3811}But you gotta have turkey!
{3817}{3929}Thanksgiving with no turkey is like|Fourth of July with no pie.
{3935}{4031}Or Friday with no two pizzas.
{4037}{4122}Fine. But there's gonna|be a ton left over.
{4128}{4188}No, I will finish that turkey.
{4194}{4287}You can eat almost an entire turkey|in one sitting?
{4293}{4430}That's right. Because I'm a Tribbiani!|This is what we do.
{4441}{4536}We may not be great|thinkers or world leaders...
{4542}{4672}...we don't read a lot or run fast,|but damn it, we can eat!
{4678}{4815}The One With the Rumor
{5519}{5590}{y:i}Four wide receivers. On third and 18.
{5596}{5733}Isn't it weird how next year|there will be a baby at the table?
{5794}{5895}Rachel's. But good to know|where you're at.
{5901}{5932}- Hey!|- Hey!
{5938}{5984}- Happy Thanksgiving.|- You too!
{5990}{6034}- Can I help?|- Yes.
{6040}{6114}Chandler usually helps|but he's into the game.
{6120}{6239}Could you fold these napkins?|I'm gonna go check on the yams.
{6245}{6335}No, sweetie. No, not like that.
{6341}{6415}We're not at a barn dance.
{6421}{6507}Fold them like swans.|I showed you at Christmas.
{6513}{6650}Yeah, it all just came|screaming back to me.
{6664}{6744}- So how's the game?|- I have no idea.
{6750}{6803}- What?|- I'm pretending to watch...
{6809}{6880}...so I don't have to help out.
{6886}{7023}I don't believe you!|That is brilliant!
{7041}{7178}- And Monica has no idea?|- No. I just yell stuff at the TV.
{7189}{7291}'Ey! What? 'Ey!
{7297}{7389}- Your team winning?|- Anderson just scored again.
{7395}{7491}There is no Anderson.
{7497}{7567}I wanna get in on this. Hey, Mon?
{7573}{7677}I can't help you.|I didn't realize this game was on.
{7683}{7753}- You like football?|- Normally, I don't.
{7759}{7858}But, you know, Green Bay is playing.
{7864}{8001}- You like Green Bay?|- It's only my favorite bay.
{8246}{8344}- Happy Thanksgiving.|- Will, I'm so glad that you came.
{8350}{8393}You must've lost...
{8399}{8536}150 pounds. I'll be on one of those|Subway commercials.
{8557}{8662}- A pie!|- It's no fat, no sugar, no dairy.
{8668}{8752}- It's no good. Throw it out.|- Meet some people.
{8758}{8828}This is my husband, Chandler.|This is Will.
{8834}{8949}Oh, hey. I'd shake your hand|but I'm really into the game.
{8955}{9092}Plus, it'd be better for my ego|if we didn't stand together.
{9116}{9165}- This is Phoebe.|- Hi.
{9171}{9308}Hey. Wow!
{9316}{9365}Well done.
{9371}{9494}- Wanna give me a hand?|- I can't get over how great you look.
{9500}{9637}- You too. You're so fit.|- I'm watching but I'm not deaf.
{9656}{9761}- I meant to tell you, Ross is coming.|- Great, I love Ross.
{9767}{9904}Good. And Rachel Greene too.
{9913}{9999}- Is there a problem?|- No. It's okay.
{10005}{10109}It's just... God, I hated her.
{10115}{10151}- What?|- I hated her.
{10157}{10234}She was horrible to me in high school.
{10240}{10377}But hey, that was a long time ago.|Might be fun to see her again.
{10387}{10500}Got any cakes or cookies|or something?
{10506}{10576}No, Will! No!
{10582}{10644}It's been a while since we screamed.
{10650}{10722}- Oh, okay. No!|- Come on!
{10728}{10865}Damn you, ref! You burn in hell!
{10907}{11011}What are you doing?|You've got an entire turkey to eat.
{11017}{11102}Let me explain to you how|the human body works.
{11108}{11175}I have to warm up my stomach first.
{11181}{11267}- Eating chips is like stretching.|- Okay.
{11273}{11390}- Tribbianis never get full.|- I'm here to tell you something.
{11396}{11533}You can eat and eat, but nothing|will ever fill that void.
{11542}{11670}- Who the hell is this guy?|- This is Will, from high school.
{11676}{11773}Chip?
{11779}{11810}- Will!|- Ross!
{11816}{11953}Hey, you came! Man, you|look incredible! Hot stuff!
{11984}{12057}- Hot stuff?|- It's good to see you, man.
{12063}{12139}Yeah. You too. So, what are you up to?
{12145}{12238}- I'm a commodities broker.|- That sounds interesting.
{12244}{12306}- Yeah, it's not.|- Oh.
{12312}{12384}- But I'm rich and thin.|- Oh.
{12390}{12502}I haven't seen you since|Lance Davis' graduation party.
{12508}{12550}That was such a fun night.
{12556}{12656}Would've been good if we had|gotten in, but still fun.
{12662}{12799}We were lame. Do you remember|how into dinosaurs we were?
{12840}{12948}- Yeah.|- So, what do you do now?
{12954}{13038}So how long are you in town?
{13044}{13128}- Hi.|- Hey, sweetie. Oh, good.
{13134}{13206}Rachel Greene.
{13212}{13277}Oh, that's right.|Are you gonna be okay?
{13283}{13420}Oh, I'll be fine. It's just...|God, I hate her, Ross! I hate her!
{13478}{13532}High school was a long time ago.
{13538}{13611}Look at her standing there|with those yams.
{13617}{13754}My two greatest enemies: Rachel Greene|and complex carbohydrates.
{13784}{13854}Oh, my God. Who is that?
{13860}{13986}- That's Will, from high school.|- Oh! I do not remember him.
{13992}{14129}Wow, really got that sexy|smoldering thing going on.
{14222}{14314}Oh, my God. Look at the way|he's just staring at me.
{14320}{14383}He's trying to mouth something to me.
{14389}{14493}I hate you!
{14499}{14558}- Okay, dinner's ready!|- Okay!
{14564}{14656}- Solid effort. Solid effort.|- Oh, so who won?
{14662}{14717}- Green Bay.|- Detroit.
{14723}{14784}- What?|- The Lions technically won.
{14790}{14927}But it was a moral victory|for the Green Bay Mermen.
{14979}{15078}Hi! Will, right?|Right, hi. I'm Rachel Greene.
{15084}{15205}- Oh, I remember you.|- Really? Aren't you sweet?
{15211}{15335}I gotta tell you, I'm having|the hardest time placing you.
{15341}{15398}Hang on! I think I remember you.
{15404}{15541}Did we fool around at|Lance Davis' graduation party?
{15551}{15646}- You are unbelievable.|- Thank you.
{15652}{15789}Rachel? Why don't you sit here?|And Will, you sit way over there.
{15918}{16001}That's it? I can eat that, no problem.
{16007}{16144}- At least give me a challenge.|- This is Chandler's chicken.
{16172}{16265}This is the turkey.
{16271}{16345}Oh. How big is that?
{16351}{16488}- About 19 pounds.|- It's like me when I was born.
{16502}{16639}- Who would like some yams? Will?|- You'd like that, wouldn't you?
{16668}{16737}What? Oh, can we please keep|the chicken...
{16743}{16803}...and the turkey on the other side?
{16809}{16937}- The smell is just...|- Typical.
{16943}{16999}- What?|- I said it was typical.
{17005}{17142}Typical of you. Queen Rachel does|whatever she wants in Rachel-land.
{17258}{17330}Seriously, who is this guy?
{17336}{17401}Sorry, do you have a problem with me?
{17407}{17544}- I don't know. Do I? Do I?|- I think you do.
{17567}{17632}You were mean to him in high school.
{17638}{17748}- You made my life miserable.|- I had no idea. I'm sorry.
{17754}{17847}Well, you should be.|Screw it. Bring on the yams.
{17853}{17890}But you worked so hard.
{17896}{18014}- Yams!|- Okay.
{18020}{18130}I'm real sorry for whatever|I did to you in high school.
{18136}{18205}It wasn't just me. We had a club.
{18211}{18327}- You had a club?|- The "I Hate Rachel Greene Club"!
{18333}{18420}So you all just joined together|to hate me?
{18426}{18563}- Who else was in this club?|- Me and Ross.
{18637}{18774}No need to point.|She knows who Ross is.
{18886}{18980}- You were in an "I Hate Rachel" club?|- Yes, he was.
{18986}{19052}No, no.
{19058}{19195}- So who else was in this club?|- That exchange student from Thailand.
{19204}{19310}But I don't think he knew what it was.
{19316}{19381}You guys were cool.
{19387}{19499}We went out for two years|and you never told me?
{19505}{19609}You went out with her? We had a pact.
{19615}{19752}- It's not like it was binding forever.|- It had the word "eternity" in it.
{19799}{19870}I'm gonna join an|"I hate turkey" club.
{19876}{19975}Although I do love a turkey club.
{19981}{20049}Monica? Did you know about this?
{20055}{20154}I didn't. Is that why you used|to lock the bedroom door?
{20160}{20282}- Yeah.|- A little relieved, I gotta say.
{20288}{20399}Look, Rach, I'm sorry, okay?|I was a stupid kid, okay?
{20405}{20542}- The only reason I joined...|- Cofounded.
{20548}{20631}Cofounded the club, was that|I was in love with you.
{20637}{20731}If you think about it,|the "I Hate Rachel Club"...
{20737}{20808}...was really|the "I Love Rachel Club".
{20814}{20889}But it was really|the "I Hate Rachel Club".
{20895}{20998}So you'd get together|and say mean things about me?
{21004}{21112}- We did a little more than that.|- No, no, no.
{21118}{21153}What else did you do?
{21159}{21259}- We started a rumor.|- What rumor?
{21265}{21402}Come on, Will.|Take off your shirt and tell us.
{21440}{21503}- Ross?|- It was no big deal.
{21509}{21646}We said that... The rumor was that...
{21654}{21791}...you had both male and female|reproductive parts.
{21804}{21878}- What?|- That's right. We said your parents...
{21884}{22021}...decided to raise you as a girl,|but you still had a hint of a penis.
{22024}{22090}- Oh, my God!|- You started that?
{22096}{22203}- You heard that?|- Everyone at our school heard it!
{22209}{22287}You were the hermaphrodite|cheerleader?
{22293}{22365}Oh, no!
{22371}{22474}It makes sense. This is why|Adam Carter wouldn't go out with me.
{22480}{22552}Why Billy would just stay|in this region.
{22558}{22675}Billy's gay now, so that one's|not really our fault.
{22681}{22772}- Why didn't you tell me?|- I thought it might be true.
{22778}{22915}I was afraid that you were gonna cry|and then show it to me.
{23017}{23099}Stop staring! There's nothing there!|It's not true!
{23105}{23193}I'm afraid I'm gonna need proof.
{23199}{23336}Come on, whip it out!
{23638}{23710}You are my Everest.
{23716}{23821}- You don't have to finish.|- I do. Otherwise, what's next?
{23827}{23952}Today I can't finish a turkey,|but tomorrow I eat half a Power Bar...
{23958}{24036}...wrap it up and put it|in the fridge? No!
{24042}{24179}I gotta change my pants. What was|I thinking? Jeans have no give.
{24201}{24330}- Can you help me with the dishes?|- The second game's about to start.
{24336}{24426}Oh, yeah. More football|for the Phoebster.
{24432}{24505}- So who's playing?|- Los Angeles.
{24511}{24577}I thought Los Angeles|didn't have a team.
{24583}{24674}I meant the team that used|to be in Los Angeles...
{24680}{24767}...and is now in St. Louis.|I actually knew that.
{24773}{24910}- Name three players on that team!|- Gretzky...
{24931}{25019}...Agassi...
{25025}{25162}I'm a pretty little girl.
{25179}{25300}Listen to what Sean McMahon|wrote in my yearbook senior year.
{25306}{25425}"Dear Rach, you're such a great|person." Not girl, "person".
{25431}{25522}I think you're reading a little|too much into it.
{25528}{25665}"You're a great person.|Sorry about your weenie."
{25710}{25825}You want me to call everyone|and tell them it wasn't true?
{25831}{25898}- Yes.|- Also, tell them I'm skinny now.
{25904}{25965}Oh! Me too!
{25971}{26055}I won't call anybody.|It was a million years ago.
{26061}{26198}I don't care. You told people|that I was half and half!
{26198}{26300}I never did anything to hurt you|in high school.
{26306}{26351}That's not totally true.
{26357}{26386}- What?|- What?
{26392}{26459}You did start that rumor about Ross...
{26465}{26587}...making out with Mrs. Altmann,|our 50-year-old librarian.
{26593}{26714}How did you know that?
{26720}{26802}- It's true?|- No.
{26808}{26914}I saw you going at it|behind the card catalog.
{26920}{27038}- What were you doing in a library?|- They had magazines!
{27044}{27105}Mrs. Altmann? She also made out...
{27111}{27229}...with Ta-Taka-Ki-Kek|before he went back to Thailand.
{27235}{27323}In high school you made out|with a 50-year-old woman?
{27329}{27428}- Hey, she didn't look 50!|- Did she look 16?
{27434}{27539}There's a picture of her|in the yearbook actually.
{27545}{27638}- Wow.|- She didn't photograph well!
{27644}{27781}She wasn't familiar with the process,|having sat for oil paintings.
{27815}{27952}How did this happen? Did she lure|you to an early-bird dinner?
{28074}{28211}I was working late in the library.|It was just the two of us.
{28213}{28311}She needed some help|with her word jumble.
{28317}{28415}And one thing led to another.
{28421}{28558}If you must know,|Anita was very gentle and tender.
{28629}{28714}May she rest in peace.
{28720}{28830}- Didn't she walk with a cane?|- Only when it was damp!
{28836}{28957}I can't believe you told people|about this. Everybody knew?
{28963}{29066}- You know what? I'm back in the club!|- Yeah!
{29072}{29110}Shall I call a meeting?
{29116}{29202}- Is everybody present?|- Except for Ta-Taka.
{29208}{29253}- I wanna join!|- Phoebe?
{29259}{29363}I never got to be in a club.|I didn't go to high school.
{29369}{29475}But three of us would meet behind|a dumpster to learn French.
{29481}{29552}Fine, you can have|your stupid, little club.
{29558}{29663}But what you did to me is way worse|than what I did to you.
{29669}{29806}- You gave me a teeny weenie.|- Yeah!
{29828}{29907}You're silly.|Even with that rumor you were...
{29913}{30034}...one of the most popular girls.|Everyone wanted to be like you.
{30040}{30127}One girl stuffed her pants|with a Tootsie Roll.
{30133}{30202}Wow.
{30208}{30326}If it weren't for her rumor,|no one would've known who you were.
{30332}{30457}- She put you on the map.|- As a romancer of the elderly.
{30463}{30539}Mrs. Altmann used to be pretty.
{30545}{30655}The eyes did still sparkle.
{30661}{30771}This stuff is so way in the past.|You've been through so much.
{30777}{30866}You got so much more|important stuff going on.
{30872}{30983}Can't you just let this go?
{30989}{31078}- She's right.|- We are having a baby together.
{31084}{31155}Hold on.
{31161}{31231}- You got her pregnant?|- Yeah.
{31237}{31292}- Are you getting married?|- No.
{31298}{31435}So you knocked her up but you're|not gonna marry her. Dude.
{31482}{31619}- Anybody?|- Okay.
{31665}{31788}It's exactly how I imagined|it would be.
{31794}{31931}All right, where's that turkey?
{31972}{32109}- Those are my maternity pants!|- No, these are my Thanksgiving pants!
{32263}{32393}Well, that's it. I'm done.
{32399}{32536}Here come the meat sweats.
{32555}{32621}Well, Joey, we're all|very proud of you.
{32627}{32740}I believe we can expect a call|from the president any moment now.
{32746}{32850}- Anything we can do?|- Just nobody press on my stomach.
{32856}{32952}You can keep those pants, by the way.
{32958}{33055}What you got there?|What is that, pie?
{33061}{33198}- You want some?|- Just cut me a little sliver.
{33210}{33283}Little bigger.
{33289}{33329}Little bigger.
{33335}{33438}What are you afraid of?|Cut me a real piece!
{33444}{33510}Subtitles by|SDI Media Group