{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{160}{286}Wait. Before we go in, I just|want you to know that I love you.
{292}{359}I had a great time on our honeymoon.
{365}{450}I can't wait|to spend our life together.
{456}{547}You're sticking with|the shell necklace, huh?
{553}{640}You're back!
{640}{744}Come on in!
{776}{818}How was the honeymoon?
{824}{928}So much fun. The best part is,|we met this great couple.
{934}{1046}That was the best part?|Good honeymooning, tiger.
{1052}{1126}They're cool.|It was their honeymoon too.
{1132}{1178}They live here in the city.
{1184}{1261}Can we go call them?|Is it too soon to call?
{1267}{1365}We're excited. We finally|have a couple to hang out with.
{1371}{1444}Were you looking for that?
{1450}{1486}Well, yeah.
{1492}{1615}A couple? Like two people?|Like one, two people?
{1621}{1696}It's different.|Greg and Jenny are married.
{1702}{1788}Greg and Jenny?|"Hi, Greg. I'm Chandler."
{1794}{1912}"Hi, Monica. This is Jenny."|"Hi, Jenny. Hi, Greg."
{1918}{1990}- They're great. If you just...|- You know what?
{1996}{2103}Give us our souvenirs|and get out of here.
{2109}{2203}- We didn't get a chance to...|- You're kidding!
{2209}{2329}- We didn't get anything for anyone.|- Nice necklace.
{2335}{2407}That you can have.
{2413}{2500}The One With the Videotape
{3292}{3342}Hi.
{3348}{3427}- Welcome home.|- How was the honeymoon?
{3433}{3505}Great! How about you?|You're having a baby!
{3511}{3560}Yeah, it's so exciting.
{3566}{3614}I always knew you two would...
{3620}{3694}...have a child out of wedlock.
{3700}{3817}- Look, I have a sonogram picture.|- Good.
{3823}{3948}Ross, it's got your wavy, black lines.
{3952}{4081}Now that Ross knows, how'd it happen?|When? How many times?
{4087}{4217}Monica, that's not right.|Start with where.
{4249}{4329}It happened about six weeks ago.
{4335}{4462}I got home and Ross was there.|He'd been hanging out with Joey.
{4468}{4572}You're welcome, buddy.
{4625}{4695}Yeah, thanks.
{4701}{4793}I had a lot of work,|and Ross offered to help.
{4799}{4863}We had wine, we got to talking.
{4869}{4989}Next thing you know,|Ross comes on to me.
{4995}{5059}That's a little misleading.
{5065}{5168}- What is?|- The lie you just told.
{5174}{5258}- That you came on to me?|- There's the one!
{5264}{5391}- But you did. Let's be honest.|- Yes, let's.
{5400}{5505}If it helps, I don't believe you.
{5511}{5558}It's not important.
{5564}{5682}What's important is, we're having|a baby, not who came on to who.
{5688}{5776}"Whom."
{5799}{5877}That's right.
{5883}{5970}- You kissed me first.|- You were begging for it!
{5976}{6034}You were sending me signals!
{6040}{6173}I was sending signals? Anyone think|that I'd send Ross begging signals?
{6179}{6276}Please, show of hands.
{6291}{6395}It doesn't matter what people believe!|It happened.
{6401}{6529}Maybe I need to be more careful.|Am I sending these signals now?
{6535}{6644}- You know what? Just drop it.|- Show me how I begged you.
{6650}{6775}I can show you!|I have it on videotape.
{6903}{6996}It's an expression.
{7160}{7228}Rachel, open up, let me explain.
{7234}{7283}- Still won't let you in?|- No.
{7289}{7423}I'm gonna close this door|so we can talk about you.
{7464}{7528}I can't believe|he taped them having sex.
{7534}{7636}Yeah. You gotta tell a girl|before you tape her.
{7642}{7710}Such a rookie mistake.
{7716}{7816}- Know who has a great camera?|- Greg and Jenny?
{7822}{7882}- I want to call them.|- Let's call.
{7888}{8004}Ask them if they brought|their friends souvenirs.
{8102}{8158}8th Street Deli?
{8164}{8261}Hang up. You get food poisoning|just talking to that place.
{8267}{8378}- Sorry, wrong number.|- Here you go, babe.
{8401}{8473}Hello?|It's the deli again!
{8479}{8547}All right, I'll have a sandwich.
{8553}{8662}I don't think this number's right.
{8694}{8802}- What?|- You got fake-numbered.
{8808}{8910}- What? People don't do that.|- Oh, I think we do.
{8916}{8990}- Why would they do that?|- I don't know.
{8996}{9095}You were a delight.|You asked those great questions.
{9101}{9218}And you were never funnier.|Joke, joke, joke! You were a hoot!
{9224}{9285}You still got me and Phoebe.
{9291}{9423}Excuse me, I don't want|Greg and Jenny's rejects.
{9426}{9508}Rachel won't talk to me.|She won't open the door.
{9514}{9569}I wonder why, pervert.
{9575}{9625}Okay, I am not a pervert.
{9631}{9709}That's, like, the pervert motto.
{9715}{9860}You raise your hand, put your left|hand down your pants and repeat that.
{9866}{9926}Filming Rachel was not planned.
{9932}{10009}Here's what happened.|Joey can back me up.
{10015}{10145}A month and a half ago, remember|I came to you with a problem?
{10151}{10240}The personal thing?
{10246}{10378}- What personal thing?|- About sex?
{10379}{10460}That I hadn't had sex in months?
{10466}{10573}Yeah, I knew what|you were talking about.
{10764}{10882}I'd like to talk about something|I'm uncomfortable talking about.
{10888}{10941}Sure.
{10947}{11084}How about you showering|with your mom?
{11085}{11216}I actually had a topic in mind.
{11238}{11367}I'm kind of going through|a dry spell, sex-wise.
{11373}{11440}- For, like, months?|- Five, to be...
{11446}{11498}...lying. Six.
{11504}{11557}Six months? That's rough.
{11563}{11692}It's not all bad. I'm learning to|appreciate the small things, like...
{11698}{11807}...the sound of a bird|and the color of the sky.
{11813}{11941}The sky's blue, Ross.|And I had sex yesterday.
{11951}{12018}Please help me.|I have a date tonight.
{12024}{12118}It has to go well.|I'm scared for my health.
{12124}{12222}I got something.|It's this story that I came up with.
{12228}{12318}Very romantic.|Any woman that hears it is putty.
{12324}{12361}Tell it to me.
{12367}{12485}Now, you're gonna want to have sex|with me when you hear it.
{12491}{12590}Remember, it is just the story.
{12596}{12714}I'll try to control myself.
{12735}{12832}Years ago, I was backpacking|across Western Europe...
{12838}{12967}- You were backpacking across Europe?|- Have a nice six more months.
{12973}{13141}I'm sorry. Please, please.|You were in Western Europe, and...?
{13146}{13313}I was outside Barcelona, hiking|in the foothills of Mount Tibidabo.
{13313}{13384}- Nice.|- Thanks.
{13390}{13499}I was at the end of this path,|and there was a lake.
{13505}{13602}Very secluded.|There were tall trees all around.
{13608}{13694}It was dead silent.|Gorgeous.
{13700}{13842}And across the lake I saw|a beautiful woman bathing herself.
{13848}{13955}But she was crying.
{13958}{14032}Why?
{14164}{14214}This is great wine.
{14220}{14312}It's from France.
{14317}{14371}In Europe.
{14377}{14475}Western Europe.
{14498}{14626}A few years ago I was backpacking|across Western Europe.
{14632}{14760}- Really?|- Wait, it gets better.
{14775}{14834}Yeah, I was in Barcelona.
{14840}{14970}I studied for a year in Barcelona.
{14986}{15053}- You did?|- Yeah, when were you there?
{15059}{15088}- Eighty...|- Nine?
{15094}{15155}Three.
{15161}{15260}I was 13?
{15269}{15367}- Anyway, so I was hiking...|- I love hiking!
{15373}{15458}Oh, that's great!
{15465}{15573}I was hiking along the foothills|of Mount Tibidaybo...
{15579}{15716}- I think it's "Tibidabo".|- Do you want to tell the story?
{15766}{15819}How'd your date go?
{15825}{15931}Great. I'm across the street|having sex right now.
{15937}{16055}- Your story sucks.|- Then you didn't tell it right.
{16061}{16139}- Show me how you did it.|- No, I don't want to.
{16145}{16272}- How long since you seen a girl naked?|- I was backpacking...
{16278}{16403}- I'm not feeling it.|- I was outside Barcelona, hiking...
{16409}{16544}- Ross, I'm not hot. Are you hot?|- It's been six months. I'm always hot.
{16550}{16647}You're not selling the story.|You don't believe it.
{16653}{16724}I gotta go, I got a date.|But try this.
{16730}{16856}- Do what I do before an audition.|- I'm not hungry.
{16862}{16886}No.
{16892}{17034}Use my camera to record yourself|and see what you're doing wrong.
{17040}{17077}I'll try that.
{17083}{17234}Now, you're all set up. Good to go.|Just hit record. Good luck.
{17240}{17430}If you ever have any problem with the|ladies, you know I'll help you out.
{17505}{17605}That means a lot to me, man.
{17949}{18007}Hello.
{18013}{18181}Can I get you anything?|Lens cleaner? Your battery okay?
{18182}{18266}Ross, thank God you're here.|You have to help me.
{18272}{18339}Were you talking to yourself?
{18345}{18434}That's less embarrassing.|Yes. Yes, I was.
{18440}{18534}{y:i}When she came in,|{y:i}I totally forgot about the camera.
{18540}{18665}It kept rolling|and recorded everything.
{18667}{18759}Yeah, we're gonna need|to see that tape.
{18765}{18878}What a great idea!|That'll get Rachel to forgive me.
{18884}{19016}It'll be like watching Discovery|only we'll know the monkeys.
{19022}{19126}I'm not gonna let you guys watch us,|I haven't even seen it.
{19132}{19212}I'll trade two tapes of me having sex.
{19218}{19270}Thanks, I'm good.
{19276}{19356}We just wanna see the stuff|leading up to it.
{19362}{19422}No, Rachel's gonna kill me as it is.
{19428}{19502}It's not fair to her.|Let's forget the tape.
{19508}{19594}Thank you.
{19629}{19735}- No.|- You're right.
{19739}{19868}- Joey, no.|- Loud and clear.
{19991}{20067}I don't get why|they'd give us a fake number.
{20073}{20212}If they knew what they were doing,|they didn't give you real names.
{20218}{20343}Maybe people give out fake numbers,|but not fake names.
{20349}{20452}Hi. Ken Adams.|Nice to meet you.
{20458}{20535}Regina Phalange.
{20541}{20643}- We didn't do anything wrong.|- I know.
{20652}{20751}Although you did tell|an awful lot of jokes.
{20757}{20849}You said they were funny.|Joke, joke, joke!
{20855}{20957}Joke, joke, blah-blah.
{21037}{21109}- It was your questions.|- What about them?
{21115}{21264}The sheer volume.|It was like flying with the Riddler.
{21270}{21402}- Was that another joke?|- Was that another question?
{21432}{21462}Is Ross still here?
{21468}{21605}Watch out, honey, someone else|is asking questions now.
{21643}{21751}No, but he told us what happened.|It was an honest mistake.
{21757}{21874}How would you like it if I had sex|with you and I taped it?
{21880}{21971}Oh, forget it.
{21971}{22112}There he is, the father of my child,|the porn king of the West Village.
{22118}{22174}It was an accident, okay?
{22180}{22258}I feel bad.|I swear, I didn't even watch it.
{22264}{22330}Anyway, here.
{22336}{22434}You might be more comfortable|destroying it yourself.
{22440}{22526}Thank you.
{22660}{22739}What?
{22745}{22852}- You don't want to see this, do you?|- Hell, yeah!
{22858}{22919}I am not gonna show you this.
{22925}{23019}Not the sex part.|Just the stuff leading up to it.
{23025}{23075}Forget it.
{23081}{23220}We'll think of another way to put the|"who came on to who" thing to rest.
{23226}{23309}Come on now, think!
{23315}{23416}It's Rachel's tape,|and she can do whatever she wants.
{23422}{23530}And she wants to destroy it,|so end of story.
{23536}{23626}- I want to see it.|- What?
{23632}{23686}You don't want us to see this.
{23692}{23879}You so badly don't want us to see it|that it makes me want to see it.
{23893}{23975}Are we watching the tape or not?
{23981}{24116}- It's for your sake.|- I don't believe you.
{24122}{24234}I think you don't want them|to see you begging me.
{24240}{24371}- Rachel, please?|- Oh, a little preview.
{24373}{24499}Fine. I want the record to show|that I tried to take the high road.
{24505}{24673}Because in about five minutes,|I'm gonna be saying...
{24772}{24855}Okay, here we go.
{24898}{24992}I'm so happy.
{25015}{25111}{y:i}Thank God you're here.|{y:i}Help me. Were you talking to yourself?
{25117}{25224}- There I am.|- You're gonna get pregnant.
{25230}{25262}{y:i}I screwed up so bad.
{25268}{25393}{y:i}I told Monica that I'd send|{y:i}those wedding invitations weeks ago.
{25399}{25434}{y:i}You didn't do it?
{25440}{25604}{y:i}I put them in my desk at work,|{y:i}and forgot about them until today.
{25640}{25762}Sweetie, it's okay. Everybody made it|to the wedding. I'm fine.
{25768}{25874}- Kind of hurting my hand though.|- I know.
{25880}{26010}{y:i}I can't believe it, especially after|{y:i}Monica went on and on about it.
{26016}{26121}{y:i}"Here are the invitations, Rachel.|{y:i}Be very careful, Rachel."
{26127}{26278}{y:i}"Please no drinking liquids|{y:i}around the invitations, Rachel."
{26462}{26592}Did you do it on our invitations?
{26611}{26699}Not on the ones we sent out.
{26705}{26862}So just the ones you gave back to us|and we had framed?
{27000}{27085}{y:i}It seems like yesterday|{y:i}they just got engaged.
{27091}{27139}{y:i}I know.
{27145}{27264}{y:i}Remember the night they got engaged?|{y:i}How you and I almost...
{27270}{27360}{y:i}Oh, I remember how we almost.
{27366}{27443}{y:i}You think we would've|{y:i}gone through with it?
{27449}{27552}{y:i}You think we would have done it?
{27562}{27666}{y:i}I know I wanted to.|{y:i}I just wasn't sure if you did.
{27672}{27748}{y:i}Oh, I wanted to.
{27754}{27872}{y:i}So we both wanted to.
{27878}{27972}{y:i}Interesting.
{28000}{28153}{y:i}Anyway, it probably worked out|{y:i}for the best.
{28159}{28203}{y:i}Yeah, sure.
{28209}{28411}- In about 10 seconds, he kisses me.|- In about 5 seconds, you'll see why.
{28451}{28632}{y:i}Did I ever tell you about the time|{y:i}I backpacked through Western Europe?
{28760}{28840}Get ready to see some begging.
{28846}{28937}- Oh, you came on to Ross!|- What?
{28943}{29021}Now I'm so happy.
{29027}{29108}- What?|- You used the Europe story!
{29114}{29242}That's the magic story you use|when you want to have sex!
{29248}{29377}- How do you know about that story?|- How do you know about that story?
{29383}{29473}My friend Irene heard it|from some guy.
{29479}{29570}Some guy!
{29600}{29723}No, she told me that|his name was Ken Adams.
{29729}{29805}Ken Adams!
{30027}{30119}So, people are familiar|with the Europe story?
{30125}{30261}About that, the "who came on to who"|thing really doesn't matter.
{30267}{30337}It would have happened either way.
{30343}{30478}If you hadn't initiated it,|I know I would have.
{30484}{30622}- It was an amazing night.|- It was. It was amazing.
{30646}{30738}You think it looked amazing?
{30744}{30860}I don't know.|I honestly didn't watch it.
{30866}{30905}Yeah, me neither.
{30911}{31002}Yet.
{31077}{31224}- That may be weird.|- Yeah, it would be really weird.
{31458}{31538}- Good luck.|- Good luck to you.
{31544}{31641}- Mind if I mute?|- Oh, please.
{31647}{31758}- There go the clothes.|- You are undressing awfully quickly.
{31764}{31877}Six months, Rachel. Six months.
{32035}{32143}- We look pretty good.|- I was gonna say.
{32149}{32220}- Nice tan.|- Thank you.
{32226}{32342}I'd just gone to|the beach that weekend.
{32371}{32523}- Have you been working out?|- I have been working out.
{32525}{32647}- This is so much better than I ever...
{32745}{32846}Oh, that's not pretty.
{32852}{32972}- Make it stop. Make it stop.|- Oh, no!
{33076}{33203}Greg and Jenny's number|is totally different in here.
{33209}{33275}- Do I ask too many questions?|- No.
{33281}{33309}- Really?|- No.
{33315}{33410}- Really?|- Oh, God.
{33423}{33573}I bet that phone thing was a mix up.|I'm gonna call them.
{33609}{33682}Hello, Greg?|This is Monica from the plane.
{33688}{33780}Listen, the number that|you gave me, 8-5-3...
{33786}{33857}Jenny's been giving out|their old number!
{33863}{33964}Jenny! That is so Jenny!
{33970}{34066}How would you like to|get together next Saturday?
{34072}{34122}Okay, how about Sunday?
{34128}{34187}Okay, the week after that?
{34193}{34241}The week after that?
{34247}{34389}You know what? We are interesting,|funny people with good questions.
{34395}{34484}And if you and your precious Jenny|can't see that...
{34490}{34554}January 15?|See you then!
{34560}{34622}Subtitles by|SDI Media Group