{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{131}{227}- Hey.|- Hey. So, what do you think?
{233}{370}New haircut? Necklace? Dress?|Boots? Boots!
{384}{521}Yes! They're a little more than|I usually spend on boots. Or rent.
{550}{649}Did you say you bought boots or boats?
{655}{755}- I know.|- I'll miss being able to afford food.
{761}{852}They just looked so good.|The saleswoman was like:
{858}{976}- "These are too expensive for you."|- She had a point.
{982}{1055}- Hey.|- Hi. Oh, my God.
{1061}{1198}- Oh, Monica, those boots are amazing!|- They're mine!
{1208}{1345}- Too bad we'll have to return them.|- Return them? They're gonna hear you.
{1356}{1472}I'm not returning them. I'll wear|them all the time. You'll see!
{1478}{1547}Besides, I love the compliments.
{1553}{1623}Have you ever had something|everyone wants?
{1629}{1743}- I have you.|- Nice try. I'm keeping the boots.
{1749}{1886}The One With Monica's Boots
{2647}{2712}That's right. I love you.
{2718}{2821}And I'm gonna play with you|all the time.
{2827}{2964}How can you let him talk|to your crotch like that?
{2974}{3111}- He's talking to the baby.|- Oh! Okay.
{3111}{3196}When he said, "I can't wait|for your first words"...
{3202}{3293}...I thought, "There's a trick."
{3299}{3375}I gotta go, you guys.|I'll see you later.
{3381}{3455}- Okay.|- Bye.
{3461}{3587}Hey, can you do me a favor? My sister|knows you work at Ralph Lauren...
{3593}{3673}Forget it! I'm not sending|more clothes to prison.
{3679}{3733}- It is a waste.|- No! Not her.
{3739}{3824}My youngest sister, Dina,|is interested in fashion.
{3830}{3909}She wants to talk|to someone successful.
{3915}{4005}- I'll talk to my supervisor.|- She wants to talk to you.
{4011}{4140}Really? Oh, my God. I'm successful.
{4146}{4219}- Would you meet with her?|- Have her come by.
{4225}{4343}You'll love her. She's the smartest|of all the Tribbiani children.
{4349}{4460}Yeah, you know the SATs?|She took them.
{4466}{4566}- Doesn't Ben go to Smithfield School?|- Yeah. Why?
{4572}{4650}- Sting's son goes there.|- He's in Ben's class.
{4656}{4793}You knew and never said anything? With|all the stupid dinosaur stuff you tell us?
{4810}{4947}Fine, no more dinosaur stuff.|Can I talk about fossils?
{5070}{5139}"Sting's son, 7." There's a picture.
{5145}{5255}What are you reading? "A Kidnapper's|Guide to Manhattan Schools"?
{5261}{5349}It's an article about|the city's best schools.
{5355}{5452}- So how well do you know Sting?|- I haven't met him.
{5458}{5571}That's too bad. I wanna go to|his concert Friday, but it's sold out.
{5577}{5673}I know! Why don't you meet him|and get tickets?
{5679}{5742}If you get two, I'll take you.
{5748}{5807}Maybe he'll be there tomorrow.
{5813}{5924}There you go. You're so lucky.|You might meet Sting tomorrow.
{5930}{6067}That's why you have kids.
{6152}{6186}- Hey, guys.|- Hey.
{6192}{6297}Hi, Monica. Hi, boots.
{6303}{6403}See? I'm getting a lot of use|out of them already.
{6409}{6476}You can wear them|with dresses, skirts...
{6482}{6611}Wear them with shorts on the corner|and earn money to pay for them.
{6617}{6716}- Wow, they're beautiful.|- They hurt so much.
{6722}{6772}- What?|- The guy who made these...
{6778}{6854}...hates feet|and wants to see them die.
{6860}{6959}Give them to me.|I haven't felt my feet in years.
{6965}{7074}I can't. I spent so much,|and I said I'd wear them all the time.
{7080}{7157}- Then return them.|- I can't do that either.
{7163}{7300}The soles are scuffed up, and|the insides are filled with my blood.
{7349}{7433}Hey, I just picked up Ben from school.
{7439}{7520}I don't think you did|a very thorough job.
{7526}{7578}I dropped him off at Carol's.
{7584}{7651}Anyway, I'm not gonna|get those tickets.
{7657}{7699}Oh, no. Why not?
{7705}{7784}It turns out Ben and Sting's son|don't get along.
{7790}{7861}- How come?|- Sting's son made fun...
{7867}{7960}...of the fact that Ben's moms|are "les-be-nims".
{7966}{8084}Wait! If they don't get along,|you should smooth things over.
{8090}{8147}You can't force kids to be friends.
{8153}{8251}You can. Give them some blocks.|Put them in a playpen.
{8257}{8365}- Playpen? Ben's 7.|- Your kid is 7?
{8371}{8455}He's really small.
{8461}{8550}- Please get the tickets.|- I just can't do it.
{8556}{8618}Yes, you can. Sting says so himself.
{8624}{8761}- What?|{y:i}- Ross can!
{8784}{8921}- Look, Pheeb, I'm sorry...|{y:i}- Ross can!
{8939}{9022}- Phoebe?|{y:i}- Ross can get me the tickets!
{9028}{9165}{y:i}Ross can get me the tickets!
{9241}{9306}Here she is.|Future fashion superstar.
{9312}{9407}- Oh, Joey, I'm hardly...|- My little sister, Dina!
{9413}{9456}Hi, Dina. Nice to meet you.
{9462}{9546}Thanks for meeting me.|Joey's told me all about you!
{9552}{9626}Ralph Lauren smiled at her|in the elevator.
{9632}{9749}Are you sure it was at you?|He likes it when the buttons light up.
{9755}{9892}Well, I'll let you two fash... ists|get down to business.
{9904}{10015}You, be good. If she takes you|to the freebie room, I need shirts.
{10021}{10130}But none with that creepy logo|with the guy riding the dog.
{10136}{10190}Okay. All right, Dina.
{10196}{10276}Let's talk about the different|areas of fashion...
{10282}{10343}...you could get involved in.
{10349}{10449}There's design. But you may|need another degree for that.
{10455}{10557}- Sales is great. You get to travel.|- I don't care about fashion!
{10563}{10700}I'm pregnant. And I know you are too,|so you gotta help me.
{10702}{10839}And there's marketing.
{10947}{11084}Ow, ow, ow!
{11244}{11304}Ah!
{11310}{11437}- What's wrong?|- Nothing. I just was yawning.
{11443}{11527}- Don't forget my office party.|- That's tonight?
{11533}{11655}Yeah. Oh, I forgot all about|the secret Santa gift.
{11661}{11768}- Do we like this?|- We don't really have to go, do we?
{11774}{11911}I know that you don't like my parties.|But you can wear your new boots.
{11916}{12030}See? Every cloud has|a supple leather lining.
{12036}{12120}- I don't wanna wear the boots tonight.|- Why not?
{12126}{12231}Your bosses might see them|and think they pay you too much money.
{12237}{12330}Or your assistant will see them|and want a raise.
{12336}{12421}Do you think I work|at a boot-pricing company?
{12427}{12512}I picked an outfit,|and the boots don't go with it.
{12518}{12629}You said those boots|go with skirts, dresses and pants.
{12635}{12728}What are you planning on wearing,|a chicken suit?
{12734}{12805}Fine, if you want me to,|I'll wear the boots.
{12811}{12948}I'll go into my room|right now and try the outfit on.
{13030}{13167}Christmas party in my boots!
{13222}{13284}I can't go in there. I can't tell him.
{13290}{13381}It'll be okay.|He's been incredibly supportive of me.
{13387}{13514}And if he gets a little upset,|that's what the meatball sub is for.
{13520}{13587}- Thank you.|- Okay.
{13593}{13730}Hey! It's my fashion girls!
{13738}{13801}- What's wrong?|- Why don't you sit down?
{13807}{13885}Dina has something|that she wants to tell you.
{13891}{13961}What's going on? Is it Mom?
{13967}{14104}Is she sick? Is it Dad's heart?|Is that a sandwich?
{14155}{14270}- Joe, Mom and Dad are fine.|- Is that a sandwich?!
{14276}{14413}Joey, there's something|that you should know. Dina?
{14446}{14528}- I'm pregnant.|- What?
{14534}{14615}Now. Give him the sandwich!
{14621}{14705}Obviously, this is a mistake.|You can't be pregnant.
{14711}{14779}You have to have sex to get pregnant.
{14785}{14899}Joe, I tried to wait until|I was 25, like you did.
{14905}{15018}What? Dina...
{15024}{15138}I can't believe this! You're|the good one! You went to college!
{15144}{15226}Both years!
{15232}{15345}- Who did this to you?|- Bobby Corso. I like him a lot.
{15351}{15438}- He's real funny.|- You got pregnant for "funny"?
{15444}{15581}Dina, if he's funny, laugh!
{15608}{15678}- I'll be back in a while. Stay here!|- Why?
{15684}{15802}I can't look at you right now.
{15808}{15945}- Wow.|- I know.
{16207}{16281}Oh, there you are, Ben.
{16287}{16341}You're Ben, right?
{16347}{16397}What are you doing here?
{16403}{16517}I heard you have a problem|with a boy in your class. I thought...
{16523}{16599}...I'd sit you both down|and make it all okay.
{16605}{16713}Now, the boy's name is Sting's son.
{16719}{16785}Jack? I hate him. He's a jerk.
{16791}{16928}Sometimes people may seem like jerks,|but they have famous fathers.
{16966}{17040}I have to go.|My friend is waiting for me.
{17046}{17154}Your friend looks a lot like|Billy Joel. Is that who his father is?
{17160}{17297}- No, his dad's a dentist.|- Him you're friends with.
{17402}{17539}- Can I help you with something?|- Yes. I'm looking for Jack's parents.
{17554}{17620}- Are you with a student?|- I'm with Ben.
{17626}{17750}- Are you one of Ben's mothers?|- I am one of Ben's mothers.
{17756}{17810}I'm a lesbian.
{17816}{17905}It was difficult coming out|to my parents.
{17911}{18006}Well, hi. I'm Jenny Boon.|I'm the new teacher here.
{18012}{18129}- I've only met your partner, Carol.|- That would make me Susan.
{18135}{18225}Right. Are you looking|for Jack's parents to discuss...
{18231}{18294}...the problems he's having with Ben?
{18300}{18371}I think the parents|should sit down together.
{18377}{18459}Yeah, let's do that!
{18465}{18602}That sounds good. We should talk.|Me, my lover, Carol, and the Stings.
{18613}{18750}- How will I get in touch with them?|- Their number's on the contact sheet.
{18768}{18868}Could I get a copy of that?|Carol threw it out. She lost ours.
{18874}{19011}She's such a scatterbrain.|But, man, what a hot piece of ass.
{19148}{19233}- That wasn't bad.|- I didn't know there'd be dancing.
{19239}{19299}That was a fun surprise!
{19305}{19419}- I don't see any cabs. We should walk.|- No, we can't walk.
{19425}{19516}- Hey, there's a cab.|- That's a police car.
{19522}{19605}Maybe we could commit a crime,|have him pick us up.
{19611}{19679}It's 15 blocks to the subway. Come on.
{19685}{19800}Do you think we can get to the subway|if we climb through a manhole cover?
{19806}{19888}- What's going on?|- I can't walk, okay?
{19894}{19966}- These boots were a huge mistake.|- What?
{19972}{20102}You were right. I never should've|bought them. They're killing me.
{20108}{20188}- So they're tight, huh?|- I said you were right.
{20194}{20263}Isn't it clear I'm delirious|from the pain?
{20269}{20385}I was right. This is what|it feels like to be right.
{20391}{20462}It's oddly unsettling.
{20468}{20526}How will we get home? Piggyback?
{20532}{20608}Me getting on your back|won't improve matters.
{20614}{20697}Being right sure doesn't help|with the funny.
{20703}{20741}- Hop on.|- Okay, wait.
{20747}{20884}Let me just get my boots off first.
{20950}{21087}Oh, God...
{21102}{21239}Honey, I know you're in pain|right now, but I'm a little turned on.
{21316}{21453}Do you worry that you'll be walking|and your baby will slip out?
{21483}{21583}What college was that, Dina?
{21589}{21656}Oh, my God! Bobby?
{21662}{21745}Hi, Dina. Good to see you.
{21751}{21857}- Joey, what are you doing?|- Just what needs to be done.
{21863}{21965}- Dearly beloved, we're gathered here...|- This is crazy!
{21971}{22048}Don't interrupt me|when I'm talking to God!
{22054}{22139}- Where were we? Do you take this man...|- No!
{22145}{22192}- You'll take him.|- I won't!
{22198}{22244}- You don't get a say.|- I do.
{22250}{22387}- I heard "I do". We're halfway there.|- All right, Joey, that is enough!
{22387}{22465}As moving as this is,|this is not legal.
{22471}{22608}They don't have a marriage license|and the groom only has on one shoe.
{22628}{22725}Yeah, he took the other one off|and hit me with it.
{22731}{22758}What should I do?
{22764}{22860}Realize they're adults|and can make their own decisions.
{22866}{23003}No, they can't! They were dumb enough|to get knocked up!
{23008}{23102}Contraceptives are not always|effective. Right?
{23108}{23245}- Yeah. We kind of didn't use any.|- Come on, kids, a little help here!
{23358}{23495}Wow! This place is incredible!
{23495}{23632}Sting's pen...|That he gave to Phoebe.
{23735}{23872}Come on, secret passageway.
{23873}{23926}- Hi.|- Hi.
{23932}{23999}I'm Trudie. You must be Ben's mum.
{24005}{24107}- Why else would I be here?|- Why don't you sit down?
{24113}{24250}They haven't been getting along.|I'm sure there are two sides to this.
{24257}{24344}But all I've heard|is that Ben's a "poo-poo head".
{24350}{24478}- Won't Jack's father be joining us?|- No.
{24484}{24570}I see. I think it would be better|for the children...
{24576}{24629}...if all the parents were here.
{24635}{24722}Except for Ben's birth mother|and father.
{24728}{24810}I'm sorry.|Jack's father's not available.
{24816}{24925}Okay. Then could we reschedule|for Friday night, perhaps at 8:00?
{24931}{24993}Oh, no, my husband's in concert.
{24999}{25136}Concert. Yeah.|That just put us in quite a pickle.
{25143}{25260}I'm busy before and after|the concert, and he's busy during.
{25266}{25358}So you and I should talk about|Jack and Ben now.
{25364}{25426}Unless...
{25432}{25526}Okay, I would be willing|to go to the concert...
{25532}{25614}...all the while thinking|about the children.
{25620}{25735}- Are you here for tickets?|- Thanks. Four would be great.
{25741}{25851}I'm not giving tickets to someone|who'd use their son like this.
{25857}{25940}Then you're in luck. Ben's not my son.
{25946}{26015}I've pressed a button|triggering an alarm.
{26021}{26126}- Any minute the police will be here.|- The Police? Here?
{26132}{26269}A reunion?
{26351}{26455}Okay, 10 blocks down, five to go.
{26461}{26598}- Oh, wait! Stop!|- Oh, I'm sorry. Do you need a break?
{26607}{26681}My boots in tan!|Can I see the price?
{26687}{26794}I can see it from right here.|It'll cost you one husband.
{26800}{26927}Okay, I think I can walk the rest|of the way now. Just give me my boots.
{26933}{27019}- I don't have your boots.|- Where are they?
{27025}{27162}Why don't you check in one|of my saddlebags while I chew on hay?
{27167}{27259}Okay. My God, we gotta go back|and get them!
{27265}{27359}- Will you ever wear the boots again?|- Yes, I am! Okay?
{27365}{27435}They're very practical.
{27441}{27533}- I can wear them with pants or...|- Honey.
{27539}{27676}Okay, I'll never wear them again.|I didn't get a chance to say goodbye.
{27690}{27793}- You can say goodbye to the tan ones.|- Okay.
{27799}{27876}- All right.|- Okay.
{27882}{28019}Bye, boots. Wait! Half off!
{28039}{28133}Joey, not getting married|isn't necessarily a disaster.
{28139}{28261}- Maybe they have a plan.|- Oh, okay, let's hear their plan.
{28267}{28385}What's the future look like|for Dina and Bobby?
{28391}{28489}I really have high hopes for my band.
{28495}{28579}You were right. He is funny.
{28585}{28689}Wait! When you told people|you wanted to act, they laughed.
{28695}{28763}Bobby, tell us a little|about your band.
{28769}{28906}It's just me and my pal, Rooster.|The band's name is Numbnuts.
{28976}{29039}Really?
{29045}{29121}Dina, if you have a baby,|you should be married.
{29127}{29251}Even if it is to Bobby.|Dude, that's not a compliment.
{29257}{29352}- I knew you wouldn't be supportive.|- What are you gonna do?
{29358}{29440}Have the baby and raise it alone,|without a husband?
{29446}{29537}You can't be a single mother!|You'll ruin your life!
{29543}{29654}- Excuse me! Am I ruining my life?|- No, it's different for you.
{29660}{29756}You're not some dumb kid|who doesn't know what she's doing.
{29762}{29899}- Excuse me?|- One pregnant woman at a time!
{29908}{30030}- I just want you to be okay.|- Forcing her to marry will help her?
{30036}{30119}Maybe.
{30125}{30220}Yeah. So, what kind of music|does Numbnuts...
{30226}{30290}Ah, forget it! I can't!
{30296}{30364}Joey, I am scared to death|about this.
{30370}{30434}But I can do it.|I just need some help.
{30440}{30531}- And Bobby's gonna be here.|- You bet I am.
{30537}{30674}To answer your earlier question,|we're straight-up gangster rap.
{30747}{30833}Rachel's told me how easy|you've made this on her.
{30839}{30976}- Why can't you do that for me?|- Because you're my baby sister!
{30988}{31106}And you're my big brother,|my favorite guy in the whole world.
{31112}{31249}I'm not even scared to tell Mom|and Dad. I was scared of telling you.
{31265}{31330}I'd be scared of them, but all right.
{31336}{31443}I can't stand the thought of|having this baby with you mad at me.
{31449}{31518}I want him to have his uncle.
{31524}{31630}Is my baby gonna have his Uncle Joey?
{31636}{31752}Of course he's gonna have|his Uncle Joey.
{31758}{31895}We'll be all right. Even if we're not|married, this baby will be so loved.
{31896}{31973}- And not just by us.|- That's right.
{31979}{32116}- By his uncle too.|- And by you.
{32185}{32322}Bobby, come over here and let them|have a little moment, okay?
{32403}{32484}Come here!
{32490}{32627}No, seriously, what's wrong with you?
{32740}{32868}Guess what?
{32874}{32991}We're good. We know each other.
{32997}{33113}- So, anyway, guess what?|- Oh, there's more?
{33119}{33210}You're gonna love me so much.|I got Sting tickets!
{33216}{33304}Oh, my God, I do love you!|How did you do it?
{33310}{33447}Well, let's just say, "Ross can!"
{33477}{33530}- Where are the seats?|- Balcony.
{33536}{33582}Is that 50 yards away...
{33588}{33688}...from Sting, his wife,|or a member of his family?
{33694}{33831}- Yeah.|- Then that's not breaking the law!
{33835}{33901}Subtitles by|SDI Media Group