{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{61}{95}{y:i}Previously:
{101}{188}There's this woman that I like a lot.
{194}{244}But it's complicated.
{250}{331}She was with this other guy|for a long time.
{337}{416}I could never do that to the guy.|We're friends.
{422}{559}So this guy she used to go out with,|is he a good guy?
{561}{590}The best.
{596}{657}- Then talk to him.|- I don't know.
{663}{741}It's worth finding out,|if you like her.
{747}{787}I do, so much.
{793}{859}I can't stop thinking about her.|I can't...
{865}{946}You know what?|You have to go for it.
{952}{1091}How often does this happen to you?|You owe it to yourself.
{1097}{1180}It's Rachel.
{1369}{1485}I'm sorry, did you just say|it's Rachel?
{1491}{1568}Yes.
{1613}{1684}You like Rachel?
{1690}{1808}Yes. I like Rachel.
{1942}{1986}Rachel?!
{1992}{2065}Yeah. Okay, but look, you know...
{2071}{2127}You know who else I like? You.
{2133}{2260}And it doesn't get said enough.|I like you, Ross.
{2278}{2334}- Rachel Rachel?|- It's not a big deal.
{2340}{2449}It's not a big deal?|I'm sorry, I just...
{2455}{2507}What about the stuff you said?
{2513}{2624}How you can't stop thinking about her?|How you can't sleep?
{2630}{2674}I'm an actor, you know?
{2680}{2772}As a group, we tend to be|overdramatic.
{2778}{2855}Rachel-who's-carrying-my-baby Rachel?
{2861}{2941}I know it's bad.|And I know it's wrong, okay?
{2947}{3022}It's not like anything's|ever gonna happen.
{3028}{3112}These are just feelings.|They'll go away.
{3118}{3165}You know, I gotta go.
{3171}{3201}Hey, Ross...
{3207}{3339}You know, I just have one...|Rachel?!
{3581}{3658}Rachel?!
{3673}{3763}The One Where Joey Tells Rachel
{4566}{4633}Okay, she's kicking.
{4639}{4729}She's growing inside you.
{4735}{4860}- That was a big one.|- That's the youngest girl to reject me.
{4866}{4902}- You guys!|- Hey there.
{4908}{4986}Let me ask you.|Do you believe in soul mates?
{4992}{5021}Oh, yes, I do.
{5027}{5094}There's one person out there|for everyone.
{5100}{5171}You know how you find him?|Stop looking.
{5177}{5249}I've stopped looking|for Russell Crowe.
{5255}{5297}He'll find me.
{5303}{5331}And you?
{5337}{5460}No. I believe that certain people are|more suited for each other, but...
{5466}{5528}- Soul mates? I don't think they exist.|- Good.
{5534}{5638}- Why?|- Well, last night, I met Monica's.
{5717}{5747}What?
{5753}{5845}I had a date with this guy.|I swear he's her other half.
{5851}{6012}You don't think there's somebody|better suited for Monica than me?
{6050}{6103}Well, what's he like?
{6109}{6185}- He's tall. He has brown hair.|- Of course.
{6191}{6308}A tall guy with hair similar to mine?|Oh, unknowable universe!
{6314}{6375}- He works with food.|- Oh, sure. Older?
{6381}{6465}- Obviously. And he's British.|- I was just gonna ask!
{6471}{6577}And he's so centered,|and mature and confident.
{6583}{6641}It's so sad they never met.
{6647}{6761}Luckily, the guy she settled for|can't hear you.
{6767}{6829}Oh, I'm so sorry.|Maybe I'm wrong.
{6835}{6904}We're going out again.|I'll find out more.
{6910}{6980}He's meant for her,|and you're gonna date him?
{6986}{7101}He may not be my soul mate,|but a girl's gotta eat.
{7225}{7305}Rachel?!
{7370}{7485}I didn't know Joey was on "JAG".
{7659}{7738}I talked to Joey.|I wanted to see you.
{7744}{7841}I still can't believe it.|Joey and Rachel?
{7847}{7940}It's like you and me going out,|only weirder.
{7946}{7996}I know you're hurting...
{8002}{8086}...but don't say that again.
{8089}{8190}What if they marry?|He'd be the stepfather of my child.
{8196}{8247}You don't need to worry.
{8253}{8312}He'll never tell her how he feels.
{8318}{8386}If he did, you don't know|how she'd react.
{8392}{8505}Sure, women never like Joey.|I think he's a virgin.
{8511}{8608}- He isn't thinking about going for her.|- He's not?
{8614}{8702}All he's thinking about|is how you're taking this.
{8708}{8820}It's freaking him out.|He wants to move to Vermont.
{8826}{8948}- Why?|- He wants to leave the country.
{9021}{9089}He thinks you hate him.
{9095}{9161}Hate him?
{9167}{9269}No, I don't hate him.
{9292}{9362}It's just, it's Rachel. You know?
{9368}{9465}I can't even imagine how hard|this must be for you...
{9471}{9567}...but I don't want you|to lose Joey over it.
{9573}{9705}Right now, he needs to know|that you're still his friend.
{9711}{9781}Okay, I'll talk to him.
{9787}{9827}I'd do it soon.
{9833}{9987}He just asked me how to convert|his dollars into Vermont money.
{10113}{10149}- Hi!|- Hi.
{10155}{10273}- Chandler, Monica, this is Don.|- Hello.
{10293}{10369}Soul mate.
{10405}{10489}- What are you guys doing?|- We had lunch at Adriatica.
{10495}{10605}- What's with the sun-dried tomatoes?|- I know! Is this 1985?
{10611}{10726}- That's what I said! Isn't it strange?|- Not really.
{10732}{10830}What's wrong with sun-dried tomatoes?
{10839}{10906}On a barbecued-chicken pizza?
{10912}{10974}No?
{10980}{11066}- What restaurants do you like?|- Octavio. 27-and-7.
{11072}{11175}- There's this place, Allesandro's.|- Oh, my God! I'm the chef!
{11181}{11249}You're kidding!|Your food is fantastic!
{11255}{11352}I want to talk about your menu.|Anyone want coffee?
{11358}{11473}If you're talking about me,|I'll go with you.
{11493}{11585}Yeah, I'll have a mochaccino.
{11699}{11748}What are you doing?
{11754}{11835}I swear, I didn't know you guys|would be here.
{11841}{11907}You don't believe in soul mates, so...
{11913}{12007}I believe in handsome strangers|who hit on my wife.
{12013}{12137}Just because I think they're soul mates|doesn't mean anything'll happen.
{12143}{12198}Phoebe? Good work.
{12204}{12305}He's great. I love him.
{12328}{12440}Don't worry, we'll find you|someone else.
{12716}{12806}I understand if you came by to hit me.|I deserve it.
{12812}{12866}No, I don't want to hit you.
{12872}{12934}What, then? Kick me?
{12940}{12987}No.
{12993}{13046}Bite me?
{13052}{13113}I don't want to do anything to you.
{13119}{13225}I just want to say I'm not|mad at you...
{13231}{13333}...and that I certainly|do not hate you.
{13339}{13401}I just came here to say that.
{13407}{13488}Hey, wait, Ross?
{13494}{13623}You wanna come in|for a beer or something?
{13641}{13724}Yeah, sure.
{13778}{13878}You got any beer?
{13909}{13991}All I got is melon stuff|that Rachel left.
{13997}{14067}Okay.
{14214}{14326}You need to understand something.
{14383}{14487}I am never gonna act|on this Rachel thing, okay?
{14493}{14632}I wouldn't do anything to jeopardize|my friendship with you.
{14638}{14713}Thank you.
{15072}{15174}Anyway, it'll just...
{15180}{15262}It'll take me a while to get over her.
{15268}{15367}I'm not sure how to do that.|I've never been in love, so...
{15373}{15446}What?
{15471}{15532}You're in love with her?
{15538}{15687}- Yeah. I thought you knew that.|- No.
{15695}{15801}Look, if it helps, I don't want|to feel this way, honest.
{15807}{15912}I just keep thinking,|"I'll get over this", you know?
{15918}{16011}But it just keeps getting harder.
{16017}{16130}I don't know what to do, you know?
{16136}{16224}What do I do?
{16327}{16512}- You need to tell her how you feel.|- That's the green stuff talking.
{16523}{16607}I'm serious.|You need to find out where she is.
{16613}{16707}If she's not where you are,|you can start to move on.
{16713}{16787}But what if,|and I'm not saying she will be...
{16793}{16910}If she is where you are...
{16933}{17041}...then my feeling weird|shouldn't stand in the way.
{17047}{17138}- Are you sure?|- Yeah.
{17144}{17208}If she ends up with somebody else...
{17214}{17319}...the truth is,|she couldn't find a better guy.
{17325}{17393}Hey, thanks.
{17399}{17547}- So when are you gonna talk to her?|- Oh, my God. I have to tell her.
{17553}{17635}I haven't thought about it.|What should I say?
{17641}{17770}I'm understanding,|but let's not get carried away.
{17797}{17879}What am I gonna say?
{17935}{18032}Yeah, tell me about it.
{18342}{18465}I'm phasing out the wine importing|and focusing more on the cheese.
{18471}{18517}Cheese, you say?
{18523}{18611}That's some|pretty smelly work, huh, Don?
{18617}{18719}- Excuse me?|- Cheese. It's smelly.
{18725}{18846}You must smell a lot of the time too.
{18852}{18954}Not really. But with cheese,|I think the smellier, the better.
{18960}{19072}Me too! Chandler hates it.|I can't have blue cheese in the house.
{19078}{19189}And you're still married to him?
{19251}{19389}I would like to go to France and eat|nothing but bread and cheese.
{19395}{19448}Not even bread. Just cheese.
{19454}{19509}No, I want the bread.
{19515}{19564}And pastries.
{19570}{19622}And pâté.
{19628}{19728}I'm really not high.|I just used to be fat.
{19734}{19819}I have a villa in the Loire Valley|you can stay in.
{19825}{19913}Is it made of cheese?
{19947}{20032}No. A house made of cheese,|wouldn't that be great?
{20038}{20143}- I'd move in tomorrow!|- Oh, come on!
{20148}{20201}- Listen to this!|- I'm so sorry.
{20207}{20322}- What do we do?|- They both want a house of cheese.
{20328}{20434}I don't know how you fight that.
{20548}{20655}Okay, okay. I can do this.|I can tell her how I feel.
{20661}{20717}Okay, stand up straight.
{20723}{20829}Take a couple deep breaths.
{20831}{20913}Look confident.
{20969}{21016}Joey? What's up?
{21022}{21126}I came by because|I want to talk to you about something.
{21132}{21161}What's up?
{21167}{21238}Here, in the hall?|What are we, animals?
{21244}{21338}I'm late for a meeting.|Could you make it quick?
{21344}{21422}I just came by to tell you that...
{21428}{21520}...I want to have dinner with you.
{21526}{21629}Sure. Just tell me where to meet you.
{21683}{21720}Okay. That's good.
{21726}{21822}That gives you a couple of hours|to prepare.
{21828}{21927}Don't you people ever knock?
{21930}{21993}I'd like to have Don and Phoebe over.
{21999}{22033}Sure. Set it up.
{22039}{22137}I'll just be browsing|through the personals.
{22143}{22200}Are you okay?|You're acting weird.
{22206}{22231}Yeah. Fine.
{22237}{22268}Not perfect.
{22274}{22324}But good enough.
{22330}{22369}Jeez, what's with you?
{22375}{22476}I'm sorry, did you say "cheese"?
{22482}{22583}- What's going on?|- Phoebe says you and Don are soul mates.
{22589}{22667}I don't believe in that,|but you two get along.
{22673}{22799}I'll step aside if you wanna go with|Don and live in a house of cheese.
{22805}{22955}- You don't believe in soul mates?|- No, but I'm sure "tomatoes" does.
{22961}{23032}I don't believe in soul mates, either.
{23038}{23068}- You don't?|- Nope.
{23074}{23137}We weren't destined|to end up together.
{23143}{23229}We fell in love and work hard|at our relationship.
{23235}{23308}Some days we work really hard.
{23314}{23414}So you don't want to live with Don|in a cheese house?
{23420}{23564}No, I've had second thoughts.|Do you know how hard it'd be to clean?
{23570}{23628}- I love you.|- I know.
{23634}{23693}I'm gonna take you out to dinner.
{23699}{23843}I found this place that makes|the greatest jalapeòo poppers.
{23848}{23933}No? They taste so good.
{24046}{24130}It happens whenever Chandler|touches my stomach.
{24136}{24242}I'm worried the baby won't like him.
{24277}{24393}- Are you okay?|- Yeah, sure.
{24421}{24525}Look, the reason...
{24539}{24585}Is it hot in here?
{24591}{24684}Why don't you take off your sweater?
{24690}{24740}This is a nice place...
{24746}{24860}...and my T-shirt has a picture|of Calvin doing Hobbes.
{24866}{24956}Oh, my God, really? Can I see it?
{24962}{25029}Yeah, sure.
{25060}{25185}I wouldn't think Hobbes|would like that so much.
{25299}{25360}How long have we known each other?
{25366}{25411}Seven, eight...
{25417}{25484}Eight years. Wow.
{25490}{25548}A long time.
{25554}{25625}But over the past few weeks, I...
{25631}{25738}Okay! Sorry about the wait,|but it is mega-jammed in here.
{25744}{25785}Our specials tonight...
{25791}{25853}- Could you give us a second?|- Sure.
{25859}{25928}Second's up!
{25973}{26092}Not that kind of table.
{26135}{26208}So you were saying?
{26217}{26245}I'm not sure.
{26251}{26364}You asked how long we knew each other,|and I said eight years.
{26370}{26513}Then the waiter came over|and cut his tip in half...
{26519}{26569}...and now here we are.
{26575}{26685}Yeah. Here we are.
{26880}{26988}I think I'm falling in love with you.
{27004}{27078}What?
{27092}{27198}I'm falling in love with you.
{27359}{27446}Who are you talking to?
{27447}{27534}Oh, you're kidding. It's a joke.
{27540}{27585}Funny. It's funny!
{27591}{27678}I don't get it.
{27865}{27940}Okay.
{27991}{28058}Wow.
{28064}{28185}Okay, so the specials are...
{28345}{28424}Are you...?
{28463}{28540}How did...?
{28546}{28613}When?
{28633}{28729}Does it really matter?
{28757}{28800}Wow. Wow.
{28806}{28859}It is hot in here.
{28865}{28907}I know this is a lot.
{28913}{29012}You don't have to say anything.
{29018}{29135}You take as much time as you need.
{29265}{29336}Okay, you gotta say something.
{29342}{29451}Joey, I love you so much.
{29457}{29517}- But...|- But.
{29523}{29562}Joey?
{29568}{29632}Right. Hey, that's...
{29638}{29691}That's okay. That's fine.
{29697}{29843}It's pretty much what I was expecting.
{29849}{29947}It's no big deal, all right?
{29986}{30076}- I think I'm gonna go.|- Please don't leave like this.
{30082}{30186}You can't do this to a pregnant woman!
{30192}{30232}Don't start doing that.
{30238}{30322}You can't do that,|because you're gonna make me...
{30328}{30413}Oh, there we go!
{30436}{30547}- Can I?|- Sure.
{30556}{30616}Oh, Joey. I don't want to lose...
{30622}{30710}Hey, hey.
{30718}{30826}You can't, okay? Ever.
{30832}{30894}I'm so sorry.
{30900}{30974}Please don't be sorry.
{30980}{31070}Okay? Don't be sorry.
{31239}{31326}You know, I was only kidding.
{31332}{31425}Yeah, that was a real good one.
{31673}{31716}- Is this your table?|- Yeah.
{31722}{31782}- You'll be here all night.|- I know.
{31788}{31856}I haven't even read the specials.
{31862}{31896}What's the matter?
{31902}{32054}I don't know.|I think maybe one of them is dying.
{32077}{32162}I kind of hope it's the girl.
{32168}{32259}The guy is really cute!
{32326}{32388}Subtitles by|SDI Media Group