{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{150}{182}- Hi!|- Hey!
{188}{271}So, what's the final head count|on my baby shower?
{277}{342}Twenty. Some work people|had things to do.
{348}{394}Your sisters can't make it.
{400}{462}They're not coming|to a social event...
{468}{570}...where there's no men and no booze?|That's shocking.
{576}{626}As long as my mom's here.
{632}{720}- Oh, my God. Your mother.|- My mom's not gonna be here?
{726}{842}Given we forgot to invite her, it'd|be a big coincidence if she was.
{848}{895}My God!
{901}{965}Phoebe was in charge|of the invitations.
{971}{1036}I don't have a mother.|Often I forget...
{1042}{1099}Oh, give it a rest.
{1105}{1178}So my mother is not coming|to my baby shower?
{1184}{1222}No.
{1228}{1295}Neither is mine.
{1301}{1406}We'll take care of it. We'll call her.|You go home and get ready.
{1412}{1496}Make sure she comes.|It's important. It's my mom.
{1502}{1575}- I know. What's her number?|- I don't know.
{1581}{1690}Go. I have it in my book. Go.
{1787}{1880}If you're in charge of invitations,|why am I calling her?
{1886}{1959}Hello, Mrs. Green!|Hi, it's Monica Geller.
{1965}{2003}- Oh, hello, Monica.|{y:i}- Hi.
{2009}{2101}It's last-minute, but we've decided|to throw an impromptu...
{2107}{2199}...baby shower for Rachel today.|- My daughters told me...
{2205}{2315}...when they received their impromptu|invitations a month ago.
{2321}{2406}- Okay, I'm sorry. I'm so sorry.|{y:i}- For what, dear?
{2412}{2483}For not inviting me,|or for lying about it?
{2489}{2623}Oh, my God! My ass is sweating.|I'm sorry for everything, really.
{2629}{2699}There's a lot of planning|in a baby shower.
{2705}{2867}I mean, things get overlooked and...|Phoebe's mother killed herself!
{2871}{2978}Why? Did you forget to invite her too?
{2981}{3042}You're so funny.
{3048}{3158}Please, please, can you come?|It starts at 4:00.
{3164}{3273}- Well, all right. I'll see you at 4:00.|- Thank you.
{3279}{3397}- Isn't it at 3:00?|- Son of a bitch!
{3402}{3491}The One With the Baby Shower
{4298}{4345}Hey! Wanna shoot some hoops?
{4351}{4494}- I'm not covering the tall one today.|- Fine. But she's not that tall.
{4500}{4592}I'm practicing for an audition|to be host of a game show.
{4598}{4622}- Cool!|- Great!
{4628}{4702}If I get it, by day,|I'll be Dr. Drake Ramoray.
{4708}{4814}But by night, I'll be Joey Tribbiani!
{4820}{4880}You'd be perfect! That's your name!
{4886}{4995}It would be so great if I got this,|because you never know on a soap.
{5001}{5091}But I could be a game show|host forever. Like Bob Barker.
{5097}{5184}He's been doing "The Price is Right"|for 75 years.
{5190}{5339}I bet the ratings weren't good for the|first 25, before there was television.
{5345}{5401}This game is really complicated.
{5407}{5549}You said the same thing about Hungry|Hungry Hippos. Last week, you beat Ben.
{5555}{5656}Yeah. I have to be honest|with you guys. He kind of let me win.
{5662}{5742}The audition's soon,|and I don't understand the game.
{5748}{5778}Do you want help?
{5784}{5896}Oh, really? That'd be great.|Hey, you guys can be the contestants!
{5902}{5992}We can lose to junior-high girls|some other time.
{5998}{6087}- All right. Let's play Bamboozled!|- Bamboozled?
{6093}{6141}- Isn't that a cool name?|- Yeah!
{6147}{6257}All right. Okay.|Our first contestant is Ross Geller.
{6263}{6314}Tell us about yourself, Ross.
{6320}{6431}Well, I'm a paleontologist.|I live in New York.
{6437}{6554}I have a son, Ben. Hi, Ben! And...
{6560}{6638}I said, "a little bit".|How about you, Chandler?
{6644}{6739}I'm a headhunter. I hook up|out-of-work Soviet scientists...
{6745}{6823}...with rogue Third World nations.|Hi, Rasputin.
{6829}{6915}Excellent! Let's play!|Chandler, you'll go first.
{6921}{6988}- What is the capital of Colombia?|- Bogotá.
{6994}{7086}It's Bogotá, but close enough.
{7092}{7200}You can either pass your turn to Ross|or pick a Wicked Wango Card.
{7206}{7325}- What does a Wicked Wango Card do?|- I should know that.
{7331}{7385}Let's see. One moment, please...
{7391}{7540}Here we are. A Wicked Wango Card|determines if you go higher or lower.
{7546}{7615}Higher or lower than what?
{7621}{7732}- This is embarrassing!|- Can you believe how lame this is?
{7738}{7904}I'm sorry. I don't believe contestants|are allowed to talk to each other.
{7955}{8075}I told the stripper to be here at 5.|That's good, right?
{8081}{8159}You ordered a stripper?|That is inappropriate.
{8165}{8254}Why? He's gonna be dressed as a baby.
{8260}{8346}Oh, hi, Mrs. Green.|I'm so glad you could make it.
{8352}{8464}Thank you so much. We're so sorry.|We could not feel worse about it.
{8470}{8531}Try.
{8537}{8590}There's my little girl!
{8596}{8645}- She's still mad.|- Yeah, I know.
{8651}{8740}Isn't it great? One less|person to make small talk with.
{8746}{8845}- Hi, how are you?|- Yeah, okay.
{8856}{8955}Phoebe, Sandra's mad at you too.|It doesn't bother you?
{8961}{9048}We've apologized twice.|I can't do any more than that.
{9054}{9118}You hate it when people|are mad at you...
{9124}{9197}...but you just have|to be okay with it.
{9203}{9281}Okay. I can do that.
{9287}{9366}- I gotta go powder my ass.|- Oh.
{9372}{9443}That face! Like when|you were in high school.
{9449}{9553}If I didn't know better, I'd say|you're a cheerleader in trouble.
{9559}{9598}Come, let's get some tea.
{9604}{9678}Oh, my! Look at that.|Only three weeks to go.
{9684}{9796}Did you pick a nanny? If you use your|maid, it will split her focus.
{9802}{9912}Actually, I'm not gonna use a nanny.|And I don't have a maid.
{9918}{9994}It's like you're a cave person.
{10000}{10104}You must get a nanny. You don't|know how overwhelming it will be.
{10110}{10188}When you were a baby, I had Mrs. K.
{10194}{10289}Mrs. K! Oh, yeah, she was sweet.|She taught me Spanish.
{10295}{10359}I actually think|I remember some of it:
{10365}{10473}{y:i}Tu madre está loca.
{10479}{10601}Such a sweet woman. And more important,|she became a part of our family.
{10607}{10675}Right, Mrs. K.|What did that "K" stand for?
{10681}{10751}I have no idea, dear.|She was the nanny.
{10757}{10822}As great as she was,|I can't afford that.
{10828}{10967}I'm sorry. Sometimes I forget|not everyone has alimony.
{10973}{11015}- Oh, Rachel!|- What?
{11021}{11132}I just had a great idea!|I'm gonna come live with you!
{11138}{11182}What? What?
{11188}{11298}Oh, I'm so happy I'm gonna|do this for my little girl.
{11304}{11424}Look at you.|You have tears in your eyes.
{11425}{11528}Yes, yes, I do.
{11532}{11567}Ross is in the lead.
{11573}{11651}Another question,|or spin the Wheel of Mayhem?
{11657}{11745}The Wheel has not been|my friend tonight, Joey.
{11751}{11794}I'll take another question.
{11800}{11850}This is tough. Hold your breath.
{11856}{11897}It's okay. I'm ready.
{11903}{11973}You gotta hold your breath|until you answer.
{11979}{12077}This is ridiculous! He's not gonna...
{12083}{12231}Okay. What do you have a fear of if|you suffer from this phobia? Triska...
{12237}{12334}Holy cow. That's a big word. Tris...
{12340}{12397}Look at this. How do you say that?
{12403}{12496}- Let me see that.|- This one right here.
{12502}{12568}- Triskaidekaphobia.|- Fear of Triscuits!
{12574}{12679}- No! No. Fear of the number 13.|- Fear of Triscuits?
{12685}{12794}It's possible.|They have really sharp edges.
{12800}{12834}Chandler, you're up.
{12840}{12925}I'm entitled to use my Angel Pass|for a free turn.
{12931}{13038}Yes, yes. But you can only use|it once, so choose wisely.
{13044}{13144}This is tricky.|I mean, I am in the lead...
{13150}{13241}...but I would love another shot|at the Golden Monkey.
{13247}{13352}- This game makes no sense!|- You're upset because you're losing.
{13358}{13457}Oh, come on, Ross.|I think we're all losers here.
{13463}{13536}I would like to hang|on to my Angel Pass.
{13542}{13631}You can either spin the Wheel|or pick a Google Card.
{13637}{13760}Let me think, let me think.|Oh, I don't care.
{13770}{13809}You must choose.
{13815}{13939}- Either. It makes no difference.|- Choose, you jackass.
{13945}{14023}- I'll take a card.|- You picked the Gimme Card!
{14029}{14123}- You get all of Ross' points!|- What?
{14129}{14191}This game is kind of fun!
{14197}{14271}You don't think it's crazy|you get my points...?
{14277}{14409}The contestants aren't supposed|to speak to each other.
{14442}{14556}You wanna open presents?|People are getting itchy to leave.
{14562}{14674}And when I say people,|I mean me.
{14684}{14765}- Why did you invite my mother?|- What?
{14771}{14850}She wants to move in|and help care for the baby.
{14856}{14910}- For how long?|- Eight weeks.
{14916}{15024}I love my mother, but, my God,|a long lunch with her is taxing.
{15030}{15101}I'd be honored if she wanted|to live with me.
{15107}{15190}She can't hear you.
{15196}{15235}What am I gonna do?
{15241}{15331}If you don't want her to move|in with you, just tell her.
{15337}{15406}You're right.|I'm about to have a baby.
{15412}{15487}I can say I don't want|her sleeping on my couch.
{15493}{15571}She'll wanna sleep in my bed.|This can't happen.
{15577}{15600}That is right.
{15606}{15676}Tell her you don't want her|to live with you.
{15682}{15755}Do not take no for an answer.
{15761}{15871}This is great! Now she's|gonna be mad at Rachel!
{15877}{15998}And I'm just gonna swoop in there and|be like the daughter she never had.
{16004}{16075}Oh, honey, you have to let it go.
{16081}{16143}Okay.
{16149}{16238}Who doesn't accept an apology?|It's just so simple.
{16244}{16328}"I'm sorry, Sandra."|"That's okay, I forgive you."
{16334}{16425}"And by the way, you're very pretty."
{16431}{16537}I have new respect for Chandler.
{16543}{16644}All right, everybody!|It's time to open the presents!
{16650}{16720}Yes! The first gift|that Rachel opens...
{16726}{16782}...should be from the grandmother.
{16788}{16936}Because you're the most important|person in this room! And in the world!
{16942}{17014}I don't have one|because I was invited late.
{17020}{17178}But thank you so much, dear, for|bringing that to everybody's attention.
{17189}{17316}How about you less important people?|Let's open your presents!
{17322}{17413}- It's okay that you didn't get a gift.|- I kind of did.
{17419}{17474}Me! Eight weeks of me.
{17480}{17570}Okay. See, Mom?|The truth is, I can do this on my own.
{17576}{17641}I know you're gonna be a terrific mom.
{17647}{17716}But you need help at the beginning.
{17722}{17784}I know what I'm doing.|I can handle it.
{17790}{17833}Really? Remember Twinkles?
{17839}{17932}He was a hamster.|I'm not gonna vacuum up my baby!
{17938}{18016}Okay, come on, Rach.|It's present time!
{18022}{18092}You're the glue holding|this party together.
{18098}{18175}It's kind of falling apart here.
{18181}{18232}- Oh, look!|- Wow!
{18238}{18281}This is from work friends.
{18287}{18418}Oh, my gosh! Oh, wow!|Oh, I know what this is.
{18424}{18466}Wait a minute.
{18472}{18552}That can't be right.
{18558}{18652}Is that a beer bong for a baby?
{18658}{18739}Darling, that's a breast pump.
{18745}{18880}Did I say I was done guessing?|Okay, thank you for that.
{18886}{18947}Oh, wow! What's this?
{18953}{19034}- It's a Diaper Genie.|- It dispenses clean diapers!
{19040}{19092}It's where you put dirty ones.
{19098}{19188}Why don't you take it outside|and throw it in a dumpster?
{19194}{19313}- You're gonna do that 10 times a day?|- What, it goes 10 times a day?
{19319}{19388}Are we feeding this baby Indian food?
{19394}{19459}No, dear. That's what babies do.
{19465}{19589}Rachel, listen to your mother.|She is very smart.
{19595}{19719}What will you do with the baby|while you trot out to the garbage?
{19725}{19810}I don't know,|I'd leave it on the changing table?
{19816}{19934}- What? What did I do? What did I do?|- You can't leave a baby alone.
{19940}{19980}Of course, I know that!
{19986}{20053}Of course you never leave|a baby alone.
{20059}{20121}It would...|She wouldn't be safe.
{20127}{20220}Not as safe as she would be|with me, the baby dummy.
{20226}{20316}Opening the presents is a little|overwhelming right now.
{20322}{20402}I'm gonna maybe open|them all a little bit later.
{20408}{20467}Thank you for coming,|for the gifts...
{20473}{20604}...and this basket is beautiful.|- It's actually a bassinet.
{20610}{20723}Okay, Mommy, don't ever leave me.
{20726}{20825}In what film is the line:|"We don't need no stinking badges!"
{20831}{20904}{y:i}- Treasure of the Sierra Madre!|- Backwards Bonus.
{20910}{20989}{y:i}- Madre Sierra the of Treasure!|- Yes!
{20995}{21094}What?! There's extra points for that?|Fair not that's!
{21100}{21167}I'd like to go up the Ladder of Chance|to the Golden Mud Hut!
{21173}{21215}- Wise! How many rungs?|- Six!
{21221}{21377}- That noise can only mean one thing.|- Hungry Monkey!
{21383}{21472}- I'd like a Wicked Wango Card.|- It's an audio question.
{21478}{21605}Name this television theme song:
{21605}{21674}Oh, my God. I know this.|Give me a second.
{21680}{21727}- Tell the Time Turtle!|- Shut up!
{21733}{21782}- "I Dream of Jeannie"!|- Yes!
{21788}{21880}I'd like to spin the Wheel.
{21972}{22023}Oh, come on!
{22029}{22068}Super Speedy Speed Round.
{22074}{22178}- Is there a Hopping Bonus?|- Of course.
{22224}{22276}- Who invented bifocals?|- Franklin!
{22282}{22349}Which monarch ruled|Great Britain the longest?
{22355}{22384}Queen Victoria!
{22390}{22489}You forgot to switch legs between|questions. No Hopping Bonus!
{22495}{22546}Every time!
{22552}{22646}- Yeah. Now over to Chandler.|- I'd like a Google Card.
{22652}{22802}- Are you sure?|- Yes! No! Google!
{22802}{22891}Oh, my God! Congratulations, Ross!|Because, Chandler...
{22897}{22948}...you've been Bamboozled!|- No!
{22954}{23095}- Yes!|- This is the best game ever!
{23101}{23158}You'll stay as long as I need you?
{23164}{23226}- Of course.|- I swear I'm not an idiot.
{23232}{23304}I read books on pregnancy|and giving birth.
{23310}{23410}I didn't think to read about what|to do when the baby comes.
{23416}{23455}And the baby's coming...
{23461}{23581}...and I don't know what to do.|Oh, can I throw up in my Diaper Genie?
{23587}{23664}Sweetie, you're gonna be fine.
{23670}{23742}- Where you going?|- I'm going to the bathroom.
{23748}{23877}Now, don't worry.|Everything's gonna be okay.
{23883}{23973}It is gonna be okay!
{24035}{24124}Worth a shot.
{24130}{24201}Hey! Why are you all red and sweaty?
{24207}{24303}I just Bamboozled Chandler!
{24340}{24433}Which is not a sexual thing.
{24444}{24548}- Well, that was a quick shower.|- Not if you were here.
{24554}{24589}We got good stuff.
{24595}{24670}We did. My mom got|us the greatest gift of all.
{24676}{24745}A Play-Doh Barbershop?
{24751}{24850}No. She's going to live|with us for eight weeks.
{24856}{24888}What?
{24894}{25001}Yes! She's gonna help us|take care of the baby!
{25007}{25056}You're not serious!
{25062}{25161}She's a very nice woman,|but we can't take eight weeks of her.
{25167}{25218}- She'll drive us crazy...|- Hi, Ross!
{25224}{25314}Hey, roomie!
{25420}{25495}Hey, I'm Ray.|I'm the producer of the show.
{25501}{25574}It's a pleasure to meet you, Ray.
{25580}{25681}This is Duncan and Erin.|They're gonna help with the audition.
{25687}{25782}- Right, Ray.|- Whenever you're ready.
{25788}{25896}Hello. I'm Joey Tribbiani.|Let's play Bamboozled!
{25902}{26012}Erin, first question. In hockey,|who is known as "The Great One"?
{26018}{26046}- Gretzky.|- Correct!
{26052}{26144}Want to pick a Wicked Wango Card|or spin the Wheel?
{26150}{26225}Didn't your agents give|you the revised rules?
{26231}{26303}We've eliminated all that.|No wheel. No cards.
{26309}{26355}Why?
{26361}{26459}It was too complicated.|People didn't follow it.
{26465}{26559}Complicated?! Spin the Wheel|to go up the Ladder of Chance...
{26565}{26643}...through the Rainbow Ring|to the Golden Monkey.
{26649}{26734}You yank his tail,|and you're in Paradise Pond!
{26740}{26792}Yeah. All that's gone.
{26798}{26871}It's a simple question-|and-answer game now.
{26877}{26928}Well, what's fun about that?
{26934}{27041}You expect me to host a boring game|of people answering questions?
{27047}{27112}Women in bikinis hold up the scores.
{27118}{27190}Let's play Bamboozled!
{27196}{27306}Put the changing station in the|living room. I'll bring my decorator...
{27312}{27438}...because I really feel I'm at my best|when I'm surrounded by jewel tones.
{27444}{27510}Sure, who doesn't?
{27516}{27597}Oh, and all those dinosaur|knickknacks you have...
{27603}{27667}They might be better in the garage.
{27673}{27824}- Well, we don't have a garage.|- Did I say garage? I meant garbage.
{27830}{27948}You know what? Maybe it's not|absolutely vital that you live with us.
{27954}{28086}- Well, Rachel needs help with the baby.|- I really do. I don't know anything.
{28092}{28131}I'm sure that's untrue.
{28137}{28203}Oh, no?|Do I know anything about babies?
{28209}{28282}- No. Not a thing.|- It's frightening.
{28288}{28361}Even if she doesn't|know anything, I do.
{28367}{28429}And I'll be there to show her.
{28435}{28497}That's what Rachel's father told me.
{28503}{28612}You know what he said at 3 a.m.?|"I'm tired, you take care of it."
{28618}{28749}Which I later said to him|when he wanted to have sex.
{28806}{28949}Well, I'm not Rachel's dad.|And no offense, but he's an ass.
{28955}{29018}I do like you, Ross.
{29024}{29107}I have a son. His mother|and I didn't live together.
{29113}{29220}When he was with me, I took|care of him all the time, by myself.
{29226}{29300}- That's true. You do have another child.|- Yeah.
{29306}{29366}With another woman.
{29372}{29489}Have you no control, Ross?
{29500}{29566}That's a different issue.
{29572}{29687}The point is, when the baby comes,|I will be there to feed her...
{29693}{29748}...and bathe her and change her.
{29754}{29832}I want to do all those things.
{29838}{29960}- You don't need me to live with you.|- Yes!
{29966}{30053}Yes. You're gonna be so missed.
{30059}{30155}- You'll be a great father.|- You'll be a wonderful grandma.
{30161}{30256}Hello? I still don't know|what the hell I'm doing!
{30262}{30339}Every first-time mother|feels that way.
{30345}{30487}You're gonna pick it up. Hey, you will.|Look, when you first came to the city...
{30493}{30625}...you were a spoiled, helpless little|girl who used Daddy's credit cards!
{30631}{30696}I hope you're going|somewhere with this.
{30702}{30769}Look at you.|You're this big executive.
{30775}{30839}You are very capable.
{30845}{30944}I have no doubt you're gonna|be an incredible mother.
{30950}{31041}- Really?|- I'm telling you.
{31047}{31129}Thank you.
{31149}{31214}All right. I'm gonna get going.
{31220}{31267}No, sweetheart, stay put.
{31273}{31414}I'll let myself out. It's like I'm|not here. Which I almost wasn't.
{31420}{31548}You're just so funny. You're so funny.|What do I do?
{31554}{31645}Nothing. You have apologized|to her like a million times.
{31651}{31725}And she's been nothing|but terrible to you.
{31731}{31855}You just threw her daughter a lovely,|albeit slightly boring, shower.
{31861}{31983}- And she hasn't even thanked you for it.|- You know what? You're right.
{31989}{32062}If you wanna say anything,|I'd tell her off.
{32068}{32132}Really?
{32138}{32192}Okay, I will.
{32198}{32254}Mrs. Green?
{32260}{32293}Mrs. Green?
{32299}{32368}It is rude not to say|goodbye to the host.
{32374}{32488}When someone apologizes to you,|the decent thing to do is to accept it.
{32494}{32546}What I did wasn't on purpose.
{32552}{32639}But what you're doing to me now|is plain spiteful.
{32645}{32676}- Spiteful?|- Right.
{32682}{32774}It's time you took a good|look in the mirror, young lady!
{32780}{32820}Old lady!
{32826}{32868}Lady!
{32874}{32958}Wrap it up. Wrap it up. Wrap it up.
{32964}{33160}So whenever you're ready to apologize|to me, I will forgive you. Good day.
{33186}{33250}I can't feel my legs!
{33256}{33335}You were fantastic!|I'm so proud of you.
{33341}{33427}- Yeah? I'm proud of me too.|- You should be.
{33433}{33537}- Could you get me something to drink?|- You got it!
{33543}{33688}Mrs. Green? Okay, I'm really sorry!|I apologize. If you...
{33694}{33770}Okay! I bit my tongue!
{33776}{33893}But I'm still really sorry!
{33995}{34044}- Okay, I'm ready.|- You sure?
{34050}{34122}I've done my studying,|and I know my stuff.
{34128}{34207}All right, then.
{34213}{34291}Rachel Green,|let's play Bamboozled!
{34297}{34362}How do you test|bathwater temperature?
{34368}{34417}- Put your elbow in it.|- Good!
{34423}{34533}- How do you let a baby nap?|- Full, dry, on its back, no loose covers.
{34539}{34681}That's correct! There's a Hopping Bonus|here, but I don't suggest you take it.
{34687}{34859}This is an audio question. What do|you do when a baby makes this sound:
{34903}{34964}Check if it's wet or hungry, burp it.
{34970}{35088}Excellent! Now do you want another|question or a Wicked Wango Card?
{35094}{35174}- A card! A card! I pick a card!|- Oh, I'm sorry.
{35180}{35342}You've been Bamboozled!|You're gonna be a terrible mother!
{35352}{35473}I've lost sight of why|we're doing this!
{35479}{35555}Please don't walk away.
{35561}{35620}I've gone too far!
{35626}{35688}Subtitles by|SDI Media Group