{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{165}{190}All right!
{196}{282}Yes! From home to the hospital|in seven minutes!
{288}{374}Yes. The hard part is truly over.
{380}{449}We're off to a great start, aren't we?
{455}{545}I knew I'd get here fast,|but this has to be a record!
{551}{630}- You made it!|- Hi.
{636}{747}- How the hell did you beat us here?|- We took a cab. Did you walk?
{753}{849}No, we took a cab too.|But I did test runs...
{855}{905}Hey, you made it!
{911}{1012}Okay, is there some kind of magic|tunnel to this hospital?
{1018}{1110}Ross, you stay here and talk.|I'm gonna go have a baby.
{1116}{1235}Okay. Hi, this is Rachel Green. I'm|Ross Geller. We called from the car.
{1241}{1313}We have a semi-private|labor room waiting...
{1319}{1450}Whoa! I'm sorry. Semi-private?|We asked for a private room.
{1456}{1556}Yes, I see that here. Unfortunately,|we can't guarantee a private room.
{1562}{1696}- Currently, they're all unavailable.|- If only you'd gotten here sooner.
{1702}{1787}I'm sorry. Semi-private rooms|are all we have.
{1793}{1919}Okay. Just give us a second. Ross?
{1946}{2047}- Give her some money.|- I really think they're out of rooms.
{2053}{2168}They're saving them for important|people! What if I was the president?
{2174}{2301}We'd be in a lot of trouble.|You don't know where any countries are.
{2307}{2353}Okay.
{2359}{2445}Say, would you mind checking again?
{2451}{2574}See if any private rooms|may have opened up?
{2580}{2627}This is a hospital.
{2633}{2760}Okay, I see.|Could we please talk to the manager?
{2766}{2888}There is no manager, just nurses,|doctors and semi-private rooms.
{2894}{2974}You know what?|I don't really care for your tone.
{2980}{3120}This is not the only hospital in the|city. We have no problem... Oh, gosh!
{3126}{3168}- What, what?|- Contraction!
{3174}{3246}Ow!
{3262}{3387}- Like to see a semi-private room?|- Yeah, it couldn't hurt to look.
{3393}{3494}The One Where Rachel Has A Baby
{4261}{4349}You're only two centimeters dilated.|We need to get to 10.
{4355}{4403}- It will be a while.|- Okay.
{4409}{4487}- I'll be back in an hour to check on you.|- Thank you.
{4493}{4553}Wait. Can I ask you a question?
{4559}{4645}Is labor really as painful|as everybody says?
{4651}{4739}Look at that, my beeper's going crazy.
{4745}{4840}You know what, you're gonna be fine.
{4846}{4946}- I guess we have some time to kill.|- Yeah, guess so.
{4952}{5058}Check these out.
{5205}{5308}Never done this before.
{5328}{5379}Doesn't feel good.
{5385}{5479}Yeah, well, it looks great.
{5485}{5621}Thank you very much.|I think we're ready to...
{5740}{5857}Hi, I'm Ross. I'm here to ruin|this magical day for you.
{5863}{5941}Not at all. Marc Horger.|This is my wife, Julie.
{5947}{6021}- Hi, Julie. This is Rachel.|- Hi, Rachel.
{6027}{6078}- Is this your first?|- It is.
{6084}{6149}Well, little Jamie here is our third.
{6155}{6236}So if you have any questions,|just holler.
{6242}{6350}- That's so sweet.|- Yeah.
{6352}{6476}- Let me give you guys some privacy.|- Nonsense. We're all in this together.
{6482}{6561}We are gonna share every|moment of this with you.
{6567}{6661}- I think we're gonna have some fun.|- Yeah.
{6667}{6717}- Okay, I guess.|- Hey, smile!
{6723}{6771}- No.|- I really don't want any...
{6777}{6829}Thank you.
{6835}{6910}Ross!|Here comes another contraction.
{6916}{6967}Okay, just breathe...
{6973}{7095}- Honey, I think I'm having one too!|- Oh, look at that!
{7141}{7291}- Hey, look at this. Here you go!|- Oh, no!
{7467}{7534}Wow.|Three hours and still no baby.
{7540}{7686}The miracle of birth|sure is a snooze-fest.
{7695}{7788}- Hey, you wanna see something?|- Sure. What?
{7794}{7868}This will be fun.|Watch me freak out Chandler.
{7874}{7923}- Honey?|- Yeah?
{7929}{8003}Listen, I've been doing|some thinking...
{8009}{8104}...and I don't know whether|it's because we're here...
{8110}{8174}...or Rachel's giving birth...
{8180}{8312}...but I think we should|try to have a baby.
{8362}{8445}Okay.
{8454}{8497}What's that now?
{8503}{8638}Okay. I've been thinking about it too.|I think we're ready.
{8657}{8744}Are you kidding? You think|we're ready to have a baby?
{8750}{8821}This is fun.
{8834}{8926}You're ready to have a baby?|My boy's all grown up!
{8932}{8970}You said you were ready too.
{8976}{9076}I was screwing with you to get|your voice high and weird...
{9082}{9120}...like mine is now!
{9126}{9190}Yes, but haven't you|wanted a kid forever?
{9196}{9274}Yeah, but no one ever|wanted to have one with me.
{9280}{9409}Now I just could have a baby if I|want to? What are you doing to me?
{9415}{9480}I'm sorry I brought it up?
{9486}{9586}Okay then, back off, mister!
{9621}{9690}Because I am ready to have a baby...
{9696}{9767}...I just want Joey to be the father.
{9773}{9912}- What? Are you crazy?|- Right there! That's all I wanted!
{9918}{10025}I'm sorry. The doctor insisted|on closing the curtain for the exam.
{10031}{10118}That's very...|Really, very, very okay.
{10124}{10272}Julie's cervix is dilated seven|centimeters. That's about four fingers!
{10278}{10357}- Doctor let me feel it.|- Have you felt Rachel's?
{10363}{10439}- No, I don't...|- We won't be doing that.
{10445}{10551}Well, you could feel Rachel's,|then feel mine to compare.
{10557}{10670}- Am I interrupting?|- Yes, thank you! Later.
{10676}{10737}- You can't leave me with them.|- Sorry.
{10743}{10861}No, Ross, Ross! Ross?|My child has no father!
{10867}{11001}I'm so glad you're here, but it's gonna|be a while. I wish you'd called first.
{11007}{11067}I'm coming back later|with your father.
{11073}{11172}- I need to talk to you before the birth.|- Okay. What's up?
{11178}{11253}I want to talk to you|as your mother...
{11259}{11391}...even though I know you and I|are also very close friends.
{11397}{11481}I don't know what you're|talking about, but okay.
{11487}{11546}I brought something|I want to give you.
{11552}{11651}Assuming, of course, that you want it.
{11657}{11753}Ma, you're asking me to marry you?
{11759}{11862}This is your grandma's engagement ring.|I want you to give it to Rachel.
{11868}{11950}- Mom, no. Come on. Thank you...|- Just hear me out...
{11956}{12064}No! Okay? We're not getting|married just because she's pregnant.
{12070}{12267}Honestly, this isn't just some girl|you picked up in a bar and humped.
{12291}{12410}You think young people use that word|more than we actually do.
{12416}{12475}A child should have a family.
{12481}{12541}I can't deal with this now. I'm sorry.
{12547}{12651}Go talk to Monica. She got|a new haircut. You'll hate it.
{12657}{12774}Think about it. If you don't,|I'll talk more about humping.
{12780}{12831}Give me that.
{12837}{12919}- Hi, dear.|- Hi. Thank you so much for coming.
{12925}{13031}Ross, get in here!
{13120}{13168}Wanna see something funny?
{13174}{13250}Monica:
{13256}{13322}All right, stop it.|You're freaking me out.
{13328}{13393}Do it again. Do it again.
{13399}{13482}- Hey, Rachel had the baby.|- Really?!
{13488}{13558}No.
{13564}{13631}I don't know why I thought|that'd be funny.
{13637}{13753}- You say hi to mom before she left?|- I thought that was her.
{13759}{13836}I called her and she ducked|into a stairwell.
{13842}{13984}She pulled me out of the labor room|to ask me why I'm not with Rachel.
{13990}{14087}- Oh, my God.|- How annoying.
{14093}{14189}- Why aren't you with Rachel?|- You're kidding, right?
{14195}{14296}We're not gonna get together just|because we're having a baby.
{14302}{14418}- I know she's not just a girl I humped...|- Humped?
{14424}{14509}Come on, Ross.
{14517}{14569}It seems you two belong together.
{14575}{14670}I can't deal with this right now.|I have to go have a baby.
{14676}{14758}Right. And with who again?
{14764}{14846}He's crazy. Why doesn't|he wanna be with Rachel?
{14852}{14875}I know.
{14881}{14985}She's like the perfect woman.|I know she turned me down...
{14991}{15156}...but if she wanted to be with me,|I would take her in my arms and...
{15204}{15329}I haven't bummed you guys out|like this in a while, have I?
{15384}{15414}- Hey.|- Hey.
{15420}{15520}- Who's that?|- New people.
{15527}{15592}What happened to the Disgustingtons?
{15598}{15725}They're having their baby.|It's not fair, Ross. I got here first!
{15731}{15793}After you left, they wheeled her off.
{15799}{15946}Not before she gave me a nice, juicy|shot of little Jamie, crowning away.
{15952}{15988}Wow. Sorry.
{15994}{16057}So how are the new people?
{16063}{16150}Well, they have some unusual|pet names for each other...
{16156}{16311}...including "Evil Bitch"|and "Sick Bastard".
{16317}{16428}- Oh, gosh, a contraction.|- Yeah? Okay, okay. Just breathe.
{16434}{16481}- Are you looking at her?|- No!
{16487}{16611}- Don't look at her, you sick bastard!|- I swear I wasn't looking at her!
{16617}{16780}She's in labor. You like that,|you sick son of a bitch?
{16810}{16837}I'm just gonna...
{16843}{16933}See? It's because you were looking,|you fat pervert.
{16939}{17110}No, no. I'm sure no one was looking.|Just want some privacy.
{17131}{17201}You miss your girlfriend?
{17207}{17274}Just ignore them.
{17280}{17376}- You okay?|- Yeah.
{17551}{17577}- Ross.|- What?
{17583}{17671}- He's looking at me.|- Hey!
{17677}{17722}Wanna live to see your baby?
{17728}{17868}Don't you talk to my husband like that,|you stupid bastard!
{17981}{18091}Oh, good God! If you want|a baby so bad, just go steal it.
{18097}{18207}Don't worry, these babies|are far too ugly for us.
{18213}{18289}Since when are you|so crazy about babies?
{18295}{18436}I'm not crazy about babies.|I'm crazy about us.
{18441}{18480}What?
{18486}{18560}We talk about having babies someday.|It doesn't have to be now...
{18566}{18689}...but I'm starting to think that we|can handle it. We're good.
{18695}{18774}We're really good.
{18780}{18818}We are pretty good.
{18824}{18936}But nothing has to happen|until you're ready.
{18942}{18988}Well, maybe I'm ready now.
{18994}{19089}I mean, it's a little scary,|but maybe it's right.
{19095}{19170}It's not right!|We're not ready for a kid!
{19176}{19310}- What?|- I'm kidding. This is gonna be fun.
{19316}{19407}So we're gonna try?|I mean, we're trying?
{19413}{19515}We're trying to get pregnant.
{19577}{19664}I'm not comfortable doing|this in front of the babies.
{19670}{19801}- So when do you want to start trying?|- All right, hold on a sec.
{19807}{19909}- Period math?|- Yeah.
{19912}{19994}Well, we could start trying now.
{20000}{20104}- Right here?|- No, not here.
{20110}{20165}Maybe here.
{20171}{20271}We've got time to kill and we're in|a building that's full of beds!
{20277}{20367}And it's so clean!
{20459}{20530}Come on, you stupid machine! Come on!
{20536}{20666}- It ate your money?|- No.
{20706}{20807}- I'll see you downstairs then.|- All right.
{20813}{20919}Hey, I got one! I got one!
{20951}{20974}- Hi.|- Hi.
{20980}{21104}- Uh, up or down?|- Down, please.
{21139}{21260}I hate to be a ball-buster,|but can I just do it?
{21287}{21386}- Could you press up too?|- Sure.
{21386}{21489}- I feel bad. I broke my leg once too.|- How did yours happen?
{21495}{21551}It's a long, embarrassing story.
{21557}{21681}Let's just say there was a|typographical error with a sex manual.
{21687}{21746}- How about you?|- Car accident.
{21752}{21866}- Idiot on a cell not paying attention?|- Yeah. Me.
{21872}{21949}- Sorry.|- No, don't be.
{21955}{22018}Nobody else got hurt,|and I was lucky.
{22024}{22130}- Well, I'm glad you made it.|- Are you sure?
{22136}{22243}I could have been sent|from another planet to destroy Earth.
{22249}{22356}Couldn't press the down button,|I think Earth's okay.
{22362}{22446}Hey, that's me.
{22452}{22526}Hey, I take it you're|just visiting someone.
{22532}{22638}Well, if you have some time,|and you wanna visit someone else...
{22644}{22683}Yeah. I would like that.
{22689}{22827}- Great. I'm in room...|- Wait! What? No! Elevator! No!
{22833}{22958}You gotta press the button.
{22992}{23057}They're bringing in another woman.
{23063}{23115}Is she pregnant yet?
{23121}{23229}She doesn't need to be.|She'll still have the baby before I do.
{23235}{23371}- Oh, Ross! Another contraction.|- Okay. Here, here.
{23377}{23414}That's it.
{23420}{23527}- That sounded like a bad one.|- Yeah, it was.
{23533}{23684}Mine haven't been so bad.|Oh, here comes one now.
{23762}{23858}That was a big one.
{23862}{23903}That was the biggest one yet.
{23909}{24039}- Are you okay, honey?|- I'm okay, honey.
{24070}{24167}Well, I got some bad news,|it gets worse.
{24173}{24332}And when you get to the end, they get|really big and come every minute.
{24338}{24501}Well, mine are pretty close together.|I think...
{24567}{24666}- Excuse me.|- Yeah, that's quite all right.
{24672}{24811}By the way, my name's Johana.|What's yours?
{24932}{24988}Could you help me with something?
{24994}{25109}I'm looking for a man.|Well, who isn't?
{25115}{25200}You. You aren't. Good for you.
{25206}{25299}The patient I'm looking for|has a broken leg.
{25305}{25409}He's in a wheelchair. He's early|to mid-30s, very attractive.
{25415}{25469}Even you would think so.
{25475}{25566}- I know who you're talking about.|- Great! What room is he in?
{25572}{25639}Sorry, patient information|is confidential.
{25645}{25733}I'm not gonna bother him or anything.|We were talking...
{25739}{25806}Sorry. That information is restricted.
{25812}{25947}- She's with me. Dr. Drake Ramoray.|- Dr. Drake who?
{25953}{26088}Ramoray. It's Portuguese.|We need that information. I'm a doctor.
{26094}{26189}- At this hospital?|- Damn it! We're losing precious time.
{26195}{26294}You want this man's blood|on your head...? Hands?
{26300}{26416}It is essential that you tell me|what room he is staying in.
{26422}{26474}He's a patient of mine.
{26480}{26539}- He's in room 816.|- 816. Thank you.
{26545}{26649}- And what is his name?|- No.
{26920}{27039}- I think we found a place.|- Okay.
{27068}{27242}- Wait. Wanna set the mood a little?|- Hello, Monica.
{27250}{27306}- Not like that.|- Okay.
{27312}{27371}- We'll dim the lights.|- Okay.
{27377}{27465}Or turn them out altogether.
{27471}{27572}No scented candles.|Okay, here. There we go.
{27578}{27705}Okay, okay.|Making me sterile, but okay.
{27770}{27891}Okay. I'm sorry. Wait.|Do we have a condom?
{27897}{27979}Oh, right!
{28130}{28266}Yes, 98.6. You're gonna be fine.
{28283}{28335}This is it!
{28341}{28416}- That's him!|- Great. Go get him!
{28422}{28514}Wait a second.|Or maybe you could go in first.
{28520}{28579}He's not really my type.
{28585}{28686}Not you. Dr. Ramoray. Ask him|questions and see what he's like.
{28692}{28778}- People tell doctors everything.|- You said he's great.
{28784}{28889}Guys I meet seem nice at first,|then turn out to be big jerks.
{28895}{28990}- You do attract some stinkers.|- I know.
{28996}{29079}Dr. Long, I've been at this|for 17 hours.
{29085}{29146}Three women have had their babies.
{29152}{29263}Give me good news. How many|centimeters am I dilated? Eight? Nine?
{29269}{29320}- Three.|- Just three?
{29326}{29420}I'm dilated three!
{29432}{29536}We are moving along, just slowly.|Don't worry, you're doing great.
{29542}{29661}- I'll be back soon.|- Thank you.
{29665}{29741}I'm not waiting.|I'm gonna push this baby out.
{29747}{29872}I'm doing it. Three centimeters.|That's gotta be like this, right?
{29878}{30035}- Actually, it's more like this:|- Stupid metric system.
{30041}{30097}Oh! Oh! Oh!
{30103}{30174}We'll take you straight|to the delivery room.
{30180}{30252}Oh, for the love of God!
{30258}{30359}- It's coming! It's coming!|- And here it is.
{30365}{30481}Oh, come on!
{30503}{30639}I'm Dr. Drake Ramoray. I have a few|routine questions I need to ask you.
{30645}{30695}I've been dealing with Dr. Wells.
{30701}{30773}I know. I'm a neurologist.|To be safe...
{30779}{30904}...Dr. Wells wanted a more|comprehensive overview. So he sent me.
{30910}{30993}Dr. Wells is a woman!
{30999}{31107}That was a test. Good response.
{31108}{31185}- All right. Full name?|- Clifford Burnett.
{31191}{31269}- Date of birth?|- November 16, 1968.
{31275}{31342}Age?
{31342}{31491}- Can't you figure that out?|- I'm a doctor, not a mathematician.
{31497}{31583}- I'm 33.|- Okay.
{31589}{31645}- And are you married?|- No.
{31651}{31840}Really? So 33 and single? Would|you say you have commitment issues?
{31846}{31917}Are all the questions this personal?
{31923}{31983}Yes.
{31989}{32065}Well, if you must know, I'm a widower.
{32071}{32156}- That's terrible. I'm really sorry.|- Yeah.
{32162}{32339}I lost my wife five years ago|to a myocardial infarction.
{32343}{32475}- A heart attack, doctor.|- Oh, yeah. A mild...
{32524}{32594}- Are you experiencing dizziness?|- No.
{32600}{32662}- Has the pain been getting worse?|- No.
{32668}{32790}Do you sleep with women|and never call them again?
{32796}{32839}- No.|- Excellent. Excellent.
{32845}{32996}And finally, are you into any weird|stuff, you know, sexually?
{33002}{33128}- No!|- Wrong answer.
{33169}{33251}- This room's available.|- Okay! Wait, listen to me!
{33257}{33313}Since I've been waiting,|four women...
{33319}{33404}...that's four, one higher than the|centimeters I'm dilated...
{33410}{33536}...have come and gone with their babies.|I'm next. My turn. It's only fair.
{33542}{33668}If you bring in one more woman who has|her baby before me, I will sue you.
{33674}{33775}Not this hospital. I'm gonna sue you.|My husband is a lawyer.
{33781}{33872}- Rach?|- You get back on that case, honey!
{33878}{33950}I don't think the next|patient is far along.
{33956}{34079}Okay. Well, then bring her in.
{34238}{34405}Oh, my God!
{34645}{34778}I can't believe this!
{34778}{34899}And yet, somehow, it's true.
{34905}{35048}I mean, this is so great.|We're gonna be baby buddies!
{35066}{35151}Squeeze your legs together,|cover the baby's ears.
{35157}{35233}- Hi, sweetie!|- Hi, sweetheart.
{35239}{35331}This is my husband, Sid.|I don't think you've met him.
{35337}{35470}I nabbed him at the dermatologist's|office. Thank God for adult acne!
{35476}{35569}I can't believe it.|I'm the luckiest guy in the world.
{35575}{35637}Really?
{35643}{35668}What did he say?
{35674}{35765}You have to speak loudly,|he's almost completely deaf.
{35771}{35851}- There you go.|- Of course he is.
{35857}{35953}Congratulations!|I didn't even know you got married.
{35959}{36030}- Oh, no. We didn't.|- What?
{36036}{36165}We're just having this baby together,|but that's all. You know?
{36171}{36246}Why?
{36248}{36416}We're just not in that place, you know?|But we're very excited about this.
{36422}{36510}Well, then shut me up.
{36516}{36581}Just tell me how.
{36587}{36698}I feel another one coming.
{36797}{36926}Sid, you lucky, deaf bastard.
{36946}{37019}- What else? What else?|- He's 33.
{37025}{37063}- A widower.
{37069}{37223}He seemed like a standup guy. And|he's not into anything weird sexually.
{37229}{37336}Enter Pheebs!
{37484}{37594}Should we tell Rachel there's an empty|private room right next to hers?
{37600}{37704}We could. Or we could have sex in it.
{37710}{37838}Well, let me think about that...|While I remove my pants.
{37844}{37988}Okay, mister! Fertilize me!
{38196}{38260}Does that sound like Janice?
{38266}{38336}If it's not, then there's two of them.
{38342}{38468}And that would mean|it's the end of the world!
{38511}{38598}I can't believe this is taking so long.|How are you?
{38604}{38787}Not bad. You know that feeling, trying|to blow a Saint Bernard out your ass?
{38848}{38971}And soon someone will call her "Mom".
{38971}{39045}Weirdest thing. Did I hear...?
{39051}{39116}Mother of God, it's true!
{39122}{39223}Chandler Bing!
{39229}{39255}Janice.
{39261}{39399}Not just Janice. Janice in labor.|Contracting and everything.
{39405}{39486}This should be easy.|I have a very wide pelvis.
{39492}{39588}You remember, Chandler.
{39659}{39743}I feel so bad for you.
{39749}{39843}She's your ex, and I have Richard.
{39849}{39900}I didn't know you were pregnant.
{39906}{40040}Who's the unwitting human|whose essence you've stolen?
{40046}{40094}It's you.
{40100}{40150}This is yours.
{40156}{40194}What?
{40200}{40359}Look how nervous he gets!|We haven't slept together in years!
{40366}{40505}That's funny. Does it hurt?|Does the labor hurt?
{40510}{40599}Okay, I have one.|If you had to, which would you eat...
{40605}{40748}...a Seeing Eye dog|or a talking gorilla?
{40770}{40846}I'd have to say the talking gorilla...
{40852}{40974}...'cause at least I could explain|to him that you're making me eat him.
{40980}{41076}- Somebody went to college.|- Yeah.
{41082}{41134}Wow. What is it? I'm sorry.
{41140}{41210}I'm sorry. My foot itches like crazy.
{41216}{41313}I'll get it.
{41319}{41439}I usually get to know a girl better|before I let her spoon me.
{41445}{41548}Relax. It's not like we're forking.
{41659}{41728}When, when.
{41734}{41795}Thank you. Listen...
{41801}{41882}...you seem to know|what to do with a utensil.
{41888}{41983}Would you like to|go to dinner sometime?
{41989}{42040}Yeah, I'd really like that.
{42046}{42188}And I promise not to make you eat|any remarkable animals.
{42196}{42245}I was thinking...
{42251}{42405}...I'd kinda like to make a move,|but with the leg...
{42411}{42523}- Maybe a little help?|- Okay.
{42534}{42628}Let me fix your pillow.
{42630}{42715}Cliff, you're so forward.
{42813}{42902}- It was really nice meeting you.|- Sid!
{42908}{42976}That's the first time|I heard her voice.
{42982}{43088}I didn't care for it.
{43132}{43270}That's five, Ross.|Five women have had five babies...
{43276}{43328}...and I have had no babies.
{43334}{43404}Why doesn't she wanna come out?
{43410}{43480}I think you made such a nice|home for her...
{43486}{43588}...the last nine months,|that she just doesn't want to leave.
{43594}{43755}Look at you making up crap for me.
{43761}{43838}- Oh, God.|- Okay. Okay.
{43844}{43905}Twenty-one hours. You're a hero.
{43911}{43964}Do something! Get me drugs...
{43970}{44097}...or light a fire up in there|and just smoke it out!
{44103}{44184}I think you're ready to go|to the delivery room.
{44190}{44213}What?
{44219}{44322}Ten centimeters.|You're about to become a mom.
{44328}{44411}Oh, my God. Okay.
{44417}{44560}Beat you, sucker!
{44640}{44742}Is this the same spoon|that was in my cast?
{44748}{44893}You know what? This one is.
{44934}{45092}Oh, my God! That's the doctor|who was in my room before.
{45117}{45214}It must be one of those|closed-circuit hospital channels.
{45220}{45345}- No, that's a soap opera.|- This is a very dramatic hospital.
{45351}{45443}I'm telling you, the guy|from that show was here...
{45449}{45510}...asking me all these|weird questions.
{45516}{45604}Okay, Mr. Percocet.
{45610}{45671}I swear to you, that's the guy.
{45677}{45817}Do you really believe that a character|from a TV show was here?
{45823}{45945}You probably drifted off while|watching this and dreamt he was here.
{45951}{46048}Rachel's having her baby!
{46075}{46180}Which is of no interest to me|as a neurologist.
{46186}{46259}That's him! You know him?
{46265}{46346}Wake up, Cliff!
{46375}{46419}What is going on?
{46425}{46511}Okay. Okay. L... Okay.
{46517}{46612}I sent my friend, Joey,|in here to find out stuff about you.
{46618}{46711}If it, you know, if it helps,|you came off great.
{46717}{46804}A lot better than I'm coming off|right now.
{46810}{46909}I don't believe this. You had him|pretend he was a fake doctor?
{46915}{47038}Fake? Excuse me? Hello?
{47040}{47182}- You tried making me think I was crazy?|- That was wrong. I'm so sorry.
{47188}{47289}It's just that I liked you so much.|Can we just start over?
{47295}{47325}I don't think so.
{47331}{47446}If I may? You told me a lot|of personal stuff about you, right?
{47452}{47571}Now, maybe it would help if you knew|some personal stuff about her.
{47577}{47658}She was married to a gay ice dancer.
{47664}{47807}She gave birth to her|brother's triplets.
{47815}{47940}Her twin sister used to do porn.
{47946}{48082}- We're trying to dial down the crazy.|- Right.
{48103}{48207}We don't know each other,|so it'd be easy to forget this...
{48213}{48309}...but there's something between us.|I don't know about you...
{48315}{48403}...but that doesn't|happen to me a lot.
{48409}{48511}- It doesn't happen to me, either.|- Me neither.
{48517}{48576}- The baby! Rachel!|- Right.
{48582}{48640}I love this scene.
{48646}{48723}Bye.
{48754}{48901}I gotta go too. But...|Could we just have that dinner?
{48909}{49001}The triplets. You and your brother|didn't actually...
{49007}{49085}- No, they implanted embryos.|- Then dinner sounds great.
{49091}{49158}Great. Then I'll see you later.
{49164}{49222}- Our friend's having a baby.|- Her own?
{49228}{49346}Yeah. She's really old-fashioned.
{49352}{49462}Push. Push. We're gonna push|for five more seconds.
{49468}{49509}Five, four...
{49515}{49585}Three, two, one!
{49591}{49665}The next contraction will be|in 20 seconds.
{49671}{49740}- I can't push anymore!|- You're doing great.
{49746}{49824}Oh, God! Twenty seconds, my ass!
{49830}{49882}Here we go. Okay, keep pushing.
{49888}{49931}- Come on.|- Push. Wait.
{49937}{50023}- I see something.|- What, you do? You do? Oh, my God!
{50029}{50102}- Don't say "Oh, my God!" What?!|- What is that?
{50108}{50167}The baby's buttocks. She's breech.
{50173}{50272}- I thought she had two heads.|- Oh, God!
{50278}{50306}Will she be okay?
{50312}{50346}- She'll be fine.|- Yeah.
{50352}{50427}She's in a difficult position,|so push hard.
{50433}{50488}- Okay.|- Go. Come on. Go! Go!
{50494}{50538}You'll have to push harder.
{50544}{50651}- I'm sorry, I can't! I can't!|- Yes, you can. I know you can do this.
{50657}{50761}I can't.|Please, you do it for me!
{50767}{50931}Let's go. One more time.|One final push. Ready? One, two, three.
{50937}{50981}Good.
{50987}{51055}Keep pushing!
{51061}{51155}Are you okay?
{51161}{51291}You have no idea how much this hurts.
{51299}{51379}Keep going! Keep going!
{51385}{51416}Here we go!
{51422}{51499}She's upside down, but she's coming!
{51505}{51561}- Oh, God!|- Oh, my God!
{51567}{51675}Oh, my God, she's here.
{51706}{51759}She's perfect.
{51765}{51922}Wow! She's so tiny.
{51984}{52083}- Where'd she go?|- They're just wrapping her up.
{52089}{52227}Okay. Well, be careful with her,|she's really tiny.
{52231}{52344}Here she is.
{52538}{52666}Thanks for coming out of me.
{52672}{52787}I know.
{52851}{52996}She's looking at me. Hi. I know you.
{53002}{53073}- Do we have a name yet?|- No, not yet.
{53079}{53164}Fine. For now we'll just|call her Baby Girl Green.
{53170}{53294}Oh, no. Baby Girl Geller-Green.
{53651}{53772}Hello, Baby Girl.
{53906}{54002}- Can we come in?|- Come on in.
{54008}{54095}- There she is.|- She's so beautiful.
{54101}{54155}Here.
{54161}{54272}Oh, my God. She's amazing.
{54278}{54416}I'm so glad you guys got drunk|and had sex.
{54422}{54510}It's incredible. I mean,|one minute she's inside you...
{54516}{54630}...and then 47 hours later,|here she is.
{54717}{54813}She looks so real.
{54819}{54861}You know what I mean.
{54867}{55033}She's this whole tiny little person.|She has eyelashes and knees...
{55039}{55071}What?
{55077}{55221}No, no. I counted six fingers, but one|was from the other hand. We're good.
{55227}{55314}- Okay, my turn. My turn.|- Aunt Phoebe.
{55320}{55415}Oh, baby. You're so cute!
{55421}{55556}I could squeeze your little head.
{55556}{55629}I won't.
{55635}{55753}- Honey, what's the matter?|- Nothing. I just can't stop crying.
{55759}{55850}The doctor said it's normal,|plus you're sleep-deprived.
{55856}{55907}You guys are all sleep-deprived.
{55913}{56037}I don't see you weeping because you|put your slippers on the wrong feet.
{56043}{56083}Oh, God.
{56089}{56216}- What's the matter now?|- I was reliving it.
{56222}{56293}Do you know what you're gonna|call her yet?
{56299}{56441}Wait, it's not gonna be Baby Girl?|I thought that was so original.
{56447}{56513}Actually, we've narrowed it|down to two.
{56519}{56659}And you know what? I love them both.|So just pick one, and that'll be it.
{56665}{56801}Wow, okay. Everyone...
{56807}{56903}...this is Isabella.
{56909}{57040}- Hi, Isabella!|- Hi.
{57069}{57093}What?
{57099}{57164}That's not her name.
{57170}{57257}I'm sorry, she just doesn't feel|like an Isabella.
{57263}{57363}So then I guess Ferdinand is out.
{57384}{57439}- What was the other one?|- Delilah.
{57445}{57597}Oh, great! Suddenly she|sounds like a biblical whore.
{57621}{57756}So I guess we're back to Baby Girl.
{57759}{57786}What will we do?
{57792}{57856}- You'll find a name.|- Easy for you to say.
{57862}{57928}You already know what your|kids' names will be.
{57934}{58039}- You do?|- I've had them picked since I was 14.
{58045}{58201}Oh, no, it's gonna be named after|some snack or baked good, isn't it?
{58236}{58363}- Well, tell us, what are they?|- Okay. If it's a boy, it's Daniel.
{58369}{58449}- And if it's a girl?|- I don't want to say.
{58455}{58550}Oh, stop. Tell us.|We're not gonna want it.
{58556}{58615}Okay. It's Emma.
{58621}{58731}Emma.
{58786}{58849}See, I don't want it.
{58855}{58999}Do you have any other perfect names|that you're not gonna use?
{59065}{59146}- Take it.|- What?
{59152}{59192}She's clearly an Emma.
{59198}{59276}Oh, honey, but you love that name.
{59282}{59405}Yeah. But I love you more.
{59409}{59558}Besides, nothing goes with "Bing".|So I'm screwed.
{59664}{59732}Hi, Emma.
{59738}{59801}Yep, that's you.
{59807}{59891}You're our little Emma.
{59897}{59966}What's that, honey?
{59972}{60133}You want a little cousin?|You want a cousin right now?
{60139}{60279}Do I look like a giant sperm|to all of you?
{60564}{60670}- That was amazing.|- I know.
{60677}{60818}Do you realize we may have just|changed our lives forever?
{60824}{60887}We may have just started our family.
{60893}{61006}Nine months from now we could be here,|having our own baby.
{61012}{61143}And, if not,|we got to do it on a bucket.
{61175}{61290}- I love you so much.|- Oh, yeah?
{61357}{61508}You wanna do it again?|This time just for us?
{61519}{61600}Probably.
{61691}{61830}Aaron Littman-Guralnick would like|to say hello to his future bride.
{61836}{61924}Oh.
{62035}{62117}Wow, he kind of takes your|breath away, doesn't he?
{62123}{62211}He's a keeper.
{62217}{62281}Look at the little munchkin.
{62287}{62371}Don't worry, by the time you're|old enough to date him...
{62377}{62434}...he'll have a different nose.
{62440}{62568}- How are you feeling?|- I'm fine.
{62574}{62716}I really admire what you're doing,|raising her all alone.
{62722}{62778}I'm not doing it alone. I have Ross.
{62784}{62928}Sure. Now. But what happens when he|meets somebody else and gets married?
{62934}{63059}Well, then he gets a divorce.|It's Ross.
{63080}{63143}I'm telling you. Listen to Janice.
{63149}{63310}They all say they're gonna be there,|until they start their real family.
{63316}{63406}- That's never gonna happen with Ross.|- That's what I thought.
{63412}{63512}Now I'm lucky if my kid gets to spend|a weekend with her father...
{63518}{63587}...and little Miss New Boobs.
{63593}{63651}Really?
{63657}{63711}I hate to be the one to say it...
{63717}{63858}...but, honey, you two|are on your own.
{63864}{63933}Well, that's, you know, that's...
{63939}{64064}We've been alone for the last|20 minutes and we're doing okay.
{64070}{64110}Maybe we won't be alone...
{64116}{64233}...'cause lately things have been|happening between me and Ross.
{64239}{64351}Right before I went into labor,|we had this kiss. You know?
{64357}{64511}So it might be the beginning|of something.
{64517}{64584}- Hey, Janice.|- Hi.
{64590}{64689}Who's this little guy?
{64695}{64837}- Aaron, your future son-in-law.|- Oh, no, no.
{64884}{64997}- I'm gonna leave you three alone.|- Okay.
{65003}{65117}Man, you see the kid on that nose?
{65161}{65265}You know what I was thinking about?
{65288}{65451}That kiss before we left the apartment.|That was something, huh?
{65457}{65523}Yeah. Yeah, it really was.
{65529}{65593}But we gotta be careful.
{65599}{65742}We... You know, we can't let|that happen again, you know?
{65745}{65789}Right.
{65795}{65989}- We don't want to go down that road.|- No. That's why I brought it up.
{66037}{66126}- They didn't have any sodas?|- Oh, my God. I'm sorry.
{66132}{66260}I was talking to this nurse.|Completely forgot.
{66266}{66378}And so it begins.
{66497}{66528}She in there?
{66534}{66607}Yeah. She's putting her down now.|That's her.
{66613}{66706}Isn't it amazing|how every baby is beautiful...
{66712}{66793}...except that one?
{66799}{66903}What is this, a petting zoo?
{66983}{67060}Look at Emma.
{67066}{67136}I can't decide who she looks like.
{67142}{67284}What, are you kidding?|She's gorgeous. It's all Rachel.
{67343}{67482}I'm sorry. For the last time,|why aren't you two together again?
{67488}{67562}No, I know.|Because you're not in that place.
{67568}{67643}Which would be fine,|except you totally are.
{67649}{67744}It's complicated, okay?
{67750}{67864}You love her, you always have,|you have a child together.
{67870}{67943}There's no right answer.
{67949}{68077}Look, we've been together.|Then apart. Then together, then apart.
{68083}{68183}And now we have a baby.
{68204}{68326}It's just, if we got together again|and it didn't work out?
{68332}{68447}I could never do that to Emma.
{68457}{68590}I mean, she came into this world|thinking everything... Now me.
{68596}{68693}What, do they put something|in the water here?
{68699}{68783}It's just, Rachel and I,|we're doing really well now.
{68789}{68879}I know. If you try to make it more,|you might wreck it.
{68885}{68992}- Yeah, exactly.|- Right.
{68998}{69136}Or you might get everything|you've wanted since you were 15.
{69308}{69353}Hey.
{69359}{69443}I saw a woman breastfeeding|both of her twins at the same time.
{69449}{69524}It is like a freak show up here.
{69530}{69575}- What's the matter?|- Nothing.
{69581}{69619}What is it? Hey?
{69625}{69740}- Really, it's nothing. I'm...|- Rach, come on. What?
{69746}{69873}I've just been thinking about how|my baby and I are gonna be all alone.
{69879}{69946}What are you talking about?|What about Ross?
{69952}{70099}Please. He'll be with his real family.|The twins and little Miss New Boobs.
{70105}{70190}Okay, how long|was I watching that woman?
{70196}{70258}I'm just saying that, you know...
{70264}{70337}...someday Ross is gonna|meet somebody...
{70343}{70410}...and he's gonna have his own life.
{70416}{70463}Right?
{70469}{70557}Yeah, I guess so.
{70579}{70695}I just never thought I'd be raising|this baby all by myself.
{70701}{70742}That's pretty dumb, huh?
{70748}{70821}Hey, you listen to me. Listen to me.
{70827}{70925}You are never, ever gonna be alone.
{70931}{71066}Okay? I promise I|won't let that happen.
{71072}{71208}Joey. Sweetie,|what would I do without you?
{71214}{71337}You don't have to worry about that,|okay?
{71387}{71459}Could you grab me my other box|of tissues?
{71465}{71589}- They're under Ross' coat.|- Sure.
{71756}{71832}Oh, my God!
{71838}{71924}Joey?
{71937}{72035}Oh, my God.
{72123}{72212}Okay.
{73299}{73361}Subtitles by|SDI Media Group