{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{100}{190}- Are you excited about our honeymoon?|- Yeah, I am.
{196}{270}{y:i}Bermuda, Bahama|{y:i}Come on, pretty mama
{276}{360}Get it out of your system|while we're alone.
{366}{458}- We came to say goodbye.|- Have a great honeymoon.
{464}{506}- Thanks.|- I'll go pack.
{512}{656}I already packed.|But I couldn't find your Speedo.
{674}{767}Speedo? I don't have a Speedo.
{773}{917}I'm gonna go pack|my regular, long bathing suit.
{920}{1001}Good, you're still here!|Have a good honeymoon.
{1007}{1051}Oh, thank you!
{1057}{1196}And I wanted you guys to know|I am telling the father today.
{1264}{1338}What? What? What?
{1343}{1422}- We know it's Ross.|- How? How do you know?
{1428}{1519}It was his sweater. But, oh, my God!
{1525}{1607}I wanted Ross to know first.|But I'm relieved!
{1613}{1703}- I'm gonna be your baby's aunt!|- I know.
{1709}{1838}- Me too!|- I'm gonna be an uncle! Come here.
{1844}{1973}- You'll all be aunts and uncles.|- But I'm the only one related by blood.
{1979}{2110}Now that you all know, you can give|me advice on how to tell Ross.
{2116}{2152}What'll you say?
{2158}{2260}That I'm having it. And he can be|as involved as he wants.
{2266}{2305}That sounds good.
{2311}{2466}Yeah, but how do I start?|What's the first thing that I say?
{2505}{2585}- Okay, great. Thanks.|- Hey, good luck.
{2591}{2645}Yeah, bye.
{2651}{2687}What was that about?
{2693}{2805}No harm in telling you now.|Rachel and Ross are having a baby.
{2811}{2956}What? I didn't even know!|Why didn't you tell me?
{2962}{3038}Why am I talking like this?
{3044}{3182}- You aren't good at keeping secrets.|- What?
{3185}{3233}What?
{3239}{3319}I'm an excellent secret-keeper.|I've kept all our secrets.
{3325}{3386}- What secrets?|- No, no, Joey.
{3392}{3545}I'm not gonna tell you because|I am an excellent secret-keeper.
{3565}{3669}- You'll tell me later?|- You already know.
{3675}{3762}The One Where Rachel Tells Ross
{4620}{4724}It's so romantic to send people off|on their honeymoon.
{4730}{4824}You know, they're married.|Ross and Rachel are having a baby.
{4830}{4997}- Maybe you and I should do something.|- All in good time, my love.
{5003}{5116}I left my guitar in their apartment.|You can let me in, right?
{5122}{5180}They took my key to give to you.
{5186}{5305}- What? They took mine to give to you.|- Why would they take our keys?
{5311}{5420}- Maybe they don't trust us.|- They let me keep my key last time.
{5426}{5550}When you broke the ketchup bottle|and cleaned it with Monica's towels?
{5556}{5616}- I washed those.|- No, you didn't.
{5622}{5692}Yeah, that didn't sound like me.
{5698}{5799}- I really need my guitar.|- I have stuff in there too.
{5805}{5950}- What stuff?|- Monica's chicken parm. I'll fix it.
{5958}{6110}Mr. Treeger? I need to get into|Monica's apartment. It's an emergency!
{6116}{6268}Gas leak.|Oh, and bring garlic bread.
{6313}{6369}Did Monica and Chandler take off?
{6375}{6514}They forgot my pass to the Nassau|Fossil and Natural History Museum.
{6520}{6569}There goes the honeymoon.
{6575}{6647}- Did Rachel find you?|- No, why?
{6653}{6789}- She was looking for you.|- I guess I'll catch up with her later.
{6795}{6959}- She really wanted to talk to you now.|- Yeah, it seemed pretty important.
{6965}{7054}- Oh, no.|- What?
{7060}{7177}I think I might know|what this is about.
{7179}{7209}Really?
{7215}{7370}Yeah. We promised we weren't|gonna tell anybody this...
{7376}{7477}...but a month ago,|Rachel and I slept together.
{7483}{7565}And?
{7605}{7792}- Wow, I thought you'd be more shocked.|- Oh, sorry. And?!
{7847}{7955}Well, we said we'd just|do it that one time...
{7961}{8049}...but now I think she may|wanna start things up again.
{8055}{8138}Yeah, I don't think that's what it is.
{8144}{8306}- Why? What else could it be?|- Oh, wow, I don't feel well.
{8307}{8398}I'm telling you,|that's what it is.
{8404}{8496}No wonder she was looking|at me funny at the wedding.
{8502}{8560}She didn't say anything to you?
{8566}{8638}Maybe it's something you ate.
{8644}{8792}- Please, just go and talk to Rachel.|- Yeah, I guess I should.
{8801}{8858}You know what I have to realize?
{8864}{9009}I'm not the type of guy|women can have just one night with.
{9015}{9149}They always seem to want|a little bit more.
{9155}{9252}I should remember that.
{9437}{9490}Next.
{9496}{9582}- They're kissing, let's go around.|- They're in love.
{9588}{9668}I'm in love too.|But in an orderly fashion.
{9674}{9811}- Next.|- Hi. Can you do that and walk?
{9817}{9922}Sorry, we didn't hear you.|We're on our honeymoon.
{9928}{10072}Let me see what I can do.|There are some first class seats.
{10078}{10215}They bumped them up to first class!|Let's act like we're on our honeymoon.
{10221}{10280}We are on our honeymoon.
{10286}{10376}- Grab my ass.|- Next.
{10382}{10510}Sorry, I almost didn't hear you.|I'm so in love with my new husband.
{10516}{10587}- We're on our honeymoon.|- Congratulations.
{10593}{10714}Mr. Bing, you'll be in 25J,|and Mrs. Bing, you're in 25K.
{10720}{10831}We're on our honeymoon, so can you|bump us up to first class?
{10837}{10923}I'm sorry, that couple|got the last two seats.
{10929}{11067}If we'd gone around them like I said,|she'd have given us those tickets!
{11073}{11212}25J and K, any chance|those aren't together?
{11361}{11456}They took my key.|You trust me with yours.
{11462}{11532}Of course, and I'll give it back...
{11538}{11666}...when they're done|at the key shining place.
{11700}{11777}What the hell is that?
{11783}{11874}- What are you doing?|- You said there was a gas leak.
{11880}{11997}- Why don't you use your key?|- I won't find it before it explodes.
{12003}{12180}If that happens at another building|I manage, people will ask questions.
{12206}{12311}We could have done that.
{12331}{12405}They're going into|the first class lounge.
{12411}{12464}- You know what's in there?|- No.
{12470}{12568}Me neither. We have to get in!
{12570}{12696}- Just act like you belong.|- Oh, my God! Oranges!
{12707}{12828}- Nice to see you again.|- May I see your tickets, please?
{12834}{12897}Yes, of course.
{12903}{12962}I can't see the seat number.
{12968}{13097}That's all right.|I have it memorized. It's 1 A.
{13106}{13199}- This isn't first class, sorry.|- Apology accepted.
{13205}{13326}Sir, I'm afraid I'm going|to have to ask you to leave.
{13332}{13395}Fine.
{13401}{13506}Go, go, go!
{13831}{13940}I think there's something that|we really need to talk about.
{13946}{14111}I think we do.|Why don't we go inside?
{14184}{14295}- Look, I know why you're here.|- You do?
{14301}{14501}Yeah, and to save you from any|embarrassment, I should talk first.
{14721}{14880}Ross and Rachel.|Rachel and Ross.
{14886}{14992}It's been one heck of a seesaw,|hasn't it?
{14998}{15039}What?
{15045}{15193}I mean, look, that one night we had|was fun and certainly passionate.
{15199}{15334}But don't you think it's better|if we just stay friends?
{15340}{15413}Seriously, what?
{15419}{15499}Okay, okay. You know what?
{15505}{15659}If you want to,|we can do it one more time.
{15665}{15799}I'd be okay with that.|In fact, I have some time right now.
{15805}{15946}- You know what? Can I talk now?|- Oh, sure.
{16055}{16146}I'm pregnant.
{16206}{16286}Ross?
{16356}{16408}Ross?
{16414}{16522}Okay, whenever you're ready.
{16651}{16776}And you're the father, by the way.
{16834}{16938}- Can I get you some water?|- I'm good, I'm good.
{16944}{17135}Ross, there is no pressure on you.|You can be as involved as you want.
{17179}{17362}Yeah, I... I'm just, I don't know.|I don't understand...
{17368}{17465}...how this happened.
{17482}{17557}- We used a condom.|- I know.
{17563}{17689}But you know, condoms only work,|like, 97% of the time.
{17695}{17780}What? What?
{17787}{17849}What?!
{17855}{17986}Well, they should put that on the box!
{17999}{18137}- They do.|- No, they don't!
{18212}{18311}Well, they should put it|in huge block letters!
{18317}{18489}- Let's just forget about the condoms.|- Well, I may as well have!
{18490}{18649}- I was really freaked out too when...|- Freaked out? I'm not freaked out.
{18655}{18763}I'm indignant as a consumer!
{18769}{18861}- You know what? Let's talk later.|- No, I wanna talk now.
{18867}{19030}In fact, I wanna talk to|the president of the condom company.
{19036}{19119}Okay, maybe I should come back...
{19125}{19230}Yeah, I'll press one!
{19276}{19420}- I looked everywhere. No gas leak.|- So now I can heat this up?
{19426}{19479}I'll get moving on that door.
{19485}{19604}Great. Could you not tell|Chandler and Monica about this?
{19610}{19692}They don't have any kids|of their own...
{19698}{19803}...and this door was|like a child to them.
{19809}{19917}I have to put in a new lock.|They'll find out anyway.
{19923}{20045}This looks like an all-day job.|I'll have to cancel my yoga class.
{20051}{20133}Could you tell Jasmine|I can't make it to yoga?
{20139}{20251}- Sure.|{y:i}- Namaste.
{20295}{20400}- What happened to the door?|- So it's noticeable?
{20406}{20489}- Is Rachel here?|- Didn't you two already talk?
{20495}{20550}Yeah, but...
{20556}{20736}You guys know Rachel and I slept|together, but there's something else.
{20740}{20772}Rachel's pregnant.
{20778}{20897}- Holy mother of God!|- I can't believe it!
{20921}{21086}- With my child.|- That is brand-new information!
{21136}{21225}- You already know, don't you?|- A little bit.
{21231}{21319}- How you doing?|- Okay. I mean, I'll be okay.
{21325}{21383}I didn't handle it well.
{21389}{21440}- What'd you say?|- Nothing.
{21446}{21558}But the complaint department|at the condom company got an earful.
{21564}{21636}Then when I turned around,|she was gone.
{21642}{21775}But in my defense, I found out|that condoms are only 97% effective.
{21781}{21844}- What?|- I gotta go find her.
{21850}{22030}Hold on! Are you serious? So, like,|3% of the time they don't even work?
{22036}{22122}They should put that on the box!
{22128}{22230}- Evidently, they do.|- What?!
{22333}{22422}Well, I'll be.
{22560}{22650}- I can't believe we're here.|- You've gotta be kidding.
{22656}{22732}What?
{22733}{22829}As a wedding gift, we're|giving you the Honeymoon Suite.
{22835}{22919}No! You have been screwing us all day!
{22925}{23058}- Who are you?|- We're you. Just 10 seconds later!
{23060}{23154}You got first class, the lounge.|We need free stuff!
{23160}{23254}You're not the only ones|on your honeymoon!
{23260}{23364}You can have the suite.|We don't care where we stay.
{23370}{23570}We're here to celebrate our love.|We just want to be together.
{23597}{23700}We need the stuff.
{23713}{23806}Hey, it's Joey. We smell gas|from your apartment.
{23812}{23933}- Are you serious? Joey smells gas.|- What else is new?
{23939}{24053}- We'd check it, but you took our keys.|- Do something. Get in!
{24059}{24164}- How? I could break down your door.|{y:i}- Yeah, do that.
{24170}{24288}- You won't blame us for any damage?|{y:i}- No.
{24294}{24444}- Are you doing it? I can't hear.|- Okay, I'll break it down.
{24500}{24634}He's doing it,|he's breaking down the door.
{24679}{24775}Okay, we're in.
{24817}{24942}- Rachel, are you comfortable?|- If I said I was, would you judge me?
{24948}{25085}The doctor'll be here in a minute|to do your sonogram.
{25120}{25275}Oh, man, I swear, if they sold|these at Pottery Barn...
{25322}{25361}We need to talk.
{25367}{25492}Right now? I kind of got an alfresco|situation going on over here.
{25498}{25592}I want to apologize|for the way I acted earlier.
{25598}{25687}- Can you stay up near my head?|- Yeah, sorry.
{25693}{25829}I went crazy. I was thinking about me,|and I should've thought of you...
{25835}{25888}- Head, Ross! Head!|- Right.
{25894}{26001}I want you to know that I'll be|there through this whole thing.
{26007}{26128}Doctor's appointments, Lamaze classes,|baby-proofing the apartment.
{26134}{26218}- We can do that after we get married.|- Married?
{26224}{26263}We should get married.
{26269}{26385}Because that's your answer|to everything?
{26391}{26458}No, it's the right thing to do.
{26464}{26597}Yeah, maybe, if you're in love.|But we are not in love, are we?
{26603}{26740}No, but still, I mean,|you can't possibly do this alone.
{26746}{26777}Excuse me?
{26783}{26896}Come on, you can't even eat alone|in a restaurant.
{26902}{27012}- What?|- How can you have a baby by yourself?
{27018}{27102}- I can too eat by myself!|- When have you ever?
{27108}{27218}When certain people leave the table|and I am not finished!
{27224}{27306}Certain others take two hours|to eat soup!
{27312}{27365}Please, you inhale your food.
{27371}{27520}I grew up with Monica. If you|didn't eat fast, you didn't eat!
{27544}{27580}Am I interrupting?
{27586}{27670}No, Dr. Long, come in.|This is Ross, the father.
{27676}{27773}But not the husband,|because she can do this alone.
{27779}{27915}Nice to meet you.|I'll get started on this.
{27919}{28069}- Why can't you admit you need me?|- I need you to stay near my head!
{28075}{28203}Okay. Everything looks good.|Here it is on the screen.
{28209}{28276}There's your uterus...
{28282}{28416}...and right here is your baby.
{28417}{28486}Oh, my God.
{28492}{28618}Wow! There it is, I see it.
{28624}{28719}Congratulations.|I'll give you two a minute.
{28725}{28812}Thank you.
{28944}{28999}Pretty amazing, huh?
{29005}{29120}I don't see it!
{29255}{29359}- What? What?|- I can't see it.
{29365}{29444}- You just said you did.|- I know, I lied.
{29450}{29545}I didn't want her to think|I was a terrible mother.
{29551}{29731}Come here. Sure you can.|Come here. Look, it's right there.
{29828}{29898}Oh, it's beautiful.
{29904}{29986}I see it now.
{29992}{30070}- Do you really?|- No, I don't see it!
{30076}{30139}Come on. All right. Okay. Okay.
{30145}{30325}You see this tiny thing|that looks like a peanut?
{30340}{30391}Sweetie, that's it.
{30397}{30555}That's it? Well, I saw that.
{30625}{30755}- Thank you.|- You're welcome.
{30785}{30945}Wow, I can't believe that's our baby.
{30955}{31085}Yeah, that's our baby.
{31211}{31251}They put up the new door.
{31257}{31329}- So, it's locked up and secure?|- Yeah, why?
{31335}{31506}I'm trying to figure out how bad I|want one of Monica's turkey pot pies.
{31520}{31601}- So how was the doctor?|- It went great.
{31607}{31735}- Good.|- Show them the picture of your uterus.
{31836}{31875}I don't see the baby.
{31881}{32002}I couldn't see it either|at first. But it's right...
{32008}{32075}I lost it again.
{32081}{32104}Subtitles by|SDI Media Group
{33054}{33120}No problem getting a cab. No traffic.
{33126}{33224}- My way totally works.|- I feel totally relaxed and calm.
{33230}{33312}Go, go, go!
{33316}{33386}Let's see,|you're on the flight to Nassau.
{33392}{33508}Mr. Bing, you'll be in 25J.|Mrs. Bing, you'll be in 25K.
{33514}{33627}- Mrs. Bing.|- It is a funny name.
{33633}{33727}We just got married.|We're going on our honeymoon.
{33733}{33808}Really? Congratulations.
{33814}{33902}You know what,|let me see what I can do.
{33908}{33975}I can bump you into first class.
{33981}{34012}Thanks.
{34018}{34117}If we were here any earlier,|those seats may have been gone.
{34123}{34190}Compromise works.
{34196}{34337}My name is "Mrs. Bing".|Haven't I compromised enough?
{34470}{34509}Could you hurry up?
{34515}{34657}I have never set one of these off,|and I won't start now.
{34701}{34805}My anklet. That was a close one.
{34882}{34989}"Federal law prohibits any joking|regarding highjacking or bombing."
{34995}{35090}Don't worry about me,|I take my bombs very seriously.
{35096}{35242}- Sir, come with us.|- No, wait! Chandler!
{35264}{35392}That doesn't count.|Backwards doesn't count!
{35421}{35502}This is ridiculous.|I was just making a joke.
{35508}{35643}The sign says, "No jokes about bombs",|but it should say, "No bombs".
{35649}{35741}Isn't that the guy|we really have to worry about here?
{35747}{35860}Not that I have bombs, but if I did|I wouldn't joke about them.
{35866}{35968}I'd probably wanna|keep that rather quiet.
{35974}{36046}I'm sorry,|you had some questions for me?
{36052}{36096}What is your association?
{36102}{36148}- He's my husband.|- I see.
{36154}{36284}But only for a few days. I don't know|what he does outside of the house.
{36290}{36324}Thanks, darling.
{36330}{36457}It's the first time we're traveling my|way, so we have to make this flight.
{36463}{36530}It's her plan versus my plan.
{36536}{36615}What do you mean by "plan"?
{36621}{36719}You really should just ask me|yes or no questions.
{36725}{36783}That's not his bag, it's mine.
{36789}{36899}- It's just procedure.|- But everything is packed perfectly.
{36905}{37057}It took me forever to do this.|There are over 50 folded pieces.
{37059}{37147}You're mean.
{37210}{37279}- All right, you're free to go.|- Thanks.
{37285}{37416}About those Speedos,|I don't know how they got in there.
{37530}{37607}We smell gas|coming from your apartment.
{37613}{37644}Are you serious?
{37650}{37741}- Joey smells gas.|- What else is new?
{37747}{37833}- We'd check it, but you took our keys.|- Do something!
{37839}{37932}- You want us to break down your door?|{y:i}- Yes!
{37938}{38042}- You won't blame us for any damage?|- No!
{38048}{38091}You sure you want this?
{38097}{38187}No, I want you to just|wait for the place to blow up.
{38193}{38287}Step back inside, please.