{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{160}{203}What are you looking at?
{209}{306}A poster for that WWI movie I'm in.|Check it out.
{312}{373}Wow! It looks really violent!
{379}{452}I know. I'm coming soon|to a theater near you.
{458}{540}I'm in THX.|I'm unsuitable for children!
{546}{638}- I cannot wait to see this.|- It's generating Oscar buzz.
{644}{723}- I started that!|- I thought I did!
{729}{779}I just talked to my agent...
{785}{878}...and the premiere is next week|and you're all invited!
{884}{935}- Will we take a limo?|- Sure!
{941}{1030}I love taking limos|when nobody died.
{1036}{1087}Well, I won't be able to come.
{1093}{1194}For those who haven't checked|their calendars, today's my due date.
{1200}{1255}Maybe you'll have it in the limo.
{1261}{1378}For the first few moments of her life,|she'll think we're really fancy.
{1384}{1492}I want to thank you guys|for how great you've been during this.
{1498}{1599}I couldn't have done it without you.|I loved these last 9 months.
{1605}{1664}I'm looking forward|to the next part...
{1670}{1809}...but I am really gonna miss|being pregnant.
{1861}{1960}That's right. Still no baby.
{1966}{2111}What's the matter? Is the puffy,|sweaty, pregnant lady disturbing you?
{2117}{2170}Come on, people, make some room.
{2176}{2293}Sweetie, maybe you'd be|more comfortable here.
{2299}{2375}You.
{2403}{2495}Like you haven't done enough.
{2501}{2602}I know you're miserable.|I wish there was something I could do.
{2608}{2727}I wish I were a sea horse.
{2748}{2908}Because with sea horses, it's the male.|They carry the babies.
{2914}{3072}And then also,|I'd be far away in the sea.
{3306}{3353}God.
{3359}{3485}I have never been so uncomfortable|in my entire life.
{3491}{3547}I know. I remember toward the end...
{3553}{3711}That's a great story. Tell it while|you're getting me some iced tea.
{3741}{3878}Oh, God, get out!|Get out, get out, get out!
{3889}{3977}Let's.
{3980}{4068}The One Where Rachel is Late
{4926}{5032}Hey, did you have the baby yet?
{5049}{5143}Do you want me to sit on you?|Because I'll do it.
{5149}{5235}- What are you doing here?|- They sent me home from work.
{5241}{5323}They said, "Start your maternity|leave now. Just rest."
{5329}{5375}You know what? Screw them!
{5381}{5492}If they don't want me there,|I'll hang out with you guys.
{5498}{5615}Or you could do volunteer work.
{5615}{5680}- Hello?|- Joey, it's Estelle.
{5686}{5806}I was able to get you and one guest|tickets to your premiere.
{5812}{5964}- You told me I could have six tickets.|- I sold four on eBay.
{5979}{6083}You'll be sitting next to HotGuy372.
{6086}{6163}So that's it? I only get|to bring one guest?
{6169}{6273}Yeah. What time do you|want to pick me up?
{6279}{6333}Hello?
{6339}{6420}You hear that?|I only get one extra ticket.
{6426}{6566}So somehow I have to pick|between you three and Ross.
{6569}{6655}- What about me?|- You said you didn't want to go.
{6661}{6730}I would still like|to be acknowledged.
{6736}{6890}- Because I'm pregnant, I'm invisible?|- Definitely not invisible.
{6906}{6995}Ross didn't care enough|to be here, so he's out.
{7001}{7091}- You snooze, you lose.|- He's not snoozing. He's teaching.
{7097}{7150}Well, then somebody's snoozing.
{7156}{7283}And, Joey, not that this should affect|you at all, but if you pick me...
{7289}{7445}...I was planning on wearing|a sequin dress cut down to here.
{7451}{7554}- I haven't seen this dress.|- Star in a movie.
{7560}{7675}Pick whoever you want. Listen|to your heart. What does it tell you?
{7681}{7784}Phoebe. Phoebe. Phoebe.
{7790}{7869}Well...
{7895}{7953}I think I want to take Chandler.
{7959}{8080}Phoebe, Phoebe, Phoebe.
{8088}{8183}- You want to take me?|- Yeah, I wish I could take everybody.
{8189}{8259}But Chandler's always|supported my career.
{8265}{8348}He's paid for acting classes,|headshots and stuff.
{8354}{8418}This will be my way|of paying you back.
{8424}{8553}So you're never actually|going to pay me back?
{8559}{8660}Just because he paid for your|headshots, you're gonna take him?
{8666}{8803}I don't think you're comprehending|just how slutty this dress is.
{8809}{8920}It's not just the stuff he paid for.|It's everything, you know?
{8926}{9024}He read lines with me.|He went with me on auditions.
{9030}{9106}Then he consoled me|after I didn't get parts.
{9112}{9197}You always believed in me, man,|even when I didn't.
{9203}{9301}I always knew you were gonna make it.|I'm so proud of you.
{9307}{9436}Thanks, that means a lot to me.
{9461}{9563}Mon, maybe one of these guys|wants to wear your dress.
{9569}{9729}- I'm gonna go shave.|- Yeah, well, I'm gonna go spit.
{9811}{9847}I have to pee.
{9853}{10018}If I don't come out, it's because I've|choked to death on the potpourri stink.
{10019}{10206}You hold her nose, I'll blow in her|mouth and the kid'll just... out of her.
{10208}{10283}She's a week late.|She's got to have it today.
{10289}{10395}I don't know. I think|it's still gonna be a while.
{10401}{10459}Care to make it interesting?
{10465}{10546}- I bet you she'll have it tomorrow.|- You're on.
{10552}{10664}- Okay, how much?|- One hundred thousand dollars.
{10670}{10789}- How about 50 bucks?|- I'll call Zurich and move some money.
{10795}{10905}All right, whose turn is it|to help me get up?
{10911}{10991}No one's here.
{11015}{11107}Oh, damn it!
{11383}{11512}This is exciting. So glamorous! People|taking our picture. How do I look?
{11518}{11582}- A little tall.|- What?
{11588}{11712}Would you crouch down a bit|so that I look taller?
{11718}{11810}There you go.
{11813}{11916}It's just so glamorous.
{11959}{12028}Oh, hey, Mon? Rach is here.
{12034}{12103}And you're still pregnant.
{12109}{12181}I'm sorry. I know|how uncomfortable you are.
{12187}{12343}You know what? You look great.|Yeah, like 50 bucks.
{12346}{12524}I have to go pee. Apparently this baby|thinks my bladder is a squeeze toy.
{12531}{12620}Damn it. Here's your 50 bucks.
{12626}{12745}That's interesting that you lost.|Now, I forget, do you like to lose?
{12751}{12804}All right, stop it.
{12810}{12885}- Double or nothing she has it tomorrow.|- Fine.
{12891}{13050}Until then, General Grant, why don't|you set up camp... right there?
{13056}{13143}- Rachel here? We have an appointment.|- In the bathroom.
{13149}{13264}- Rach, we gotta go.|- In a minute!
{13278}{13406}People ask why we're not together.|I just don't know what to tell them.
{13412}{13478}All right, all right, let's go.
{13484}{13575}Oh, wait a minute.|Do I have to pee again?
{13581}{13666}- No, I'm good.|- Do you want to go change first?
{13672}{13815}The doctor's keeping the office|open late for us, but if you hurry...
{13821}{13915}- No, I'm fine.|- You don't think that's inappropriate?
{13921}{14067}- What?|- Good God, man. Don't anger it.
{14087}{14226}Ross, it is 100 degrees outside.|For the first time in weeks, I am...
{14232}{14318}Fine. Whatever you want.|You're the mommy.
{14324}{14372}No! Don't call me "Mommy".
{14378}{14479}It's bad enough you call|your own mother that.
{14485}{14558}I'm actually with her on this one.
{14564}{14681}Come on, Ross! We're gonna be late.
{14681}{14791}Either of you want to be Ross?
{14920}{14983}{y:i}I thought I knew who the enemy was...
{14989}{15102}Okay, this is it. This is|my big fight scene coming up.
{15108}{15235}{y:i}I'm fighting for every man|{y:i}in the 82nd Ground Division.
{15402}{15487}Ross?|Can I ask you something?
{15493}{15595}When Carol was pregnant with Ben...
{15601}{15703}...were you this irritating?
{15751}{15802}- Excuse me?|- Nothing. You're just...
{15808}{15932}You've been a little short with me|lately. I'm not trying to irritate you.
{15938}{16034}Well, then, you must have|a natural talent for it.
{16040}{16219}The doctor will be in soon.|Why don't we not speak until then?
{16290}{16407}Seriously. Breathe louder, Ross.|That's great.
{16449}{16522}We should ask the doctor|if she even knows...
{16528}{16696}...how to deliver a baby|that's half human, half pure evil!
{16718}{16791}- Hi, Dr. Long. How are you?|- You're nice to her.
{16797}{16885}She has the drugs.
{16891}{16946}We'll do a quick check.
{16952}{17041}Eight days late, huh?|You must be getting uncomfortable.
{17047}{17125}Yeah, just a tad.
{17131}{17250}You're 80% effaced. You're on your way.|It still could last a while.
{17256}{17395}- There are ways to help things along.|- Do them!
{17401}{17492}Actually, they're things|you can do. Home remedies.
{17498}{17588}In my experience, I've found|some are very effective.
{17594}{17728}- Well, we are ready to try anything.|- There's an herbal tea you can drink.
{17734}{17821}You can take some castor oil.|There's spicy foods.
{17827}{17870}We will do all of those.
{17876}{17931}- Taking a long walk.|- Good. Done.
{17937}{18095}And there's the one that's|proved most effective: Sex.
{18169}{18290}You've got to be kidding me!
{18559}{18644}Good job, Joe! Well done! Top-notch!
{18650}{18727}- You liked it? You really liked it?|- Oh, yeah!
{18733}{18840}- Well, which part exactly?|- The whole thing! Here we go!
{18846}{18902}No, no, no. Give me some specifics.
{18908}{19004}I loved the specifics.|The specifics were the best part.
{19010}{19150}Hey, what about the scene with|the kangaroo? Did you like that part?
{19156}{19310}I was surprised to see a kangaroo|in a World War I epic.
{19316}{19369}You fell asleep!
{19375}{19535}There was no kangaroo! They didn't|take any of my suggestions!
{19546}{19657}- I can't believe you fell asleep.|- I can't believe it either.
{19663}{19725}Maybe it didn't happen!
{19731}{19829}Maybe you fell asleep|and dreamt the whole thing.
{19835}{19917}And this conversation|is part of that dream!
{19923}{20033}Wake up, Joe!
{20083}{20197}- Thanks for coming. See you later.|- Don't go. I'm so sorry.
{20203}{20327}Look, this guy fell asleep!|He fell asleep too! Be mad at him!
{20333}{20450}Or call an ambulance!
{20495}{20587}What did the doctor say?|Any news on when the baby will come?
{20593}{20674}No. She gave us ideas|on how to induce labor.
{20680}{20712}We tried them all.
{20718}{20857}We went for a walk, we tried tea,|castor oil, spicy food. Nothing worked.
{20863}{20917}There is one thing we didn't try.
{20923}{21021}But someone thinks that|that will open up a can of worms.
{21027}{21118}If it's gonna help|bring the baby here, today...
{21124}{21213}...I think you should do it.
{21219}{21305}- It's sex.|- Do it!
{21311}{21398}- Monica.|- It's been a really long time for you.
{21404}{21545}I mean, women have needs.|Do it. Get yours.
{21551}{21634}Oh, I don't know about that.
{21640}{21809}I think if the two of you had sex, the|repercussions would be catastrophic.
{21815}{21868}All right, let's be practical.
{21874}{22019}If Ross isn't willing, he's not|the only guy you can have sex with.
{22025}{22135}You could borrow Chandler.|Chandler is good.
{22141}{22245}Okay. I don't think I want to do that.
{22251}{22433}Are you sure? I'm just saying the|baby's head isn't getting any smaller.
{22439}{22509}Monica, what is the matter with you?
{22515}{22618}- I just want the baby to be born today.|- Why today?
{22624}{22674}Okay, fine.
{22680}{22800}I bet Phoebe that you're gonna have|the baby, and I don't want to lose.
{22806}{22934}What? While she's been going through|this hell, you've been making money?
{22940}{23086}You're betting on your friend|staying in this misery?
{23103}{23186}- I'll take that bet.|- What?
{23192}{23288}I'm miserable. I may as well|make some money out of it.
{23294}{23350}Can I get some of that action?
{23356}{23411}I'm betting against all of you?
{23417}{23487}I really feel like|tomorrow it's gonna happen.
{23493}{23572}Okay.
{23615}{23762}Sixty, eighty, one hundred. And fifty.
{23768}{23838}And two.
{23844}{23924}Yeah, baby.
{24049}{24124}Hey, Sleeping Beauty.
{24130}{24230}Where have you been?|I want to talk to you. I still feel bad.
{24236}{24335}Oh, no. Were you upset?|Did you lose sleep?
{24341}{24373}I'm so sorry.
{24379}{24469}The reason I came over is|to settle things between us.
{24475}{24575}I wanted to pay you back|with the premiere, but you missed it.
{24581}{24635}- So how much do I owe you?|- What?
{24641}{24727}- I don't want to owe you anything.|- You don't owe me.
{24733}{24793}- I don't want your...|- We're doing this!
{24799}{24870}You got me my first headshots.|How much?
{24876}{24978}- I don't know, $500.|- Okay, $500. What else?
{24984}{25119}Then there was the second set.|The infamous "booger" headshots.
{25125}{25264}Okay, so that's another $500.|That's 500 and 500. That's...
{25331}{25428}- You want a calculator?|- Please.
{25434}{25512}Here.
{25583}{25616}All right, what else?
{25622}{25739}Well, there's acting classes,|stage-combat classes, tap classes...
{25745}{25814}Which we're still keeping|under our hats.
{25820}{25925}That dialect coach who helped you|with a Southern accent.
{25931}{26054}Which, after 20 hours of lessons,|still came out Jamaican.
{26060}{26231}What the hell are you talking about?|The South will rise again, man.
{26258}{26322}Yes, money well-spent.
{26328}{26379}Okay, what else? Rent.
{26385}{26497}Two, three years of rent,|utilities, food...
{26503}{26629}Okay, so I'm writing you|a check for...
{26635}{26780}So you fell asleep during my movie.|Big deal, right?
{26786}{26896}How do you clear this thing?
{26961}{27008}Finish your enchilada.
{27014}{27108}Ross, we've tried all the spicy food.|It's not working.
{27114}{27231}Okay, here, have one of these peppers.
{27262}{27380}Oh, God. So hot. Oh, my God.
{27386}{27551}By the way, you don't want to touch|the pepper and then touch your eye.
{27555}{27678}I am feeling nothing.
{27713}{27786}Speaking of hot,|watching you do that...
{27792}{27885}...really makes me want|to have sex with you.
{27891}{27974}- Stop it.|- Come on! Why are we wasting time?
{27980}{28087}We know it's gonna work.|It's doctor-recommended.
{28093}{28232}I'm sorry. But we have to have|some boundaries. My God, I'm dying.
{28238}{28308}We've done it before.|We'll do it again.
{28314}{28390}It'll be a nice way|to bookend the pregnancy.
{28396}{28479}I'm not gonna make love to you|so you'll go into labor.
{28485}{28606}Make love? What are you, a girl?
{28611}{28689}Always a great way to get|into a man's pants.
{28695}{28803}You'll be performing a service.|Think of me as a ketchup bottle.
{28809}{28959}Sometimes, you have to bang on|the end of it to get it to come out.
{28970}{29075}I love when you talk dirty to me.
{29081}{29188}I know it. You're right.|That's not sexy.
{29234}{29317}Oh, I seem to have dropped my fork.
{29323}{29419}Let me just bend over and get it.
{29561}{29635}Oh, God!
{29670}{29754}Okay, enough.|This is not going to happen.
{29760}{29821}Come on, Ross. I'm miserable here.
{29827}{29927}Come on, you started this,|now you finish it!
{29933}{30040}Come on, wuss. Make love to me.
{30043}{30120}- You know what?|- What?
{30126}{30190}Forget it.
{30196}{30273}What now, Ross,|you're not gonna talk?
{30279}{30369}How on earth will you ever annoy me?
{30375}{30486}Oh, wait a minute, I know.
{30526}{30627}You'd think the jalapeòo would|clear up your sinuses, but no!
{30633}{30693}That's not enough...|What are you doing?
{30699}{30816}I'm getting that baby out of you!
{30931}{30975}- Oh, God!|- I know.
{30981}{31044}Oh, no, no, no.
{31050}{31127}I think my water just broke.
{31133}{31225}I am good!
{31231}{31328}Okay, I got the pillow.|I got the bag.
{31334}{31448}- You got the keys?|- I got the keys.
{31524}{31603}We're having a baby.
{31887}{32005}I didn't have time to read this part|of the books, but do we have time...?
{32011}{32117}- Not so much.|- Okay, let's go.
{32191}{32219}- 200.|- Thank you.
{32225}{32391}That's it. I don't care when|the baby comes. No more betting.
{32398}{32476}Hello?
{32618}{32698}I guess we could bet|one more time.
{32704}{32812}- Is Rachel having the baby?|- How did you know that?
{32818}{32894}- Joey! Chandler!|- They're at the coffee house.
{32900}{32959}You know everything!
{32965}{33069}Wait. I bet you the baby|is over 7 pounds.
{33075}{33163}I bet you it has hair!|I bet you it's a girl.
{33169}{33287}- We know it's a girl.|- I'll give you really good odds.
{33293}{33316}Subtitles by|SDI Media Group