{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{220}{286}- What's up?|- I left my guitar here.
{292}{387}Okay. No problem.
{411}{514}Okay. Here you go.
{592}{674}- What?|- You want to hang out or something?
{680}{735}You caught me at a bad time.
{741}{804}- Are you and Chandler...?|- Exactly.
{810}{892}- Can I play for you?|- No.
{947}{1030}Hey, Pheebs, what's up?
{1060}{1192}You ask an intriguing question,|Chandler Bing.
{1242}{1372}Oh, my God! You're getting a massage?|You never let me massage you.
{1378}{1449}Phoebe, I can explain.
{1455}{1560}You see...|God, I gotta get better at lying.
{1566}{1622}You said you hate massages.
{1628}{1767}Buy stamps. Pick up dry cleaning.|Don't let Phoebe in.
{1770}{1833}How long has this been going on?
{1839}{1962}- Well, Alexandra has...|- It has a name?
{1968}{2008}Phoebe, don't get upset.
{2014}{2162}Okay. Oh, too late! I'm leaving.|Come on, Chandler, let's go.
{2168}{2213}Well, I thought I'd...
{2219}{2300}Yeah, what the hell.
{2305}{2392}The One With the Secret Closet
{3216}{3304}One more push.|Come on, we're almost there.
{3310}{3446}I'm happy things worked out for us and|we're having this baby. I love you.
{3452}{3502}I love you too.
{3508}{3582}I hope it's not|an inappropriate time to say...
{3588}{3655}...you're the best sex I've ever had.
{3661}{3732}That's always appropriate.
{3738}{3856}Okay, come on, one more push.|One more push.
{3869}{3929}There we go.
{3935}{4123}Here is your beautiful baby.|Congratulations.
{4273}{4413}I hope you're a better father|than you are a friend!
{4487}{4516}Joey!
{4522}{4609}- What's going on?|- Come feel my belly.
{4615}{4697}- The baby's kicking for the first time.|- Really?
{4703}{4739}Yes.
{4745}{4816}You know what? Maybe you...
{4822}{4973}Maybe you should come to me.|I'm not wearing any bottoms.
{4996}{5042}Oh, my God.
{5048}{5091}It's unbelievable!
{5097}{5182}Wow, she is kicking so much.|She's like...
{5188}{5259}Who's that annoying|girl soccer player?
{5265}{5359}- Mia Hamm?|- Mia Hamm!
{5365}{5446}- It's amazing.|- One hand on the sheet, Joe.
{5452}{5538}Sorry.
{5622}{5651}Hey, babe.
{5657}{5790}We got a wedding gift from Bob and|Faye Bing. They don't like us, do they?
{5796}{5891}Who says you can't get|a nice punch bowl for under $6?
{5897}{5985}- Maybe we can take it back.|- Where would we return it?
{5991}{6074}How about to the street,|from the balcony?
{6080}{6146}What if they come by for a visit?
{6152}{6245}Let's cross that bridge when they|drop by unexpectedly...
{6251}{6358}...and demand|a gigantic bowl of punch.
{6364}{6471}Why don't we just find a place for it?
{6492}{6533}In that cabinet?
{6539}{6708}That's for canned goods. Have you|forgotten everything from orientation?
{6723}{6785}How about the closet by the bathroom?
{6791}{6871}- Okay. Let me do it.|- No, I'll do it.
{6877}{7004}You have to relax and let me|take care of things once in a while.
{7010}{7112}It's locked. You have to help me.|Why is it locked?
{7118}{7192}No reason.|I keep private things in there.
{7198}{7297}I've been here a while,|and I've never seen what's in there.
{7303}{7363}What is in there?
{7369}{7399}Feminine stuff.
{7405}{7487}Don't try to make me uncomfortable|with feminine stuff!
{7493}{7670}Nothing in there concerns you.|If you love me, you'll just let it go.
{7676}{7784}- Fine.|- Thank you.
{7866}{7954}Love you.
{7954}{8092}Hello, Chandler.|Lovely day, huh? You.
{8105}{8269}If it helps, Alexandra's only|been massaging her for three years.
{8271}{8389}If! I said, if it helps.
{8400}{8478}Why won't you let me massage you?
{8484}{8593}I'd be self-conscious.|You're my friend. I'd be naked.
{8599}{8690}We lived together for years.|I've seen you naked.
{8696}{8817}That's different. We were roommates.|And when?
{8828}{8918}I'm curious about the human body.
{8924}{8994}You can understand|why this would be weird.
{9000}{9064}I'm a professional|and I'm really good.
{9070}{9193}If you're uncomfortable, we can stop.|Give me a chance. Please?
{9199}{9252}If it means that much to you.
{9258}{9353}It does. How would you feel|if you couldn't share your cooking?
{9359}{9481}Or how Ross would feel|if he couldn't teach us about dragons.
{9487}{9601}- Dinosaurs.|- Potato, potahtoe.
{9662}{9712}Ross, the baby's kicking.
{9718}{9804}What? It is?
{9892}{9941}It's not kicking now.
{9947}{10053}Although we would love|to see you do that again.
{10059}{10103}When? What happened?
{10109}{10198}Last night. I went into Joey's room,|and he was sleeping.
{10204}{10278}A dreamless sleep.
{10284}{10373}My God, the baby's kicking.|That's great.
{10379}{10512}I wish I would have been there to feel|the kicking for the first time.
{10518}{10623}I got some stuff going on|if you want to feel.
{10629}{10753}I'll pass, but you look radiant.
{10757}{10875}I don't want to miss any more baby|stuff. Here's my pager number.
{10881}{10967}Anytime anything pregnancy-related|happens, use it.
{10973}{11050}I don't care if it's 3 a.m.|And you want ice cream.
{11056}{11156}Can I get a copy of that?
{11213}{11336}- Are you under the sheet?|- Yes.
{11339}{11446}Great, let's begin.
{11586}{11659}How's the pressure?
{11665}{11742}It's nice. Wow, Phoebe, you are good.
{11748}{11815}Stating the obvious, but thank you.
{11821}{11956}- And it's not weird, is it?|- No.
{11970}{12081}That's right, you just enjoy.
{12094}{12191}Oh, yeah!
{12273}{12390}- Oh, yeah!|- Okay.
{12396}{12469}Oh, God, Phoebe!
{12475}{12611}That's it! That's it, right there!
{12863}{12964}I wasn't trying to open|your closet, I swear.
{12970}{13110}Monica runs a pretty tight ship here,|doesn't she? What are you doing?
{13116}{13193}Monica has a secret closet.|She won't let me see it.
{13199}{13305}- Why not?|- I don't know! What's she hiding?
{13311}{13362}I don't know.
{13368}{13445}I'll bet it's Richard.
{13451}{13524}- What?|- Well, let me ask you something...
{13530}{13602}...when was the last time you saw him?
{13608}{13664}Why would she keep Richard in here?
{13670}{13724}Off the top of my head...
{13730}{13810}...maybe she's having her cake|and eating it too.
{13816}{13903}You being the "cake",|Richard being the "too".
{13909}{13999}- That was off the top of your head?|- Yeah.
{14005}{14094}- Or...|- And here we go.
{14100}{14209}I saw a movie where there was a door.|Nobody knew what was behind it.
{14215}{14327}When they finally got it open,|millions of bugs came pouring out...
{14333}{14434}...and they feasted on human flesh!
{14440}{14570}It wouldn't kill you|to respect your wife's privacy!
{14628}{14742}Stupid closet full of bugs!
{14748}{14860}Joey, something feels weird|and not good weird. I don't...
{14866}{14918}When my sisters were pregnant...
{14924}{15005}...they got weird feelings|and it was always nothing.
{15011}{15051}- Really?|- Absolutely.
{15057}{15163}But we'll stop by the hospital|just to be sure. I'll page Ross.
{15169}{15317}Rach, look at me. Everything's fine.|Trust me. Take my hand. Here we go.
{15323}{15372}Crushing bones!
{15378}{15464}Good thing we're going to a hospital.
{15470}{15613}Open it. Open it. Watch your feet|there's bugs everywhere.
{15768}{15819}- So?|- She's fine.
{15825}{15945}She had Braxton Hicks contractions.|Mild discomfort in the uterine wall.
{15951}{16070}Mild discomfort? I take it you've had|one of these Braxton thingies?
{16076}{16119}- Everything's normal?|- Yes.
{16125}{16176}- There's no danger?|- No.
{16182}{16258}Contractions can be unnerving,|but she's fine.
{16264}{16378}Thank you, doctor.|And thank you for being nice and calm.
{16384}{16485}I wasn't calm! I've never been|more scared in my life.
{16491}{16621}- You said everything was okay.|- What do I know? I'm not a doctor.
{16627}{16705}- But everything is okay. I'm fine.|- You sure?
{16711}{16802}Yes. I got half a mind|to contract that doctor's uterus.
{16808}{16882}Mild discomfort!|What's he talking about?
{16888}{16927}- Is everything okay?|- Yes.
{16933}{17006}Your page said, "Come to|the hospital." What happened?
{17012}{17105}Something called|Braxton Hicks contraction.
{17111}{17184}That's no big deal.|Most women don't feel them.
{17190}{17280}No uterus, no opinion.
{17292}{17331}What's with the candy?
{17337}{17416}I was at the concession stand|at the movies.
{17422}{17537}- You went to the movies by yourself?|- Mona!
{17543}{17609}- I gotta go back in there.|- What's wrong?
{17615}{17720}- I just gotta...|- No, really, tell me. What's up?
{17726}{17848}Look, I forgot my underwear.
{17876}{17946}Thanks for bringing her|to the hospital.
{17952}{18019}Don't worry about it. No big deal.
{18025}{18125}But still, it should have been me.|I'm the dad.
{18131}{18221}- Here's information on Braxton Hicks.|- Thanks.
{18227}{18296}You did the right thing|by bringing her in.
{18302}{18391}You'll make a wonderful father.
{18397}{18558}Hey, not as good as this guy.|He brought Twizzlers.
{18672}{18809}- There has got to be a way.|- Easy there, Captain Kirk.
{18822}{18880}- Do you have a bobby pin?|- Yeah.
{18886}{18983}Oh, no, wait.|I'm not a 9-year-old girl.
{18989}{19058}Then why do you throw like one?
{19064}{19188}- Maybe Monica has a bobby pin.|- Oh, sure, "Monica".
{19189}{19270}So how's the inappropriate|crush on Rachel coming?
{19276}{19382}Really good. I should be ready|to kill myself any day now.
{19388}{19504}Well, you sure found that quick.
{19542}{19666}I wish I didn't feel this way about|Rachel. I wish things could be normal.
{19672}{19792}I love living with her, and|helping out with the baby is amazing.
{19798}{19873}But now I think Ross feels left out.
{19879}{20005}When I took Rachel to the hospital,|the doctor thought I was the father.
{20011}{20088}You should have seen|the look on Ross' face.
{20094}{20216}I have no idea what I'm doing.|For all I know, I'm locking it more.
{20222}{20323}- You try opening it with a credit card?|- That's a good idea.
{20329}{20415}So Ross is kind of bummed, huh?
{20421}{20491}- I feel terrible.|- It's not your fault.
{20497}{20592}Are you gonna not take her?|You're doing nothing wrong.
{20598}{20704}Except for harboring love|for the woman carrying his baby.
{20710}{20805}Well, there is that.
{20852}{21002}Richard, if you're in there,|could you pass me my credit card?
{21049}{21167}I gotta tell you, yesterday was|amazing. That massage felt so good.
{21173}{21228}No, I got that.
{21234}{21323}- Can we make it a weekly appointment?|- Okay.
{21329}{21461}You should know though,|I've raised my rates to $200 an hour.
{21467}{21532}- Okay.|- I mean 500.
{21538}{21597}- What?|- 600.
{21603}{21637}What's going on?
{21643}{21719}You make sex noises|when you get massaged.
{21725}{21853}It freaked me out. After a while,|I tried to hurt you. It spurred you on.
{21859}{21958}You're crazy. There's nothing sexual|about the noises I make.
{21964}{22032}There's nothing sexual about this?
{22038}{22134}Oh, God!
{22166}{22243}What are you looking at?
{22249}{22321}I mean, hi.
{22331}{22441}That's why Alexandra wears earplugs|when she gives me a massage.
{22447}{22505}It's not because she hates Enya.
{22511}{22598}This is embarrassing.|I'm never getting a massage again.
{22604}{22676}Don't let this stop you|from getting massages.
{22682}{22767}I have lots of clients|that make those noises.
{22773}{22872}- Really?|- Well, not clients. Lovers.
{22890}{22990}We'll try it again. Come back,|and we'll work through it.
{22996}{23063}- You sure?|- Yes.
{23069}{23170}- I guess.|- Great! Now, if you'll just excuse me.
{23176}{23301}So did you hear something you liked?
{23351}{23470}Hey, Ross, check it out!|I learned a new trick.
{23476}{23619}If you stick one hand down your pants|you're the spitting image of Joey.
{23625}{23692}Hey, I bought you some lunch.
{23698}{23836}Oh, that's so sweet of you. Oh, yum.
{23896}{23985}- Did you put pickles on this?|- Well, yeah.
{23991}{24075}What? What? Rach, what?
{24081}{24152}- What's going on?|- I made her tuna with pickle.
{24158}{24221}Pickle? Pickle makes her sick.
{24227}{24330}Giving her pickle is|like giving me salad.
{24336}{24398}I'm sorry, I didn't know. You okay?
{24404}{24497}I'm fine, but someone make sure|it's gone when I get out?
{24503}{24591}I'm on it!
{24596}{24678}I shouldn't be the one|making her throw up.
{24684}{24788}- It could happen to anyone.|- Not to you. You know this stuff.
{24794}{24859}I don't know any of it|and I'm the father.
{24865}{24997}I wish I could be|more involved, you know?
{25052}{25206}Well, if anyone is keeping score,|I no longer eat tuna.
{25212}{25299}Can I talk to you guys for a second?
{25305}{25373}- Yeah.|- What's up?
{25379}{25470}Sit down.|I wanna talk about our situation.
{25476}{25573}Are you breaking up with us?
{25579}{25667}The thing is...
{25682}{25806}...because I live with Rachel,|I'm here for a lot of stuff.
{25812}{25917}And Ross is missing everything. So...
{25923}{25981}Yeah?
{25987}{26050}You two should live together.
{26056}{26127}Are you asking me to move?|You don't want me here?
{26133}{26240}No, I love living with you.|It just seems that...
{26246}{26349}...if you're gonna have a roommate,|it may as well be the father.
{26355}{26537}But, Joey, I don't think Ross wants me|to move in and disrupt his life.
{26539}{26595}Or he does.
{26601}{26709}I would love to be around|for you and the baby.
{26715}{26795}We can just try it,|like on a temporary basis.
{26801}{26894}- But it's you and me.|- It wouldn't be anything romantic.
{26900}{27009}I'm dating Mona. Damn it, Mona!
{27015}{27126}I was supposed to meet her|an hour ago. What is wrong with me?
{27132}{27202}So, what do you think?
{27208}{27300}Living with the father?|It's a bit conventional for us.
{27306}{27362}You always have liked my building.
{27368}{27468}There's more room.|You could have a closet just for shoes.
{27474}{27545}Oh, you do know your audience.
{27551}{27620}- I don't know. Is it crazy?|- No.
{27626}{27679}Joey, this is a smart idea.
{27685}{27776}Well, I was due.
{27782}{27828}- Let's do it.|- Really?
{27834}{27949}Rach, that's great. That's great.
{27973}{28067}And you know what,|don't worry about any of the moving.
{28073}{28153}- In fact, I'll start right now.|- Ross, Mona?
{28159}{28248}Unbelievable.
{28396}{28478}Not too shabby.|I got this all off myself...
{28484}{28586}...using my wife's tools.
{28710}{28811}Oh, my God.
{28831}{28931}How did you get in there?
{28958}{29005}You're messy.
{29011}{29157}- No! You weren't supposed to see this!|- I married Fred Sanford.
{29163}{29239}Chandler, you don't understand.
{29245}{29299}You know how I organize everything?
{29305}{29436}Well, this is all the stuff|that doesn't fit into any category.
{29442}{29619}So you see, I'm not messy,|I'm just so organized that...
{29643}{29758}Okay, okay, fine! Now you know.|I'm sick.
{29764}{29887}No, honey, you're not sick. I don't|love you because you're organized.
{29893}{29969}I love you in spite of that.
{29975}{30033}Really?
{30039}{30109}- Promise you won't tell anyone?|- Yes.
{30115}{30252}Now that I know, if I've got extra|stuff, can we share the closet?
{30258}{30333}Well... It's just...
{30339}{30445}I'm afraid you might mess it up.
{30593}{30712}So Rachel's all moved out?|How you taking it?
{30718}{30787}I wanted to have a few beers...
{30793}{30892}...but I got rid of those because|Rachel couldn't stand the smell.
{30898}{30986}I have thrown back a lot|of orange juice with calcium.
{30992}{31168}It's a couple weeks past its expiration|date, so it's got a bit of a kick.
{31195}{31299}- Are you okay?|- You kidding me? Yeah, I'm great.
{31305}{31421}I'm better than great. I am good.
{31427}{31580}Now that she's gone, I can do stuff|around here that I couldn't do before.
{31586}{31630}Like...
{31636}{31696}I can walk around naked again.
{31702}{31746}I can...
{31752}{31846}I can watch porn in the living room.
{31852}{31899}This is good for me.
{31905}{32026}I like being on my own.|I'm better off this way.
{32032}{32090}I'm a lone wolf.
{32096}{32194}A loner. Alone.
{32200}{32348}All alone. Forever.
{32375}{32505}What's a wolf gotta do|to get a hug around here?
{32650}{32761}That's it, just relax.
{32774}{32832}- Come on, more.|- Oh, God!
{32838}{32900}You like that, don't you?
{32906}{33051}- Yeah, right there.|- Want it there? Take it there, baby.
{33059}{33191}- Phoebe?|- Yeah, say my name. Say it.
{33360}{33450}And now I'm going|to cover you back up.
{33456}{33620}And I won't be speaking with you|for several weeks.
{33646}{33708}Subtitles by|SDI Media Group