{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{80}{196}Hi. So I'm doing the "Soap Opera Digest"|crossword puzzle...
{202}{291}...and guess who is the clue|for three down?
{297}{382}"Days of Our Lives" star,|blank Tribbiani.
{388}{468}That's me! I'm blank!
{474}{567}How cool! We know three down!|I'm touching three down.
{573}{612}Yeah, you are, baby.
{618}{711}Three down knows I'm married.|What's three down doing?
{717}{779}Do they call to tell you you're in it?
{785}{872}No. They wanted to do|a profile on me. I said no.
{878}{911}Why'd you say no?
{917}{979}Remember the last interview I did?
{985}{1066}I said I write my own lines,|the writers got mad...
{1072}{1184}...and I fell down an elevator shaft.|Who knows what I'd say now?
{1190}{1301}If only there was something|in your head to control what you say.
{1307}{1380}Come on, you'll keep it|in check this time.
{1386}{1490}The publicity would be good for you.|You deserve that.
{1496}{1628}In the interview, you could mention,|I don't know, "gal pal Rachel Green".
{1634}{1745}Is that "gal pal" spelled L-O-S-E-R?
{1751}{1871}- Okay, don't listen to him. Please?|- Fine, all right, I'll do it.
{1877}{1976}You have to be there to stop me|if I say something stupid.
{1982}{2115}Just then, or all the time?|Because we have jobs, you know?
{2121}{2205}We'll be there the whole time.|Just remember:
{2211}{2300}Gal pal, Rachel Green.
{2306}{2448}I'm gonna be in "Soap Opera Digest"!|And not just in the dumb crossword.
{2454}{2515}Seriously, proud of you.
{2521}{2610}The One With Joey's Interview
{3435}{3587}- Thanks for taking the time for this.|- Not at all. Happy to do it.
{3593}{3648}You think we're being obvious?
{3654}{3780}No. We're just four people with|neck problems, who talk like this.
{3786}{3837}It's great that we met here.
{3843}{3994}When people hear the magazine's paying,|they want a big, fancy restaurant.
{4000}{4086}Actually, I didn't know|the magazine was paying.
{4092}{4204}Wouldn't have mattered. I do this|for the fans, not the free food.
{4210}{4269}- Can I get you anything?|- Coffee.
{4275}{4384}And I'll have all the muffins.
{4412}{4471}- Hey.|- We're not talking.
{4477}{4569}Oh, finally.
{4573}{4679}According to your bio,|you've done quite a bit of work.
{4685}{4803}Anything that you're|particularly proud of?
{4817}{4895}{y:i}All you want is a dingle
{4901}{4972}{y:i}What you envy's a shwang
{4978}{5055}{y:i}A thing through which you can tinkle
{5061}{5170}{y:i}Or play with, or simply let hang
{5485}{5565}{y:i}This ever happen?|{y:i}You want a glass of milk...
{5571}{5647}{y:i}... but these darn cartons|{y:i}are so hard to open!
{5653}{5735}{y:i}Boy, you said it, Mike.
{5759}{5847}{y:i}- There's gotta be a better way!|{y:i}- There is, Kevin!
{5853}{5970}{y:i}This is the first time|{y:i}he's ever used this. It's easy.
{5976}{6051}{y:i}- This works in any milk carton.|{y:i}- It is easy.
{6057}{6156}{y:i}Now I can have milk every day.
{6162}{6225}So this is it, Victor?
{6231}{6376}Yeah, I guess it is. And so...
{6376}{6497}...I'm gonna get on this spaceship...
{6612}{6732}...and I'm gonna go to Blargon 7|in search of alternative fuels.
{6738}{6893}But when I return 200 years from now,|you'll be long gone.
{6899}{6998}But I won't have aged at all.
{7035}{7194}So you tell your great-great-|granddaughter to look me up.
{7207}{7257}Because, Adrian...
{7263}{7332}...baby...
{7338}{7440}...I'm gonna want to meet her.
{7595}{7676}Here I come.|I'm coming to fix the copier.
{7682}{7809}I can't get to the copier.|I'm thinking, "What do I do?"
{7815}{7944}So I just watch them have sex.|And then I say... Wait, here's my line:
{7950}{8066}{y:i}You know, that's bad|{y:i}for the paper tray.
{8070}{8151}- Nice work, my friend.|- Wait, you see me again.
{8157}{8230}Hang on, the guy's butt's blocking me.
{8236}{8330}There I am. There I am. There I am.
{8336}{8440}There are so many things,|it's hard to pick just one.
{8446}{8509}I'm getting coffee. Want anything?
{8515}{8615}- A blueberry muffin and chamomile tea.|- Double latte.
{8621}{8732}- A bagel with only...|- I was just being polite.
{8738}{8895}How about when you're not working?|What do you do in your spare time?
{8899}{9017}Look at this clown. He thinks|he can take up the whole river.
{9023}{9117}Get out of the way, jackass!
{9123}{9239}Who names their boat|"Coast Guard", anyway?
{9245}{9289}That is the Coast Guard.
{9295}{9416}What are they doing out here?|The coast is way over there!
{9422}{9468}This is unbelievable.
{9474}{9628}Joey has been holding his breath|for almost four minutes.
{9685}{9792}Dude, are you trying to kill me?
{9896}{9978}Well, I see you've had|a very productive day.
{9984}{10120}- Isn't the cowboy hat a little much?|- Come on, it's fun!
{10156}{10239}All right.
{10358}{10410}Isn't this a woman's hat?
{10416}{10519}Dude, stop talking crazy|and make us some tea.
{10525}{10604}We have to turn off the porn.
{10610}{10697}I think you're right.
{10703}{10744}- All right, ready?|- One.
{10750}{10853}- Two, three.|- Three.
{10910}{10957}That's kind of nice.
{10963}{11056}- It's kind of a relief.|- Yeah.
{11179}{11266}- You wanna see if we still have it?|- Yeah.
{11272}{11340}Free porn! We have free porn here!
{11346}{11420}In my spare time, I read to the blind.
{11426}{11520}And I'm also a mento for kids.
{11526}{11644}- A mento?|- You know, a mento. A role model.
{11678}{11725}- A mento?|- Right.
{11731}{11853}- Like the candy?|- As a matter of fact, I do.
{11872}{12010}Our readers always want to know how|soap stars stay in such great shape.
{12016}{12073}Do you have a fitness regime?
{12079}{12202}We stars usually just try to eat right|and get lots of exercise.
{12208}{12312}You know we've thrown this|without dropping it for an hour?
{12318}{12347}Are you serious?
{12353}{12476}I realized it a half-hour ago,|but I didn't want to jinx it.
{12482}{12567}- Wow, we are pretty good at this.|- Yeah.
{12573}{12640}Hey, we totally forgot about lunch.
{12646}{12729}That's the first time|I've ever missed a meal.
{12735}{12825}My pants are a little loose.
{12831}{12877}What's wrong with you?
{12883}{13002}I got this blinding pain in my stomach|when I was lifting weights.
{13008}{13072}And then I passed out.
{13078}{13201}I haven't been able to stand up since.|But I don't think it's serious.
{13207}{13276}Sounds like a hernia.|Go to the doctor.
{13282}{13311}No way!
{13317}{13489}If I go to the doctor, it's for this|thing sticking out of my stomach!
{13504}{13580}Why'd I have to start|working out again?
{13586}{13648}Damn you, fifteens!
{13654}{13724}- What is it?|- A trifle. It has layers.
{13730}{13810}A layer of ladyfingers,|then a layer of jam.
{13816}{13893}Then custard,|which I made from scratch.
{13899}{14013}Raspberries, more ladyfingers,|beef sautéed with peas and onions.
{14019}{14098}Then a little bit more custard.
{14104}{14201}It tastes like feet.
{14210}{14304}I like it.
{14333}{14429}- Are you kidding?|- What's not to like? Custard, good.
{14435}{14544}Jam, good. Meat, good!
{14567}{14659}Well, you don't look good, Joe.
{14665}{14758}Well, the fridge broke,|so I had to eat everything.
{14764}{14826}Cold cuts, ice cream, limes.
{14832}{14896}Hey, what was in that brown jar?
{14902}{14971}- That's still in there?|- Not anymore.
{14977}{15043}This piece doesn't have floor on it.
{15049}{15173}- Stick to your side.|- Hey, come on, now.
{15392}{15489}All right, what are we having?
{15559}{15686}I don't believe in these crazy diets.|Just everything in moderation.
{15692}{15772}Your muffins.
{15772}{15833}I'll take those to go.
{15839}{15908}For the kids.
{15919}{15971}I know what I wanted to ask.
{15977}{16072}They killed you off years ago.|What happened there?
{16078}{16181}I said some stuff in an interview|I shouldn't have said.
{16187}{16287}- But that is not gonna happen today.|- Understood.
{16293}{16386}- So, what'd you say back then?|- I said that I...
{16392}{16500}- Hey, Joey!|- How you doing?
{16513}{16629}This is Shelly. She's interviewing me.|Shelly, these are my friends.
{16635}{16754}Hi, I'm gal pal Rachel Green.|If you want the dirt, come to me.
{16760}{16858}This might be Joey's baby, who knows?
{16864}{16966}I'm just kidding.|Seriously, gal pal Rachel Green.
{16972}{17072}Who just lost the respect|of her unborn child.
{17078}{17143}I'm gonna go get this warmed up.
{17149}{17230}- You're doing great.|- So far, nothing stupid.
{17236}{17322}- Mento?|- No, thanks.
{17337}{17456}As Joey's friends, is there anything|our readers should know?
{17462}{17533}No, just that he is a great guy.
{17539}{17609}That'll get you|into "Soap Opera Digest".
{17615}{17648}Well, I...
{17654}{17705}I'd like to say that Joey...
{17711}{17831}...truly has enriched|the days of our lives.
{17837}{17944}I think that you don't expect|someone so hot to be so sweet.
{17950}{18059}- I like that. What's your name?|- Phoebe Buffay.
{18065}{18190}- How do you spell that?|- It's P as in Phoebe. H as in Heebie.
{18196}{18249}O as in Obie. E as in Ebie.
{18255}{18377}B as in Beebee.|And E as in, "'ello there, mate!"
{18383}{18448}Great. It was nice meeting you.
{18454}{18532}- Yeah, you too.|- Thanks.
{18538}{18685}It seems you have a lot of friends.|Who is your best friend?
{18741}{18813}How come you have two?
{18819}{18873}Well, this one's for you.
{18879}{18976}- Get out!|- No, I can't.
{18982}{19102}I know how much this means to you.|This isn't just about jewelry.
{19108}{19259}It's about you and me|and the fact that we're best buds.
{19265}{19353}Is this friendship? I think so!
{19359}{19428}Check it out! We're bracelet buddies!
{19434}{19532}That's what they'll call us!
{19549}{19640}- I'm sorry.|- It's all right. Don't worry about it.
{19646}{19705}That's gonna leave a stain.
{19711}{19814}Rach, hey, it's fine.|You're at Joey's.
{19820}{19920}- Really?|- Yeah, look.
{20014}{20132}- I've never lived like this before.|- I know!
{20181}{20286}Well, don't waste it.|I mean, it's still food. Jeez!
{20292}{20366}I feel guilty.|I wanna be a good friend...
{20372}{20525}...and damn it, I am a good friend.|So shut up and close your eyes.
{20611}{20660}You are a good friend.
{20666}{20770}The audition was this morning,|and I didn't get it.
{20776}{20938}But that was a hell of a kiss.|Rachel is a very lucky girl.
{20955}{21057}Let's get the contestants|out of their isolation booths.
{21063}{21115}And they're off!
{21121}{21191}Get your foot off my contestant!|Judge!
{21197}{21268}Judge rules: No violation.
{21274}{21404}- The duck gets the Nutter Butter!|- No! That's just an old won ton.
{21410}{21497}Judge rules: Nutter Butter!
{21503}{21558}Tough call.
{21564}{21702}- I saw it on the Discovery Channel.|- Wait a minute. I saw that!
{21708}{21816}Yeah, about jellyfish,|and how if you...
{21891}{21974}You peed on yourself?
{21980}{22060}You can't say that! You don't know!
{22066}{22139}I thought I'd pass out from the pain.
{22145}{22290}Anyway, I tried,|but I couldn't bend that way.
{22315}{22395}So...
{22491}{22606}That's right, I stepped up!
{22619}{22693}She's my friend and she needed help!
{22699}{22823}If I had to,|I'd pee on any one of you!
{22875}{22937}Nope. No best friend.
{22943}{23017}Just a lot of close friends.
{23023}{23097}So now back to the show.
{23103}{23203}How does it feel|to have a huge gay fan base?
{23209}{23261}Really? Me?
{23267}{23366}Wow, I don't even know|any huge gay people.
{23372}{23463}It hurts me. It physically hurts me.
{23469}{23580}Now, off the record, you're not...
{23586}{23688}What? Are you referring|to my man's bag?
{23694}{23777}At first, it just looked good,|but it's practical.
{23783}{23881}It's got compartments for stuff:|Your wallet, your keys.
{23887}{23954}Your makeup.
{23960}{24054}Should I climb down your front|so we're face to face...
{24060}{24197}...or should I climb down your back|so we're butt to face?
{24203}{24280}- I think face is best.|- Yeah, face.
{24286}{24405}- Okay, here I come.|- All right.
{24430}{24519}Oh, my...|How much do you weigh, Ross?
{24525}{24689}I prefer not to answer that. I'm still|carrying a little holiday weight.
{24825}{24966}When we said "face to face", we didn't|think it all the way through!
{24972}{25058}- Hey, Pheebs.|- Hey!
{25079}{25165}Check it out.
{25245}{25313}How much of a man am I?
{25319}{25430}Nice. Manly and also kind of a slut.
{25436}{25494}You're turning into a woman.
{25500}{25647}No, I'm not! Why would you say that?|That's just mean!
{25653}{25717}Now I've upset you? What did I say?
{25723}{25813}Not what you said,|it's just the way you said it.
{25819}{25930}Oh, my God! I'm a woman!
{26107}{26228}- Great nap.|- It really was.
{26514}{26569}Me? Gay? No. No. No.
{26575}{26695}But I have a number|of close friends who are.
{26720}{26767}So let's talk about women.
{26773}{26866}I'm sure our female readers are|interested in your romantic life.
{26872}{26961}What I do is, I look a woman|up and down and I say:
{26967}{27094}"Hey. How you doing?"
{27107}{27146}Oh, please.
{27152}{27260}Hey. How you doing?
{27330}{27395}Hey. How you doing?
{27401}{27470}He has an amazing Porsche under there.
{27476}{27584}I'd love to show you, but I just|tucked her in. She's sleeping.
{27590}{27710}Would you two girls|like to go for a drink?
{27810}{27894}- Is Rachel here? I'm her sister.|- Oh, my God! Jill!
{27900}{27949}- Oh, my God! Rachel!|- Oh, hi!
{27955}{28056}- Oh, my God! Introduce us!|- Well, this is Chandler.
{28062}{28154}You know Monica and Ross.|That's Phoebe. That's Joey.
{28160}{28275}- Hey, how you doing?|- Don't!
{28298}{28419}You're a really nice guy. I'm happy|to be your roommate and friend.
{28425}{28586}I'm just... You know, I just|don't feel that way about you.
{28604}{28665}I see what happened.
{28671}{28757}It's because I was trying|to repel you. Right?
{28763}{28892}Believe me, you'd feel|a lot different if I turned it on.
{28898}{29005}- I don't think so.|- Oh, I do.
{29020}{29108}How you doing?
{29117}{29164}I'm okay.
{29170}{29280}What? Oh, dear God!
{29339}{29460}Not much to tell there.|I'm really shy.
{29484}{29551}So that's it.|I guess that's all I need.
{29557}{29656}Thank you so much.|I think they'll run this next month.
{29662}{29734}Oh, great. Great. Thank you.
{29740}{29812}- Bye.|- Bye-bye.
{29818}{29881}- I did it.|- Amazing.
{29887}{29986}Wait, I almost forgot.|We have to ask everybody this:
{29992}{30076}Other than "Days",|what's your favorite soap opera?
{30082}{30248}Oh, I don't watch soap operas.|Excuse me? I have a life, you know?
{30254}{30372}The readers at "Soap Opera Digest"|will be happy to learn that.
{30378}{30455}Good enough.
{30507}{30584}So close.
{30665}{30765}They didn't put in the part|about you not watching soaps.
{30771}{30882}I called the lady and said I|was joking. She was nice about it.
{30888}{31003}- You slept with her, didn't you?|- A little bit.
{31008}{31065}This picture of you is steamy.
{31071}{31176}That's just a little something|for my huge gay fan base.
{31182}{31287}- Did you just wink at me?|- You're the one who loves the picture.
{31293}{31365}Subtitles by|SDI Media Group