{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{95}{137}- Oh! Hey, Rach!|- Hi.
{143}{208}- Happy Valentine's Day!|- You too!
{214}{251}How's living at Ross'?
{257}{391}It's good, except he makes us watch|the Discovery Channel all day long.
{397}{541}Something really boring happened|to someone ugly in the Middle Ages.
{547}{653}Oh, thank you.|I'll see you guys later.
{704}{827}That is one lucky|to-go cup of coffee.
{835}{924}I wish you'd get over her.|I hate seeing you like this.
{930}{1042}Is there anything I can do for you?|Do you wanna look down my top?
{1048}{1117}Thanks. Maybe later.
{1123}{1201}- Gunther, can I get a scone?|- Want anything?
{1207}{1259}I want a lot of things.
{1265}{1332}I wanna be with the woman I love!
{1338}{1381}I want her to love me back.
{1387}{1545}And I want relief from the wrenching|pain of knowing that won't happen!
{1551}{1626}We have red bagels.
{1646}{1717}Okay.
{1723}{1810}The One With The Birthing Video
{2622}{2682}How do you guys like living together?
{2688}{2727}- It's been good.|- Yeah.
{2733}{2892}- Except he's so uptight about crumbs.|- There was a drumstick in the couch.
{2898}{2946}I'm not uptight about crumbs.
{2952}{3062}It's just, crumbs attract mice|and mice leave droppings.
{3068}{3128}And that's how the plague started.
{3134}{3185}If you wanna relive that again...
{3191}{3368}Mice didn't start the plague, rats did.|"Rattus norvegicus", to be exact.
{3374}{3539}Oh, good God, Ross.|Nick at Nite, once in a while.
{3545}{3584}All right, I'm going.
{3590}{3679}Will you wait here?|I want your opinion on something.
{3685}{3747}How does Mona feel about|Rachel moving in?
{3753}{3802}I'm on my way to tell her.
{3808}{3879}She's been away all week,|but she'll be cool.
{3885}{3924}She's been so supportive.
{3930}{4075}She even got the baby a T-shirt|that says "Fossils are my friends".
{4081}{4151}Come on, Mona. Don't kiss ass.
{4157}{4200}So I'm gonna take off.
{4206}{4304}Oh, shoot! Oh, shoot!|Rachel wanted to see this tape.
{4310}{4375}- What is it?|- My friend giving birth.
{4381}{4445}Could you take it to your apartment?
{4451}{4521}"Candy and Cookie"?
{4527}{4588}Candy's the mom,|Cookie's the daughter.
{4594}{4687}The father's name is also Cookie.
{4697}{4779}Why am I friends with these people?
{4785}{4864}I wanna show you|something in the bathroom.
{4870}{4945}Monica, grow up.
{4947}{5095}- What's behind your back?|- Something I want Phoebe's opinion on.
{5101}{5168}- You don't want my opinion?|- Not really.
{5174}{5240}Come on, I'm your older brother.|Ask me.
{5246}{5288}Okay, big brother.
{5294}{5460}Which one would make your best friend|want to do your little sister?
{5559}{5636}The red one.
{5754}{5784}Hey.
{5790}{5896}I know you're depressed,|so I brought someone to cheer you up.
{5902}{5987}Right outside is a real,|live, furry playmate.
{5993}{6106}I'm not sleeping|with your friend Jane again.
{6159}{6235}Hey, a dog!
{6241}{6328}Who, you gotta admit,|looks a lot like Jane.
{6334}{6444}He's the happiest dog ever.|I borrowed him from my friend Wendy.
{6450}{6538}So you can keep him|till he cheers you up.
{6544}{6631}I borrow him|when I get really depressed...
{6637}{6744}...about world hunger or poverty.|Not to trivialize your pain.
{6750}{6851}Thanks so much, Pheebs.|We are gonna have so much fun!
{6857}{6941}Oh, not that kind of fun.
{7078}{7137}Happy Valentine's!
{7143}{7330}I'm slipping into something a bit less|comfortable and a bit more slutty.
{7353}{7456}"Candy and Cookie"?
{7498}{7556}"Candy and Cookie"?!
{7562}{7646}Monica got me porn?
{7652}{7739}Girl-on-girl porn?!
{7745}{7840}She really must love me!
{8047}{8181}{y:i}- Yeah, just relax.|- I love you, St. Valentine.
{8326}{8398}Whoa, whoa, that's not pretty.
{8404}{8490}{y:i}Now push!
{8496}{8546}{y:i}Oh, God, it hurts!
{8552}{8638}Worst porn ever!|Worst porn ever!
{8644}{8774}{y:i}- Oh, make it stop!|- I am trying!
{8792}{8853}Get the ball. Ready? Get the ball!
{8859}{8961}You're cute, but you're not too smart.
{9016}{9114}Did I just throw this?
{9121}{9146}- Hi.|- Hi.
{9152}{9232}I accidentally packed these|with my stuff.
{9238}{9314}- Who is this?|- Phoebe's friend's dog.
{9320}{9425}I don't know his real name.|I call him Mozzarella.
{9431}{9551}You are so cute. I wish I could play,|but I've gotta go to work.
{9557}{9677}I hope I stop talking like this|before my meeting. Yes, I do.
{9683}{9794}Bye-bye, Joey.|Seriously, I can't stop it.
{9828}{9903}Come here! Hey!
{9909}{9986}That's Rachel. She used to live here.
{9992}{10087}Might as well be honest with you.|We love her.
{10093}{10168}But we can't have her.
{10174}{10231}I really miss her.
{10237}{10337}Hey, you understand, right?|You're a guy.
{10343}{10438}Well, you used to be.
{10643}{10738}So, what do you think?
{10755}{10813}I've still got it.
{10819}{10884}- Why did you get me this?|- What is it?
{10890}{11031}It's yelling, bleeding, dilating.
{11037}{11114}Oh, the dilating!
{11120}{11276}Is this the video of the birth? It's|Phoebe's. Why were you watching it?
{11348}{11471}I thought maybe you got me porn|for Valentine's Day.
{11477}{11585}If you thought I was gonna|get you porn for Valentine's Day...
{11591}{11658}...you were right.
{11664}{11765}It's about a girl who moves|to the city in search of stardom...
{11771}{11851}...but ends up having sex|with a lot of guys.
{11857}{11892}It got four stars.
{11898}{11992}Wait a minute. Those aren't stars.
{11996}{12060}- Anyway, you wanna take a look?|- Well...
{12066}{12191}- I'm not really in a sexy mood.|- Hey, what's going on?
{12197}{12267}Remember the first time|you saw "Jaws"...
{12273}{12406}...how long it took|to go back in the water?
{12413}{12487}We can't let this tape|wreck Valentine's Day.
{12493}{12567}You gotta get past it.|Get back on the horse.
{12573}{12685}Otherwise, the horse will|go change back into sweatpants.
{12691}{12822}- You don't know. You didn't see it.|- Childbirth is beautiful.
{12828}{12888}Oh, beautiful? Really?
{12894}{12990}You think this is beautiful?
{13044}{13173}Oh, my God!|No wonder my mother hates me!
{13183}{13287}- See, honey, there's...|- Don't touch me!
{13308}{13391}- Hi!|- Hey!
{13397}{13450}- How was Atlantic City?|- Good.
{13456}{13516}I brought you back a present.
{13522}{13565}You didn't have to...
{13571}{13640}Saltwater taffy?!
{13646}{13691}Thanks.
{13697}{13764}Interestingly, it isn't made|with seawater.
{13770}{13881}It's actually made|with salted fresh water.
{13887}{13943}That's not interesting.
{13949}{14058}- I think it's interesting.|- Me too. I missed you!
{14064}{14123}- How was your week?|- Good.
{14129}{14194}- The baby started kicking.|- How exciting!
{14200}{14316}It was amazing. The only thing is,|I wasn't there the first time.
{14322}{14419}- Oh, no.|- I was missing out on all this stuff.
{14425}{14567}- Joey suggested Rachel move in with me.|- Yeah, right.
{14573}{14639}- What?|- Joey cracks me up.
{14645}{14779}"Have your ex-wife move in.|That wouldn't be awkward."
{14860}{14915}Imagine, I go away for a few days...
{14921}{15051}...and my boyfriend is living|with a woman he got pregnant.
{15100}{15177}So, what'd you tell him?
{15419}{15484}You didn't tell Mona|Rachel moved in?
{15490}{15576}She seemed to think|it was such a crazy idea.
{15582}{15674}Plus, she got me taffy.
{15680}{15747}- Really? I've never had any.|- Ever?
{15753}{15884}My mom was too busy planning her|suicide to provide saltwater treats.
{15890}{15942}Thank you.
{15948}{15989}Are you gonna tell her?
{15995}{16060}I will. I want to butter her up first.
{16066}{16173}I'm gonna take her to dinner,|do all this romantic stuff.
{16179}{16255}When she thinks|I'm the best boyfriend ever...
{16261}{16356}...I'll tell her my pregnant|ex-girlfriend is living with me.
{16362}{16500}If I haven't said it before,|she's a lucky, lucky lady.
{16506}{16638}So where are...?|What the crap is up with this stuff?
{16654}{16779}Is it gum? Is it food?|What's the deal?
{16798}{16893}Oh, it's nice.|May I try a pink one?
{16922}{17004}So I just have to plan|the perfect night.
{17010}{17070}What's the best date you ever had?
{17076}{17144}Last year Greg took me to sushi...
{17150}{17347}...then we trashed a nearby research|lab and freed 20 monkeys.
{17347}{17436}I knew it. I knew I wasn't crazy.
{17442}{17580}Last year a monkey|did attack me at the bus stop.
{17586}{17713}So between her and me being friends,|and her history with Ross...
{17719}{17768}...it just isn't gonna happen.
{17774}{17892}It'd be like you falling in love|with a cat.
{17898}{17960}- Hey.|- Hey.
{17966}{18093}How's my favorite dog, huh?|How's my favorite dog?
{18099}{18139}You're subdued.
{18145}{18245}- Did you give him a beer?|- No.
{18251}{18363}- Will you excuse us? We need to talk.|- Sure.
{18369}{18453}Oh, me, right.
{18480}{18571}- He's miserable. What happened to him?|- Nothing.
{18577}{18650}- We talked about stuff.|- What stuff?
{18656}{18707}Rachel stuff.
{18713}{18842}Oh, Joey, you bummed him out!|This is the happiest dog in the world.
{18848}{18944}He spends a day with you, and look!
{18953}{19033}He's breathing.
{19037}{19167}He's watching us,|so just look happy, okay?
{19251}{19305}- I'll take him to Wendy's.|- He's fine.
{19311}{19337}Look.
{19343}{19376}Here's your ball!
{19382}{19497}Get your ball!|Get your ball!
{19547}{19660}Of course, you don't want|a tennis ball. Not when you can have...
{19666}{19742}...a meatball. Come on.
{19748}{19847}Come on, get the meatball.
{19870}{19946}God, what have I done to you?
{19952}{20076}I broke the dog, Pheebs!|I broke the dog!
{20161}{20242}Thanks.
{20322}{20419}I'm going to pick up Mona.|What are you doing tonight?
{20425}{20483}Oh, I've got big Valentine's plans.
{20489}{20602}I've got Chinese food on the way,|and your saltwater taffy.
{20608}{20702}Interestingly, it isn't made|with seawater...
{20708}{20816}We actually watched|the documentary together.
{20822}{20929}Oh, my Chinese food.|I'll get my cash.
{21014}{21081}Mona?
{21087}{21150}What are...?|Hi! How are you?
{21156}{21214}I'm supposed to pick you up.
{21220}{21349}I made you a Valentine's dinner.|Surprise!
{21396}{21500}- Oh! Hey, Mona!|- Hi, Rachel.
{21506}{21559}What's she doing here?
{21565}{21635}I have no idea.
{21641}{21731}I'll be watching TV|if anybody needs me.
{21737}{21770}What is she doing?
{21776}{21857}Lately she just likes|hanging out here.
{21863}{21955}- Why?|- I think she's lonely.
{21961}{22041}But it's Valentine's Day.|Can't we ask her to go?
{22047}{22126}Well, no, she's way too emotional.
{22132}{22250}And by emotional, I mean crazy!
{22282}{22345}That's just my Chinese food.
{22351}{22398}She has food delivered here?
{22404}{22556}Yes, she's emotional, but ballsy.
{22561}{22701}I'm gonna get in my sweats|and eat this in bed.
{22734}{22836}And you thought|she was gonna be in our way!
{22842}{22946}Open the champagne,|and I will be right back.
{22952}{23080}- I've got a surprise.|- You got another ex-wife back there?
{23086}{23176}Please start drinking.
{23261}{23359}- I'm just gonna grab the phone.|- Rachel, wait.
{23365}{23431}I hope you don't take this|the wrong way.
{23437}{23523}- What are you doing?|- Do you need the phone?
{23529}{23565}No.
{23571}{23665}Ross is too nice to say it,|but this is his apartment.
{23671}{23774}We need boundaries, so why don't|you go back to your place?
{23780}{23889}But, Mona, I live here.
{23905}{24031}Happy Valentine's Day!
{24096}{24243}Or, something to remember me by.
{24397}{24483}- How long has it been this time?|- Ninety seconds.
{24489}{24581}Ninety seconds is a long time|not to think about it.
{24587}{24651}Except all I did was think about it.
{24657}{24696}I know. It haunts me.
{24702}{24841}Till now, the worst thing I'd seen was|my dad doing shots off the houseboy.
{24847}{24946}After this, I would gladly|make that my screen saver.
{24952}{25078}We have to get past this.|We'll pretend it never existed.
{25084}{25150}I could do that.
{25242}{25365}Now all we gotta do|is get rid of this chair.
{25673}{25744}- Oh, thank God!|- I know.
{25750}{25782}Come in!
{25788}{25861}Hi. I'm sorry to barge in|on your Valentine.
{25867}{25957}I had to get away from the yelling.|Mona's dumping Ross.
{25963}{26056}- Oh, my God.|- Poor Ross.
{26106}{26254}We watch him do yoga in his underwear,|but for this he closes the drapes.
{26260}{26336}You know that birthing tape|you wanted to see?
{26342}{26366}It's here.
{26372}{26487}We should warn you before|you watch it. Don't watch it.
{26493}{26535}You saw it? Is it scary?
{26541}{26626}It's ironic how footage|of someone being born...
{26632}{26729}...can make you want to kill yourself.
{26735}{26821}She may not have to watch it,|but she has to do it.
{26827}{26922}Now I'm all freaked out.|Will you watch it with me?
{26928}{27054}No, but I'll leave a sweater that|smells like me right next to you.
{27060}{27145}- Come on, you wanna have kids.|- I do.
{27151}{27236}But the stork is gonna bring mine.
{27242}{27365}Seriously, you're not gonna|make me watch this alone.
{27406}{27467}She's right. Of course not.
{27473}{27562}Honey, get the tape.
{27694}{27801}This reminds me of a very specific|part of the tape.
{27807}{27956}But you leave a drumstick|under there and you're a bad roommate.
{27959}{28062}- Here we go.|- Okay.
{28080}{28157}Oh, my.
{28212}{28291}Why is that baby torturing that woman?
{28297}{28418}Why have I seen this thing|three times?
{28429}{28457}It's beautiful.
{28463}{28615}- It's horrible!|- I know, I know! I'm so sorry for you!
{28621}{28716}I don't wanna do this,|how do I get out of it?
{28722}{28859}- You guys! You guys, look!|- What? Did her ass explode?
{28882}{28994}No, the baby's out. Look.
{28997}{29096}Look at those little fingers and toes.
{29102}{29176}Look how happy the mom is now.
{29182}{29324}- Oh, Rach.|- Screw you! You don't have to do it!
{29386}{29429}- Hey.|- Hey!
{29435}{29519}- What's up?|- Mona just dumped me.
{29525}{29591}Oh, man, I'm sorry. Why?
{29597}{29703}Lately, I haven't exactly been|the perfect boyfriend.
{29709}{29773}I didn't tell her|I got Rachel pregnant.
{29779}{29901}I gave her a key to my apartment|and then had the locks changed.
{29907}{29991}Then I lied to her about Rachel|moving in with me.
{29997}{30114}In a way, I judge her for not|breaking up with me sooner.
{30120}{30210}That really sucks.|Especially on Valentine's Day.
{30216}{30304}Wait a minute.|What are you doing here?
{30310}{30379}Joey without a date|on Valentine's Day?
{30385}{30493}What's going on, huh? Girl trouble?
{30499}{30555}- Sort of.|- Really?
{30561}{30644}You don't have to seem|so happy about it.
{30650}{30733}Maybe I can help.
{30740}{30842}Whatever it is,|I am sure it has happened to me.
{30848}{30980}You know, actually,|once I got dumped during sex.
{31064}{31161}- So anyway, what is it?|- Forget about it. It's no big deal.
{31167}{31226}- Come on, what is it?|- It's nothing.
{31232}{31335}Hey, it's me.|Why can't you tell me?
{31358}{31482}Okay. Sit down.
{31537}{31626}There's this woman that I like a lot.
{31632}{31707}But it can't happen.
{31713}{31788}She's not a Tribbiani?
{31816}{31872}No!
{31878}{31986}So is she someone from work?
{31986}{32022}Yes.
{32028}{32110}Well, does she like you?
{32121}{32176}Sometimes I think she could.
{32182}{32243}But I can't do anything about it.
{32249}{32276}Why not?
{32282}{32361}It's complicated.
{32361}{32422}She was with this other guy.
{32428}{32517}Someone from work too.
{32517}{32613}I could never do that to the guy.|We're friends.
{32619}{32708}- I thought you hated everyone at work.|- No.
{32714}{32768}I only say that...
{32774}{32920}...so Chandler won't feel threatened|because I'm his only friend.
{32934}{32971}Excuse me.
{32977}{33112}Sorry. And I'm your only friend too.
{33114}{33255}So this guy she used to go out with,|is he still in love with her?
{33261}{33330}- No, I don't think so.|- Okay.
{33336}{33415}Is he a good guy?
{33418}{33463}Yeah, he's the best.
{33469}{33533}- Then talk to him.|- I don't know.
{33539}{33615}It's worth finding out,|if you like her.
{33621}{33660}I do, so much.
{33666}{33734}I can't stop thinking about her.|I can't...
{33740}{33822}You know what?|You have to go for it.
{33828}{33960}How often does this happen to you?|You owe it to yourself.
{33966}{34052}Here's your warm milk.
{34124}{34235}I'm gonna put the bourbon|in it at home.
{34246}{34363}Anyway, seriously,|just talk to the guy, okay?
{34369}{34456}Let me know how it goes.
{34462}{34545}It's Rachel.
{34741}{34816}{y:i}You're having a baby|{y:i}and you need to prepare.
{34822}{34976}{y:i}You're gonna make yourself watch|{y:i}the whole thing. Just do it!
{35016}{35111}{y:i}I came to the big city|{y:i}to become a star.
{35117}{35216}{y:i}- I'll do anything to make that happen.|{y:i}- Anything?
{35222}{35368}{y:i}Maybe it starts with|{y:i}how she gets pregnant.
{35402}{35532}I wonder which one of these guys|becomes the father?
{35538}{35652}Nope, can't get pregnant that way.
{35678}{35740}Subtitles by|SDI Media Group