{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{188}{274}{y:i}All right, it's a new day.|{y:i}That stuff about Rachel?
{280}{414}{y:i}You don't feel that now. It was crazy.|{y:i}You're fine. You're better than fine.
{420}{582}{y:i}You are, as your friend Tony|{y:i}would say, "Great!"
{587}{694}{y:i}Everything's normal.|{y:i}She's just your friend, Rachel.
{700}{849}{y:i}Your friend, Rachel.|{y:i}Your friend. Rachel.
{855}{1015}- Hi, sweetie.|{y:i}Hey, it's your girlfriend, Rachel!
{1021}{1108}The One Where Chandler Takes A Bath
{2058}{2131}Are you...? Are you high?
{2137}{2189}I had the most amazing bath.
{2195}{2275}- Really? I don't like baths.|- You like them with me.
{2281}{2390}Honey, it's not the bath I enjoy.|It's the wet, naked lady.
{2396}{2492}- Baths are so relaxing.|- Really? What do you do?
{2498}{2615}You just sit in there,|stewing in your own filth.
{2621}{2680}How dirty do you think I am?
{2686}{2795}If you had some candles and bubbles|and music, you'd love it.
{2801}{2851}It'd take all your stress away.
{2857}{3031}It's 2:00 on Wednesday, I'm watching|"Road Rules". How stressed am I?
{3046}{3143}Hey, Chandler.|I really need to talk to you.
{3149}{3250}Is this a cold pizza|or a leftover-meat loaf talk?
{3256}{3393}- Well, neither.|- Oh, my God, what's up?
{3399}{3559}I don't know. It's just...|Lately, I've been feeling...
{3565}{3661}Okay, here's what it is.
{3735}{3873}- I feel a lot better. Thanks.|- Come back and talk to me, "mon frére".
{3879}{3949}- Who?|- Just come back.
{3955}{4095}Okay. You and Monica,|friends for a long time.
{4101}{4209}And sure, there are rules.|But then you went to London.
{4215}{4322}But that's different. There are rules|there too, know what I mean?
{4328}{4400}Do you?
{4436}{4550}It was different for you guys.|You were both in the same place.
{4556}{4684}Yes, when Monica and I were|in London, we were both in London.
{4690}{4764}This is a bad idea.|Forget all about it.
{4770}{4858}This conversation between you and me.
{4864}{4951}If that.
{5051}{5115}How do I keep losing at tic-tac-toe?
{5121}{5220}No, my circle always stays|in the middle.
{5226}{5297}Ross, don't forget|that doctor's appointment.
{5303}{5365}- Right.|- To find out the sex of the baby?
{5371}{5467}We don't wanna know|as long as it's happy and healthy.
{5473}{5524}Yep, healthy. And cute.
{5530}{5596}- Smart. With an aptitude for science.|- Popular.
{5602}{5695}Are you two talking|about the same baby?
{5701}{5798}- Have you thought of names?|- I've come up with a bunch.
{5804}{5866}- Really? Me too.|- Me too.
{5872}{5910}Really?
{5916}{6071}If it's a girl, Phoebe.|And if it's a boy, Pheebo.
{6086}{6199}Maybe. But it wouldn't hurt|to have a backup, you know?
{6205}{6257}Rach, what were you thinking?
{6263}{6333}I was thinking if it's a girl...
{6339}{6444}...how about Sandrene? It's French.
{6450}{6601}That's a really pretty name|for an industrial solvent.
{6630}{6709}- Fine. What do you have?|- It's for a boy.
{6715}{6798}I know it's a little out there, but...
{6804}{6870}...Darwin.
{6876}{6959}Our child will be beaten|in the schoolyard.
{6965}{7025}Yeah, by Sandrene.
{7031}{7097}You're saying that|because I said no to you.
{7103}{7159}I'm really, really not.
{7165}{7219}How about you each get five vetoes?
{7225}{7330}- That sounds fair.|- I don't think you'll need it.
{7336}{7433}If it's a girl, Rain.
{7439}{7515}- Veto.|- Why?
{7521}{7602}Rain? "Hi, my name is Rain."
{7608}{7749}"I have my own kiln,|and my dress is made out of wheat."
{7755}{7809}I know her!
{7815}{7929}I bought a homemade soap|from her at a Dead show!
{7935}{8071}- Okay. How about for a guy, Thatcher?|- Why do you hate our child?
{8077}{8173}- Fine, you go.|- Okay. James.
{8179}{8235}- But only if it's a girl.|- Veto.
{8241}{8300}I like Ruth. What about Ruth?
{8306}{8436}Oh, I'm sorry.|Are we having an 89-year-old?
{8439}{8502}- How about Dayton?|- Veto. Stewart.
{8508}{8546}Veto. Sawyer.
{8552}{8610}- Veto. Helen.|- Veto.
{8616}{8756}Is it me, or is Veto starting|to sound really good?
{8829}{8892}Boy, do I have a surprise for you.
{8898}{8942}Sex on the balcony?
{8948}{9045}No. But someone's not gonna|get over that idea.
{9051}{9102}- What?|- I drew you a bath.
{9108}{9224}I don't like baths. Could you draw me|a picture of sex on the balcony?
{9230}{9299}Try it for me.|I used all my best stuff.
{9305}{9432}I lit candles, I put on music.|I used bath salts, plus bubble bath.
{9438}{9585}And got you this little plastic|Navy ship! So it's a boy bath.
{9591}{9715}- This does butch it up a bit.|- I swear, you will love it.
{9721}{9794}If I do this,|can we discuss balcony sex?
{9800}{9868}Absolutely.
{9873}{9981}But I know how|that discussion's gonna go.
{10144}{10305}{y:i}All right, this isn't so bad.|{y:i}I like the flowery smell.
{10311}{10422}{y:i}Which is okay,|{y:i}because I've got my boat.
{10428}{10529}{y:i}I can actually feel|{y:i}my tension just melting away.
{10535}{10650}{y:i}I could fall asleep in here.|{y:i}I could drown in here.
{10656}{10791}{y:i}Drowning...
{10800}{10874}- So?|- Oh, my God.
{10880}{11004}I told you you were a bath person.|Hey, maybe I can give you a facial.
{11010}{11121}I'm gonna need a bigger boat.
{11288}{11369}I don't think you had|an open mind about Ruth.
{11375}{11447}Little Ruthie Geller?|How cute is that?
{11453}{11574}Oh, my God, I can practically|hear the mahjong tiles.
{11580}{11712}All your tests look fine. Are you|interested in the sex of the baby?
{11718}{11815}- No, we're not.|- You have it right there?
{11821}{11957}You know if it's a boy or a girl?|Dayton or Sandrene? Phoebe or Pheebo?
{11963}{12023}But if you don't wanna know...
{12029}{12144}- No, we wanna wait. Right?|- Right. Right.
{12150}{12210}Oh, I'll be right back.
{12216}{12280}I know it's really not my place...
{12286}{12412}...but please don't name|your child Pheebo.
{12486}{12570}So, which of these babies|is the ugliest?
{12576}{12646}What? Rach, come on, that's terrible.
{12652}{12719}They're babies.|They're all beautiful.
{12725}{12822}- Third one from the left?|- Yeah. Why is it staring at me?
{12828}{12976}I think it knows I'm talking about it.|Don't you...? You're looking!
{12982}{13016}- I didn't!|- I saw you!
{13022}{13082}Fine, I did,|but I didn't see anything.
{13088}{13180}Shame on you! Ugly baby judges you!
{13186}{13289}- But I didn't...|- Don't tell me! I don't wanna know!
{13295}{13351}I couldn't, because I don't know!
{13357}{13469}I swear I didn't see anything!|It was just a momentary lapse.
{13475}{13551}Don't you have any self-control?
{13557}{13701}Okay. A couple months late|on the lecture, Ross.
{13744}{13778}Hello?
{13784}{13880}Can you come in here?|There's something wrong.
{13886}{13964}You know what?|I think I'll wait out here.
{13970}{14081}I'm in the bathtub.
{14125}{14202}- What's wrong?|- I drew a bath, but I did it wrong.
{14208}{14345}The water's tepid, the salt didn't|dissolve and is now lodged places.
{14351}{14489}And the scents I used don't compliment|each other. Eucalyptus and chamomile?
{14495}{14559}- What?|- Bath salts.
{14565}{14630}They're starting to effervesce.
{14636}{14775}It's different. It's interesting.
{14781}{14845}Let's talk about something else.
{14851}{14968}Yeah. Sure. So, what was|going on with you today?
{14974}{15064}I actually had the weirdest|conversation with Joey.
{15070}{15153}He was talking about rules|and right and wrong.
{15159}{15256}- I had the same conversation.|- What was he talking about?
{15262}{15405}He hasn't had this much trouble getting|out words since he was in "Macbeth".
{15411}{15559}- That was a long night.|- What exactly did he say to you?
{15565}{15687}He was talking about rules|and looking at people differently.
{15693}{15747}- Not to me.|- What'd he tell you?
{15753}{15827}He asked about you, me and London.
{15833}{15932}And the glue that holds|this all together, the rules.
{15938}{16032}Okay. So you, me and London.
{16038}{16102}Looking at people differently.
{16108}{16195}Maybe he wants to do|what you and I did in London.
{16201}{16255}But what'd he mean by "rules"?
{16261}{16355}Wait. He stopped talking|the minute Phoebe came in.
{16361}{16455}- He's looking at her differently.|- Phoebe is his friend.
{16461}{16512}That'd be breaking the rules.
{16518}{16602}My God, he wants to do it|with Phoebe in London!
{16608}{16683}- You guys?|- Just a minute!
{16689}{16789}- That's Mrs. Tribbiani.|- You don't say anything.
{16795}{16929}Why would I? That two of our friends|could start a great love affair?
{16935}{17045}They'd have me to thank.|Then we could all start having babies!
{17051}{17129}- I won't let you say anything.|- Stay here.
{17135}{17223}Oh, God!
{17280}{17330}I brought back your iron.
{17336}{17416}I thought I lost it.|I got a new one a month ago.
{17422}{17541}Oh, just as well. I broke this one.
{17616}{17695}- What?|- Nothing.
{17713}{17805}I really shouldn't say.|I'm really not supposed to.
{17811}{17849}Fine.
{17855}{17989}- It's a humdinger.|- Too bad you can't tell me.
{17995}{18091}Somebody likes you!
{18126}{18213}- Is it Chandler?|- No!
{18219}{18333}- Then tell him to stop staring.|- It's Joey.
{18339}{18436}Really? Joey? You don't say.
{18442}{18560}- Would you be interested?|- I don't know, I don't know.
{18566}{18692}You know, I mean, on the one hand,|"Mother, may I?"
{18698}{18792}But, you know, on the other hand...
{18798}{18885}No. No, I can't. We're friends.
{18891}{18954}Oh, no. I don't wanna risk|what we have.
{18960}{19085}I guess that makes sense.|You think you're gonna talk to him?
{19091}{19204}Sure. I mean, it's Joey.|I don't want him to get hurt.
{19210}{19320}Well, I must say, I am on fire!|First Chandler, now Joey.
{19326}{19455}- Not Chandler. Just Joey.|- Sure.
{19600}{19685}You know what?|I'm coming around on the name Ruth.
{19691}{19764}I'd consider naming our child that.
{19770}{19916}Rach, I can't tell you|how much that means to me.
{19951}{20029}Wait a minute. Wait a minute.
{20035}{20156}You hated the name Ruth.|Why would you change your mind?
{20162}{20250}Unless you know we're never|gonna have to use it.
{20256}{20324}You did see. You know it's a boy!
{20330}{20407}I didn't see anything.|I changed my mind.
{20413}{20482}I don't think so.|You're giving me Ruth...
{20488}{20565}...so you get to name him|when it's a boy.
{20571}{20711}That's when you'll swoop in and|name him Heath or Blaine or Sequoia.
{20717}{20771}I would... Sequoia!
{20777}{20886}- Veto.|- Fine.
{20916}{21067}Unless you anticipated that|I would figure all this out...
{21073}{21153}...and you know that|it actually is a girl.
{21159}{21242}And you really do want her|to be named Ruth.
{21248}{21384}Well, I'm not falling for that!|Okay? Ruth is off the table!
{21390}{21556}- But, Ross, you want the name Ruth.|- Not like this!
{21585}{21656}Hey. What's up?
{21662}{21788}- Joey, I know.|- What?
{21794}{21903}- I know.|- What?
{21909}{22009}- I know about your feelings.|- Oh, my God, you do?
{22015}{22140}I'm sorry. Things worked out for|Chandler and Monica, but that's rare.
{22146}{22270}I know. And this is so much more|complicated than it was for them.
{22276}{22373}I mean, it's Rachel, for God's sakes.
{22379}{22474}For God's sakes, it's Rachel!
{22480}{22587}I know! She's not only my friend,|she's my pregnant friend.
{22593}{22659}She's my pregnant friend|who's Ross' ex!
{22665}{22817}Yeah, that's Rachel.|Beat me over the head with it.
{22823}{22933}What am I gonna do? I keep trying|to get rid of these feelings.
{22939}{23025}I made a list of everything|I don't like about her.
{23031}{23116}- You wanna hear it?|- Yeah.
{23155}{23283}"She made me switch to light mayo."|That's it! That's all I got!
{23289}{23404}You know what? Tastes the same|and my pants fit better.
{23410}{23540}- Joey, this is probably just a crush.|- You think?
{23546}{23646}Absolutely. You get this rush|of feelings, but it goes away.
{23652}{23760}Yeah, just a crush.|That's all this is. It's a crush!
{23766}{23833}I'm Joey. I don't get deep feelings.
{23839}{23909}There you go.|Crushes happen all the time.
{23915}{24038}I've had them for all you guys.|Except for Ross and Chandler.
{24044}{24174}- And I'm sure you've had them for us.|- Not really.
{24180}{24281}Throw me a bone here.
{24423}{24528}So I called the doctor.
{24534}{24633}- Now we both know the sex of the baby.|- What?
{24639}{24743}That's right.|The student has become the master.
{24749}{24885}- Ross, I swear. I don't know.|- Oh, come on, you know it's a girl.
{24891}{24985}- A what?|- You really didn't know?
{24991}{25054}- We're having a girl?|- No.
{25060}{25104}- That's what you said.|- No.
{25110}{25207}- You said girl.|- Yes. I'm sorry. I'm so sorry.
{25213}{25270}I'm not! We're having a girl!
{25276}{25403}Sometimes I can't believe it's with|you, but still, we're having a girl!
{25409}{25528}I know! You know what?|I'm putting Ruth back on the table.
{25534}{25671}Yes, we'll have ourselves|a little baby Ruth.
{25721}{25817}- Permission to veto.|- Yes, please.
{25956}{26007}Do I smell essential oils?
{26013}{26146}I'm gonna take a bath.|I was gonna get a magazine.
{26485}{26560}What do you think you're doing?
{26566}{26640}Leaving my troubles behind?
{26646}{26749}You're new at this,|but this is unacceptable bath decorum.
{26755}{26848}It's so hard to care|when you're this relaxed.
{26854}{26947}You can have the bath,|but I am taking your boat.
{26953}{27058}Now you're just a girl in a tub.
{27093}{27158}Hi, bubbles. Manly.
{27164}{27227}I thought I'd let you know|how it went.
{27233}{27320}- You told her?|- She pulled it out of me!
{27326}{27419}She's like a conversational wizard!|How did it go?
{27425}{27488}You were wrong. He doesn't like me.
{27494}{27614}How would you like it if I told you|that Lee Majors liked you...
{27620}{27756}...and you found out|that he didn't like you?
{27783}{27905}- I don't think I'd care.|- Really? Lee Majors is hot.
{27911}{28013}- Hello?|- We're in the bathroom!
{28019}{28172}- Why?|- Because it's a relaxing time!
{28176}{28264}- What are you guys doing in here?|- Oh, my God.
{28270}{28380}A friend he's looking at differently,|but it's wrong.
{28386}{28442}- It's Rachel!|- You like Rachel?
{28448}{28564}It's no big deal. Phoebe and I talked.|It's a crush. It'll go away.
{28570}{28686}Dude, you gotta rearrange|your bubbles.
{28690}{28770}Mazel tov.
{28776}{28864}Ross and I were looking for you.
{28870}{29009}What are we all doing in here?|Oh, my.
{29013}{29163}- Honey, cover it up with the boat.|- It's not an aircraft carrier.
{29169}{29197}Hello?
{29203}{29334}We're all in here,|and we'd love for you to join us!
{29343}{29525}Well, hey! What's going on?|Oh, cool boat. Oh, no.
{29535}{29600}- Did you tell them?|- I waited for you.
{29606}{29666}- Tell us what?|- We're having a girl.
{29672}{29791}Oh, wow! Really?
{29820}{29931}I'll get you later.
{30024}{30120}{y:i}All right. It's a new day.|{y:i}And it's just a crush.
{30126}{30190}{y:i}That's all. Just a little crush.
{30196}{30287}{y:i}All that worrying I was doing?|{y:i}That was crazy.
{30293}{30441}{y:i}Like my friend the bird here|{y:i}would say, "It was cuckoo!"
{30486}{30607}{y:i}Everything's gonna be fine.|{y:i}It's just a crush.
{30613}{30741}- Hi, sweetie.|{y:i}I love you.
{30874}{30973}It's nice to do this together,|isn't it?
{30979}{31061}Yeah. And what you're doing|feels so good.
{31067}{31159}- I'm not touching you.|- You're not?
{31165}{31321}- It's the salts.|- Sweet Lord, new realms of pleasure.
{31334}{31452}Whatever keeps you|off the balcony, big guy.
{31478}{31540}Subtitles by|SDI Media Group