{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{150}{232}I'm having dinner with my dad|tomorrow. Wanna come?
{238}{314}Sure. He's kind of sexy.
{320}{359}I'll be there too.
{365}{502}So we'll come up with a signal.|If it's going well, you can take off.
{505}{594}I need your support.|I haven't told him I'm pregnant.
{600}{629}Oh. Why not?
{635}{710}He's gonna flip out.|I hate it when he's angry.
{716}{781}This is all so "Papa Don't Preach".
{787}{870}He's scary.|Once, he caught me smoking.
{876}{963}He said if I did it again,|he'd make me eat the pack.
{969}{1027}Wow. Well, I will be there.
{1033}{1163}I won't let that man|make you eat your baby!
{1169}{1267}Hey, who is that guy?|I think I know him.
{1273}{1302}No, you don't.
{1308}{1445}Oh, my God! Monica, he's the stripper|from your bachelorette party!
{1493}{1570}Her what?
{1576}{1648}Your secret bachelorette party.
{1654}{1781}- Bachelorette party?|- She untied his G-string with her teeth.
{1787}{1848}Somebody stop me!
{1854}{1980}We weren't gonna have parties.|We agreed that it's a silly tradition.
{1986}{2055}It's a grand tradition!
{2061}{2141}They surprised me.|There was nothing I could do.
{2147}{2218}You could've untied it|with your hands.
{2224}{2330}This is so unfair. I wanted|to throw a bachelor party...
{2336}{2410}...but I wasn't allowed.|All we got was dinner.
{2416}{2498}You went home with the waitress.
{2504}{2571}Yeah, that was a good night.
{2577}{2625}Why didn't you tell me?
{2631}{2730}The two pillars of marriage|are openness and honesty.
{2736}{2859}I knew giving you that book would|come back and bite me in the ass.
{2865}{3002}The One With the Stripper
{3805}{3921}- I'll order everyone the chicken.|- Oh, I don't eat meat.
{3927}{3978}It's chicken!
{3984}{4121}- I don't eat that either.|- I never understand you lesbians.
{4147}{4249}- So, what's new with you?|- Well, actually...
{4255}{4302}Your '74 Lafite, sir.
{4308}{4412}I ordered the '75. That's a|magnificent wine. '74 is sewage!
{4418}{4492}Why would you bring me sewage?
{4498}{4592}Are you an idiot?|Is that why you're a waiter?
{4598}{4660}This is why I didn't want|to wait on you.
{4666}{4783}Oh, come on.|Don't be such a baby.
{4789}{4889}In case you didn't notice,|that is a scary man.
{4895}{5019}He's right, though.|The '74 is absolute piss.
{5025}{5110}This was a huge mistake.|I can't tell him. I can't.
{5116}{5139}Rachel...
{5145}{5282}I'm gonna wait a couple of years,|and then the baby will tell him.
{5291}{5428}- Why? So he can get mad at the baby?|- That's the baby's problem.
{5483}{5620}- Everything okay with the waiter?|- I don't know. I went to the bathroom.
{5657}{5794}So, sweetie, you were starting|to tell me what's new with you.
{5875}{5936}I got TiVo.
{5942}{6079}- What's TiVo?|- It's slang for "pregnant".
{6097}{6234}Well, what were you thinking,|asking me to come?
{6267}{6308}Are you pregnant?
{6314}{6388}Well, yes and no.
{6394}{6443}Except, not no.
{6449}{6501}So to sum it up, yeah.
{6507}{6644}Who is the father?|Please don't tell me it's her!
{6667}{6790}No, it's Ross. You like Ross.
{6796}{6846}I hope you're okay with this.
{6852}{6935}This is a good thing.|This is your first grandchild!
{6941}{6997}You're gonna be a poppy!
{7003}{7090}That's true. I'm a poppy!
{7096}{7233}I'm gonna be a poppy!
{7237}{7330}- So when is the wedding?|- The who?
{7336}{7414}The wedding.|There's going to be a wedding.
{7420}{7557}Young lady, don't you tell me my first|grandchild is gonna be a bastard!
{7561}{7698}- Tell me there's gonna be a wedding!|- February 2nd!
{7816}{7876}It was cool seeing you lecture today.
{7882}{7993}Thanks. Although it seemed like|you were falling asleep.
{7999}{8128}No, I had my eyes closed so I could|concentrate and take it all in.
{8134}{8216}A lot of my students do that.
{8222}{8359}- I've got to get going.|- I'll see you tonight?
{8361}{8498}Thanks for showing me your semiprecious|stone collection. It was amazing.
{8544}{8635}My God, you must be good in bed.
{8641}{8723}So you and Mona. It's been a while.|How is it?
{8729}{8768}It's going good.
{8774}{8856}I mean, we get along great.|She's so...
{8862}{8956}- Hot?|- I was gonna say sweet, but yeah!
{8962}{9010}She's okay with the baby?
{9016}{9116}I haven't actually told her yet.|I don't wanna scare her off.
{9122}{9224}You have to be honest, or you may|think you're on the same path...
{9230}{9282}...but you're on different ones.
{9288}{9406}I'm gonna take that book|and beat you to death with it.
{9412}{9485}You are gonna love me so much.
{9491}{9580}Good. So far in this marriage,|I just like you a lot.
{9586}{9650}I felt bad about|the bachelorette party...
{9656}{9753}...so tonight you're gonna have|a bachelor party.
{9759}{9883}I got this number from a guy at work|and I hired a stripper for you.
{9889}{9973}I'm going in the wife hall of fame!
{9979}{10101}- Honey, I don't want a stripper.|- Will you let the lady talk?
{10107}{10193}Come on, it'll be fun.|It'll make me feel better.
{10199}{10294}I got you party hats. And porn.
{10300}{10383}Throw in my father making out|with the magician...
{10389}{10459}...and it's just like|my 14th birthday.
{10465}{10602}I appreciate it, but it's a little|creepy. I'm not a bachelor anymore.
{10608}{10718}Just think of it as|a two-month anniversary present.
{10724}{10850}Sure. One year is paper,|but two months is lap dance.
{10856}{10965}Please, I feel so bad.|Just watch the hot woman get naked!
{10971}{11078}- Fine, but I'm only doing this for you.|- Yeah!
{11084}{11132}And Joey.
{11138}{11267}- Who else do you wanna invite?|- Ross and Joey is embarrassing enough.
{11273}{11355}I can't make it.|I'm seeing Mona tonight.
{11361}{11448}Why cancel a real date|to go to a fake bachelor party?
{11454}{11591}I'm sorry.|I gotta cancel tonight, baby.
{11643}{11780}I'm sorry I won't make it to your|imaginary wedding. I'm busy that day.
{11788}{11925}I already have a unicorn baptism|and a leprechaun bar mitzvah.
{11971}{12011}I know. I panicked.
{12017}{12134}I didn't want him yelling at me|like I was some '74 Latour.
{12140}{12185}It's Lafite.
{12191}{12315}The '74 Latour is actually|drinking quite nicely.
{12321}{12411}I'm gonna tell him.|I'm gonna be strong.
{12417}{12470}I just called a friend.
{12476}{12596}I think I may be able|to book the Plaza on short notice.
{12602}{12646}Really?
{12652}{12686}The Plaza?
{12692}{12768}Oh, Daddy!
{12774}{12902}- Daddy, I need to talk to you.|- What is it, sweetie?
{12908}{12976}Ross and I aren't getting married.
{12982}{13039}- I'm sorry.|- I don't believe this!
{13045}{13135}- Stay calm, please.|- How do you expect me to stay calm?
{13141}{13229}This is unacceptable, Rachel.|And I wanna know why!
{13235}{13306}Is it because that punk|won't marry you?
{13312}{13449}- Is that it?|- Yes. He says I'm damaged goods.
{13613}{13731}You nervous about getting married?
{13737}{13783}What are you doing?
{13789}{13893}Pretend it's a real bachelor party.|It'll be more fun.
{13899}{14023}All right. I can't believe|tomorrow's the big day.
{14029}{14113}You're never gonna be|with another woman.
{14119}{14228}You have to wake up|to the same face every day...
{14234}{14356}...until you finally have|the sweet release of death.
{14362}{14464}You're right. This is more fun.
{14470}{14607}That's her! Okay, come on!
{14752}{14802}Which one of you is Chandler?
{14808}{14880}That's me!
{14886}{14941}That's me.
{14947}{15041}Joey Tribbiani. Big fan.
{15047}{15120}- Is that a bedroom?|- Yeah, right over there.
{15126}{15221}Whenever you're ready.
{15227}{15267}That was weird.
{15273}{15410}- Why would she go in the bedroom?|- I'm waiting.
{15584}{15721}- So she's a...|- Yeah, that's one naked hooker.
{15721}{15823}I love your place.|Where is this guy from?
{15829}{15908}That's an 18th-century artifact|from Calcutta.
{15914}{15947}Oh. Wow.
{15953}{16068}So you're more than just dinosaurs.
{16074}{16211}So much more.
{16268}{16328}Oh, my God! I am so sorry!
{16334}{16471}Forget it. It's from Pier 1.
{16494}{16614}Sorry.
{16620}{16704}Think you can knock up my daughter|and not marry her?
{16710}{16819}I ought to kill you!
{16825}{16962}This is actually not|a great time for me.
{16983}{17064}So come on.|Explain yourself, Geller.
{17070}{17141}- You got Rachel pregnant!|- You got her pregnant?
{17147}{17217}- Who did?|- You did!
{17223}{17323}Yes, but it was a one-night thing.|It meant nothing.
{17329}{17422}Oh? Really? My daughter means nothing?
{17428}{17519}No, sir. She means a lot to me.|I love Rachel.
{17525}{17586}- What?|- But not that way.
{17592}{17662}I'm not in love.|I love her like a friend.
{17668}{17752}So you get her in trouble|and refuse to marry her?
{17758}{17895}I offered to marry her.|But I didn't want to.
{17900}{17970}Why not? You wanted to be|with this tramp?
{17976}{18007}Tramp?
{18013}{18132}I'm sorry. Dr. Green, Mona.|Mona, Dr. Green.
{18138}{18224}I can't believe there is|a naked hooker in there!
{18230}{18293}Maybe she's a hooker|and a stripper...
{18299}{18380}...but she got confused|about what to do.
{18386}{18523}Maybe. Technically, she stripped.|We just missed it.
{18565}{18625}Ma'am?
{18631}{18683}Are you also a stripper?
{18689}{18763}No, but I can pretend to strip.|Costs extra.
{18769}{18899}Here's the extras:|Handcuffs, spanking...
{18905}{18968}Maybe Monica's playing a joke on you.
{18974}{19072}Getting her husband a hooker.|That's pretty funny.
{19078}{19177}That is funny. Maybe for my birthday|she'll murder someone.
{19183}{19305}I'll bet Ross was in on it.|He was conveniently busy.
{19311}{19411}- You mind if I smoke in here?|- Actually, I'd rather...
{19417}{19545}Go ahead. We're gonna have to|burn that room, anyway.
{19551}{19642}- How could you hide this?|- I wanted to tell you, but...
{19648}{19737}You'd get what you wanted,|then dump her, like Rachel.
{19743}{19880}Hey, I did not dump Rachel.|Nor are we still together.
{19930}{20003}Can I...?
{20009}{20094}We'll just let the machine get that.
{20100}{20167}{y:i}Ross, it's Joey.|{y:i}There's a hooker here.
{20173}{20246}{y:i}We thought you'd|{y:i}know something about it.
{20252}{20296}No! No! No!
{20302}{20329}No!
{20335}{20472}I need to lie down.
{20514}{20562}Guys, can I talk to you?
{20568}{20643}Again, I want you|to push the duck special.
{20649}{20771}If they don't eat the duck,|you will, and it's not very good.
{20777}{20843}Tonight's the bachelor party?
{20849}{20940}- Thanks for that number.|- No problem. Who's the party for?
{20946}{21030}- My husband.|- You hired your husband a hooker?
{21036}{21110}- She's a stripper.|- No, a hooker.
{21116}{21203}- Is that a name for strippers?|- If they're hookers.
{21209}{21285}Stu, I can't believe you did this.
{21291}{21338}You're sure she's a hooker?
{21344}{21481}Either that, or she's the best,|most expensive date I ever had.
{21533}{21661}- Maybe she meant to get you a hooker.|- Why would she do that?
{21667}{21781}Maybe she wants you|to learn something.
{21787}{21897}Is there anything|you're really bad at, sexually?
{21903}{21989}This is the worst|bachelor party ever.
{21995}{22082}- What's taking you boys so long?|- In a minute!
{22088}{22157}What's gonna happen in a minute?
{22163}{22222}You should ask her to leave.
{22228}{22281}- Why me?|- It's your party.
{22287}{22394}- Which is why you should do it.|- No, you do it.
{22400}{22537}Rock, paper, scissors|for who tells the whore to leave.
{22578}{22652}- What?|- I miss this.
{22658}{22739}I don't think we've|done this before.
{22745}{22803}No, I miss hanging out with you.
{22809}{22885}- We still hang out.|- Not like we used to.
{22891}{22961}Remember? We used to be inseparable.
{22967}{23080}You know, now it's like|things are different.
{23086}{23186}Well, you know, things are different.|I'm married now.
{23192}{23270}Don't get me wrong,|I'm happy for you guys.
{23276}{23413}I just miss hanging out.|Just us, you know?
{23427}{23472}Yeah, I miss that too.
{23478}{23556}From now on,|we'll make time to hang out.
{23562}{23699}You got it. Come here.
{23699}{23734}Oh, God.
{23740}{23849}Listen, I am this close|to robbing you guys.
{23855}{23951}She's a hooker!|She's a...
{23957}{24094}Hi. We spoke on the phone.
{24157}{24222}So your dad dropped by.
{24228}{24280}He's a pleasant man.
{24286}{24423}- Oh, no.|- I better go.
{24519}{24595}Just over here.|I can't miss the fight.
{24601}{24644}Ross, I am so sorry.
{24650}{24733}I'll straighten this out|tomorrow in person.
{24739}{24794}Or via e-mail.
{24800}{24919}I don't care about your dad.|Mona is totally freaked out!
{24925}{25028}I'll fix that too.|What's her e-mail?
{25034}{25106}I'll fix this.|I swear I'll talk to her.
{25112}{25172}Okay. Thank you.
{25178}{25258}That's it?|You call that a fight?
{25264}{25401}"We were on a break!" "No we weren't!"|What happened to you two?
{25520}{25621}Thank you so much|for coming back over.
{25627}{25673}Oh, good. You're here.
{25679}{25765}And I was worried that|it would be uncomfortable.
{25771}{25818}Mona, just hear me out.
{25824}{25917}I'm sorry about my father|yelling at you.
{25923}{26007}But you held your own.|You have to tell me how.
{26013}{26079}- Focus.|- Okay.
{26085}{26148}Yes, Ross and I used to date.
{26154}{26234}And yes, we are gonna have a baby.
{26240}{26335}But we are definitely not|getting back together.
{26341}{26432}- How can I be sure?|- We drove each other crazy.
{26438}{26575}He was possessive, jealous.|He couldn't let the little things go.
{26584}{26633}Trying to date this woman.
{26639}{26746}None of that compared|to how kind and gentle...
{26752}{26805}...and thoughtful he is.
{26811}{26884}You probably shouldn't touch me.
{26890}{26976}I don't want something so complicated.
{26982}{27063}But what relationship|is not complicated?
{27069}{27137}We all have our baggage.|You must too.
{27143}{27217}Why else would you still be single?
{27223}{27351}I'm so gonna leave right now.
{27357}{27420}Should I leave this open?
{27426}{27515}I'm not sure.|Why didn't you just tell me?
{27521}{27598}It has nothing to do|with how I feel.
{27604}{27711}- You still should have told me.|- I was going to...
{27717}{27846}...but I thought you should hear it|from Rachel's father.
{27852}{27895}I made a mistake...
{27901}{28026}...but it's only because|I really like you. Really.
{28032}{28169}Okay. I guess you can|close the door now.
{28418}{28555}Forgot my purse.|Oh, you guys made up.
{28570}{28707}Good kisser, isn't he?|I'm going!
{28778}{28879}I swear I didn't know|she was a hooker.
{28885}{28930}You let her smoke?
{28936}{29073}Her ass-print is still on our quilt.|Really want to talk about smoking?
{29095}{29159}I'm gonna make this up to you.
{29165}{29246}I promised a stripper...
{29252}{29369}...and you're gonna get a stripper.
{29375}{29434}- Monica, wait.|- What?
{29440}{29577}Carry on.
{29867}{29981}These tennis shoes are so tight.
{29987}{30116}- I think I'll take them off.|- Could you not narrate?
{30122}{30259}Gotcha, sailor.
{30364}{30501}{y:i}Just because|{y:i}you're not in love...
{30501}{30598}- You told your dad the truth.|- An hour ago.
{30604}{30719}- Wanna go see a movie?|- Yes.
{30725}{30862}Bye, Dad.
{30929}{30979}{y:i}What does love have to do with it?
{30985}{31110}{y:i}There are more important things|{y:i}than love.
{31116}{31160}{y:i}Think about the baby.
{31166}{31303}{y:i}You have to think about|{y:i}the consequences of your decisions!
{31316}{31444}I do think about|the consequences of my decisions!
{31450}{31508}What gives you the right to...?
{31514}{31639}Go to hell!
{31645}{31782}Stupid guy on my phone.
{31797}{31863}Subtitles by|SDI Media Group