{1}{50}Ripped with SubRip 1.17 and Verified by CdinT|cdint@hotmail.com
{51}{70}I deliver perfection...|and don't brag about it! :D
{78}{145}This one's rare.|This one's medium. Go!
{151}{197}Hey, Phoebe!|How was dinner?!
{203}{310}Dinner was good! Just saying hi!|Now I'm gonna go!
{316}{395}- Well, hello there.|- Hi.
{401}{461}I didn't see this on the menu.
{467}{533}This is Tim, my new sous chef.
{539}{617}- So you're Monica's boss?|- No, she's my boss.
{623}{716}- "Sous" is French for "under".|- I "sous-stand".
{722}{817}Tim, I need a caesar salad.|And could you get me the pesto?
{823}{887}- You made pesto?|- Yes, I did.
{893}{966}Would you say your pesto|is the best-o?
{972}{1109}I don't know.|I would say it's pretty good-o.
{1117}{1166}I still need the salad.
{1172}{1245}- Great necklace.|- "Coming right up, Monica."
{1251}{1323}"I have to do everything."|"I know that."
{1329}{1386}"Then why have this conversation?"
{1392}{1458}- I made it myself.|- You're so talented.
{1464}{1523}Well, it's no pesto.
{1529}{1618}Let's just cut to the chase.|You're both single.
{1624}{1688}He gets off at 11.|Call her.
{1694}{1831}I'll give him your number if I could|just get a caesar salad!
{1859}{1971}I did not yell.|I am not putting a dollar in the jar.
{1977}{2114}The One With Rachel's Date
{2927}{3044}- Wow, Bing! Burning the midnight oil.|- You know me, sir.
{3050}{3130}How can I get|around the computer network...
{3136}{3236}...so I can access|the really good Internet porn?
{3242}{3324}You're a joker, Bing.
{3330}{3393}What's funny about that?
{3399}{3508}- Sorry I kept you waiting so long.|- Where do you wanna go?
{3514}{3560}I think you know.
{3566}{3631}- The Hard Rock Cafe?|- Yeah.
{3637}{3716}- Again?|- Yeah.
{3722}{3859}- I'm telling you, I like the food.|- You like the "Purple Rain" display.
{3867}{3961}- Hey, Bob.|- Hey, Toby. Have a good night.
{3967}{4104}- Did that guy just call you Toby?|- Yeah, he thinks that's my name.
{4107}{4211}- Why don't you correct him?|- It's been way too long now.
{4217}{4294}The first time, I didn't say anything.
{4300}{4382}The next time he said,|"Toby, want a doughnut?"
{4388}{4464}And I wanted the doughnut.
{4470}{4565}Five years later, the doughnut's gone|and I'm still Toby.
{4571}{4670}- Chandler, you have to tell him.|- That would be so awkward.
{4676}{4753}We don't work together.|He's on the sixth floor.
{4759}{4829}So he calls me Toby once in a while.
{4835}{4899}It's not like he's calling me Muriel.
{4905}{5042}Muriel.|Why would he call you Muriel?
{5100}{5169}Oh, my God.
{5175}{5285}Chandler "M". Bing.
{5291}{5403}It's not just an "M".|Your middle name is Muriel!
{5409}{5473}It is a family name.
{5479}{5569}Chandler Muriel Bing.
{5575}{5704}Your parents never even|gave you a chance, did they?
{5710}{5814}Drake, I've discovered the reason|for your memory loss.
{5820}{5891}Your brain transplant|wasn't successful.
{5897}{5964}Your body's rejecting Jessica's brain.
{5970}{6022}Is it serious?
{6028}{6117}Not if we extract tissue|from the original body...
{6123}{6234}...and synthesize antibodies|to stop you from rejecting the brain.
{6240}{6325}That sounds simple enough.|Let's just do that.
{6331}{6422}We would, but when we went|to exhume Jessica's body...
{6428}{6543}...it was gone.
{6549}{6619}Cut.|Very nice, people.
{6625}{6675}I'll change and we can go.
{6681}{6789}- What happened to Jessica's body?|- You'll have to see it on TV.
{6795}{6875}- You don't know, do you?|- Couldn't care less.
{6881}{7018}- Good scene, man.|- You too.
{7031}{7130}What? You weren't in it.
{7136}{7220}Kash, this is my friend Rachel.|Rachel, Kash.
{7226}{7318}- Hi.|- Why haven't I seen you here before?
{7324}{7461}Joey just thinks I'll embarrass him.|He thinks I'm a soap opera nut.
{7473}{7531}Which I'm not.|I'm not.
{7537}{7674}Although, I do know your favorite|ice cream flavor is butter pecan.
{7682}{7773}And your dog's name is Wally.
{7779}{7857}- Look, I'm just stroking your arm.|- Let's go!
{7863}{8000}Bye, Kash.|Say hi to Wally.
{8047}{8087}- Monica.|- Hi.
{8093}{8212}I had the best time|with Tim last night. He is so sweet.
{8218}{8322}I can't wait|to get "sous-neath" him.
{8328}{8376}- I have to fire him.|- Why?
{8382}{8462}He's terrible.|He's slow. He burns things.
{8468}{8537}He lit my pastry chef on fire.
{8543}{8615}He was nervous.|You can be intimidating.
{8621}{8712}And your pastry chef can stand|to be taken down a peg.
{8718}{8807}Well, now she has no eyebrows.|Mission accomplished.
{8813}{8890}But Monica, he loves his job so much.
{8896}{9015}Can't you just give him|another chance, please?
{9021}{9126}All right. But if he lights|someone else on fire, he's gone.
{9132}{9207}That's fair. Thank you so much.
{9213}{9292}Looks like he got you|a little bit too.
{9298}{9410}I paid to have this done.
{9416}{9531}Love it!
{9537}{9635}Hey. You know,|Kash really liked you.
{9641}{9691}He thought you were charming.
{9697}{9813}- I thought I was an idiot.|- I'm with you.
{9819}{9949}- He asked if you'd go out with him.|- I think I'm gonna throw up a little.
{9955}{10006}- What did you say?|- "No."
{10012}{10054}What?
{10060}{10197}I figured since you're pregnant,|you're not gonna be seeing people.
{10211}{10319}First of all, Kash Ford?|Not people.
{10325}{10386}Did you tell him I was pregnant?
{10392}{10529}No. I didn't know if you told people.|This was when Kash was still "people".
{10536}{10625}- Good. Just have him call me.|- I don't think that's...
{10631}{10768}Go do it or I'll come back|to that set. I'll meet more actors.
{10796}{10873}- Hey, Bob.|- How's my pal Toby doing today?
{10879}{11016}If I see him, I'll ask.
{11019}{11107}Was that Bob from six|you were just talking to?
{11113}{11154}- Yeah.|- You know him?
{11160}{11225}We're on a semi-first-name basis.
{11231}{11339}- What about adding him to our team?|- Bob?
{11345}{11482}Working here with us? Every day?|I don't know if he has what it takes.
{11493}{11584}- They love him down on six.|- But this is 11.
{11590}{11664}It's almost twice as hard up here.
{11670}{11764}- Okay, Bob will stay put.|- I think it's best, sir.
{11770}{11907}We do need to find somebody. I've got|a stack of documents this high.
{11943}{12069}Just toss them in the shredder|and claim you never got them.
{12075}{12131}That's a good one, Bing.
{12137}{12274}What does a guy have to do|to be taken seriously around here?
{12363}{12452}I gave him another chance,|but Tim has got to go.
{12458}{12542}I called the chef|who recommended him to me.
{12548}{12628}He said, "Ha, ha! Gotcha!"
{12634}{12699}- But don't fire him today.|- Why?
{12705}{12798}- Because I'm dumping him today.|- You said he was sweet.
{12804}{12896}He's too sweet.|He calls me all the time.
{12902}{12987}"Did you get home okay?"|"Was your shower okay?"
{12993}{13089}- Don't pick up the phone.|- Then he comes over!
{13095}{13153}"I was worried."|Be a man!
{13159}{13203}So I can't fire him?
{13209}{13286}And dump him the same day?|He'll kill himself.
{13292}{13429}- Go out with him for another week.|- Are you kidding? I'll kill myself.
{13453}{13543}Then he'll just have to deal with it.
{13549}{13686}Okay. But who's gonna go first?|Whoever goes second is the bitch.
{13693}{13768}- What?|- Fire a guy that's just been dumped?
{13774}{13860}Bitch!|And dump a guy that's just been fired?
{13866}{13910}Blond bitch!
{13916}{14023}I wanted to do this days ago,|so I think I should go first.
{14029}{14111}All right, that makes sense.
{14117}{14254}But screw you! I'm going first!
{14297}{14348}Toby, you got a sec?
{14354}{14471}I wanted to get transferred up here,|but it's not gonna happen.
{14477}{14587}Apparently somebody thinks|I'm not "11 th-floor material".
{14593}{14730}Say, who the hell is this Chandler?
{14734}{14829}What's the best excuse for why|I'm not drinking?
{14835}{14906}"I'm a recovering alcoholic",|"I'm a Mormon"...
{14912}{15019}...or "I got so hammered last night|I'm still a little drunk"?
{15025}{15102}- You won't tell him you're pregnant?|- No.
{15108}{15245}The books say to wait until the third|date to explain what's in your uterus.
{15281}{15343}What do you want to do tonight?
{15349}{15446}There's a powerful Ukrainian film|playing. Interested?
{15452}{15557}No. But I'll go see|a normal-person movie with you.
{15563}{15672}- Rach, you wanna come?|- I can't. I've got a date.
{15678}{15752}- A date?|- Yeah. Why, is that weird for you?
{15758}{15873}Why, no. It's the opposite of weird.|It's regular.
{15879}{15977}It's mundane.|It's actually a little dull.
{15983}{16052}It's no Ukrainian film.
{16058}{16121}Earrings!
{16127}{16264}- She's got a date? With who?|- I set her up with this actor.
{16270}{16382}- You set her up?|- No.
{16388}{16464}- What were you thinking?|- That it was okay...
{16470}{16541}...because you two haven't dated|in years.
{16547}{16675}I'm worried about my baby.|Whoever she dates, my baby dates.
{16681}{16818}- Where is this "actor" taking them?|- Hey! I'm an "actor" too.
{16854}{16946}They're taking the ferry|to a place on Staten Island.
{16952}{17089}My baby's going on a ferry? Do you|have any idea how dangerous those are?
{17104}{17202}Aren't we talking about|those big boats that go really slow?
{17208}{17345}Why not just jump out of an airplane|or burn each other with matches?
{17445}{17534}- Hey, Joey.|- Hey, Kash. Ross, this is Kash.
{17540}{17620}Hey, I hear you're going|on a ferry tonight.
{17626}{17711}Bit of a daredevil, are we?
{17717}{17804}Do you guys think this is too slutty?|Hi, Kash.
{17810}{17924}- Hey, Rachel. You ready to go?|- Yeah. See you guys later.
{17930}{18067}Have a great time, you guys.|And yes, it is too slutty!
{18269}{18367}I'm glad you called.|I feel like I'm always calling you.
{18373}{18470}What's up?|Is everything okay with Phoebe?
{18476}{18557}It will be in a minute.
{18563}{18700}- Tim, you're a really great guy.|- That's because I'm with you.
{18761}{18877}It's just, I'm in a place in my life|right now where...
{18883}{18984}So sorry. "This just in."
{18990}{19052}It's the restaurant.|Monica needs me.
{19058}{19154}No, she doesn't! I know what that is.|You can stay.
{19160}{19231}I'll miss you too, Pheebs.
{19237}{19374}And I will be holding you right here.
{19531}{19624}What movie do you wanna see?|And not one I have to read.
{19630}{19700}I get that from books.
{19706}{19787}- Books?|- Okay, car magazines, cereal boxes...
{19793}{19844}...but it's enough!
{19850}{19956}Let's not see a movie.|We'll just stay here and hang.
{19962}{20099}- Just wait for Rachel to come back?|- Hey, if that's what you wanna do.
{20120}{20181}Dude, what is going on?
{20187}{20266}- I have to find out how it went.|- Why?
{20272}{20398}- He could be my baby's stepfather.|- One date and they're getting married?
{20404}{20491}He's not you!
{20497}{20556}I can't believe she's dating!
{20562}{20666}- What did you think she was gonna do?|- I don't know.
{20672}{20783}- I can't believe this is happening.|- What do you mean?
{20789}{20902}I thought when I had another kid,|it'd be different.
{20908}{21045}I love Ben. But every time|I drop him off at Carol and Susan's...
{21051}{21129}...it breaks my heart a little.
{21135}{21238}I've always had this picture|of me and my next wife in bed...
{21244}{21381}...my kid comes running in, leaps up|on the bed and we all read the paper.
{21391}{21479}Maybe fight over the science section.
{21485}{21622}- That's nice. You can still have that.|- No. Rachel's out with some guy.
{21639}{21714}My baby went with her.
{21720}{21857}If anything, that picture|keeps moving further away.
{21861}{21909}Hey, can I ask you something?
{21915}{22052}In this picture of you and your wife,|is your wife Rachel?
{22081}{22161}It used to be.
{22167}{22262}Now she doesn't really have a face.
{22268}{22369}Smokin' body, though.
{22375}{22496}Good call. But the face, Ross,|the face isn't Rachel.
{22502}{22600}No. But how much easier would it be|if it were?
{22606}{22655}That's not what she wants.
{22661}{22757}I know. And I can't force myself|to fall in love with her.
{22763}{22843}Ross, maybe you need a new picture.
{22849}{22941}It won't be what you thought.|But no matter what...
{22947}{23059}...there's gonna be|a brand-new little baby. Your baby.
{23065}{23202}Who cares what the picture looks like?
{23218}{23299}Let's you and me go out|and have some fun.
{23305}{23382}Whatever you want. Come on.
{23388}{23525}- We can catch that Ukrainian film.|- No, I said fun.
{23539}{23585}- Hey, Toby?|- Hey, Bobby.
{23591}{23668}It's Bob, actually.
{23674}{23787}You work up here. Where's|Chandler Bing's office?
{23793}{23910}Yeah, it's right...
{23916}{23977}Right there.|Let me ask you, why?
{23983}{24120}I wanna talk to that bastard,|see what his problem is.
{24134}{24200}I'm the reason you didn't get the job.
{24206}{24253}- Toby, don't.|- Bob.
{24259}{24368}Toby, I'm not gonna let you cover|for him.
{24374}{24478}Anything you say will just get me|more upset with Chandler.
{24484}{24581}That puts me|in a difficult position.
{24587}{24724}If you do anything to Chandler it'll|bring you down to his level.
{24734}{24779}I guess you're right.
{24785}{24894}You're better than Chandler.|We're all better than Chandler.
{24900}{25037}Especially me, Toby.
{25045}{25126}- Is everything okay?|- That depends.
{25132}{25227}- How are you and Phoebe?|- Great. Thanks for introducing us.
{25233}{25354}My pleasure. Okay, I'm afraid|I've got some bad news.
{25360}{25439}- Phoebe!|- Monica!
{25445}{25516}- You're fired!|- I'm breaking up with you!
{25522}{25564}I'm breaking up with you.
{25570}{25646}- You're fired.|- Why?
{25652}{25752}I'm sorry. I'm not ready|for a relationship right now.
{25758}{25863}I'm sorry too.|But I like things done a certain way.
{25869}{26006}- The chemistry's just not right.|- The chemistry thing for us too.
{26031}{26150}Wow. Okay.
{26156}{26293}I realize I came on a little strong.|It's because I think you're amazing.
{26343}{26458}I wanna tell you how much I appreciate|you giving me an opportunity.
{26464}{26557}You're the most talented chef|I've ever worked for.
{26563}{26700}Anyway...
{26744}{26838}- Tim, wait.|- Yeah?
{26844}{26958}I spoke too quickly. There's|a learning curve with this job.
{26964}{27028}Maybe we could try it again.
{27034}{27157}Thank you so much.|I know I can be better.
{27163}{27300}And Tim, I just want to say|good luck here.
{27435}{27499}- Hello.|- Hi.
{27505}{27549}How was the date?
{27555}{27692}I'm alone and I just bought $15 worth|of candy bars. What do you think?
{27693}{27799}- What happened?|- I told him I was pregnant.
{27805}{27919}- He didn't take it so well?|- Well, better than you.
{27925}{28001}- But still not what you want.|- Oh?
{28007}{28092}Yeah. He got all weird and sputtery.|Then he said:
{28098}{28177}"I hear those hemorrhoids|are a bitch."
{28183}{28264}- He sounds swell.|- Doesn't he?
{28270}{28396}You want a little cheering up?|Sit down.
{28402}{28539}Guess whose middle name is Muriel?
{28574}{28711}Chandler M. Bing.|Oh, my God.
{28778}{28852}- I'm sorry about your date.|- It's all right.
{28858}{28940}I guess I'm just done|with the dating thing.
{28946}{29053}Just one more thing in my life|that's completely different.
{29059}{29196}- This is hard.|- Yeah, I know.
{29199}{29336}On the other hand, in seven months|you're gonna have something...
{29351}{29488}...that you're gonna love more than|any guy you've ever gone out with.
{29514}{29590}Just wait.
{29596}{29703}Wait until the first time|your baby grabs your finger.
{29709}{29795}You have no idea.
{29801}{29938}Thanks, sweetie.
{29953}{30090}- You wanna grab some coffee?|- No. I'm gonna go eat 10 candy bars.
{30098}{30227}- I thought I cheered you up.|- You did. There are 20 in here.
{30233}{30370}- Good night.|- Good night.
{30465}{30557}Ross? Hey, it's Mona.|From the wedding.
{30563}{30655}- Oh, hi!|- Hi.
{30661}{30752}- How are you?|- I'm good, except you owe me a dance.
{30758}{30895}That's right. Well, would you be|interested in seeing a Ukrainian film?
{30930}{31005}Oh, you're serious. Sure.
{31011}{31081}Great. Well...
{31087}{31224}- I think I need another cup of coffee.|- Sure, let me get it for you.
{31617}{31646}Bob?
{31652}{31747}Bob!
{31753}{31864}- What the hell are you doing?|- This is Chandler's office.
{31870}{32007}Come on, Toby. Give me a hand!
{32082}{32148}Subtitles by|SDI Media Group